2024/06/27-04:03:54.501750 21 RocksDB version: 6.29.5
2024/06/27-04:03:54.505149 21 Git sha 0
2024/06/27-04:03:54.505172 21 Compile date 2024-04-16 01:49:15
2024/06/27-04:03:54.505458 21 DB SUMMARY
2024/06/27-04:03:54.505468 21 DB Session ID:  16Y8MLCU0V675ZF0VYJH
2024/06/27-04:03:54.511200 21 CURRENT file:  CURRENT
2024/06/27-04:03:54.511226 21 IDENTITY file:  IDENTITY
2024/06/27-04:03:54.511976 21 MANIFEST file:  MANIFEST-000554 size: 403 Bytes
2024/06/27-04:03:54.511986 21 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000543.sst 000547.sst 000553.sst 
2024/06/27-04:03:54.512589 21 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000555.log size: 180576 ; 
2024/06/27-04:03:54.512601 21                         Options.error_if_exists: 0
2024/06/27-04:03:54.512604 21                       Options.create_if_missing: 1
2024/06/27-04:03:54.512605 21                         Options.paranoid_checks: 1
2024/06/27-04:03:54.512607 21             Options.flush_verify_memtable_count: 1
2024/06/27-04:03:54.512608 21                               Options.track_and_verify_wals_in_manifest: 0
2024/06/27-04:03:54.513051 21                                     Options.env: 0x7f9d943582c0
2024/06/27-04:03:54.513055 21                                      Options.fs: PosixFileSystem
2024/06/27-04:03:54.513056 21                                Options.info_log: 0x7f9d43490050
2024/06/27-04:03:54.513058 21                Options.max_file_opening_threads: 16
2024/06/27-04:03:54.513059 21                              Options.statistics: (nil)
2024/06/27-04:03:54.513061 21                               Options.use_fsync: 0
2024/06/27-04:03:54.513227 21                       Options.max_log_file_size: 0
2024/06/27-04:03:54.513231 21                  Options.max_manifest_file_size: 1073741824
2024/06/27-04:03:54.513232 21                   Options.log_file_time_to_roll: 0
2024/06/27-04:03:54.513234 21                       Options.keep_log_file_num: 1000
2024/06/27-04:03:54.513235 21                    Options.recycle_log_file_num: 0
2024/06/27-04:03:54.513236 21                         Options.allow_fallocate: 1
2024/06/27-04:03:54.513399 21                        Options.allow_mmap_reads: 0
2024/06/27-04:03:54.513403 21                       Options.allow_mmap_writes: 0
2024/06/27-04:03:54.513404 21                        Options.use_direct_reads: 0
2024/06/27-04:03:54.513406 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/27-04:03:54.513407 21          Options.create_missing_column_families: 0
2024/06/27-04:03:54.513408 21                              Options.db_log_dir: 
2024/06/27-04:03:54.513564 21                                 Options.wal_dir: 
2024/06/27-04:03:54.513567 21                Options.table_cache_numshardbits: 6
2024/06/27-04:03:54.513569 21                         Options.WAL_ttl_seconds: 0
2024/06/27-04:03:54.513570 21                       Options.WAL_size_limit_MB: 0
2024/06/27-04:03:54.513572 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/27-04:03:54.513573 21             Options.manifest_preallocation_size: 4194304
2024/06/27-04:03:54.513746 21                     Options.is_fd_close_on_exec: 1
2024/06/27-04:03:54.513754 21                   Options.advise_random_on_open: 1
2024/06/27-04:03:54.513756 21                   Options.experimental_mempurge_threshold: 0.000000
2024/06/27-04:03:54.513762 21                    Options.db_write_buffer_size: 0
2024/06/27-04:03:54.513764 21                    Options.write_buffer_manager: 0x7f9d48ea00a0
2024/06/27-04:03:54.513766 21         Options.access_hint_on_compaction_start: 1
2024/06/27-04:03:54.513956 21  Options.new_table_reader_for_compaction_inputs: 0
2024/06/27-04:03:54.513961 21           Options.random_access_max_buffer_size: 1048576
2024/06/27-04:03:54.513963 21                      Options.use_adaptive_mutex: 0
2024/06/27-04:03:54.513964 21                            Options.rate_limiter: (nil)
2024/06/27-04:03:54.514024 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/27-04:03:54.514029 21                       Options.wal_recovery_mode: 2
2024/06/27-04:03:54.514235 21                  Options.enable_thread_tracking: 0
2024/06/27-04:03:54.514241 21                  Options.enable_pipelined_write: 0
2024/06/27-04:03:54.514243 21                  Options.unordered_write: 0
2024/06/27-04:03:54.514244 21         Options.allow_concurrent_memtable_write: 1
2024/06/27-04:03:54.514246 21      Options.enable_write_thread_adaptive_yield: 1
2024/06/27-04:03:54.514248 21             Options.write_thread_max_yield_usec: 100
2024/06/27-04:03:54.514465 21            Options.write_thread_slow_yield_usec: 3
2024/06/27-04:03:54.514470 21                               Options.row_cache: None
2024/06/27-04:03:54.514472 21                              Options.wal_filter: None
2024/06/27-04:03:54.514474 21             Options.avoid_flush_during_recovery: 0
2024/06/27-04:03:54.514476 21             Options.allow_ingest_behind: 0
2024/06/27-04:03:54.514477 21             Options.preserve_deletes: 0
2024/06/27-04:03:54.514479 21             Options.two_write_queues: 0
2024/06/27-04:03:54.514626 21             Options.manual_wal_flush: 0
2024/06/27-04:03:54.514630 21             Options.atomic_flush: 0
2024/06/27-04:03:54.514632 21             Options.avoid_unnecessary_blocking_io: 0
2024/06/27-04:03:54.514633 21                 Options.persist_stats_to_disk: 0
2024/06/27-04:03:54.514635 21                 Options.write_dbid_to_manifest: 0
2024/06/27-04:03:54.514637 21                 Options.log_readahead_size: 0
2024/06/27-04:03:54.514638 21                 Options.file_checksum_gen_factory: Unknown
2024/06/27-04:03:54.514806 21                 Options.best_efforts_recovery: 0
2024/06/27-04:03:54.514810 21                Options.max_bgerror_resume_count: 2147483647
2024/06/27-04:03:54.514812 21            Options.bgerror_resume_retry_interval: 1000000
2024/06/27-04:03:54.514813 21             Options.allow_data_in_errors: 0
2024/06/27-04:03:54.514815 21             Options.db_host_id: __hostname__
2024/06/27-04:03:54.514821 21             Options.max_background_jobs: 1
2024/06/27-04:03:54.514999 21             Options.max_background_compactions: -1
2024/06/27-04:03:54.515003 21             Options.max_subcompactions: 1
2024/06/27-04:03:54.515005 21             Options.avoid_flush_during_shutdown: 0
2024/06/27-04:03:54.515007 21           Options.writable_file_max_buffer_size: 1048576
2024/06/27-04:03:54.515008 21             Options.delayed_write_rate : 16777216
2024/06/27-04:03:54.515010 21             Options.max_total_wal_size: 0
2024/06/27-04:03:54.515173 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/27-04:03:54.515177 21                   Options.stats_dump_period_sec: 600
2024/06/27-04:03:54.515179 21                 Options.stats_persist_period_sec: 600
2024/06/27-04:03:54.515180 21                 Options.stats_history_buffer_size: 1048576
2024/06/27-04:03:54.515182 21                          Options.max_open_files: -1
2024/06/27-04:03:54.515183 21                          Options.bytes_per_sync: 0
2024/06/27-04:03:54.515324 21                      Options.wal_bytes_per_sync: 0
2024/06/27-04:03:54.515328 21                   Options.strict_bytes_per_sync: 0
2024/06/27-04:03:54.515330 21       Options.compaction_readahead_size: 0
2024/06/27-04:03:54.515332 21                  Options.max_background_flushes: 1
2024/06/27-04:03:54.515333 21 Compression algorithms supported:
2024/06/27-04:03:54.515336 21 	kZSTDNotFinalCompression supported: 1
2024/06/27-04:03:54.515340 21 	kZSTD supported: 1
2024/06/27-04:03:54.515341 21 	kXpressCompression supported: 0
2024/06/27-04:03:54.515538 21 	kLZ4HCCompression supported: 0
2024/06/27-04:03:54.515542 21 	kLZ4Compression supported: 0
2024/06/27-04:03:54.515544 21 	kBZip2Compression supported: 0
2024/06/27-04:03:54.515546 21 	kZlibCompression supported: 0
2024/06/27-04:03:54.515547 21 	kSnappyCompression supported: 0
2024/06/27-04:03:54.515559 21 Fast CRC32 supported: Not supported on x86
2024/06/27-04:03:54.528948 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000554
2024/06/27-04:03:54.536370 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/27-04:03:54.536386 21               Options.comparator: leveldb.BytewiseComparator
2024/06/27-04:03:54.536389 21           Options.merge_operator: None
2024/06/27-04:03:54.536390 21        Options.compaction_filter: None
2024/06/27-04:03:54.536392 21        Options.compaction_filter_factory: None
2024/06/27-04:03:54.536393 21  Options.sst_partitioner_factory: None
2024/06/27-04:03:54.536787 21         Options.memtable_factory: SkipListFactory
2024/06/27-04:03:54.536795 21            Options.table_factory: BlockBasedTable
2024/06/27-04:03:54.537276 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9d48e00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9d48ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/27-04:03:54.537957 21        Options.write_buffer_size: 67108864
2024/06/27-04:03:54.537969 21  Options.max_write_buffer_number: 2
2024/06/27-04:03:54.537981 21        Options.compression[0]: NoCompression
2024/06/27-04:03:54.538185 21        Options.compression[1]: NoCompression
2024/06/27-04:03:54.538190 21        Options.compression[2]: ZSTD
2024/06/27-04:03:54.538191 21        Options.compression[3]: ZSTD
2024/06/27-04:03:54.538193 21        Options.compression[4]: ZSTD
2024/06/27-04:03:54.538194 21                  Options.bottommost_compression: Disabled
2024/06/27-04:03:54.538196 21       Options.prefix_extractor: nullptr
2024/06/27-04:03:54.538197 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/27-04:03:54.538401 21             Options.num_levels: 5
2024/06/27-04:03:54.538407 21        Options.min_write_buffer_number_to_merge: 1
2024/06/27-04:03:54.538409 21     Options.max_write_buffer_number_to_maintain: 0
2024/06/27-04:03:54.538411 21     Options.max_write_buffer_size_to_maintain: 0
2024/06/27-04:03:54.538414 21            Options.bottommost_compression_opts.window_bits: -14
2024/06/27-04:03:54.538416 21                  Options.bottommost_compression_opts.level: 32767
2024/06/27-04:03:54.538611 21               Options.bottommost_compression_opts.strategy: 0
2024/06/27-04:03:54.538616 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/27-04:03:54.538618 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/27-04:03:54.538619 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/27-04:03:54.538621 21                  Options.bottommost_compression_opts.enabled: false
2024/06/27-04:03:54.538789 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/27-04:03:54.538793 21            Options.compression_opts.window_bits: -14
2024/06/27-04:03:54.538795 21                  Options.compression_opts.level: 32767
2024/06/27-04:03:54.538797 21               Options.compression_opts.strategy: 0
2024/06/27-04:03:54.538798 21         Options.compression_opts.max_dict_bytes: 0
2024/06/27-04:03:54.538800 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/27-04:03:54.538974 21         Options.compression_opts.parallel_threads: 1
2024/06/27-04:03:54.538978 21                  Options.compression_opts.enabled: false
2024/06/27-04:03:54.538980 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/27-04:03:54.538982 21      Options.level0_file_num_compaction_trigger: 4
2024/06/27-04:03:54.538983 21          Options.level0_slowdown_writes_trigger: 20
2024/06/27-04:03:54.538985 21              Options.level0_stop_writes_trigger: 36
2024/06/27-04:03:54.539164 21                   Options.target_file_size_base: 67108864
2024/06/27-04:03:54.539168 21             Options.target_file_size_multiplier: 2
2024/06/27-04:03:54.539170 21                Options.max_bytes_for_level_base: 268435456
2024/06/27-04:03:54.539172 21 Options.level_compaction_dynamic_level_bytes: 0
2024/06/27-04:03:54.539173 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/27-04:03:54.539487 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/27-04:03:54.539491 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/27-04:03:54.539710 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/27-04:03:54.539716 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/27-04:03:54.539717 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/27-04:03:54.539719 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/27-04:03:54.539721 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/27-04:03:54.539722 21       Options.max_sequential_skip_in_iterations: 8
2024/06/27-04:03:54.539925 21                    Options.max_compaction_bytes: 1677721600
2024/06/27-04:03:54.539930 21                        Options.arena_block_size: 1048576
2024/06/27-04:03:54.539931 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/27-04:03:54.539933 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/27-04:03:54.539934 21       Options.rate_limit_delay_max_milliseconds: 100
2024/06/27-04:03:54.539936 21                Options.disable_auto_compactions: 0
2024/06/27-04:03:54.540146 21                        Options.compaction_style: kCompactionStyleLevel
2024/06/27-04:03:54.540150 21                          Options.compaction_pri: kMinOverlappingRatio
2024/06/27-04:03:54.540151 21 Options.compaction_options_universal.size_ratio: 1
2024/06/27-04:03:54.540153 21 Options.compaction_options_universal.min_merge_width: 2
2024/06/27-04:03:54.540154 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/27-04:03:54.540341 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/27-04:03:54.540344 21 Options.compaction_options_universal.compression_size_percent: -1
2024/06/27-04:03:54.540346 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/27-04:03:54.540348 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/27-04:03:54.540349 21 Options.compaction_options_fifo.allow_compaction: 0
2024/06/27-04:03:54.540362 21                   Options.table_properties_collectors: 
2024/06/27-04:03:54.540551 21                   Options.inplace_update_support: 0
2024/06/27-04:03:54.540554 21                 Options.inplace_update_num_locks: 10000
2024/06/27-04:03:54.540556 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/27-04:03:54.540560 21               Options.memtable_whole_key_filtering: 0
2024/06/27-04:03:54.540561 21   Options.memtable_huge_page_size: 0
2024/06/27-04:03:54.540563 21                           Options.bloom_locality: 0
2024/06/27-04:03:54.540722 21                    Options.max_successive_merges: 0
2024/06/27-04:03:54.540726 21                Options.optimize_filters_for_hits: 0
2024/06/27-04:03:54.540727 21                Options.paranoid_file_checks: 0
2024/06/27-04:03:54.540728 21                Options.force_consistency_checks: 1
2024/06/27-04:03:54.540730 21                Options.report_bg_io_stats: 0
2024/06/27-04:03:54.540731 21                               Options.ttl: 2592000
2024/06/27-04:03:54.541001 21          Options.periodic_compaction_seconds: 0
2024/06/27-04:03:54.541005 21                       Options.enable_blob_files: false
2024/06/27-04:03:54.541006 21                           Options.min_blob_size: 0
2024/06/27-04:03:54.541008 21                          Options.blob_file_size: 268435456
2024/06/27-04:03:54.541010 21                   Options.blob_compression_type: NoCompression
2024/06/27-04:03:54.541011 21          Options.enable_blob_garbage_collection: false
2024/06/27-04:03:54.541176 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/27-04:03:54.541181 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/27-04:03:54.541183 21          Options.blob_compaction_readahead_size: 0
2024/06/27-04:03:54.611473 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000554 succeeded,manifest_file_number is 554, next_file_number is 556, last_sequence is 2175547, log_number is 550,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 203
2024/06/27-04:03:54.611843 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 550
2024/06/27-04:03:54.623861 21 [db/version_set.cc:4409] Creating manifest 558
2024/06/27-04:03:54.656914 21 EVENT_LOG_v1 {"time_micros": 1719461034655900, "job": 1, "event": "recovery_started", "wal_files": [555]}
2024/06/27-04:03:54.656932 21 [db/db_impl/db_impl_open.cc:888] Recovering log #555 mode 2
2024/06/27-04:03:54.731493 21 EVENT_LOG_v1 {"time_micros": 1719461034730707, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 559, "file_size": 1051, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 112, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100, "raw_average_key_size": 33, "raw_value_size": 24, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719461034, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "16Y8MLCU0V675ZF0VYJH", "orig_file_number": 559}}
2024/06/27-04:03:54.733100 21 [db/version_set.cc:4409] Creating manifest 560
2024/06/27-04:03:54.775781 21 EVENT_LOG_v1 {"time_micros": 1719461034775759, "job": 1, "event": "recovery_finished"}
2024/06/27-04:03:54.842550 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000555.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-04:03:54.844126 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9d43080000
2024/06/27-04:03:54.848278 21 DB pointer 0x7f9d43420000
2024/06/27-04:03:54.851645 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/27-04:03:54.851729 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.08 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.057       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9d48ea0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000855 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/27-04:13:54.978894 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/27-04:13:54.982242 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 5471 writes, 5471 keys, 4803 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5471 writes, 0 syncs, 5471.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5471 writes, 5471 keys, 4803 commit groups, 1.1 writes per commit group, ingest: 0.29 MB, 0.00 MB/s
Interval WAL: 5471 writes, 0 syncs, 5471.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.08 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.057       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.4 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9d48ea0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.0378 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,1.59 MB,0.310934%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
