2024/06/25-19:42:05.491024 21 RocksDB version: 6.29.5
2024/06/25-19:42:05.494547 21 Git sha 0
2024/06/25-19:42:05.494569 21 Compile date 2024-04-16 01:49:15
2024/06/25-19:42:05.495370 21 DB SUMMARY
2024/06/25-19:42:05.495384 21 DB Session ID:  G8FMVOA4G12PQIVS8X0P
2024/06/25-19:42:05.507097 21 CURRENT file:  CURRENT
2024/06/25-19:42:05.507108 21 IDENTITY file:  IDENTITY
2024/06/25-19:42:05.511134 21 MANIFEST file:  MANIFEST-000269 size: 734 Bytes
2024/06/25-19:42:05.511165 21 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000273.sst 
2024/06/25-19:42:05.511178 21 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000270.log size: 72785 ; 
2024/06/25-19:42:05.512407 21                         Options.error_if_exists: 0
2024/06/25-19:42:05.512420 21                       Options.create_if_missing: 1
2024/06/25-19:42:05.512422 21                         Options.paranoid_checks: 1
2024/06/25-19:42:05.512424 21             Options.flush_verify_memtable_count: 1
2024/06/25-19:42:05.512426 21                               Options.track_and_verify_wals_in_manifest: 0
2024/06/25-19:42:05.512984 21                                     Options.env: 0x7f5d7ba852c0
2024/06/25-19:42:05.512993 21                                      Options.fs: PosixFileSystem
2024/06/25-19:42:05.512996 21                                Options.info_log: 0x7f5d2ae90050
2024/06/25-19:42:05.512998 21                Options.max_file_opening_threads: 16
2024/06/25-19:42:05.513000 21                              Options.statistics: (nil)
2024/06/25-19:42:05.513002 21                               Options.use_fsync: 0
2024/06/25-19:42:05.513418 21                       Options.max_log_file_size: 0
2024/06/25-19:42:05.513423 21                  Options.max_manifest_file_size: 1073741824
2024/06/25-19:42:05.513425 21                   Options.log_file_time_to_roll: 0
2024/06/25-19:42:05.513427 21                       Options.keep_log_file_num: 1000
2024/06/25-19:42:05.513429 21                    Options.recycle_log_file_num: 0
2024/06/25-19:42:05.513430 21                         Options.allow_fallocate: 1
2024/06/25-19:42:05.514439 21                        Options.allow_mmap_reads: 0
2024/06/25-19:42:05.514446 21                       Options.allow_mmap_writes: 0
2024/06/25-19:42:05.514448 21                        Options.use_direct_reads: 0
2024/06/25-19:42:05.514449 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/25-19:42:05.514451 21          Options.create_missing_column_families: 0
2024/06/25-19:42:05.514453 21                              Options.db_log_dir: 
2024/06/25-19:42:05.514687 21                                 Options.wal_dir: 
2024/06/25-19:42:05.514692 21                Options.table_cache_numshardbits: 6
2024/06/25-19:42:05.514694 21                         Options.WAL_ttl_seconds: 0
2024/06/25-19:42:05.514696 21                       Options.WAL_size_limit_MB: 0
2024/06/25-19:42:05.514697 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/25-19:42:05.514699 21             Options.manifest_preallocation_size: 4194304
2024/06/25-19:42:05.514963 21                     Options.is_fd_close_on_exec: 1
2024/06/25-19:42:05.514967 21                   Options.advise_random_on_open: 1
2024/06/25-19:42:05.514969 21                   Options.experimental_mempurge_threshold: 0.000000
2024/06/25-19:42:05.514975 21                    Options.db_write_buffer_size: 0
2024/06/25-19:42:05.514977 21                    Options.write_buffer_manager: 0x7f5d340900a0
2024/06/25-19:42:05.514979 21         Options.access_hint_on_compaction_start: 1
2024/06/25-19:42:05.515181 21  Options.new_table_reader_for_compaction_inputs: 0
2024/06/25-19:42:05.515186 21           Options.random_access_max_buffer_size: 1048576
2024/06/25-19:42:05.515188 21                      Options.use_adaptive_mutex: 0
2024/06/25-19:42:05.515190 21                            Options.rate_limiter: (nil)
2024/06/25-19:42:05.515259 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/25-19:42:05.515264 21                       Options.wal_recovery_mode: 2
2024/06/25-19:42:05.515652 21                  Options.enable_thread_tracking: 0
2024/06/25-19:42:05.515662 21                  Options.enable_pipelined_write: 0
2024/06/25-19:42:05.515664 21                  Options.unordered_write: 0
2024/06/25-19:42:05.515665 21         Options.allow_concurrent_memtable_write: 1
2024/06/25-19:42:05.515667 21      Options.enable_write_thread_adaptive_yield: 1
2024/06/25-19:42:05.515669 21             Options.write_thread_max_yield_usec: 100
2024/06/25-19:42:05.515671 21            Options.write_thread_slow_yield_usec: 3
2024/06/25-19:42:05.515911 21                               Options.row_cache: None
2024/06/25-19:42:05.515917 21                              Options.wal_filter: None
2024/06/25-19:42:05.515920 21             Options.avoid_flush_during_recovery: 0
2024/06/25-19:42:05.515922 21             Options.allow_ingest_behind: 0
2024/06/25-19:42:05.515923 21             Options.preserve_deletes: 0
2024/06/25-19:42:05.515925 21             Options.two_write_queues: 0
2024/06/25-19:42:05.516115 21             Options.manual_wal_flush: 0
2024/06/25-19:42:05.516119 21             Options.atomic_flush: 0
2024/06/25-19:42:05.516121 21             Options.avoid_unnecessary_blocking_io: 0
2024/06/25-19:42:05.516123 21                 Options.persist_stats_to_disk: 0
2024/06/25-19:42:05.516124 21                 Options.write_dbid_to_manifest: 0
2024/06/25-19:42:05.516126 21                 Options.log_readahead_size: 0
2024/06/25-19:42:05.516128 21                 Options.file_checksum_gen_factory: Unknown
2024/06/25-19:42:05.516327 21                 Options.best_efforts_recovery: 0
2024/06/25-19:42:05.516332 21                Options.max_bgerror_resume_count: 2147483647
2024/06/25-19:42:05.516334 21            Options.bgerror_resume_retry_interval: 1000000
2024/06/25-19:42:05.516336 21             Options.allow_data_in_errors: 0
2024/06/25-19:42:05.516338 21             Options.db_host_id: __hostname__
2024/06/25-19:42:05.516347 21             Options.max_background_jobs: 1
2024/06/25-19:42:05.516566 21             Options.max_background_compactions: -1
2024/06/25-19:42:05.516573 21             Options.max_subcompactions: 1
2024/06/25-19:42:05.516575 21             Options.avoid_flush_during_shutdown: 0
2024/06/25-19:42:05.516577 21           Options.writable_file_max_buffer_size: 1048576
2024/06/25-19:42:05.516579 21             Options.delayed_write_rate : 16777216
2024/06/25-19:42:05.516581 21             Options.max_total_wal_size: 0
2024/06/25-19:42:05.516582 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/25-19:42:05.516800 21                   Options.stats_dump_period_sec: 600
2024/06/25-19:42:05.516804 21                 Options.stats_persist_period_sec: 600
2024/06/25-19:42:05.516806 21                 Options.stats_history_buffer_size: 1048576
2024/06/25-19:42:05.516808 21                          Options.max_open_files: -1
2024/06/25-19:42:05.516809 21                          Options.bytes_per_sync: 0
2024/06/25-19:42:05.516811 21                      Options.wal_bytes_per_sync: 0
2024/06/25-19:42:05.517006 21                   Options.strict_bytes_per_sync: 0
2024/06/25-19:42:05.517012 21       Options.compaction_readahead_size: 0
2024/06/25-19:42:05.517014 21                  Options.max_background_flushes: 1
2024/06/25-19:42:05.517016 21 Compression algorithms supported:
2024/06/25-19:42:05.517019 21 	kZSTDNotFinalCompression supported: 1
2024/06/25-19:42:05.517023 21 	kZSTD supported: 1
2024/06/25-19:42:05.517025 21 	kXpressCompression supported: 0
2024/06/25-19:42:05.517233 21 	kLZ4HCCompression supported: 0
2024/06/25-19:42:05.517238 21 	kLZ4Compression supported: 0
2024/06/25-19:42:05.517240 21 	kBZip2Compression supported: 0
2024/06/25-19:42:05.517242 21 	kZlibCompression supported: 0
2024/06/25-19:42:05.517244 21 	kSnappyCompression supported: 0
2024/06/25-19:42:05.517258 21 Fast CRC32 supported: Not supported on x86
2024/06/25-19:42:05.536855 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000269
2024/06/25-19:42:05.552887 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/25-19:42:05.552907 21               Options.comparator: leveldb.BytewiseComparator
2024/06/25-19:42:05.552911 21           Options.merge_operator: None
2024/06/25-19:42:05.552913 21        Options.compaction_filter: None
2024/06/25-19:42:05.552915 21        Options.compaction_filter_factory: None
2024/06/25-19:42:05.552916 21  Options.sst_partitioner_factory: None
2024/06/25-19:42:05.553270 21         Options.memtable_factory: SkipListFactory
2024/06/25-19:42:05.553278 21            Options.table_factory: BlockBasedTable
2024/06/25-19:42:05.553551 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5d33ff0140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5d34090010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-19:42:05.554051 21        Options.write_buffer_size: 67108864
2024/06/25-19:42:05.554057 21  Options.max_write_buffer_number: 2
2024/06/25-19:42:05.554250 21        Options.compression[0]: NoCompression
2024/06/25-19:42:05.554473 21        Options.compression[1]: NoCompression
2024/06/25-19:42:05.554480 21        Options.compression[2]: ZSTD
2024/06/25-19:42:05.554483 21        Options.compression[3]: ZSTD
2024/06/25-19:42:05.554485 21        Options.compression[4]: ZSTD
2024/06/25-19:42:05.554488 21                  Options.bottommost_compression: Disabled
2024/06/25-19:42:05.554490 21       Options.prefix_extractor: nullptr
2024/06/25-19:42:05.554492 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-19:42:05.554690 21             Options.num_levels: 5
2024/06/25-19:42:05.554695 21        Options.min_write_buffer_number_to_merge: 1
2024/06/25-19:42:05.554697 21     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-19:42:05.554699 21     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-19:42:05.554702 21            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-19:42:05.554704 21                  Options.bottommost_compression_opts.level: 32767
2024/06/25-19:42:05.554877 21               Options.bottommost_compression_opts.strategy: 0
2024/06/25-19:42:05.554882 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-19:42:05.554884 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-19:42:05.554886 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-19:42:05.554888 21                  Options.bottommost_compression_opts.enabled: false
2024/06/25-19:42:05.554890 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-19:42:05.555066 21            Options.compression_opts.window_bits: -14
2024/06/25-19:42:05.555071 21                  Options.compression_opts.level: 32767
2024/06/25-19:42:05.555073 21               Options.compression_opts.strategy: 0
2024/06/25-19:42:05.555075 21         Options.compression_opts.max_dict_bytes: 0
2024/06/25-19:42:05.555077 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-19:42:05.555079 21         Options.compression_opts.parallel_threads: 1
2024/06/25-19:42:05.555286 21                  Options.compression_opts.enabled: false
2024/06/25-19:42:05.555292 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-19:42:05.555294 21      Options.level0_file_num_compaction_trigger: 4
2024/06/25-19:42:05.555296 21          Options.level0_slowdown_writes_trigger: 20
2024/06/25-19:42:05.555298 21              Options.level0_stop_writes_trigger: 36
2024/06/25-19:42:05.555300 21                   Options.target_file_size_base: 67108864
2024/06/25-19:42:05.555489 21             Options.target_file_size_multiplier: 2
2024/06/25-19:42:05.555494 21                Options.max_bytes_for_level_base: 268435456
2024/06/25-19:42:05.555496 21 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-19:42:05.555498 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-19:42:05.556062 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-19:42:05.556073 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-19:42:05.556479 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-19:42:05.556490 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-19:42:05.556493 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-19:42:05.556495 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-19:42:05.556496 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-19:42:05.556498 21       Options.max_sequential_skip_in_iterations: 8
2024/06/25-19:42:05.556784 21                    Options.max_compaction_bytes: 1677721600
2024/06/25-19:42:05.556791 21                        Options.arena_block_size: 1048576
2024/06/25-19:42:05.556793 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-19:42:05.556794 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-19:42:05.556796 21       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-19:42:05.556797 21                Options.disable_auto_compactions: 0
2024/06/25-19:42:05.557081 21                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-19:42:05.557090 21                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-19:42:05.557093 21 Options.compaction_options_universal.size_ratio: 1
2024/06/25-19:42:05.557095 21 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-19:42:05.557098 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-19:42:05.557100 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-19:42:05.557442 21 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-19:42:05.557454 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-19:42:05.557457 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-19:42:05.557460 21 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-19:42:05.557477 21                   Options.table_properties_collectors: 
2024/06/25-19:42:05.557754 21                   Options.inplace_update_support: 0
2024/06/25-19:42:05.557761 21                 Options.inplace_update_num_locks: 10000
2024/06/25-19:42:05.557763 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-19:42:05.557770 21               Options.memtable_whole_key_filtering: 0
2024/06/25-19:42:05.557772 21   Options.memtable_huge_page_size: 0
2024/06/25-19:42:05.557774 21                           Options.bloom_locality: 0
2024/06/25-19:42:05.558021 21                    Options.max_successive_merges: 0
2024/06/25-19:42:05.558026 21                Options.optimize_filters_for_hits: 0
2024/06/25-19:42:05.558028 21                Options.paranoid_file_checks: 0
2024/06/25-19:42:05.558029 21                Options.force_consistency_checks: 1
2024/06/25-19:42:05.558031 21                Options.report_bg_io_stats: 0
2024/06/25-19:42:05.558033 21                               Options.ttl: 2592000
2024/06/25-19:42:05.558035 21          Options.periodic_compaction_seconds: 0
2024/06/25-19:42:05.558460 21                       Options.enable_blob_files: false
2024/06/25-19:42:05.558479 21                           Options.min_blob_size: 0
2024/06/25-19:42:05.558482 21                          Options.blob_file_size: 268435456
2024/06/25-19:42:05.558487 21                   Options.blob_compression_type: NoCompression
2024/06/25-19:42:05.558489 21          Options.enable_blob_garbage_collection: false
2024/06/25-19:42:05.558494 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-19:42:05.558952 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-19:42:05.558975 21          Options.blob_compaction_readahead_size: 0
2024/06/25-19:42:05.702226 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000269 succeeded,manifest_file_number is 269, next_file_number is 275, last_sequence is 1241333, log_number is 265,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 203
2024/06/25-19:42:05.702646 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 265
2024/06/25-19:42:05.725231 21 [db/version_set.cc:4409] Creating manifest 276
2024/06/25-19:42:05.783051 21 EVENT_LOG_v1 {"time_micros": 1719344525782639, "job": 1, "event": "recovery_started", "wal_files": [270]}
2024/06/25-19:42:05.783080 21 [db/db_impl/db_impl_open.cc:888] Recovering log #270 mode 2
2024/06/25-19:42:06.102760 21 EVENT_LOG_v1 {"time_micros": 1719344526102522, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 277, "file_size": 1030, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 92, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719344525, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "G8FMVOA4G12PQIVS8X0P", "orig_file_number": 277}}
2024/06/25-19:42:06.104815 21 [db/version_set.cc:4409] Creating manifest 278
2024/06/25-19:42:06.161237 21 EVENT_LOG_v1 {"time_micros": 1719344526161220, "job": 1, "event": "recovery_finished"}
2024/06/25-19:42:06.257505 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000270.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-19:42:06.260126 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5d2aa80000
2024/06/25-19:42:06.267759 21 DB pointer 0x7f5d2ae20000
2024/06/25-19:42:06.277059 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-19:42:06.277105 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.30              0.00         1    0.303       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.30              0.00         1    0.303       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.30              0.00         1    0.303       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.30              0.00         1    0.303       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5d34090010#9 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.001721 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/25-19:52:06.493334 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-19:52:06.502543 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.8 total, 600.0 interval
Cumulative writes: 2690 writes, 2690 keys, 2690 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2690 writes, 0 syncs, 2690.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2690 writes, 2690 keys, 2690 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2690 writes, 0 syncs, 2690.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.30              0.00         1    0.303       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.30              0.00         1    0.303       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.30              0.00         1    0.303       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.9 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5d34090010#9 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.031756 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,489.41 KB,0.0933468%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
