2024/06/26-18:49:40.885589 8 RocksDB version: 6.29.5
2024/06/26-18:49:40.887199 8 Git sha 0
2024/06/26-18:49:40.887213 8 Compile date 2024-04-16 01:49:15
2024/06/26-18:49:40.888733 8 DB SUMMARY
2024/06/26-18:49:40.888745 8 DB Session ID:  2RIHLO3U6NIBULJUC8HA
2024/06/26-18:49:40.896816 8 CURRENT file:  CURRENT
2024/06/26-18:49:40.896829 8 IDENTITY file:  IDENTITY
2024/06/26-18:49:40.898354 8 MANIFEST file:  MANIFEST-000413 size: 303 Bytes
2024/06/26-18:49:40.898374 8 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000408.sst 000412.sst 
2024/06/26-18:49:40.899068 8 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000414.log size: 238931 ; 
2024/06/26-18:49:40.899087 8                         Options.error_if_exists: 0
2024/06/26-18:49:40.899090 8                       Options.create_if_missing: 1
2024/06/26-18:49:40.899092 8                         Options.paranoid_checks: 1
2024/06/26-18:49:40.899094 8             Options.flush_verify_memtable_count: 1
2024/06/26-18:49:40.899095 8                               Options.track_and_verify_wals_in_manifest: 0
2024/06/26-18:49:40.899663 8                                     Options.env: 0x7fd99cc982c0
2024/06/26-18:49:40.899677 8                                      Options.fs: PosixFileSystem
2024/06/26-18:49:40.899679 8                                Options.info_log: 0x7fd992083100
2024/06/26-18:49:40.899681 8                Options.max_file_opening_threads: 16
2024/06/26-18:49:40.899683 8                              Options.statistics: (nil)
2024/06/26-18:49:40.899685 8                               Options.use_fsync: 0
2024/06/26-18:49:40.902004 8                       Options.max_log_file_size: 0
2024/06/26-18:49:40.902028 8                  Options.max_manifest_file_size: 1073741824
2024/06/26-18:49:40.902030 8                   Options.log_file_time_to_roll: 0
2024/06/26-18:49:40.902033 8                       Options.keep_log_file_num: 1000
2024/06/26-18:49:40.902035 8                    Options.recycle_log_file_num: 0
2024/06/26-18:49:40.902039 8                         Options.allow_fallocate: 1
2024/06/26-18:49:40.902371 8                        Options.allow_mmap_reads: 0
2024/06/26-18:49:40.902377 8                       Options.allow_mmap_writes: 0
2024/06/26-18:49:40.902379 8                        Options.use_direct_reads: 0
2024/06/26-18:49:40.902381 8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/26-18:49:40.902383 8          Options.create_missing_column_families: 0
2024/06/26-18:49:40.902384 8                              Options.db_log_dir: 
2024/06/26-18:49:40.902642 8                                 Options.wal_dir: 
2024/06/26-18:49:40.902647 8                Options.table_cache_numshardbits: 6
2024/06/26-18:49:40.902649 8                         Options.WAL_ttl_seconds: 0
2024/06/26-18:49:40.902650 8                       Options.WAL_size_limit_MB: 0
2024/06/26-18:49:40.902652 8                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/26-18:49:40.902654 8             Options.manifest_preallocation_size: 4194304
2024/06/26-18:49:40.902866 8                     Options.is_fd_close_on_exec: 1
2024/06/26-18:49:40.902871 8                   Options.advise_random_on_open: 1
2024/06/26-18:49:40.902873 8                   Options.experimental_mempurge_threshold: 0.000000
2024/06/26-18:49:40.902879 8                    Options.db_write_buffer_size: 0
2024/06/26-18:49:40.902881 8                    Options.write_buffer_manager: 0x7fd992533e80
2024/06/26-18:49:40.902883 8         Options.access_hint_on_compaction_start: 1
2024/06/26-18:49:40.903176 8  Options.new_table_reader_for_compaction_inputs: 0
2024/06/26-18:49:40.903185 8           Options.random_access_max_buffer_size: 1048576
2024/06/26-18:49:40.903187 8                      Options.use_adaptive_mutex: 0
2024/06/26-18:49:40.903189 8                            Options.rate_limiter: (nil)
2024/06/26-18:49:40.903242 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/26-18:49:40.903246 8                       Options.wal_recovery_mode: 2
2024/06/26-18:49:40.903247 8                  Options.enable_thread_tracking: 0
2024/06/26-18:49:40.903540 8                  Options.enable_pipelined_write: 0
2024/06/26-18:49:40.903548 8                  Options.unordered_write: 0
2024/06/26-18:49:40.903550 8         Options.allow_concurrent_memtable_write: 1
2024/06/26-18:49:40.903552 8      Options.enable_write_thread_adaptive_yield: 1
2024/06/26-18:49:40.903554 8             Options.write_thread_max_yield_usec: 100
2024/06/26-18:49:40.903555 8            Options.write_thread_slow_yield_usec: 3
2024/06/26-18:49:40.903819 8                               Options.row_cache: None
2024/06/26-18:49:40.903825 8                              Options.wal_filter: None
2024/06/26-18:49:40.903828 8             Options.avoid_flush_during_recovery: 0
2024/06/26-18:49:40.903830 8             Options.allow_ingest_behind: 0
2024/06/26-18:49:40.903831 8             Options.preserve_deletes: 0
2024/06/26-18:49:40.903833 8             Options.two_write_queues: 0
2024/06/26-18:49:40.903835 8             Options.manual_wal_flush: 0
2024/06/26-18:49:40.904077 8             Options.atomic_flush: 0
2024/06/26-18:49:40.904083 8             Options.avoid_unnecessary_blocking_io: 0
2024/06/26-18:49:40.904085 8                 Options.persist_stats_to_disk: 0
2024/06/26-18:49:40.904087 8                 Options.write_dbid_to_manifest: 0
2024/06/26-18:49:40.904088 8                 Options.log_readahead_size: 0
2024/06/26-18:49:40.904090 8                 Options.file_checksum_gen_factory: Unknown
2024/06/26-18:49:40.904092 8                 Options.best_efforts_recovery: 0
2024/06/26-18:49:40.904357 8                Options.max_bgerror_resume_count: 2147483647
2024/06/26-18:49:40.904362 8            Options.bgerror_resume_retry_interval: 1000000
2024/06/26-18:49:40.904364 8             Options.allow_data_in_errors: 0
2024/06/26-18:49:40.904366 8             Options.db_host_id: __hostname__
2024/06/26-18:49:40.904375 8             Options.max_background_jobs: 1
2024/06/26-18:49:40.904377 8             Options.max_background_compactions: -1
2024/06/26-18:49:40.904646 8             Options.max_subcompactions: 1
2024/06/26-18:49:40.904650 8             Options.avoid_flush_during_shutdown: 0
2024/06/26-18:49:40.904652 8           Options.writable_file_max_buffer_size: 1048576
2024/06/26-18:49:40.904654 8             Options.delayed_write_rate : 16777216
2024/06/26-18:49:40.904655 8             Options.max_total_wal_size: 0
2024/06/26-18:49:40.904657 8             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/26-18:49:40.904900 8                   Options.stats_dump_period_sec: 600
2024/06/26-18:49:40.904905 8                 Options.stats_persist_period_sec: 600
2024/06/26-18:49:40.904906 8                 Options.stats_history_buffer_size: 1048576
2024/06/26-18:49:40.904908 8                          Options.max_open_files: -1
2024/06/26-18:49:40.904910 8                          Options.bytes_per_sync: 0
2024/06/26-18:49:40.904912 8                      Options.wal_bytes_per_sync: 0
2024/06/26-18:49:40.904913 8                   Options.strict_bytes_per_sync: 0
2024/06/26-18:49:40.905216 8       Options.compaction_readahead_size: 0
2024/06/26-18:49:40.905228 8                  Options.max_background_flushes: 1
2024/06/26-18:49:40.905231 8 Compression algorithms supported:
2024/06/26-18:49:40.905234 8 	kZSTDNotFinalCompression supported: 1
2024/06/26-18:49:40.905238 8 	kZSTD supported: 1
2024/06/26-18:49:40.905240 8 	kXpressCompression supported: 0
2024/06/26-18:49:40.905242 8 	kLZ4HCCompression supported: 0
2024/06/26-18:49:40.905581 8 	kLZ4Compression supported: 0
2024/06/26-18:49:40.905600 8 	kBZip2Compression supported: 0
2024/06/26-18:49:40.905604 8 	kZlibCompression supported: 0
2024/06/26-18:49:40.905607 8 	kSnappyCompression supported: 0
2024/06/26-18:49:40.905634 8 Fast CRC32 supported: Not supported on x86
2024/06/26-18:49:40.926762 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000413
2024/06/26-18:49:40.937516 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/26-18:49:40.940173 8               Options.comparator: leveldb.BytewiseComparator
2024/06/26-18:49:40.940199 8           Options.merge_operator: None
2024/06/26-18:49:40.940202 8        Options.compaction_filter: None
2024/06/26-18:49:40.940204 8        Options.compaction_filter_factory: None
2024/06/26-18:49:40.940206 8  Options.sst_partitioner_factory: None
2024/06/26-18:49:40.940208 8         Options.memtable_factory: SkipListFactory
2024/06/26-18:49:40.940211 8            Options.table_factory: BlockBasedTable
2024/06/26-18:49:40.941227 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd9925ba4a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd992533df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/26-18:49:40.946650 8        Options.write_buffer_size: 67108864
2024/06/26-18:49:40.946683 8  Options.max_write_buffer_number: 2
2024/06/26-18:49:40.946709 8        Options.compression[0]: NoCompression
2024/06/26-18:49:40.946714 8        Options.compression[1]: NoCompression
2024/06/26-18:49:40.946718 8        Options.compression[2]: ZSTD
2024/06/26-18:49:40.953701 8        Options.compression[3]: ZSTD
2024/06/26-18:49:40.953736 8        Options.compression[4]: ZSTD
2024/06/26-18:49:40.953739 8                  Options.bottommost_compression: Disabled
2024/06/26-18:49:40.953742 8       Options.prefix_extractor: nullptr
2024/06/26-18:49:40.953745 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/26-18:49:40.953747 8             Options.num_levels: 5
2024/06/26-18:49:40.953750 8        Options.min_write_buffer_number_to_merge: 1
2024/06/26-18:49:40.954629 8     Options.max_write_buffer_number_to_maintain: 0
2024/06/26-18:49:40.954656 8     Options.max_write_buffer_size_to_maintain: 0
2024/06/26-18:49:40.954659 8            Options.bottommost_compression_opts.window_bits: -14
2024/06/26-18:49:40.954662 8                  Options.bottommost_compression_opts.level: 32767
2024/06/26-18:49:40.954664 8               Options.bottommost_compression_opts.strategy: 0
2024/06/26-18:49:40.954666 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/26-18:49:40.955012 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/26-18:49:40.955021 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/26-18:49:40.955022 8                  Options.bottommost_compression_opts.enabled: false
2024/06/26-18:49:40.955024 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/26-18:49:40.955026 8            Options.compression_opts.window_bits: -14
2024/06/26-18:49:40.955413 8                  Options.compression_opts.level: 32767
2024/06/26-18:49:40.955467 8               Options.compression_opts.strategy: 0
2024/06/26-18:49:40.955471 8         Options.compression_opts.max_dict_bytes: 0
2024/06/26-18:49:40.955473 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/26-18:49:40.955475 8         Options.compression_opts.parallel_threads: 1
2024/06/26-18:49:40.955477 8                  Options.compression_opts.enabled: false
2024/06/26-18:49:40.955769 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/26-18:49:40.955775 8      Options.level0_file_num_compaction_trigger: 4
2024/06/26-18:49:40.955777 8          Options.level0_slowdown_writes_trigger: 20
2024/06/26-18:49:40.955779 8              Options.level0_stop_writes_trigger: 36
2024/06/26-18:49:40.955781 8                   Options.target_file_size_base: 67108864
2024/06/26-18:49:40.955783 8             Options.target_file_size_multiplier: 2
2024/06/26-18:49:40.956121 8                Options.max_bytes_for_level_base: 268435456
2024/06/26-18:49:40.956134 8 Options.level_compaction_dynamic_level_bytes: 0
2024/06/26-18:49:40.956138 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/26-18:49:40.956498 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/26-18:49:40.956504 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/26-18:49:40.956506 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/26-18:49:40.956508 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/26-18:49:40.956776 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/26-18:49:40.956783 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/26-18:49:40.956785 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/26-18:49:40.956787 8       Options.max_sequential_skip_in_iterations: 8
2024/06/26-18:49:40.956789 8                    Options.max_compaction_bytes: 1677721600
2024/06/26-18:49:40.956791 8                        Options.arena_block_size: 1048576
2024/06/26-18:49:40.957028 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/26-18:49:40.957034 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/26-18:49:40.957036 8       Options.rate_limit_delay_max_milliseconds: 100
2024/06/26-18:49:40.957038 8                Options.disable_auto_compactions: 0
2024/06/26-18:49:40.957044 8                        Options.compaction_style: kCompactionStyleLevel
2024/06/26-18:49:40.957048 8                          Options.compaction_pri: kMinOverlappingRatio
2024/06/26-18:49:40.957274 8 Options.compaction_options_universal.size_ratio: 1
2024/06/26-18:49:40.957280 8 Options.compaction_options_universal.min_merge_width: 2
2024/06/26-18:49:40.957282 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/26-18:49:40.957284 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/26-18:49:40.957285 8 Options.compaction_options_universal.compression_size_percent: -1
2024/06/26-18:49:40.957510 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/26-18:49:40.957515 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/26-18:49:40.957517 8 Options.compaction_options_fifo.allow_compaction: 0
2024/06/26-18:49:40.957530 8                   Options.table_properties_collectors: 
2024/06/26-18:49:40.957532 8                   Options.inplace_update_support: 0
2024/06/26-18:49:40.957533 8                 Options.inplace_update_num_locks: 10000
2024/06/26-18:49:40.957731 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/26-18:49:40.957739 8               Options.memtable_whole_key_filtering: 0
2024/06/26-18:49:40.957741 8   Options.memtable_huge_page_size: 0
2024/06/26-18:49:40.957742 8                           Options.bloom_locality: 0
2024/06/26-18:49:40.957744 8                    Options.max_successive_merges: 0
2024/06/26-18:49:40.957746 8                Options.optimize_filters_for_hits: 0
2024/06/26-18:49:40.957986 8                Options.paranoid_file_checks: 0
2024/06/26-18:49:40.957992 8                Options.force_consistency_checks: 1
2024/06/26-18:49:40.957994 8                Options.report_bg_io_stats: 0
2024/06/26-18:49:40.957995 8                               Options.ttl: 2592000
2024/06/26-18:49:40.957997 8          Options.periodic_compaction_seconds: 0
2024/06/26-18:49:40.957999 8                       Options.enable_blob_files: false
2024/06/26-18:49:40.958001 8                           Options.min_blob_size: 0
2024/06/26-18:49:40.958263 8                          Options.blob_file_size: 268435456
2024/06/26-18:49:40.958269 8                   Options.blob_compression_type: NoCompression
2024/06/26-18:49:40.958271 8          Options.enable_blob_garbage_collection: false
2024/06/26-18:49:40.958273 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/26-18:49:40.958277 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/26-18:49:40.958280 8          Options.blob_compaction_readahead_size: 0
2024/06/26-18:49:41.051810 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000413 succeeded,manifest_file_number is 413, next_file_number is 415, last_sequence is 1715615, log_number is 406,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 203
2024/06/26-18:49:41.051827 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 406
2024/06/26-18:49:41.065922 8 [db/version_set.cc:4409] Creating manifest 417
2024/06/26-18:49:41.128123 8 EVENT_LOG_v1 {"time_micros": 1719427781127258, "job": 1, "event": "recovery_started", "wal_files": [414]}
2024/06/26-18:49:41.128150 8 [db/db_impl/db_impl_open.cc:888] Recovering log #414 mode 2
2024/06/26-18:49:44.304084 8 EVENT_LOG_v1 {"time_micros": 1719427784303935, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 418, "file_size": 1051, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 112, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100, "raw_average_key_size": 33, "raw_value_size": 24, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719427782, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "2RIHLO3U6NIBULJUC8HA", "orig_file_number": 418}}
2024/06/26-18:49:44.336337 8 [db/version_set.cc:4409] Creating manifest 419
2024/06/26-18:49:44.695521 8 EVENT_LOG_v1 {"time_micros": 1719427784695501, "job": 1, "event": "recovery_finished"}
2024/06/26-18:49:45.483913 8 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000414.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-18:49:45.499245 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd980630000
2024/06/26-18:49:45.503147 8 DB pointer 0x7fd9804e1c00
2024/06/26-18:49:45.549358 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-18:49:45.549416 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4.6 total, 4.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      1.80              0.00         1    1.805       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      1.80              0.00         1    1.805       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      1.80              0.00         1    1.805       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      1.80              0.00         1    1.805       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.6 total, 4.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd992533df0#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.014144 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
