2024/06/27-03:13:18.426699 28 RocksDB version: 6.29.5
2024/06/27-03:13:18.429516 28 Git sha 0
2024/06/27-03:13:18.429568 28 Compile date 2024-04-16 01:49:15
2024/06/27-03:13:18.430153 28 DB SUMMARY
2024/06/27-03:13:18.430168 28 DB Session ID:  UK3MQI6Z4AX3LVY3W2MA
2024/06/27-03:13:18.439142 28 CURRENT file:  CURRENT
2024/06/27-03:13:18.439157 28 IDENTITY file:  IDENTITY
2024/06/27-03:13:18.441168 28 MANIFEST file:  MANIFEST-000506 size: 498 Bytes
2024/06/27-03:13:18.441211 28 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000489.sst 000493.sst 000499.sst 000505.sst 
2024/06/27-03:13:18.442179 28 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000507.log size: 89957 ; 
2024/06/27-03:13:18.442206 28                         Options.error_if_exists: 0
2024/06/27-03:13:18.442209 28                       Options.create_if_missing: 1
2024/06/27-03:13:18.442211 28                         Options.paranoid_checks: 1
2024/06/27-03:13:18.442214 28             Options.flush_verify_memtable_count: 1
2024/06/27-03:13:18.442216 28                               Options.track_and_verify_wals_in_manifest: 0
2024/06/27-03:13:18.444168 28                                     Options.env: 0x7f3c177d62c0
2024/06/27-03:13:18.444193 28                                      Options.fs: PosixFileSystem
2024/06/27-03:13:18.444197 28                                Options.info_log: 0x7f3bc6e90050
2024/06/27-03:13:18.444200 28                Options.max_file_opening_threads: 16
2024/06/27-03:13:18.444202 28                              Options.statistics: (nil)
2024/06/27-03:13:18.444536 28                               Options.use_fsync: 0
2024/06/27-03:13:18.444547 28                       Options.max_log_file_size: 0
2024/06/27-03:13:18.444550 28                  Options.max_manifest_file_size: 1073741824
2024/06/27-03:13:18.444553 28                   Options.log_file_time_to_roll: 0
2024/06/27-03:13:18.444555 28                       Options.keep_log_file_num: 1000
2024/06/27-03:13:18.444557 28                    Options.recycle_log_file_num: 0
2024/06/27-03:13:18.444560 28                         Options.allow_fallocate: 1
2024/06/27-03:13:18.444927 28                        Options.allow_mmap_reads: 0
2024/06/27-03:13:18.444935 28                       Options.allow_mmap_writes: 0
2024/06/27-03:13:18.444938 28                        Options.use_direct_reads: 0
2024/06/27-03:13:18.444940 28                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/27-03:13:18.444943 28          Options.create_missing_column_families: 0
2024/06/27-03:13:18.444945 28                              Options.db_log_dir: 
2024/06/27-03:13:18.445197 28                                 Options.wal_dir: 
2024/06/27-03:13:18.445204 28                Options.table_cache_numshardbits: 6
2024/06/27-03:13:18.445206 28                         Options.WAL_ttl_seconds: 0
2024/06/27-03:13:18.445209 28                       Options.WAL_size_limit_MB: 0
2024/06/27-03:13:18.445211 28                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/27-03:13:18.445214 28             Options.manifest_preallocation_size: 4194304
2024/06/27-03:13:18.445411 28                     Options.is_fd_close_on_exec: 1
2024/06/27-03:13:18.445417 28                   Options.advise_random_on_open: 1
2024/06/27-03:13:18.445420 28                   Options.experimental_mempurge_threshold: 0.000000
2024/06/27-03:13:18.445427 28                    Options.db_write_buffer_size: 0
2024/06/27-03:13:18.445430 28                    Options.write_buffer_manager: 0x7f3bc8c400a0
2024/06/27-03:13:18.445436 28         Options.access_hint_on_compaction_start: 1
2024/06/27-03:13:18.445672 28  Options.new_table_reader_for_compaction_inputs: 0
2024/06/27-03:13:18.445679 28           Options.random_access_max_buffer_size: 1048576
2024/06/27-03:13:18.445682 28                      Options.use_adaptive_mutex: 0
2024/06/27-03:13:18.445685 28                            Options.rate_limiter: (nil)
2024/06/27-03:13:18.445812 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/27-03:13:18.445818 28                       Options.wal_recovery_mode: 2
2024/06/27-03:13:18.446251 28                  Options.enable_thread_tracking: 0
2024/06/27-03:13:18.446271 28                  Options.enable_pipelined_write: 0
2024/06/27-03:13:18.446274 28                  Options.unordered_write: 0
2024/06/27-03:13:18.446277 28         Options.allow_concurrent_memtable_write: 1
2024/06/27-03:13:18.446279 28      Options.enable_write_thread_adaptive_yield: 1
2024/06/27-03:13:18.446281 28             Options.write_thread_max_yield_usec: 100
2024/06/27-03:13:18.446643 28            Options.write_thread_slow_yield_usec: 3
2024/06/27-03:13:18.446653 28                               Options.row_cache: None
2024/06/27-03:13:18.446656 28                              Options.wal_filter: None
2024/06/27-03:13:18.446659 28             Options.avoid_flush_during_recovery: 0
2024/06/27-03:13:18.446662 28             Options.allow_ingest_behind: 0
2024/06/27-03:13:18.446665 28             Options.preserve_deletes: 0
2024/06/27-03:13:18.446668 28             Options.two_write_queues: 0
2024/06/27-03:13:18.446935 28             Options.manual_wal_flush: 0
2024/06/27-03:13:18.446948 28             Options.atomic_flush: 0
2024/06/27-03:13:18.446951 28             Options.avoid_unnecessary_blocking_io: 0
2024/06/27-03:13:18.446953 28                 Options.persist_stats_to_disk: 0
2024/06/27-03:13:18.446956 28                 Options.write_dbid_to_manifest: 0
2024/06/27-03:13:18.446958 28                 Options.log_readahead_size: 0
2024/06/27-03:13:18.446960 28                 Options.file_checksum_gen_factory: Unknown
2024/06/27-03:13:18.447289 28                 Options.best_efforts_recovery: 0
2024/06/27-03:13:18.447298 28                Options.max_bgerror_resume_count: 2147483647
2024/06/27-03:13:18.447299 28            Options.bgerror_resume_retry_interval: 1000000
2024/06/27-03:13:18.447301 28             Options.allow_data_in_errors: 0
2024/06/27-03:13:18.447302 28             Options.db_host_id: __hostname__
2024/06/27-03:13:18.447314 28             Options.max_background_jobs: 1
2024/06/27-03:13:18.447548 28             Options.max_background_compactions: -1
2024/06/27-03:13:18.447555 28             Options.max_subcompactions: 1
2024/06/27-03:13:18.447557 28             Options.avoid_flush_during_shutdown: 0
2024/06/27-03:13:18.447559 28           Options.writable_file_max_buffer_size: 1048576
2024/06/27-03:13:18.447561 28             Options.delayed_write_rate : 16777216
2024/06/27-03:13:18.447563 28             Options.max_total_wal_size: 0
2024/06/27-03:13:18.447832 28             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/27-03:13:18.447841 28                   Options.stats_dump_period_sec: 600
2024/06/27-03:13:18.447844 28                 Options.stats_persist_period_sec: 600
2024/06/27-03:13:18.447847 28                 Options.stats_history_buffer_size: 1048576
2024/06/27-03:13:18.447849 28                          Options.max_open_files: -1
2024/06/27-03:13:18.447851 28                          Options.bytes_per_sync: 0
2024/06/27-03:13:18.448146 28                      Options.wal_bytes_per_sync: 0
2024/06/27-03:13:18.448155 28                   Options.strict_bytes_per_sync: 0
2024/06/27-03:13:18.448157 28       Options.compaction_readahead_size: 0
2024/06/27-03:13:18.448158 28                  Options.max_background_flushes: 1
2024/06/27-03:13:18.448162 28 Compression algorithms supported:
2024/06/27-03:13:18.448165 28 	kZSTDNotFinalCompression supported: 1
2024/06/27-03:13:18.448169 28 	kZSTD supported: 1
2024/06/27-03:13:18.448414 28 	kXpressCompression supported: 0
2024/06/27-03:13:18.448421 28 	kLZ4HCCompression supported: 0
2024/06/27-03:13:18.448424 28 	kLZ4Compression supported: 0
2024/06/27-03:13:18.448426 28 	kBZip2Compression supported: 0
2024/06/27-03:13:18.448428 28 	kZlibCompression supported: 0
2024/06/27-03:13:18.448436 28 	kSnappyCompression supported: 0
2024/06/27-03:13:18.448455 28 Fast CRC32 supported: Not supported on x86
2024/06/27-03:13:18.557485 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000506
2024/06/27-03:13:18.588869 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/27-03:13:18.588889 28               Options.comparator: leveldb.BytewiseComparator
2024/06/27-03:13:18.588892 28           Options.merge_operator: None
2024/06/27-03:13:18.588895 28        Options.compaction_filter: None
2024/06/27-03:13:18.588896 28        Options.compaction_filter_factory: None
2024/06/27-03:13:18.588898 28  Options.sst_partitioner_factory: None
2024/06/27-03:13:18.589363 28         Options.memtable_factory: SkipListFactory
2024/06/27-03:13:18.589375 28            Options.table_factory: BlockBasedTable
2024/06/27-03:13:18.590528 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3bc8d000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3bc8c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/27-03:13:18.591463 28        Options.write_buffer_size: 67108864
2024/06/27-03:13:18.591483 28  Options.max_write_buffer_number: 2
2024/06/27-03:13:18.591585 28        Options.compression[0]: NoCompression
2024/06/27-03:13:18.591961 28        Options.compression[1]: NoCompression
2024/06/27-03:13:18.591969 28        Options.compression[2]: ZSTD
2024/06/27-03:13:18.591971 28        Options.compression[3]: ZSTD
2024/06/27-03:13:18.591973 28        Options.compression[4]: ZSTD
2024/06/27-03:13:18.591975 28                  Options.bottommost_compression: Disabled
2024/06/27-03:13:18.591978 28       Options.prefix_extractor: nullptr
2024/06/27-03:13:18.591980 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/27-03:13:18.592399 28             Options.num_levels: 5
2024/06/27-03:13:18.592414 28        Options.min_write_buffer_number_to_merge: 1
2024/06/27-03:13:18.592416 28     Options.max_write_buffer_number_to_maintain: 0
2024/06/27-03:13:18.592418 28     Options.max_write_buffer_size_to_maintain: 0
2024/06/27-03:13:18.592420 28            Options.bottommost_compression_opts.window_bits: -14
2024/06/27-03:13:18.592422 28                  Options.bottommost_compression_opts.level: 32767
2024/06/27-03:13:18.592844 28               Options.bottommost_compression_opts.strategy: 0
2024/06/27-03:13:18.592856 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/27-03:13:18.592858 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/27-03:13:18.592860 28         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/27-03:13:18.592862 28                  Options.bottommost_compression_opts.enabled: false
2024/06/27-03:13:18.593207 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/27-03:13:18.593218 28            Options.compression_opts.window_bits: -14
2024/06/27-03:13:18.593221 28                  Options.compression_opts.level: 32767
2024/06/27-03:13:18.593223 28               Options.compression_opts.strategy: 0
2024/06/27-03:13:18.593225 28         Options.compression_opts.max_dict_bytes: 0
2024/06/27-03:13:18.593226 28         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/27-03:13:18.593631 28         Options.compression_opts.parallel_threads: 1
2024/06/27-03:13:18.593640 28                  Options.compression_opts.enabled: false
2024/06/27-03:13:18.593643 28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/27-03:13:18.593645 28      Options.level0_file_num_compaction_trigger: 4
2024/06/27-03:13:18.593647 28          Options.level0_slowdown_writes_trigger: 20
2024/06/27-03:13:18.593649 28              Options.level0_stop_writes_trigger: 36
2024/06/27-03:13:18.593986 28                   Options.target_file_size_base: 67108864
2024/06/27-03:13:18.593991 28             Options.target_file_size_multiplier: 2
2024/06/27-03:13:18.593993 28                Options.max_bytes_for_level_base: 268435456
2024/06/27-03:13:18.593995 28 Options.level_compaction_dynamic_level_bytes: 0
2024/06/27-03:13:18.593997 28          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/27-03:13:18.594570 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/27-03:13:18.594897 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/27-03:13:18.594903 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/27-03:13:18.594905 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/27-03:13:18.594907 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/27-03:13:18.594909 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/27-03:13:18.594910 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/27-03:13:18.594912 28       Options.max_sequential_skip_in_iterations: 8
2024/06/27-03:13:18.595197 28                    Options.max_compaction_bytes: 1677721600
2024/06/27-03:13:18.595203 28                        Options.arena_block_size: 1048576
2024/06/27-03:13:18.595205 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/27-03:13:18.595207 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/27-03:13:18.595208 28       Options.rate_limit_delay_max_milliseconds: 100
2024/06/27-03:13:18.595210 28                Options.disable_auto_compactions: 0
2024/06/27-03:13:18.595570 28                        Options.compaction_style: kCompactionStyleLevel
2024/06/27-03:13:18.595579 28                          Options.compaction_pri: kMinOverlappingRatio
2024/06/27-03:13:18.595581 28 Options.compaction_options_universal.size_ratio: 1
2024/06/27-03:13:18.595583 28 Options.compaction_options_universal.min_merge_width: 2
2024/06/27-03:13:18.595584 28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/27-03:13:18.595948 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/27-03:13:18.595955 28 Options.compaction_options_universal.compression_size_percent: -1
2024/06/27-03:13:18.595960 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/27-03:13:18.595961 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/27-03:13:18.595963 28 Options.compaction_options_fifo.allow_compaction: 0
2024/06/27-03:13:18.595978 28                   Options.table_properties_collectors: 
2024/06/27-03:13:18.596390 28                   Options.inplace_update_support: 0
2024/06/27-03:13:18.596401 28                 Options.inplace_update_num_locks: 10000
2024/06/27-03:13:18.596403 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/27-03:13:18.596410 28               Options.memtable_whole_key_filtering: 0
2024/06/27-03:13:18.596412 28   Options.memtable_huge_page_size: 0
2024/06/27-03:13:18.596414 28                           Options.bloom_locality: 0
2024/06/27-03:13:18.596732 28                    Options.max_successive_merges: 0
2024/06/27-03:13:18.596740 28                Options.optimize_filters_for_hits: 0
2024/06/27-03:13:18.596742 28                Options.paranoid_file_checks: 0
2024/06/27-03:13:18.596744 28                Options.force_consistency_checks: 1
2024/06/27-03:13:18.596746 28                Options.report_bg_io_stats: 0
2024/06/27-03:13:18.596747 28                               Options.ttl: 2592000
2024/06/27-03:13:18.597209 28          Options.periodic_compaction_seconds: 0
2024/06/27-03:13:18.597218 28                       Options.enable_blob_files: false
2024/06/27-03:13:18.597221 28                           Options.min_blob_size: 0
2024/06/27-03:13:18.597223 28                          Options.blob_file_size: 268435456
2024/06/27-03:13:18.597228 28                   Options.blob_compression_type: NoCompression
2024/06/27-03:13:18.597231 28          Options.enable_blob_garbage_collection: false
2024/06/27-03:13:18.597600 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/27-03:13:18.597667 28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/27-03:13:18.597670 28          Options.blob_compaction_readahead_size: 0
2024/06/27-03:13:18.694076 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000506 succeeded,manifest_file_number is 506, next_file_number is 508, last_sequence is 2152688, log_number is 502,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 203
2024/06/27-03:13:18.694357 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 502
2024/06/27-03:13:18.704307 28 [db/version_set.cc:4409] Creating manifest 510
2024/06/27-03:13:18.746769 28 EVENT_LOG_v1 {"time_micros": 1719457998745982, "job": 1, "event": "recovery_started", "wal_files": [507]}
2024/06/27-03:13:18.746824 28 [db/db_impl/db_impl_open.cc:888] Recovering log #507 mode 2
2024/06/27-03:13:18.832157 28 EVENT_LOG_v1 {"time_micros": 1719457998831169, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 511, "file_size": 1051, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 112, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100, "raw_average_key_size": 33, "raw_value_size": 24, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719457998, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "UK3MQI6Z4AX3LVY3W2MA", "orig_file_number": 511}}
2024/06/27-03:13:18.833863 28 [db/version_set.cc:4409] Creating manifest 512
2024/06/27-03:13:18.877951 28 EVENT_LOG_v1 {"time_micros": 1719457998877920, "job": 1, "event": "recovery_finished"}
2024/06/27-03:13:18.936078 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000507.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-03:13:18.937662 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3bc6a80000
2024/06/27-03:13:18.940487 28 DB pointer 0x7f3bc6e20000
2024/06/27-03:13:18.949031 34 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/27-03:13:18.949060 34 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [511(1051B) 505(1051B) 499(1051B) 493(1051B)], [489(1896B)]
2024/06/27-03:13:18.951183 34 EVENT_LOG_v1 {"time_micros": 1719457998949642, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [511, 505, 499, 493], "files_L1": [489], "score": 1, "input_data_size": 6100}
2024/06/27-03:13:18.956458 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/27-03:13:18.956489 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.072       0      0       0.0       0.0
  L1      1/1    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.072       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.072       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.072       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3bc8c40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.001945 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/27-03:13:18.975232 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #516: 35 keys, 1896 bytes
2024/06/27-03:13:18.975317 34 EVENT_LOG_v1 {"time_micros": 1719457998975270, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 516, "file_size": 1896, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 905, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 309, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717253157, "oldest_key_time": 0, "file_creation_time": 1719457998, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "UK3MQI6Z4AX3LVY3W2MA", "orig_file_number": 516}}
2024/06/27-03:13:18.990527 34 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1896 bytes
2024/06/27-03:13:18.994542 34 (Original Log Time 2024/06/27-03:13:18.993498) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 47, records dropped: 12 output_compression: NoCompression
2024/06/27-03:13:18.994559 34 (Original Log Time 2024/06/27-03:13:18.993797) EVENT_LOG_v1 {"time_micros": 1719457998993677, "job": 3, "event": "compaction_finished", "compaction_time_micros": 25161, "compaction_time_cpu_micros": 8566, "output_level": 1, "num_output_files": 1, "total_output_size": 1896, "num_input_records": 47, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/06/27-03:13:18.998228 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000511.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-03:13:18.998958 34 EVENT_LOG_v1 {"time_micros": 1719457998998596, "job": 3, "event": "table_file_deletion", "file_number": 511}
2024/06/27-03:13:19.001685 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000505.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-03:13:19.001739 34 EVENT_LOG_v1 {"time_micros": 1719457999001729, "job": 3, "event": "table_file_deletion", "file_number": 505}
2024/06/27-03:13:19.005173 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000499.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-03:13:19.005250 34 EVENT_LOG_v1 {"time_micros": 1719457999005230, "job": 3, "event": "table_file_deletion", "file_number": 499}
2024/06/27-03:13:19.008785 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000493.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-03:13:19.009132 34 EVENT_LOG_v1 {"time_micros": 1719457999009116, "job": 3, "event": "table_file_deletion", "file_number": 493}
2024/06/27-03:13:19.011519 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000489.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-03:13:19.011581 34 EVENT_LOG_v1 {"time_micros": 1719457999011568, "job": 3, "event": "table_file_deletion", "file_number": 489}
