2024/06/26-20:54:56.663560 9 RocksDB version: 6.29.5
2024/06/26-20:54:56.674773 9 Git sha 0
2024/06/26-20:54:56.674811 9 Compile date 2024-04-16 01:49:15
2024/06/26-20:54:56.682472 9 DB SUMMARY
2024/06/26-20:54:56.682878 9 DB Session ID:  H9HQIQPZGP80URH7MQUA
2024/06/26-20:54:56.699470 9 CURRENT file:  CURRENT
2024/06/26-20:54:56.699485 9 IDENTITY file:  IDENTITY
2024/06/26-20:54:56.702762 9 MANIFEST file:  MANIFEST-000431 size: 732 Bytes
2024/06/26-20:54:56.702790 9 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000435.sst 
2024/06/26-20:54:56.703230 9 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000432.log size: 388511 ; 
2024/06/26-20:54:56.706996 9                         Options.error_if_exists: 0
2024/06/26-20:54:56.707019 9                       Options.create_if_missing: 1
2024/06/26-20:54:56.707022 9                         Options.paranoid_checks: 1
2024/06/26-20:54:56.707025 9             Options.flush_verify_memtable_count: 1
2024/06/26-20:54:56.707027 9                               Options.track_and_verify_wals_in_manifest: 0
2024/06/26-20:54:56.708588 9                                     Options.env: 0x7ff5375282c0
2024/06/26-20:54:56.708628 9                                      Options.fs: PosixFileSystem
2024/06/26-20:54:56.708637 9                                Options.info_log: 0x7ff52ca83100
2024/06/26-20:54:56.708641 9                Options.max_file_opening_threads: 16
2024/06/26-20:54:56.708644 9                              Options.statistics: (nil)
2024/06/26-20:54:56.708647 9                               Options.use_fsync: 0
2024/06/26-20:54:56.709014 9                       Options.max_log_file_size: 0
2024/06/26-20:54:56.709023 9                  Options.max_manifest_file_size: 1073741824
2024/06/26-20:54:56.709026 9                   Options.log_file_time_to_roll: 0
2024/06/26-20:54:56.709029 9                       Options.keep_log_file_num: 1000
2024/06/26-20:54:56.709031 9                    Options.recycle_log_file_num: 0
2024/06/26-20:54:56.709033 9                         Options.allow_fallocate: 1
2024/06/26-20:54:56.709377 9                        Options.allow_mmap_reads: 0
2024/06/26-20:54:56.709386 9                       Options.allow_mmap_writes: 0
2024/06/26-20:54:56.709389 9                        Options.use_direct_reads: 0
2024/06/26-20:54:56.709392 9                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/26-20:54:56.709394 9          Options.create_missing_column_families: 0
2024/06/26-20:54:56.709397 9                              Options.db_log_dir: 
2024/06/26-20:54:56.709399 9                                 Options.wal_dir: 
2024/06/26-20:54:56.709969 9                Options.table_cache_numshardbits: 6
2024/06/26-20:54:56.709980 9                         Options.WAL_ttl_seconds: 0
2024/06/26-20:54:56.709982 9                       Options.WAL_size_limit_MB: 0
2024/06/26-20:54:56.709984 9                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/26-20:54:56.709986 9             Options.manifest_preallocation_size: 4194304
2024/06/26-20:54:56.709988 9                     Options.is_fd_close_on_exec: 1
2024/06/26-20:54:56.710803 9                   Options.advise_random_on_open: 1
2024/06/26-20:54:56.710813 9                   Options.experimental_mempurge_threshold: 0.000000
2024/06/26-20:54:56.710820 9                    Options.db_write_buffer_size: 0
2024/06/26-20:54:56.710822 9                    Options.write_buffer_manager: 0x7ff52cf33e80
2024/06/26-20:54:56.710823 9         Options.access_hint_on_compaction_start: 1
2024/06/26-20:54:56.710825 9  Options.new_table_reader_for_compaction_inputs: 0
2024/06/26-20:54:56.712321 9           Options.random_access_max_buffer_size: 1048576
2024/06/26-20:54:56.712337 9                      Options.use_adaptive_mutex: 0
2024/06/26-20:54:56.712339 9                            Options.rate_limiter: (nil)
2024/06/26-20:54:56.715738 9     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/26-20:54:56.715794 9                       Options.wal_recovery_mode: 2
2024/06/26-20:54:56.715798 9                  Options.enable_thread_tracking: 0
2024/06/26-20:54:56.716318 9                  Options.enable_pipelined_write: 0
2024/06/26-20:54:56.716334 9                  Options.unordered_write: 0
2024/06/26-20:54:56.716336 9         Options.allow_concurrent_memtable_write: 1
2024/06/26-20:54:56.716339 9      Options.enable_write_thread_adaptive_yield: 1
2024/06/26-20:54:56.716341 9             Options.write_thread_max_yield_usec: 100
2024/06/26-20:54:56.716343 9            Options.write_thread_slow_yield_usec: 3
2024/06/26-20:54:56.716767 9                               Options.row_cache: None
2024/06/26-20:54:56.717331 9                              Options.wal_filter: None
2024/06/26-20:54:56.717338 9             Options.avoid_flush_during_recovery: 0
2024/06/26-20:54:56.717340 9             Options.allow_ingest_behind: 0
2024/06/26-20:54:56.717341 9             Options.preserve_deletes: 0
2024/06/26-20:54:56.717342 9             Options.two_write_queues: 0
2024/06/26-20:54:56.717344 9             Options.manual_wal_flush: 0
2024/06/26-20:54:56.717851 9             Options.atomic_flush: 0
2024/06/26-20:54:56.717862 9             Options.avoid_unnecessary_blocking_io: 0
2024/06/26-20:54:56.717864 9                 Options.persist_stats_to_disk: 0
2024/06/26-20:54:56.717866 9                 Options.write_dbid_to_manifest: 0
2024/06/26-20:54:56.717868 9                 Options.log_readahead_size: 0
2024/06/26-20:54:56.717870 9                 Options.file_checksum_gen_factory: Unknown
2024/06/26-20:54:56.717872 9                 Options.best_efforts_recovery: 0
2024/06/26-20:54:56.718167 9                Options.max_bgerror_resume_count: 2147483647
2024/06/26-20:54:56.718199 9            Options.bgerror_resume_retry_interval: 1000000
2024/06/26-20:54:56.718202 9             Options.allow_data_in_errors: 0
2024/06/26-20:54:56.718204 9             Options.db_host_id: __hostname__
2024/06/26-20:54:56.718216 9             Options.max_background_jobs: 1
2024/06/26-20:54:56.718218 9             Options.max_background_compactions: -1
2024/06/26-20:54:56.718498 9             Options.max_subcompactions: 1
2024/06/26-20:54:56.718506 9             Options.avoid_flush_during_shutdown: 0
2024/06/26-20:54:56.718508 9           Options.writable_file_max_buffer_size: 1048576
2024/06/26-20:54:56.718511 9             Options.delayed_write_rate : 16777216
2024/06/26-20:54:56.718513 9             Options.max_total_wal_size: 0
2024/06/26-20:54:56.718515 9             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/26-20:54:56.718518 9                   Options.stats_dump_period_sec: 600
2024/06/26-20:54:56.719030 9                 Options.stats_persist_period_sec: 600
2024/06/26-20:54:56.719041 9                 Options.stats_history_buffer_size: 1048576
2024/06/26-20:54:56.719044 9                          Options.max_open_files: -1
2024/06/26-20:54:56.719046 9                          Options.bytes_per_sync: 0
2024/06/26-20:54:56.719048 9                      Options.wal_bytes_per_sync: 0
2024/06/26-20:54:56.719051 9                   Options.strict_bytes_per_sync: 0
2024/06/26-20:54:56.719461 9       Options.compaction_readahead_size: 0
2024/06/26-20:54:56.719475 9                  Options.max_background_flushes: 1
2024/06/26-20:54:56.719477 9 Compression algorithms supported:
2024/06/26-20:54:56.719481 9 	kZSTDNotFinalCompression supported: 1
2024/06/26-20:54:56.719486 9 	kZSTD supported: 1
2024/06/26-20:54:56.719489 9 	kXpressCompression supported: 0
2024/06/26-20:54:56.719491 9 	kLZ4HCCompression supported: 0
2024/06/26-20:54:56.719494 9 	kLZ4Compression supported: 0
2024/06/26-20:54:56.719948 9 	kBZip2Compression supported: 0
2024/06/26-20:54:56.719964 9 	kZlibCompression supported: 0
2024/06/26-20:54:56.719967 9 	kSnappyCompression supported: 0
2024/06/26-20:54:56.720086 9 Fast CRC32 supported: Not supported on x86
2024/06/26-20:54:56.835563 9 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000431
2024/06/26-20:54:56.913904 9 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/26-20:54:56.914773 9               Options.comparator: leveldb.BytewiseComparator
2024/06/26-20:54:56.914793 9           Options.merge_operator: None
2024/06/26-20:54:56.914797 9        Options.compaction_filter: None
2024/06/26-20:54:56.914799 9        Options.compaction_filter_factory: None
2024/06/26-20:54:56.914801 9  Options.sst_partitioner_factory: None
2024/06/26-20:54:56.914805 9         Options.memtable_factory: SkipListFactory
2024/06/26-20:54:56.914809 9            Options.table_factory: BlockBasedTable
2024/06/26-20:54:56.919171 9            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff52cfba500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff52cf33df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/26-20:54:56.921226 9        Options.write_buffer_size: 67108864
2024/06/26-20:54:56.921252 9  Options.max_write_buffer_number: 2
2024/06/26-20:54:56.921653 9        Options.compression[0]: NoCompression
2024/06/26-20:54:56.921666 9        Options.compression[1]: NoCompression
2024/06/26-20:54:56.921670 9        Options.compression[2]: ZSTD
2024/06/26-20:54:56.922193 9        Options.compression[3]: ZSTD
2024/06/26-20:54:56.922209 9        Options.compression[4]: ZSTD
2024/06/26-20:54:56.922211 9                  Options.bottommost_compression: Disabled
2024/06/26-20:54:56.922214 9       Options.prefix_extractor: nullptr
2024/06/26-20:54:56.922216 9   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/26-20:54:56.922218 9             Options.num_levels: 5
2024/06/26-20:54:56.922220 9        Options.min_write_buffer_number_to_merge: 1
2024/06/26-20:54:56.922602 9     Options.max_write_buffer_number_to_maintain: 0
2024/06/26-20:54:56.922614 9     Options.max_write_buffer_size_to_maintain: 0
2024/06/26-20:54:56.922617 9            Options.bottommost_compression_opts.window_bits: -14
2024/06/26-20:54:56.922619 9                  Options.bottommost_compression_opts.level: 32767
2024/06/26-20:54:56.922622 9               Options.bottommost_compression_opts.strategy: 0
2024/06/26-20:54:56.922624 9         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/26-20:54:56.923169 9         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/26-20:54:56.923186 9         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/26-20:54:56.923189 9                  Options.bottommost_compression_opts.enabled: false
2024/06/26-20:54:56.923192 9         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/26-20:54:56.923194 9            Options.compression_opts.window_bits: -14
2024/06/26-20:54:56.924120 9                  Options.compression_opts.level: 32767
2024/06/26-20:54:56.924139 9               Options.compression_opts.strategy: 0
2024/06/26-20:54:56.924141 9         Options.compression_opts.max_dict_bytes: 0
2024/06/26-20:54:56.924144 9         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/26-20:54:56.924146 9         Options.compression_opts.parallel_threads: 1
2024/06/26-20:54:56.924148 9                  Options.compression_opts.enabled: false
2024/06/26-20:54:56.924764 9         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/26-20:54:56.924783 9      Options.level0_file_num_compaction_trigger: 4
2024/06/26-20:54:56.924785 9          Options.level0_slowdown_writes_trigger: 20
2024/06/26-20:54:56.924788 9              Options.level0_stop_writes_trigger: 36
2024/06/26-20:54:56.924790 9                   Options.target_file_size_base: 67108864
2024/06/26-20:54:56.924793 9             Options.target_file_size_multiplier: 2
2024/06/26-20:54:56.928007 9                Options.max_bytes_for_level_base: 268435456
2024/06/26-20:54:56.928033 9 Options.level_compaction_dynamic_level_bytes: 0
2024/06/26-20:54:56.928036 9          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/26-20:54:56.928875 9 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/26-20:54:56.928891 9 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/26-20:54:56.928894 9 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/26-20:54:56.928897 9 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/26-20:54:56.929458 9 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/26-20:54:56.929473 9 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/26-20:54:56.929476 9 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/26-20:54:56.929478 9       Options.max_sequential_skip_in_iterations: 8
2024/06/26-20:54:56.929480 9                    Options.max_compaction_bytes: 1677721600
2024/06/26-20:54:56.929483 9                        Options.arena_block_size: 1048576
2024/06/26-20:54:56.929916 9   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/26-20:54:56.929933 9   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/26-20:54:56.929937 9       Options.rate_limit_delay_max_milliseconds: 100
2024/06/26-20:54:56.929940 9                Options.disable_auto_compactions: 0
2024/06/26-20:54:56.929949 9                        Options.compaction_style: kCompactionStyleLevel
2024/06/26-20:54:56.929954 9                          Options.compaction_pri: kMinOverlappingRatio
2024/06/26-20:54:56.930303 9 Options.compaction_options_universal.size_ratio: 1
2024/06/26-20:54:56.930315 9 Options.compaction_options_universal.min_merge_width: 2
2024/06/26-20:54:56.930318 9 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/26-20:54:56.930320 9 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/26-20:54:56.930323 9 Options.compaction_options_universal.compression_size_percent: -1
2024/06/26-20:54:56.931318 9 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/26-20:54:56.931371 9 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/26-20:54:56.931376 9 Options.compaction_options_fifo.allow_compaction: 0
2024/06/26-20:54:56.931399 9                   Options.table_properties_collectors: 
2024/06/26-20:54:56.931402 9                   Options.inplace_update_support: 0
2024/06/26-20:54:56.931405 9                 Options.inplace_update_num_locks: 10000
2024/06/26-20:54:56.931828 9               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/26-20:54:56.931849 9               Options.memtable_whole_key_filtering: 0
2024/06/26-20:54:56.931852 9   Options.memtable_huge_page_size: 0
2024/06/26-20:54:56.931854 9                           Options.bloom_locality: 0
2024/06/26-20:54:56.931857 9                    Options.max_successive_merges: 0
2024/06/26-20:54:56.931860 9                Options.optimize_filters_for_hits: 0
2024/06/26-20:54:56.932777 9                Options.paranoid_file_checks: 0
2024/06/26-20:54:56.932796 9                Options.force_consistency_checks: 1
2024/06/26-20:54:56.932798 9                Options.report_bg_io_stats: 0
2024/06/26-20:54:56.932801 9                               Options.ttl: 2592000
2024/06/26-20:54:56.932803 9          Options.periodic_compaction_seconds: 0
2024/06/26-20:54:56.932805 9                       Options.enable_blob_files: false
2024/06/26-20:54:56.932808 9                           Options.min_blob_size: 0
2024/06/26-20:54:56.933197 9                          Options.blob_file_size: 268435456
2024/06/26-20:54:56.933209 9                   Options.blob_compression_type: NoCompression
2024/06/26-20:54:56.933211 9          Options.enable_blob_garbage_collection: false
2024/06/26-20:54:56.933213 9      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/26-20:54:56.933221 9 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/26-20:54:56.933224 9          Options.blob_compaction_readahead_size: 0
2024/06/26-20:54:57.097115 9 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000431 succeeded,manifest_file_number is 431, next_file_number is 437, last_sequence is 1827264, log_number is 427,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 203
2024/06/26-20:54:57.097139 9 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 427
2024/06/26-20:54:57.126248 9 [db/version_set.cc:4409] Creating manifest 438
2024/06/26-20:54:57.194654 9 EVENT_LOG_v1 {"time_micros": 1719435297193875, "job": 1, "event": "recovery_started", "wal_files": [432]}
2024/06/26-20:54:57.194747 9 [db/db_impl/db_impl_open.cc:888] Recovering log #432 mode 2
2024/06/26-20:54:57.313197 9 EVENT_LOG_v1 {"time_micros": 1719435297312965, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 439, "file_size": 1114, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 172, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 229, "raw_average_key_size": 38, "raw_value_size": 48, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719435297, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "H9HQIQPZGP80URH7MQUA", "orig_file_number": 439}}
2024/06/26-20:54:57.317792 9 [db/version_set.cc:4409] Creating manifest 440
2024/06/26-20:54:57.409316 9 EVENT_LOG_v1 {"time_micros": 1719435297409280, "job": 1, "event": "recovery_finished"}
2024/06/26-20:54:57.574662 9 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000432.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-20:54:57.577820 9 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff51b030000
2024/06/26-20:54:57.587402 9 DB pointer 0x7ff51aee1c00
2024/06/26-20:54:57.602936 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-20:54:57.602969 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.075       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.075       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.075       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.08              0.00         1    0.075       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff52cf33df0#9 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.002783 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-21:04:57.669149 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-21:04:57.671758 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.7 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 6843 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10843.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10K writes, 10K keys, 6843 commit groups, 1.6 writes per commit group, ingest: 0.55 MB, 0.00 MB/s
Interval WAL: 10K writes, 0 syncs, 10843.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.075       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.075       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.08              0.00         1    0.075       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.8 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff52cf33df0#9 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.029713 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,1.46 MB,0.28567%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
