2024/06/27-04:39:01.827303 33 RocksDB version: 6.29.5
2024/06/27-04:39:01.829304 33 Git sha 0
2024/06/27-04:39:01.829325 33 Compile date 2024-04-16 01:49:15
2024/06/27-04:39:01.829861 33 DB SUMMARY
2024/06/27-04:39:01.829870 33 DB Session ID:  UPPQ5HOFQ8M33C2XQHL1
2024/06/27-04:39:01.835704 33 CURRENT file:  CURRENT
2024/06/27-04:39:01.835714 33 IDENTITY file:  IDENTITY
2024/06/27-04:39:01.837020 33 MANIFEST file:  MANIFEST-000587 size: 498 Bytes
2024/06/27-04:39:01.837051 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000570.sst 000574.sst 000580.sst 000586.sst 
2024/06/27-04:39:01.837582 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000588.log size: 72261 ; 
2024/06/27-04:39:01.837607 33                         Options.error_if_exists: 0
2024/06/27-04:39:01.837610 33                       Options.create_if_missing: 1
2024/06/27-04:39:01.837611 33                         Options.paranoid_checks: 1
2024/06/27-04:39:01.837613 33             Options.flush_verify_memtable_count: 1
2024/06/27-04:39:01.837614 33                               Options.track_and_verify_wals_in_manifest: 0
2024/06/27-04:39:01.838969 33                                     Options.env: 0x7f1e17cd12c0
2024/06/27-04:39:01.838992 33                                      Options.fs: PosixFileSystem
2024/06/27-04:39:01.838994 33                                Options.info_log: 0x7f1dc6a90050
2024/06/27-04:39:01.838996 33                Options.max_file_opening_threads: 16
2024/06/27-04:39:01.838998 33                              Options.statistics: (nil)
2024/06/27-04:39:01.839480 33                               Options.use_fsync: 0
2024/06/27-04:39:01.839501 33                       Options.max_log_file_size: 0
2024/06/27-04:39:01.839503 33                  Options.max_manifest_file_size: 1073741824
2024/06/27-04:39:01.839505 33                   Options.log_file_time_to_roll: 0
2024/06/27-04:39:01.839507 33                       Options.keep_log_file_num: 1000
2024/06/27-04:39:01.839510 33                    Options.recycle_log_file_num: 0
2024/06/27-04:39:01.839512 33                         Options.allow_fallocate: 1
2024/06/27-04:39:01.839929 33                        Options.allow_mmap_reads: 0
2024/06/27-04:39:01.839950 33                       Options.allow_mmap_writes: 0
2024/06/27-04:39:01.839953 33                        Options.use_direct_reads: 0
2024/06/27-04:39:01.839956 33                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/27-04:39:01.839960 33          Options.create_missing_column_families: 0
2024/06/27-04:39:01.839962 33                              Options.db_log_dir: 
2024/06/27-04:39:01.840394 33                                 Options.wal_dir: 
2024/06/27-04:39:01.840417 33                Options.table_cache_numshardbits: 6
2024/06/27-04:39:01.840420 33                         Options.WAL_ttl_seconds: 0
2024/06/27-04:39:01.840422 33                       Options.WAL_size_limit_MB: 0
2024/06/27-04:39:01.840424 33                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/27-04:39:01.840426 33             Options.manifest_preallocation_size: 4194304
2024/06/27-04:39:01.840875 33                     Options.is_fd_close_on_exec: 1
2024/06/27-04:39:01.840895 33                   Options.advise_random_on_open: 1
2024/06/27-04:39:01.840898 33                   Options.experimental_mempurge_threshold: 0.000000
2024/06/27-04:39:01.840910 33                    Options.db_write_buffer_size: 0
2024/06/27-04:39:01.840913 33                    Options.write_buffer_manager: 0x7f1dc88400a0
2024/06/27-04:39:01.840917 33         Options.access_hint_on_compaction_start: 1
2024/06/27-04:39:01.841431 33  Options.new_table_reader_for_compaction_inputs: 0
2024/06/27-04:39:01.841447 33           Options.random_access_max_buffer_size: 1048576
2024/06/27-04:39:01.841450 33                      Options.use_adaptive_mutex: 0
2024/06/27-04:39:01.841452 33                            Options.rate_limiter: (nil)
2024/06/27-04:39:01.841517 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/27-04:39:01.841523 33                       Options.wal_recovery_mode: 2
2024/06/27-04:39:01.842101 33                  Options.enable_thread_tracking: 0
2024/06/27-04:39:01.842118 33                  Options.enable_pipelined_write: 0
2024/06/27-04:39:01.842121 33                  Options.unordered_write: 0
2024/06/27-04:39:01.842124 33         Options.allow_concurrent_memtable_write: 1
2024/06/27-04:39:01.842127 33      Options.enable_write_thread_adaptive_yield: 1
2024/06/27-04:39:01.842129 33             Options.write_thread_max_yield_usec: 100
2024/06/27-04:39:01.843576 33            Options.write_thread_slow_yield_usec: 3
2024/06/27-04:39:01.843599 33                               Options.row_cache: None
2024/06/27-04:39:01.843601 33                              Options.wal_filter: None
2024/06/27-04:39:01.843603 33             Options.avoid_flush_during_recovery: 0
2024/06/27-04:39:01.843605 33             Options.allow_ingest_behind: 0
2024/06/27-04:39:01.843607 33             Options.preserve_deletes: 0
2024/06/27-04:39:01.843609 33             Options.two_write_queues: 0
2024/06/27-04:39:01.844251 33             Options.manual_wal_flush: 0
2024/06/27-04:39:01.844270 33             Options.atomic_flush: 0
2024/06/27-04:39:01.844271 33             Options.avoid_unnecessary_blocking_io: 0
2024/06/27-04:39:01.844273 33                 Options.persist_stats_to_disk: 0
2024/06/27-04:39:01.844275 33                 Options.write_dbid_to_manifest: 0
2024/06/27-04:39:01.844277 33                 Options.log_readahead_size: 0
2024/06/27-04:39:01.844279 33                 Options.file_checksum_gen_factory: Unknown
2024/06/27-04:39:01.844696 33                 Options.best_efforts_recovery: 0
2024/06/27-04:39:01.844709 33                Options.max_bgerror_resume_count: 2147483647
2024/06/27-04:39:01.844712 33            Options.bgerror_resume_retry_interval: 1000000
2024/06/27-04:39:01.844717 33             Options.allow_data_in_errors: 0
2024/06/27-04:39:01.844719 33             Options.db_host_id: __hostname__
2024/06/27-04:39:01.844731 33             Options.max_background_jobs: 1
2024/06/27-04:39:01.845098 33             Options.max_background_compactions: -1
2024/06/27-04:39:01.845113 33             Options.max_subcompactions: 1
2024/06/27-04:39:01.845116 33             Options.avoid_flush_during_shutdown: 0
2024/06/27-04:39:01.845118 33           Options.writable_file_max_buffer_size: 1048576
2024/06/27-04:39:01.845120 33             Options.delayed_write_rate : 16777216
2024/06/27-04:39:01.845122 33             Options.max_total_wal_size: 0
2024/06/27-04:39:01.845489 33             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/27-04:39:01.845505 33                   Options.stats_dump_period_sec: 600
2024/06/27-04:39:01.845508 33                 Options.stats_persist_period_sec: 600
2024/06/27-04:39:01.845510 33                 Options.stats_history_buffer_size: 1048576
2024/06/27-04:39:01.845512 33                          Options.max_open_files: -1
2024/06/27-04:39:01.845516 33                          Options.bytes_per_sync: 0
2024/06/27-04:39:01.845928 33                      Options.wal_bytes_per_sync: 0
2024/06/27-04:39:01.845944 33                   Options.strict_bytes_per_sync: 0
2024/06/27-04:39:01.845947 33       Options.compaction_readahead_size: 0
2024/06/27-04:39:01.845950 33                  Options.max_background_flushes: 1
2024/06/27-04:39:01.845953 33 Compression algorithms supported:
2024/06/27-04:39:01.845958 33 	kZSTDNotFinalCompression supported: 1
2024/06/27-04:39:01.845964 33 	kZSTD supported: 1
2024/06/27-04:39:01.846312 33 	kXpressCompression supported: 0
2024/06/27-04:39:01.846322 33 	kLZ4HCCompression supported: 0
2024/06/27-04:39:01.846324 33 	kLZ4Compression supported: 0
2024/06/27-04:39:01.846326 33 	kBZip2Compression supported: 0
2024/06/27-04:39:01.846328 33 	kZlibCompression supported: 0
2024/06/27-04:39:01.846330 33 	kSnappyCompression supported: 0
2024/06/27-04:39:01.846349 33 Fast CRC32 supported: Not supported on x86
2024/06/27-04:39:01.863112 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000587
2024/06/27-04:39:01.874615 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/27-04:39:01.874633 33               Options.comparator: leveldb.BytewiseComparator
2024/06/27-04:39:01.874635 33           Options.merge_operator: None
2024/06/27-04:39:01.874637 33        Options.compaction_filter: None
2024/06/27-04:39:01.874639 33        Options.compaction_filter_factory: None
2024/06/27-04:39:01.874640 33  Options.sst_partitioner_factory: None
2024/06/27-04:39:01.874874 33         Options.memtable_factory: SkipListFactory
2024/06/27-04:39:01.874878 33            Options.table_factory: BlockBasedTable
2024/06/27-04:39:01.875232 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1dc89000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1dc8840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/27-04:39:01.875612 33        Options.write_buffer_size: 67108864
2024/06/27-04:39:01.875616 33  Options.max_write_buffer_number: 2
2024/06/27-04:39:01.875622 33        Options.compression[0]: NoCompression
2024/06/27-04:39:01.875786 33        Options.compression[1]: NoCompression
2024/06/27-04:39:01.875789 33        Options.compression[2]: ZSTD
2024/06/27-04:39:01.875791 33        Options.compression[3]: ZSTD
2024/06/27-04:39:01.875792 33        Options.compression[4]: ZSTD
2024/06/27-04:39:01.875794 33                  Options.bottommost_compression: Disabled
2024/06/27-04:39:01.875795 33       Options.prefix_extractor: nullptr
2024/06/27-04:39:01.875797 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/27-04:39:01.875963 33             Options.num_levels: 5
2024/06/27-04:39:01.875967 33        Options.min_write_buffer_number_to_merge: 1
2024/06/27-04:39:01.875968 33     Options.max_write_buffer_number_to_maintain: 0
2024/06/27-04:39:01.875969 33     Options.max_write_buffer_size_to_maintain: 0
2024/06/27-04:39:01.875971 33            Options.bottommost_compression_opts.window_bits: -14
2024/06/27-04:39:01.875972 33                  Options.bottommost_compression_opts.level: 32767
2024/06/27-04:39:01.876128 33               Options.bottommost_compression_opts.strategy: 0
2024/06/27-04:39:01.876132 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/27-04:39:01.876133 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/27-04:39:01.876134 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/27-04:39:01.876136 33                  Options.bottommost_compression_opts.enabled: false
2024/06/27-04:39:01.876310 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/27-04:39:01.876316 33            Options.compression_opts.window_bits: -14
2024/06/27-04:39:01.876318 33                  Options.compression_opts.level: 32767
2024/06/27-04:39:01.876320 33               Options.compression_opts.strategy: 0
2024/06/27-04:39:01.876322 33         Options.compression_opts.max_dict_bytes: 0
2024/06/27-04:39:01.876324 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/27-04:39:01.876826 33         Options.compression_opts.parallel_threads: 1
2024/06/27-04:39:01.876830 33                  Options.compression_opts.enabled: false
2024/06/27-04:39:01.876832 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/27-04:39:01.876834 33      Options.level0_file_num_compaction_trigger: 4
2024/06/27-04:39:01.876836 33          Options.level0_slowdown_writes_trigger: 20
2024/06/27-04:39:01.876838 33              Options.level0_stop_writes_trigger: 36
2024/06/27-04:39:01.877067 33                   Options.target_file_size_base: 67108864
2024/06/27-04:39:01.877074 33             Options.target_file_size_multiplier: 2
2024/06/27-04:39:01.877076 33                Options.max_bytes_for_level_base: 268435456
2024/06/27-04:39:01.877079 33 Options.level_compaction_dynamic_level_bytes: 0
2024/06/27-04:39:01.877081 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/27-04:39:01.877363 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/27-04:39:01.877586 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/27-04:39:01.877593 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/27-04:39:01.877595 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/27-04:39:01.877598 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/27-04:39:01.877600 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/27-04:39:01.877602 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/27-04:39:01.877604 33       Options.max_sequential_skip_in_iterations: 8
2024/06/27-04:39:01.877801 33                    Options.max_compaction_bytes: 1677721600
2024/06/27-04:39:01.877807 33                        Options.arena_block_size: 1048576
2024/06/27-04:39:01.877833 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/27-04:39:01.877836 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/27-04:39:01.877838 33       Options.rate_limit_delay_max_milliseconds: 100
2024/06/27-04:39:01.877840 33                Options.disable_auto_compactions: 0
2024/06/27-04:39:01.878028 33                        Options.compaction_style: kCompactionStyleLevel
2024/06/27-04:39:01.878034 33                          Options.compaction_pri: kMinOverlappingRatio
2024/06/27-04:39:01.878037 33 Options.compaction_options_universal.size_ratio: 1
2024/06/27-04:39:01.878039 33 Options.compaction_options_universal.min_merge_width: 2
2024/06/27-04:39:01.878041 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/27-04:39:01.878231 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/27-04:39:01.878236 33 Options.compaction_options_universal.compression_size_percent: -1
2024/06/27-04:39:01.878239 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/27-04:39:01.878241 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/27-04:39:01.878243 33 Options.compaction_options_fifo.allow_compaction: 0
2024/06/27-04:39:01.878258 33                   Options.table_properties_collectors: 
2024/06/27-04:39:01.878444 33                   Options.inplace_update_support: 0
2024/06/27-04:39:01.878449 33                 Options.inplace_update_num_locks: 10000
2024/06/27-04:39:01.878451 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/27-04:39:01.878456 33               Options.memtable_whole_key_filtering: 0
2024/06/27-04:39:01.878458 33   Options.memtable_huge_page_size: 0
2024/06/27-04:39:01.878460 33                           Options.bloom_locality: 0
2024/06/27-04:39:01.878638 33                    Options.max_successive_merges: 0
2024/06/27-04:39:01.878643 33                Options.optimize_filters_for_hits: 0
2024/06/27-04:39:01.878645 33                Options.paranoid_file_checks: 0
2024/06/27-04:39:01.878646 33                Options.force_consistency_checks: 1
2024/06/27-04:39:01.878648 33                Options.report_bg_io_stats: 0
2024/06/27-04:39:01.878650 33                               Options.ttl: 2592000
2024/06/27-04:39:01.878862 33          Options.periodic_compaction_seconds: 0
2024/06/27-04:39:01.878867 33                       Options.enable_blob_files: false
2024/06/27-04:39:01.878869 33                           Options.min_blob_size: 0
2024/06/27-04:39:01.878871 33                          Options.blob_file_size: 268435456
2024/06/27-04:39:01.878873 33                   Options.blob_compression_type: NoCompression
2024/06/27-04:39:01.878875 33          Options.enable_blob_garbage_collection: false
2024/06/27-04:39:01.879047 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/27-04:39:01.879054 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/27-04:39:01.879056 33          Options.blob_compaction_readahead_size: 0
2024/06/27-04:39:01.964260 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000587 succeeded,manifest_file_number is 587, next_file_number is 589, last_sequence is 2194808, log_number is 583,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 203
2024/06/27-04:39:01.964530 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 583
2024/06/27-04:39:01.977881 33 [db/version_set.cc:4409] Creating manifest 591
2024/06/27-04:39:02.016420 33 EVENT_LOG_v1 {"time_micros": 1719463142016306, "job": 1, "event": "recovery_started", "wal_files": [588]}
2024/06/27-04:39:02.016450 33 [db/db_impl/db_impl_open.cc:888] Recovering log #588 mode 2
2024/06/27-04:39:03.209900 33 EVENT_LOG_v1 {"time_micros": 1719463143209002, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 592, "file_size": 1102, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 160, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 184, "raw_average_key_size": 36, "raw_value_size": 37, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719463142, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "UPPQ5HOFQ8M33C2XQHL1", "orig_file_number": 592}}
2024/06/27-04:39:03.211915 33 [db/version_set.cc:4409] Creating manifest 593
2024/06/27-04:39:03.249269 33 EVENT_LOG_v1 {"time_micros": 1719463143249234, "job": 1, "event": "recovery_finished"}
2024/06/27-04:39:03.311285 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000588.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-04:39:03.313498 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f1dc5e80000
2024/06/27-04:39:03.316658 33 DB pointer 0x7f1dc6a20000
2024/06/27-04:39:03.322954 34 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/27-04:39:03.322973 34 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [592(1102B) 586(1051B) 580(1051B) 574(1051B)], [570(1896B)]
2024/06/27-04:39:03.323156 34 EVENT_LOG_v1 {"time_micros": 1719463143323003, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [592, 586, 580, 574], "files_L1": [570], "score": 1, "input_data_size": 6151}
2024/06/27-04:39:03.326527 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/27-04:39:03.326560 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1.5 total, 1.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.97              0.00         1    0.975       0      0       0.0       0.0
  L1      1/1    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.97              0.00         1    0.975       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.97              0.00         1    0.975       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.97              0.00         1    0.975       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.5 total, 1.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1dc8840010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.001842 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/27-04:39:03.341141 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #597: 35 keys, 1896 bytes
2024/06/27-04:39:03.341275 34 EVENT_LOG_v1 {"time_micros": 1719463143341211, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 597, "file_size": 1896, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 905, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 309, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717253157, "oldest_key_time": 0, "file_creation_time": 1719463143, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "UPPQ5HOFQ8M33C2XQHL1", "orig_file_number": 597}}
2024/06/27-04:39:03.369388 34 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1896 bytes
2024/06/27-04:39:03.374879 34 (Original Log Time 2024/06/27-04:39:03.373935) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.3 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 49, records dropped: 14 output_compression: NoCompression
2024/06/27-04:39:03.374893 34 (Original Log Time 2024/06/27-04:39:03.374190) EVENT_LOG_v1 {"time_micros": 1719463143374091, "job": 3, "event": "compaction_finished", "compaction_time_micros": 19182, "compaction_time_cpu_micros": 6798, "output_level": 1, "num_output_files": 1, "total_output_size": 1896, "num_input_records": 49, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/06/27-04:39:03.377090 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000592.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-04:39:03.378031 34 EVENT_LOG_v1 {"time_micros": 1719463143377425, "job": 3, "event": "table_file_deletion", "file_number": 592}
2024/06/27-04:39:03.380878 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000586.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-04:39:03.380938 34 EVENT_LOG_v1 {"time_micros": 1719463143380930, "job": 3, "event": "table_file_deletion", "file_number": 586}
2024/06/27-04:39:03.383696 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000580.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-04:39:03.383764 34 EVENT_LOG_v1 {"time_micros": 1719463143383754, "job": 3, "event": "table_file_deletion", "file_number": 580}
2024/06/27-04:39:03.386375 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000574.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-04:39:03.386895 34 EVENT_LOG_v1 {"time_micros": 1719463143386881, "job": 3, "event": "table_file_deletion", "file_number": 574}
2024/06/27-04:39:03.390330 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000570.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-04:39:03.390383 34 EVENT_LOG_v1 {"time_micros": 1719463143390375, "job": 3, "event": "table_file_deletion", "file_number": 570}
