2024/06/26-21:11:50.076969 29 RocksDB version: 6.29.5
2024/06/26-21:11:50.080631 29 Git sha 0
2024/06/26-21:11:50.080651 29 Compile date 2024-04-16 01:49:15
2024/06/26-21:11:50.080785 29 DB SUMMARY
2024/06/26-21:11:50.080792 29 DB Session ID:  GKIO2JKK6ZLLCYUCL00B
2024/06/26-21:11:50.095815 29 CURRENT file:  CURRENT
2024/06/26-21:11:50.095827 29 IDENTITY file:  IDENTITY
2024/06/26-21:11:50.098270 29 MANIFEST file:  MANIFEST-000440 size: 303 Bytes
2024/06/26-21:11:50.098289 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000435.sst 000439.sst 
2024/06/26-21:11:50.098697 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000441.log size: 1122460 ; 
2024/06/26-21:11:50.098719 29                         Options.error_if_exists: 0
2024/06/26-21:11:50.098722 29                       Options.create_if_missing: 1
2024/06/26-21:11:50.098724 29                         Options.paranoid_checks: 1
2024/06/26-21:11:50.098726 29             Options.flush_verify_memtable_count: 1
2024/06/26-21:11:50.098729 29                               Options.track_and_verify_wals_in_manifest: 0
2024/06/26-21:11:50.099646 29                                     Options.env: 0x7f06a950b2c0
2024/06/26-21:11:50.099664 29                                      Options.fs: PosixFileSystem
2024/06/26-21:11:50.099666 29                                Options.info_log: 0x7f0658490050
2024/06/26-21:11:50.099669 29                Options.max_file_opening_threads: 16
2024/06/26-21:11:50.099671 29                              Options.statistics: (nil)
2024/06/26-21:11:50.099673 29                               Options.use_fsync: 0
2024/06/26-21:11:50.100017 29                       Options.max_log_file_size: 0
2024/06/26-21:11:50.100027 29                  Options.max_manifest_file_size: 1073741824
2024/06/26-21:11:50.100029 29                   Options.log_file_time_to_roll: 0
2024/06/26-21:11:50.100030 29                       Options.keep_log_file_num: 1000
2024/06/26-21:11:50.100032 29                    Options.recycle_log_file_num: 0
2024/06/26-21:11:50.100034 29                         Options.allow_fallocate: 1
2024/06/26-21:11:50.100317 29                        Options.allow_mmap_reads: 0
2024/06/26-21:11:50.100322 29                       Options.allow_mmap_writes: 0
2024/06/26-21:11:50.100324 29                        Options.use_direct_reads: 0
2024/06/26-21:11:50.100325 29                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/26-21:11:50.100327 29          Options.create_missing_column_families: 0
2024/06/26-21:11:50.100328 29                              Options.db_log_dir: 
2024/06/26-21:11:50.100543 29                                 Options.wal_dir: 
2024/06/26-21:11:50.100550 29                Options.table_cache_numshardbits: 6
2024/06/26-21:11:50.100553 29                         Options.WAL_ttl_seconds: 0
2024/06/26-21:11:50.100555 29                       Options.WAL_size_limit_MB: 0
2024/06/26-21:11:50.100557 29                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/26-21:11:50.100559 29             Options.manifest_preallocation_size: 4194304
2024/06/26-21:11:50.100750 29                     Options.is_fd_close_on_exec: 1
2024/06/26-21:11:50.100754 29                   Options.advise_random_on_open: 1
2024/06/26-21:11:50.100756 29                   Options.experimental_mempurge_threshold: 0.000000
2024/06/26-21:11:50.100762 29                    Options.db_write_buffer_size: 0
2024/06/26-21:11:50.100764 29                    Options.write_buffer_manager: 0x7f065b6a00a0
2024/06/26-21:11:50.100766 29         Options.access_hint_on_compaction_start: 1
2024/06/26-21:11:50.100938 29  Options.new_table_reader_for_compaction_inputs: 0
2024/06/26-21:11:50.100945 29           Options.random_access_max_buffer_size: 1048576
2024/06/26-21:11:50.100947 29                      Options.use_adaptive_mutex: 0
2024/06/26-21:11:50.100949 29                            Options.rate_limiter: (nil)
2024/06/26-21:11:50.101005 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/26-21:11:50.101010 29                       Options.wal_recovery_mode: 2
2024/06/26-21:11:50.101323 29                  Options.enable_thread_tracking: 0
2024/06/26-21:11:50.101330 29                  Options.enable_pipelined_write: 0
2024/06/26-21:11:50.101333 29                  Options.unordered_write: 0
2024/06/26-21:11:50.101335 29         Options.allow_concurrent_memtable_write: 1
2024/06/26-21:11:50.101337 29      Options.enable_write_thread_adaptive_yield: 1
2024/06/26-21:11:50.101339 29             Options.write_thread_max_yield_usec: 100
2024/06/26-21:11:50.101576 29            Options.write_thread_slow_yield_usec: 3
2024/06/26-21:11:50.101587 29                               Options.row_cache: None
2024/06/26-21:11:50.101590 29                              Options.wal_filter: None
2024/06/26-21:11:50.101592 29             Options.avoid_flush_during_recovery: 0
2024/06/26-21:11:50.101594 29             Options.allow_ingest_behind: 0
2024/06/26-21:11:50.101596 29             Options.preserve_deletes: 0
2024/06/26-21:11:50.101598 29             Options.two_write_queues: 0
2024/06/26-21:11:50.101845 29             Options.manual_wal_flush: 0
2024/06/26-21:11:50.101855 29             Options.atomic_flush: 0
2024/06/26-21:11:50.101858 29             Options.avoid_unnecessary_blocking_io: 0
2024/06/26-21:11:50.101860 29                 Options.persist_stats_to_disk: 0
2024/06/26-21:11:50.101863 29                 Options.write_dbid_to_manifest: 0
2024/06/26-21:11:50.101865 29                 Options.log_readahead_size: 0
2024/06/26-21:11:50.101868 29                 Options.file_checksum_gen_factory: Unknown
2024/06/26-21:11:50.102176 29                 Options.best_efforts_recovery: 0
2024/06/26-21:11:50.102181 29                Options.max_bgerror_resume_count: 2147483647
2024/06/26-21:11:50.102183 29            Options.bgerror_resume_retry_interval: 1000000
2024/06/26-21:11:50.102185 29             Options.allow_data_in_errors: 0
2024/06/26-21:11:50.102187 29             Options.db_host_id: __hostname__
2024/06/26-21:11:50.102205 29             Options.max_background_jobs: 1
2024/06/26-21:11:50.102469 29             Options.max_background_compactions: -1
2024/06/26-21:11:50.102474 29             Options.max_subcompactions: 1
2024/06/26-21:11:50.102476 29             Options.avoid_flush_during_shutdown: 0
2024/06/26-21:11:50.102478 29           Options.writable_file_max_buffer_size: 1048576
2024/06/26-21:11:50.102479 29             Options.delayed_write_rate : 16777216
2024/06/26-21:11:50.102481 29             Options.max_total_wal_size: 0
2024/06/26-21:11:50.102482 29             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/26-21:11:50.102659 29                   Options.stats_dump_period_sec: 600
2024/06/26-21:11:50.102664 29                 Options.stats_persist_period_sec: 600
2024/06/26-21:11:50.102666 29                 Options.stats_history_buffer_size: 1048576
2024/06/26-21:11:50.102667 29                          Options.max_open_files: -1
2024/06/26-21:11:50.102669 29                          Options.bytes_per_sync: 0
2024/06/26-21:11:50.102671 29                      Options.wal_bytes_per_sync: 0
2024/06/26-21:11:50.102855 29                   Options.strict_bytes_per_sync: 0
2024/06/26-21:11:50.102861 29       Options.compaction_readahead_size: 0
2024/06/26-21:11:50.102863 29                  Options.max_background_flushes: 1
2024/06/26-21:11:50.102866 29 Compression algorithms supported:
2024/06/26-21:11:50.102869 29 	kZSTDNotFinalCompression supported: 1
2024/06/26-21:11:50.102872 29 	kZSTD supported: 1
2024/06/26-21:11:50.102874 29 	kXpressCompression supported: 0
2024/06/26-21:11:50.103067 29 	kLZ4HCCompression supported: 0
2024/06/26-21:11:50.103072 29 	kLZ4Compression supported: 0
2024/06/26-21:11:50.103074 29 	kBZip2Compression supported: 0
2024/06/26-21:11:50.103076 29 	kZlibCompression supported: 0
2024/06/26-21:11:50.103077 29 	kSnappyCompression supported: 0
2024/06/26-21:11:50.103093 29 Fast CRC32 supported: Not supported on x86
2024/06/26-21:11:50.135372 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000440
2024/06/26-21:11:50.156534 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/26-21:11:50.156560 29               Options.comparator: leveldb.BytewiseComparator
2024/06/26-21:11:50.156565 29           Options.merge_operator: None
2024/06/26-21:11:50.156568 29        Options.compaction_filter: None
2024/06/26-21:11:50.156571 29        Options.compaction_filter_factory: None
2024/06/26-21:11:50.156578 29  Options.sst_partitioner_factory: None
2024/06/26-21:11:50.157044 29         Options.memtable_factory: SkipListFactory
2024/06/26-21:11:50.157056 29            Options.table_factory: BlockBasedTable
2024/06/26-21:11:50.157704 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f065b6000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f065b6a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/26-21:11:50.158749 29        Options.write_buffer_size: 67108864
2024/06/26-21:11:50.158768 29  Options.max_write_buffer_number: 2
2024/06/26-21:11:50.158784 29        Options.compression[0]: NoCompression
2024/06/26-21:11:50.159309 29        Options.compression[1]: NoCompression
2024/06/26-21:11:50.159334 29        Options.compression[2]: ZSTD
2024/06/26-21:11:50.159337 29        Options.compression[3]: ZSTD
2024/06/26-21:11:50.159339 29        Options.compression[4]: ZSTD
2024/06/26-21:11:50.159342 29                  Options.bottommost_compression: Disabled
2024/06/26-21:11:50.159344 29       Options.prefix_extractor: nullptr
2024/06/26-21:11:50.159348 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/26-21:11:50.159860 29             Options.num_levels: 5
2024/06/26-21:11:50.159877 29        Options.min_write_buffer_number_to_merge: 1
2024/06/26-21:11:50.159881 29     Options.max_write_buffer_number_to_maintain: 0
2024/06/26-21:11:50.159889 29     Options.max_write_buffer_size_to_maintain: 0
2024/06/26-21:11:50.159893 29            Options.bottommost_compression_opts.window_bits: -14
2024/06/26-21:11:50.159896 29                  Options.bottommost_compression_opts.level: 32767
2024/06/26-21:11:50.160487 29               Options.bottommost_compression_opts.strategy: 0
2024/06/26-21:11:50.160506 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/26-21:11:50.160514 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/26-21:11:50.160519 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/26-21:11:50.160522 29                  Options.bottommost_compression_opts.enabled: false
2024/06/26-21:11:50.160525 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/26-21:11:50.161191 29            Options.compression_opts.window_bits: -14
2024/06/26-21:11:50.161214 29                  Options.compression_opts.level: 32767
2024/06/26-21:11:50.161217 29               Options.compression_opts.strategy: 0
2024/06/26-21:11:50.161260 29         Options.compression_opts.max_dict_bytes: 0
2024/06/26-21:11:50.161263 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/26-21:11:50.161680 29         Options.compression_opts.parallel_threads: 1
2024/06/26-21:11:50.161690 29                  Options.compression_opts.enabled: false
2024/06/26-21:11:50.161693 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/26-21:11:50.161694 29      Options.level0_file_num_compaction_trigger: 4
2024/06/26-21:11:50.161696 29          Options.level0_slowdown_writes_trigger: 20
2024/06/26-21:11:50.161698 29              Options.level0_stop_writes_trigger: 36
2024/06/26-21:11:50.161699 29                   Options.target_file_size_base: 67108864
2024/06/26-21:11:50.162261 29             Options.target_file_size_multiplier: 2
2024/06/26-21:11:50.162283 29                Options.max_bytes_for_level_base: 268435456
2024/06/26-21:11:50.162285 29 Options.level_compaction_dynamic_level_bytes: 0
2024/06/26-21:11:50.162287 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/26-21:11:50.162775 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/26-21:11:50.162782 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/26-21:11:50.163782 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/26-21:11:50.163814 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/26-21:11:50.163818 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/26-21:11:50.163820 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/26-21:11:50.163823 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/26-21:11:50.163825 29       Options.max_sequential_skip_in_iterations: 8
2024/06/26-21:11:50.164508 29                    Options.max_compaction_bytes: 1677721600
2024/06/26-21:11:50.164536 29                        Options.arena_block_size: 1048576
2024/06/26-21:11:50.164539 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/26-21:11:50.164542 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/26-21:11:50.164545 29       Options.rate_limit_delay_max_milliseconds: 100
2024/06/26-21:11:50.164549 29                Options.disable_auto_compactions: 0
2024/06/26-21:11:50.165578 29                        Options.compaction_style: kCompactionStyleLevel
2024/06/26-21:11:50.165605 29                          Options.compaction_pri: kMinOverlappingRatio
2024/06/26-21:11:50.165609 29 Options.compaction_options_universal.size_ratio: 1
2024/06/26-21:11:50.165612 29 Options.compaction_options_universal.min_merge_width: 2
2024/06/26-21:11:50.165614 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/26-21:11:50.166246 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/26-21:11:50.166279 29 Options.compaction_options_universal.compression_size_percent: -1
2024/06/26-21:11:50.166291 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/26-21:11:50.166293 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/26-21:11:50.166296 29 Options.compaction_options_fifo.allow_compaction: 0
2024/06/26-21:11:50.166375 29                   Options.table_properties_collectors: 
2024/06/26-21:11:50.166912 29                   Options.inplace_update_support: 0
2024/06/26-21:11:50.166925 29                 Options.inplace_update_num_locks: 10000
2024/06/26-21:11:50.166927 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/26-21:11:50.166934 29               Options.memtable_whole_key_filtering: 0
2024/06/26-21:11:50.166935 29   Options.memtable_huge_page_size: 0
2024/06/26-21:11:50.166937 29                           Options.bloom_locality: 0
2024/06/26-21:11:50.167368 29                    Options.max_successive_merges: 0
2024/06/26-21:11:50.167442 29                Options.optimize_filters_for_hits: 0
2024/06/26-21:11:50.167445 29                Options.paranoid_file_checks: 0
2024/06/26-21:11:50.167452 29                Options.force_consistency_checks: 1
2024/06/26-21:11:50.167455 29                Options.report_bg_io_stats: 0
2024/06/26-21:11:50.167457 29                               Options.ttl: 2592000
2024/06/26-21:11:50.167909 29          Options.periodic_compaction_seconds: 0
2024/06/26-21:11:50.167916 29                       Options.enable_blob_files: false
2024/06/26-21:11:50.167918 29                           Options.min_blob_size: 0
2024/06/26-21:11:50.167919 29                          Options.blob_file_size: 268435456
2024/06/26-21:11:50.167922 29                   Options.blob_compression_type: NoCompression
2024/06/26-21:11:50.167924 29          Options.enable_blob_garbage_collection: false
2024/06/26-21:11:50.168311 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/26-21:11:50.168326 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/26-21:11:50.168330 29          Options.blob_compaction_readahead_size: 0
2024/06/26-21:11:50.421151 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000440 succeeded,manifest_file_number is 440, next_file_number is 442, last_sequence is 1834010, log_number is 433,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 203
2024/06/26-21:11:50.421451 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 433
2024/06/26-21:11:50.435531 29 [db/version_set.cc:4409] Creating manifest 444
2024/06/26-21:11:50.478040 29 EVENT_LOG_v1 {"time_micros": 1719436310477957, "job": 1, "event": "recovery_started", "wal_files": [441]}
2024/06/26-21:11:50.478065 29 [db/db_impl/db_impl_open.cc:888] Recovering log #441 mode 2
2024/06/26-21:11:51.267203 29 EVENT_LOG_v1 {"time_micros": 1719436311267013, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 445, "file_size": 1114, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 172, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 229, "raw_average_key_size": 38, "raw_value_size": 48, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719436310, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "GKIO2JKK6ZLLCYUCL00B", "orig_file_number": 445}}
2024/06/26-21:11:51.269108 29 [db/version_set.cc:4409] Creating manifest 446
2024/06/26-21:11:51.319073 29 EVENT_LOG_v1 {"time_micros": 1719436311319058, "job": 1, "event": "recovery_finished"}
2024/06/26-21:11:51.706185 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000441.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-21:11:51.709898 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0658080000
2024/06/26-21:11:51.714417 29 DB pointer 0x7f0658420000
2024/06/26-21:11:51.721890 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-21:11:51.721942 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1.6 total, 1.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.18 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.56              0.00         1    0.557       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.56              0.00         1    0.557       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.56              0.00         1    0.557       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.56              0.00         1    0.557       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.6 total, 1.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f065b6a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.001334 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
