2024/06/26-17:30:57.571351 21 RocksDB version: 6.29.5
2024/06/26-17:30:57.580512 21 Git sha 0
2024/06/26-17:30:57.580548 21 Compile date 2024-04-16 01:49:15
2024/06/26-17:30:57.584552 21 DB SUMMARY
2024/06/26-17:30:57.584572 21 DB Session ID:  IHL5OMKRQ7FDOABEWOD7
2024/06/26-17:30:57.596183 21 CURRENT file:  CURRENT
2024/06/26-17:30:57.596195 21 IDENTITY file:  IDENTITY
2024/06/26-17:30:57.597713 21 MANIFEST file:  MANIFEST-000398 size: 489 Bytes
2024/06/26-17:30:57.597736 21 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000381.sst 000385.sst 000391.sst 000397.sst 
2024/06/26-17:30:57.598117 21 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000399.log size: 260953 ; 
2024/06/26-17:30:57.598134 21                         Options.error_if_exists: 0
2024/06/26-17:30:57.598137 21                       Options.create_if_missing: 1
2024/06/26-17:30:57.598139 21                         Options.paranoid_checks: 1
2024/06/26-17:30:57.598141 21             Options.flush_verify_memtable_count: 1
2024/06/26-17:30:57.598143 21                               Options.track_and_verify_wals_in_manifest: 0
2024/06/26-17:30:57.599305 21                                     Options.env: 0x7f53f64142c0
2024/06/26-17:30:57.599323 21                                      Options.fs: PosixFileSystem
2024/06/26-17:30:57.599325 21                                Options.info_log: 0x7f53a5690050
2024/06/26-17:30:57.599327 21                Options.max_file_opening_threads: 16
2024/06/26-17:30:57.599329 21                              Options.statistics: (nil)
2024/06/26-17:30:57.599616 21                               Options.use_fsync: 0
2024/06/26-17:30:57.599624 21                       Options.max_log_file_size: 0
2024/06/26-17:30:57.599627 21                  Options.max_manifest_file_size: 1073741824
2024/06/26-17:30:57.599630 21                   Options.log_file_time_to_roll: 0
2024/06/26-17:30:57.599632 21                       Options.keep_log_file_num: 1000
2024/06/26-17:30:57.599634 21                    Options.recycle_log_file_num: 0
2024/06/26-17:30:57.599637 21                         Options.allow_fallocate: 1
2024/06/26-17:30:57.599924 21                        Options.allow_mmap_reads: 0
2024/06/26-17:30:57.599931 21                       Options.allow_mmap_writes: 0
2024/06/26-17:30:57.599933 21                        Options.use_direct_reads: 0
2024/06/26-17:30:57.599936 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/26-17:30:57.599938 21          Options.create_missing_column_families: 0
2024/06/26-17:30:57.599940 21                              Options.db_log_dir: 
2024/06/26-17:30:57.600164 21                                 Options.wal_dir: 
2024/06/26-17:30:57.600169 21                Options.table_cache_numshardbits: 6
2024/06/26-17:30:57.600172 21                         Options.WAL_ttl_seconds: 0
2024/06/26-17:30:57.600174 21                       Options.WAL_size_limit_MB: 0
2024/06/26-17:30:57.600176 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/26-17:30:57.600179 21             Options.manifest_preallocation_size: 4194304
2024/06/26-17:30:57.600432 21                     Options.is_fd_close_on_exec: 1
2024/06/26-17:30:57.600439 21                   Options.advise_random_on_open: 1
2024/06/26-17:30:57.600441 21                   Options.experimental_mempurge_threshold: 0.000000
2024/06/26-17:30:57.600447 21                    Options.db_write_buffer_size: 0
2024/06/26-17:30:57.600449 21                    Options.write_buffer_manager: 0x7f53ac4a00a0
2024/06/26-17:30:57.600452 21         Options.access_hint_on_compaction_start: 1
2024/06/26-17:30:57.600683 21  Options.new_table_reader_for_compaction_inputs: 0
2024/06/26-17:30:57.600689 21           Options.random_access_max_buffer_size: 1048576
2024/06/26-17:30:57.600692 21                      Options.use_adaptive_mutex: 0
2024/06/26-17:30:57.600694 21                            Options.rate_limiter: (nil)
2024/06/26-17:30:57.601167 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/26-17:30:57.601175 21                       Options.wal_recovery_mode: 2
2024/06/26-17:30:57.601593 21                  Options.enable_thread_tracking: 0
2024/06/26-17:30:57.601601 21                  Options.enable_pipelined_write: 0
2024/06/26-17:30:57.601603 21                  Options.unordered_write: 0
2024/06/26-17:30:57.601605 21         Options.allow_concurrent_memtable_write: 1
2024/06/26-17:30:57.601606 21      Options.enable_write_thread_adaptive_yield: 1
2024/06/26-17:30:57.601609 21             Options.write_thread_max_yield_usec: 100
2024/06/26-17:30:57.601825 21            Options.write_thread_slow_yield_usec: 3
2024/06/26-17:30:57.601829 21                               Options.row_cache: None
2024/06/26-17:30:57.601831 21                              Options.wal_filter: None
2024/06/26-17:30:57.601833 21             Options.avoid_flush_during_recovery: 0
2024/06/26-17:30:57.601835 21             Options.allow_ingest_behind: 0
2024/06/26-17:30:57.601837 21             Options.preserve_deletes: 0
2024/06/26-17:30:57.601838 21             Options.two_write_queues: 0
2024/06/26-17:30:57.602044 21             Options.manual_wal_flush: 0
2024/06/26-17:30:57.602048 21             Options.atomic_flush: 0
2024/06/26-17:30:57.602050 21             Options.avoid_unnecessary_blocking_io: 0
2024/06/26-17:30:57.602051 21                 Options.persist_stats_to_disk: 0
2024/06/26-17:30:57.602053 21                 Options.write_dbid_to_manifest: 0
2024/06/26-17:30:57.602055 21                 Options.log_readahead_size: 0
2024/06/26-17:30:57.602057 21                 Options.file_checksum_gen_factory: Unknown
2024/06/26-17:30:57.602296 21                 Options.best_efforts_recovery: 0
2024/06/26-17:30:57.602302 21                Options.max_bgerror_resume_count: 2147483647
2024/06/26-17:30:57.602304 21            Options.bgerror_resume_retry_interval: 1000000
2024/06/26-17:30:57.602306 21             Options.allow_data_in_errors: 0
2024/06/26-17:30:57.602308 21             Options.db_host_id: __hostname__
2024/06/26-17:30:57.602318 21             Options.max_background_jobs: 1
2024/06/26-17:30:57.602545 21             Options.max_background_compactions: -1
2024/06/26-17:30:57.602551 21             Options.max_subcompactions: 1
2024/06/26-17:30:57.602553 21             Options.avoid_flush_during_shutdown: 0
2024/06/26-17:30:57.602554 21           Options.writable_file_max_buffer_size: 1048576
2024/06/26-17:30:57.602556 21             Options.delayed_write_rate : 16777216
2024/06/26-17:30:57.602558 21             Options.max_total_wal_size: 0
2024/06/26-17:30:57.602983 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/26-17:30:57.602990 21                   Options.stats_dump_period_sec: 600
2024/06/26-17:30:57.602992 21                 Options.stats_persist_period_sec: 600
2024/06/26-17:30:57.602994 21                 Options.stats_history_buffer_size: 1048576
2024/06/26-17:30:57.602996 21                          Options.max_open_files: -1
2024/06/26-17:30:57.602998 21                          Options.bytes_per_sync: 0
2024/06/26-17:30:57.603237 21                      Options.wal_bytes_per_sync: 0
2024/06/26-17:30:57.603242 21                   Options.strict_bytes_per_sync: 0
2024/06/26-17:30:57.603244 21       Options.compaction_readahead_size: 0
2024/06/26-17:30:57.603246 21                  Options.max_background_flushes: 1
2024/06/26-17:30:57.603248 21 Compression algorithms supported:
2024/06/26-17:30:57.603250 21 	kZSTDNotFinalCompression supported: 1
2024/06/26-17:30:57.603254 21 	kZSTD supported: 1
2024/06/26-17:30:57.603500 21 	kXpressCompression supported: 0
2024/06/26-17:30:57.603506 21 	kLZ4HCCompression supported: 0
2024/06/26-17:30:57.603508 21 	kLZ4Compression supported: 0
2024/06/26-17:30:57.603509 21 	kBZip2Compression supported: 0
2024/06/26-17:30:57.603511 21 	kZlibCompression supported: 0
2024/06/26-17:30:57.603513 21 	kSnappyCompression supported: 0
2024/06/26-17:30:57.603574 21 Fast CRC32 supported: Not supported on x86
2024/06/26-17:30:57.632623 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000398
2024/06/26-17:30:57.661887 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/26-17:30:57.661904 21               Options.comparator: leveldb.BytewiseComparator
2024/06/26-17:30:57.661907 21           Options.merge_operator: None
2024/06/26-17:30:57.661909 21        Options.compaction_filter: None
2024/06/26-17:30:57.661910 21        Options.compaction_filter_factory: None
2024/06/26-17:30:57.661911 21  Options.sst_partitioner_factory: None
2024/06/26-17:30:57.662329 21         Options.memtable_factory: SkipListFactory
2024/06/26-17:30:57.662336 21            Options.table_factory: BlockBasedTable
2024/06/26-17:30:57.665346 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f53ac400140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f53ac4a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/26-17:30:57.666317 21        Options.write_buffer_size: 67108864
2024/06/26-17:30:57.666329 21  Options.max_write_buffer_number: 2
2024/06/26-17:30:57.666637 21        Options.compression[0]: NoCompression
2024/06/26-17:30:57.666986 21        Options.compression[1]: NoCompression
2024/06/26-17:30:57.666993 21        Options.compression[2]: ZSTD
2024/06/26-17:30:57.666995 21        Options.compression[3]: ZSTD
2024/06/26-17:30:57.666997 21        Options.compression[4]: ZSTD
2024/06/26-17:30:57.666999 21                  Options.bottommost_compression: Disabled
2024/06/26-17:30:57.667001 21       Options.prefix_extractor: nullptr
2024/06/26-17:30:57.667003 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/26-17:30:57.667251 21             Options.num_levels: 5
2024/06/26-17:30:57.667257 21        Options.min_write_buffer_number_to_merge: 1
2024/06/26-17:30:57.667260 21     Options.max_write_buffer_number_to_maintain: 0
2024/06/26-17:30:57.667262 21     Options.max_write_buffer_size_to_maintain: 0
2024/06/26-17:30:57.667264 21            Options.bottommost_compression_opts.window_bits: -14
2024/06/26-17:30:57.667266 21                  Options.bottommost_compression_opts.level: 32767
2024/06/26-17:30:57.667503 21               Options.bottommost_compression_opts.strategy: 0
2024/06/26-17:30:57.667508 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/26-17:30:57.667510 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/26-17:30:57.667512 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/26-17:30:57.667514 21                  Options.bottommost_compression_opts.enabled: false
2024/06/26-17:30:57.667728 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/26-17:30:57.667734 21            Options.compression_opts.window_bits: -14
2024/06/26-17:30:57.667736 21                  Options.compression_opts.level: 32767
2024/06/26-17:30:57.667738 21               Options.compression_opts.strategy: 0
2024/06/26-17:30:57.667740 21         Options.compression_opts.max_dict_bytes: 0
2024/06/26-17:30:57.667742 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/26-17:30:57.667962 21         Options.compression_opts.parallel_threads: 1
2024/06/26-17:30:57.667967 21                  Options.compression_opts.enabled: false
2024/06/26-17:30:57.667970 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/26-17:30:57.667972 21      Options.level0_file_num_compaction_trigger: 4
2024/06/26-17:30:57.667974 21          Options.level0_slowdown_writes_trigger: 20
2024/06/26-17:30:57.667975 21              Options.level0_stop_writes_trigger: 36
2024/06/26-17:30:57.668180 21                   Options.target_file_size_base: 67108864
2024/06/26-17:30:57.668185 21             Options.target_file_size_multiplier: 2
2024/06/26-17:30:57.668187 21                Options.max_bytes_for_level_base: 268435456
2024/06/26-17:30:57.668189 21 Options.level_compaction_dynamic_level_bytes: 0
2024/06/26-17:30:57.668191 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/26-17:30:57.668323 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/26-17:30:57.668541 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/26-17:30:57.668546 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/26-17:30:57.668548 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/26-17:30:57.668550 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/26-17:30:57.668552 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/26-17:30:57.668554 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/26-17:30:57.668556 21       Options.max_sequential_skip_in_iterations: 8
2024/06/26-17:30:57.668787 21                    Options.max_compaction_bytes: 1677721600
2024/06/26-17:30:57.668794 21                        Options.arena_block_size: 1048576
2024/06/26-17:30:57.668795 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/26-17:30:57.668796 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/26-17:30:57.668798 21       Options.rate_limit_delay_max_milliseconds: 100
2024/06/26-17:30:57.668799 21                Options.disable_auto_compactions: 0
2024/06/26-17:30:57.669070 21                        Options.compaction_style: kCompactionStyleLevel
2024/06/26-17:30:57.669077 21                          Options.compaction_pri: kMinOverlappingRatio
2024/06/26-17:30:57.669079 21 Options.compaction_options_universal.size_ratio: 1
2024/06/26-17:30:57.669082 21 Options.compaction_options_universal.min_merge_width: 2
2024/06/26-17:30:57.669083 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/26-17:30:57.669384 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/26-17:30:57.669391 21 Options.compaction_options_universal.compression_size_percent: -1
2024/06/26-17:30:57.669395 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/26-17:30:57.669397 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/26-17:30:57.669399 21 Options.compaction_options_fifo.allow_compaction: 0
2024/06/26-17:30:57.669413 21                   Options.table_properties_collectors: 
2024/06/26-17:30:57.669646 21                   Options.inplace_update_support: 0
2024/06/26-17:30:57.669651 21                 Options.inplace_update_num_locks: 10000
2024/06/26-17:30:57.669653 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/26-17:30:57.669659 21               Options.memtable_whole_key_filtering: 0
2024/06/26-17:30:57.669661 21   Options.memtable_huge_page_size: 0
2024/06/26-17:30:57.669663 21                           Options.bloom_locality: 0
2024/06/26-17:30:57.669863 21                    Options.max_successive_merges: 0
2024/06/26-17:30:57.669868 21                Options.optimize_filters_for_hits: 0
2024/06/26-17:30:57.669870 21                Options.paranoid_file_checks: 0
2024/06/26-17:30:57.669872 21                Options.force_consistency_checks: 1
2024/06/26-17:30:57.669874 21                Options.report_bg_io_stats: 0
2024/06/26-17:30:57.669876 21                               Options.ttl: 2592000
2024/06/26-17:30:57.670363 21          Options.periodic_compaction_seconds: 0
2024/06/26-17:30:57.670381 21                       Options.enable_blob_files: false
2024/06/26-17:30:57.670384 21                           Options.min_blob_size: 0
2024/06/26-17:30:57.670387 21                          Options.blob_file_size: 268435456
2024/06/26-17:30:57.670394 21                   Options.blob_compression_type: NoCompression
2024/06/26-17:30:57.670398 21          Options.enable_blob_garbage_collection: false
2024/06/26-17:30:57.670819 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/26-17:30:57.670841 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/26-17:30:57.670844 21          Options.blob_compaction_readahead_size: 0
2024/06/26-17:30:57.844315 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000398 succeeded,manifest_file_number is 398, next_file_number is 400, last_sequence is 1654390, log_number is 394,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 203
2024/06/26-17:30:57.844703 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 394
2024/06/26-17:30:57.851783 21 [db/version_set.cc:4409] Creating manifest 402
2024/06/26-17:30:57.895504 21 EVENT_LOG_v1 {"time_micros": 1719423057895354, "job": 1, "event": "recovery_started", "wal_files": [399]}
2024/06/26-17:30:57.895544 21 [db/db_impl/db_impl_open.cc:888] Recovering log #399 mode 2
2024/06/26-17:30:57.991995 21 EVENT_LOG_v1 {"time_micros": 1719423057991791, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 403, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 132, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 143, "raw_average_key_size": 35, "raw_value_size": 32, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719423057, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "IHL5OMKRQ7FDOABEWOD7", "orig_file_number": 403}}
2024/06/26-17:30:57.995812 21 [db/version_set.cc:4409] Creating manifest 404
2024/06/26-17:30:58.045245 21 EVENT_LOG_v1 {"time_micros": 1719423058045221, "job": 1, "event": "recovery_finished"}
2024/06/26-17:30:58.121666 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000399.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-17:30:58.130484 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f53a5000000
2024/06/26-17:30:58.133710 21 DB pointer 0x7f53a5620000
2024/06/26-17:30:58.133710 43 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/26-17:30:58.134244 43 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [403(1073B) 397(1161B) 391(1094B) 385(1094B)], [381(1896B)]
2024/06/26-17:30:58.134831 43 EVENT_LOG_v1 {"time_micros": 1719423058134718, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [403, 397, 391, 385], "files_L1": [381], "score": 1, "input_data_size": 6318}
2024/06/26-17:30:58.138397 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-17:30:58.138837 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.068       0      0       0.0       0.0
  L1      1/1    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.068       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.068       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.068       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f53ac4a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.001043 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-17:30:58.154410 43 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #408: 35 keys, 1896 bytes
2024/06/26-17:30:58.154673 43 EVENT_LOG_v1 {"time_micros": 1719423058154460, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 408, "file_size": 1896, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 905, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 309, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717253157, "oldest_key_time": 0, "file_creation_time": 1719423058, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "IHL5OMKRQ7FDOABEWOD7", "orig_file_number": 408}}
2024/06/26-17:30:58.172647 43 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1896 bytes
2024/06/26-17:30:58.177805 43 (Original Log Time 2024/06/26-17:30:58.176563) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.3 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 57, records dropped: 22 output_compression: NoCompression
2024/06/26-17:30:58.177823 43 (Original Log Time 2024/06/26-17:30:58.176868) EVENT_LOG_v1 {"time_micros": 1719423058176708, "job": 3, "event": "compaction_finished", "compaction_time_micros": 23706, "compaction_time_cpu_micros": 8584, "output_level": 1, "num_output_files": 1, "total_output_size": 1896, "num_input_records": 57, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/06/26-17:30:58.180761 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000403.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-17:30:58.181315 43 EVENT_LOG_v1 {"time_micros": 1719423058181177, "job": 3, "event": "table_file_deletion", "file_number": 403}
2024/06/26-17:30:58.184501 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000397.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-17:30:58.184555 43 EVENT_LOG_v1 {"time_micros": 1719423058184546, "job": 3, "event": "table_file_deletion", "file_number": 397}
2024/06/26-17:30:58.187910 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000391.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-17:30:58.187979 43 EVENT_LOG_v1 {"time_micros": 1719423058187971, "job": 3, "event": "table_file_deletion", "file_number": 391}
2024/06/26-17:30:58.190332 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000385.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-17:30:58.190708 43 EVENT_LOG_v1 {"time_micros": 1719423058190699, "job": 3, "event": "table_file_deletion", "file_number": 385}
2024/06/26-17:30:58.193433 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000381.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-17:30:58.193484 43 EVENT_LOG_v1 {"time_micros": 1719423058193473, "job": 3, "event": "table_file_deletion", "file_number": 381}
2024/06/26-17:40:58.250425 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-17:40:58.254763 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.5 total, 600.1 interval
Cumulative writes: 7107 writes, 7107 keys, 5784 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7107 writes, 0 syncs, 7107.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7107 writes, 7107 keys, 5784 commit groups, 1.2 writes per commit group, ingest: 0.38 MB, 0.00 MB/s
Interval WAL: 7107 writes, 0 syncs, 7107.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.068       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.3      0.1      0.02              0.01         1    0.024      57     22       0.0       0.0
 Sum      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.1      0.0      0.09              0.01         2    0.046      57     22       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1896.0      0.3      0.1      0.02              0.01         1    0.024      57     22       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.01         1    0.024      57     22       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.068       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.6 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f53ac4a0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.043106 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,1.82 MB,0.355724%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-17:50:58.305231 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-17:50:58.308026 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.6 total, 600.1 interval
Cumulative writes: 14K writes, 14K keys, 12K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14857.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7750 writes, 7750 keys, 6432 commit groups, 1.2 writes per commit group, ingest: 0.41 MB, 0.00 MB/s
Interval WAL: 7750 writes, 0 syncs, 7750.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.068       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.3      0.1      0.02              0.01         1    0.024      57     22       0.0       0.0
 Sum      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.1      0.0      0.09              0.01         2    0.046      57     22       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.01         1    0.024      57     22       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.068       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.6 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f53ac4a0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.016422 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,1.82 MB,0.355724%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-18:01:05.569967 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-18:01:05.600897 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1807.2 total, 606.6 interval
Cumulative writes: 23K writes, 23K keys, 19K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23357.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8500 writes, 8500 keys, 6919 commit groups, 1.2 writes per commit group, ingest: 0.45 MB, 0.00 MB/s
Interval WAL: 8500 writes, 0 syncs, 8500.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.068       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.3      0.1      0.02              0.01         1    0.024      57     22       0.0       0.0
 Sum      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.1      0.0      0.09              0.01         2    0.046      57     22       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.01         1    0.024      57     22       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.068       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1807.8 total, 607.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f53ac4a0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 1.83525 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,1.82 MB,0.355724%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-18:11:05.630738 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-18:11:05.633206 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2408.0 total, 600.8 interval
Cumulative writes: 32K writes, 32K keys, 26K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32K writes, 0 syncs, 32119.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8762 writes, 8762 keys, 7362 commit groups, 1.2 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 8762 writes, 0 syncs, 8762.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.068       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.3      0.1      0.02              0.01         1    0.024      57     22       0.0       0.0
 Sum      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.1      0.0      0.09              0.01         2    0.046      57     22       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.01         1    0.024      57     22       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.068       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2408.0 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f53ac4a0010#8 capacity: 512.00 MB collections: 4 last_copies: 3 last_secs: 1.83525 secs_since: 600
Block cache entry stats(count,size,portion): DataBlock(13,1.82 MB,0.355724%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-18:21:11.063156 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-18:21:11.171352 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3013.0 total, 605.0 interval
Cumulative writes: 40K writes, 40K keys, 33K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 40K writes, 0 syncs, 40640.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8521 writes, 8521 keys, 6951 commit groups, 1.2 writes per commit group, ingest: 0.45 MB, 0.00 MB/s
Interval WAL: 8521 writes, 0 syncs, 8521.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.068       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.3      0.1      0.02              0.01         1    0.024      57     22       0.0       0.0
 Sum      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.1      0.0      0.09              0.01         2    0.046      57     22       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.01         1    0.024      57     22       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.068       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3013.2 total, 605.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f53ac4a0010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.935035 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,1.82 MB,0.355724%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-18:31:11.205557 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-18:31:11.208974 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3613.5 total, 600.6 interval
Cumulative writes: 49K writes, 49K keys, 40K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 49K writes, 0 syncs, 49099.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8459 writes, 8459 keys, 6940 commit groups, 1.2 writes per commit group, ingest: 0.45 MB, 0.00 MB/s
Interval WAL: 8459 writes, 0 syncs, 8459.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.068       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.3      0.1      0.02              0.01         1    0.024      57     22       0.0       0.0
 Sum      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.1      0.0      0.09              0.01         2    0.046      57     22       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.01         1    0.024      57     22       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.068       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3613.5 total, 600.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f53ac4a0010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.006342 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,1.82 MB,0.355724%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
