2024/06/25-19:36:30.394696 27 RocksDB version: 6.29.5
2024/06/25-19:36:30.413747 27 Git sha 0
2024/06/25-19:36:30.413781 27 Compile date 2024-04-16 01:49:15
2024/06/25-19:36:30.419975 27 DB SUMMARY
2024/06/25-19:36:30.420018 27 DB Session ID:  ON155LNUF96YO1U59LH8
2024/06/25-19:36:30.458039 27 CURRENT file:  CURRENT
2024/06/25-19:36:30.458055 27 IDENTITY file:  IDENTITY
2024/06/25-19:36:30.463739 27 MANIFEST file:  MANIFEST-000263 size: 489 Bytes
2024/06/25-19:36:30.463781 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000246.sst 000250.sst 000256.sst 000262.sst 
2024/06/25-19:36:30.466013 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000264.log size: 52693 ; 
2024/06/25-19:36:30.466069 27                         Options.error_if_exists: 0
2024/06/25-19:36:30.466077 27                       Options.create_if_missing: 1
2024/06/25-19:36:30.466080 27                         Options.paranoid_checks: 1
2024/06/25-19:36:30.466084 27             Options.flush_verify_memtable_count: 1
2024/06/25-19:36:30.466087 27                               Options.track_and_verify_wals_in_manifest: 0
2024/06/25-19:36:30.469657 27                                     Options.env: 0x7f86a92c82c0
2024/06/25-19:36:30.469693 27                                      Options.fs: PosixFileSystem
2024/06/25-19:36:30.469699 27                                Options.info_log: 0x7f8657e90050
2024/06/25-19:36:30.469702 27                Options.max_file_opening_threads: 16
2024/06/25-19:36:30.469705 27                              Options.statistics: (nil)
2024/06/25-19:36:30.471132 27                               Options.use_fsync: 0
2024/06/25-19:36:30.471164 27                       Options.max_log_file_size: 0
2024/06/25-19:36:30.471169 27                  Options.max_manifest_file_size: 1073741824
2024/06/25-19:36:30.471172 27                   Options.log_file_time_to_roll: 0
2024/06/25-19:36:30.471174 27                       Options.keep_log_file_num: 1000
2024/06/25-19:36:30.471178 27                    Options.recycle_log_file_num: 0
2024/06/25-19:36:30.471181 27                         Options.allow_fallocate: 1
2024/06/25-19:36:30.471999 27                        Options.allow_mmap_reads: 0
2024/06/25-19:36:30.472118 27                       Options.allow_mmap_writes: 0
2024/06/25-19:36:30.472123 27                        Options.use_direct_reads: 0
2024/06/25-19:36:30.472134 27                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/25-19:36:30.472139 27          Options.create_missing_column_families: 0
2024/06/25-19:36:30.472142 27                              Options.db_log_dir: 
2024/06/25-19:36:30.472979 27                                 Options.wal_dir: 
2024/06/25-19:36:30.473010 27                Options.table_cache_numshardbits: 6
2024/06/25-19:36:30.473013 27                         Options.WAL_ttl_seconds: 0
2024/06/25-19:36:30.473016 27                       Options.WAL_size_limit_MB: 0
2024/06/25-19:36:30.473019 27                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/25-19:36:30.473024 27             Options.manifest_preallocation_size: 4194304
2024/06/25-19:36:30.475390 27                     Options.is_fd_close_on_exec: 1
2024/06/25-19:36:30.475413 27                   Options.advise_random_on_open: 1
2024/06/25-19:36:30.475415 27                   Options.experimental_mempurge_threshold: 0.000000
2024/06/25-19:36:30.475426 27                    Options.db_write_buffer_size: 0
2024/06/25-19:36:30.475429 27                    Options.write_buffer_manager: 0x7f865aaa00a0
2024/06/25-19:36:30.475432 27         Options.access_hint_on_compaction_start: 1
2024/06/25-19:36:30.476863 27  Options.new_table_reader_for_compaction_inputs: 0
2024/06/25-19:36:30.476890 27           Options.random_access_max_buffer_size: 1048576
2024/06/25-19:36:30.476893 27                      Options.use_adaptive_mutex: 0
2024/06/25-19:36:30.476896 27                            Options.rate_limiter: (nil)
2024/06/25-19:36:30.478114 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/25-19:36:30.478143 27                       Options.wal_recovery_mode: 2
2024/06/25-19:36:30.480514 27                  Options.enable_thread_tracking: 0
2024/06/25-19:36:30.480540 27                  Options.enable_pipelined_write: 0
2024/06/25-19:36:30.480544 27                  Options.unordered_write: 0
2024/06/25-19:36:30.480546 27         Options.allow_concurrent_memtable_write: 1
2024/06/25-19:36:30.480549 27      Options.enable_write_thread_adaptive_yield: 1
2024/06/25-19:36:30.480551 27             Options.write_thread_max_yield_usec: 100
2024/06/25-19:36:30.483368 27            Options.write_thread_slow_yield_usec: 3
2024/06/25-19:36:30.483439 27                               Options.row_cache: None
2024/06/25-19:36:30.483442 27                              Options.wal_filter: None
2024/06/25-19:36:30.483446 27             Options.avoid_flush_during_recovery: 0
2024/06/25-19:36:30.483449 27             Options.allow_ingest_behind: 0
2024/06/25-19:36:30.483451 27             Options.preserve_deletes: 0
2024/06/25-19:36:30.483453 27             Options.two_write_queues: 0
2024/06/25-19:36:30.484540 27             Options.manual_wal_flush: 0
2024/06/25-19:36:30.484622 27             Options.atomic_flush: 0
2024/06/25-19:36:30.484626 27             Options.avoid_unnecessary_blocking_io: 0
2024/06/25-19:36:30.484629 27                 Options.persist_stats_to_disk: 0
2024/06/25-19:36:30.484631 27                 Options.write_dbid_to_manifest: 0
2024/06/25-19:36:30.484634 27                 Options.log_readahead_size: 0
2024/06/25-19:36:30.484637 27                 Options.file_checksum_gen_factory: Unknown
2024/06/25-19:36:30.486678 27                 Options.best_efforts_recovery: 0
2024/06/25-19:36:30.486710 27                Options.max_bgerror_resume_count: 2147483647
2024/06/25-19:36:30.486715 27            Options.bgerror_resume_retry_interval: 1000000
2024/06/25-19:36:30.486718 27             Options.allow_data_in_errors: 0
2024/06/25-19:36:30.486720 27             Options.db_host_id: __hostname__
2024/06/25-19:36:30.486739 27             Options.max_background_jobs: 1
2024/06/25-19:36:30.487708 27             Options.max_background_compactions: -1
2024/06/25-19:36:30.487737 27             Options.max_subcompactions: 1
2024/06/25-19:36:30.487740 27             Options.avoid_flush_during_shutdown: 0
2024/06/25-19:36:30.487742 27           Options.writable_file_max_buffer_size: 1048576
2024/06/25-19:36:30.487745 27             Options.delayed_write_rate : 16777216
2024/06/25-19:36:30.487748 27             Options.max_total_wal_size: 0
2024/06/25-19:36:30.493566 27             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/25-19:36:30.493595 27                   Options.stats_dump_period_sec: 600
2024/06/25-19:36:30.493598 27                 Options.stats_persist_period_sec: 600
2024/06/25-19:36:30.493601 27                 Options.stats_history_buffer_size: 1048576
2024/06/25-19:36:30.493603 27                          Options.max_open_files: -1
2024/06/25-19:36:30.493606 27                          Options.bytes_per_sync: 0
2024/06/25-19:36:30.495610 27                      Options.wal_bytes_per_sync: 0
2024/06/25-19:36:30.495632 27                   Options.strict_bytes_per_sync: 0
2024/06/25-19:36:30.495635 27       Options.compaction_readahead_size: 0
2024/06/25-19:36:30.495637 27                  Options.max_background_flushes: 1
2024/06/25-19:36:30.495641 27 Compression algorithms supported:
2024/06/25-19:36:30.495645 27 	kZSTDNotFinalCompression supported: 1
2024/06/25-19:36:30.495650 27 	kZSTD supported: 1
2024/06/25-19:36:30.497531 27 	kXpressCompression supported: 0
2024/06/25-19:36:30.497556 27 	kLZ4HCCompression supported: 0
2024/06/25-19:36:30.497559 27 	kLZ4Compression supported: 0
2024/06/25-19:36:30.497562 27 	kBZip2Compression supported: 0
2024/06/25-19:36:30.497565 27 	kZlibCompression supported: 0
2024/06/25-19:36:30.497567 27 	kSnappyCompression supported: 0
2024/06/25-19:36:30.497602 27 Fast CRC32 supported: Not supported on x86
2024/06/25-19:36:30.646149 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000263
2024/06/25-19:36:30.722731 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/25-19:36:30.722809 27               Options.comparator: leveldb.BytewiseComparator
2024/06/25-19:36:30.722817 27           Options.merge_operator: None
2024/06/25-19:36:30.722821 27        Options.compaction_filter: None
2024/06/25-19:36:30.722824 27        Options.compaction_filter_factory: None
2024/06/25-19:36:30.722826 27  Options.sst_partitioner_factory: None
2024/06/25-19:36:30.723778 27         Options.memtable_factory: SkipListFactory
2024/06/25-19:36:30.723800 27            Options.table_factory: BlockBasedTable
2024/06/25-19:36:30.726983 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f865aa000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f865aaa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-19:36:30.732330 27        Options.write_buffer_size: 67108864
2024/06/25-19:36:30.732352 27  Options.max_write_buffer_number: 2
2024/06/25-19:36:30.732511 27        Options.compression[0]: NoCompression
2024/06/25-19:36:30.733813 27        Options.compression[1]: NoCompression
2024/06/25-19:36:30.733842 27        Options.compression[2]: ZSTD
2024/06/25-19:36:30.733845 27        Options.compression[3]: ZSTD
2024/06/25-19:36:30.733849 27        Options.compression[4]: ZSTD
2024/06/25-19:36:30.733853 27                  Options.bottommost_compression: Disabled
2024/06/25-19:36:30.733857 27       Options.prefix_extractor: nullptr
2024/06/25-19:36:30.733860 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-19:36:30.735260 27             Options.num_levels: 5
2024/06/25-19:36:30.735284 27        Options.min_write_buffer_number_to_merge: 1
2024/06/25-19:36:30.735287 27     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-19:36:30.735290 27     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-19:36:30.735293 27            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-19:36:30.735296 27                  Options.bottommost_compression_opts.level: 32767
2024/06/25-19:36:30.735848 27               Options.bottommost_compression_opts.strategy: 0
2024/06/25-19:36:30.735874 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-19:36:30.735876 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-19:36:30.735879 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-19:36:30.735881 27                  Options.bottommost_compression_opts.enabled: false
2024/06/25-19:36:30.737552 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-19:36:30.737611 27            Options.compression_opts.window_bits: -14
2024/06/25-19:36:30.737616 27                  Options.compression_opts.level: 32767
2024/06/25-19:36:30.737619 27               Options.compression_opts.strategy: 0
2024/06/25-19:36:30.737621 27         Options.compression_opts.max_dict_bytes: 0
2024/06/25-19:36:30.737623 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-19:36:30.738400 27         Options.compression_opts.parallel_threads: 1
2024/06/25-19:36:30.738471 27                  Options.compression_opts.enabled: false
2024/06/25-19:36:30.738477 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-19:36:30.738480 27      Options.level0_file_num_compaction_trigger: 4
2024/06/25-19:36:30.738483 27          Options.level0_slowdown_writes_trigger: 20
2024/06/25-19:36:30.738491 27              Options.level0_stop_writes_trigger: 36
2024/06/25-19:36:30.739055 27                   Options.target_file_size_base: 67108864
2024/06/25-19:36:30.739075 27             Options.target_file_size_multiplier: 2
2024/06/25-19:36:30.739077 27                Options.max_bytes_for_level_base: 268435456
2024/06/25-19:36:30.739088 27 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-19:36:30.739092 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-19:36:30.739996 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-19:36:30.741367 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-19:36:30.741390 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-19:36:30.741393 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-19:36:30.741396 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-19:36:30.741398 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-19:36:30.741402 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-19:36:30.741405 27       Options.max_sequential_skip_in_iterations: 8
2024/06/25-19:36:30.742243 27                    Options.max_compaction_bytes: 1677721600
2024/06/25-19:36:30.742294 27                        Options.arena_block_size: 1048576
2024/06/25-19:36:30.742299 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-19:36:30.742302 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-19:36:30.742305 27       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-19:36:30.742311 27                Options.disable_auto_compactions: 0
2024/06/25-19:36:30.743794 27                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-19:36:30.743821 27                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-19:36:30.743824 27 Options.compaction_options_universal.size_ratio: 1
2024/06/25-19:36:30.743826 27 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-19:36:30.743827 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-19:36:30.744700 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-19:36:30.744734 27 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-19:36:30.744746 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-19:36:30.744749 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-19:36:30.744753 27 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-19:36:30.744774 27                   Options.table_properties_collectors: 
2024/06/25-19:36:30.745611 27                   Options.inplace_update_support: 0
2024/06/25-19:36:30.745647 27                 Options.inplace_update_num_locks: 10000
2024/06/25-19:36:30.745650 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-19:36:30.745661 27               Options.memtable_whole_key_filtering: 0
2024/06/25-19:36:30.745663 27   Options.memtable_huge_page_size: 0
2024/06/25-19:36:30.745666 27                           Options.bloom_locality: 0
2024/06/25-19:36:30.746291 27                    Options.max_successive_merges: 0
2024/06/25-19:36:30.746314 27                Options.optimize_filters_for_hits: 0
2024/06/25-19:36:30.746317 27                Options.paranoid_file_checks: 0
2024/06/25-19:36:30.746339 27                Options.force_consistency_checks: 1
2024/06/25-19:36:30.746342 27                Options.report_bg_io_stats: 0
2024/06/25-19:36:30.746345 27                               Options.ttl: 2592000
2024/06/25-19:36:30.747144 27          Options.periodic_compaction_seconds: 0
2024/06/25-19:36:30.747160 27                       Options.enable_blob_files: false
2024/06/25-19:36:30.747163 27                           Options.min_blob_size: 0
2024/06/25-19:36:30.747165 27                          Options.blob_file_size: 268435456
2024/06/25-19:36:30.747168 27                   Options.blob_compression_type: NoCompression
2024/06/25-19:36:30.747170 27          Options.enable_blob_garbage_collection: false
2024/06/25-19:36:30.747877 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-19:36:30.747918 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-19:36:30.747922 27          Options.blob_compaction_readahead_size: 0
2024/06/25-19:36:31.121581 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000263 succeeded,manifest_file_number is 263, next_file_number is 265, last_sequence is 1240522, log_number is 259,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 203
2024/06/25-19:36:31.122589 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 259
2024/06/25-19:36:31.164108 27 [db/version_set.cc:4409] Creating manifest 267
2024/06/25-19:36:31.274289 27 EVENT_LOG_v1 {"time_micros": 1719344191272652, "job": 1, "event": "recovery_started", "wal_files": [264]}
2024/06/25-19:36:31.274339 27 [db/db_impl/db_impl_open.cc:888] Recovering log #264 mode 2
2024/06/25-19:36:31.760831 27 EVENT_LOG_v1 {"time_micros": 1719344191757864, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 268, "file_size": 1030, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 92, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719344191, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "ON155LNUF96YO1U59LH8", "orig_file_number": 268}}
2024/06/25-19:36:31.765641 27 [db/version_set.cc:4409] Creating manifest 269
2024/06/25-19:36:31.851973 27 EVENT_LOG_v1 {"time_micros": 1719344191851941, "job": 1, "event": "recovery_finished"}
2024/06/25-19:36:32.138041 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000264.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-19:36:32.142017 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8657a80000
2024/06/25-19:36:32.149439 27 DB pointer 0x7f8657e20000
2024/06/25-19:36:32.159226 35 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/25-19:36:32.159250 35 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [268(1030B) 262(1030B) 256(1030B) 250(1051B)], [246(1896B)]
2024/06/25-19:36:32.160546 35 EVENT_LOG_v1 {"time_micros": 1719344192159304, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [268, 262, 256, 250], "files_L1": [246], "score": 1, "input_data_size": 6037}
2024/06/25-19:36:32.170177 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-19:36:32.170213 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1.5 total, 1.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.45              0.00         1    0.453       0      0       0.0       0.0
  L1      1/1    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.45              0.00         1    0.453       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.45              0.00         1    0.453       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.45              0.00         1    0.453       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.5 total, 1.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f865aaa0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.002115 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/25-19:36:32.204147 35 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #273: 35 keys, 1896 bytes
2024/06/25-19:36:32.204386 35 EVENT_LOG_v1 {"time_micros": 1719344192204245, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 273, "file_size": 1896, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 905, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 309, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717253157, "oldest_key_time": 0, "file_creation_time": 1719344192, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "ON155LNUF96YO1U59LH8", "orig_file_number": 273}}
2024/06/25-19:36:32.260581 35 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1896 bytes
2024/06/25-19:36:32.272650 35 (Original Log Time 2024/06/25-19:36:32.267849) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.1 rd, 0.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 44, records dropped: 9 output_compression: NoCompression
2024/06/25-19:36:32.272674 35 (Original Log Time 2024/06/25-19:36:32.269364) EVENT_LOG_v1 {"time_micros": 1719344192268042, "job": 3, "event": "compaction_finished", "compaction_time_micros": 49635, "compaction_time_cpu_micros": 23108, "output_level": 1, "num_output_files": 1, "total_output_size": 1896, "num_input_records": 44, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/06/25-19:36:32.281230 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000268.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-19:36:32.282858 35 EVENT_LOG_v1 {"time_micros": 1719344192282589, "job": 3, "event": "table_file_deletion", "file_number": 268}
2024/06/25-19:36:32.294325 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000262.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-19:36:32.294435 35 EVENT_LOG_v1 {"time_micros": 1719344192294419, "job": 3, "event": "table_file_deletion", "file_number": 262}
2024/06/25-19:36:32.302569 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000256.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-19:36:32.302684 35 EVENT_LOG_v1 {"time_micros": 1719344192302670, "job": 3, "event": "table_file_deletion", "file_number": 256}
2024/06/25-19:36:32.318229 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000250.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-19:36:32.319694 35 EVENT_LOG_v1 {"time_micros": 1719344192319675, "job": 3, "event": "table_file_deletion", "file_number": 250}
2024/06/25-19:36:32.324883 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000246.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-19:36:32.325005 35 EVENT_LOG_v1 {"time_micros": 1719344192324992, "job": 3, "event": "table_file_deletion", "file_number": 246}
