2024/06/26-18:59:02.599608 26 RocksDB version: 6.29.5
2024/06/26-18:59:02.602634 26 Git sha 0
2024/06/26-18:59:02.602654 26 Compile date 2024-04-16 01:49:15
2024/06/26-18:59:02.604043 26 DB SUMMARY
2024/06/26-18:59:02.604063 26 DB Session ID:  U0XDWWA6OVTUGZES9XWX
2024/06/26-18:59:02.617405 26 CURRENT file:  CURRENT
2024/06/26-18:59:02.617417 26 IDENTITY file:  IDENTITY
2024/06/26-18:59:02.619781 26 MANIFEST file:  MANIFEST-000419 size: 396 Bytes
2024/06/26-18:59:02.619806 26 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000408.sst 000412.sst 000418.sst 
2024/06/26-18:59:02.620134 26 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000420.log size: 308682 ; 
2024/06/26-18:59:02.620147 26                         Options.error_if_exists: 0
2024/06/26-18:59:02.620150 26                       Options.create_if_missing: 1
2024/06/26-18:59:02.620152 26                         Options.paranoid_checks: 1
2024/06/26-18:59:02.620154 26             Options.flush_verify_memtable_count: 1
2024/06/26-18:59:02.620155 26                               Options.track_and_verify_wals_in_manifest: 0
2024/06/26-18:59:02.621639 26                                     Options.env: 0x7f17700312c0
2024/06/26-18:59:02.621659 26                                      Options.fs: PosixFileSystem
2024/06/26-18:59:02.621662 26                                Options.info_log: 0x7f171f290050
2024/06/26-18:59:02.621664 26                Options.max_file_opening_threads: 16
2024/06/26-18:59:02.621666 26                              Options.statistics: (nil)
2024/06/26-18:59:02.621668 26                               Options.use_fsync: 0
2024/06/26-18:59:02.622112 26                       Options.max_log_file_size: 0
2024/06/26-18:59:02.622123 26                  Options.max_manifest_file_size: 1073741824
2024/06/26-18:59:02.622125 26                   Options.log_file_time_to_roll: 0
2024/06/26-18:59:02.622126 26                       Options.keep_log_file_num: 1000
2024/06/26-18:59:02.622128 26                    Options.recycle_log_file_num: 0
2024/06/26-18:59:02.622130 26                         Options.allow_fallocate: 1
2024/06/26-18:59:02.622486 26                        Options.allow_mmap_reads: 0
2024/06/26-18:59:02.622493 26                       Options.allow_mmap_writes: 0
2024/06/26-18:59:02.622495 26                        Options.use_direct_reads: 0
2024/06/26-18:59:02.622497 26                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/26-18:59:02.622499 26          Options.create_missing_column_families: 0
2024/06/26-18:59:02.622500 26                              Options.db_log_dir: 
2024/06/26-18:59:02.622754 26                                 Options.wal_dir: 
2024/06/26-18:59:02.622762 26                Options.table_cache_numshardbits: 6
2024/06/26-18:59:02.622764 26                         Options.WAL_ttl_seconds: 0
2024/06/26-18:59:02.622766 26                       Options.WAL_size_limit_MB: 0
2024/06/26-18:59:02.622768 26                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/26-18:59:02.622770 26             Options.manifest_preallocation_size: 4194304
2024/06/26-18:59:02.623150 26                     Options.is_fd_close_on_exec: 1
2024/06/26-18:59:02.623161 26                   Options.advise_random_on_open: 1
2024/06/26-18:59:02.623164 26                   Options.experimental_mempurge_threshold: 0.000000
2024/06/26-18:59:02.623172 26                    Options.db_write_buffer_size: 0
2024/06/26-18:59:02.623176 26                    Options.write_buffer_manager: 0x7f1723aa00a0
2024/06/26-18:59:02.623179 26         Options.access_hint_on_compaction_start: 1
2024/06/26-18:59:02.623484 26  Options.new_table_reader_for_compaction_inputs: 0
2024/06/26-18:59:02.623491 26           Options.random_access_max_buffer_size: 1048576
2024/06/26-18:59:02.623493 26                      Options.use_adaptive_mutex: 0
2024/06/26-18:59:02.623495 26                            Options.rate_limiter: (nil)
2024/06/26-18:59:02.623566 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/26-18:59:02.623570 26                       Options.wal_recovery_mode: 2
2024/06/26-18:59:02.624142 26                  Options.enable_thread_tracking: 0
2024/06/26-18:59:02.624163 26                  Options.enable_pipelined_write: 0
2024/06/26-18:59:02.624165 26                  Options.unordered_write: 0
2024/06/26-18:59:02.624167 26         Options.allow_concurrent_memtable_write: 1
2024/06/26-18:59:02.624168 26      Options.enable_write_thread_adaptive_yield: 1
2024/06/26-18:59:02.624170 26             Options.write_thread_max_yield_usec: 100
2024/06/26-18:59:02.624853 26            Options.write_thread_slow_yield_usec: 3
2024/06/26-18:59:02.624873 26                               Options.row_cache: None
2024/06/26-18:59:02.624875 26                              Options.wal_filter: None
2024/06/26-18:59:02.624877 26             Options.avoid_flush_during_recovery: 0
2024/06/26-18:59:02.624880 26             Options.allow_ingest_behind: 0
2024/06/26-18:59:02.624882 26             Options.preserve_deletes: 0
2024/06/26-18:59:02.624883 26             Options.two_write_queues: 0
2024/06/26-18:59:02.625346 26             Options.manual_wal_flush: 0
2024/06/26-18:59:02.625356 26             Options.atomic_flush: 0
2024/06/26-18:59:02.625358 26             Options.avoid_unnecessary_blocking_io: 0
2024/06/26-18:59:02.625359 26                 Options.persist_stats_to_disk: 0
2024/06/26-18:59:02.625361 26                 Options.write_dbid_to_manifest: 0
2024/06/26-18:59:02.625362 26                 Options.log_readahead_size: 0
2024/06/26-18:59:02.625363 26                 Options.file_checksum_gen_factory: Unknown
2024/06/26-18:59:02.625656 26                 Options.best_efforts_recovery: 0
2024/06/26-18:59:02.625663 26                Options.max_bgerror_resume_count: 2147483647
2024/06/26-18:59:02.625664 26            Options.bgerror_resume_retry_interval: 1000000
2024/06/26-18:59:02.625666 26             Options.allow_data_in_errors: 0
2024/06/26-18:59:02.625668 26             Options.db_host_id: __hostname__
2024/06/26-18:59:02.625679 26             Options.max_background_jobs: 1
2024/06/26-18:59:02.625914 26             Options.max_background_compactions: -1
2024/06/26-18:59:02.625921 26             Options.max_subcompactions: 1
2024/06/26-18:59:02.625923 26             Options.avoid_flush_during_shutdown: 0
2024/06/26-18:59:02.625924 26           Options.writable_file_max_buffer_size: 1048576
2024/06/26-18:59:02.625926 26             Options.delayed_write_rate : 16777216
2024/06/26-18:59:02.625927 26             Options.max_total_wal_size: 0
2024/06/26-18:59:02.626154 26             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/26-18:59:02.626160 26                   Options.stats_dump_period_sec: 600
2024/06/26-18:59:02.626162 26                 Options.stats_persist_period_sec: 600
2024/06/26-18:59:02.626164 26                 Options.stats_history_buffer_size: 1048576
2024/06/26-18:59:02.626165 26                          Options.max_open_files: -1
2024/06/26-18:59:02.626167 26                          Options.bytes_per_sync: 0
2024/06/26-18:59:02.626417 26                      Options.wal_bytes_per_sync: 0
2024/06/26-18:59:02.626427 26                   Options.strict_bytes_per_sync: 0
2024/06/26-18:59:02.626429 26       Options.compaction_readahead_size: 0
2024/06/26-18:59:02.626432 26                  Options.max_background_flushes: 1
2024/06/26-18:59:02.626435 26 Compression algorithms supported:
2024/06/26-18:59:02.626439 26 	kZSTDNotFinalCompression supported: 1
2024/06/26-18:59:02.626444 26 	kZSTD supported: 1
2024/06/26-18:59:02.626448 26 	kXpressCompression supported: 0
2024/06/26-18:59:02.626769 26 	kLZ4HCCompression supported: 0
2024/06/26-18:59:02.626777 26 	kLZ4Compression supported: 0
2024/06/26-18:59:02.626779 26 	kBZip2Compression supported: 0
2024/06/26-18:59:02.626781 26 	kZlibCompression supported: 0
2024/06/26-18:59:02.626783 26 	kSnappyCompression supported: 0
2024/06/26-18:59:02.626801 26 Fast CRC32 supported: Not supported on x86
2024/06/26-18:59:02.642820 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000419
2024/06/26-18:59:02.651369 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/26-18:59:02.651384 26               Options.comparator: leveldb.BytewiseComparator
2024/06/26-18:59:02.651387 26           Options.merge_operator: None
2024/06/26-18:59:02.651389 26        Options.compaction_filter: None
2024/06/26-18:59:02.651390 26        Options.compaction_filter_factory: None
2024/06/26-18:59:02.651392 26  Options.sst_partitioner_factory: None
2024/06/26-18:59:02.651607 26         Options.memtable_factory: SkipListFactory
2024/06/26-18:59:02.651614 26            Options.table_factory: BlockBasedTable
2024/06/26-18:59:02.651916 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1723a000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1723aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/26-18:59:02.652914 26        Options.write_buffer_size: 67108864
2024/06/26-18:59:02.652922 26  Options.max_write_buffer_number: 2
2024/06/26-18:59:02.652931 26        Options.compression[0]: NoCompression
2024/06/26-18:59:02.653162 26        Options.compression[1]: NoCompression
2024/06/26-18:59:02.653169 26        Options.compression[2]: ZSTD
2024/06/26-18:59:02.653171 26        Options.compression[3]: ZSTD
2024/06/26-18:59:02.653174 26        Options.compression[4]: ZSTD
2024/06/26-18:59:02.653176 26                  Options.bottommost_compression: Disabled
2024/06/26-18:59:02.653178 26       Options.prefix_extractor: nullptr
2024/06/26-18:59:02.653181 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/26-18:59:02.653407 26             Options.num_levels: 5
2024/06/26-18:59:02.653413 26        Options.min_write_buffer_number_to_merge: 1
2024/06/26-18:59:02.653415 26     Options.max_write_buffer_number_to_maintain: 0
2024/06/26-18:59:02.653417 26     Options.max_write_buffer_size_to_maintain: 0
2024/06/26-18:59:02.653419 26            Options.bottommost_compression_opts.window_bits: -14
2024/06/26-18:59:02.653422 26                  Options.bottommost_compression_opts.level: 32767
2024/06/26-18:59:02.653629 26               Options.bottommost_compression_opts.strategy: 0
2024/06/26-18:59:02.653635 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/26-18:59:02.653638 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/26-18:59:02.653640 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/26-18:59:02.653642 26                  Options.bottommost_compression_opts.enabled: false
2024/06/26-18:59:02.653834 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/26-18:59:02.653839 26            Options.compression_opts.window_bits: -14
2024/06/26-18:59:02.653841 26                  Options.compression_opts.level: 32767
2024/06/26-18:59:02.653843 26               Options.compression_opts.strategy: 0
2024/06/26-18:59:02.653845 26         Options.compression_opts.max_dict_bytes: 0
2024/06/26-18:59:02.653846 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/26-18:59:02.654038 26         Options.compression_opts.parallel_threads: 1
2024/06/26-18:59:02.654042 26                  Options.compression_opts.enabled: false
2024/06/26-18:59:02.654045 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/26-18:59:02.654046 26      Options.level0_file_num_compaction_trigger: 4
2024/06/26-18:59:02.654048 26          Options.level0_slowdown_writes_trigger: 20
2024/06/26-18:59:02.654050 26              Options.level0_stop_writes_trigger: 36
2024/06/26-18:59:02.654234 26                   Options.target_file_size_base: 67108864
2024/06/26-18:59:02.654239 26             Options.target_file_size_multiplier: 2
2024/06/26-18:59:02.654241 26                Options.max_bytes_for_level_base: 268435456
2024/06/26-18:59:02.654243 26 Options.level_compaction_dynamic_level_bytes: 0
2024/06/26-18:59:02.654245 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/26-18:59:02.654484 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/26-18:59:02.654489 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/26-18:59:02.654675 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/26-18:59:02.654681 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/26-18:59:02.654683 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/26-18:59:02.654685 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/26-18:59:02.654687 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/26-18:59:02.654689 26       Options.max_sequential_skip_in_iterations: 8
2024/06/26-18:59:02.654884 26                    Options.max_compaction_bytes: 1677721600
2024/06/26-18:59:02.654889 26                        Options.arena_block_size: 1048576
2024/06/26-18:59:02.654891 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/26-18:59:02.654893 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/26-18:59:02.654895 26       Options.rate_limit_delay_max_milliseconds: 100
2024/06/26-18:59:02.654897 26                Options.disable_auto_compactions: 0
2024/06/26-18:59:02.655091 26                        Options.compaction_style: kCompactionStyleLevel
2024/06/26-18:59:02.655096 26                          Options.compaction_pri: kMinOverlappingRatio
2024/06/26-18:59:02.655098 26 Options.compaction_options_universal.size_ratio: 1
2024/06/26-18:59:02.655100 26 Options.compaction_options_universal.min_merge_width: 2
2024/06/26-18:59:02.655102 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/26-18:59:02.655277 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/26-18:59:02.655282 26 Options.compaction_options_universal.compression_size_percent: -1
2024/06/26-18:59:02.655284 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/26-18:59:02.655286 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/26-18:59:02.655288 26 Options.compaction_options_fifo.allow_compaction: 0
2024/06/26-18:59:02.655301 26                   Options.table_properties_collectors: 
2024/06/26-18:59:02.655478 26                   Options.inplace_update_support: 0
2024/06/26-18:59:02.655483 26                 Options.inplace_update_num_locks: 10000
2024/06/26-18:59:02.655485 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/26-18:59:02.655488 26               Options.memtable_whole_key_filtering: 0
2024/06/26-18:59:02.655490 26   Options.memtable_huge_page_size: 0
2024/06/26-18:59:02.655492 26                           Options.bloom_locality: 0
2024/06/26-18:59:02.655666 26                    Options.max_successive_merges: 0
2024/06/26-18:59:02.655671 26                Options.optimize_filters_for_hits: 0
2024/06/26-18:59:02.655673 26                Options.paranoid_file_checks: 0
2024/06/26-18:59:02.655674 26                Options.force_consistency_checks: 1
2024/06/26-18:59:02.655676 26                Options.report_bg_io_stats: 0
2024/06/26-18:59:02.655678 26                               Options.ttl: 2592000
2024/06/26-18:59:02.656266 26          Options.periodic_compaction_seconds: 0
2024/06/26-18:59:02.656272 26                       Options.enable_blob_files: false
2024/06/26-18:59:02.656274 26                           Options.min_blob_size: 0
2024/06/26-18:59:02.656276 26                          Options.blob_file_size: 268435456
2024/06/26-18:59:02.656279 26                   Options.blob_compression_type: NoCompression
2024/06/26-18:59:02.656281 26          Options.enable_blob_garbage_collection: false
2024/06/26-18:59:02.656575 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/26-18:59:02.656590 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/26-18:59:02.656592 26          Options.blob_compaction_readahead_size: 0
2024/06/26-18:59:02.821102 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000419 succeeded,manifest_file_number is 419, next_file_number is 421, last_sequence is 1719418, log_number is 415,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 203
2024/06/26-18:59:02.821418 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 415
2024/06/26-18:59:02.835417 26 [db/version_set.cc:4409] Creating manifest 423
2024/06/26-18:59:02.915583 26 EVENT_LOG_v1 {"time_micros": 1719428342915306, "job": 1, "event": "recovery_started", "wal_files": [420]}
2024/06/26-18:59:02.915604 26 [db/db_impl/db_impl_open.cc:888] Recovering log #420 mode 2
2024/06/26-18:59:03.007682 26 EVENT_LOG_v1 {"time_micros": 1719428343007533, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 424, "file_size": 1051, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 112, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100, "raw_average_key_size": 33, "raw_value_size": 24, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719428342, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "U0XDWWA6OVTUGZES9XWX", "orig_file_number": 424}}
2024/06/26-18:59:03.009889 26 [db/version_set.cc:4409] Creating manifest 425
2024/06/26-18:59:03.048681 26 EVENT_LOG_v1 {"time_micros": 1719428343048662, "job": 1, "event": "recovery_finished"}
2024/06/26-18:59:03.108912 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000420.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-18:59:03.109946 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f171ec00000
2024/06/26-18:59:03.113340 26 DB pointer 0x7f171f220000
2024/06/26-18:59:03.117474 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-18:59:03.117520 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1723aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.001189 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-19:09:03.164606 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-19:09:03.169335 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.5 total, 600.0 interval
Cumulative writes: 5847 writes, 5847 keys, 5171 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5847 writes, 0 syncs, 5847.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5847 writes, 5847 keys, 5171 commit groups, 1.1 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 5847 writes, 0 syncs, 5847.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1723aa0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.018339 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,1.15 MB,0.225493%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-19:19:03.216481 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-19:19:03.222228 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.5 total, 600.1 interval
Cumulative writes: 11K writes, 11K keys, 10K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11615.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5768 writes, 5768 keys, 5067 commit groups, 1.1 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 5768 writes, 0 syncs, 5768.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.6 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1723aa0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.019259 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,1.15 MB,0.225493%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-19:29:03.268457 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-19:29:03.274087 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.6 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 16K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20027.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8412 writes, 8412 keys, 6485 commit groups, 1.3 writes per commit group, ingest: 0.44 MB, 0.00 MB/s
Interval WAL: 8412 writes, 0 syncs, 8412.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.6 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1723aa0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.016298 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,1.47 MB,0.286603%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-19:39:03.340436 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-19:39:03.347545 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.7 total, 600.1 interval
Cumulative writes: 29K writes, 29K keys, 23K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29900.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9873 writes, 9873 keys, 6869 commit groups, 1.4 writes per commit group, ingest: 0.51 MB, 0.00 MB/s
Interval WAL: 9873 writes, 0 syncs, 9873.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.7 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1723aa0010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.026834 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,1.90 MB,0.372067%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-19:49:05.407982 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-19:49:05.433467 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3002.2 total, 601.6 interval
Cumulative writes: 41K writes, 41K keys, 31K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41K writes, 0 syncs, 41351.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 7654 commit groups, 1.5 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11451.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3002.7 total, 602.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1723aa0010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.609094 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,1.90 MB,0.372067%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-19:59:05.482476 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-19:59:05.483709 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3602.8 total, 600.6 interval
Cumulative writes: 52K writes, 52K keys, 39K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 52K writes, 0 syncs, 52900.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 7792 commit groups, 1.5 writes per commit group, ingest: 0.60 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11549.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3602.8 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1723aa0010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.015691 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,1.90 MB,0.372067%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-20:09:05.836453 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-20:09:05.838184 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.2 interval
Cumulative writes: 64K writes, 64K keys, 47K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 64K writes, 0 syncs, 64516.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 7964 commit groups, 1.5 writes per commit group, ingest: 0.60 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11616.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.2 total, 600.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1723aa0010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.150512 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,1.90 MB,0.372067%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-20:19:05.882433 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-20:19:05.883572 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4803.2 total, 600.2 interval
Cumulative writes: 76K writes, 76K keys, 54K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 76K writes, 0 syncs, 76088.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 7911 commit groups, 1.5 writes per commit group, ingest: 0.60 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11572.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1723aa0010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.014631 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,1.90 MB,0.372067%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-20:29:08.011877 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-20:29:08.017957 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5405.3 total, 602.1 interval
Cumulative writes: 88K writes, 88K keys, 62K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 88K writes, 0 syncs, 88084.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 7873 commit groups, 1.5 writes per commit group, ingest: 0.62 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11996.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5405.3 total, 602.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1723aa0010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 1.56335 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,2.34 MB,0.457531%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-20:39:08.069713 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-20:39:08.072729 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6005.4 total, 600.1 interval
Cumulative writes: 98K writes, 98K keys, 69K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 98K writes, 0 syncs, 98174.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10K writes, 10K keys, 7018 commit groups, 1.4 writes per commit group, ingest: 0.52 MB, 0.00 MB/s
Interval WAL: 10K writes, 0 syncs, 10090.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6005.4 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1723aa0010#8 capacity: 512.00 MB collections: 10 last_copies: 3 last_secs: 1.56335 secs_since: 600
Block cache entry stats(count,size,portion): DataBlock(18,2.34 MB,0.457531%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
