2024/06/25-22:06:33.197818 33 RocksDB version: 6.29.5
2024/06/25-22:06:33.199251 33 Git sha 0
2024/06/25-22:06:33.199265 33 Compile date 2024-04-16 01:49:15
2024/06/25-22:06:33.201132 33 DB SUMMARY
2024/06/25-22:06:33.201158 33 DB Session ID:  ASOHVEPK9FTWDB8CO3PD
2024/06/25-22:06:33.206088 33 CURRENT file:  CURRENT
2024/06/25-22:06:33.206096 33 IDENTITY file:  IDENTITY
2024/06/25-22:06:33.207633 33 MANIFEST file:  MANIFEST-000317 size: 489 Bytes
2024/06/25-22:06:33.207653 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000300.sst 000304.sst 000310.sst 000316.sst 
2024/06/25-22:06:33.207931 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000318.log size: 96055 ; 
2024/06/25-22:06:33.207944 33                         Options.error_if_exists: 0
2024/06/25-22:06:33.207947 33                       Options.create_if_missing: 1
2024/06/25-22:06:33.207949 33                         Options.paranoid_checks: 1
2024/06/25-22:06:33.207951 33             Options.flush_verify_memtable_count: 1
2024/06/25-22:06:33.207952 33                               Options.track_and_verify_wals_in_manifest: 0
2024/06/25-22:06:33.208408 33                                     Options.env: 0x7f77b01552c0
2024/06/25-22:06:33.208415 33                                      Options.fs: PosixFileSystem
2024/06/25-22:06:33.208417 33                                Options.info_log: 0x7f775ca80050
2024/06/25-22:06:33.208419 33                Options.max_file_opening_threads: 16
2024/06/25-22:06:33.208421 33                              Options.statistics: (nil)
2024/06/25-22:06:33.208651 33                               Options.use_fsync: 0
2024/06/25-22:06:33.208656 33                       Options.max_log_file_size: 0
2024/06/25-22:06:33.208658 33                  Options.max_manifest_file_size: 1073741824
2024/06/25-22:06:33.208659 33                   Options.log_file_time_to_roll: 0
2024/06/25-22:06:33.208661 33                       Options.keep_log_file_num: 1000
2024/06/25-22:06:33.208663 33                    Options.recycle_log_file_num: 0
2024/06/25-22:06:33.208664 33                         Options.allow_fallocate: 1
2024/06/25-22:06:33.208862 33                        Options.allow_mmap_reads: 0
2024/06/25-22:06:33.208866 33                       Options.allow_mmap_writes: 0
2024/06/25-22:06:33.208868 33                        Options.use_direct_reads: 0
2024/06/25-22:06:33.208869 33                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/25-22:06:33.208871 33          Options.create_missing_column_families: 0
2024/06/25-22:06:33.208873 33                              Options.db_log_dir: 
2024/06/25-22:06:33.209104 33                                 Options.wal_dir: 
2024/06/25-22:06:33.209113 33                Options.table_cache_numshardbits: 6
2024/06/25-22:06:33.209115 33                         Options.WAL_ttl_seconds: 0
2024/06/25-22:06:33.209117 33                       Options.WAL_size_limit_MB: 0
2024/06/25-22:06:33.209119 33                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/25-22:06:33.209122 33             Options.manifest_preallocation_size: 4194304
2024/06/25-22:06:33.209392 33                     Options.is_fd_close_on_exec: 1
2024/06/25-22:06:33.209398 33                   Options.advise_random_on_open: 1
2024/06/25-22:06:33.209400 33                   Options.experimental_mempurge_threshold: 0.000000
2024/06/25-22:06:33.209406 33                    Options.db_write_buffer_size: 0
2024/06/25-22:06:33.209408 33                    Options.write_buffer_manager: 0x7f7760aa00a0
2024/06/25-22:06:33.209410 33         Options.access_hint_on_compaction_start: 1
2024/06/25-22:06:33.209663 33  Options.new_table_reader_for_compaction_inputs: 0
2024/06/25-22:06:33.209668 33           Options.random_access_max_buffer_size: 1048576
2024/06/25-22:06:33.209670 33                      Options.use_adaptive_mutex: 0
2024/06/25-22:06:33.209672 33                            Options.rate_limiter: (nil)
2024/06/25-22:06:33.209753 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/25-22:06:33.209757 33                       Options.wal_recovery_mode: 2
2024/06/25-22:06:33.210107 33                  Options.enable_thread_tracking: 0
2024/06/25-22:06:33.210113 33                  Options.enable_pipelined_write: 0
2024/06/25-22:06:33.210115 33                  Options.unordered_write: 0
2024/06/25-22:06:33.210117 33         Options.allow_concurrent_memtable_write: 1
2024/06/25-22:06:33.210119 33      Options.enable_write_thread_adaptive_yield: 1
2024/06/25-22:06:33.210120 33             Options.write_thread_max_yield_usec: 100
2024/06/25-22:06:33.210378 33            Options.write_thread_slow_yield_usec: 3
2024/06/25-22:06:33.210383 33                               Options.row_cache: None
2024/06/25-22:06:33.210385 33                              Options.wal_filter: None
2024/06/25-22:06:33.210388 33             Options.avoid_flush_during_recovery: 0
2024/06/25-22:06:33.210389 33             Options.allow_ingest_behind: 0
2024/06/25-22:06:33.210391 33             Options.preserve_deletes: 0
2024/06/25-22:06:33.210393 33             Options.two_write_queues: 0
2024/06/25-22:06:33.210640 33             Options.manual_wal_flush: 0
2024/06/25-22:06:33.210646 33             Options.atomic_flush: 0
2024/06/25-22:06:33.210648 33             Options.avoid_unnecessary_blocking_io: 0
2024/06/25-22:06:33.210650 33                 Options.persist_stats_to_disk: 0
2024/06/25-22:06:33.210652 33                 Options.write_dbid_to_manifest: 0
2024/06/25-22:06:33.210653 33                 Options.log_readahead_size: 0
2024/06/25-22:06:33.210655 33                 Options.file_checksum_gen_factory: Unknown
2024/06/25-22:06:33.210922 33                 Options.best_efforts_recovery: 0
2024/06/25-22:06:33.210929 33                Options.max_bgerror_resume_count: 2147483647
2024/06/25-22:06:33.210932 33            Options.bgerror_resume_retry_interval: 1000000
2024/06/25-22:06:33.210934 33             Options.allow_data_in_errors: 0
2024/06/25-22:06:33.210936 33             Options.db_host_id: __hostname__
2024/06/25-22:06:33.210944 33             Options.max_background_jobs: 1
2024/06/25-22:06:33.211173 33             Options.max_background_compactions: -1
2024/06/25-22:06:33.211178 33             Options.max_subcompactions: 1
2024/06/25-22:06:33.211180 33             Options.avoid_flush_during_shutdown: 0
2024/06/25-22:06:33.211182 33           Options.writable_file_max_buffer_size: 1048576
2024/06/25-22:06:33.211184 33             Options.delayed_write_rate : 16777216
2024/06/25-22:06:33.211186 33             Options.max_total_wal_size: 0
2024/06/25-22:06:33.211400 33             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/25-22:06:33.211406 33                   Options.stats_dump_period_sec: 600
2024/06/25-22:06:33.211409 33                 Options.stats_persist_period_sec: 600
2024/06/25-22:06:33.211411 33                 Options.stats_history_buffer_size: 1048576
2024/06/25-22:06:33.211413 33                          Options.max_open_files: -1
2024/06/25-22:06:33.211415 33                          Options.bytes_per_sync: 0
2024/06/25-22:06:33.211824 33                      Options.wal_bytes_per_sync: 0
2024/06/25-22:06:33.211831 33                   Options.strict_bytes_per_sync: 0
2024/06/25-22:06:33.211833 33       Options.compaction_readahead_size: 0
2024/06/25-22:06:33.211835 33                  Options.max_background_flushes: 1
2024/06/25-22:06:33.211837 33 Compression algorithms supported:
2024/06/25-22:06:33.211840 33 	kZSTDNotFinalCompression supported: 1
2024/06/25-22:06:33.211843 33 	kZSTD supported: 1
2024/06/25-22:06:33.212117 33 	kXpressCompression supported: 0
2024/06/25-22:06:33.212124 33 	kLZ4HCCompression supported: 0
2024/06/25-22:06:33.212126 33 	kLZ4Compression supported: 0
2024/06/25-22:06:33.212129 33 	kBZip2Compression supported: 0
2024/06/25-22:06:33.212131 33 	kZlibCompression supported: 0
2024/06/25-22:06:33.212133 33 	kSnappyCompression supported: 0
2024/06/25-22:06:33.212151 33 Fast CRC32 supported: Not supported on x86
2024/06/25-22:06:33.257067 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000317
2024/06/25-22:06:33.282366 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/25-22:06:33.282385 33               Options.comparator: leveldb.BytewiseComparator
2024/06/25-22:06:33.282388 33           Options.merge_operator: None
2024/06/25-22:06:33.282390 33        Options.compaction_filter: None
2024/06/25-22:06:33.282392 33        Options.compaction_filter_factory: None
2024/06/25-22:06:33.282394 33  Options.sst_partitioner_factory: None
2024/06/25-22:06:33.282887 33         Options.memtable_factory: SkipListFactory
2024/06/25-22:06:33.282898 33            Options.table_factory: BlockBasedTable
2024/06/25-22:06:33.284265 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7760a000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7760aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-22:06:33.284975 33        Options.write_buffer_size: 67108864
2024/06/25-22:06:33.284992 33  Options.max_write_buffer_number: 2
2024/06/25-22:06:33.285040 33        Options.compression[0]: NoCompression
2024/06/25-22:06:33.285426 33        Options.compression[1]: NoCompression
2024/06/25-22:06:33.285437 33        Options.compression[2]: ZSTD
2024/06/25-22:06:33.285440 33        Options.compression[3]: ZSTD
2024/06/25-22:06:33.285442 33        Options.compression[4]: ZSTD
2024/06/25-22:06:33.285444 33                  Options.bottommost_compression: Disabled
2024/06/25-22:06:33.285447 33       Options.prefix_extractor: nullptr
2024/06/25-22:06:33.285449 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-22:06:33.285784 33             Options.num_levels: 5
2024/06/25-22:06:33.285791 33        Options.min_write_buffer_number_to_merge: 1
2024/06/25-22:06:33.285793 33     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-22:06:33.285795 33     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-22:06:33.285797 33            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-22:06:33.285799 33                  Options.bottommost_compression_opts.level: 32767
2024/06/25-22:06:33.286092 33               Options.bottommost_compression_opts.strategy: 0
2024/06/25-22:06:33.286097 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-22:06:33.286098 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-22:06:33.286100 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-22:06:33.286101 33                  Options.bottommost_compression_opts.enabled: false
2024/06/25-22:06:33.286384 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-22:06:33.286402 33            Options.compression_opts.window_bits: -14
2024/06/25-22:06:33.286408 33                  Options.compression_opts.level: 32767
2024/06/25-22:06:33.286411 33               Options.compression_opts.strategy: 0
2024/06/25-22:06:33.286414 33         Options.compression_opts.max_dict_bytes: 0
2024/06/25-22:06:33.286416 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-22:06:33.286668 33         Options.compression_opts.parallel_threads: 1
2024/06/25-22:06:33.286674 33                  Options.compression_opts.enabled: false
2024/06/25-22:06:33.286676 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-22:06:33.286678 33      Options.level0_file_num_compaction_trigger: 4
2024/06/25-22:06:33.286679 33          Options.level0_slowdown_writes_trigger: 20
2024/06/25-22:06:33.286680 33              Options.level0_stop_writes_trigger: 36
2024/06/25-22:06:33.286849 33                   Options.target_file_size_base: 67108864
2024/06/25-22:06:33.286853 33             Options.target_file_size_multiplier: 2
2024/06/25-22:06:33.286854 33                Options.max_bytes_for_level_base: 268435456
2024/06/25-22:06:33.286856 33 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-22:06:33.286857 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-22:06:33.286897 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-22:06:33.287201 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-22:06:33.287212 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-22:06:33.287214 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-22:06:33.287216 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-22:06:33.287218 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-22:06:33.287220 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-22:06:33.287221 33       Options.max_sequential_skip_in_iterations: 8
2024/06/25-22:06:33.287668 33                    Options.max_compaction_bytes: 1677721600
2024/06/25-22:06:33.287684 33                        Options.arena_block_size: 1048576
2024/06/25-22:06:33.287686 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-22:06:33.287688 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-22:06:33.287691 33       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-22:06:33.287693 33                Options.disable_auto_compactions: 0
2024/06/25-22:06:33.288196 33                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-22:06:33.288211 33                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-22:06:33.288213 33 Options.compaction_options_universal.size_ratio: 1
2024/06/25-22:06:33.288215 33 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-22:06:33.288216 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-22:06:33.288486 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-22:06:33.288525 33 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-22:06:33.288531 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-22:06:33.288534 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-22:06:33.288536 33 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-22:06:33.288549 33                   Options.table_properties_collectors: 
2024/06/25-22:06:33.288789 33                   Options.inplace_update_support: 0
2024/06/25-22:06:33.288794 33                 Options.inplace_update_num_locks: 10000
2024/06/25-22:06:33.288797 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-22:06:33.288804 33               Options.memtable_whole_key_filtering: 0
2024/06/25-22:06:33.288807 33   Options.memtable_huge_page_size: 0
2024/06/25-22:06:33.288809 33                           Options.bloom_locality: 0
2024/06/25-22:06:33.289049 33                    Options.max_successive_merges: 0
2024/06/25-22:06:33.289054 33                Options.optimize_filters_for_hits: 0
2024/06/25-22:06:33.289056 33                Options.paranoid_file_checks: 0
2024/06/25-22:06:33.289057 33                Options.force_consistency_checks: 1
2024/06/25-22:06:33.289058 33                Options.report_bg_io_stats: 0
2024/06/25-22:06:33.289060 33                               Options.ttl: 2592000
2024/06/25-22:06:33.289417 33          Options.periodic_compaction_seconds: 0
2024/06/25-22:06:33.289426 33                       Options.enable_blob_files: false
2024/06/25-22:06:33.289428 33                           Options.min_blob_size: 0
2024/06/25-22:06:33.289430 33                          Options.blob_file_size: 268435456
2024/06/25-22:06:33.289433 33                   Options.blob_compression_type: NoCompression
2024/06/25-22:06:33.289435 33          Options.enable_blob_garbage_collection: false
2024/06/25-22:06:33.289856 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-22:06:33.289884 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-22:06:33.289887 33          Options.blob_compaction_readahead_size: 0
2024/06/25-22:06:33.444656 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000317 succeeded,manifest_file_number is 317, next_file_number is 319, last_sequence is 1258099, log_number is 313,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 203
2024/06/25-22:06:33.444954 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 313
2024/06/25-22:06:33.464274 33 [db/version_set.cc:4409] Creating manifest 321
2024/06/25-22:06:33.492256 33 EVENT_LOG_v1 {"time_micros": 1719353193492199, "job": 1, "event": "recovery_started", "wal_files": [318]}
2024/06/25-22:06:33.492276 33 [db/db_impl/db_impl_open.cc:888] Recovering log #318 mode 2
2024/06/25-22:06:33.542509 33 EVENT_LOG_v1 {"time_micros": 1719353193542379, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 322, "file_size": 1030, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 92, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719353193, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "ASOHVEPK9FTWDB8CO3PD", "orig_file_number": 322}}
2024/06/25-22:06:33.543546 33 [db/version_set.cc:4409] Creating manifest 323
2024/06/25-22:06:33.575307 33 EVENT_LOG_v1 {"time_micros": 1719353193575286, "job": 1, "event": "recovery_finished"}
2024/06/25-22:06:33.652105 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000318.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-22:06:33.653801 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f775c3f0000
2024/06/25-22:06:33.655992 33 DB pointer 0x7f775ca10000
2024/06/25-22:06:33.655946 35 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/25-22:06:33.656013 35 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [322(1030B) 316(1030B) 310(1030B) 304(1030B)], [300(1896B)]
2024/06/25-22:06:33.656879 35 EVENT_LOG_v1 {"time_micros": 1719353193656698, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [322, 316, 310, 304], "files_L1": [300], "score": 1, "input_data_size": 6016}
2024/06/25-22:06:33.658191 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-22:06:33.658318 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/1    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7760aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000236 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/25-22:06:33.676331 35 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #327: 35 keys, 1896 bytes
2024/06/25-22:06:33.676970 35 EVENT_LOG_v1 {"time_micros": 1719353193676404, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 327, "file_size": 1896, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 905, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 309, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717253157, "oldest_key_time": 0, "file_creation_time": 1719353193, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "ASOHVEPK9FTWDB8CO3PD", "orig_file_number": 327}}
2024/06/25-22:06:33.705189 35 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1896 bytes
2024/06/25-22:06:33.717941 35 (Original Log Time 2024/06/25-22:06:33.717479) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 43, records dropped: 8 output_compression: NoCompression
2024/06/25-22:06:33.717953 35 (Original Log Time 2024/06/25-22:06:33.717706) EVENT_LOG_v1 {"time_micros": 1719353193717601, "job": 3, "event": "compaction_finished", "compaction_time_micros": 28271, "compaction_time_cpu_micros": 13565, "output_level": 1, "num_output_files": 1, "total_output_size": 1896, "num_input_records": 43, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/06/25-22:06:33.720719 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000322.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-22:06:33.721178 35 EVENT_LOG_v1 {"time_micros": 1719353193721116, "job": 3, "event": "table_file_deletion", "file_number": 322}
2024/06/25-22:06:33.723625 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000316.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-22:06:33.723698 35 EVENT_LOG_v1 {"time_micros": 1719353193723685, "job": 3, "event": "table_file_deletion", "file_number": 316}
2024/06/25-22:06:33.727687 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000310.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-22:06:33.727750 35 EVENT_LOG_v1 {"time_micros": 1719353193727741, "job": 3, "event": "table_file_deletion", "file_number": 310}
2024/06/25-22:06:33.730427 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000304.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-22:06:33.730856 35 EVENT_LOG_v1 {"time_micros": 1719353193730840, "job": 3, "event": "table_file_deletion", "file_number": 304}
2024/06/25-22:06:33.733463 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000300.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-22:06:33.733526 35 EVENT_LOG_v1 {"time_micros": 1719353193733517, "job": 3, "event": "table_file_deletion", "file_number": 300}
