2024/06/26-12:26:52.502041 21 RocksDB version: 6.29.5
2024/06/26-12:26:52.505149 21 Git sha 0
2024/06/26-12:26:52.505171 21 Compile date 2024-04-16 01:49:15
2024/06/26-12:26:52.505196 21 DB SUMMARY
2024/06/26-12:26:52.505199 21 DB Session ID:  ZLFDV32JBXDXGORVWHMJ
2024/06/26-12:26:52.509665 21 CURRENT file:  CURRENT
2024/06/26-12:26:52.509677 21 IDENTITY file:  IDENTITY
2024/06/26-12:26:52.511757 21 MANIFEST file:  MANIFEST-000359 size: 303 Bytes
2024/06/26-12:26:52.511779 21 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000354.sst 000358.sst 
2024/06/26-12:26:52.512085 21 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000360.log size: 1570508 ; 
2024/06/26-12:26:52.512098 21                         Options.error_if_exists: 0
2024/06/26-12:26:52.512100 21                       Options.create_if_missing: 1
2024/06/26-12:26:52.512102 21                         Options.paranoid_checks: 1
2024/06/26-12:26:52.512104 21             Options.flush_verify_memtable_count: 1
2024/06/26-12:26:52.512105 21                               Options.track_and_verify_wals_in_manifest: 0
2024/06/26-12:26:52.513229 21                                     Options.env: 0x7f55658542c0
2024/06/26-12:26:52.513240 21                                      Options.fs: PosixFileSystem
2024/06/26-12:26:52.513242 21                                Options.info_log: 0x7f5515480050
2024/06/26-12:26:52.513244 21                Options.max_file_opening_threads: 16
2024/06/26-12:26:52.513246 21                              Options.statistics: (nil)
2024/06/26-12:26:52.513247 21                               Options.use_fsync: 0
2024/06/26-12:26:52.513525 21                       Options.max_log_file_size: 0
2024/06/26-12:26:52.513531 21                  Options.max_manifest_file_size: 1073741824
2024/06/26-12:26:52.513533 21                   Options.log_file_time_to_roll: 0
2024/06/26-12:26:52.513534 21                       Options.keep_log_file_num: 1000
2024/06/26-12:26:52.513536 21                    Options.recycle_log_file_num: 0
2024/06/26-12:26:52.513538 21                         Options.allow_fallocate: 1
2024/06/26-12:26:52.513766 21                        Options.allow_mmap_reads: 0
2024/06/26-12:26:52.513771 21                       Options.allow_mmap_writes: 0
2024/06/26-12:26:52.513772 21                        Options.use_direct_reads: 0
2024/06/26-12:26:52.513774 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/26-12:26:52.513776 21          Options.create_missing_column_families: 0
2024/06/26-12:26:52.513777 21                              Options.db_log_dir: 
2024/06/26-12:26:52.513968 21                                 Options.wal_dir: 
2024/06/26-12:26:52.513973 21                Options.table_cache_numshardbits: 6
2024/06/26-12:26:52.513974 21                         Options.WAL_ttl_seconds: 0
2024/06/26-12:26:52.513976 21                       Options.WAL_size_limit_MB: 0
2024/06/26-12:26:52.513978 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/26-12:26:52.513979 21             Options.manifest_preallocation_size: 4194304
2024/06/26-12:26:52.514185 21                     Options.is_fd_close_on_exec: 1
2024/06/26-12:26:52.514190 21                   Options.advise_random_on_open: 1
2024/06/26-12:26:52.514192 21                   Options.experimental_mempurge_threshold: 0.000000
2024/06/26-12:26:52.514209 21                    Options.db_write_buffer_size: 0
2024/06/26-12:26:52.514211 21                    Options.write_buffer_manager: 0x7f551a8a00a0
2024/06/26-12:26:52.514213 21         Options.access_hint_on_compaction_start: 1
2024/06/26-12:26:52.514410 21  Options.new_table_reader_for_compaction_inputs: 0
2024/06/26-12:26:52.514433 21           Options.random_access_max_buffer_size: 1048576
2024/06/26-12:26:52.514475 21                      Options.use_adaptive_mutex: 0
2024/06/26-12:26:52.514477 21                            Options.rate_limiter: (nil)
2024/06/26-12:26:52.514490 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/26-12:26:52.514492 21                       Options.wal_recovery_mode: 2
2024/06/26-12:26:52.515265 21                  Options.enable_thread_tracking: 0
2024/06/26-12:26:52.515298 21                  Options.enable_pipelined_write: 0
2024/06/26-12:26:52.515302 21                  Options.unordered_write: 0
2024/06/26-12:26:52.515307 21         Options.allow_concurrent_memtable_write: 1
2024/06/26-12:26:52.515313 21      Options.enable_write_thread_adaptive_yield: 1
2024/06/26-12:26:52.515318 21             Options.write_thread_max_yield_usec: 100
2024/06/26-12:26:52.516012 21            Options.write_thread_slow_yield_usec: 3
2024/06/26-12:26:52.516036 21                               Options.row_cache: None
2024/06/26-12:26:52.516040 21                              Options.wal_filter: None
2024/06/26-12:26:52.516043 21             Options.avoid_flush_during_recovery: 0
2024/06/26-12:26:52.516045 21             Options.allow_ingest_behind: 0
2024/06/26-12:26:52.516048 21             Options.preserve_deletes: 0
2024/06/26-12:26:52.516049 21             Options.two_write_queues: 0
2024/06/26-12:26:52.516745 21             Options.manual_wal_flush: 0
2024/06/26-12:26:52.516773 21             Options.atomic_flush: 0
2024/06/26-12:26:52.516777 21             Options.avoid_unnecessary_blocking_io: 0
2024/06/26-12:26:52.516779 21                 Options.persist_stats_to_disk: 0
2024/06/26-12:26:52.516782 21                 Options.write_dbid_to_manifest: 0
2024/06/26-12:26:52.516785 21                 Options.log_readahead_size: 0
2024/06/26-12:26:52.516787 21                 Options.file_checksum_gen_factory: Unknown
2024/06/26-12:26:52.517270 21                 Options.best_efforts_recovery: 0
2024/06/26-12:26:52.517281 21                Options.max_bgerror_resume_count: 2147483647
2024/06/26-12:26:52.517283 21            Options.bgerror_resume_retry_interval: 1000000
2024/06/26-12:26:52.517285 21             Options.allow_data_in_errors: 0
2024/06/26-12:26:52.517287 21             Options.db_host_id: __hostname__
2024/06/26-12:26:52.517297 21             Options.max_background_jobs: 1
2024/06/26-12:26:52.517546 21             Options.max_background_compactions: -1
2024/06/26-12:26:52.517554 21             Options.max_subcompactions: 1
2024/06/26-12:26:52.517557 21             Options.avoid_flush_during_shutdown: 0
2024/06/26-12:26:52.517559 21           Options.writable_file_max_buffer_size: 1048576
2024/06/26-12:26:52.517561 21             Options.delayed_write_rate : 16777216
2024/06/26-12:26:52.517563 21             Options.max_total_wal_size: 0
2024/06/26-12:26:52.517565 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/26-12:26:52.517765 21                   Options.stats_dump_period_sec: 600
2024/06/26-12:26:52.517770 21                 Options.stats_persist_period_sec: 600
2024/06/26-12:26:52.517772 21                 Options.stats_history_buffer_size: 1048576
2024/06/26-12:26:52.517774 21                          Options.max_open_files: -1
2024/06/26-12:26:52.517776 21                          Options.bytes_per_sync: 0
2024/06/26-12:26:52.517778 21                      Options.wal_bytes_per_sync: 0
2024/06/26-12:26:52.517978 21                   Options.strict_bytes_per_sync: 0
2024/06/26-12:26:52.517981 21       Options.compaction_readahead_size: 0
2024/06/26-12:26:52.517983 21                  Options.max_background_flushes: 1
2024/06/26-12:26:52.517984 21 Compression algorithms supported:
2024/06/26-12:26:52.517986 21 	kZSTDNotFinalCompression supported: 1
2024/06/26-12:26:52.517990 21 	kZSTD supported: 1
2024/06/26-12:26:52.517991 21 	kXpressCompression supported: 0
2024/06/26-12:26:52.518222 21 	kLZ4HCCompression supported: 0
2024/06/26-12:26:52.518227 21 	kLZ4Compression supported: 0
2024/06/26-12:26:52.518229 21 	kBZip2Compression supported: 0
2024/06/26-12:26:52.518230 21 	kZlibCompression supported: 0
2024/06/26-12:26:52.518232 21 	kSnappyCompression supported: 0
2024/06/26-12:26:52.518248 21 Fast CRC32 supported: Not supported on x86
2024/06/26-12:26:52.527472 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000359
2024/06/26-12:26:52.530855 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/26-12:26:52.530883 21               Options.comparator: leveldb.BytewiseComparator
2024/06/26-12:26:52.530888 21           Options.merge_operator: None
2024/06/26-12:26:52.530891 21        Options.compaction_filter: None
2024/06/26-12:26:52.530893 21        Options.compaction_filter_factory: None
2024/06/26-12:26:52.530896 21  Options.sst_partitioner_factory: None
2024/06/26-12:26:52.531213 21         Options.memtable_factory: SkipListFactory
2024/06/26-12:26:52.531219 21            Options.table_factory: BlockBasedTable
2024/06/26-12:26:52.531315 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f551a800100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f551a8a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/26-12:26:52.531752 21        Options.write_buffer_size: 67108864
2024/06/26-12:26:52.531763 21  Options.max_write_buffer_number: 2
2024/06/26-12:26:52.531773 21        Options.compression[0]: NoCompression
2024/06/26-12:26:52.531991 21        Options.compression[1]: NoCompression
2024/06/26-12:26:52.531999 21        Options.compression[2]: ZSTD
2024/06/26-12:26:52.532001 21        Options.compression[3]: ZSTD
2024/06/26-12:26:52.532003 21        Options.compression[4]: ZSTD
2024/06/26-12:26:52.532005 21                  Options.bottommost_compression: Disabled
2024/06/26-12:26:52.532006 21       Options.prefix_extractor: nullptr
2024/06/26-12:26:52.532008 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/26-12:26:52.532204 21             Options.num_levels: 5
2024/06/26-12:26:52.532208 21        Options.min_write_buffer_number_to_merge: 1
2024/06/26-12:26:52.532210 21     Options.max_write_buffer_number_to_maintain: 0
2024/06/26-12:26:52.532212 21     Options.max_write_buffer_size_to_maintain: 0
2024/06/26-12:26:52.532213 21            Options.bottommost_compression_opts.window_bits: -14
2024/06/26-12:26:52.532215 21                  Options.bottommost_compression_opts.level: 32767
2024/06/26-12:26:52.532433 21               Options.bottommost_compression_opts.strategy: 0
2024/06/26-12:26:52.532441 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/26-12:26:52.532445 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/26-12:26:52.532447 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/26-12:26:52.532450 21                  Options.bottommost_compression_opts.enabled: false
2024/06/26-12:26:52.532452 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/26-12:26:52.532662 21            Options.compression_opts.window_bits: -14
2024/06/26-12:26:52.532668 21                  Options.compression_opts.level: 32767
2024/06/26-12:26:52.532669 21               Options.compression_opts.strategy: 0
2024/06/26-12:26:52.532671 21         Options.compression_opts.max_dict_bytes: 0
2024/06/26-12:26:52.532672 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/26-12:26:52.532881 21         Options.compression_opts.parallel_threads: 1
2024/06/26-12:26:52.532887 21                  Options.compression_opts.enabled: false
2024/06/26-12:26:52.532890 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/26-12:26:52.532892 21      Options.level0_file_num_compaction_trigger: 4
2024/06/26-12:26:52.532893 21          Options.level0_slowdown_writes_trigger: 20
2024/06/26-12:26:52.532895 21              Options.level0_stop_writes_trigger: 36
2024/06/26-12:26:52.532896 21                   Options.target_file_size_base: 67108864
2024/06/26-12:26:52.533103 21             Options.target_file_size_multiplier: 2
2024/06/26-12:26:52.533108 21                Options.max_bytes_for_level_base: 268435456
2024/06/26-12:26:52.533109 21 Options.level_compaction_dynamic_level_bytes: 0
2024/06/26-12:26:52.533111 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/26-12:26:52.533120 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/26-12:26:52.533122 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/26-12:26:52.533318 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/26-12:26:52.533325 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/26-12:26:52.533329 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/26-12:26:52.533331 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/26-12:26:52.533334 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/26-12:26:52.533336 21       Options.max_sequential_skip_in_iterations: 8
2024/06/26-12:26:52.533548 21                    Options.max_compaction_bytes: 1677721600
2024/06/26-12:26:52.533558 21                        Options.arena_block_size: 1048576
2024/06/26-12:26:52.533560 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/26-12:26:52.533562 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/26-12:26:52.533564 21       Options.rate_limit_delay_max_milliseconds: 100
2024/06/26-12:26:52.533565 21                Options.disable_auto_compactions: 0
2024/06/26-12:26:52.533801 21                        Options.compaction_style: kCompactionStyleLevel
2024/06/26-12:26:52.533807 21                          Options.compaction_pri: kMinOverlappingRatio
2024/06/26-12:26:52.533809 21 Options.compaction_options_universal.size_ratio: 1
2024/06/26-12:26:52.533811 21 Options.compaction_options_universal.min_merge_width: 2
2024/06/26-12:26:52.533812 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/26-12:26:52.534048 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/26-12:26:52.534053 21 Options.compaction_options_universal.compression_size_percent: -1
2024/06/26-12:26:52.534056 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/26-12:26:52.534058 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/26-12:26:52.534060 21 Options.compaction_options_fifo.allow_compaction: 0
2024/06/26-12:26:52.534074 21                   Options.table_properties_collectors: 
2024/06/26-12:26:52.534281 21                   Options.inplace_update_support: 0
2024/06/26-12:26:52.534287 21                 Options.inplace_update_num_locks: 10000
2024/06/26-12:26:52.534291 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/26-12:26:52.534299 21               Options.memtable_whole_key_filtering: 0
2024/06/26-12:26:52.534301 21   Options.memtable_huge_page_size: 0
2024/06/26-12:26:52.534303 21                           Options.bloom_locality: 0
2024/06/26-12:26:52.534495 21                    Options.max_successive_merges: 0
2024/06/26-12:26:52.534499 21                Options.optimize_filters_for_hits: 0
2024/06/26-12:26:52.534501 21                Options.paranoid_file_checks: 0
2024/06/26-12:26:52.534503 21                Options.force_consistency_checks: 1
2024/06/26-12:26:52.534504 21                Options.report_bg_io_stats: 0
2024/06/26-12:26:52.534507 21                               Options.ttl: 2592000
2024/06/26-12:26:52.534772 21          Options.periodic_compaction_seconds: 0
2024/06/26-12:26:52.534777 21                       Options.enable_blob_files: false
2024/06/26-12:26:52.534779 21                           Options.min_blob_size: 0
2024/06/26-12:26:52.534781 21                          Options.blob_file_size: 268435456
2024/06/26-12:26:52.534784 21                   Options.blob_compression_type: NoCompression
2024/06/26-12:26:52.534785 21          Options.enable_blob_garbage_collection: false
2024/06/26-12:26:52.535002 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/26-12:26:52.535011 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/26-12:26:52.535013 21          Options.blob_compaction_readahead_size: 0
2024/06/26-12:26:56.667377 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000359 succeeded,manifest_file_number is 359, next_file_number is 361, last_sequence is 1337626, log_number is 352,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 203
2024/06/26-12:26:56.668237 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 352
2024/06/26-12:26:56.688786 21 [db/version_set.cc:4409] Creating manifest 363
2024/06/26-12:26:56.724666 21 EVENT_LOG_v1 {"time_micros": 1719404816724633, "job": 1, "event": "recovery_started", "wal_files": [360]}
2024/06/26-12:26:56.724687 21 [db/db_impl/db_impl_open.cc:888] Recovering log #360 mode 2
2024/06/26-12:26:57.527163 21 EVENT_LOG_v1 {"time_micros": 1719404817527087, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 364, "file_size": 1142, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 200, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 270, "raw_average_key_size": 38, "raw_value_size": 53, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719404817, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "ZLFDV32JBXDXGORVWHMJ", "orig_file_number": 364}}
2024/06/26-12:26:57.528196 21 [db/version_set.cc:4409] Creating manifest 365
2024/06/26-12:26:57.568128 21 EVENT_LOG_v1 {"time_micros": 1719404817568107, "job": 1, "event": "recovery_finished"}
2024/06/26-12:26:57.619817 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000360.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-12:26:57.621256 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5514b00000
2024/06/26-12:26:57.624903 21 DB pointer 0x7f5515410000
2024/06/26-12:26:57.626163 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-12:26:57.626206 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5.1 total, 5.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.18 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.39              0.00         1    0.391       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.39              0.00         1    0.391       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.39              0.00         1    0.391       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.39              0.00         1    0.391       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5.1 total, 5.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f551a8a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000214 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-12:36:07.170759 23 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/06/26-12:36:07.261654 23 [db/db_impl/db_impl.cc:699] Shutdown complete
