2024/06/25-20:59:31.579241 41 RocksDB version: 6.29.5
2024/06/25-20:59:31.586422 41 Git sha 0
2024/06/25-20:59:31.586486 41 Compile date 2024-04-16 01:49:15
2024/06/25-20:59:31.591035 41 DB SUMMARY
2024/06/25-20:59:31.591057 41 DB Session ID:  F2PB1I2IJJSKID881OGU
2024/06/25-20:59:31.601645 41 CURRENT file:  CURRENT
2024/06/25-20:59:31.601661 41 IDENTITY file:  IDENTITY
2024/06/25-20:59:31.606964 41 MANIFEST file:  MANIFEST-000290 size: 489 Bytes
2024/06/25-20:59:31.607003 41 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000273.sst 000277.sst 000283.sst 000289.sst 
2024/06/25-20:59:31.608379 41 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000291.log size: 35923 ; 
2024/06/25-20:59:31.608431 41                         Options.error_if_exists: 0
2024/06/25-20:59:31.608441 41                       Options.create_if_missing: 1
2024/06/25-20:59:31.608467 41                         Options.paranoid_checks: 1
2024/06/25-20:59:31.608471 41             Options.flush_verify_memtable_count: 1
2024/06/25-20:59:31.608474 41                               Options.track_and_verify_wals_in_manifest: 0
2024/06/25-20:59:31.610684 41                                     Options.env: 0x7fbb91ee02c0
2024/06/25-20:59:31.610704 41                                      Options.fs: PosixFileSystem
2024/06/25-20:59:31.610708 41                                Options.info_log: 0x7fbb41690050
2024/06/25-20:59:31.610711 41                Options.max_file_opening_threads: 16
2024/06/25-20:59:31.610713 41                              Options.statistics: (nil)
2024/06/25-20:59:31.611610 41                               Options.use_fsync: 0
2024/06/25-20:59:31.611635 41                       Options.max_log_file_size: 0
2024/06/25-20:59:31.611638 41                  Options.max_manifest_file_size: 1073741824
2024/06/25-20:59:31.611642 41                   Options.log_file_time_to_roll: 0
2024/06/25-20:59:31.611645 41                       Options.keep_log_file_num: 1000
2024/06/25-20:59:31.611648 41                    Options.recycle_log_file_num: 0
2024/06/25-20:59:31.611651 41                         Options.allow_fallocate: 1
2024/06/25-20:59:31.612635 41                        Options.allow_mmap_reads: 0
2024/06/25-20:59:31.612657 41                       Options.allow_mmap_writes: 0
2024/06/25-20:59:31.612659 41                        Options.use_direct_reads: 0
2024/06/25-20:59:31.612661 41                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/25-20:59:31.612662 41          Options.create_missing_column_families: 0
2024/06/25-20:59:31.612664 41                              Options.db_log_dir: 
2024/06/25-20:59:31.613901 41                                 Options.wal_dir: 
2024/06/25-20:59:31.613922 41                Options.table_cache_numshardbits: 6
2024/06/25-20:59:31.613925 41                         Options.WAL_ttl_seconds: 0
2024/06/25-20:59:31.613927 41                       Options.WAL_size_limit_MB: 0
2024/06/25-20:59:31.613930 41                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/25-20:59:31.613933 41             Options.manifest_preallocation_size: 4194304
2024/06/25-20:59:31.614878 41                     Options.is_fd_close_on_exec: 1
2024/06/25-20:59:31.614902 41                   Options.advise_random_on_open: 1
2024/06/25-20:59:31.614905 41                   Options.experimental_mempurge_threshold: 0.000000
2024/06/25-20:59:31.622760 41                    Options.db_write_buffer_size: 0
2024/06/25-20:59:31.622777 41                    Options.write_buffer_manager: 0x7fbb434400a0
2024/06/25-20:59:31.622781 41         Options.access_hint_on_compaction_start: 1
2024/06/25-20:59:31.625387 41  Options.new_table_reader_for_compaction_inputs: 0
2024/06/25-20:59:31.625416 41           Options.random_access_max_buffer_size: 1048576
2024/06/25-20:59:31.625426 41                      Options.use_adaptive_mutex: 0
2024/06/25-20:59:31.625429 41                            Options.rate_limiter: (nil)
2024/06/25-20:59:31.625558 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/25-20:59:31.625589 41                       Options.wal_recovery_mode: 2
2024/06/25-20:59:31.626939 41                  Options.enable_thread_tracking: 0
2024/06/25-20:59:31.626966 41                  Options.enable_pipelined_write: 0
2024/06/25-20:59:31.626969 41                  Options.unordered_write: 0
2024/06/25-20:59:31.626971 41         Options.allow_concurrent_memtable_write: 1
2024/06/25-20:59:31.626973 41      Options.enable_write_thread_adaptive_yield: 1
2024/06/25-20:59:31.626981 41             Options.write_thread_max_yield_usec: 100
2024/06/25-20:59:31.627396 41            Options.write_thread_slow_yield_usec: 3
2024/06/25-20:59:31.627410 41                               Options.row_cache: None
2024/06/25-20:59:31.627413 41                              Options.wal_filter: None
2024/06/25-20:59:31.627415 41             Options.avoid_flush_during_recovery: 0
2024/06/25-20:59:31.627418 41             Options.allow_ingest_behind: 0
2024/06/25-20:59:31.627420 41             Options.preserve_deletes: 0
2024/06/25-20:59:31.627422 41             Options.two_write_queues: 0
2024/06/25-20:59:31.627849 41             Options.manual_wal_flush: 0
2024/06/25-20:59:31.627861 41             Options.atomic_flush: 0
2024/06/25-20:59:31.627863 41             Options.avoid_unnecessary_blocking_io: 0
2024/06/25-20:59:31.627866 41                 Options.persist_stats_to_disk: 0
2024/06/25-20:59:31.627868 41                 Options.write_dbid_to_manifest: 0
2024/06/25-20:59:31.627870 41                 Options.log_readahead_size: 0
2024/06/25-20:59:31.627872 41                 Options.file_checksum_gen_factory: Unknown
2024/06/25-20:59:31.628317 41                 Options.best_efforts_recovery: 0
2024/06/25-20:59:31.628338 41                Options.max_bgerror_resume_count: 2147483647
2024/06/25-20:59:31.628342 41            Options.bgerror_resume_retry_interval: 1000000
2024/06/25-20:59:31.628344 41             Options.allow_data_in_errors: 0
2024/06/25-20:59:31.628346 41             Options.db_host_id: __hostname__
2024/06/25-20:59:31.628361 41             Options.max_background_jobs: 1
2024/06/25-20:59:31.628855 41             Options.max_background_compactions: -1
2024/06/25-20:59:31.628874 41             Options.max_subcompactions: 1
2024/06/25-20:59:31.628877 41             Options.avoid_flush_during_shutdown: 0
2024/06/25-20:59:31.628880 41           Options.writable_file_max_buffer_size: 1048576
2024/06/25-20:59:31.628884 41             Options.delayed_write_rate : 16777216
2024/06/25-20:59:31.628887 41             Options.max_total_wal_size: 0
2024/06/25-20:59:31.629397 41             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/25-20:59:31.629413 41                   Options.stats_dump_period_sec: 600
2024/06/25-20:59:31.629416 41                 Options.stats_persist_period_sec: 600
2024/06/25-20:59:31.629418 41                 Options.stats_history_buffer_size: 1048576
2024/06/25-20:59:31.629420 41                          Options.max_open_files: -1
2024/06/25-20:59:31.629422 41                          Options.bytes_per_sync: 0
2024/06/25-20:59:31.629958 41                      Options.wal_bytes_per_sync: 0
2024/06/25-20:59:31.629972 41                   Options.strict_bytes_per_sync: 0
2024/06/25-20:59:31.629974 41       Options.compaction_readahead_size: 0
2024/06/25-20:59:31.629976 41                  Options.max_background_flushes: 1
2024/06/25-20:59:31.629980 41 Compression algorithms supported:
2024/06/25-20:59:31.629984 41 	kZSTDNotFinalCompression supported: 1
2024/06/25-20:59:31.629990 41 	kZSTD supported: 1
2024/06/25-20:59:31.630660 41 	kXpressCompression supported: 0
2024/06/25-20:59:31.630688 41 	kLZ4HCCompression supported: 0
2024/06/25-20:59:31.630691 41 	kLZ4Compression supported: 0
2024/06/25-20:59:31.630695 41 	kBZip2Compression supported: 0
2024/06/25-20:59:31.630698 41 	kZlibCompression supported: 0
2024/06/25-20:59:31.630701 41 	kSnappyCompression supported: 0
2024/06/25-20:59:31.630732 41 Fast CRC32 supported: Not supported on x86
2024/06/25-20:59:31.692213 41 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000290
2024/06/25-20:59:31.728836 41 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/25-20:59:31.728871 41               Options.comparator: leveldb.BytewiseComparator
2024/06/25-20:59:31.728875 41           Options.merge_operator: None
2024/06/25-20:59:31.728878 41        Options.compaction_filter: None
2024/06/25-20:59:31.728881 41        Options.compaction_filter_factory: None
2024/06/25-20:59:31.728883 41  Options.sst_partitioner_factory: None
2024/06/25-20:59:31.729601 41         Options.memtable_factory: SkipListFactory
2024/06/25-20:59:31.729622 41            Options.table_factory: BlockBasedTable
2024/06/25-20:59:31.731519 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb435000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb43440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-20:59:31.735775 41        Options.write_buffer_size: 67108864
2024/06/25-20:59:31.735796 41  Options.max_write_buffer_number: 2
2024/06/25-20:59:31.735925 41        Options.compression[0]: NoCompression
2024/06/25-20:59:31.736478 41        Options.compression[1]: NoCompression
2024/06/25-20:59:31.736504 41        Options.compression[2]: ZSTD
2024/06/25-20:59:31.736507 41        Options.compression[3]: ZSTD
2024/06/25-20:59:31.736510 41        Options.compression[4]: ZSTD
2024/06/25-20:59:31.736514 41                  Options.bottommost_compression: Disabled
2024/06/25-20:59:31.736516 41       Options.prefix_extractor: nullptr
2024/06/25-20:59:31.736522 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-20:59:31.737146 41             Options.num_levels: 5
2024/06/25-20:59:31.737177 41        Options.min_write_buffer_number_to_merge: 1
2024/06/25-20:59:31.737181 41     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-20:59:31.737184 41     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-20:59:31.737188 41            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-20:59:31.737191 41                  Options.bottommost_compression_opts.level: 32767
2024/06/25-20:59:31.737868 41               Options.bottommost_compression_opts.strategy: 0
2024/06/25-20:59:31.737899 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-20:59:31.737902 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-20:59:31.737904 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-20:59:31.737907 41                  Options.bottommost_compression_opts.enabled: false
2024/06/25-20:59:31.738796 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-20:59:31.738816 41            Options.compression_opts.window_bits: -14
2024/06/25-20:59:31.738819 41                  Options.compression_opts.level: 32767
2024/06/25-20:59:31.738821 41               Options.compression_opts.strategy: 0
2024/06/25-20:59:31.738824 41         Options.compression_opts.max_dict_bytes: 0
2024/06/25-20:59:31.738850 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-20:59:31.739664 41         Options.compression_opts.parallel_threads: 1
2024/06/25-20:59:31.739693 41                  Options.compression_opts.enabled: false
2024/06/25-20:59:31.739696 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-20:59:31.739699 41      Options.level0_file_num_compaction_trigger: 4
2024/06/25-20:59:31.739702 41          Options.level0_slowdown_writes_trigger: 20
2024/06/25-20:59:31.739704 41              Options.level0_stop_writes_trigger: 36
2024/06/25-20:59:31.740286 41                   Options.target_file_size_base: 67108864
2024/06/25-20:59:31.740315 41             Options.target_file_size_multiplier: 2
2024/06/25-20:59:31.740318 41                Options.max_bytes_for_level_base: 268435456
2024/06/25-20:59:31.740321 41 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-20:59:31.740323 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-20:59:31.741846 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-20:59:31.742484 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-20:59:31.742506 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-20:59:31.742509 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-20:59:31.742512 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-20:59:31.742514 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-20:59:31.742519 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-20:59:31.742523 41       Options.max_sequential_skip_in_iterations: 8
2024/06/25-20:59:31.742910 41                    Options.max_compaction_bytes: 1677721600
2024/06/25-20:59:31.742945 41                        Options.arena_block_size: 1048576
2024/06/25-20:59:31.742949 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-20:59:31.742951 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-20:59:31.742953 41       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-20:59:31.742955 41                Options.disable_auto_compactions: 0
2024/06/25-20:59:31.743463 41                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-20:59:31.743478 41                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-20:59:31.743481 41 Options.compaction_options_universal.size_ratio: 1
2024/06/25-20:59:31.743484 41 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-20:59:31.743487 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-20:59:31.744870 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-20:59:31.744892 41 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-20:59:31.744900 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-20:59:31.744902 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-20:59:31.744904 41 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-20:59:31.744920 41                   Options.table_properties_collectors: 
2024/06/25-20:59:31.746694 41                   Options.inplace_update_support: 0
2024/06/25-20:59:31.746715 41                 Options.inplace_update_num_locks: 10000
2024/06/25-20:59:31.746717 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-20:59:31.746725 41               Options.memtable_whole_key_filtering: 0
2024/06/25-20:59:31.746728 41   Options.memtable_huge_page_size: 0
2024/06/25-20:59:31.746730 41                           Options.bloom_locality: 0
2024/06/25-20:59:31.747304 41                    Options.max_successive_merges: 0
2024/06/25-20:59:31.747319 41                Options.optimize_filters_for_hits: 0
2024/06/25-20:59:31.747322 41                Options.paranoid_file_checks: 0
2024/06/25-20:59:31.747324 41                Options.force_consistency_checks: 1
2024/06/25-20:59:31.747327 41                Options.report_bg_io_stats: 0
2024/06/25-20:59:31.747329 41                               Options.ttl: 2592000
2024/06/25-20:59:31.748713 41          Options.periodic_compaction_seconds: 0
2024/06/25-20:59:31.748738 41                       Options.enable_blob_files: false
2024/06/25-20:59:31.748741 41                           Options.min_blob_size: 0
2024/06/25-20:59:31.748744 41                          Options.blob_file_size: 268435456
2024/06/25-20:59:31.748748 41                   Options.blob_compression_type: NoCompression
2024/06/25-20:59:31.748903 41          Options.enable_blob_garbage_collection: false
2024/06/25-20:59:31.749609 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-20:59:31.749644 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-20:59:31.749647 41          Options.blob_compaction_readahead_size: 0
2024/06/25-20:59:31.936194 41 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000290 succeeded,manifest_file_number is 290, next_file_number is 292, last_sequence is 1256392, log_number is 286,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 203
2024/06/25-20:59:31.936620 41 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 286
2024/06/25-20:59:31.956882 41 [db/version_set.cc:4409] Creating manifest 294
2024/06/25-20:59:32.029526 41 EVENT_LOG_v1 {"time_micros": 1719349172028896, "job": 1, "event": "recovery_started", "wal_files": [291]}
2024/06/25-20:59:32.029614 41 [db/db_impl/db_impl_open.cc:888] Recovering log #291 mode 2
2024/06/25-20:59:32.700577 41 EVENT_LOG_v1 {"time_micros": 1719349172700090, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 295, "file_size": 1030, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 92, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719349172, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "F2PB1I2IJJSKID881OGU", "orig_file_number": 295}}
2024/06/25-20:59:32.702614 41 [db/version_set.cc:4409] Creating manifest 296
2024/06/25-20:59:32.775518 41 EVENT_LOG_v1 {"time_micros": 1719349172775496, "job": 1, "event": "recovery_finished"}
2024/06/25-20:59:33.020319 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000291.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-20:59:33.025467 41 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fbb41280000
2024/06/25-20:59:33.030527 43 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/25-20:59:33.030579 43 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [295(1030B) 289(1030B) 283(1030B) 277(1030B)], [273(1896B)]
2024/06/25-20:59:33.030948 41 DB pointer 0x7fbb41620000
2024/06/25-20:59:33.031090 43 EVENT_LOG_v1 {"time_micros": 1719349173030660, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [295, 289, 283, 277], "files_L1": [273], "score": 1, "input_data_size": 6016}
2024/06/25-20:59:33.037366 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-20:59:33.044330 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1.3 total, 1.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.65              0.00         1    0.647       0      0       0.0       0.0
  L1      1/1    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.65              0.00         1    0.647       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.65              0.00         1    0.647       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.65              0.00         1    0.647       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.3 total, 1.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb43440010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000523 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/25-20:59:33.081766 43 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #300: 35 keys, 1896 bytes
2024/06/25-20:59:33.091201 43 EVENT_LOG_v1 {"time_micros": 1719349173081841, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 300, "file_size": 1896, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 905, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 309, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717253157, "oldest_key_time": 0, "file_creation_time": 1719349173, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "F2PB1I2IJJSKID881OGU", "orig_file_number": 300}}
2024/06/25-20:59:33.221264 43 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1896 bytes
2024/06/25-20:59:33.234023 43 (Original Log Time 2024/06/25-20:59:33.230859) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.1 rd, 0.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 43, records dropped: 8 output_compression: NoCompression
2024/06/25-20:59:33.234050 43 (Original Log Time 2024/06/25-20:59:33.232967) EVENT_LOG_v1 {"time_micros": 1719349173230953, "job": 3, "event": "compaction_finished", "compaction_time_micros": 63769, "compaction_time_cpu_micros": 25523, "output_level": 1, "num_output_files": 1, "total_output_size": 1896, "num_input_records": 43, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/06/25-20:59:33.243681 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000295.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-20:59:33.245374 43 EVENT_LOG_v1 {"time_micros": 1719349173245050, "job": 3, "event": "table_file_deletion", "file_number": 295}
2024/06/25-20:59:33.252141 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000289.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-20:59:33.252386 43 EVENT_LOG_v1 {"time_micros": 1719349173252293, "job": 3, "event": "table_file_deletion", "file_number": 289}
2024/06/25-20:59:33.264843 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000283.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-20:59:33.264937 43 EVENT_LOG_v1 {"time_micros": 1719349173264925, "job": 3, "event": "table_file_deletion", "file_number": 283}
2024/06/25-20:59:33.277488 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000277.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-20:59:33.278621 43 EVENT_LOG_v1 {"time_micros": 1719349173278598, "job": 3, "event": "table_file_deletion", "file_number": 277}
2024/06/25-20:59:33.285312 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000273.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-20:59:33.285423 43 EVENT_LOG_v1 {"time_micros": 1719349173285408, "job": 3, "event": "table_file_deletion", "file_number": 273}
