2024/06/26-09:35:55.461672 26 RocksDB version: 6.29.5
2024/06/26-09:35:55.462700 26 Git sha 0
2024/06/26-09:35:55.462713 26 Compile date 2024-04-16 01:49:15
2024/06/26-09:35:55.463427 26 DB SUMMARY
2024/06/26-09:35:55.463438 26 DB Session ID:  PKM7PD9V7VINC384C7YC
2024/06/26-09:35:55.469331 26 CURRENT file:  CURRENT
2024/06/26-09:35:55.469353 26 IDENTITY file:  IDENTITY
2024/06/26-09:35:55.472909 26 MANIFEST file:  MANIFEST-000332 size: 303 Bytes
2024/06/26-09:35:55.472934 26 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000327.sst 000331.sst 
2024/06/26-09:35:55.473489 26 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000333.log size: 1036001 ; 
2024/06/26-09:35:55.473511 26                         Options.error_if_exists: 0
2024/06/26-09:35:55.473515 26                       Options.create_if_missing: 1
2024/06/26-09:35:55.473516 26                         Options.paranoid_checks: 1
2024/06/26-09:35:55.473518 26             Options.flush_verify_memtable_count: 1
2024/06/26-09:35:55.473519 26                               Options.track_and_verify_wals_in_manifest: 0
2024/06/26-09:35:55.474361 26                                     Options.env: 0x7f8da28212c0
2024/06/26-09:35:55.474379 26                                      Options.fs: PosixFileSystem
2024/06/26-09:35:55.474381 26                                Options.info_log: 0x7f8d51610050
2024/06/26-09:35:55.474384 26                Options.max_file_opening_threads: 16
2024/06/26-09:35:55.474386 26                              Options.statistics: (nil)
2024/06/26-09:35:55.474389 26                               Options.use_fsync: 0
2024/06/26-09:35:55.474732 26                       Options.max_log_file_size: 0
2024/06/26-09:35:55.474742 26                  Options.max_manifest_file_size: 1073741824
2024/06/26-09:35:55.474744 26                   Options.log_file_time_to_roll: 0
2024/06/26-09:35:55.474746 26                       Options.keep_log_file_num: 1000
2024/06/26-09:35:55.474748 26                    Options.recycle_log_file_num: 0
2024/06/26-09:35:55.474750 26                         Options.allow_fallocate: 1
2024/06/26-09:35:55.475079 26                        Options.allow_mmap_reads: 0
2024/06/26-09:35:55.475087 26                       Options.allow_mmap_writes: 0
2024/06/26-09:35:55.475089 26                        Options.use_direct_reads: 0
2024/06/26-09:35:55.475090 26                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/26-09:35:55.475092 26          Options.create_missing_column_families: 0
2024/06/26-09:35:55.475093 26                              Options.db_log_dir: 
2024/06/26-09:35:55.475348 26                                 Options.wal_dir: 
2024/06/26-09:35:55.475357 26                Options.table_cache_numshardbits: 6
2024/06/26-09:35:55.475359 26                         Options.WAL_ttl_seconds: 0
2024/06/26-09:35:55.475360 26                       Options.WAL_size_limit_MB: 0
2024/06/26-09:35:55.475362 26                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/26-09:35:55.475363 26             Options.manifest_preallocation_size: 4194304
2024/06/26-09:35:55.475607 26                     Options.is_fd_close_on_exec: 1
2024/06/26-09:35:55.475612 26                   Options.advise_random_on_open: 1
2024/06/26-09:35:55.475614 26                   Options.experimental_mempurge_threshold: 0.000000
2024/06/26-09:35:55.475620 26                    Options.db_write_buffer_size: 0
2024/06/26-09:35:55.475622 26                    Options.write_buffer_manager: 0x7f8d572a00a0
2024/06/26-09:35:55.475623 26         Options.access_hint_on_compaction_start: 1
2024/06/26-09:35:55.475971 26  Options.new_table_reader_for_compaction_inputs: 0
2024/06/26-09:35:55.475979 26           Options.random_access_max_buffer_size: 1048576
2024/06/26-09:35:55.475981 26                      Options.use_adaptive_mutex: 0
2024/06/26-09:35:55.475984 26                            Options.rate_limiter: (nil)
2024/06/26-09:35:55.476000 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/26-09:35:55.476005 26                       Options.wal_recovery_mode: 2
2024/06/26-09:35:55.477102 26                  Options.enable_thread_tracking: 0
2024/06/26-09:35:55.477129 26                  Options.enable_pipelined_write: 0
2024/06/26-09:35:55.477140 26                  Options.unordered_write: 0
2024/06/26-09:35:55.477149 26         Options.allow_concurrent_memtable_write: 1
2024/06/26-09:35:55.477152 26      Options.enable_write_thread_adaptive_yield: 1
2024/06/26-09:35:55.477154 26             Options.write_thread_max_yield_usec: 100
2024/06/26-09:35:55.477599 26            Options.write_thread_slow_yield_usec: 3
2024/06/26-09:35:55.477612 26                               Options.row_cache: None
2024/06/26-09:35:55.477615 26                              Options.wal_filter: None
2024/06/26-09:35:55.477619 26             Options.avoid_flush_during_recovery: 0
2024/06/26-09:35:55.477620 26             Options.allow_ingest_behind: 0
2024/06/26-09:35:55.477623 26             Options.preserve_deletes: 0
2024/06/26-09:35:55.477624 26             Options.two_write_queues: 0
2024/06/26-09:35:55.477923 26             Options.manual_wal_flush: 0
2024/06/26-09:35:55.477930 26             Options.atomic_flush: 0
2024/06/26-09:35:55.477932 26             Options.avoid_unnecessary_blocking_io: 0
2024/06/26-09:35:55.477934 26                 Options.persist_stats_to_disk: 0
2024/06/26-09:35:55.477936 26                 Options.write_dbid_to_manifest: 0
2024/06/26-09:35:55.477938 26                 Options.log_readahead_size: 0
2024/06/26-09:35:55.477939 26                 Options.file_checksum_gen_factory: Unknown
2024/06/26-09:35:55.478223 26                 Options.best_efforts_recovery: 0
2024/06/26-09:35:55.478232 26                Options.max_bgerror_resume_count: 2147483647
2024/06/26-09:35:55.478235 26            Options.bgerror_resume_retry_interval: 1000000
2024/06/26-09:35:55.478238 26             Options.allow_data_in_errors: 0
2024/06/26-09:35:55.478240 26             Options.db_host_id: __hostname__
2024/06/26-09:35:55.478252 26             Options.max_background_jobs: 1
2024/06/26-09:35:55.478601 26             Options.max_background_compactions: -1
2024/06/26-09:35:55.478616 26             Options.max_subcompactions: 1
2024/06/26-09:35:55.478619 26             Options.avoid_flush_during_shutdown: 0
2024/06/26-09:35:55.478628 26           Options.writable_file_max_buffer_size: 1048576
2024/06/26-09:35:55.478631 26             Options.delayed_write_rate : 16777216
2024/06/26-09:35:55.478634 26             Options.max_total_wal_size: 0
2024/06/26-09:35:55.478636 26             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/26-09:35:55.478980 26                   Options.stats_dump_period_sec: 600
2024/06/26-09:35:55.478988 26                 Options.stats_persist_period_sec: 600
2024/06/26-09:35:55.478989 26                 Options.stats_history_buffer_size: 1048576
2024/06/26-09:35:55.478991 26                          Options.max_open_files: -1
2024/06/26-09:35:55.478993 26                          Options.bytes_per_sync: 0
2024/06/26-09:35:55.478995 26                      Options.wal_bytes_per_sync: 0
2024/06/26-09:35:55.479266 26                   Options.strict_bytes_per_sync: 0
2024/06/26-09:35:55.479274 26       Options.compaction_readahead_size: 0
2024/06/26-09:35:55.479276 26                  Options.max_background_flushes: 1
2024/06/26-09:35:55.479280 26 Compression algorithms supported:
2024/06/26-09:35:55.479283 26 	kZSTDNotFinalCompression supported: 1
2024/06/26-09:35:55.479288 26 	kZSTD supported: 1
2024/06/26-09:35:55.479291 26 	kXpressCompression supported: 0
2024/06/26-09:35:55.479591 26 	kLZ4HCCompression supported: 0
2024/06/26-09:35:55.479601 26 	kLZ4Compression supported: 0
2024/06/26-09:35:55.479604 26 	kBZip2Compression supported: 0
2024/06/26-09:35:55.479612 26 	kZlibCompression supported: 0
2024/06/26-09:35:55.479616 26 	kSnappyCompression supported: 0
2024/06/26-09:35:55.479635 26 Fast CRC32 supported: Not supported on x86
2024/06/26-09:35:55.497985 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000332
2024/06/26-09:35:55.505757 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/26-09:35:55.505785 26               Options.comparator: leveldb.BytewiseComparator
2024/06/26-09:35:55.505789 26           Options.merge_operator: None
2024/06/26-09:35:55.505791 26        Options.compaction_filter: None
2024/06/26-09:35:55.505794 26        Options.compaction_filter_factory: None
2024/06/26-09:35:55.505796 26  Options.sst_partitioner_factory: None
2024/06/26-09:35:55.506419 26         Options.memtable_factory: SkipListFactory
2024/06/26-09:35:55.506446 26            Options.table_factory: BlockBasedTable
2024/06/26-09:35:55.506610 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8d57200100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8d572a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/26-09:35:55.507529 26        Options.write_buffer_size: 67108864
2024/06/26-09:35:55.507542 26  Options.max_write_buffer_number: 2
2024/06/26-09:35:55.507553 26        Options.compression[0]: NoCompression
2024/06/26-09:35:55.507896 26        Options.compression[1]: NoCompression
2024/06/26-09:35:55.507906 26        Options.compression[2]: ZSTD
2024/06/26-09:35:55.507908 26        Options.compression[3]: ZSTD
2024/06/26-09:35:55.507910 26        Options.compression[4]: ZSTD
2024/06/26-09:35:55.507912 26                  Options.bottommost_compression: Disabled
2024/06/26-09:35:55.507914 26       Options.prefix_extractor: nullptr
2024/06/26-09:35:55.507917 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/26-09:35:55.508218 26             Options.num_levels: 5
2024/06/26-09:35:55.508229 26        Options.min_write_buffer_number_to_merge: 1
2024/06/26-09:35:55.508237 26     Options.max_write_buffer_number_to_maintain: 0
2024/06/26-09:35:55.508241 26     Options.max_write_buffer_size_to_maintain: 0
2024/06/26-09:35:55.508244 26            Options.bottommost_compression_opts.window_bits: -14
2024/06/26-09:35:55.508246 26                  Options.bottommost_compression_opts.level: 32767
2024/06/26-09:35:55.508524 26               Options.bottommost_compression_opts.strategy: 0
2024/06/26-09:35:55.508532 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/26-09:35:55.508535 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/26-09:35:55.508537 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/26-09:35:55.508539 26                  Options.bottommost_compression_opts.enabled: false
2024/06/26-09:35:55.508541 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/26-09:35:55.508806 26            Options.compression_opts.window_bits: -14
2024/06/26-09:35:55.508814 26                  Options.compression_opts.level: 32767
2024/06/26-09:35:55.508816 26               Options.compression_opts.strategy: 0
2024/06/26-09:35:55.508818 26         Options.compression_opts.max_dict_bytes: 0
2024/06/26-09:35:55.508820 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/26-09:35:55.509070 26         Options.compression_opts.parallel_threads: 1
2024/06/26-09:35:55.509078 26                  Options.compression_opts.enabled: false
2024/06/26-09:35:55.509081 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/26-09:35:55.509083 26      Options.level0_file_num_compaction_trigger: 4
2024/06/26-09:35:55.509084 26          Options.level0_slowdown_writes_trigger: 20
2024/06/26-09:35:55.509086 26              Options.level0_stop_writes_trigger: 36
2024/06/26-09:35:55.509088 26                   Options.target_file_size_base: 67108864
2024/06/26-09:35:55.509545 26             Options.target_file_size_multiplier: 2
2024/06/26-09:35:55.509566 26                Options.max_bytes_for_level_base: 268435456
2024/06/26-09:35:55.509570 26 Options.level_compaction_dynamic_level_bytes: 0
2024/06/26-09:35:55.509573 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/26-09:35:55.509589 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/26-09:35:55.509595 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/26-09:35:55.510006 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/26-09:35:55.510021 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/26-09:35:55.510024 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/26-09:35:55.510026 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/26-09:35:55.510029 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/26-09:35:55.510032 26       Options.max_sequential_skip_in_iterations: 8
2024/06/26-09:35:55.510495 26                    Options.max_compaction_bytes: 1677721600
2024/06/26-09:35:55.510511 26                        Options.arena_block_size: 1048576
2024/06/26-09:35:55.510514 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/26-09:35:55.510517 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/26-09:35:55.510520 26       Options.rate_limit_delay_max_milliseconds: 100
2024/06/26-09:35:55.510522 26                Options.disable_auto_compactions: 0
2024/06/26-09:35:55.510951 26                        Options.compaction_style: kCompactionStyleLevel
2024/06/26-09:35:55.510965 26                          Options.compaction_pri: kMinOverlappingRatio
2024/06/26-09:35:55.510967 26 Options.compaction_options_universal.size_ratio: 1
2024/06/26-09:35:55.510969 26 Options.compaction_options_universal.min_merge_width: 2
2024/06/26-09:35:55.510970 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/26-09:35:55.511338 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/26-09:35:55.511353 26 Options.compaction_options_universal.compression_size_percent: -1
2024/06/26-09:35:55.511363 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/26-09:35:55.511369 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/26-09:35:55.511376 26 Options.compaction_options_fifo.allow_compaction: 0
2024/06/26-09:35:55.511393 26                   Options.table_properties_collectors: 
2024/06/26-09:35:55.511732 26                   Options.inplace_update_support: 0
2024/06/26-09:35:55.511741 26                 Options.inplace_update_num_locks: 10000
2024/06/26-09:35:55.511744 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/26-09:35:55.511751 26               Options.memtable_whole_key_filtering: 0
2024/06/26-09:35:55.511753 26   Options.memtable_huge_page_size: 0
2024/06/26-09:35:55.511755 26                           Options.bloom_locality: 0
2024/06/26-09:35:55.512099 26                    Options.max_successive_merges: 0
2024/06/26-09:35:55.512108 26                Options.optimize_filters_for_hits: 0
2024/06/26-09:35:55.512110 26                Options.paranoid_file_checks: 0
2024/06/26-09:35:55.512113 26                Options.force_consistency_checks: 1
2024/06/26-09:35:55.512115 26                Options.report_bg_io_stats: 0
2024/06/26-09:35:55.512117 26                               Options.ttl: 2592000
2024/06/26-09:35:55.512497 26          Options.periodic_compaction_seconds: 0
2024/06/26-09:35:55.512508 26                       Options.enable_blob_files: false
2024/06/26-09:35:55.512510 26                           Options.min_blob_size: 0
2024/06/26-09:35:55.512512 26                          Options.blob_file_size: 268435456
2024/06/26-09:35:55.512515 26                   Options.blob_compression_type: NoCompression
2024/06/26-09:35:55.512517 26          Options.enable_blob_garbage_collection: false
2024/06/26-09:35:55.512751 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/26-09:35:55.512760 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/26-09:35:55.512762 26          Options.blob_compaction_readahead_size: 0
2024/06/26-09:35:57.670976 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000332 succeeded,manifest_file_number is 332, next_file_number is 334, last_sequence is 1259685, log_number is 325,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 203
2024/06/26-09:35:57.671680 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 325
2024/06/26-09:35:57.738248 26 [db/version_set.cc:4409] Creating manifest 336
2024/06/26-09:35:57.820464 26 EVENT_LOG_v1 {"time_micros": 1719394557820404, "job": 1, "event": "recovery_started", "wal_files": [333]}
2024/06/26-09:35:57.820503 26 [db/db_impl/db_impl_open.cc:888] Recovering log #333 mode 2
2024/06/26-09:35:59.090640 26 EVENT_LOG_v1 {"time_micros": 1719394559090532, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 337, "file_size": 1082, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 140, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 141, "raw_average_key_size": 35, "raw_value_size": 29, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719394557, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "PKM7PD9V7VINC384C7YC", "orig_file_number": 337}}
2024/06/26-09:35:59.091866 26 [db/version_set.cc:4409] Creating manifest 338
2024/06/26-09:35:59.140686 26 EVENT_LOG_v1 {"time_micros": 1719394559140673, "job": 1, "event": "recovery_finished"}
2024/06/26-09:35:59.614205 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000333.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-09:35:59.722093 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8d51200000
2024/06/26-09:35:59.725030 26 DB pointer 0x7f8d515a0000
2024/06/26-09:35:59.725939 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-09:35:59.725969 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4.2 total, 4.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      1.13              0.00         1    1.134       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      1.13              0.00         1    1.134       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      1.13              0.00         1    1.134       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      1.13              0.00         1    1.134       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.2 total, 4.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8d572a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-09:45:59.727025 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-09:45:59.733240 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 604.2 total, 600.0 interval
Cumulative writes: 5718 writes, 5718 keys, 5015 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5718 writes, 0 syncs, 5718.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5718 writes, 5718 keys, 5015 commit groups, 1.1 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 5718 writes, 0 syncs, 5718.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      1.13              0.00         1    1.134       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      1.13              0.00         1    1.134       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      1.13              0.00         1    1.134       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 604.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8d572a0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,189.30 KB,0.0361055%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-09:55:59.752036 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-09:56:00.251019 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1204.2 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 10K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11634.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5916 writes, 5916 keys, 5094 commit groups, 1.2 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 5916 writes, 0 syncs, 5916.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      1.13              0.00         1    1.134       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      1.13              0.00         1    1.134       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      1.13              0.00         1    1.134       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1204.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8d572a0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,189.30 KB,0.0361055%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-10:06:00.283444 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-10:06:00.294133 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1804.8 total, 600.5 interval
Cumulative writes: 17K writes, 17K keys, 15K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17520.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5886 writes, 5886 keys, 5142 commit groups, 1.1 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 5886 writes, 0 syncs, 5886.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      1.13              0.00         1    1.134       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      1.13              0.00         1    1.134       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      1.13              0.00         1    1.134       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1804.8 total, 600.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8d572a0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000157 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,189.30 KB,0.0361055%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
