2024/06/27-03:39:04.607450 8 RocksDB version: 6.29.5
2024/06/27-03:39:04.610477 8 Git sha 0
2024/06/27-03:39:04.610492 8 Compile date 2024-04-16 01:49:15
2024/06/27-03:39:04.611072 8 DB SUMMARY
2024/06/27-03:39:04.611078 8 DB Session ID:  VYIY8EWPG39855MT3KMF
2024/06/27-03:39:04.616624 8 CURRENT file:  CURRENT
2024/06/27-03:39:04.616636 8 IDENTITY file:  IDENTITY
2024/06/27-03:39:04.618518 8 MANIFEST file:  MANIFEST-000533 size: 498 Bytes
2024/06/27-03:39:04.618542 8 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000516.sst 000520.sst 000526.sst 000532.sst 
2024/06/27-03:39:04.619316 8 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000534.log size: 185928 ; 
2024/06/27-03:39:04.619333 8                         Options.error_if_exists: 0
2024/06/27-03:39:04.619336 8                       Options.create_if_missing: 1
2024/06/27-03:39:04.619338 8                         Options.paranoid_checks: 1
2024/06/27-03:39:04.619340 8             Options.flush_verify_memtable_count: 1
2024/06/27-03:39:04.619342 8                               Options.track_and_verify_wals_in_manifest: 0
2024/06/27-03:39:04.620551 8                                     Options.env: 0x7fd93792e2c0
2024/06/27-03:39:04.620560 8                                      Options.fs: PosixFileSystem
2024/06/27-03:39:04.620562 8                                Options.info_log: 0x7fd92ce83100
2024/06/27-03:39:04.620564 8                Options.max_file_opening_threads: 16
2024/06/27-03:39:04.620566 8                              Options.statistics: (nil)
2024/06/27-03:39:04.620568 8                               Options.use_fsync: 0
2024/06/27-03:39:04.621938 8                       Options.max_log_file_size: 0
2024/06/27-03:39:04.621949 8                  Options.max_manifest_file_size: 1073741824
2024/06/27-03:39:04.621951 8                   Options.log_file_time_to_roll: 0
2024/06/27-03:39:04.621953 8                       Options.keep_log_file_num: 1000
2024/06/27-03:39:04.621955 8                    Options.recycle_log_file_num: 0
2024/06/27-03:39:04.621956 8                         Options.allow_fallocate: 1
2024/06/27-03:39:04.622309 8                        Options.allow_mmap_reads: 0
2024/06/27-03:39:04.622313 8                       Options.allow_mmap_writes: 0
2024/06/27-03:39:04.622315 8                        Options.use_direct_reads: 0
2024/06/27-03:39:04.622317 8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/27-03:39:04.622318 8          Options.create_missing_column_families: 0
2024/06/27-03:39:04.622320 8                              Options.db_log_dir: 
2024/06/27-03:39:04.622867 8                                 Options.wal_dir: 
2024/06/27-03:39:04.622873 8                Options.table_cache_numshardbits: 6
2024/06/27-03:39:04.622875 8                         Options.WAL_ttl_seconds: 0
2024/06/27-03:39:04.622878 8                       Options.WAL_size_limit_MB: 0
2024/06/27-03:39:04.622880 8                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/27-03:39:04.622883 8             Options.manifest_preallocation_size: 4194304
2024/06/27-03:39:04.623129 8                     Options.is_fd_close_on_exec: 1
2024/06/27-03:39:04.623142 8                   Options.advise_random_on_open: 1
2024/06/27-03:39:04.623148 8                   Options.experimental_mempurge_threshold: 0.000000
2024/06/27-03:39:04.623157 8                    Options.db_write_buffer_size: 0
2024/06/27-03:39:04.623159 8                    Options.write_buffer_manager: 0x7fd92d333e80
2024/06/27-03:39:04.623161 8         Options.access_hint_on_compaction_start: 1
2024/06/27-03:39:04.623574 8  Options.new_table_reader_for_compaction_inputs: 0
2024/06/27-03:39:04.623583 8           Options.random_access_max_buffer_size: 1048576
2024/06/27-03:39:04.623585 8                      Options.use_adaptive_mutex: 0
2024/06/27-03:39:04.623587 8                            Options.rate_limiter: (nil)
2024/06/27-03:39:04.623640 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/27-03:39:04.623665 8                       Options.wal_recovery_mode: 2
2024/06/27-03:39:04.625000 8                  Options.enable_thread_tracking: 0
2024/06/27-03:39:04.625017 8                  Options.enable_pipelined_write: 0
2024/06/27-03:39:04.625019 8                  Options.unordered_write: 0
2024/06/27-03:39:04.625021 8         Options.allow_concurrent_memtable_write: 1
2024/06/27-03:39:04.625024 8      Options.enable_write_thread_adaptive_yield: 1
2024/06/27-03:39:04.625026 8             Options.write_thread_max_yield_usec: 100
2024/06/27-03:39:04.625028 8            Options.write_thread_slow_yield_usec: 3
2024/06/27-03:39:04.625564 8                               Options.row_cache: None
2024/06/27-03:39:04.625570 8                              Options.wal_filter: None
2024/06/27-03:39:04.625573 8             Options.avoid_flush_during_recovery: 0
2024/06/27-03:39:04.625575 8             Options.allow_ingest_behind: 0
2024/06/27-03:39:04.625577 8             Options.preserve_deletes: 0
2024/06/27-03:39:04.625579 8             Options.two_write_queues: 0
2024/06/27-03:39:04.625580 8             Options.manual_wal_flush: 0
2024/06/27-03:39:04.626193 8             Options.atomic_flush: 0
2024/06/27-03:39:04.626203 8             Options.avoid_unnecessary_blocking_io: 0
2024/06/27-03:39:04.626205 8                 Options.persist_stats_to_disk: 0
2024/06/27-03:39:04.626207 8                 Options.write_dbid_to_manifest: 0
2024/06/27-03:39:04.626209 8                 Options.log_readahead_size: 0
2024/06/27-03:39:04.626211 8                 Options.file_checksum_gen_factory: Unknown
2024/06/27-03:39:04.626944 8                 Options.best_efforts_recovery: 0
2024/06/27-03:39:04.626956 8                Options.max_bgerror_resume_count: 2147483647
2024/06/27-03:39:04.626958 8            Options.bgerror_resume_retry_interval: 1000000
2024/06/27-03:39:04.626961 8             Options.allow_data_in_errors: 0
2024/06/27-03:39:04.626962 8             Options.db_host_id: __hostname__
2024/06/27-03:39:04.626970 8             Options.max_background_jobs: 1
2024/06/27-03:39:04.626972 8             Options.max_background_compactions: -1
2024/06/27-03:39:04.627472 8             Options.max_subcompactions: 1
2024/06/27-03:39:04.627482 8             Options.avoid_flush_during_shutdown: 0
2024/06/27-03:39:04.627484 8           Options.writable_file_max_buffer_size: 1048576
2024/06/27-03:39:04.627486 8             Options.delayed_write_rate : 16777216
2024/06/27-03:39:04.627488 8             Options.max_total_wal_size: 0
2024/06/27-03:39:04.627491 8             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/27-03:39:04.627783 8                   Options.stats_dump_period_sec: 600
2024/06/27-03:39:04.627840 8                 Options.stats_persist_period_sec: 600
2024/06/27-03:39:04.627843 8                 Options.stats_history_buffer_size: 1048576
2024/06/27-03:39:04.627845 8                          Options.max_open_files: -1
2024/06/27-03:39:04.627848 8                          Options.bytes_per_sync: 0
2024/06/27-03:39:04.627851 8                      Options.wal_bytes_per_sync: 0
2024/06/27-03:39:04.629612 8                   Options.strict_bytes_per_sync: 0
2024/06/27-03:39:04.629630 8       Options.compaction_readahead_size: 0
2024/06/27-03:39:04.629632 8                  Options.max_background_flushes: 1
2024/06/27-03:39:04.629635 8 Compression algorithms supported:
2024/06/27-03:39:04.629637 8 	kZSTDNotFinalCompression supported: 1
2024/06/27-03:39:04.629641 8 	kZSTD supported: 1
2024/06/27-03:39:04.629643 8 	kXpressCompression supported: 0
2024/06/27-03:39:04.629645 8 	kLZ4HCCompression supported: 0
2024/06/27-03:39:04.630937 8 	kLZ4Compression supported: 0
2024/06/27-03:39:04.630973 8 	kBZip2Compression supported: 0
2024/06/27-03:39:04.630976 8 	kZlibCompression supported: 0
2024/06/27-03:39:04.630978 8 	kSnappyCompression supported: 0
2024/06/27-03:39:04.631009 8 Fast CRC32 supported: Not supported on x86
2024/06/27-03:39:04.652913 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000533
2024/06/27-03:39:04.665833 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/27-03:39:04.666303 8               Options.comparator: leveldb.BytewiseComparator
2024/06/27-03:39:04.666312 8           Options.merge_operator: None
2024/06/27-03:39:04.666315 8        Options.compaction_filter: None
2024/06/27-03:39:04.666316 8        Options.compaction_filter_factory: None
2024/06/27-03:39:04.666318 8  Options.sst_partitioner_factory: None
2024/06/27-03:39:04.666321 8         Options.memtable_factory: SkipListFactory
2024/06/27-03:39:04.666636 8            Options.table_factory: BlockBasedTable
2024/06/27-03:39:04.667688 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd92d3ba4a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd92d333df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/27-03:39:04.668419 8        Options.write_buffer_size: 67108864
2024/06/27-03:39:04.668430 8  Options.max_write_buffer_number: 2
2024/06/27-03:39:04.668441 8        Options.compression[0]: NoCompression
2024/06/27-03:39:04.668444 8        Options.compression[1]: NoCompression
2024/06/27-03:39:04.668673 8        Options.compression[2]: ZSTD
2024/06/27-03:39:04.668679 8        Options.compression[3]: ZSTD
2024/06/27-03:39:04.668681 8        Options.compression[4]: ZSTD
2024/06/27-03:39:04.668683 8                  Options.bottommost_compression: Disabled
2024/06/27-03:39:04.668685 8       Options.prefix_extractor: nullptr
2024/06/27-03:39:04.668688 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/27-03:39:04.668689 8             Options.num_levels: 5
2024/06/27-03:39:04.668916 8        Options.min_write_buffer_number_to_merge: 1
2024/06/27-03:39:04.668923 8     Options.max_write_buffer_number_to_maintain: 0
2024/06/27-03:39:04.668925 8     Options.max_write_buffer_size_to_maintain: 0
2024/06/27-03:39:04.668926 8            Options.bottommost_compression_opts.window_bits: -14
2024/06/27-03:39:04.668928 8                  Options.bottommost_compression_opts.level: 32767
2024/06/27-03:39:04.668930 8               Options.bottommost_compression_opts.strategy: 0
2024/06/27-03:39:04.669166 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/27-03:39:04.669171 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/27-03:39:04.669193 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/27-03:39:04.669195 8                  Options.bottommost_compression_opts.enabled: false
2024/06/27-03:39:04.669197 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/27-03:39:04.669199 8            Options.compression_opts.window_bits: -14
2024/06/27-03:39:04.669466 8                  Options.compression_opts.level: 32767
2024/06/27-03:39:04.669474 8               Options.compression_opts.strategy: 0
2024/06/27-03:39:04.669476 8         Options.compression_opts.max_dict_bytes: 0
2024/06/27-03:39:04.669477 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/27-03:39:04.669479 8         Options.compression_opts.parallel_threads: 1
2024/06/27-03:39:04.669481 8                  Options.compression_opts.enabled: false
2024/06/27-03:39:04.669735 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/27-03:39:04.669744 8      Options.level0_file_num_compaction_trigger: 4
2024/06/27-03:39:04.669747 8          Options.level0_slowdown_writes_trigger: 20
2024/06/27-03:39:04.669750 8              Options.level0_stop_writes_trigger: 36
2024/06/27-03:39:04.669752 8                   Options.target_file_size_base: 67108864
2024/06/27-03:39:04.669754 8             Options.target_file_size_multiplier: 2
2024/06/27-03:39:04.670053 8                Options.max_bytes_for_level_base: 268435456
2024/06/27-03:39:04.670060 8 Options.level_compaction_dynamic_level_bytes: 0
2024/06/27-03:39:04.670062 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/27-03:39:04.670356 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/27-03:39:04.670363 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/27-03:39:04.670365 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/27-03:39:04.670696 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/27-03:39:04.670705 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/27-03:39:04.670708 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/27-03:39:04.670710 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/27-03:39:04.670712 8       Options.max_sequential_skip_in_iterations: 8
2024/06/27-03:39:04.670714 8                    Options.max_compaction_bytes: 1677721600
2024/06/27-03:39:04.670716 8                        Options.arena_block_size: 1048576
2024/06/27-03:39:04.670991 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/27-03:39:04.671005 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/27-03:39:04.671008 8       Options.rate_limit_delay_max_milliseconds: 100
2024/06/27-03:39:04.671011 8                Options.disable_auto_compactions: 0
2024/06/27-03:39:04.671018 8                        Options.compaction_style: kCompactionStyleLevel
2024/06/27-03:39:04.671293 8                          Options.compaction_pri: kMinOverlappingRatio
2024/06/27-03:39:04.671300 8 Options.compaction_options_universal.size_ratio: 1
2024/06/27-03:39:04.671302 8 Options.compaction_options_universal.min_merge_width: 2
2024/06/27-03:39:04.671304 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/27-03:39:04.671306 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/27-03:39:04.671308 8 Options.compaction_options_universal.compression_size_percent: -1
2024/06/27-03:39:04.671517 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/27-03:39:04.671522 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/27-03:39:04.671524 8 Options.compaction_options_fifo.allow_compaction: 0
2024/06/27-03:39:04.671537 8                   Options.table_properties_collectors: 
2024/06/27-03:39:04.671539 8                   Options.inplace_update_support: 0
2024/06/27-03:39:04.671540 8                 Options.inplace_update_num_locks: 10000
2024/06/27-03:39:04.671741 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/27-03:39:04.671751 8               Options.memtable_whole_key_filtering: 0
2024/06/27-03:39:04.671753 8   Options.memtable_huge_page_size: 0
2024/06/27-03:39:04.671755 8                           Options.bloom_locality: 0
2024/06/27-03:39:04.671757 8                    Options.max_successive_merges: 0
2024/06/27-03:39:04.671758 8                Options.optimize_filters_for_hits: 0
2024/06/27-03:39:04.672002 8                Options.paranoid_file_checks: 0
2024/06/27-03:39:04.672010 8                Options.force_consistency_checks: 1
2024/06/27-03:39:04.672018 8                Options.report_bg_io_stats: 0
2024/06/27-03:39:04.672023 8                               Options.ttl: 2592000
2024/06/27-03:39:04.672025 8          Options.periodic_compaction_seconds: 0
2024/06/27-03:39:04.672027 8                       Options.enable_blob_files: false
2024/06/27-03:39:04.672394 8                           Options.min_blob_size: 0
2024/06/27-03:39:04.672402 8                          Options.blob_file_size: 268435456
2024/06/27-03:39:04.672406 8                   Options.blob_compression_type: NoCompression
2024/06/27-03:39:04.672408 8          Options.enable_blob_garbage_collection: false
2024/06/27-03:39:04.672410 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/27-03:39:04.672416 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/27-03:39:04.672667 8          Options.blob_compaction_readahead_size: 0
2024/06/27-03:39:04.729438 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000533 succeeded,manifest_file_number is 533, next_file_number is 535, last_sequence is 2163692, log_number is 529,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 203
2024/06/27-03:39:04.729456 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 529
2024/06/27-03:39:04.749151 8 [db/version_set.cc:4409] Creating manifest 537
2024/06/27-03:39:04.793300 8 EVENT_LOG_v1 {"time_micros": 1719459544792764, "job": 1, "event": "recovery_started", "wal_files": [534]}
2024/06/27-03:39:04.793323 8 [db/db_impl/db_impl_open.cc:888] Recovering log #534 mode 2
2024/06/27-03:39:04.877106 8 EVENT_LOG_v1 {"time_micros": 1719459544876139, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 538, "file_size": 1051, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 112, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100, "raw_average_key_size": 33, "raw_value_size": 24, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719459544, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "VYIY8EWPG39855MT3KMF", "orig_file_number": 538}}
2024/06/27-03:39:04.878908 8 [db/version_set.cc:4409] Creating manifest 539
2024/06/27-03:39:04.915775 8 EVENT_LOG_v1 {"time_micros": 1719459544915752, "job": 1, "event": "recovery_finished"}
2024/06/27-03:39:04.984833 8 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000534.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-03:39:04.986640 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd91b3c0000
2024/06/27-03:39:04.989357 8 DB pointer 0x7fd91b2e1c00
2024/06/27-03:39:04.998670 35 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/27-03:39:04.998705 35 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [538(1051B) 532(1051B) 526(1051B) 520(1051B)], [516(1896B)]
2024/06/27-03:39:05.000442 35 EVENT_LOG_v1 {"time_micros": 1719459544998751, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [538, 532, 526, 520], "files_L1": [516], "score": 1, "input_data_size": 6100}
2024/06/27-03:39:05.001370 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/27-03:39:05.001421 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.059       0      0       0.0       0.0
  L1      1/1    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.059       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.059       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.059       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd92d333df0#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000846 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/27-03:39:05.016902 35 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #543: 35 keys, 1896 bytes
2024/06/27-03:39:05.017193 35 EVENT_LOG_v1 {"time_micros": 1719459545017102, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 543, "file_size": 1896, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 905, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 309, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717253157, "oldest_key_time": 0, "file_creation_time": 1719459544, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "VYIY8EWPG39855MT3KMF", "orig_file_number": 543}}
2024/06/27-03:39:05.040513 35 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1896 bytes
2024/06/27-03:39:05.046359 35 (Original Log Time 2024/06/27-03:39:05.045264) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.3 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 47, records dropped: 12 output_compression: NoCompression
2024/06/27-03:39:05.046370 35 (Original Log Time 2024/06/27-03:39:05.045696) EVENT_LOG_v1 {"time_micros": 1719459545045655, "job": 3, "event": "compaction_finished", "compaction_time_micros": 20696, "compaction_time_cpu_micros": 7426, "output_level": 1, "num_output_files": 1, "total_output_size": 1896, "num_input_records": 47, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/06/27-03:39:05.050565 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000538.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-03:39:05.051818 35 EVENT_LOG_v1 {"time_micros": 1719459545051141, "job": 3, "event": "table_file_deletion", "file_number": 538}
2024/06/27-03:39:05.055334 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000532.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-03:39:05.055397 35 EVENT_LOG_v1 {"time_micros": 1719459545055386, "job": 3, "event": "table_file_deletion", "file_number": 532}
2024/06/27-03:39:05.058707 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000526.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-03:39:05.058751 35 EVENT_LOG_v1 {"time_micros": 1719459545058742, "job": 3, "event": "table_file_deletion", "file_number": 526}
2024/06/27-03:39:05.065713 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000520.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-03:39:05.066344 35 EVENT_LOG_v1 {"time_micros": 1719459545066327, "job": 3, "event": "table_file_deletion", "file_number": 520}
2024/06/27-03:39:05.070627 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000516.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-03:39:05.070702 35 EVENT_LOG_v1 {"time_micros": 1719459545070692, "job": 3, "event": "table_file_deletion", "file_number": 516}
