2024/06/27-04:42:14.496178 35 RocksDB version: 6.29.5
2024/06/27-04:42:14.498671 35 Git sha 0
2024/06/27-04:42:14.498692 35 Compile date 2024-04-16 01:49:15
2024/06/27-04:42:14.498947 35 DB SUMMARY
2024/06/27-04:42:14.498957 35 DB Session ID:  RA22R7IVTNKNL1NTXS5G
2024/06/27-04:42:14.506042 35 CURRENT file:  CURRENT
2024/06/27-04:42:14.506052 35 IDENTITY file:  IDENTITY
2024/06/27-04:42:14.507666 35 MANIFEST file:  MANIFEST-000593 size: 744 Bytes
2024/06/27-04:42:14.507720 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000597.sst 
2024/06/27-04:42:14.507745 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000594.log size: 110627 ; 
2024/06/27-04:42:14.508271 35                         Options.error_if_exists: 0
2024/06/27-04:42:14.508287 35                       Options.create_if_missing: 1
2024/06/27-04:42:14.508289 35                         Options.paranoid_checks: 1
2024/06/27-04:42:14.508291 35             Options.flush_verify_memtable_count: 1
2024/06/27-04:42:14.508293 35                               Options.track_and_verify_wals_in_manifest: 0
2024/06/27-04:42:14.508868 35                                     Options.env: 0x7fcecc10f2c0
2024/06/27-04:42:14.508882 35                                      Options.fs: PosixFileSystem
2024/06/27-04:42:14.508885 35                                Options.info_log: 0x7fce7a290050
2024/06/27-04:42:14.508887 35                Options.max_file_opening_threads: 16
2024/06/27-04:42:14.508889 35                              Options.statistics: (nil)
2024/06/27-04:42:14.508891 35                               Options.use_fsync: 0
2024/06/27-04:42:14.509172 35                       Options.max_log_file_size: 0
2024/06/27-04:42:14.509179 35                  Options.max_manifest_file_size: 1073741824
2024/06/27-04:42:14.509181 35                   Options.log_file_time_to_roll: 0
2024/06/27-04:42:14.509183 35                       Options.keep_log_file_num: 1000
2024/06/27-04:42:14.509185 35                    Options.recycle_log_file_num: 0
2024/06/27-04:42:14.509187 35                         Options.allow_fallocate: 1
2024/06/27-04:42:14.509386 35                        Options.allow_mmap_reads: 0
2024/06/27-04:42:14.509392 35                       Options.allow_mmap_writes: 0
2024/06/27-04:42:14.509394 35                        Options.use_direct_reads: 0
2024/06/27-04:42:14.509396 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/27-04:42:14.509398 35          Options.create_missing_column_families: 0
2024/06/27-04:42:14.509400 35                              Options.db_log_dir: 
2024/06/27-04:42:14.509874 35                                 Options.wal_dir: 
2024/06/27-04:42:14.509885 35                Options.table_cache_numshardbits: 6
2024/06/27-04:42:14.509887 35                         Options.WAL_ttl_seconds: 0
2024/06/27-04:42:14.509889 35                       Options.WAL_size_limit_MB: 0
2024/06/27-04:42:14.509890 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/27-04:42:14.509893 35             Options.manifest_preallocation_size: 4194304
2024/06/27-04:42:14.510218 35                     Options.is_fd_close_on_exec: 1
2024/06/27-04:42:14.510228 35                   Options.advise_random_on_open: 1
2024/06/27-04:42:14.510235 35                   Options.experimental_mempurge_threshold: 0.000000
2024/06/27-04:42:14.510248 35                    Options.db_write_buffer_size: 0
2024/06/27-04:42:14.510252 35                    Options.write_buffer_manager: 0x7fce7bc100a0
2024/06/27-04:42:14.510254 35         Options.access_hint_on_compaction_start: 1
2024/06/27-04:42:14.510517 35  Options.new_table_reader_for_compaction_inputs: 0
2024/06/27-04:42:14.510524 35           Options.random_access_max_buffer_size: 1048576
2024/06/27-04:42:14.510527 35                      Options.use_adaptive_mutex: 0
2024/06/27-04:42:14.510529 35                            Options.rate_limiter: (nil)
2024/06/27-04:42:14.510593 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/27-04:42:14.510608 35                       Options.wal_recovery_mode: 2
2024/06/27-04:42:14.511090 35                  Options.enable_thread_tracking: 0
2024/06/27-04:42:14.511098 35                  Options.enable_pipelined_write: 0
2024/06/27-04:42:14.511100 35                  Options.unordered_write: 0
2024/06/27-04:42:14.511102 35         Options.allow_concurrent_memtable_write: 1
2024/06/27-04:42:14.511104 35      Options.enable_write_thread_adaptive_yield: 1
2024/06/27-04:42:14.511105 35             Options.write_thread_max_yield_usec: 100
2024/06/27-04:42:14.511107 35            Options.write_thread_slow_yield_usec: 3
2024/06/27-04:42:14.511442 35                               Options.row_cache: None
2024/06/27-04:42:14.511454 35                              Options.wal_filter: None
2024/06/27-04:42:14.511457 35             Options.avoid_flush_during_recovery: 0
2024/06/27-04:42:14.511459 35             Options.allow_ingest_behind: 0
2024/06/27-04:42:14.511461 35             Options.preserve_deletes: 0
2024/06/27-04:42:14.511463 35             Options.two_write_queues: 0
2024/06/27-04:42:14.511717 35             Options.manual_wal_flush: 0
2024/06/27-04:42:14.511725 35             Options.atomic_flush: 0
2024/06/27-04:42:14.511727 35             Options.avoid_unnecessary_blocking_io: 0
2024/06/27-04:42:14.511730 35                 Options.persist_stats_to_disk: 0
2024/06/27-04:42:14.511732 35                 Options.write_dbid_to_manifest: 0
2024/06/27-04:42:14.511735 35                 Options.log_readahead_size: 0
2024/06/27-04:42:14.511738 35                 Options.file_checksum_gen_factory: Unknown
2024/06/27-04:42:14.511967 35                 Options.best_efforts_recovery: 0
2024/06/27-04:42:14.511972 35                Options.max_bgerror_resume_count: 2147483647
2024/06/27-04:42:14.511975 35            Options.bgerror_resume_retry_interval: 1000000
2024/06/27-04:42:14.511977 35             Options.allow_data_in_errors: 0
2024/06/27-04:42:14.511979 35             Options.db_host_id: __hostname__
2024/06/27-04:42:14.511995 35             Options.max_background_jobs: 1
2024/06/27-04:42:14.512224 35             Options.max_background_compactions: -1
2024/06/27-04:42:14.512229 35             Options.max_subcompactions: 1
2024/06/27-04:42:14.512232 35             Options.avoid_flush_during_shutdown: 0
2024/06/27-04:42:14.512234 35           Options.writable_file_max_buffer_size: 1048576
2024/06/27-04:42:14.512237 35             Options.delayed_write_rate : 16777216
2024/06/27-04:42:14.512239 35             Options.max_total_wal_size: 0
2024/06/27-04:42:14.512241 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/27-04:42:14.512501 35                   Options.stats_dump_period_sec: 600
2024/06/27-04:42:14.512506 35                 Options.stats_persist_period_sec: 600
2024/06/27-04:42:14.512508 35                 Options.stats_history_buffer_size: 1048576
2024/06/27-04:42:14.512509 35                          Options.max_open_files: -1
2024/06/27-04:42:14.512511 35                          Options.bytes_per_sync: 0
2024/06/27-04:42:14.512513 35                      Options.wal_bytes_per_sync: 0
2024/06/27-04:42:14.512718 35                   Options.strict_bytes_per_sync: 0
2024/06/27-04:42:14.512724 35       Options.compaction_readahead_size: 0
2024/06/27-04:42:14.512725 35                  Options.max_background_flushes: 1
2024/06/27-04:42:14.512727 35 Compression algorithms supported:
2024/06/27-04:42:14.512729 35 	kZSTDNotFinalCompression supported: 1
2024/06/27-04:42:14.512734 35 	kZSTD supported: 1
2024/06/27-04:42:14.512735 35 	kXpressCompression supported: 0
2024/06/27-04:42:14.513282 35 	kLZ4HCCompression supported: 0
2024/06/27-04:42:14.513298 35 	kLZ4Compression supported: 0
2024/06/27-04:42:14.513320 35 	kBZip2Compression supported: 0
2024/06/27-04:42:14.513323 35 	kZlibCompression supported: 0
2024/06/27-04:42:14.513325 35 	kSnappyCompression supported: 0
2024/06/27-04:42:14.513350 35 Fast CRC32 supported: Not supported on x86
2024/06/27-04:42:14.539164 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000593
2024/06/27-04:42:14.565205 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/27-04:42:14.565231 35               Options.comparator: leveldb.BytewiseComparator
2024/06/27-04:42:14.565236 35           Options.merge_operator: None
2024/06/27-04:42:14.565238 35        Options.compaction_filter: None
2024/06/27-04:42:14.565240 35        Options.compaction_filter_factory: None
2024/06/27-04:42:14.565242 35  Options.sst_partitioner_factory: None
2024/06/27-04:42:14.565645 35         Options.memtable_factory: SkipListFactory
2024/06/27-04:42:14.565655 35            Options.table_factory: BlockBasedTable
2024/06/27-04:42:14.566076 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fce7bcd00c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fce7bc10010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/27-04:42:14.566703 35        Options.write_buffer_size: 67108864
2024/06/27-04:42:14.566718 35  Options.max_write_buffer_number: 2
2024/06/27-04:42:14.566791 35        Options.compression[0]: NoCompression
2024/06/27-04:42:14.567058 35        Options.compression[1]: NoCompression
2024/06/27-04:42:14.567063 35        Options.compression[2]: ZSTD
2024/06/27-04:42:14.567066 35        Options.compression[3]: ZSTD
2024/06/27-04:42:14.567068 35        Options.compression[4]: ZSTD
2024/06/27-04:42:14.567070 35                  Options.bottommost_compression: Disabled
2024/06/27-04:42:14.567072 35       Options.prefix_extractor: nullptr
2024/06/27-04:42:14.567074 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/27-04:42:14.567341 35             Options.num_levels: 5
2024/06/27-04:42:14.567348 35        Options.min_write_buffer_number_to_merge: 1
2024/06/27-04:42:14.567351 35     Options.max_write_buffer_number_to_maintain: 0
2024/06/27-04:42:14.567353 35     Options.max_write_buffer_size_to_maintain: 0
2024/06/27-04:42:14.567356 35            Options.bottommost_compression_opts.window_bits: -14
2024/06/27-04:42:14.567358 35                  Options.bottommost_compression_opts.level: 32767
2024/06/27-04:42:14.567588 35               Options.bottommost_compression_opts.strategy: 0
2024/06/27-04:42:14.567597 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/27-04:42:14.567600 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/27-04:42:14.567603 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/27-04:42:14.567605 35                  Options.bottommost_compression_opts.enabled: false
2024/06/27-04:42:14.567608 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/27-04:42:14.567930 35            Options.compression_opts.window_bits: -14
2024/06/27-04:42:14.567937 35                  Options.compression_opts.level: 32767
2024/06/27-04:42:14.567940 35               Options.compression_opts.strategy: 0
2024/06/27-04:42:14.567943 35         Options.compression_opts.max_dict_bytes: 0
2024/06/27-04:42:14.567945 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/27-04:42:14.567948 35         Options.compression_opts.parallel_threads: 1
2024/06/27-04:42:14.568218 35                  Options.compression_opts.enabled: false
2024/06/27-04:42:14.568225 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/27-04:42:14.568228 35      Options.level0_file_num_compaction_trigger: 4
2024/06/27-04:42:14.568230 35          Options.level0_slowdown_writes_trigger: 20
2024/06/27-04:42:14.568233 35              Options.level0_stop_writes_trigger: 36
2024/06/27-04:42:14.568235 35                   Options.target_file_size_base: 67108864
2024/06/27-04:42:14.568492 35             Options.target_file_size_multiplier: 2
2024/06/27-04:42:14.568498 35                Options.max_bytes_for_level_base: 268435456
2024/06/27-04:42:14.568501 35 Options.level_compaction_dynamic_level_bytes: 0
2024/06/27-04:42:14.568503 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/27-04:42:14.568811 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/27-04:42:14.568822 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/27-04:42:14.569131 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/27-04:42:14.569139 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/27-04:42:14.569141 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/27-04:42:14.569143 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/27-04:42:14.569145 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/27-04:42:14.569147 35       Options.max_sequential_skip_in_iterations: 8
2024/06/27-04:42:14.569565 35                    Options.max_compaction_bytes: 1677721600
2024/06/27-04:42:14.569580 35                        Options.arena_block_size: 1048576
2024/06/27-04:42:14.569583 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/27-04:42:14.569585 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/27-04:42:14.569587 35       Options.rate_limit_delay_max_milliseconds: 100
2024/06/27-04:42:14.569589 35                Options.disable_auto_compactions: 0
2024/06/27-04:42:14.569979 35                        Options.compaction_style: kCompactionStyleLevel
2024/06/27-04:42:14.569995 35                          Options.compaction_pri: kMinOverlappingRatio
2024/06/27-04:42:14.569997 35 Options.compaction_options_universal.size_ratio: 1
2024/06/27-04:42:14.570000 35 Options.compaction_options_universal.min_merge_width: 2
2024/06/27-04:42:14.570003 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/27-04:42:14.570006 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/27-04:42:14.570954 35 Options.compaction_options_universal.compression_size_percent: -1
2024/06/27-04:42:14.570988 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/27-04:42:14.570991 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/27-04:42:14.570994 35 Options.compaction_options_fifo.allow_compaction: 0
2024/06/27-04:42:14.571025 35                   Options.table_properties_collectors: 
2024/06/27-04:42:14.571690 35                   Options.inplace_update_support: 0
2024/06/27-04:42:14.571711 35                 Options.inplace_update_num_locks: 10000
2024/06/27-04:42:14.571714 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/27-04:42:14.571725 35               Options.memtable_whole_key_filtering: 0
2024/06/27-04:42:14.571727 35   Options.memtable_huge_page_size: 0
2024/06/27-04:42:14.571733 35                           Options.bloom_locality: 0
2024/06/27-04:42:14.572169 35                    Options.max_successive_merges: 0
2024/06/27-04:42:14.572185 35                Options.optimize_filters_for_hits: 0
2024/06/27-04:42:14.572187 35                Options.paranoid_file_checks: 0
2024/06/27-04:42:14.572190 35                Options.force_consistency_checks: 1
2024/06/27-04:42:14.572192 35                Options.report_bg_io_stats: 0
2024/06/27-04:42:14.572195 35                               Options.ttl: 2592000
2024/06/27-04:42:14.572198 35          Options.periodic_compaction_seconds: 0
2024/06/27-04:42:14.572655 35                       Options.enable_blob_files: false
2024/06/27-04:42:14.572669 35                           Options.min_blob_size: 0
2024/06/27-04:42:14.572671 35                          Options.blob_file_size: 268435456
2024/06/27-04:42:14.572677 35                   Options.blob_compression_type: NoCompression
2024/06/27-04:42:14.572679 35          Options.enable_blob_garbage_collection: false
2024/06/27-04:42:14.572682 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/27-04:42:14.573017 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/27-04:42:14.573049 35          Options.blob_compaction_readahead_size: 0
2024/06/27-04:42:14.974084 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000593 succeeded,manifest_file_number is 593, next_file_number is 599, last_sequence is 2195976, log_number is 589,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 203
2024/06/27-04:42:14.974502 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 589
2024/06/27-04:42:14.988366 35 [db/version_set.cc:4409] Creating manifest 600
2024/06/27-04:42:15.043377 35 EVENT_LOG_v1 {"time_micros": 1719463335043322, "job": 1, "event": "recovery_started", "wal_files": [594]}
2024/06/27-04:42:15.043413 35 [db/db_impl/db_impl_open.cc:888] Recovering log #594 mode 2
2024/06/27-04:42:15.170859 35 EVENT_LOG_v1 {"time_micros": 1719463335170185, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 601, "file_size": 1102, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 160, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 184, "raw_average_key_size": 36, "raw_value_size": 37, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719463335, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "RA22R7IVTNKNL1NTXS5G", "orig_file_number": 601}}
2024/06/27-04:42:15.172603 35 [db/version_set.cc:4409] Creating manifest 602
2024/06/27-04:42:15.220747 35 EVENT_LOG_v1 {"time_micros": 1719463335220729, "job": 1, "event": "recovery_finished"}
2024/06/27-04:42:15.311022 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000594.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-04:42:15.312771 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fce79700000
2024/06/27-04:42:15.317133 35 DB pointer 0x7fce7a220000
2024/06/27-04:42:15.332760 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/27-04:42:15.332800 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.079       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.079       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.079       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.08              0.00         1    0.079       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fce7bc10010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.002094 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/27-04:52:15.379921 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/27-04:52:15.383936 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.8 total, 600.0 interval
Cumulative writes: 8804 writes, 8804 keys, 7283 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8804 writes, 0 syncs, 8804.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8804 writes, 8804 keys, 7283 commit groups, 1.2 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 8804 writes, 0 syncs, 8804.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.079       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.079       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.08              0.00         1    0.079       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fce7bc10010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.018155 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,633.62 KB,0.120854%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/27-05:02:15.418946 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/27-05:02:15.421959 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.8 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 14K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17765.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8961 writes, 8961 keys, 7368 commit groups, 1.2 writes per commit group, ingest: 0.48 MB, 0.00 MB/s
Interval WAL: 8961 writes, 0 syncs, 8961.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.079       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.079       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.08              0.00         1    0.079       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fce7bc10010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.015456 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,633.62 KB,0.120854%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/27-05:12:15.467149 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/27-05:12:15.471474 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.9 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 21K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26675.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8910 writes, 8910 keys, 7123 commit groups, 1.3 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 8910 writes, 0 syncs, 8910.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.079       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.079       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.08              0.00         1    0.079       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fce7bc10010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.019204 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,633.62 KB,0.120854%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/27-05:22:15.493094 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/27-05:22:15.495413 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.9 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 28K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35645.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8970 writes, 8970 keys, 7201 commit groups, 1.2 writes per commit group, ingest: 0.48 MB, 0.00 MB/s
Interval WAL: 8970 writes, 0 syncs, 8970.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.079       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.079       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.08              0.00         1    0.079       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fce7bc10010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.00939 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,633.62 KB,0.120854%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/27-05:32:15.517964 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/27-05:32:15.520418 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.9 total, 600.0 interval
Cumulative writes: 44K writes, 44K keys, 36K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 44K writes, 0 syncs, 44645.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 7186 commit groups, 1.3 writes per commit group, ingest: 0.48 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.079       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.079       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.08              0.00         1    0.079       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3001.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fce7bc10010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.008986 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,633.62 KB,0.120854%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/27-06:42:33.840168 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/27-06:42:33.840414 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7219.1 total, 4218.2 interval
Cumulative writes: 48K writes, 48K keys, 39K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48K writes, 0 syncs, 48299.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3654 writes, 3654 keys, 2925 commit groups, 1.2 writes per commit group, ingest: 0.19 MB, 0.00 MB/s
Interval WAL: 3654 writes, 0 syncs, 3654.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.079       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.079       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.08              0.00         1    0.079       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7219.2 total, 4218.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fce7bc10010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.111018 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,633.62 KB,0.120854%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
