2024/06/26-17:22:06.945019 26 RocksDB version: 6.29.5
2024/06/26-17:22:06.946517 26 Git sha 0
2024/06/26-17:22:06.946535 26 Compile date 2024-04-16 01:49:15
2024/06/26-17:22:06.960735 26 DB SUMMARY
2024/06/26-17:22:06.960756 26 DB Session ID:  LTDJGE18UJ8CHYINCSOC
2024/06/26-17:22:07.041523 26 CURRENT file:  CURRENT
2024/06/26-17:22:07.041531 26 IDENTITY file:  IDENTITY
2024/06/26-17:22:07.052727 26 MANIFEST file:  MANIFEST-000392 size: 398 Bytes
2024/06/26-17:22:07.052749 26 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000381.sst 000385.sst 000391.sst 
2024/06/26-17:22:07.053104 26 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000393.log size: 8766752 ; 
2024/06/26-17:22:07.053118 26                         Options.error_if_exists: 0
2024/06/26-17:22:07.053122 26                       Options.create_if_missing: 1
2024/06/26-17:22:07.053124 26                         Options.paranoid_checks: 1
2024/06/26-17:22:07.053126 26             Options.flush_verify_memtable_count: 1
2024/06/26-17:22:07.053128 26                               Options.track_and_verify_wals_in_manifest: 0
2024/06/26-17:22:07.066698 26                                     Options.env: 0x7f25611422c0
2024/06/26-17:22:07.066714 26                                      Options.fs: PosixFileSystem
2024/06/26-17:22:07.066717 26                                Options.info_log: 0x7f250f690050
2024/06/26-17:22:07.066719 26                Options.max_file_opening_threads: 16
2024/06/26-17:22:07.066721 26                              Options.statistics: (nil)
2024/06/26-17:22:07.066724 26                               Options.use_fsync: 0
2024/06/26-17:22:07.067064 26                       Options.max_log_file_size: 0
2024/06/26-17:22:07.067071 26                  Options.max_manifest_file_size: 1073741824
2024/06/26-17:22:07.067073 26                   Options.log_file_time_to_roll: 0
2024/06/26-17:22:07.067075 26                       Options.keep_log_file_num: 1000
2024/06/26-17:22:07.067077 26                    Options.recycle_log_file_num: 0
2024/06/26-17:22:07.067080 26                         Options.allow_fallocate: 1
2024/06/26-17:22:07.067366 26                        Options.allow_mmap_reads: 0
2024/06/26-17:22:07.067372 26                       Options.allow_mmap_writes: 0
2024/06/26-17:22:07.067374 26                        Options.use_direct_reads: 0
2024/06/26-17:22:07.067377 26                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/26-17:22:07.067379 26          Options.create_missing_column_families: 0
2024/06/26-17:22:07.067381 26                              Options.db_log_dir: 
2024/06/26-17:22:07.067684 26                                 Options.wal_dir: 
2024/06/26-17:22:07.067690 26                Options.table_cache_numshardbits: 6
2024/06/26-17:22:07.067693 26                         Options.WAL_ttl_seconds: 0
2024/06/26-17:22:07.067695 26                       Options.WAL_size_limit_MB: 0
2024/06/26-17:22:07.067697 26                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/26-17:22:07.067699 26             Options.manifest_preallocation_size: 4194304
2024/06/26-17:22:07.067951 26                     Options.is_fd_close_on_exec: 1
2024/06/26-17:22:07.067957 26                   Options.advise_random_on_open: 1
2024/06/26-17:22:07.067959 26                   Options.experimental_mempurge_threshold: 0.000000
2024/06/26-17:22:07.067967 26                    Options.db_write_buffer_size: 0
2024/06/26-17:22:07.067969 26                    Options.write_buffer_manager: 0x7f25128a00a0
2024/06/26-17:22:07.067971 26         Options.access_hint_on_compaction_start: 1
2024/06/26-17:22:07.068220 26  Options.new_table_reader_for_compaction_inputs: 0
2024/06/26-17:22:07.068226 26           Options.random_access_max_buffer_size: 1048576
2024/06/26-17:22:07.068229 26                      Options.use_adaptive_mutex: 0
2024/06/26-17:22:07.068231 26                            Options.rate_limiter: (nil)
2024/06/26-17:22:07.068324 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/26-17:22:07.068329 26                       Options.wal_recovery_mode: 2
2024/06/26-17:22:07.068616 26                  Options.enable_thread_tracking: 0
2024/06/26-17:22:07.068622 26                  Options.enable_pipelined_write: 0
2024/06/26-17:22:07.068625 26                  Options.unordered_write: 0
2024/06/26-17:22:07.068627 26         Options.allow_concurrent_memtable_write: 1
2024/06/26-17:22:07.068629 26      Options.enable_write_thread_adaptive_yield: 1
2024/06/26-17:22:07.068631 26             Options.write_thread_max_yield_usec: 100
2024/06/26-17:22:07.068897 26            Options.write_thread_slow_yield_usec: 3
2024/06/26-17:22:07.068904 26                               Options.row_cache: None
2024/06/26-17:22:07.068906 26                              Options.wal_filter: None
2024/06/26-17:22:07.068909 26             Options.avoid_flush_during_recovery: 0
2024/06/26-17:22:07.068911 26             Options.allow_ingest_behind: 0
2024/06/26-17:22:07.068913 26             Options.preserve_deletes: 0
2024/06/26-17:22:07.068916 26             Options.two_write_queues: 0
2024/06/26-17:22:07.069167 26             Options.manual_wal_flush: 0
2024/06/26-17:22:07.069173 26             Options.atomic_flush: 0
2024/06/26-17:22:07.069176 26             Options.avoid_unnecessary_blocking_io: 0
2024/06/26-17:22:07.069178 26                 Options.persist_stats_to_disk: 0
2024/06/26-17:22:07.069180 26                 Options.write_dbid_to_manifest: 0
2024/06/26-17:22:07.069182 26                 Options.log_readahead_size: 0
2024/06/26-17:22:07.069184 26                 Options.file_checksum_gen_factory: Unknown
2024/06/26-17:22:07.069432 26                 Options.best_efforts_recovery: 0
2024/06/26-17:22:07.069438 26                Options.max_bgerror_resume_count: 2147483647
2024/06/26-17:22:07.069441 26            Options.bgerror_resume_retry_interval: 1000000
2024/06/26-17:22:07.069443 26             Options.allow_data_in_errors: 0
2024/06/26-17:22:07.069445 26             Options.db_host_id: __hostname__
2024/06/26-17:22:07.069452 26             Options.max_background_jobs: 1
2024/06/26-17:22:07.069703 26             Options.max_background_compactions: -1
2024/06/26-17:22:07.069709 26             Options.max_subcompactions: 1
2024/06/26-17:22:07.069711 26             Options.avoid_flush_during_shutdown: 0
2024/06/26-17:22:07.069714 26           Options.writable_file_max_buffer_size: 1048576
2024/06/26-17:22:07.069716 26             Options.delayed_write_rate : 16777216
2024/06/26-17:22:07.069718 26             Options.max_total_wal_size: 0
2024/06/26-17:22:07.069966 26             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/26-17:22:07.069972 26                   Options.stats_dump_period_sec: 600
2024/06/26-17:22:07.069975 26                 Options.stats_persist_period_sec: 600
2024/06/26-17:22:07.069977 26                 Options.stats_history_buffer_size: 1048576
2024/06/26-17:22:07.069979 26                          Options.max_open_files: -1
2024/06/26-17:22:07.069981 26                          Options.bytes_per_sync: 0
2024/06/26-17:22:07.070216 26                      Options.wal_bytes_per_sync: 0
2024/06/26-17:22:07.070223 26                   Options.strict_bytes_per_sync: 0
2024/06/26-17:22:07.070225 26       Options.compaction_readahead_size: 0
2024/06/26-17:22:07.070227 26                  Options.max_background_flushes: 1
2024/06/26-17:22:07.070230 26 Compression algorithms supported:
2024/06/26-17:22:07.070233 26 	kZSTDNotFinalCompression supported: 1
2024/06/26-17:22:07.070237 26 	kZSTD supported: 1
2024/06/26-17:22:07.070239 26 	kXpressCompression supported: 0
2024/06/26-17:22:07.070431 26 	kLZ4HCCompression supported: 0
2024/06/26-17:22:07.070436 26 	kLZ4Compression supported: 0
2024/06/26-17:22:07.070438 26 	kBZip2Compression supported: 0
2024/06/26-17:22:07.070439 26 	kZlibCompression supported: 0
2024/06/26-17:22:07.070441 26 	kSnappyCompression supported: 0
2024/06/26-17:22:07.070454 26 Fast CRC32 supported: Not supported on x86
2024/06/26-17:22:07.294102 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000392
2024/06/26-17:22:07.741139 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/26-17:22:07.741167 26               Options.comparator: leveldb.BytewiseComparator
2024/06/26-17:22:07.741171 26           Options.merge_operator: None
2024/06/26-17:22:07.741207 26        Options.compaction_filter: None
2024/06/26-17:22:07.741209 26        Options.compaction_filter_factory: None
2024/06/26-17:22:07.741211 26  Options.sst_partitioner_factory: None
2024/06/26-17:22:07.742053 26         Options.memtable_factory: SkipListFactory
2024/06/26-17:22:07.742078 26            Options.table_factory: BlockBasedTable
2024/06/26-17:22:07.742474 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f25128000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f25128a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/26-17:22:07.743761 26        Options.write_buffer_size: 67108864
2024/06/26-17:22:07.743780 26  Options.max_write_buffer_number: 2
2024/06/26-17:22:07.743846 26        Options.compression[0]: NoCompression
2024/06/26-17:22:07.744547 26        Options.compression[1]: NoCompression
2024/06/26-17:22:07.744567 26        Options.compression[2]: ZSTD
2024/06/26-17:22:07.744569 26        Options.compression[3]: ZSTD
2024/06/26-17:22:07.744572 26        Options.compression[4]: ZSTD
2024/06/26-17:22:07.744574 26                  Options.bottommost_compression: Disabled
2024/06/26-17:22:07.744577 26       Options.prefix_extractor: nullptr
2024/06/26-17:22:07.744579 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/26-17:22:07.744991 26             Options.num_levels: 5
2024/06/26-17:22:07.745002 26        Options.min_write_buffer_number_to_merge: 1
2024/06/26-17:22:07.745004 26     Options.max_write_buffer_number_to_maintain: 0
2024/06/26-17:22:07.745007 26     Options.max_write_buffer_size_to_maintain: 0
2024/06/26-17:22:07.745009 26            Options.bottommost_compression_opts.window_bits: -14
2024/06/26-17:22:07.745011 26                  Options.bottommost_compression_opts.level: 32767
2024/06/26-17:22:07.745426 26               Options.bottommost_compression_opts.strategy: 0
2024/06/26-17:22:07.745457 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/26-17:22:07.745464 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/26-17:22:07.745466 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/26-17:22:07.745468 26                  Options.bottommost_compression_opts.enabled: false
2024/06/26-17:22:07.745809 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/26-17:22:07.745818 26            Options.compression_opts.window_bits: -14
2024/06/26-17:22:07.745820 26                  Options.compression_opts.level: 32767
2024/06/26-17:22:07.745823 26               Options.compression_opts.strategy: 0
2024/06/26-17:22:07.745825 26         Options.compression_opts.max_dict_bytes: 0
2024/06/26-17:22:07.745827 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/26-17:22:07.746192 26         Options.compression_opts.parallel_threads: 1
2024/06/26-17:22:07.746200 26                  Options.compression_opts.enabled: false
2024/06/26-17:22:07.746203 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/26-17:22:07.746205 26      Options.level0_file_num_compaction_trigger: 4
2024/06/26-17:22:07.746207 26          Options.level0_slowdown_writes_trigger: 20
2024/06/26-17:22:07.746209 26              Options.level0_stop_writes_trigger: 36
2024/06/26-17:22:07.746582 26                   Options.target_file_size_base: 67108864
2024/06/26-17:22:07.746590 26             Options.target_file_size_multiplier: 2
2024/06/26-17:22:07.746593 26                Options.max_bytes_for_level_base: 268435456
2024/06/26-17:22:07.746595 26 Options.level_compaction_dynamic_level_bytes: 0
2024/06/26-17:22:07.746598 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/26-17:22:07.746674 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/26-17:22:07.746679 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/26-17:22:07.747045 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/26-17:22:07.747053 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/26-17:22:07.747055 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/26-17:22:07.747057 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/26-17:22:07.747060 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/26-17:22:07.747062 26       Options.max_sequential_skip_in_iterations: 8
2024/06/26-17:22:07.747489 26                    Options.max_compaction_bytes: 1677721600
2024/06/26-17:22:07.747496 26                        Options.arena_block_size: 1048576
2024/06/26-17:22:07.747499 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/26-17:22:07.747501 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/26-17:22:07.747503 26       Options.rate_limit_delay_max_milliseconds: 100
2024/06/26-17:22:07.747505 26                Options.disable_auto_compactions: 0
2024/06/26-17:22:07.747894 26                        Options.compaction_style: kCompactionStyleLevel
2024/06/26-17:22:07.747901 26                          Options.compaction_pri: kMinOverlappingRatio
2024/06/26-17:22:07.747903 26 Options.compaction_options_universal.size_ratio: 1
2024/06/26-17:22:07.747905 26 Options.compaction_options_universal.min_merge_width: 2
2024/06/26-17:22:07.747907 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/26-17:22:07.748373 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/26-17:22:07.748381 26 Options.compaction_options_universal.compression_size_percent: -1
2024/06/26-17:22:07.748386 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/26-17:22:07.748389 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/26-17:22:07.748391 26 Options.compaction_options_fifo.allow_compaction: 0
2024/06/26-17:22:07.748406 26                   Options.table_properties_collectors: 
2024/06/26-17:22:07.748781 26                   Options.inplace_update_support: 0
2024/06/26-17:22:07.748788 26                 Options.inplace_update_num_locks: 10000
2024/06/26-17:22:07.748791 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/26-17:22:07.748798 26               Options.memtable_whole_key_filtering: 0
2024/06/26-17:22:07.748800 26   Options.memtable_huge_page_size: 0
2024/06/26-17:22:07.748802 26                           Options.bloom_locality: 0
2024/06/26-17:22:07.749193 26                    Options.max_successive_merges: 0
2024/06/26-17:22:07.749199 26                Options.optimize_filters_for_hits: 0
2024/06/26-17:22:07.749201 26                Options.paranoid_file_checks: 0
2024/06/26-17:22:07.749203 26                Options.force_consistency_checks: 1
2024/06/26-17:22:07.749205 26                Options.report_bg_io_stats: 0
2024/06/26-17:22:07.749207 26                               Options.ttl: 2592000
2024/06/26-17:22:07.749617 26          Options.periodic_compaction_seconds: 0
2024/06/26-17:22:07.749623 26                       Options.enable_blob_files: false
2024/06/26-17:22:07.749627 26                           Options.min_blob_size: 0
2024/06/26-17:22:07.749629 26                          Options.blob_file_size: 268435456
2024/06/26-17:22:07.749633 26                   Options.blob_compression_type: NoCompression
2024/06/26-17:22:07.749635 26          Options.enable_blob_garbage_collection: false
2024/06/26-17:22:07.749995 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/26-17:22:07.750004 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/26-17:22:07.750007 26          Options.blob_compaction_readahead_size: 0
2024/06/26-17:22:08.235070 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000392 succeeded,manifest_file_number is 392, next_file_number is 394, last_sequence is 1506000, log_number is 388,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 203
2024/06/26-17:22:08.236033 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 388
2024/06/26-17:22:08.343029 26 [db/version_set.cc:4409] Creating manifest 396
2024/06/26-17:22:08.435795 26 EVENT_LOG_v1 {"time_micros": 1719422528435679, "job": 1, "event": "recovery_started", "wal_files": [393]}
2024/06/26-17:22:08.435831 26 [db/db_impl/db_impl_open.cc:888] Recovering log #393 mode 2
2024/06/26-17:22:09.836863 26 EVENT_LOG_v1 {"time_micros": 1719422529836551, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 397, "file_size": 1161, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 219, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 314, "raw_average_key_size": 39, "raw_value_size": 60, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719422529, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "LTDJGE18UJ8CHYINCSOC", "orig_file_number": 397}}
2024/06/26-17:22:09.838812 26 [db/version_set.cc:4409] Creating manifest 398
2024/06/26-17:22:09.903615 26 EVENT_LOG_v1 {"time_micros": 1719422529903580, "job": 1, "event": "recovery_finished"}
2024/06/26-17:22:10.594967 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000393.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-17:22:10.640447 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f250f280000
2024/06/26-17:22:10.646937 26 DB pointer 0x7f250f620000
2024/06/26-17:22:10.649329 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-17:22:10.650395 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.27 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.114       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.114       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.114       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.11              0.00         1    0.114       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f25128a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000458 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
