2024/06/25-16:19:09.629644 26 RocksDB version: 6.29.5
2024/06/25-16:19:09.638599 26 Git sha 0
2024/06/25-16:19:09.638629 26 Compile date 2024-04-16 01:49:15
2024/06/25-16:19:09.640310 26 DB SUMMARY
2024/06/25-16:19:09.640333 26 DB Session ID:  P9FKUU9YIKODU1Q28IEU
2024/06/25-16:19:09.655643 26 CURRENT file:  CURRENT
2024/06/25-16:19:09.655655 26 IDENTITY file:  IDENTITY
2024/06/25-16:19:09.665981 26 MANIFEST file:  MANIFEST-000242 size: 730 Bytes
2024/06/25-16:19:09.666113 26 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000246.sst 
2024/06/25-16:19:09.666166 26 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000243.log size: 798502 ; 
2024/06/25-16:19:09.668168 26                         Options.error_if_exists: 0
2024/06/25-16:19:09.668187 26                       Options.create_if_missing: 1
2024/06/25-16:19:09.668190 26                         Options.paranoid_checks: 1
2024/06/25-16:19:09.668192 26             Options.flush_verify_memtable_count: 1
2024/06/25-16:19:09.668193 26                               Options.track_and_verify_wals_in_manifest: 0
2024/06/25-16:19:09.672331 26                                     Options.env: 0x7feea92272c0
2024/06/25-16:19:09.672352 26                                      Options.fs: PosixFileSystem
2024/06/25-16:19:09.672355 26                                Options.info_log: 0x7fee57c90050
2024/06/25-16:19:09.672358 26                Options.max_file_opening_threads: 16
2024/06/25-16:19:09.672361 26                              Options.statistics: (nil)
2024/06/25-16:19:09.672365 26                               Options.use_fsync: 0
2024/06/25-16:19:09.677680 26                       Options.max_log_file_size: 0
2024/06/25-16:19:09.677698 26                  Options.max_manifest_file_size: 1073741824
2024/06/25-16:19:09.677700 26                   Options.log_file_time_to_roll: 0
2024/06/25-16:19:09.677703 26                       Options.keep_log_file_num: 1000
2024/06/25-16:19:09.677705 26                    Options.recycle_log_file_num: 0
2024/06/25-16:19:09.677707 26                         Options.allow_fallocate: 1
2024/06/25-16:19:09.678094 26                        Options.allow_mmap_reads: 0
2024/06/25-16:19:09.678103 26                       Options.allow_mmap_writes: 0
2024/06/25-16:19:09.678106 26                        Options.use_direct_reads: 0
2024/06/25-16:19:09.678108 26                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/25-16:19:09.678110 26          Options.create_missing_column_families: 0
2024/06/25-16:19:09.678112 26                              Options.db_log_dir: 
2024/06/25-16:19:09.678369 26                                 Options.wal_dir: 
2024/06/25-16:19:09.678378 26                Options.table_cache_numshardbits: 6
2024/06/25-16:19:09.678380 26                         Options.WAL_ttl_seconds: 0
2024/06/25-16:19:09.678382 26                       Options.WAL_size_limit_MB: 0
2024/06/25-16:19:09.678384 26                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/25-16:19:09.678386 26             Options.manifest_preallocation_size: 4194304
2024/06/25-16:19:09.678686 26                     Options.is_fd_close_on_exec: 1
2024/06/25-16:19:09.678694 26                   Options.advise_random_on_open: 1
2024/06/25-16:19:09.678696 26                   Options.experimental_mempurge_threshold: 0.000000
2024/06/25-16:19:09.678705 26                    Options.db_write_buffer_size: 0
2024/06/25-16:19:09.678708 26                    Options.write_buffer_manager: 0x7fee59a100a0
2024/06/25-16:19:09.678710 26         Options.access_hint_on_compaction_start: 1
2024/06/25-16:19:09.679673 26  Options.new_table_reader_for_compaction_inputs: 0
2024/06/25-16:19:09.679687 26           Options.random_access_max_buffer_size: 1048576
2024/06/25-16:19:09.679690 26                      Options.use_adaptive_mutex: 0
2024/06/25-16:19:09.679692 26                            Options.rate_limiter: (nil)
2024/06/25-16:19:09.679705 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/25-16:19:09.679707 26                       Options.wal_recovery_mode: 2
2024/06/25-16:19:09.681115 26                  Options.enable_thread_tracking: 0
2024/06/25-16:19:09.681174 26                  Options.enable_pipelined_write: 0
2024/06/25-16:19:09.681178 26                  Options.unordered_write: 0
2024/06/25-16:19:09.681180 26         Options.allow_concurrent_memtable_write: 1
2024/06/25-16:19:09.681182 26      Options.enable_write_thread_adaptive_yield: 1
2024/06/25-16:19:09.681184 26             Options.write_thread_max_yield_usec: 100
2024/06/25-16:19:09.681187 26            Options.write_thread_slow_yield_usec: 3
2024/06/25-16:19:09.682538 26                               Options.row_cache: None
2024/06/25-16:19:09.682575 26                              Options.wal_filter: None
2024/06/25-16:19:09.682580 26             Options.avoid_flush_during_recovery: 0
2024/06/25-16:19:09.682585 26             Options.allow_ingest_behind: 0
2024/06/25-16:19:09.682588 26             Options.preserve_deletes: 0
2024/06/25-16:19:09.682591 26             Options.two_write_queues: 0
2024/06/25-16:19:09.683890 26             Options.manual_wal_flush: 0
2024/06/25-16:19:09.683944 26             Options.atomic_flush: 0
2024/06/25-16:19:09.683949 26             Options.avoid_unnecessary_blocking_io: 0
2024/06/25-16:19:09.683951 26                 Options.persist_stats_to_disk: 0
2024/06/25-16:19:09.683954 26                 Options.write_dbid_to_manifest: 0
2024/06/25-16:19:09.683956 26                 Options.log_readahead_size: 0
2024/06/25-16:19:09.683959 26                 Options.file_checksum_gen_factory: Unknown
2024/06/25-16:19:09.684783 26                 Options.best_efforts_recovery: 0
2024/06/25-16:19:09.684816 26                Options.max_bgerror_resume_count: 2147483647
2024/06/25-16:19:09.684819 26            Options.bgerror_resume_retry_interval: 1000000
2024/06/25-16:19:09.684821 26             Options.allow_data_in_errors: 0
2024/06/25-16:19:09.684823 26             Options.db_host_id: __hostname__
2024/06/25-16:19:09.684836 26             Options.max_background_jobs: 1
2024/06/25-16:19:09.685370 26             Options.max_background_compactions: -1
2024/06/25-16:19:09.685384 26             Options.max_subcompactions: 1
2024/06/25-16:19:09.685387 26             Options.avoid_flush_during_shutdown: 0
2024/06/25-16:19:09.685389 26           Options.writable_file_max_buffer_size: 1048576
2024/06/25-16:19:09.685391 26             Options.delayed_write_rate : 16777216
2024/06/25-16:19:09.685392 26             Options.max_total_wal_size: 0
2024/06/25-16:19:09.685394 26             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/25-16:19:09.686564 26                   Options.stats_dump_period_sec: 600
2024/06/25-16:19:09.686585 26                 Options.stats_persist_period_sec: 600
2024/06/25-16:19:09.686589 26                 Options.stats_history_buffer_size: 1048576
2024/06/25-16:19:09.686592 26                          Options.max_open_files: -1
2024/06/25-16:19:09.686595 26                          Options.bytes_per_sync: 0
2024/06/25-16:19:09.686598 26                      Options.wal_bytes_per_sync: 0
2024/06/25-16:19:09.687735 26                   Options.strict_bytes_per_sync: 0
2024/06/25-16:19:09.687751 26       Options.compaction_readahead_size: 0
2024/06/25-16:19:09.687753 26                  Options.max_background_flushes: 1
2024/06/25-16:19:09.687756 26 Compression algorithms supported:
2024/06/25-16:19:09.687759 26 	kZSTDNotFinalCompression supported: 1
2024/06/25-16:19:09.687764 26 	kZSTD supported: 1
2024/06/25-16:19:09.687766 26 	kXpressCompression supported: 0
2024/06/25-16:19:09.688477 26 	kLZ4HCCompression supported: 0
2024/06/25-16:19:09.688491 26 	kLZ4Compression supported: 0
2024/06/25-16:19:09.688494 26 	kBZip2Compression supported: 0
2024/06/25-16:19:09.688497 26 	kZlibCompression supported: 0
2024/06/25-16:19:09.688500 26 	kSnappyCompression supported: 0
2024/06/25-16:19:09.688536 26 Fast CRC32 supported: Not supported on x86
2024/06/25-16:19:09.779897 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000242
2024/06/25-16:19:09.862515 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/25-16:19:09.862541 26               Options.comparator: leveldb.BytewiseComparator
2024/06/25-16:19:09.862545 26           Options.merge_operator: None
2024/06/25-16:19:09.862547 26        Options.compaction_filter: None
2024/06/25-16:19:09.862549 26        Options.compaction_filter_factory: None
2024/06/25-16:19:09.862550 26  Options.sst_partitioner_factory: None
2024/06/25-16:19:09.863038 26         Options.memtable_factory: SkipListFactory
2024/06/25-16:19:09.863050 26            Options.table_factory: BlockBasedTable
2024/06/25-16:19:09.867281 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fee59ad00c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fee59a10010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-16:19:09.868634 26        Options.write_buffer_size: 67108864
2024/06/25-16:19:09.868649 26  Options.max_write_buffer_number: 2
2024/06/25-16:19:09.869920 26        Options.compression[0]: NoCompression
2024/06/25-16:19:09.870251 26        Options.compression[1]: NoCompression
2024/06/25-16:19:09.870259 26        Options.compression[2]: ZSTD
2024/06/25-16:19:09.870262 26        Options.compression[3]: ZSTD
2024/06/25-16:19:09.870265 26        Options.compression[4]: ZSTD
2024/06/25-16:19:09.870267 26                  Options.bottommost_compression: Disabled
2024/06/25-16:19:09.870270 26       Options.prefix_extractor: nullptr
2024/06/25-16:19:09.870272 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-16:19:09.870525 26             Options.num_levels: 5
2024/06/25-16:19:09.870534 26        Options.min_write_buffer_number_to_merge: 1
2024/06/25-16:19:09.870537 26     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-16:19:09.870540 26     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-16:19:09.870543 26            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-16:19:09.870547 26                  Options.bottommost_compression_opts.level: 32767
2024/06/25-16:19:09.870908 26               Options.bottommost_compression_opts.strategy: 0
2024/06/25-16:19:09.870915 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-16:19:09.870917 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-16:19:09.870918 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-16:19:09.870920 26                  Options.bottommost_compression_opts.enabled: false
2024/06/25-16:19:09.870923 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-16:19:09.871130 26            Options.compression_opts.window_bits: -14
2024/06/25-16:19:09.871136 26                  Options.compression_opts.level: 32767
2024/06/25-16:19:09.871138 26               Options.compression_opts.strategy: 0
2024/06/25-16:19:09.871139 26         Options.compression_opts.max_dict_bytes: 0
2024/06/25-16:19:09.871141 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-16:19:09.871143 26         Options.compression_opts.parallel_threads: 1
2024/06/25-16:19:09.871383 26                  Options.compression_opts.enabled: false
2024/06/25-16:19:09.871391 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-16:19:09.871392 26      Options.level0_file_num_compaction_trigger: 4
2024/06/25-16:19:09.871394 26          Options.level0_slowdown_writes_trigger: 20
2024/06/25-16:19:09.871395 26              Options.level0_stop_writes_trigger: 36
2024/06/25-16:19:09.871397 26                   Options.target_file_size_base: 67108864
2024/06/25-16:19:09.871593 26             Options.target_file_size_multiplier: 2
2024/06/25-16:19:09.871599 26                Options.max_bytes_for_level_base: 268435456
2024/06/25-16:19:09.871634 26 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-16:19:09.871637 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-16:19:09.871689 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-16:19:09.871693 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-16:19:09.871912 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-16:19:09.871917 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-16:19:09.871919 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-16:19:09.871920 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-16:19:09.871922 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-16:19:09.871924 26       Options.max_sequential_skip_in_iterations: 8
2024/06/25-16:19:09.872129 26                    Options.max_compaction_bytes: 1677721600
2024/06/25-16:19:09.872135 26                        Options.arena_block_size: 1048576
2024/06/25-16:19:09.872137 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-16:19:09.872138 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-16:19:09.872140 26       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-16:19:09.872141 26                Options.disable_auto_compactions: 0
2024/06/25-16:19:09.872346 26                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-16:19:09.872353 26                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-16:19:09.872355 26 Options.compaction_options_universal.size_ratio: 1
2024/06/25-16:19:09.872356 26 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-16:19:09.872358 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-16:19:09.872360 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-16:19:09.872635 26 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-16:19:09.872641 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-16:19:09.872643 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-16:19:09.872645 26 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-16:19:09.872659 26                   Options.table_properties_collectors: 
2024/06/25-16:19:09.872901 26                   Options.inplace_update_support: 0
2024/06/25-16:19:09.872907 26                 Options.inplace_update_num_locks: 10000
2024/06/25-16:19:09.872909 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-16:19:09.872915 26               Options.memtable_whole_key_filtering: 0
2024/06/25-16:19:09.872917 26   Options.memtable_huge_page_size: 0
2024/06/25-16:19:09.872918 26                           Options.bloom_locality: 0
2024/06/25-16:19:09.873192 26                    Options.max_successive_merges: 0
2024/06/25-16:19:09.873198 26                Options.optimize_filters_for_hits: 0
2024/06/25-16:19:09.873200 26                Options.paranoid_file_checks: 0
2024/06/25-16:19:09.873202 26                Options.force_consistency_checks: 1
2024/06/25-16:19:09.873204 26                Options.report_bg_io_stats: 0
2024/06/25-16:19:09.873206 26                               Options.ttl: 2592000
2024/06/25-16:19:09.873207 26          Options.periodic_compaction_seconds: 0
2024/06/25-16:19:09.874603 26                       Options.enable_blob_files: false
2024/06/25-16:19:09.874621 26                           Options.min_blob_size: 0
2024/06/25-16:19:09.874625 26                          Options.blob_file_size: 268435456
2024/06/25-16:19:09.874631 26                   Options.blob_compression_type: NoCompression
2024/06/25-16:19:09.874635 26          Options.enable_blob_garbage_collection: false
2024/06/25-16:19:09.874638 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-16:19:09.875855 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-16:19:09.875872 26          Options.blob_compaction_readahead_size: 0
2024/06/25-16:19:10.230222 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000242 succeeded,manifest_file_number is 242, next_file_number is 248, last_sequence is 1204983, log_number is 238,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 203
2024/06/25-16:19:10.230666 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 238
2024/06/25-16:19:10.257078 26 [db/version_set.cc:4409] Creating manifest 249
2024/06/25-16:19:10.334980 26 EVENT_LOG_v1 {"time_micros": 1719332350334223, "job": 1, "event": "recovery_started", "wal_files": [243]}
2024/06/25-16:19:10.335020 26 [db/db_impl/db_impl_open.cc:888] Recovering log #243 mode 2
2024/06/25-16:19:10.613516 26 EVENT_LOG_v1 {"time_micros": 1719332350608847, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 250, "file_size": 1051, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 112, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100, "raw_average_key_size": 33, "raw_value_size": 24, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719332350, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "P9FKUU9YIKODU1Q28IEU", "orig_file_number": 250}}
2024/06/25-16:19:10.617081 26 [db/version_set.cc:4409] Creating manifest 251
2024/06/25-16:19:10.705685 26 EVENT_LOG_v1 {"time_micros": 1719332350705660, "job": 1, "event": "recovery_finished"}
2024/06/25-16:19:11.037873 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000243.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-16:19:11.038805 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fee57080000
2024/06/25-16:19:11.044908 26 DB pointer 0x7fee57c20000
2024/06/25-16:19:11.079155 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-16:19:11.080585 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1.2 total, 1.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.17              0.00         1    0.168       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.17              0.00         1    0.168       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.17              0.00         1    0.168       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.17              0.00         1    0.168       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.2 total, 1.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fee59a10010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.003917 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/25-16:29:11.146741 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-16:29:11.152704 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 601.3 total, 600.1 interval
Cumulative writes: 2945 writes, 2945 keys, 2945 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2945 writes, 0 syncs, 2945.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2945 writes, 2945 keys, 2945 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2945 writes, 0 syncs, 2945.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.17              0.00         1    0.168       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.17              0.00         1    0.168       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.17              0.00         1    0.168       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 601.3 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fee59a10010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.028935 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,456.42 KB,0.0870556%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/25-16:39:11.198398 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-16:39:11.201611 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1201.3 total, 600.1 interval
Cumulative writes: 5759 writes, 5759 keys, 5759 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5759 writes, 0 syncs, 5759.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2814 writes, 2814 keys, 2814 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2814 writes, 0 syncs, 2814.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.17              0.00         1    0.168       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.17              0.00         1    0.168       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.17              0.00         1    0.168       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1201.3 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fee59a10010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.017062 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,456.42 KB,0.0870556%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
