2024/06/26-13:14:11.969419 32 RocksDB version: 6.29.5
2024/06/26-13:14:11.972172 32 Git sha 0
2024/06/26-13:14:11.972207 32 Compile date 2024-04-16 01:49:15
2024/06/26-13:14:11.972237 32 DB SUMMARY
2024/06/26-13:14:11.972240 32 DB Session ID:  JI8ZGUH23Q6I68X4XNDO
2024/06/26-13:14:11.980672 32 CURRENT file:  CURRENT
2024/06/26-13:14:11.980681 32 IDENTITY file:  IDENTITY
2024/06/26-13:14:11.983700 32 MANIFEST file:  MANIFEST-000365 size: 394 Bytes
2024/06/26-13:14:11.983725 32 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000354.sst 000358.sst 000364.sst 
2024/06/26-13:14:11.984957 32 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000366.log size: 716091 ; 
2024/06/26-13:14:11.984985 32                         Options.error_if_exists: 0
2024/06/26-13:14:11.984988 32                       Options.create_if_missing: 1
2024/06/26-13:14:11.984990 32                         Options.paranoid_checks: 1
2024/06/26-13:14:11.984992 32             Options.flush_verify_memtable_count: 1
2024/06/26-13:14:11.984994 32                               Options.track_and_verify_wals_in_manifest: 0
2024/06/26-13:14:11.985682 32                                     Options.env: 0x7f54b63742c0
2024/06/26-13:14:11.985696 32                                      Options.fs: PosixFileSystem
2024/06/26-13:14:11.985698 32                                Options.info_log: 0x7f5465490050
2024/06/26-13:14:11.985700 32                Options.max_file_opening_threads: 16
2024/06/26-13:14:11.985701 32                              Options.statistics: (nil)
2024/06/26-13:14:11.985703 32                               Options.use_fsync: 0
2024/06/26-13:14:11.985998 32                       Options.max_log_file_size: 0
2024/06/26-13:14:11.986004 32                  Options.max_manifest_file_size: 1073741824
2024/06/26-13:14:11.986006 32                   Options.log_file_time_to_roll: 0
2024/06/26-13:14:11.986007 32                       Options.keep_log_file_num: 1000
2024/06/26-13:14:11.986009 32                    Options.recycle_log_file_num: 0
2024/06/26-13:14:11.986010 32                         Options.allow_fallocate: 1
2024/06/26-13:14:11.986299 32                        Options.allow_mmap_reads: 0
2024/06/26-13:14:11.986308 32                       Options.allow_mmap_writes: 0
2024/06/26-13:14:11.986311 32                        Options.use_direct_reads: 0
2024/06/26-13:14:11.986313 32                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/26-13:14:11.986316 32          Options.create_missing_column_families: 0
2024/06/26-13:14:11.986318 32                              Options.db_log_dir: 
2024/06/26-13:14:11.986581 32                                 Options.wal_dir: 
2024/06/26-13:14:11.986589 32                Options.table_cache_numshardbits: 6
2024/06/26-13:14:11.986592 32                         Options.WAL_ttl_seconds: 0
2024/06/26-13:14:11.986595 32                       Options.WAL_size_limit_MB: 0
2024/06/26-13:14:11.986598 32                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/26-13:14:11.986600 32             Options.manifest_preallocation_size: 4194304
2024/06/26-13:14:11.986861 32                     Options.is_fd_close_on_exec: 1
2024/06/26-13:14:11.986867 32                   Options.advise_random_on_open: 1
2024/06/26-13:14:11.986868 32                   Options.experimental_mempurge_threshold: 0.000000
2024/06/26-13:14:11.986875 32                    Options.db_write_buffer_size: 0
2024/06/26-13:14:11.986877 32                    Options.write_buffer_manager: 0x7f54672400a0
2024/06/26-13:14:11.986879 32         Options.access_hint_on_compaction_start: 1
2024/06/26-13:14:11.987176 32  Options.new_table_reader_for_compaction_inputs: 0
2024/06/26-13:14:11.987185 32           Options.random_access_max_buffer_size: 1048576
2024/06/26-13:14:11.987187 32                      Options.use_adaptive_mutex: 0
2024/06/26-13:14:11.987189 32                            Options.rate_limiter: (nil)
2024/06/26-13:14:11.987199 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/26-13:14:11.987201 32                       Options.wal_recovery_mode: 2
2024/06/26-13:14:11.987523 32                  Options.enable_thread_tracking: 0
2024/06/26-13:14:11.987532 32                  Options.enable_pipelined_write: 0
2024/06/26-13:14:11.987534 32                  Options.unordered_write: 0
2024/06/26-13:14:11.987537 32         Options.allow_concurrent_memtable_write: 1
2024/06/26-13:14:11.987539 32      Options.enable_write_thread_adaptive_yield: 1
2024/06/26-13:14:11.987541 32             Options.write_thread_max_yield_usec: 100
2024/06/26-13:14:11.987812 32            Options.write_thread_slow_yield_usec: 3
2024/06/26-13:14:11.987819 32                               Options.row_cache: None
2024/06/26-13:14:11.987821 32                              Options.wal_filter: None
2024/06/26-13:14:11.987823 32             Options.avoid_flush_during_recovery: 0
2024/06/26-13:14:11.987825 32             Options.allow_ingest_behind: 0
2024/06/26-13:14:11.987826 32             Options.preserve_deletes: 0
2024/06/26-13:14:11.987828 32             Options.two_write_queues: 0
2024/06/26-13:14:11.988075 32             Options.manual_wal_flush: 0
2024/06/26-13:14:11.988081 32             Options.atomic_flush: 0
2024/06/26-13:14:11.988082 32             Options.avoid_unnecessary_blocking_io: 0
2024/06/26-13:14:11.988084 32                 Options.persist_stats_to_disk: 0
2024/06/26-13:14:11.988086 32                 Options.write_dbid_to_manifest: 0
2024/06/26-13:14:11.988087 32                 Options.log_readahead_size: 0
2024/06/26-13:14:11.988089 32                 Options.file_checksum_gen_factory: Unknown
2024/06/26-13:14:11.988298 32                 Options.best_efforts_recovery: 0
2024/06/26-13:14:11.988303 32                Options.max_bgerror_resume_count: 2147483647
2024/06/26-13:14:11.988305 32            Options.bgerror_resume_retry_interval: 1000000
2024/06/26-13:14:11.988306 32             Options.allow_data_in_errors: 0
2024/06/26-13:14:11.988308 32             Options.db_host_id: __hostname__
2024/06/26-13:14:11.988317 32             Options.max_background_jobs: 1
2024/06/26-13:14:11.988575 32             Options.max_background_compactions: -1
2024/06/26-13:14:11.988585 32             Options.max_subcompactions: 1
2024/06/26-13:14:11.988588 32             Options.avoid_flush_during_shutdown: 0
2024/06/26-13:14:11.988590 32           Options.writable_file_max_buffer_size: 1048576
2024/06/26-13:14:11.988592 32             Options.delayed_write_rate : 16777216
2024/06/26-13:14:11.988595 32             Options.max_total_wal_size: 0
2024/06/26-13:14:11.988936 32             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/26-13:14:11.988948 32                   Options.stats_dump_period_sec: 600
2024/06/26-13:14:11.988950 32                 Options.stats_persist_period_sec: 600
2024/06/26-13:14:11.988952 32                 Options.stats_history_buffer_size: 1048576
2024/06/26-13:14:11.988954 32                          Options.max_open_files: -1
2024/06/26-13:14:11.988956 32                          Options.bytes_per_sync: 0
2024/06/26-13:14:11.989266 32                      Options.wal_bytes_per_sync: 0
2024/06/26-13:14:11.989276 32                   Options.strict_bytes_per_sync: 0
2024/06/26-13:14:11.989278 32       Options.compaction_readahead_size: 0
2024/06/26-13:14:11.989280 32                  Options.max_background_flushes: 1
2024/06/26-13:14:11.989283 32 Compression algorithms supported:
2024/06/26-13:14:11.989287 32 	kZSTDNotFinalCompression supported: 1
2024/06/26-13:14:11.989292 32 	kZSTD supported: 1
2024/06/26-13:14:11.989294 32 	kXpressCompression supported: 0
2024/06/26-13:14:11.989589 32 	kLZ4HCCompression supported: 0
2024/06/26-13:14:11.989600 32 	kLZ4Compression supported: 0
2024/06/26-13:14:11.989602 32 	kBZip2Compression supported: 0
2024/06/26-13:14:11.989606 32 	kZlibCompression supported: 0
2024/06/26-13:14:11.989608 32 	kSnappyCompression supported: 0
2024/06/26-13:14:11.989625 32 Fast CRC32 supported: Not supported on x86
2024/06/26-13:14:12.012494 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000365
2024/06/26-13:14:12.020833 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/26-13:14:12.020854 32               Options.comparator: leveldb.BytewiseComparator
2024/06/26-13:14:12.020858 32           Options.merge_operator: None
2024/06/26-13:14:12.020861 32        Options.compaction_filter: None
2024/06/26-13:14:12.020863 32        Options.compaction_filter_factory: None
2024/06/26-13:14:12.020865 32  Options.sst_partitioner_factory: None
2024/06/26-13:14:12.021280 32         Options.memtable_factory: SkipListFactory
2024/06/26-13:14:12.021294 32            Options.table_factory: BlockBasedTable
2024/06/26-13:14:12.022841 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f54673000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5467240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/26-13:14:12.024037 32        Options.write_buffer_size: 67108864
2024/06/26-13:14:12.024063 32  Options.max_write_buffer_number: 2
2024/06/26-13:14:12.024080 32        Options.compression[0]: NoCompression
2024/06/26-13:14:12.024580 32        Options.compression[1]: NoCompression
2024/06/26-13:14:12.024598 32        Options.compression[2]: ZSTD
2024/06/26-13:14:12.024601 32        Options.compression[3]: ZSTD
2024/06/26-13:14:12.024603 32        Options.compression[4]: ZSTD
2024/06/26-13:14:12.024606 32                  Options.bottommost_compression: Disabled
2024/06/26-13:14:12.024608 32       Options.prefix_extractor: nullptr
2024/06/26-13:14:12.024611 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/26-13:14:12.025195 32             Options.num_levels: 5
2024/06/26-13:14:12.025212 32        Options.min_write_buffer_number_to_merge: 1
2024/06/26-13:14:12.025214 32     Options.max_write_buffer_number_to_maintain: 0
2024/06/26-13:14:12.025216 32     Options.max_write_buffer_size_to_maintain: 0
2024/06/26-13:14:12.025218 32            Options.bottommost_compression_opts.window_bits: -14
2024/06/26-13:14:12.025219 32                  Options.bottommost_compression_opts.level: 32767
2024/06/26-13:14:12.025751 32               Options.bottommost_compression_opts.strategy: 0
2024/06/26-13:14:12.025769 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/26-13:14:12.025771 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/26-13:14:12.025773 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/26-13:14:12.025774 32                  Options.bottommost_compression_opts.enabled: false
2024/06/26-13:14:12.026332 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/26-13:14:12.026359 32            Options.compression_opts.window_bits: -14
2024/06/26-13:14:12.026361 32                  Options.compression_opts.level: 32767
2024/06/26-13:14:12.026364 32               Options.compression_opts.strategy: 0
2024/06/26-13:14:12.026367 32         Options.compression_opts.max_dict_bytes: 0
2024/06/26-13:14:12.026370 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/26-13:14:12.026951 32         Options.compression_opts.parallel_threads: 1
2024/06/26-13:14:12.026962 32                  Options.compression_opts.enabled: false
2024/06/26-13:14:12.026965 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/26-13:14:12.026966 32      Options.level0_file_num_compaction_trigger: 4
2024/06/26-13:14:12.026968 32          Options.level0_slowdown_writes_trigger: 20
2024/06/26-13:14:12.026970 32              Options.level0_stop_writes_trigger: 36
2024/06/26-13:14:12.027270 32                   Options.target_file_size_base: 67108864
2024/06/26-13:14:12.027276 32             Options.target_file_size_multiplier: 2
2024/06/26-13:14:12.027278 32                Options.max_bytes_for_level_base: 268435456
2024/06/26-13:14:12.027280 32 Options.level_compaction_dynamic_level_bytes: 0
2024/06/26-13:14:12.027282 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/26-13:14:12.027288 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/26-13:14:12.027290 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/26-13:14:12.027550 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/26-13:14:12.027559 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/26-13:14:12.027567 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/26-13:14:12.027571 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/26-13:14:12.027576 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/26-13:14:12.027580 32       Options.max_sequential_skip_in_iterations: 8
2024/06/26-13:14:12.027918 32                    Options.max_compaction_bytes: 1677721600
2024/06/26-13:14:12.027928 32                        Options.arena_block_size: 1048576
2024/06/26-13:14:12.027930 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/26-13:14:12.027931 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/26-13:14:12.027934 32       Options.rate_limit_delay_max_milliseconds: 100
2024/06/26-13:14:12.027936 32                Options.disable_auto_compactions: 0
2024/06/26-13:14:12.028246 32                        Options.compaction_style: kCompactionStyleLevel
2024/06/26-13:14:12.028258 32                          Options.compaction_pri: kMinOverlappingRatio
2024/06/26-13:14:12.028260 32 Options.compaction_options_universal.size_ratio: 1
2024/06/26-13:14:12.028262 32 Options.compaction_options_universal.min_merge_width: 2
2024/06/26-13:14:12.028265 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/26-13:14:12.028649 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/26-13:14:12.028669 32 Options.compaction_options_universal.compression_size_percent: -1
2024/06/26-13:14:12.028676 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/26-13:14:12.028679 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/26-13:14:12.028681 32 Options.compaction_options_fifo.allow_compaction: 0
2024/06/26-13:14:12.028695 32                   Options.table_properties_collectors: 
2024/06/26-13:14:12.029079 32                   Options.inplace_update_support: 0
2024/06/26-13:14:12.029090 32                 Options.inplace_update_num_locks: 10000
2024/06/26-13:14:12.029093 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/26-13:14:12.029102 32               Options.memtable_whole_key_filtering: 0
2024/06/26-13:14:12.029104 32   Options.memtable_huge_page_size: 0
2024/06/26-13:14:12.029107 32                           Options.bloom_locality: 0
2024/06/26-13:14:12.029474 32                    Options.max_successive_merges: 0
2024/06/26-13:14:12.029482 32                Options.optimize_filters_for_hits: 0
2024/06/26-13:14:12.029484 32                Options.paranoid_file_checks: 0
2024/06/26-13:14:12.029486 32                Options.force_consistency_checks: 1
2024/06/26-13:14:12.029488 32                Options.report_bg_io_stats: 0
2024/06/26-13:14:12.029490 32                               Options.ttl: 2592000
2024/06/26-13:14:12.029785 32          Options.periodic_compaction_seconds: 0
2024/06/26-13:14:12.029793 32                       Options.enable_blob_files: false
2024/06/26-13:14:12.029796 32                           Options.min_blob_size: 0
2024/06/26-13:14:12.029799 32                          Options.blob_file_size: 268435456
2024/06/26-13:14:12.029803 32                   Options.blob_compression_type: NoCompression
2024/06/26-13:14:12.029805 32          Options.enable_blob_garbage_collection: false
2024/06/26-13:14:12.030127 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/26-13:14:12.030148 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/26-13:14:12.030152 32          Options.blob_compaction_readahead_size: 0
2024/06/26-13:14:13.705250 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000365 succeeded,manifest_file_number is 365, next_file_number is 367, last_sequence is 1364638, log_number is 361,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 203
2024/06/26-13:14:13.705543 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 361
2024/06/26-13:14:13.715312 32 [db/version_set.cc:4409] Creating manifest 369
2024/06/26-13:14:13.770323 32 EVENT_LOG_v1 {"time_micros": 1719407653770283, "job": 1, "event": "recovery_started", "wal_files": [366]}
2024/06/26-13:14:13.770346 32 [db/db_impl/db_impl_open.cc:888] Recovering log #366 mode 2
2024/06/26-13:14:14.058365 32 EVENT_LOG_v1 {"time_micros": 1719407654058284, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 370, "file_size": 1114, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 172, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 229, "raw_average_key_size": 38, "raw_value_size": 48, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719407653, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "JI8ZGUH23Q6I68X4XNDO", "orig_file_number": 370}}
2024/06/26-13:14:14.059448 32 [db/version_set.cc:4409] Creating manifest 371
2024/06/26-13:14:14.117738 32 EVENT_LOG_v1 {"time_micros": 1719407654117722, "job": 1, "event": "recovery_finished"}
2024/06/26-13:14:14.285334 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000366.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-13:14:14.286313 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5464e00000
2024/06/26-13:14:14.291986 32 DB pointer 0x7f5465420000
2024/06/26-13:14:14.293341 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-13:14:14.293385 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2.3 total, 2.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.27 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.129       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.129       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.129       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.13              0.00         1    0.129       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2.3 total, 2.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5467240010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000159 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-13:24:14.299662 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-13:24:14.301875 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 602.3 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 8570 commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17097.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 8570 commit groups, 2.0 writes per commit group, ingest: 0.85 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17097.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.27 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.129       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.129       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.13              0.00         1    0.129       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 602.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5467240010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.002507 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,1.67 MB,0.326282%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-13:34:14.305723 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-13:34:14.308339 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1202.3 total, 600.0 interval
Cumulative writes: 34K writes, 34K keys, 17K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 34K writes, 0 syncs, 34795.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 8618 commit groups, 2.1 writes per commit group, ingest: 0.87 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17698.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.27 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.129       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.129       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.13              0.00         1    0.129       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1202.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5467240010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000731 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,1.73 MB,0.338504%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-13:44:14.372683 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-13:44:14.378631 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1802.4 total, 600.1 interval
Cumulative writes: 52K writes, 52K keys, 25K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 52K writes, 0 syncs, 52724.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 8718 commit groups, 2.1 writes per commit group, ingest: 0.88 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17929.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.27 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.129       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.129       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.13              0.00         1    0.129       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1802.4 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5467240010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.062443 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,3.23 MB,0.631562%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-13:54:14.393741 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-13:54:14.395369 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2402.4 total, 600.0 interval
Cumulative writes: 70K writes, 70K keys, 34K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 70K writes, 0 syncs, 70711.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 8687 commit groups, 2.1 writes per commit group, ingest: 0.89 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17987.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.27 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.129       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.129       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.13              0.00         1    0.129       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2402.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5467240010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.005112 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,3.23 MB,0.631562%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-14:04:14.397311 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-14:04:14.408655 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3002.4 total, 600.0 interval
Cumulative writes: 88K writes, 88K keys, 43K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 88K writes, 0 syncs, 88609.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 8771 commit groups, 2.0 writes per commit group, ingest: 0.89 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17898.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.27 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.129       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.129       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.13              0.00         1    0.129       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3002.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5467240010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000134 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,3.23 MB,0.631562%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-14:14:14.414516 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-14:14:14.434165 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3602.4 total, 600.0 interval
Cumulative writes: 106K writes, 106K keys, 52K commit groups, 2.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 106K writes, 0 syncs, 106519.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 8775 commit groups, 2.0 writes per commit group, ingest: 0.89 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17910.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.27 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.129       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.129       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.13              0.00         1    0.129       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3602.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5467240010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,3.23 MB,0.631562%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
