2024/06/25-19:31:18.593678 25 RocksDB version: 6.29.5
2024/06/25-19:31:18.595442 25 Git sha 0
2024/06/25-19:31:18.595464 25 Compile date 2024-04-16 01:49:15
2024/06/25-19:31:18.595594 25 DB SUMMARY
2024/06/25-19:31:18.595600 25 DB Session ID:  MIUBP56QP0KRIEJYI19V
2024/06/25-19:31:18.606591 25 CURRENT file:  CURRENT
2024/06/25-19:31:18.606603 25 IDENTITY file:  IDENTITY
2024/06/25-19:31:18.610132 25 MANIFEST file:  MANIFEST-000257 size: 396 Bytes
2024/06/25-19:31:18.610155 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000246.sst 000250.sst 000256.sst 
2024/06/25-19:31:18.610953 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000258.log size: 1098890 ; 
2024/06/25-19:31:18.610975 25                         Options.error_if_exists: 0
2024/06/25-19:31:18.610977 25                       Options.create_if_missing: 1
2024/06/25-19:31:18.610979 25                         Options.paranoid_checks: 1
2024/06/25-19:31:18.610981 25             Options.flush_verify_memtable_count: 1
2024/06/25-19:31:18.610982 25                               Options.track_and_verify_wals_in_manifest: 0
2024/06/25-19:31:18.611731 25                                     Options.env: 0x7f533b0f12c0
2024/06/25-19:31:18.611757 25                                      Options.fs: PosixFileSystem
2024/06/25-19:31:18.611760 25                                Options.info_log: 0x7f52ea090050
2024/06/25-19:31:18.611762 25                Options.max_file_opening_threads: 16
2024/06/25-19:31:18.611765 25                              Options.statistics: (nil)
2024/06/25-19:31:18.611768 25                               Options.use_fsync: 0
2024/06/25-19:31:18.612147 25                       Options.max_log_file_size: 0
2024/06/25-19:31:18.612157 25                  Options.max_manifest_file_size: 1073741824
2024/06/25-19:31:18.612159 25                   Options.log_file_time_to_roll: 0
2024/06/25-19:31:18.612160 25                       Options.keep_log_file_num: 1000
2024/06/25-19:31:18.612162 25                    Options.recycle_log_file_num: 0
2024/06/25-19:31:18.612165 25                         Options.allow_fallocate: 1
2024/06/25-19:31:18.612468 25                        Options.allow_mmap_reads: 0
2024/06/25-19:31:18.612572 25                       Options.allow_mmap_writes: 0
2024/06/25-19:31:18.612576 25                        Options.use_direct_reads: 0
2024/06/25-19:31:18.612578 25                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/25-19:31:18.612582 25          Options.create_missing_column_families: 0
2024/06/25-19:31:18.612585 25                              Options.db_log_dir: 
2024/06/25-19:31:18.612932 25                                 Options.wal_dir: 
2024/06/25-19:31:18.612940 25                Options.table_cache_numshardbits: 6
2024/06/25-19:31:18.612942 25                         Options.WAL_ttl_seconds: 0
2024/06/25-19:31:18.612944 25                       Options.WAL_size_limit_MB: 0
2024/06/25-19:31:18.612946 25                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/25-19:31:18.612948 25             Options.manifest_preallocation_size: 4194304
2024/06/25-19:31:18.613205 25                     Options.is_fd_close_on_exec: 1
2024/06/25-19:31:18.613210 25                   Options.advise_random_on_open: 1
2024/06/25-19:31:18.613212 25                   Options.experimental_mempurge_threshold: 0.000000
2024/06/25-19:31:18.613219 25                    Options.db_write_buffer_size: 0
2024/06/25-19:31:18.613221 25                    Options.write_buffer_manager: 0x7f52ef4a00a0
2024/06/25-19:31:18.613223 25         Options.access_hint_on_compaction_start: 1
2024/06/25-19:31:18.613426 25  Options.new_table_reader_for_compaction_inputs: 0
2024/06/25-19:31:18.613431 25           Options.random_access_max_buffer_size: 1048576
2024/06/25-19:31:18.613433 25                      Options.use_adaptive_mutex: 0
2024/06/25-19:31:18.613435 25                            Options.rate_limiter: (nil)
2024/06/25-19:31:18.613517 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/25-19:31:18.613523 25                       Options.wal_recovery_mode: 2
2024/06/25-19:31:18.613991 25                  Options.enable_thread_tracking: 0
2024/06/25-19:31:18.614002 25                  Options.enable_pipelined_write: 0
2024/06/25-19:31:18.614004 25                  Options.unordered_write: 0
2024/06/25-19:31:18.614006 25         Options.allow_concurrent_memtable_write: 1
2024/06/25-19:31:18.614008 25      Options.enable_write_thread_adaptive_yield: 1
2024/06/25-19:31:18.614009 25             Options.write_thread_max_yield_usec: 100
2024/06/25-19:31:18.614293 25            Options.write_thread_slow_yield_usec: 3
2024/06/25-19:31:18.614300 25                               Options.row_cache: None
2024/06/25-19:31:18.614302 25                              Options.wal_filter: None
2024/06/25-19:31:18.614304 25             Options.avoid_flush_during_recovery: 0
2024/06/25-19:31:18.614306 25             Options.allow_ingest_behind: 0
2024/06/25-19:31:18.614308 25             Options.preserve_deletes: 0
2024/06/25-19:31:18.614310 25             Options.two_write_queues: 0
2024/06/25-19:31:18.614707 25             Options.manual_wal_flush: 0
2024/06/25-19:31:18.614723 25             Options.atomic_flush: 0
2024/06/25-19:31:18.614725 25             Options.avoid_unnecessary_blocking_io: 0
2024/06/25-19:31:18.614727 25                 Options.persist_stats_to_disk: 0
2024/06/25-19:31:18.614729 25                 Options.write_dbid_to_manifest: 0
2024/06/25-19:31:18.614731 25                 Options.log_readahead_size: 0
2024/06/25-19:31:18.614734 25                 Options.file_checksum_gen_factory: Unknown
2024/06/25-19:31:18.615117 25                 Options.best_efforts_recovery: 0
2024/06/25-19:31:18.615127 25                Options.max_bgerror_resume_count: 2147483647
2024/06/25-19:31:18.615129 25            Options.bgerror_resume_retry_interval: 1000000
2024/06/25-19:31:18.615130 25             Options.allow_data_in_errors: 0
2024/06/25-19:31:18.615132 25             Options.db_host_id: __hostname__
2024/06/25-19:31:18.615145 25             Options.max_background_jobs: 1
2024/06/25-19:31:18.615494 25             Options.max_background_compactions: -1
2024/06/25-19:31:18.615505 25             Options.max_subcompactions: 1
2024/06/25-19:31:18.615507 25             Options.avoid_flush_during_shutdown: 0
2024/06/25-19:31:18.615509 25           Options.writable_file_max_buffer_size: 1048576
2024/06/25-19:31:18.615511 25             Options.delayed_write_rate : 16777216
2024/06/25-19:31:18.615513 25             Options.max_total_wal_size: 0
2024/06/25-19:31:18.615943 25             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/25-19:31:18.615955 25                   Options.stats_dump_period_sec: 600
2024/06/25-19:31:18.615957 25                 Options.stats_persist_period_sec: 600
2024/06/25-19:31:18.615960 25                 Options.stats_history_buffer_size: 1048576
2024/06/25-19:31:18.615962 25                          Options.max_open_files: -1
2024/06/25-19:31:18.615964 25                          Options.bytes_per_sync: 0
2024/06/25-19:31:18.616229 25                      Options.wal_bytes_per_sync: 0
2024/06/25-19:31:18.616235 25                   Options.strict_bytes_per_sync: 0
2024/06/25-19:31:18.616237 25       Options.compaction_readahead_size: 0
2024/06/25-19:31:18.616239 25                  Options.max_background_flushes: 1
2024/06/25-19:31:18.616241 25 Compression algorithms supported:
2024/06/25-19:31:18.616244 25 	kZSTDNotFinalCompression supported: 1
2024/06/25-19:31:18.616248 25 	kZSTD supported: 1
2024/06/25-19:31:18.616250 25 	kXpressCompression supported: 0
2024/06/25-19:31:18.616466 25 	kLZ4HCCompression supported: 0
2024/06/25-19:31:18.616472 25 	kLZ4Compression supported: 0
2024/06/25-19:31:18.616474 25 	kBZip2Compression supported: 0
2024/06/25-19:31:18.616476 25 	kZlibCompression supported: 0
2024/06/25-19:31:18.616477 25 	kSnappyCompression supported: 0
2024/06/25-19:31:18.616495 25 Fast CRC32 supported: Not supported on x86
2024/06/25-19:31:18.669368 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000257
2024/06/25-19:31:18.693070 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/25-19:31:18.693176 25               Options.comparator: leveldb.BytewiseComparator
2024/06/25-19:31:18.693183 25           Options.merge_operator: None
2024/06/25-19:31:18.693185 25        Options.compaction_filter: None
2024/06/25-19:31:18.693188 25        Options.compaction_filter_factory: None
2024/06/25-19:31:18.693190 25  Options.sst_partitioner_factory: None
2024/06/25-19:31:18.694435 25         Options.memtable_factory: SkipListFactory
2024/06/25-19:31:18.694505 25            Options.table_factory: BlockBasedTable
2024/06/25-19:31:18.698556 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f52ef4000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f52ef4a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-19:31:18.699930 25        Options.write_buffer_size: 67108864
2024/06/25-19:31:18.699941 25  Options.max_write_buffer_number: 2
2024/06/25-19:31:18.700932 25        Options.compression[0]: NoCompression
2024/06/25-19:31:18.701286 25        Options.compression[1]: NoCompression
2024/06/25-19:31:18.701293 25        Options.compression[2]: ZSTD
2024/06/25-19:31:18.701296 25        Options.compression[3]: ZSTD
2024/06/25-19:31:18.701298 25        Options.compression[4]: ZSTD
2024/06/25-19:31:18.701300 25                  Options.bottommost_compression: Disabled
2024/06/25-19:31:18.701302 25       Options.prefix_extractor: nullptr
2024/06/25-19:31:18.701304 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-19:31:18.701564 25             Options.num_levels: 5
2024/06/25-19:31:18.701570 25        Options.min_write_buffer_number_to_merge: 1
2024/06/25-19:31:18.701572 25     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-19:31:18.701574 25     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-19:31:18.701576 25            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-19:31:18.701578 25                  Options.bottommost_compression_opts.level: 32767
2024/06/25-19:31:18.701822 25               Options.bottommost_compression_opts.strategy: 0
2024/06/25-19:31:18.701830 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-19:31:18.701833 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-19:31:18.701835 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-19:31:18.701837 25                  Options.bottommost_compression_opts.enabled: false
2024/06/25-19:31:18.702088 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-19:31:18.702096 25            Options.compression_opts.window_bits: -14
2024/06/25-19:31:18.702099 25                  Options.compression_opts.level: 32767
2024/06/25-19:31:18.702102 25               Options.compression_opts.strategy: 0
2024/06/25-19:31:18.702105 25         Options.compression_opts.max_dict_bytes: 0
2024/06/25-19:31:18.702109 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-19:31:18.702422 25         Options.compression_opts.parallel_threads: 1
2024/06/25-19:31:18.702431 25                  Options.compression_opts.enabled: false
2024/06/25-19:31:18.702433 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-19:31:18.702435 25      Options.level0_file_num_compaction_trigger: 4
2024/06/25-19:31:18.702437 25          Options.level0_slowdown_writes_trigger: 20
2024/06/25-19:31:18.702439 25              Options.level0_stop_writes_trigger: 36
2024/06/25-19:31:18.702832 25                   Options.target_file_size_base: 67108864
2024/06/25-19:31:18.702845 25             Options.target_file_size_multiplier: 2
2024/06/25-19:31:18.702847 25                Options.max_bytes_for_level_base: 268435456
2024/06/25-19:31:18.702849 25 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-19:31:18.702852 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-19:31:18.703675 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-19:31:18.703682 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-19:31:18.704080 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-19:31:18.704089 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-19:31:18.704091 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-19:31:18.704093 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-19:31:18.704095 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-19:31:18.704097 25       Options.max_sequential_skip_in_iterations: 8
2024/06/25-19:31:18.704344 25                    Options.max_compaction_bytes: 1677721600
2024/06/25-19:31:18.704350 25                        Options.arena_block_size: 1048576
2024/06/25-19:31:18.704352 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-19:31:18.704354 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-19:31:18.704356 25       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-19:31:18.704358 25                Options.disable_auto_compactions: 0
2024/06/25-19:31:18.704630 25                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-19:31:18.704637 25                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-19:31:18.704639 25 Options.compaction_options_universal.size_ratio: 1
2024/06/25-19:31:18.704641 25 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-19:31:18.704643 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-19:31:18.704895 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-19:31:18.704901 25 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-19:31:18.704905 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-19:31:18.704907 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-19:31:18.704909 25 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-19:31:18.704922 25                   Options.table_properties_collectors: 
2024/06/25-19:31:18.705164 25                   Options.inplace_update_support: 0
2024/06/25-19:31:18.705169 25                 Options.inplace_update_num_locks: 10000
2024/06/25-19:31:18.705171 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-19:31:18.705177 25               Options.memtable_whole_key_filtering: 0
2024/06/25-19:31:18.705179 25   Options.memtable_huge_page_size: 0
2024/06/25-19:31:18.705181 25                           Options.bloom_locality: 0
2024/06/25-19:31:18.705430 25                    Options.max_successive_merges: 0
2024/06/25-19:31:18.705437 25                Options.optimize_filters_for_hits: 0
2024/06/25-19:31:18.705439 25                Options.paranoid_file_checks: 0
2024/06/25-19:31:18.705441 25                Options.force_consistency_checks: 1
2024/06/25-19:31:18.705442 25                Options.report_bg_io_stats: 0
2024/06/25-19:31:18.705444 25                               Options.ttl: 2592000
2024/06/25-19:31:18.706157 25          Options.periodic_compaction_seconds: 0
2024/06/25-19:31:18.706176 25                       Options.enable_blob_files: false
2024/06/25-19:31:18.706179 25                           Options.min_blob_size: 0
2024/06/25-19:31:18.706181 25                          Options.blob_file_size: 268435456
2024/06/25-19:31:18.706185 25                   Options.blob_compression_type: NoCompression
2024/06/25-19:31:18.706187 25          Options.enable_blob_garbage_collection: false
2024/06/25-19:31:18.706917 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-19:31:18.706965 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-19:31:18.706968 25          Options.blob_compaction_readahead_size: 0
2024/06/25-19:31:18.927418 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000257 succeeded,manifest_file_number is 257, next_file_number is 259, last_sequence is 1223619, log_number is 253,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 203
2024/06/25-19:31:18.927652 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 253
2024/06/25-19:31:18.955805 25 [db/version_set.cc:4409] Creating manifest 261
2024/06/25-19:31:19.051327 25 EVENT_LOG_v1 {"time_micros": 1719343879051211, "job": 1, "event": "recovery_started", "wal_files": [258]}
2024/06/25-19:31:19.051373 25 [db/db_impl/db_impl_open.cc:888] Recovering log #258 mode 2
2024/06/25-19:31:19.298690 25 EVENT_LOG_v1 {"time_micros": 1719343879298526, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 262, "file_size": 1030, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 92, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719343879, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "MIUBP56QP0KRIEJYI19V", "orig_file_number": 262}}
2024/06/25-19:31:19.301413 25 [db/version_set.cc:4409] Creating manifest 263
2024/06/25-19:31:19.342955 25 EVENT_LOG_v1 {"time_micros": 1719343879342924, "job": 1, "event": "recovery_finished"}
2024/06/25-19:31:19.520507 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000258.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-19:31:19.522511 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f52e9a00000
2024/06/25-19:31:19.526092 25 DB pointer 0x7f52ea020000
2024/06/25-19:31:19.530845 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-19:31:19.531029 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.072       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.072       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.072       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.072       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f52ef4a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000869 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
