2024/06/27-03:58:04.382740 25 RocksDB version: 6.29.5
2024/06/27-03:58:04.386419 25 Git sha 0
2024/06/27-03:58:04.386447 25 Compile date 2024-04-16 01:49:15
2024/06/27-03:58:04.386758 25 DB SUMMARY
2024/06/27-03:58:04.386797 25 DB Session ID:  LHYDQQOAANKZA0SWBLNZ
2024/06/27-03:58:04.398247 25 CURRENT file:  CURRENT
2024/06/27-03:58:04.398260 25 IDENTITY file:  IDENTITY
2024/06/27-03:58:04.400516 25 MANIFEST file:  MANIFEST-000548 size: 308 Bytes
2024/06/27-03:58:04.400552 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000543.sst 000547.sst 
2024/06/27-03:58:04.403148 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000549.log size: 303574 ; 
2024/06/27-03:58:04.403182 25                         Options.error_if_exists: 0
2024/06/27-03:58:04.403186 25                       Options.create_if_missing: 1
2024/06/27-03:58:04.403189 25                         Options.paranoid_checks: 1
2024/06/27-03:58:04.403191 25             Options.flush_verify_memtable_count: 1
2024/06/27-03:58:04.403193 25                               Options.track_and_verify_wals_in_manifest: 0
2024/06/27-03:58:04.404394 25                                     Options.env: 0x7f3c3d6962c0
2024/06/27-03:58:04.404413 25                                      Options.fs: PosixFileSystem
2024/06/27-03:58:04.404416 25                                Options.info_log: 0x7f3becc90050
2024/06/27-03:58:04.404419 25                Options.max_file_opening_threads: 16
2024/06/27-03:58:04.404421 25                              Options.statistics: (nil)
2024/06/27-03:58:04.404423 25                               Options.use_fsync: 0
2024/06/27-03:58:04.404926 25                       Options.max_log_file_size: 0
2024/06/27-03:58:04.404941 25                  Options.max_manifest_file_size: 1073741824
2024/06/27-03:58:04.404943 25                   Options.log_file_time_to_roll: 0
2024/06/27-03:58:04.404945 25                       Options.keep_log_file_num: 1000
2024/06/27-03:58:04.404948 25                    Options.recycle_log_file_num: 0
2024/06/27-03:58:04.404950 25                         Options.allow_fallocate: 1
2024/06/27-03:58:04.405285 25                        Options.allow_mmap_reads: 0
2024/06/27-03:58:04.405296 25                       Options.allow_mmap_writes: 0
2024/06/27-03:58:04.405299 25                        Options.use_direct_reads: 0
2024/06/27-03:58:04.405301 25                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/27-03:58:04.405304 25          Options.create_missing_column_families: 0
2024/06/27-03:58:04.405307 25                              Options.db_log_dir: 
2024/06/27-03:58:04.405602 25                                 Options.wal_dir: 
2024/06/27-03:58:04.405611 25                Options.table_cache_numshardbits: 6
2024/06/27-03:58:04.405614 25                         Options.WAL_ttl_seconds: 0
2024/06/27-03:58:04.405617 25                       Options.WAL_size_limit_MB: 0
2024/06/27-03:58:04.405619 25                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/27-03:58:04.405622 25             Options.manifest_preallocation_size: 4194304
2024/06/27-03:58:04.405877 25                     Options.is_fd_close_on_exec: 1
2024/06/27-03:58:04.405884 25                   Options.advise_random_on_open: 1
2024/06/27-03:58:04.405885 25                   Options.experimental_mempurge_threshold: 0.000000
2024/06/27-03:58:04.405893 25                    Options.db_write_buffer_size: 0
2024/06/27-03:58:04.405895 25                    Options.write_buffer_manager: 0x7f3bef0a00a0
2024/06/27-03:58:04.405898 25         Options.access_hint_on_compaction_start: 1
2024/06/27-03:58:04.406156 25  Options.new_table_reader_for_compaction_inputs: 0
2024/06/27-03:58:04.406164 25           Options.random_access_max_buffer_size: 1048576
2024/06/27-03:58:04.406222 25                      Options.use_adaptive_mutex: 0
2024/06/27-03:58:04.406229 25                            Options.rate_limiter: (nil)
2024/06/27-03:58:04.406311 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/27-03:58:04.406315 25                       Options.wal_recovery_mode: 2
2024/06/27-03:58:04.406754 25                  Options.enable_thread_tracking: 0
2024/06/27-03:58:04.406765 25                  Options.enable_pipelined_write: 0
2024/06/27-03:58:04.406767 25                  Options.unordered_write: 0
2024/06/27-03:58:04.406771 25         Options.allow_concurrent_memtable_write: 1
2024/06/27-03:58:04.406774 25      Options.enable_write_thread_adaptive_yield: 1
2024/06/27-03:58:04.406776 25             Options.write_thread_max_yield_usec: 100
2024/06/27-03:58:04.406778 25            Options.write_thread_slow_yield_usec: 3
2024/06/27-03:58:04.407066 25                               Options.row_cache: None
2024/06/27-03:58:04.407074 25                              Options.wal_filter: None
2024/06/27-03:58:04.407076 25             Options.avoid_flush_during_recovery: 0
2024/06/27-03:58:04.407079 25             Options.allow_ingest_behind: 0
2024/06/27-03:58:04.407081 25             Options.preserve_deletes: 0
2024/06/27-03:58:04.407083 25             Options.two_write_queues: 0
2024/06/27-03:58:04.407338 25             Options.manual_wal_flush: 0
2024/06/27-03:58:04.407345 25             Options.atomic_flush: 0
2024/06/27-03:58:04.407346 25             Options.avoid_unnecessary_blocking_io: 0
2024/06/27-03:58:04.407348 25                 Options.persist_stats_to_disk: 0
2024/06/27-03:58:04.407349 25                 Options.write_dbid_to_manifest: 0
2024/06/27-03:58:04.407352 25                 Options.log_readahead_size: 0
2024/06/27-03:58:04.407355 25                 Options.file_checksum_gen_factory: Unknown
2024/06/27-03:58:04.407725 25                 Options.best_efforts_recovery: 0
2024/06/27-03:58:04.407734 25                Options.max_bgerror_resume_count: 2147483647
2024/06/27-03:58:04.407737 25            Options.bgerror_resume_retry_interval: 1000000
2024/06/27-03:58:04.407739 25             Options.allow_data_in_errors: 0
2024/06/27-03:58:04.407741 25             Options.db_host_id: __hostname__
2024/06/27-03:58:04.407755 25             Options.max_background_jobs: 1
2024/06/27-03:58:04.408300 25             Options.max_background_compactions: -1
2024/06/27-03:58:04.408315 25             Options.max_subcompactions: 1
2024/06/27-03:58:04.408318 25             Options.avoid_flush_during_shutdown: 0
2024/06/27-03:58:04.408321 25           Options.writable_file_max_buffer_size: 1048576
2024/06/27-03:58:04.408323 25             Options.delayed_write_rate : 16777216
2024/06/27-03:58:04.408325 25             Options.max_total_wal_size: 0
2024/06/27-03:58:04.408328 25             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/27-03:58:04.408659 25                   Options.stats_dump_period_sec: 600
2024/06/27-03:58:04.408667 25                 Options.stats_persist_period_sec: 600
2024/06/27-03:58:04.408669 25                 Options.stats_history_buffer_size: 1048576
2024/06/27-03:58:04.408671 25                          Options.max_open_files: -1
2024/06/27-03:58:04.408673 25                          Options.bytes_per_sync: 0
2024/06/27-03:58:04.408675 25                      Options.wal_bytes_per_sync: 0
2024/06/27-03:58:04.408941 25                   Options.strict_bytes_per_sync: 0
2024/06/27-03:58:04.408951 25       Options.compaction_readahead_size: 0
2024/06/27-03:58:04.408954 25                  Options.max_background_flushes: 1
2024/06/27-03:58:04.408957 25 Compression algorithms supported:
2024/06/27-03:58:04.408960 25 	kZSTDNotFinalCompression supported: 1
2024/06/27-03:58:04.408966 25 	kZSTD supported: 1
2024/06/27-03:58:04.408969 25 	kXpressCompression supported: 0
2024/06/27-03:58:04.409237 25 	kLZ4HCCompression supported: 0
2024/06/27-03:58:04.409244 25 	kLZ4Compression supported: 0
2024/06/27-03:58:04.409247 25 	kBZip2Compression supported: 0
2024/06/27-03:58:04.409249 25 	kZlibCompression supported: 0
2024/06/27-03:58:04.409250 25 	kSnappyCompression supported: 0
2024/06/27-03:58:04.409271 25 Fast CRC32 supported: Not supported on x86
2024/06/27-03:58:04.429656 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000548
2024/06/27-03:58:04.439167 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/27-03:58:04.439184 25               Options.comparator: leveldb.BytewiseComparator
2024/06/27-03:58:04.439187 25           Options.merge_operator: None
2024/06/27-03:58:04.439189 25        Options.compaction_filter: None
2024/06/27-03:58:04.439190 25        Options.compaction_filter_factory: None
2024/06/27-03:58:04.439192 25  Options.sst_partitioner_factory: None
2024/06/27-03:58:04.439461 25         Options.memtable_factory: SkipListFactory
2024/06/27-03:58:04.439466 25            Options.table_factory: BlockBasedTable
2024/06/27-03:58:04.439811 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3bef0000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3bef0a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/27-03:58:04.440374 25        Options.write_buffer_size: 67108864
2024/06/27-03:58:04.440379 25  Options.max_write_buffer_number: 2
2024/06/27-03:58:04.440388 25        Options.compression[0]: NoCompression
2024/06/27-03:58:04.440654 25        Options.compression[1]: NoCompression
2024/06/27-03:58:04.440658 25        Options.compression[2]: ZSTD
2024/06/27-03:58:04.440660 25        Options.compression[3]: ZSTD
2024/06/27-03:58:04.440661 25        Options.compression[4]: ZSTD
2024/06/27-03:58:04.440663 25                  Options.bottommost_compression: Disabled
2024/06/27-03:58:04.440665 25       Options.prefix_extractor: nullptr
2024/06/27-03:58:04.440666 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/27-03:58:04.440866 25             Options.num_levels: 5
2024/06/27-03:58:04.440870 25        Options.min_write_buffer_number_to_merge: 1
2024/06/27-03:58:04.440872 25     Options.max_write_buffer_number_to_maintain: 0
2024/06/27-03:58:04.440873 25     Options.max_write_buffer_size_to_maintain: 0
2024/06/27-03:58:04.440874 25            Options.bottommost_compression_opts.window_bits: -14
2024/06/27-03:58:04.440876 25                  Options.bottommost_compression_opts.level: 32767
2024/06/27-03:58:04.441064 25               Options.bottommost_compression_opts.strategy: 0
2024/06/27-03:58:04.441067 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/27-03:58:04.441069 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/27-03:58:04.441070 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/27-03:58:04.441072 25                  Options.bottommost_compression_opts.enabled: false
2024/06/27-03:58:04.441074 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/27-03:58:04.441276 25            Options.compression_opts.window_bits: -14
2024/06/27-03:58:04.441281 25                  Options.compression_opts.level: 32767
2024/06/27-03:58:04.441282 25               Options.compression_opts.strategy: 0
2024/06/27-03:58:04.441284 25         Options.compression_opts.max_dict_bytes: 0
2024/06/27-03:58:04.441285 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/27-03:58:04.441529 25         Options.compression_opts.parallel_threads: 1
2024/06/27-03:58:04.441533 25                  Options.compression_opts.enabled: false
2024/06/27-03:58:04.441535 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/27-03:58:04.441536 25      Options.level0_file_num_compaction_trigger: 4
2024/06/27-03:58:04.441538 25          Options.level0_slowdown_writes_trigger: 20
2024/06/27-03:58:04.441539 25              Options.level0_stop_writes_trigger: 36
2024/06/27-03:58:04.441541 25                   Options.target_file_size_base: 67108864
2024/06/27-03:58:04.441734 25             Options.target_file_size_multiplier: 2
2024/06/27-03:58:04.441738 25                Options.max_bytes_for_level_base: 268435456
2024/06/27-03:58:04.441740 25 Options.level_compaction_dynamic_level_bytes: 0
2024/06/27-03:58:04.441741 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/27-03:58:04.442342 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/27-03:58:04.442347 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/27-03:58:04.442574 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/27-03:58:04.442579 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/27-03:58:04.442581 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/27-03:58:04.442582 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/27-03:58:04.442584 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/27-03:58:04.442586 25       Options.max_sequential_skip_in_iterations: 8
2024/06/27-03:58:04.442785 25                    Options.max_compaction_bytes: 1677721600
2024/06/27-03:58:04.442790 25                        Options.arena_block_size: 1048576
2024/06/27-03:58:04.442791 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/27-03:58:04.442793 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/27-03:58:04.442795 25       Options.rate_limit_delay_max_milliseconds: 100
2024/06/27-03:58:04.442797 25                Options.disable_auto_compactions: 0
2024/06/27-03:58:04.442975 25                        Options.compaction_style: kCompactionStyleLevel
2024/06/27-03:58:04.442980 25                          Options.compaction_pri: kMinOverlappingRatio
2024/06/27-03:58:04.442982 25 Options.compaction_options_universal.size_ratio: 1
2024/06/27-03:58:04.442984 25 Options.compaction_options_universal.min_merge_width: 2
2024/06/27-03:58:04.442986 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/27-03:58:04.442987 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/27-03:58:04.443171 25 Options.compaction_options_universal.compression_size_percent: -1
2024/06/27-03:58:04.443176 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/27-03:58:04.443178 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/27-03:58:04.443180 25 Options.compaction_options_fifo.allow_compaction: 0
2024/06/27-03:58:04.443192 25                   Options.table_properties_collectors: 
2024/06/27-03:58:04.443364 25                   Options.inplace_update_support: 0
2024/06/27-03:58:04.443369 25                 Options.inplace_update_num_locks: 10000
2024/06/27-03:58:04.443371 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/27-03:58:04.443375 25               Options.memtable_whole_key_filtering: 0
2024/06/27-03:58:04.443376 25   Options.memtable_huge_page_size: 0
2024/06/27-03:58:04.443378 25                           Options.bloom_locality: 0
2024/06/27-03:58:04.443577 25                    Options.max_successive_merges: 0
2024/06/27-03:58:04.443582 25                Options.optimize_filters_for_hits: 0
2024/06/27-03:58:04.443584 25                Options.paranoid_file_checks: 0
2024/06/27-03:58:04.443586 25                Options.force_consistency_checks: 1
2024/06/27-03:58:04.443587 25                Options.report_bg_io_stats: 0
2024/06/27-03:58:04.443589 25                               Options.ttl: 2592000
2024/06/27-03:58:04.443823 25          Options.periodic_compaction_seconds: 0
2024/06/27-03:58:04.443827 25                       Options.enable_blob_files: false
2024/06/27-03:58:04.443829 25                           Options.min_blob_size: 0
2024/06/27-03:58:04.443831 25                          Options.blob_file_size: 268435456
2024/06/27-03:58:04.443833 25                   Options.blob_compression_type: NoCompression
2024/06/27-03:58:04.443835 25          Options.enable_blob_garbage_collection: false
2024/06/27-03:58:04.444033 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/27-03:58:04.444039 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/27-03:58:04.444042 25          Options.blob_compaction_readahead_size: 0
2024/06/27-03:58:04.509332 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000548 succeeded,manifest_file_number is 548, next_file_number is 550, last_sequence is 2170712, log_number is 541,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 203
2024/06/27-03:58:04.509572 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 541
2024/06/27-03:58:04.521408 25 [db/version_set.cc:4409] Creating manifest 552
2024/06/27-03:58:04.564410 25 EVENT_LOG_v1 {"time_micros": 1719460684562301, "job": 1, "event": "recovery_started", "wal_files": [549]}
2024/06/27-03:58:04.564436 25 [db/db_impl/db_impl_open.cc:888] Recovering log #549 mode 2
2024/06/27-03:58:04.663177 25 EVENT_LOG_v1 {"time_micros": 1719460684662143, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 553, "file_size": 1051, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 112, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100, "raw_average_key_size": 33, "raw_value_size": 24, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719460684, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "LHYDQQOAANKZA0SWBLNZ", "orig_file_number": 553}}
2024/06/27-03:58:04.665191 25 [db/version_set.cc:4409] Creating manifest 554
2024/06/27-03:58:04.708016 25 EVENT_LOG_v1 {"time_micros": 1719460684707996, "job": 1, "event": "recovery_finished"}
2024/06/27-03:58:04.768550 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000549.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-03:58:04.770281 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3bec600000
2024/06/27-03:58:04.773168 25 DB pointer 0x7f3becc20000
2024/06/27-03:58:04.776547 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/27-03:58:04.776601 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.066       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.066       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.066       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.066       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3bef0a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.001001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
