2024/06/26-08:40:03.102409 27 RocksDB version: 6.29.5
2024/06/26-08:40:03.103899 27 Git sha 0
2024/06/26-08:40:03.103917 27 Compile date 2024-04-16 01:49:15
2024/06/26-08:40:03.104968 27 DB SUMMARY
2024/06/26-08:40:03.105001 27 DB Session ID:  O1CQ5SLV2HS6RML2SRB2
2024/06/26-08:40:03.118544 27 CURRENT file:  CURRENT
2024/06/26-08:40:03.118581 27 IDENTITY file:  IDENTITY
2024/06/26-08:40:03.121756 27 MANIFEST file:  MANIFEST-000323 size: 734 Bytes
2024/06/26-08:40:03.121784 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000327.sst 
2024/06/26-08:40:03.121796 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000324.log size: 6991 ; 
2024/06/26-08:40:03.122172 27                         Options.error_if_exists: 0
2024/06/26-08:40:03.122181 27                       Options.create_if_missing: 1
2024/06/26-08:40:03.122184 27                         Options.paranoid_checks: 1
2024/06/26-08:40:03.122186 27             Options.flush_verify_memtable_count: 1
2024/06/26-08:40:03.122188 27                               Options.track_and_verify_wals_in_manifest: 0
2024/06/26-08:40:03.123116 27                                     Options.env: 0x7ffaaefd22c0
2024/06/26-08:40:03.123165 27                                      Options.fs: PosixFileSystem
2024/06/26-08:40:03.123169 27                                Options.info_log: 0x7ffa5d690050
2024/06/26-08:40:03.123173 27                Options.max_file_opening_threads: 16
2024/06/26-08:40:03.123175 27                              Options.statistics: (nil)
2024/06/26-08:40:03.123178 27                               Options.use_fsync: 0
2024/06/26-08:40:03.123538 27                       Options.max_log_file_size: 0
2024/06/26-08:40:03.123550 27                  Options.max_manifest_file_size: 1073741824
2024/06/26-08:40:03.123554 27                   Options.log_file_time_to_roll: 0
2024/06/26-08:40:03.123557 27                       Options.keep_log_file_num: 1000
2024/06/26-08:40:03.123560 27                    Options.recycle_log_file_num: 0
2024/06/26-08:40:03.123563 27                         Options.allow_fallocate: 1
2024/06/26-08:40:03.123910 27                        Options.allow_mmap_reads: 0
2024/06/26-08:40:03.123919 27                       Options.allow_mmap_writes: 0
2024/06/26-08:40:03.123922 27                        Options.use_direct_reads: 0
2024/06/26-08:40:03.123925 27                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/26-08:40:03.123928 27          Options.create_missing_column_families: 0
2024/06/26-08:40:03.123931 27                              Options.db_log_dir: 
2024/06/26-08:40:03.124202 27                                 Options.wal_dir: 
2024/06/26-08:40:03.124211 27                Options.table_cache_numshardbits: 6
2024/06/26-08:40:03.124216 27                         Options.WAL_ttl_seconds: 0
2024/06/26-08:40:03.124219 27                       Options.WAL_size_limit_MB: 0
2024/06/26-08:40:03.124223 27                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/26-08:40:03.124226 27             Options.manifest_preallocation_size: 4194304
2024/06/26-08:40:03.124599 27                     Options.is_fd_close_on_exec: 1
2024/06/26-08:40:03.124609 27                   Options.advise_random_on_open: 1
2024/06/26-08:40:03.124612 27                   Options.experimental_mempurge_threshold: 0.000000
2024/06/26-08:40:03.124621 27                    Options.db_write_buffer_size: 0
2024/06/26-08:40:03.124624 27                    Options.write_buffer_manager: 0x7ffa634a00a0
2024/06/26-08:40:03.124627 27         Options.access_hint_on_compaction_start: 1
2024/06/26-08:40:03.124954 27  Options.new_table_reader_for_compaction_inputs: 0
2024/06/26-08:40:03.124969 27           Options.random_access_max_buffer_size: 1048576
2024/06/26-08:40:03.124973 27                      Options.use_adaptive_mutex: 0
2024/06/26-08:40:03.124976 27                            Options.rate_limiter: (nil)
2024/06/26-08:40:03.124993 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/26-08:40:03.124996 27                       Options.wal_recovery_mode: 2
2024/06/26-08:40:03.125684 27                  Options.enable_thread_tracking: 0
2024/06/26-08:40:03.125712 27                  Options.enable_pipelined_write: 0
2024/06/26-08:40:03.125714 27                  Options.unordered_write: 0
2024/06/26-08:40:03.125716 27         Options.allow_concurrent_memtable_write: 1
2024/06/26-08:40:03.125718 27      Options.enable_write_thread_adaptive_yield: 1
2024/06/26-08:40:03.125721 27             Options.write_thread_max_yield_usec: 100
2024/06/26-08:40:03.125724 27            Options.write_thread_slow_yield_usec: 3
2024/06/26-08:40:03.126416 27                               Options.row_cache: None
2024/06/26-08:40:03.126445 27                              Options.wal_filter: None
2024/06/26-08:40:03.126450 27             Options.avoid_flush_during_recovery: 0
2024/06/26-08:40:03.126453 27             Options.allow_ingest_behind: 0
2024/06/26-08:40:03.126455 27             Options.preserve_deletes: 0
2024/06/26-08:40:03.126460 27             Options.two_write_queues: 0
2024/06/26-08:40:03.129093 27             Options.manual_wal_flush: 0
2024/06/26-08:40:03.129124 27             Options.atomic_flush: 0
2024/06/26-08:40:03.129128 27             Options.avoid_unnecessary_blocking_io: 0
2024/06/26-08:40:03.129130 27                 Options.persist_stats_to_disk: 0
2024/06/26-08:40:03.129133 27                 Options.write_dbid_to_manifest: 0
2024/06/26-08:40:03.129136 27                 Options.log_readahead_size: 0
2024/06/26-08:40:03.129139 27                 Options.file_checksum_gen_factory: Unknown
2024/06/26-08:40:03.130238 27                 Options.best_efforts_recovery: 0
2024/06/26-08:40:03.130270 27                Options.max_bgerror_resume_count: 2147483647
2024/06/26-08:40:03.130273 27            Options.bgerror_resume_retry_interval: 1000000
2024/06/26-08:40:03.130277 27             Options.allow_data_in_errors: 0
2024/06/26-08:40:03.130281 27             Options.db_host_id: __hostname__
2024/06/26-08:40:03.130355 27             Options.max_background_jobs: 1
2024/06/26-08:40:03.131114 27             Options.max_background_compactions: -1
2024/06/26-08:40:03.131146 27             Options.max_subcompactions: 1
2024/06/26-08:40:03.131151 27             Options.avoid_flush_during_shutdown: 0
2024/06/26-08:40:03.131153 27           Options.writable_file_max_buffer_size: 1048576
2024/06/26-08:40:03.131156 27             Options.delayed_write_rate : 16777216
2024/06/26-08:40:03.131159 27             Options.max_total_wal_size: 0
2024/06/26-08:40:03.131163 27             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/26-08:40:03.132049 27                   Options.stats_dump_period_sec: 600
2024/06/26-08:40:03.132107 27                 Options.stats_persist_period_sec: 600
2024/06/26-08:40:03.132112 27                 Options.stats_history_buffer_size: 1048576
2024/06/26-08:40:03.132118 27                          Options.max_open_files: -1
2024/06/26-08:40:03.132124 27                          Options.bytes_per_sync: 0
2024/06/26-08:40:03.132130 27                      Options.wal_bytes_per_sync: 0
2024/06/26-08:40:03.132793 27                   Options.strict_bytes_per_sync: 0
2024/06/26-08:40:03.132843 27       Options.compaction_readahead_size: 0
2024/06/26-08:40:03.132847 27                  Options.max_background_flushes: 1
2024/06/26-08:40:03.132853 27 Compression algorithms supported:
2024/06/26-08:40:03.132860 27 	kZSTDNotFinalCompression supported: 1
2024/06/26-08:40:03.132869 27 	kZSTD supported: 1
2024/06/26-08:40:03.132930 27 	kXpressCompression supported: 0
2024/06/26-08:40:03.133334 27 	kLZ4HCCompression supported: 0
2024/06/26-08:40:03.133373 27 	kLZ4Compression supported: 0
2024/06/26-08:40:03.133376 27 	kBZip2Compression supported: 0
2024/06/26-08:40:03.133378 27 	kZlibCompression supported: 0
2024/06/26-08:40:03.133380 27 	kSnappyCompression supported: 0
2024/06/26-08:40:03.133401 27 Fast CRC32 supported: Not supported on x86
2024/06/26-08:40:03.201377 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000323
2024/06/26-08:40:03.491569 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/26-08:40:03.491596 27               Options.comparator: leveldb.BytewiseComparator
2024/06/26-08:40:03.491599 27           Options.merge_operator: None
2024/06/26-08:40:03.491601 27        Options.compaction_filter: None
2024/06/26-08:40:03.491603 27        Options.compaction_filter_factory: None
2024/06/26-08:40:03.491605 27  Options.sst_partitioner_factory: None
2024/06/26-08:40:03.492117 27         Options.memtable_factory: SkipListFactory
2024/06/26-08:40:03.492133 27            Options.table_factory: BlockBasedTable
2024/06/26-08:40:03.492322 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffa63400160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffa634a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/26-08:40:03.493169 27        Options.write_buffer_size: 67108864
2024/06/26-08:40:03.493185 27  Options.max_write_buffer_number: 2
2024/06/26-08:40:03.493196 27        Options.compression[0]: NoCompression
2024/06/26-08:40:03.493534 27        Options.compression[1]: NoCompression
2024/06/26-08:40:03.493546 27        Options.compression[2]: ZSTD
2024/06/26-08:40:03.493549 27        Options.compression[3]: ZSTD
2024/06/26-08:40:03.493551 27        Options.compression[4]: ZSTD
2024/06/26-08:40:03.493554 27                  Options.bottommost_compression: Disabled
2024/06/26-08:40:03.493556 27       Options.prefix_extractor: nullptr
2024/06/26-08:40:03.493558 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/26-08:40:03.493840 27             Options.num_levels: 5
2024/06/26-08:40:03.493851 27        Options.min_write_buffer_number_to_merge: 1
2024/06/26-08:40:03.493853 27     Options.max_write_buffer_number_to_maintain: 0
2024/06/26-08:40:03.493856 27     Options.max_write_buffer_size_to_maintain: 0
2024/06/26-08:40:03.493858 27            Options.bottommost_compression_opts.window_bits: -14
2024/06/26-08:40:03.493860 27                  Options.bottommost_compression_opts.level: 32767
2024/06/26-08:40:03.494222 27               Options.bottommost_compression_opts.strategy: 0
2024/06/26-08:40:03.494236 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/26-08:40:03.494239 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/26-08:40:03.494242 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/26-08:40:03.494244 27                  Options.bottommost_compression_opts.enabled: false
2024/06/26-08:40:03.494247 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/26-08:40:03.494622 27            Options.compression_opts.window_bits: -14
2024/06/26-08:40:03.494635 27                  Options.compression_opts.level: 32767
2024/06/26-08:40:03.494639 27               Options.compression_opts.strategy: 0
2024/06/26-08:40:03.494641 27         Options.compression_opts.max_dict_bytes: 0
2024/06/26-08:40:03.494644 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/26-08:40:03.494647 27         Options.compression_opts.parallel_threads: 1
2024/06/26-08:40:03.495061 27                  Options.compression_opts.enabled: false
2024/06/26-08:40:03.495076 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/26-08:40:03.495079 27      Options.level0_file_num_compaction_trigger: 4
2024/06/26-08:40:03.495081 27          Options.level0_slowdown_writes_trigger: 20
2024/06/26-08:40:03.495084 27              Options.level0_stop_writes_trigger: 36
2024/06/26-08:40:03.495087 27                   Options.target_file_size_base: 67108864
2024/06/26-08:40:03.495426 27             Options.target_file_size_multiplier: 2
2024/06/26-08:40:03.495440 27                Options.max_bytes_for_level_base: 268435456
2024/06/26-08:40:03.495443 27 Options.level_compaction_dynamic_level_bytes: 0
2024/06/26-08:40:03.495445 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/26-08:40:03.495456 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/26-08:40:03.495460 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/26-08:40:03.495878 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/26-08:40:03.495892 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/26-08:40:03.495894 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/26-08:40:03.495897 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/26-08:40:03.495898 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/26-08:40:03.495900 27       Options.max_sequential_skip_in_iterations: 8
2024/06/26-08:40:03.496323 27                    Options.max_compaction_bytes: 1677721600
2024/06/26-08:40:03.496335 27                        Options.arena_block_size: 1048576
2024/06/26-08:40:03.496337 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/26-08:40:03.496339 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/26-08:40:03.496344 27       Options.rate_limit_delay_max_milliseconds: 100
2024/06/26-08:40:03.496346 27                Options.disable_auto_compactions: 0
2024/06/26-08:40:03.496689 27                        Options.compaction_style: kCompactionStyleLevel
2024/06/26-08:40:03.496709 27                          Options.compaction_pri: kMinOverlappingRatio
2024/06/26-08:40:03.496713 27 Options.compaction_options_universal.size_ratio: 1
2024/06/26-08:40:03.496715 27 Options.compaction_options_universal.min_merge_width: 2
2024/06/26-08:40:03.496718 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/26-08:40:03.496721 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/26-08:40:03.497133 27 Options.compaction_options_universal.compression_size_percent: -1
2024/06/26-08:40:03.497154 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/26-08:40:03.497156 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/26-08:40:03.497160 27 Options.compaction_options_fifo.allow_compaction: 0
2024/06/26-08:40:03.497180 27                   Options.table_properties_collectors: 
2024/06/26-08:40:03.497539 27                   Options.inplace_update_support: 0
2024/06/26-08:40:03.497546 27                 Options.inplace_update_num_locks: 10000
2024/06/26-08:40:03.497548 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/26-08:40:03.497554 27               Options.memtable_whole_key_filtering: 0
2024/06/26-08:40:03.497555 27   Options.memtable_huge_page_size: 0
2024/06/26-08:40:03.497557 27                           Options.bloom_locality: 0
2024/06/26-08:40:03.497818 27                    Options.max_successive_merges: 0
2024/06/26-08:40:03.497825 27                Options.optimize_filters_for_hits: 0
2024/06/26-08:40:03.497827 27                Options.paranoid_file_checks: 0
2024/06/26-08:40:03.497828 27                Options.force_consistency_checks: 1
2024/06/26-08:40:03.497830 27                Options.report_bg_io_stats: 0
2024/06/26-08:40:03.497831 27                               Options.ttl: 2592000
2024/06/26-08:40:03.497833 27          Options.periodic_compaction_seconds: 0
2024/06/26-08:40:03.498276 27                       Options.enable_blob_files: false
2024/06/26-08:40:03.498291 27                           Options.min_blob_size: 0
2024/06/26-08:40:03.498293 27                          Options.blob_file_size: 268435456
2024/06/26-08:40:03.498297 27                   Options.blob_compression_type: NoCompression
2024/06/26-08:40:03.498299 27          Options.enable_blob_garbage_collection: false
2024/06/26-08:40:03.498301 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/26-08:40:03.498589 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/26-08:40:03.498600 27          Options.blob_compaction_readahead_size: 0
2024/06/26-08:40:03.555081 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000323 succeeded,manifest_file_number is 323, next_file_number is 329, last_sequence is 1259577, log_number is 319,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 203
2024/06/26-08:40:03.555495 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 319
2024/06/26-08:40:03.595221 27 [db/version_set.cc:4409] Creating manifest 330
2024/06/26-08:40:03.643283 27 EVENT_LOG_v1 {"time_micros": 1719391203643247, "job": 1, "event": "recovery_started", "wal_files": [324]}
2024/06/26-08:40:03.643303 27 [db/db_impl/db_impl_open.cc:888] Recovering log #324 mode 2
2024/06/26-08:40:03.729464 27 EVENT_LOG_v1 {"time_micros": 1719391203729381, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 331, "file_size": 1030, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 92, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719391203, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "O1CQ5SLV2HS6RML2SRB2", "orig_file_number": 331}}
2024/06/26-08:40:03.730687 27 [db/version_set.cc:4409] Creating manifest 332
2024/06/26-08:40:03.772433 27 EVENT_LOG_v1 {"time_micros": 1719391203772411, "job": 1, "event": "recovery_finished"}
2024/06/26-08:40:03.883147 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000324.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-08:40:03.883778 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ffa5d000000
2024/06/26-08:40:03.887006 27 DB pointer 0x7ffa5d620000
2024/06/26-08:40:03.888992 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-08:40:03.889045 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.057       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ffa634a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000156 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-08:50:03.908834 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-08:50:03.912434 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 2559 writes, 2559 keys, 2559 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2559 writes, 0 syncs, 2559.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2559 writes, 2559 keys, 2559 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 0.00 MB/s
Interval WAL: 2559 writes, 0 syncs, 2559.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.057       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ffa634a0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.004636 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,581.06 KB,0.110829%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-09:00:03.914110 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-09:00:03.921605 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.4 total, 600.0 interval
Cumulative writes: 5512 writes, 5512 keys, 5512 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5512 writes, 0 syncs, 5512.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2953 writes, 2953 keys, 2953 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2953 writes, 0 syncs, 2953.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.057       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ffa634a0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,581.06 KB,0.110829%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-09:10:03.926689 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-09:10:03.929512 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.4 total, 600.0 interval
Cumulative writes: 8481 writes, 8481 keys, 8481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8481 writes, 0 syncs, 8481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2969 writes, 2969 keys, 2969 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2969 writes, 0 syncs, 2969.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.057       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ffa634a0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,581.06 KB,0.110829%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-09:20:03.936247 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-09:20:03.942349 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.4 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11460.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2979 writes, 2979 keys, 2979 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2979 writes, 0 syncs, 2979.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.057       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ffa634a0010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,581.06 KB,0.110829%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-09:30:03.945136 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-09:30:03.951403 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.5 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14452.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2992 writes, 2992 keys, 2992 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 2992 writes, 0 syncs, 2992.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.057       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ffa634a0010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,581.06 KB,0.110829%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
