2024/06/25-14:29:35.142480 22 RocksDB version: 6.29.5
2024/06/25-14:29:35.149430 22 Git sha 0
2024/06/25-14:29:35.149504 22 Compile date 2024-04-16 01:49:15
2024/06/25-14:29:35.153150 22 DB SUMMARY
2024/06/25-14:29:35.153185 22 DB Session ID:  OP4XRS5K6V2S4WJ9NZOW
2024/06/25-14:29:35.175205 22 CURRENT file:  CURRENT
2024/06/25-14:29:35.175220 22 IDENTITY file:  IDENTITY
2024/06/25-14:29:35.181474 22 MANIFEST file:  MANIFEST-000230 size: 392 Bytes
2024/06/25-14:29:35.181510 22 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000219.sst 000223.sst 000229.sst 
2024/06/25-14:29:35.184466 22 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000231.log size: 170178 ; 
2024/06/25-14:29:35.184515 22                         Options.error_if_exists: 0
2024/06/25-14:29:35.184519 22                       Options.create_if_missing: 1
2024/06/25-14:29:35.184522 22                         Options.paranoid_checks: 1
2024/06/25-14:29:35.184524 22             Options.flush_verify_memtable_count: 1
2024/06/25-14:29:35.184526 22                               Options.track_and_verify_wals_in_manifest: 0
2024/06/25-14:29:35.186738 22                                     Options.env: 0x7f0ab098c2c0
2024/06/25-14:29:35.186765 22                                      Options.fs: PosixFileSystem
2024/06/25-14:29:35.186769 22                                Options.info_log: 0x7f0a5fa90050
2024/06/25-14:29:35.186773 22                Options.max_file_opening_threads: 16
2024/06/25-14:29:35.186776 22                              Options.statistics: (nil)
2024/06/25-14:29:35.186779 22                               Options.use_fsync: 0
2024/06/25-14:29:35.202917 22                       Options.max_log_file_size: 0
2024/06/25-14:29:35.202962 22                  Options.max_manifest_file_size: 1073741824
2024/06/25-14:29:35.202965 22                   Options.log_file_time_to_roll: 0
2024/06/25-14:29:35.202968 22                       Options.keep_log_file_num: 1000
2024/06/25-14:29:35.202971 22                    Options.recycle_log_file_num: 0
2024/06/25-14:29:35.202973 22                         Options.allow_fallocate: 1
2024/06/25-14:29:35.208247 22                        Options.allow_mmap_reads: 0
2024/06/25-14:29:35.208281 22                       Options.allow_mmap_writes: 0
2024/06/25-14:29:35.208284 22                        Options.use_direct_reads: 0
2024/06/25-14:29:35.208286 22                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/25-14:29:35.208289 22          Options.create_missing_column_families: 0
2024/06/25-14:29:35.208291 22                              Options.db_log_dir: 
2024/06/25-14:29:35.209359 22                                 Options.wal_dir: 
2024/06/25-14:29:35.209388 22                Options.table_cache_numshardbits: 6
2024/06/25-14:29:35.209391 22                         Options.WAL_ttl_seconds: 0
2024/06/25-14:29:35.209394 22                       Options.WAL_size_limit_MB: 0
2024/06/25-14:29:35.209397 22                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/25-14:29:35.209399 22             Options.manifest_preallocation_size: 4194304
2024/06/25-14:29:35.210279 22                     Options.is_fd_close_on_exec: 1
2024/06/25-14:29:35.210299 22                   Options.advise_random_on_open: 1
2024/06/25-14:29:35.210302 22                   Options.experimental_mempurge_threshold: 0.000000
2024/06/25-14:29:35.210313 22                    Options.db_write_buffer_size: 0
2024/06/25-14:29:35.210316 22                    Options.write_buffer_manager: 0x7f0a66a900a0
2024/06/25-14:29:35.210318 22         Options.access_hint_on_compaction_start: 1
2024/06/25-14:29:35.211046 22  Options.new_table_reader_for_compaction_inputs: 0
2024/06/25-14:29:35.211071 22           Options.random_access_max_buffer_size: 1048576
2024/06/25-14:29:35.211074 22                      Options.use_adaptive_mutex: 0
2024/06/25-14:29:35.211077 22                            Options.rate_limiter: (nil)
2024/06/25-14:29:35.211178 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/25-14:29:35.211184 22                       Options.wal_recovery_mode: 2
2024/06/25-14:29:35.213148 22                  Options.enable_thread_tracking: 0
2024/06/25-14:29:35.213192 22                  Options.enable_pipelined_write: 0
2024/06/25-14:29:35.213196 22                  Options.unordered_write: 0
2024/06/25-14:29:35.213199 22         Options.allow_concurrent_memtable_write: 1
2024/06/25-14:29:35.213201 22      Options.enable_write_thread_adaptive_yield: 1
2024/06/25-14:29:35.213204 22             Options.write_thread_max_yield_usec: 100
2024/06/25-14:29:35.213777 22            Options.write_thread_slow_yield_usec: 3
2024/06/25-14:29:35.213796 22                               Options.row_cache: None
2024/06/25-14:29:35.213798 22                              Options.wal_filter: None
2024/06/25-14:29:35.213801 22             Options.avoid_flush_during_recovery: 0
2024/06/25-14:29:35.213803 22             Options.allow_ingest_behind: 0
2024/06/25-14:29:35.213806 22             Options.preserve_deletes: 0
2024/06/25-14:29:35.213808 22             Options.two_write_queues: 0
2024/06/25-14:29:35.244661 22             Options.manual_wal_flush: 0
2024/06/25-14:29:35.244686 22             Options.atomic_flush: 0
2024/06/25-14:29:35.244689 22             Options.avoid_unnecessary_blocking_io: 0
2024/06/25-14:29:35.244692 22                 Options.persist_stats_to_disk: 0
2024/06/25-14:29:35.244695 22                 Options.write_dbid_to_manifest: 0
2024/06/25-14:29:35.244697 22                 Options.log_readahead_size: 0
2024/06/25-14:29:35.244699 22                 Options.file_checksum_gen_factory: Unknown
2024/06/25-14:29:35.245899 22                 Options.best_efforts_recovery: 0
2024/06/25-14:29:35.245924 22                Options.max_bgerror_resume_count: 2147483647
2024/06/25-14:29:35.245927 22            Options.bgerror_resume_retry_interval: 1000000
2024/06/25-14:29:35.245930 22             Options.allow_data_in_errors: 0
2024/06/25-14:29:35.245933 22             Options.db_host_id: __hostname__
2024/06/25-14:29:35.245951 22             Options.max_background_jobs: 1
2024/06/25-14:29:35.247535 22             Options.max_background_compactions: -1
2024/06/25-14:29:35.247595 22             Options.max_subcompactions: 1
2024/06/25-14:29:35.247635 22             Options.avoid_flush_during_shutdown: 0
2024/06/25-14:29:35.247639 22           Options.writable_file_max_buffer_size: 1048576
2024/06/25-14:29:35.247641 22             Options.delayed_write_rate : 16777216
2024/06/25-14:29:35.247643 22             Options.max_total_wal_size: 0
2024/06/25-14:29:35.251602 22             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/25-14:29:35.251637 22                   Options.stats_dump_period_sec: 600
2024/06/25-14:29:35.251639 22                 Options.stats_persist_period_sec: 600
2024/06/25-14:29:35.251642 22                 Options.stats_history_buffer_size: 1048576
2024/06/25-14:29:35.251645 22                          Options.max_open_files: -1
2024/06/25-14:29:35.251647 22                          Options.bytes_per_sync: 0
2024/06/25-14:29:35.252128 22                      Options.wal_bytes_per_sync: 0
2024/06/25-14:29:35.252234 22                   Options.strict_bytes_per_sync: 0
2024/06/25-14:29:35.252238 22       Options.compaction_readahead_size: 0
2024/06/25-14:29:35.252240 22                  Options.max_background_flushes: 1
2024/06/25-14:29:35.252243 22 Compression algorithms supported:
2024/06/25-14:29:35.252247 22 	kZSTDNotFinalCompression supported: 1
2024/06/25-14:29:35.252252 22 	kZSTD supported: 1
2024/06/25-14:29:35.252254 22 	kXpressCompression supported: 0
2024/06/25-14:29:35.253022 22 	kLZ4HCCompression supported: 0
2024/06/25-14:29:35.253061 22 	kLZ4Compression supported: 0
2024/06/25-14:29:35.253064 22 	kBZip2Compression supported: 0
2024/06/25-14:29:35.253066 22 	kZlibCompression supported: 0
2024/06/25-14:29:35.253068 22 	kSnappyCompression supported: 0
2024/06/25-14:29:35.253113 22 Fast CRC32 supported: Not supported on x86
2024/06/25-14:29:35.330314 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000230
2024/06/25-14:29:35.349209 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/25-14:29:35.349236 22               Options.comparator: leveldb.BytewiseComparator
2024/06/25-14:29:35.349241 22           Options.merge_operator: None
2024/06/25-14:29:35.349244 22        Options.compaction_filter: None
2024/06/25-14:29:35.349246 22        Options.compaction_filter_factory: None
2024/06/25-14:29:35.349248 22  Options.sst_partitioner_factory: None
2024/06/25-14:29:35.350108 22         Options.memtable_factory: SkipListFactory
2024/06/25-14:29:35.350255 22            Options.table_factory: BlockBasedTable
2024/06/25-14:29:35.351878 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0a669f00e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0a66a90010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-14:29:35.352718 22        Options.write_buffer_size: 67108864
2024/06/25-14:29:35.352728 22  Options.max_write_buffer_number: 2
2024/06/25-14:29:35.353045 22        Options.compression[0]: NoCompression
2024/06/25-14:29:35.353793 22        Options.compression[1]: NoCompression
2024/06/25-14:29:35.353806 22        Options.compression[2]: ZSTD
2024/06/25-14:29:35.353809 22        Options.compression[3]: ZSTD
2024/06/25-14:29:35.353811 22        Options.compression[4]: ZSTD
2024/06/25-14:29:35.353813 22                  Options.bottommost_compression: Disabled
2024/06/25-14:29:35.353815 22       Options.prefix_extractor: nullptr
2024/06/25-14:29:35.353818 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-14:29:35.354121 22             Options.num_levels: 5
2024/06/25-14:29:35.354129 22        Options.min_write_buffer_number_to_merge: 1
2024/06/25-14:29:35.354132 22     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-14:29:35.354134 22     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-14:29:35.354136 22            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-14:29:35.354138 22                  Options.bottommost_compression_opts.level: 32767
2024/06/25-14:29:35.354470 22               Options.bottommost_compression_opts.strategy: 0
2024/06/25-14:29:35.354481 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-14:29:35.354483 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-14:29:35.354485 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-14:29:35.354487 22                  Options.bottommost_compression_opts.enabled: false
2024/06/25-14:29:35.354832 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-14:29:35.354838 22            Options.compression_opts.window_bits: -14
2024/06/25-14:29:35.354840 22                  Options.compression_opts.level: 32767
2024/06/25-14:29:35.354841 22               Options.compression_opts.strategy: 0
2024/06/25-14:29:35.354843 22         Options.compression_opts.max_dict_bytes: 0
2024/06/25-14:29:35.354845 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-14:29:35.355132 22         Options.compression_opts.parallel_threads: 1
2024/06/25-14:29:35.355145 22                  Options.compression_opts.enabled: false
2024/06/25-14:29:35.355149 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-14:29:35.355151 22      Options.level0_file_num_compaction_trigger: 4
2024/06/25-14:29:35.355154 22          Options.level0_slowdown_writes_trigger: 20
2024/06/25-14:29:35.355157 22              Options.level0_stop_writes_trigger: 36
2024/06/25-14:29:35.355434 22                   Options.target_file_size_base: 67108864
2024/06/25-14:29:35.355444 22             Options.target_file_size_multiplier: 2
2024/06/25-14:29:35.355446 22                Options.max_bytes_for_level_base: 268435456
2024/06/25-14:29:35.355449 22 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-14:29:35.355452 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-14:29:35.355661 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-14:29:35.355668 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-14:29:35.356335 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-14:29:35.356452 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-14:29:35.356481 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-14:29:35.356484 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-14:29:35.356487 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-14:29:35.356490 22       Options.max_sequential_skip_in_iterations: 8
2024/06/25-14:29:35.357599 22                    Options.max_compaction_bytes: 1677721600
2024/06/25-14:29:35.357619 22                        Options.arena_block_size: 1048576
2024/06/25-14:29:35.357622 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-14:29:35.357625 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-14:29:35.357628 22       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-14:29:35.357630 22                Options.disable_auto_compactions: 0
2024/06/25-14:29:35.358462 22                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-14:29:35.358475 22                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-14:29:35.358477 22 Options.compaction_options_universal.size_ratio: 1
2024/06/25-14:29:35.358479 22 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-14:29:35.358481 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-14:29:35.358876 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-14:29:35.358889 22 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-14:29:35.358894 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-14:29:35.358896 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-14:29:35.358898 22 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-14:29:35.358915 22                   Options.table_properties_collectors: 
2024/06/25-14:29:35.359440 22                   Options.inplace_update_support: 0
2024/06/25-14:29:35.359451 22                 Options.inplace_update_num_locks: 10000
2024/06/25-14:29:35.359453 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-14:29:35.359460 22               Options.memtable_whole_key_filtering: 0
2024/06/25-14:29:35.359462 22   Options.memtable_huge_page_size: 0
2024/06/25-14:29:35.359464 22                           Options.bloom_locality: 0
2024/06/25-14:29:35.359877 22                    Options.max_successive_merges: 0
2024/06/25-14:29:35.359884 22                Options.optimize_filters_for_hits: 0
2024/06/25-14:29:35.359887 22                Options.paranoid_file_checks: 0
2024/06/25-14:29:35.359888 22                Options.force_consistency_checks: 1
2024/06/25-14:29:35.359890 22                Options.report_bg_io_stats: 0
2024/06/25-14:29:35.359892 22                               Options.ttl: 2592000
2024/06/25-14:29:35.360152 22          Options.periodic_compaction_seconds: 0
2024/06/25-14:29:35.360158 22                       Options.enable_blob_files: false
2024/06/25-14:29:35.360161 22                           Options.min_blob_size: 0
2024/06/25-14:29:35.360163 22                          Options.blob_file_size: 268435456
2024/06/25-14:29:35.360167 22                   Options.blob_compression_type: NoCompression
2024/06/25-14:29:35.360169 22          Options.enable_blob_garbage_collection: false
2024/06/25-14:29:35.360517 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-14:29:35.360529 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-14:29:35.360532 22          Options.blob_compaction_readahead_size: 0
2024/06/25-14:29:35.522460 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000230 succeeded,manifest_file_number is 230, next_file_number is 232, last_sequence is 1200803, log_number is 226,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 203
2024/06/25-14:29:35.522909 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 226
2024/06/25-14:29:35.547144 22 [db/version_set.cc:4409] Creating manifest 234
2024/06/25-14:29:35.624496 22 EVENT_LOG_v1 {"time_micros": 1719325775623473, "job": 1, "event": "recovery_started", "wal_files": [231]}
2024/06/25-14:29:35.624549 22 [db/db_impl/db_impl_open.cc:888] Recovering log #231 mode 2
2024/06/25-14:29:36.553682 22 EVENT_LOG_v1 {"time_micros": 1719325776553205, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 235, "file_size": 1051, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 112, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100, "raw_average_key_size": 33, "raw_value_size": 24, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719325775, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "OP4XRS5K6V2S4WJ9NZOW", "orig_file_number": 235}}
2024/06/25-14:29:36.561439 22 [db/version_set.cc:4409] Creating manifest 236
2024/06/25-14:29:36.734934 22 EVENT_LOG_v1 {"time_micros": 1719325776734912, "job": 1, "event": "recovery_finished"}
2024/06/25-14:29:36.994371 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000231.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-14:29:36.996508 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0a5f680000
2024/06/25-14:29:37.003699 22 DB pointer 0x7f0a5fa20000
2024/06/25-14:29:37.024349 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-14:29:37.025896 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1.7 total, 1.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.20 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.78              0.00         1    0.776       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.78              0.00         1    0.776       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.78              0.00         1    0.776       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.78              0.00         1    0.776       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.7 total, 1.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0a66a90010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.001318 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
