2024/06/27-04:30:35.685014 27 RocksDB version: 6.29.5
2024/06/27-04:30:35.688576 27 Git sha 0
2024/06/27-04:30:35.688597 27 Compile date 2024-04-16 01:49:15
2024/06/27-04:30:35.688933 27 DB SUMMARY
2024/06/27-04:30:35.688941 27 DB Session ID:  CVTR9O5KUEVR12G6ZIXH
2024/06/27-04:30:35.697844 27 CURRENT file:  CURRENT
2024/06/27-04:30:35.697855 27 IDENTITY file:  IDENTITY
2024/06/27-04:30:35.699125 27 MANIFEST file:  MANIFEST-000575 size: 308 Bytes
2024/06/27-04:30:35.699147 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000570.sst 000574.sst 
2024/06/27-04:30:35.701438 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000576.log size: 176659 ; 
2024/06/27-04:30:35.701471 27                         Options.error_if_exists: 0
2024/06/27-04:30:35.701476 27                       Options.create_if_missing: 1
2024/06/27-04:30:35.701479 27                         Options.paranoid_checks: 1
2024/06/27-04:30:35.701482 27             Options.flush_verify_memtable_count: 1
2024/06/27-04:30:35.701485 27                               Options.track_and_verify_wals_in_manifest: 0
2024/06/27-04:30:35.701963 27                                     Options.env: 0x7fdb559fd2c0
2024/06/27-04:30:35.701972 27                                      Options.fs: PosixFileSystem
2024/06/27-04:30:35.701974 27                                Options.info_log: 0x7fdb04890050
2024/06/27-04:30:35.701977 27                Options.max_file_opening_threads: 16
2024/06/27-04:30:35.701979 27                              Options.statistics: (nil)
2024/06/27-04:30:35.701981 27                               Options.use_fsync: 0
2024/06/27-04:30:35.702238 27                       Options.max_log_file_size: 0
2024/06/27-04:30:35.702248 27                  Options.max_manifest_file_size: 1073741824
2024/06/27-04:30:35.702251 27                   Options.log_file_time_to_roll: 0
2024/06/27-04:30:35.702253 27                       Options.keep_log_file_num: 1000
2024/06/27-04:30:35.702255 27                    Options.recycle_log_file_num: 0
2024/06/27-04:30:35.702257 27                         Options.allow_fallocate: 1
2024/06/27-04:30:35.702666 27                        Options.allow_mmap_reads: 0
2024/06/27-04:30:35.702674 27                       Options.allow_mmap_writes: 0
2024/06/27-04:30:35.702676 27                        Options.use_direct_reads: 0
2024/06/27-04:30:35.702678 27                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/27-04:30:35.702680 27          Options.create_missing_column_families: 0
2024/06/27-04:30:35.702682 27                              Options.db_log_dir: 
2024/06/27-04:30:35.703205 27                                 Options.wal_dir: 
2024/06/27-04:30:35.703236 27                Options.table_cache_numshardbits: 6
2024/06/27-04:30:35.703239 27                         Options.WAL_ttl_seconds: 0
2024/06/27-04:30:35.703241 27                       Options.WAL_size_limit_MB: 0
2024/06/27-04:30:35.703244 27                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/27-04:30:35.703246 27             Options.manifest_preallocation_size: 4194304
2024/06/27-04:30:35.704020 27                     Options.is_fd_close_on_exec: 1
2024/06/27-04:30:35.704040 27                   Options.advise_random_on_open: 1
2024/06/27-04:30:35.704042 27                   Options.experimental_mempurge_threshold: 0.000000
2024/06/27-04:30:35.704068 27                    Options.db_write_buffer_size: 0
2024/06/27-04:30:35.704071 27                    Options.write_buffer_manager: 0x7fdb0a4a00a0
2024/06/27-04:30:35.704073 27         Options.access_hint_on_compaction_start: 1
2024/06/27-04:30:35.704421 27  Options.new_table_reader_for_compaction_inputs: 0
2024/06/27-04:30:35.704433 27           Options.random_access_max_buffer_size: 1048576
2024/06/27-04:30:35.704435 27                      Options.use_adaptive_mutex: 0
2024/06/27-04:30:35.704437 27                            Options.rate_limiter: (nil)
2024/06/27-04:30:35.704501 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/27-04:30:35.704505 27                       Options.wal_recovery_mode: 2
2024/06/27-04:30:35.704969 27                  Options.enable_thread_tracking: 0
2024/06/27-04:30:35.704978 27                  Options.enable_pipelined_write: 0
2024/06/27-04:30:35.704980 27                  Options.unordered_write: 0
2024/06/27-04:30:35.704982 27         Options.allow_concurrent_memtable_write: 1
2024/06/27-04:30:35.704984 27      Options.enable_write_thread_adaptive_yield: 1
2024/06/27-04:30:35.704986 27             Options.write_thread_max_yield_usec: 100
2024/06/27-04:30:35.704988 27            Options.write_thread_slow_yield_usec: 3
2024/06/27-04:30:35.705295 27                               Options.row_cache: None
2024/06/27-04:30:35.705309 27                              Options.wal_filter: None
2024/06/27-04:30:35.705312 27             Options.avoid_flush_during_recovery: 0
2024/06/27-04:30:35.705315 27             Options.allow_ingest_behind: 0
2024/06/27-04:30:35.705317 27             Options.preserve_deletes: 0
2024/06/27-04:30:35.705319 27             Options.two_write_queues: 0
2024/06/27-04:30:35.705599 27             Options.manual_wal_flush: 0
2024/06/27-04:30:35.705608 27             Options.atomic_flush: 0
2024/06/27-04:30:35.705611 27             Options.avoid_unnecessary_blocking_io: 0
2024/06/27-04:30:35.705613 27                 Options.persist_stats_to_disk: 0
2024/06/27-04:30:35.705616 27                 Options.write_dbid_to_manifest: 0
2024/06/27-04:30:35.705619 27                 Options.log_readahead_size: 0
2024/06/27-04:30:35.705622 27                 Options.file_checksum_gen_factory: Unknown
2024/06/27-04:30:35.705907 27                 Options.best_efforts_recovery: 0
2024/06/27-04:30:35.705915 27                Options.max_bgerror_resume_count: 2147483647
2024/06/27-04:30:35.705917 27            Options.bgerror_resume_retry_interval: 1000000
2024/06/27-04:30:35.705919 27             Options.allow_data_in_errors: 0
2024/06/27-04:30:35.705920 27             Options.db_host_id: __hostname__
2024/06/27-04:30:35.705938 27             Options.max_background_jobs: 1
2024/06/27-04:30:35.706269 27             Options.max_background_compactions: -1
2024/06/27-04:30:35.706275 27             Options.max_subcompactions: 1
2024/06/27-04:30:35.706277 27             Options.avoid_flush_during_shutdown: 0
2024/06/27-04:30:35.706279 27           Options.writable_file_max_buffer_size: 1048576
2024/06/27-04:30:35.706281 27             Options.delayed_write_rate : 16777216
2024/06/27-04:30:35.706283 27             Options.max_total_wal_size: 0
2024/06/27-04:30:35.706285 27             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/27-04:30:35.706498 27                   Options.stats_dump_period_sec: 600
2024/06/27-04:30:35.706503 27                 Options.stats_persist_period_sec: 600
2024/06/27-04:30:35.706505 27                 Options.stats_history_buffer_size: 1048576
2024/06/27-04:30:35.706507 27                          Options.max_open_files: -1
2024/06/27-04:30:35.706509 27                          Options.bytes_per_sync: 0
2024/06/27-04:30:35.706511 27                      Options.wal_bytes_per_sync: 0
2024/06/27-04:30:35.706740 27                   Options.strict_bytes_per_sync: 0
2024/06/27-04:30:35.706749 27       Options.compaction_readahead_size: 0
2024/06/27-04:30:35.706751 27                  Options.max_background_flushes: 1
2024/06/27-04:30:35.706754 27 Compression algorithms supported:
2024/06/27-04:30:35.706757 27 	kZSTDNotFinalCompression supported: 1
2024/06/27-04:30:35.706761 27 	kZSTD supported: 1
2024/06/27-04:30:35.706763 27 	kXpressCompression supported: 0
2024/06/27-04:30:35.707099 27 	kLZ4HCCompression supported: 0
2024/06/27-04:30:35.707116 27 	kLZ4Compression supported: 0
2024/06/27-04:30:35.707120 27 	kBZip2Compression supported: 0
2024/06/27-04:30:35.707123 27 	kZlibCompression supported: 0
2024/06/27-04:30:35.707126 27 	kSnappyCompression supported: 0
2024/06/27-04:30:35.707185 27 Fast CRC32 supported: Not supported on x86
2024/06/27-04:30:35.724935 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000575
2024/06/27-04:30:35.733759 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/27-04:30:35.733781 27               Options.comparator: leveldb.BytewiseComparator
2024/06/27-04:30:35.733785 27           Options.merge_operator: None
2024/06/27-04:30:35.733787 27        Options.compaction_filter: None
2024/06/27-04:30:35.733789 27        Options.compaction_filter_factory: None
2024/06/27-04:30:35.733790 27  Options.sst_partitioner_factory: None
2024/06/27-04:30:35.734155 27         Options.memtable_factory: SkipListFactory
2024/06/27-04:30:35.734169 27            Options.table_factory: BlockBasedTable
2024/06/27-04:30:35.734572 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdb0a4000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdb0a4a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/27-04:30:35.735150 27        Options.write_buffer_size: 67108864
2024/06/27-04:30:35.735162 27  Options.max_write_buffer_number: 2
2024/06/27-04:30:35.735300 27        Options.compression[0]: NoCompression
2024/06/27-04:30:35.735566 27        Options.compression[1]: NoCompression
2024/06/27-04:30:35.735572 27        Options.compression[2]: ZSTD
2024/06/27-04:30:35.735575 27        Options.compression[3]: ZSTD
2024/06/27-04:30:35.735578 27        Options.compression[4]: ZSTD
2024/06/27-04:30:35.735581 27                  Options.bottommost_compression: Disabled
2024/06/27-04:30:35.735584 27       Options.prefix_extractor: nullptr
2024/06/27-04:30:35.735587 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/27-04:30:35.735822 27             Options.num_levels: 5
2024/06/27-04:30:35.735827 27        Options.min_write_buffer_number_to_merge: 1
2024/06/27-04:30:35.735829 27     Options.max_write_buffer_number_to_maintain: 0
2024/06/27-04:30:35.735831 27     Options.max_write_buffer_size_to_maintain: 0
2024/06/27-04:30:35.735833 27            Options.bottommost_compression_opts.window_bits: -14
2024/06/27-04:30:35.735835 27                  Options.bottommost_compression_opts.level: 32767
2024/06/27-04:30:35.736032 27               Options.bottommost_compression_opts.strategy: 0
2024/06/27-04:30:35.736037 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/27-04:30:35.736039 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/27-04:30:35.736041 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/27-04:30:35.736042 27                  Options.bottommost_compression_opts.enabled: false
2024/06/27-04:30:35.736045 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/27-04:30:35.736504 27            Options.compression_opts.window_bits: -14
2024/06/27-04:30:35.736512 27                  Options.compression_opts.level: 32767
2024/06/27-04:30:35.736514 27               Options.compression_opts.strategy: 0
2024/06/27-04:30:35.736516 27         Options.compression_opts.max_dict_bytes: 0
2024/06/27-04:30:35.736518 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/27-04:30:35.736830 27         Options.compression_opts.parallel_threads: 1
2024/06/27-04:30:35.736835 27                  Options.compression_opts.enabled: false
2024/06/27-04:30:35.736837 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/27-04:30:35.736839 27      Options.level0_file_num_compaction_trigger: 4
2024/06/27-04:30:35.736841 27          Options.level0_slowdown_writes_trigger: 20
2024/06/27-04:30:35.736843 27              Options.level0_stop_writes_trigger: 36
2024/06/27-04:30:35.736844 27                   Options.target_file_size_base: 67108864
2024/06/27-04:30:35.737081 27             Options.target_file_size_multiplier: 2
2024/06/27-04:30:35.737086 27                Options.max_bytes_for_level_base: 268435456
2024/06/27-04:30:35.737088 27 Options.level_compaction_dynamic_level_bytes: 0
2024/06/27-04:30:35.737091 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/27-04:30:35.737379 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/27-04:30:35.737383 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/27-04:30:35.737588 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/27-04:30:35.737614 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/27-04:30:35.737616 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/27-04:30:35.737617 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/27-04:30:35.737619 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/27-04:30:35.737621 27       Options.max_sequential_skip_in_iterations: 8
2024/06/27-04:30:35.737895 27                    Options.max_compaction_bytes: 1677721600
2024/06/27-04:30:35.737899 27                        Options.arena_block_size: 1048576
2024/06/27-04:30:35.737901 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/27-04:30:35.737902 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/27-04:30:35.737904 27       Options.rate_limit_delay_max_milliseconds: 100
2024/06/27-04:30:35.737905 27                Options.disable_auto_compactions: 0
2024/06/27-04:30:35.738154 27                        Options.compaction_style: kCompactionStyleLevel
2024/06/27-04:30:35.738159 27                          Options.compaction_pri: kMinOverlappingRatio
2024/06/27-04:30:35.738160 27 Options.compaction_options_universal.size_ratio: 1
2024/06/27-04:30:35.738162 27 Options.compaction_options_universal.min_merge_width: 2
2024/06/27-04:30:35.738163 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/27-04:30:35.738165 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/27-04:30:35.738338 27 Options.compaction_options_universal.compression_size_percent: -1
2024/06/27-04:30:35.738342 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/27-04:30:35.738344 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/27-04:30:35.738346 27 Options.compaction_options_fifo.allow_compaction: 0
2024/06/27-04:30:35.738358 27                   Options.table_properties_collectors: 
2024/06/27-04:30:35.738533 27                   Options.inplace_update_support: 0
2024/06/27-04:30:35.738537 27                 Options.inplace_update_num_locks: 10000
2024/06/27-04:30:35.738539 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/27-04:30:35.738543 27               Options.memtable_whole_key_filtering: 0
2024/06/27-04:30:35.738544 27   Options.memtable_huge_page_size: 0
2024/06/27-04:30:35.738546 27                           Options.bloom_locality: 0
2024/06/27-04:30:35.738719 27                    Options.max_successive_merges: 0
2024/06/27-04:30:35.738722 27                Options.optimize_filters_for_hits: 0
2024/06/27-04:30:35.738724 27                Options.paranoid_file_checks: 0
2024/06/27-04:30:35.738725 27                Options.force_consistency_checks: 1
2024/06/27-04:30:35.738727 27                Options.report_bg_io_stats: 0
2024/06/27-04:30:35.738728 27                               Options.ttl: 2592000
2024/06/27-04:30:35.738962 27          Options.periodic_compaction_seconds: 0
2024/06/27-04:30:35.738966 27                       Options.enable_blob_files: false
2024/06/27-04:30:35.738968 27                           Options.min_blob_size: 0
2024/06/27-04:30:35.738969 27                          Options.blob_file_size: 268435456
2024/06/27-04:30:35.738972 27                   Options.blob_compression_type: NoCompression
2024/06/27-04:30:35.738974 27          Options.enable_blob_garbage_collection: false
2024/06/27-04:30:35.739252 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/27-04:30:35.739258 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/27-04:30:35.739260 27          Options.blob_compaction_readahead_size: 0
2024/06/27-04:30:35.800944 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000575 succeeded,manifest_file_number is 575, next_file_number is 577, last_sequence is 2189426, log_number is 568,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 203
2024/06/27-04:30:35.801374 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 568
2024/06/27-04:30:35.814995 27 [db/version_set.cc:4409] Creating manifest 579
2024/06/27-04:30:35.858763 27 EVENT_LOG_v1 {"time_micros": 1719462635858662, "job": 1, "event": "recovery_started", "wal_files": [576]}
2024/06/27-04:30:35.858788 27 [db/db_impl/db_impl_open.cc:888] Recovering log #576 mode 2
2024/06/27-04:30:36.127016 27 EVENT_LOG_v1 {"time_micros": 1719462636126272, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 580, "file_size": 1051, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 112, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100, "raw_average_key_size": 33, "raw_value_size": 24, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719462635, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "CVTR9O5KUEVR12G6ZIXH", "orig_file_number": 580}}
2024/06/27-04:30:36.129404 27 [db/version_set.cc:4409] Creating manifest 581
2024/06/27-04:30:36.164923 27 EVENT_LOG_v1 {"time_micros": 1719462636164909, "job": 1, "event": "recovery_finished"}
2024/06/27-04:30:36.225092 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000576.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-04:30:36.226782 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fdb04280000
2024/06/27-04:30:36.229647 27 DB pointer 0x7fdb04820000
2024/06/27-04:30:36.235367 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/27-04:30:36.235413 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.24              0.00         1    0.241       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.24              0.00         1    0.241       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.24              0.00         1    0.241       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.24              0.00         1    0.241       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdb0a4a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.001617 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
