2024/06/27-03:23:36.936582 33 RocksDB version: 6.29.5
2024/06/27-03:23:36.939454 33 Git sha 0
2024/06/27-03:23:36.939471 33 Compile date 2024-04-16 01:49:15
2024/06/27-03:23:36.939824 33 DB SUMMARY
2024/06/27-03:23:36.939832 33 DB Session ID:  BIAMZD4FF89QL204JG5M
2024/06/27-03:23:36.944699 33 CURRENT file:  CURRENT
2024/06/27-03:23:36.944708 33 IDENTITY file:  IDENTITY
2024/06/27-03:23:36.946339 33 MANIFEST file:  MANIFEST-000521 size: 308 Bytes
2024/06/27-03:23:36.946362 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000516.sst 000520.sst 
2024/06/27-03:23:36.947430 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000522.log size: 50822 ; 
2024/06/27-03:23:36.947455 33                         Options.error_if_exists: 0
2024/06/27-03:23:36.947457 33                       Options.create_if_missing: 1
2024/06/27-03:23:36.947459 33                         Options.paranoid_checks: 1
2024/06/27-03:23:36.947460 33             Options.flush_verify_memtable_count: 1
2024/06/27-03:23:36.947462 33                               Options.track_and_verify_wals_in_manifest: 0
2024/06/27-03:23:36.948396 33                                     Options.env: 0x7fbff645b2c0
2024/06/27-03:23:36.948410 33                                      Options.fs: PosixFileSystem
2024/06/27-03:23:36.948430 33                                Options.info_log: 0x7fbfa5490050
2024/06/27-03:23:36.948431 33                Options.max_file_opening_threads: 16
2024/06/27-03:23:36.948433 33                              Options.statistics: (nil)
2024/06/27-03:23:36.948434 33                               Options.use_fsync: 0
2024/06/27-03:23:36.948693 33                       Options.max_log_file_size: 0
2024/06/27-03:23:36.948697 33                  Options.max_manifest_file_size: 1073741824
2024/06/27-03:23:36.948699 33                   Options.log_file_time_to_roll: 0
2024/06/27-03:23:36.948700 33                       Options.keep_log_file_num: 1000
2024/06/27-03:23:36.948702 33                    Options.recycle_log_file_num: 0
2024/06/27-03:23:36.948703 33                         Options.allow_fallocate: 1
2024/06/27-03:23:36.948948 33                        Options.allow_mmap_reads: 0
2024/06/27-03:23:36.948954 33                       Options.allow_mmap_writes: 0
2024/06/27-03:23:36.948957 33                        Options.use_direct_reads: 0
2024/06/27-03:23:36.948958 33                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/27-03:23:36.948960 33          Options.create_missing_column_families: 0
2024/06/27-03:23:36.948962 33                              Options.db_log_dir: 
2024/06/27-03:23:36.949172 33                                 Options.wal_dir: 
2024/06/27-03:23:36.949179 33                Options.table_cache_numshardbits: 6
2024/06/27-03:23:36.949181 33                         Options.WAL_ttl_seconds: 0
2024/06/27-03:23:36.949184 33                       Options.WAL_size_limit_MB: 0
2024/06/27-03:23:36.949186 33                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/27-03:23:36.949188 33             Options.manifest_preallocation_size: 4194304
2024/06/27-03:23:36.949462 33                     Options.is_fd_close_on_exec: 1
2024/06/27-03:23:36.949469 33                   Options.advise_random_on_open: 1
2024/06/27-03:23:36.949471 33                   Options.experimental_mempurge_threshold: 0.000000
2024/06/27-03:23:36.949478 33                    Options.db_write_buffer_size: 0
2024/06/27-03:23:36.949481 33                    Options.write_buffer_manager: 0x7fbfa72400a0
2024/06/27-03:23:36.949483 33         Options.access_hint_on_compaction_start: 1
2024/06/27-03:23:36.949718 33  Options.new_table_reader_for_compaction_inputs: 0
2024/06/27-03:23:36.949724 33           Options.random_access_max_buffer_size: 1048576
2024/06/27-03:23:36.949727 33                      Options.use_adaptive_mutex: 0
2024/06/27-03:23:36.949729 33                            Options.rate_limiter: (nil)
2024/06/27-03:23:36.949804 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/27-03:23:36.949810 33                       Options.wal_recovery_mode: 2
2024/06/27-03:23:36.950433 33                  Options.enable_thread_tracking: 0
2024/06/27-03:23:36.950439 33                  Options.enable_pipelined_write: 0
2024/06/27-03:23:36.950442 33                  Options.unordered_write: 0
2024/06/27-03:23:36.950444 33         Options.allow_concurrent_memtable_write: 1
2024/06/27-03:23:36.950446 33      Options.enable_write_thread_adaptive_yield: 1
2024/06/27-03:23:36.950447 33             Options.write_thread_max_yield_usec: 100
2024/06/27-03:23:36.950449 33            Options.write_thread_slow_yield_usec: 3
2024/06/27-03:23:36.950675 33                               Options.row_cache: None
2024/06/27-03:23:36.950680 33                              Options.wal_filter: None
2024/06/27-03:23:36.950683 33             Options.avoid_flush_during_recovery: 0
2024/06/27-03:23:36.950685 33             Options.allow_ingest_behind: 0
2024/06/27-03:23:36.950687 33             Options.preserve_deletes: 0
2024/06/27-03:23:36.950689 33             Options.two_write_queues: 0
2024/06/27-03:23:36.950905 33             Options.manual_wal_flush: 0
2024/06/27-03:23:36.950910 33             Options.atomic_flush: 0
2024/06/27-03:23:36.950913 33             Options.avoid_unnecessary_blocking_io: 0
2024/06/27-03:23:36.950914 33                 Options.persist_stats_to_disk: 0
2024/06/27-03:23:36.950916 33                 Options.write_dbid_to_manifest: 0
2024/06/27-03:23:36.950918 33                 Options.log_readahead_size: 0
2024/06/27-03:23:36.950920 33                 Options.file_checksum_gen_factory: Unknown
2024/06/27-03:23:36.951114 33                 Options.best_efforts_recovery: 0
2024/06/27-03:23:36.951120 33                Options.max_bgerror_resume_count: 2147483647
2024/06/27-03:23:36.951122 33            Options.bgerror_resume_retry_interval: 1000000
2024/06/27-03:23:36.951124 33             Options.allow_data_in_errors: 0
2024/06/27-03:23:36.951126 33             Options.db_host_id: __hostname__
2024/06/27-03:23:36.951133 33             Options.max_background_jobs: 1
2024/06/27-03:23:36.951321 33             Options.max_background_compactions: -1
2024/06/27-03:23:36.951325 33             Options.max_subcompactions: 1
2024/06/27-03:23:36.951326 33             Options.avoid_flush_during_shutdown: 0
2024/06/27-03:23:36.951328 33           Options.writable_file_max_buffer_size: 1048576
2024/06/27-03:23:36.951329 33             Options.delayed_write_rate : 16777216
2024/06/27-03:23:36.951331 33             Options.max_total_wal_size: 0
2024/06/27-03:23:36.951332 33             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/27-03:23:36.951499 33                   Options.stats_dump_period_sec: 600
2024/06/27-03:23:36.951503 33                 Options.stats_persist_period_sec: 600
2024/06/27-03:23:36.951505 33                 Options.stats_history_buffer_size: 1048576
2024/06/27-03:23:36.951506 33                          Options.max_open_files: -1
2024/06/27-03:23:36.951507 33                          Options.bytes_per_sync: 0
2024/06/27-03:23:36.951509 33                      Options.wal_bytes_per_sync: 0
2024/06/27-03:23:36.951678 33                   Options.strict_bytes_per_sync: 0
2024/06/27-03:23:36.951682 33       Options.compaction_readahead_size: 0
2024/06/27-03:23:36.951683 33                  Options.max_background_flushes: 1
2024/06/27-03:23:36.951685 33 Compression algorithms supported:
2024/06/27-03:23:36.951687 33 	kZSTDNotFinalCompression supported: 1
2024/06/27-03:23:36.951691 33 	kZSTD supported: 1
2024/06/27-03:23:36.951693 33 	kXpressCompression supported: 0
2024/06/27-03:23:36.951858 33 	kLZ4HCCompression supported: 0
2024/06/27-03:23:36.951863 33 	kLZ4Compression supported: 0
2024/06/27-03:23:36.951866 33 	kBZip2Compression supported: 0
2024/06/27-03:23:36.951868 33 	kZlibCompression supported: 0
2024/06/27-03:23:36.951870 33 	kSnappyCompression supported: 0
2024/06/27-03:23:36.951883 33 Fast CRC32 supported: Not supported on x86
2024/06/27-03:23:36.964611 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000521
2024/06/27-03:23:36.972236 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/27-03:23:36.972252 33               Options.comparator: leveldb.BytewiseComparator
2024/06/27-03:23:36.972255 33           Options.merge_operator: None
2024/06/27-03:23:36.972257 33        Options.compaction_filter: None
2024/06/27-03:23:36.972258 33        Options.compaction_filter_factory: None
2024/06/27-03:23:36.972259 33  Options.sst_partitioner_factory: None
2024/06/27-03:23:36.972554 33         Options.memtable_factory: SkipListFactory
2024/06/27-03:23:36.972564 33            Options.table_factory: BlockBasedTable
2024/06/27-03:23:36.972990 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbfa73000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbfa7240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/27-03:23:36.973532 33        Options.write_buffer_size: 67108864
2024/06/27-03:23:36.973540 33  Options.max_write_buffer_number: 2
2024/06/27-03:23:36.973549 33        Options.compression[0]: NoCompression
2024/06/27-03:23:36.973789 33        Options.compression[1]: NoCompression
2024/06/27-03:23:36.973797 33        Options.compression[2]: ZSTD
2024/06/27-03:23:36.973800 33        Options.compression[3]: ZSTD
2024/06/27-03:23:36.973803 33        Options.compression[4]: ZSTD
2024/06/27-03:23:36.973806 33                  Options.bottommost_compression: Disabled
2024/06/27-03:23:36.973809 33       Options.prefix_extractor: nullptr
2024/06/27-03:23:36.973811 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/27-03:23:36.974029 33             Options.num_levels: 5
2024/06/27-03:23:36.974036 33        Options.min_write_buffer_number_to_merge: 1
2024/06/27-03:23:36.974039 33     Options.max_write_buffer_number_to_maintain: 0
2024/06/27-03:23:36.974042 33     Options.max_write_buffer_size_to_maintain: 0
2024/06/27-03:23:36.974044 33            Options.bottommost_compression_opts.window_bits: -14
2024/06/27-03:23:36.974047 33                  Options.bottommost_compression_opts.level: 32767
2024/06/27-03:23:36.974282 33               Options.bottommost_compression_opts.strategy: 0
2024/06/27-03:23:36.974289 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/27-03:23:36.974292 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/27-03:23:36.974295 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/27-03:23:36.974297 33                  Options.bottommost_compression_opts.enabled: false
2024/06/27-03:23:36.974300 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/27-03:23:36.974526 33            Options.compression_opts.window_bits: -14
2024/06/27-03:23:36.974533 33                  Options.compression_opts.level: 32767
2024/06/27-03:23:36.974536 33               Options.compression_opts.strategy: 0
2024/06/27-03:23:36.974538 33         Options.compression_opts.max_dict_bytes: 0
2024/06/27-03:23:36.974541 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/27-03:23:36.974543 33         Options.compression_opts.parallel_threads: 1
2024/06/27-03:23:36.974789 33                  Options.compression_opts.enabled: false
2024/06/27-03:23:36.974796 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/27-03:23:36.974799 33      Options.level0_file_num_compaction_trigger: 4
2024/06/27-03:23:36.974802 33          Options.level0_slowdown_writes_trigger: 20
2024/06/27-03:23:36.974804 33              Options.level0_stop_writes_trigger: 36
2024/06/27-03:23:36.974807 33                   Options.target_file_size_base: 67108864
2024/06/27-03:23:36.975023 33             Options.target_file_size_multiplier: 2
2024/06/27-03:23:36.975031 33                Options.max_bytes_for_level_base: 268435456
2024/06/27-03:23:36.975034 33 Options.level_compaction_dynamic_level_bytes: 0
2024/06/27-03:23:36.975036 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/27-03:23:36.975342 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/27-03:23:36.975346 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/27-03:23:36.975587 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/27-03:23:36.975595 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/27-03:23:36.975598 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/27-03:23:36.975600 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/27-03:23:36.975603 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/27-03:23:36.975605 33       Options.max_sequential_skip_in_iterations: 8
2024/06/27-03:23:36.975820 33                    Options.max_compaction_bytes: 1677721600
2024/06/27-03:23:36.975828 33                        Options.arena_block_size: 1048576
2024/06/27-03:23:36.975831 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/27-03:23:36.975833 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/27-03:23:36.975836 33       Options.rate_limit_delay_max_milliseconds: 100
2024/06/27-03:23:36.975838 33                Options.disable_auto_compactions: 0
2024/06/27-03:23:36.976076 33                        Options.compaction_style: kCompactionStyleLevel
2024/06/27-03:23:36.976085 33                          Options.compaction_pri: kMinOverlappingRatio
2024/06/27-03:23:36.976088 33 Options.compaction_options_universal.size_ratio: 1
2024/06/27-03:23:36.976090 33 Options.compaction_options_universal.min_merge_width: 2
2024/06/27-03:23:36.976093 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/27-03:23:36.976095 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/27-03:23:36.976310 33 Options.compaction_options_universal.compression_size_percent: -1
2024/06/27-03:23:36.976319 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/27-03:23:36.976323 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/27-03:23:36.976326 33 Options.compaction_options_fifo.allow_compaction: 0
2024/06/27-03:23:36.976340 33                   Options.table_properties_collectors: 
2024/06/27-03:23:36.976615 33                   Options.inplace_update_support: 0
2024/06/27-03:23:36.976622 33                 Options.inplace_update_num_locks: 10000
2024/06/27-03:23:36.976625 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/27-03:23:36.976630 33               Options.memtable_whole_key_filtering: 0
2024/06/27-03:23:36.976633 33   Options.memtable_huge_page_size: 0
2024/06/27-03:23:36.976635 33                           Options.bloom_locality: 0
2024/06/27-03:23:36.976850 33                    Options.max_successive_merges: 0
2024/06/27-03:23:36.976857 33                Options.optimize_filters_for_hits: 0
2024/06/27-03:23:36.976860 33                Options.paranoid_file_checks: 0
2024/06/27-03:23:36.976863 33                Options.force_consistency_checks: 1
2024/06/27-03:23:36.976865 33                Options.report_bg_io_stats: 0
2024/06/27-03:23:36.976868 33                               Options.ttl: 2592000
2024/06/27-03:23:36.977169 33          Options.periodic_compaction_seconds: 0
2024/06/27-03:23:36.977176 33                       Options.enable_blob_files: false
2024/06/27-03:23:36.977179 33                           Options.min_blob_size: 0
2024/06/27-03:23:36.977182 33                          Options.blob_file_size: 268435456
2024/06/27-03:23:36.977185 33                   Options.blob_compression_type: NoCompression
2024/06/27-03:23:36.977187 33          Options.enable_blob_garbage_collection: false
2024/06/27-03:23:36.977399 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/27-03:23:36.977430 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/27-03:23:36.977434 33          Options.blob_compaction_readahead_size: 0
2024/06/27-03:23:37.062274 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000521 succeeded,manifest_file_number is 521, next_file_number is 523, last_sequence is 2158008, log_number is 514,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 203
2024/06/27-03:23:37.062601 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 514
2024/06/27-03:23:37.073860 33 [db/version_set.cc:4409] Creating manifest 525
2024/06/27-03:23:37.110165 33 EVENT_LOG_v1 {"time_micros": 1719458617109100, "job": 1, "event": "recovery_started", "wal_files": [522]}
2024/06/27-03:23:37.110190 33 [db/db_impl/db_impl_open.cc:888] Recovering log #522 mode 2
2024/06/27-03:23:37.179149 33 EVENT_LOG_v1 {"time_micros": 1719458617178326, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 526, "file_size": 1051, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 112, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100, "raw_average_key_size": 33, "raw_value_size": 24, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719458617, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "BIAMZD4FF89QL204JG5M", "orig_file_number": 526}}
2024/06/27-03:23:37.181279 33 [db/version_set.cc:4409] Creating manifest 527
2024/06/27-03:23:37.213581 33 EVENT_LOG_v1 {"time_micros": 1719458617213563, "job": 1, "event": "recovery_finished"}
2024/06/27-03:23:37.288779 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000522.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-03:23:37.292155 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fbfa4e00000
2024/06/27-03:23:37.307170 33 DB pointer 0x7fbfa5420000
2024/06/27-03:23:37.318438 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/27-03:23:37.318507 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbfa7240010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.002597 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
