2024/06/26-11:57:59.037172 28 RocksDB version: 6.29.5
2024/06/26-11:57:59.039493 28 Git sha 0
2024/06/26-11:57:59.039521 28 Compile date 2024-04-16 01:49:15
2024/06/26-11:57:59.039559 28 DB SUMMARY
2024/06/26-11:57:59.039563 28 DB Session ID:  EJW2T1ZMP4N55VPF59JB
2024/06/26-11:57:59.043758 28 CURRENT file:  CURRENT
2024/06/26-11:57:59.043770 28 IDENTITY file:  IDENTITY
2024/06/26-11:57:59.047675 28 MANIFEST file:  MANIFEST-000344 size: 487 Bytes
2024/06/26-11:57:59.047697 28 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000327.sst 000331.sst 000337.sst 000343.sst 
2024/06/26-11:57:59.048767 28 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000345.log size: 2154214 ; 
2024/06/26-11:57:59.048822 28                         Options.error_if_exists: 0
2024/06/26-11:57:59.048826 28                       Options.create_if_missing: 1
2024/06/26-11:57:59.048827 28                         Options.paranoid_checks: 1
2024/06/26-11:57:59.048829 28             Options.flush_verify_memtable_count: 1
2024/06/26-11:57:59.048831 28                               Options.track_and_verify_wals_in_manifest: 0
2024/06/26-11:57:59.049769 28                                     Options.env: 0x7fcf1cf9f2c0
2024/06/26-11:57:59.049786 28                                      Options.fs: PosixFileSystem
2024/06/26-11:57:59.049789 28                                Options.info_log: 0x7fcecbc90050
2024/06/26-11:57:59.049791 28                Options.max_file_opening_threads: 16
2024/06/26-11:57:59.049858 28                              Options.statistics: (nil)
2024/06/26-11:57:59.050181 28                               Options.use_fsync: 0
2024/06/26-11:57:59.050326 28                       Options.max_log_file_size: 0
2024/06/26-11:57:59.050332 28                  Options.max_manifest_file_size: 1073741824
2024/06/26-11:57:59.050334 28                   Options.log_file_time_to_roll: 0
2024/06/26-11:57:59.050336 28                       Options.keep_log_file_num: 1000
2024/06/26-11:57:59.050338 28                    Options.recycle_log_file_num: 0
2024/06/26-11:57:59.050340 28                         Options.allow_fallocate: 1
2024/06/26-11:57:59.050719 28                        Options.allow_mmap_reads: 0
2024/06/26-11:57:59.050728 28                       Options.allow_mmap_writes: 0
2024/06/26-11:57:59.050730 28                        Options.use_direct_reads: 0
2024/06/26-11:57:59.050732 28                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/26-11:57:59.050735 28          Options.create_missing_column_families: 0
2024/06/26-11:57:59.050737 28                              Options.db_log_dir: 
2024/06/26-11:57:59.051096 28                                 Options.wal_dir: 
2024/06/26-11:57:59.051116 28                Options.table_cache_numshardbits: 6
2024/06/26-11:57:59.051118 28                         Options.WAL_ttl_seconds: 0
2024/06/26-11:57:59.051120 28                       Options.WAL_size_limit_MB: 0
2024/06/26-11:57:59.051122 28                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/26-11:57:59.051124 28             Options.manifest_preallocation_size: 4194304
2024/06/26-11:57:59.051568 28                     Options.is_fd_close_on_exec: 1
2024/06/26-11:57:59.051579 28                   Options.advise_random_on_open: 1
2024/06/26-11:57:59.051582 28                   Options.experimental_mempurge_threshold: 0.000000
2024/06/26-11:57:59.051590 28                    Options.db_write_buffer_size: 0
2024/06/26-11:57:59.051593 28                    Options.write_buffer_manager: 0x7fcecf6a00a0
2024/06/26-11:57:59.051596 28         Options.access_hint_on_compaction_start: 1
2024/06/26-11:57:59.051885 28  Options.new_table_reader_for_compaction_inputs: 0
2024/06/26-11:57:59.051923 28           Options.random_access_max_buffer_size: 1048576
2024/06/26-11:57:59.051926 28                      Options.use_adaptive_mutex: 0
2024/06/26-11:57:59.051928 28                            Options.rate_limiter: (nil)
2024/06/26-11:57:59.052829 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/26-11:57:59.052846 28                       Options.wal_recovery_mode: 2
2024/06/26-11:57:59.053355 28                  Options.enable_thread_tracking: 0
2024/06/26-11:57:59.053363 28                  Options.enable_pipelined_write: 0
2024/06/26-11:57:59.053365 28                  Options.unordered_write: 0
2024/06/26-11:57:59.053366 28         Options.allow_concurrent_memtable_write: 1
2024/06/26-11:57:59.053367 28      Options.enable_write_thread_adaptive_yield: 1
2024/06/26-11:57:59.053369 28             Options.write_thread_max_yield_usec: 100
2024/06/26-11:57:59.053672 28            Options.write_thread_slow_yield_usec: 3
2024/06/26-11:57:59.053681 28                               Options.row_cache: None
2024/06/26-11:57:59.053683 28                              Options.wal_filter: None
2024/06/26-11:57:59.053685 28             Options.avoid_flush_during_recovery: 0
2024/06/26-11:57:59.053686 28             Options.allow_ingest_behind: 0
2024/06/26-11:57:59.053688 28             Options.preserve_deletes: 0
2024/06/26-11:57:59.053689 28             Options.two_write_queues: 0
2024/06/26-11:57:59.053953 28             Options.manual_wal_flush: 0
2024/06/26-11:57:59.053965 28             Options.atomic_flush: 0
2024/06/26-11:57:59.053971 28             Options.avoid_unnecessary_blocking_io: 0
2024/06/26-11:57:59.053974 28                 Options.persist_stats_to_disk: 0
2024/06/26-11:57:59.053977 28                 Options.write_dbid_to_manifest: 0
2024/06/26-11:57:59.053979 28                 Options.log_readahead_size: 0
2024/06/26-11:57:59.053982 28                 Options.file_checksum_gen_factory: Unknown
2024/06/26-11:57:59.054298 28                 Options.best_efforts_recovery: 0
2024/06/26-11:57:59.054306 28                Options.max_bgerror_resume_count: 2147483647
2024/06/26-11:57:59.054309 28            Options.bgerror_resume_retry_interval: 1000000
2024/06/26-11:57:59.054311 28             Options.allow_data_in_errors: 0
2024/06/26-11:57:59.054313 28             Options.db_host_id: __hostname__
2024/06/26-11:57:59.054324 28             Options.max_background_jobs: 1
2024/06/26-11:57:59.054572 28             Options.max_background_compactions: -1
2024/06/26-11:57:59.054580 28             Options.max_subcompactions: 1
2024/06/26-11:57:59.054583 28             Options.avoid_flush_during_shutdown: 0
2024/06/26-11:57:59.054589 28           Options.writable_file_max_buffer_size: 1048576
2024/06/26-11:57:59.054592 28             Options.delayed_write_rate : 16777216
2024/06/26-11:57:59.054594 28             Options.max_total_wal_size: 0
2024/06/26-11:57:59.054913 28             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/26-11:57:59.054921 28                   Options.stats_dump_period_sec: 600
2024/06/26-11:57:59.054923 28                 Options.stats_persist_period_sec: 600
2024/06/26-11:57:59.054924 28                 Options.stats_history_buffer_size: 1048576
2024/06/26-11:57:59.054926 28                          Options.max_open_files: -1
2024/06/26-11:57:59.054928 28                          Options.bytes_per_sync: 0
2024/06/26-11:57:59.055399 28                      Options.wal_bytes_per_sync: 0
2024/06/26-11:57:59.055417 28                   Options.strict_bytes_per_sync: 0
2024/06/26-11:57:59.055419 28       Options.compaction_readahead_size: 0
2024/06/26-11:57:59.055422 28                  Options.max_background_flushes: 1
2024/06/26-11:57:59.055424 28 Compression algorithms supported:
2024/06/26-11:57:59.055428 28 	kZSTDNotFinalCompression supported: 1
2024/06/26-11:57:59.055434 28 	kZSTD supported: 1
2024/06/26-11:57:59.056379 28 	kXpressCompression supported: 0
2024/06/26-11:57:59.056401 28 	kLZ4HCCompression supported: 0
2024/06/26-11:57:59.056403 28 	kLZ4Compression supported: 0
2024/06/26-11:57:59.056405 28 	kBZip2Compression supported: 0
2024/06/26-11:57:59.056428 28 	kZlibCompression supported: 0
2024/06/26-11:57:59.056430 28 	kSnappyCompression supported: 0
2024/06/26-11:57:59.056456 28 Fast CRC32 supported: Not supported on x86
2024/06/26-11:57:59.108188 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000344
2024/06/26-11:57:59.120192 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/26-11:57:59.120229 28               Options.comparator: leveldb.BytewiseComparator
2024/06/26-11:57:59.120234 28           Options.merge_operator: None
2024/06/26-11:57:59.120237 28        Options.compaction_filter: None
2024/06/26-11:57:59.120238 28        Options.compaction_filter_factory: None
2024/06/26-11:57:59.120240 28  Options.sst_partitioner_factory: None
2024/06/26-11:57:59.120863 28         Options.memtable_factory: SkipListFactory
2024/06/26-11:57:59.120887 28            Options.table_factory: BlockBasedTable
2024/06/26-11:57:59.121069 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcecf6000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcecf6a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/26-11:57:59.122057 28        Options.write_buffer_size: 67108864
2024/06/26-11:57:59.122135 28  Options.max_write_buffer_number: 2
2024/06/26-11:57:59.122152 28        Options.compression[0]: NoCompression
2024/06/26-11:57:59.122698 28        Options.compression[1]: NoCompression
2024/06/26-11:57:59.122716 28        Options.compression[2]: ZSTD
2024/06/26-11:57:59.122719 28        Options.compression[3]: ZSTD
2024/06/26-11:57:59.122721 28        Options.compression[4]: ZSTD
2024/06/26-11:57:59.122723 28                  Options.bottommost_compression: Disabled
2024/06/26-11:57:59.122725 28       Options.prefix_extractor: nullptr
2024/06/26-11:57:59.122728 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/26-11:57:59.123062 28             Options.num_levels: 5
2024/06/26-11:57:59.123069 28        Options.min_write_buffer_number_to_merge: 1
2024/06/26-11:57:59.123071 28     Options.max_write_buffer_number_to_maintain: 0
2024/06/26-11:57:59.123073 28     Options.max_write_buffer_size_to_maintain: 0
2024/06/26-11:57:59.123076 28            Options.bottommost_compression_opts.window_bits: -14
2024/06/26-11:57:59.123078 28                  Options.bottommost_compression_opts.level: 32767
2024/06/26-11:57:59.123306 28               Options.bottommost_compression_opts.strategy: 0
2024/06/26-11:57:59.123312 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/26-11:57:59.123314 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/26-11:57:59.123316 28         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/26-11:57:59.123318 28                  Options.bottommost_compression_opts.enabled: false
2024/06/26-11:57:59.123588 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/26-11:57:59.123601 28            Options.compression_opts.window_bits: -14
2024/06/26-11:57:59.123603 28                  Options.compression_opts.level: 32767
2024/06/26-11:57:59.123608 28               Options.compression_opts.strategy: 0
2024/06/26-11:57:59.123610 28         Options.compression_opts.max_dict_bytes: 0
2024/06/26-11:57:59.123612 28         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/26-11:57:59.124091 28         Options.compression_opts.parallel_threads: 1
2024/06/26-11:57:59.124109 28                  Options.compression_opts.enabled: false
2024/06/26-11:57:59.124111 28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/26-11:57:59.124113 28      Options.level0_file_num_compaction_trigger: 4
2024/06/26-11:57:59.124115 28          Options.level0_slowdown_writes_trigger: 20
2024/06/26-11:57:59.124117 28              Options.level0_stop_writes_trigger: 36
2024/06/26-11:57:59.124510 28                   Options.target_file_size_base: 67108864
2024/06/26-11:57:59.124523 28             Options.target_file_size_multiplier: 2
2024/06/26-11:57:59.124525 28                Options.max_bytes_for_level_base: 268435456
2024/06/26-11:57:59.124527 28 Options.level_compaction_dynamic_level_bytes: 0
2024/06/26-11:57:59.124529 28          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/26-11:57:59.124539 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/26-11:57:59.125050 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/26-11:57:59.125067 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/26-11:57:59.125070 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/26-11:57:59.125072 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/26-11:57:59.125074 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/26-11:57:59.125077 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/26-11:57:59.125079 28       Options.max_sequential_skip_in_iterations: 8
2024/06/26-11:57:59.125510 28                    Options.max_compaction_bytes: 1677721600
2024/06/26-11:57:59.125524 28                        Options.arena_block_size: 1048576
2024/06/26-11:57:59.125526 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/26-11:57:59.125528 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/26-11:57:59.125530 28       Options.rate_limit_delay_max_milliseconds: 100
2024/06/26-11:57:59.125533 28                Options.disable_auto_compactions: 0
2024/06/26-11:57:59.125883 28                        Options.compaction_style: kCompactionStyleLevel
2024/06/26-11:57:59.125895 28                          Options.compaction_pri: kMinOverlappingRatio
2024/06/26-11:57:59.125898 28 Options.compaction_options_universal.size_ratio: 1
2024/06/26-11:57:59.125901 28 Options.compaction_options_universal.min_merge_width: 2
2024/06/26-11:57:59.125903 28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/26-11:57:59.126142 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/26-11:57:59.126148 28 Options.compaction_options_universal.compression_size_percent: -1
2024/06/26-11:57:59.126152 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/26-11:57:59.126154 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/26-11:57:59.126156 28 Options.compaction_options_fifo.allow_compaction: 0
2024/06/26-11:57:59.126169 28                   Options.table_properties_collectors: 
2024/06/26-11:57:59.126414 28                   Options.inplace_update_support: 0
2024/06/26-11:57:59.126421 28                 Options.inplace_update_num_locks: 10000
2024/06/26-11:57:59.126424 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/26-11:57:59.126432 28               Options.memtable_whole_key_filtering: 0
2024/06/26-11:57:59.126434 28   Options.memtable_huge_page_size: 0
2024/06/26-11:57:59.126436 28                           Options.bloom_locality: 0
2024/06/26-11:57:59.126704 28                    Options.max_successive_merges: 0
2024/06/26-11:57:59.126711 28                Options.optimize_filters_for_hits: 0
2024/06/26-11:57:59.126712 28                Options.paranoid_file_checks: 0
2024/06/26-11:57:59.126713 28                Options.force_consistency_checks: 1
2024/06/26-11:57:59.126715 28                Options.report_bg_io_stats: 0
2024/06/26-11:57:59.126716 28                               Options.ttl: 2592000
2024/06/26-11:57:59.127024 28          Options.periodic_compaction_seconds: 0
2024/06/26-11:57:59.127030 28                       Options.enable_blob_files: false
2024/06/26-11:57:59.127032 28                           Options.min_blob_size: 0
2024/06/26-11:57:59.127034 28                          Options.blob_file_size: 268435456
2024/06/26-11:57:59.127036 28                   Options.blob_compression_type: NoCompression
2024/06/26-11:57:59.127038 28          Options.enable_blob_garbage_collection: false
2024/06/26-11:57:59.127286 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/26-11:57:59.127298 28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/26-11:57:59.127301 28          Options.blob_compaction_readahead_size: 0
2024/06/26-11:57:59.211900 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000344 succeeded,manifest_file_number is 344, next_file_number is 346, last_sequence is 1296253, log_number is 340,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 203
2024/06/26-11:57:59.212161 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 340
2024/06/26-11:57:59.239853 28 [db/version_set.cc:4409] Creating manifest 348
2024/06/26-11:57:59.289855 28 EVENT_LOG_v1 {"time_micros": 1719403079288880, "job": 1, "event": "recovery_started", "wal_files": [345]}
2024/06/26-11:57:59.289895 28 [db/db_impl/db_impl_open.cc:888] Recovering log #345 mode 2
2024/06/26-11:57:59.451490 28 EVENT_LOG_v1 {"time_micros": 1719403079451423, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 349, "file_size": 1122, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 180, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 227, "raw_average_key_size": 37, "raw_value_size": 45, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719403079, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "EJW2T1ZMP4N55VPF59JB", "orig_file_number": 349}}
2024/06/26-11:57:59.452402 28 [db/version_set.cc:4409] Creating manifest 350
2024/06/26-11:57:59.493900 28 EVENT_LOG_v1 {"time_micros": 1719403079493878, "job": 1, "event": "recovery_finished"}
2024/06/26-11:57:59.559463 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000345.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-11:57:59.560644 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fcecb400000
2024/06/26-11:57:59.563224 34 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/26-11:57:59.563255 34 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [349(1122B) 343(1051B) 337(1082B) 331(1030B)], [327(1896B)]
2024/06/26-11:57:59.563781 28 DB pointer 0x7fcecbc20000
2024/06/26-11:57:59.565321 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-11:57:59.565362 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0
  L1      1/1    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcecf6a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000155 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-11:57:59.566266 34 EVENT_LOG_v1 {"time_micros": 1719403079563298, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [349, 343, 337, 331], "files_L1": [327], "score": 1, "input_data_size": 6181}
2024/06/26-11:57:59.612648 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #354: 35 keys, 1896 bytes
2024/06/26-11:57:59.612826 34 EVENT_LOG_v1 {"time_micros": 1719403079612698, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 354, "file_size": 1896, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 905, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 309, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717253157, "oldest_key_time": 0, "file_creation_time": 1719403079, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "EJW2T1ZMP4N55VPF59JB", "orig_file_number": 354}}
2024/06/26-11:57:59.636303 34 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1896 bytes
2024/06/26-11:57:59.639093 34 (Original Log Time 2024/06/26-11:57:59.638892) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.1 rd, 0.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 50, records dropped: 15 output_compression: NoCompression
2024/06/26-11:57:59.639101 34 (Original Log Time 2024/06/26-11:57:59.638977) EVENT_LOG_v1 {"time_micros": 1719403079638946, "job": 3, "event": "compaction_finished", "compaction_time_micros": 48681, "compaction_time_cpu_micros": 7326, "output_level": 1, "num_output_files": 1, "total_output_size": 1896, "num_input_records": 50, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/06/26-11:57:59.642496 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000349.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-11:57:59.643062 34 EVENT_LOG_v1 {"time_micros": 1719403079643049, "job": 3, "event": "table_file_deletion", "file_number": 349}
2024/06/26-11:57:59.647888 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000343.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-11:57:59.647972 34 EVENT_LOG_v1 {"time_micros": 1719403079647960, "job": 3, "event": "table_file_deletion", "file_number": 343}
2024/06/26-11:57:59.651330 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000337.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-11:57:59.651370 34 EVENT_LOG_v1 {"time_micros": 1719403079651362, "job": 3, "event": "table_file_deletion", "file_number": 337}
2024/06/26-11:57:59.654224 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000331.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-11:57:59.654539 34 EVENT_LOG_v1 {"time_micros": 1719403079654529, "job": 3, "event": "table_file_deletion", "file_number": 331}
2024/06/26-11:57:59.658575 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000327.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-11:57:59.658639 34 EVENT_LOG_v1 {"time_micros": 1719403079658631, "job": 3, "event": "table_file_deletion", "file_number": 327}
