2024/06/25-20:08:24.248676 24 RocksDB version: 6.29.5
2024/06/25-20:08:24.250873 24 Git sha 0
2024/06/25-20:08:24.250896 24 Compile date 2024-04-16 01:49:15
2024/06/25-20:08:24.250967 24 DB SUMMARY
2024/06/25-20:08:24.250980 24 DB Session ID:  KH6SRIUHRZTQ0QAIL7MV
2024/06/25-20:08:24.262387 24 CURRENT file:  CURRENT
2024/06/25-20:08:24.262398 24 IDENTITY file:  IDENTITY
2024/06/25-20:08:24.266514 24 MANIFEST file:  MANIFEST-000278 size: 303 Bytes
2024/06/25-20:08:24.266552 24 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000273.sst 000277.sst 
2024/06/25-20:08:24.267816 24 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000279.log size: 221468 ; 
2024/06/25-20:08:24.267848 24                         Options.error_if_exists: 0
2024/06/25-20:08:24.267887 24                       Options.create_if_missing: 1
2024/06/25-20:08:24.267894 24                         Options.paranoid_checks: 1
2024/06/25-20:08:24.267904 24             Options.flush_verify_memtable_count: 1
2024/06/25-20:08:24.267913 24                               Options.track_and_verify_wals_in_manifest: 0
2024/06/25-20:08:24.268703 24                                     Options.env: 0x7f9a64ba92c0
2024/06/25-20:08:24.268723 24                                      Options.fs: PosixFileSystem
2024/06/25-20:08:24.268728 24                                Options.info_log: 0x7f9a13890050
2024/06/25-20:08:24.268730 24                Options.max_file_opening_threads: 16
2024/06/25-20:08:24.268735 24                              Options.statistics: (nil)
2024/06/25-20:08:24.268739 24                               Options.use_fsync: 0
2024/06/25-20:08:24.269045 24                       Options.max_log_file_size: 0
2024/06/25-20:08:24.269053 24                  Options.max_manifest_file_size: 1073741824
2024/06/25-20:08:24.269055 24                   Options.log_file_time_to_roll: 0
2024/06/25-20:08:24.269058 24                       Options.keep_log_file_num: 1000
2024/06/25-20:08:24.269064 24                    Options.recycle_log_file_num: 0
2024/06/25-20:08:24.269066 24                         Options.allow_fallocate: 1
2024/06/25-20:08:24.269323 24                        Options.allow_mmap_reads: 0
2024/06/25-20:08:24.269330 24                       Options.allow_mmap_writes: 0
2024/06/25-20:08:24.269336 24                        Options.use_direct_reads: 0
2024/06/25-20:08:24.269339 24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/25-20:08:24.269341 24          Options.create_missing_column_families: 0
2024/06/25-20:08:24.269343 24                              Options.db_log_dir: 
2024/06/25-20:08:24.269603 24                                 Options.wal_dir: 
2024/06/25-20:08:24.269609 24                Options.table_cache_numshardbits: 6
2024/06/25-20:08:24.269616 24                         Options.WAL_ttl_seconds: 0
2024/06/25-20:08:24.269618 24                       Options.WAL_size_limit_MB: 0
2024/06/25-20:08:24.269620 24                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/25-20:08:24.269622 24             Options.manifest_preallocation_size: 4194304
2024/06/25-20:08:24.269895 24                     Options.is_fd_close_on_exec: 1
2024/06/25-20:08:24.269904 24                   Options.advise_random_on_open: 1
2024/06/25-20:08:24.269907 24                   Options.experimental_mempurge_threshold: 0.000000
2024/06/25-20:08:24.269913 24                    Options.db_write_buffer_size: 0
2024/06/25-20:08:24.269919 24                    Options.write_buffer_manager: 0x7f9a178a00a0
2024/06/25-20:08:24.269921 24         Options.access_hint_on_compaction_start: 1
2024/06/25-20:08:24.270196 24  Options.new_table_reader_for_compaction_inputs: 0
2024/06/25-20:08:24.270202 24           Options.random_access_max_buffer_size: 1048576
2024/06/25-20:08:24.270204 24                      Options.use_adaptive_mutex: 0
2024/06/25-20:08:24.270210 24                            Options.rate_limiter: (nil)
2024/06/25-20:08:24.270493 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/25-20:08:24.270505 24                       Options.wal_recovery_mode: 2
2024/06/25-20:08:24.271005 24                  Options.enable_thread_tracking: 0
2024/06/25-20:08:24.271019 24                  Options.enable_pipelined_write: 0
2024/06/25-20:08:24.271022 24                  Options.unordered_write: 0
2024/06/25-20:08:24.271028 24         Options.allow_concurrent_memtable_write: 1
2024/06/25-20:08:24.271033 24      Options.enable_write_thread_adaptive_yield: 1
2024/06/25-20:08:24.271036 24             Options.write_thread_max_yield_usec: 100
2024/06/25-20:08:24.271038 24            Options.write_thread_slow_yield_usec: 3
2024/06/25-20:08:24.271389 24                               Options.row_cache: None
2024/06/25-20:08:24.271399 24                              Options.wal_filter: None
2024/06/25-20:08:24.271402 24             Options.avoid_flush_during_recovery: 0
2024/06/25-20:08:24.271407 24             Options.allow_ingest_behind: 0
2024/06/25-20:08:24.271410 24             Options.preserve_deletes: 0
2024/06/25-20:08:24.271412 24             Options.two_write_queues: 0
2024/06/25-20:08:24.271724 24             Options.manual_wal_flush: 0
2024/06/25-20:08:24.271738 24             Options.atomic_flush: 0
2024/06/25-20:08:24.271741 24             Options.avoid_unnecessary_blocking_io: 0
2024/06/25-20:08:24.271744 24                 Options.persist_stats_to_disk: 0
2024/06/25-20:08:24.271752 24                 Options.write_dbid_to_manifest: 0
2024/06/25-20:08:24.271755 24                 Options.log_readahead_size: 0
2024/06/25-20:08:24.271758 24                 Options.file_checksum_gen_factory: Unknown
2024/06/25-20:08:24.272082 24                 Options.best_efforts_recovery: 0
2024/06/25-20:08:24.272098 24                Options.max_bgerror_resume_count: 2147483647
2024/06/25-20:08:24.272100 24            Options.bgerror_resume_retry_interval: 1000000
2024/06/25-20:08:24.272102 24             Options.allow_data_in_errors: 0
2024/06/25-20:08:24.272109 24             Options.db_host_id: __hostname__
2024/06/25-20:08:24.272125 24             Options.max_background_jobs: 1
2024/06/25-20:08:24.272400 24             Options.max_background_compactions: -1
2024/06/25-20:08:24.272444 24             Options.max_subcompactions: 1
2024/06/25-20:08:24.272448 24             Options.avoid_flush_during_shutdown: 0
2024/06/25-20:08:24.272450 24           Options.writable_file_max_buffer_size: 1048576
2024/06/25-20:08:24.272452 24             Options.delayed_write_rate : 16777216
2024/06/25-20:08:24.272454 24             Options.max_total_wal_size: 0
2024/06/25-20:08:24.272456 24             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/25-20:08:24.272749 24                   Options.stats_dump_period_sec: 600
2024/06/25-20:08:24.272767 24                 Options.stats_persist_period_sec: 600
2024/06/25-20:08:24.272779 24                 Options.stats_history_buffer_size: 1048576
2024/06/25-20:08:24.272782 24                          Options.max_open_files: -1
2024/06/25-20:08:24.272785 24                          Options.bytes_per_sync: 0
2024/06/25-20:08:24.272793 24                      Options.wal_bytes_per_sync: 0
2024/06/25-20:08:24.273152 24                   Options.strict_bytes_per_sync: 0
2024/06/25-20:08:24.273163 24       Options.compaction_readahead_size: 0
2024/06/25-20:08:24.273165 24                  Options.max_background_flushes: 1
2024/06/25-20:08:24.273168 24 Compression algorithms supported:
2024/06/25-20:08:24.273176 24 	kZSTDNotFinalCompression supported: 1
2024/06/25-20:08:24.273183 24 	kZSTD supported: 1
2024/06/25-20:08:24.273186 24 	kXpressCompression supported: 0
2024/06/25-20:08:24.273553 24 	kLZ4HCCompression supported: 0
2024/06/25-20:08:24.273567 24 	kLZ4Compression supported: 0
2024/06/25-20:08:24.273569 24 	kBZip2Compression supported: 0
2024/06/25-20:08:24.273571 24 	kZlibCompression supported: 0
2024/06/25-20:08:24.273573 24 	kSnappyCompression supported: 0
2024/06/25-20:08:24.273597 24 Fast CRC32 supported: Not supported on x86
2024/06/25-20:08:24.309110 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000278
2024/06/25-20:08:24.326588 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/25-20:08:24.326619 24               Options.comparator: leveldb.BytewiseComparator
2024/06/25-20:08:24.326623 24           Options.merge_operator: None
2024/06/25-20:08:24.326626 24        Options.compaction_filter: None
2024/06/25-20:08:24.326632 24        Options.compaction_filter_factory: None
2024/06/25-20:08:24.326635 24  Options.sst_partitioner_factory: None
2024/06/25-20:08:24.327044 24         Options.memtable_factory: SkipListFactory
2024/06/25-20:08:24.327056 24            Options.table_factory: BlockBasedTable
2024/06/25-20:08:24.328477 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9a178000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9a178a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-20:08:24.329214 24        Options.write_buffer_size: 67108864
2024/06/25-20:08:24.329231 24  Options.max_write_buffer_number: 2
2024/06/25-20:08:24.329518 24        Options.compression[0]: NoCompression
2024/06/25-20:08:24.329887 24        Options.compression[1]: NoCompression
2024/06/25-20:08:24.329898 24        Options.compression[2]: ZSTD
2024/06/25-20:08:24.329901 24        Options.compression[3]: ZSTD
2024/06/25-20:08:24.329907 24        Options.compression[4]: ZSTD
2024/06/25-20:08:24.329910 24                  Options.bottommost_compression: Disabled
2024/06/25-20:08:24.329912 24       Options.prefix_extractor: nullptr
2024/06/25-20:08:24.329915 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-20:08:24.330193 24             Options.num_levels: 5
2024/06/25-20:08:24.330204 24        Options.min_write_buffer_number_to_merge: 1
2024/06/25-20:08:24.330207 24     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-20:08:24.330208 24     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-20:08:24.330210 24            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-20:08:24.330217 24                  Options.bottommost_compression_opts.level: 32767
2024/06/25-20:08:24.330445 24               Options.bottommost_compression_opts.strategy: 0
2024/06/25-20:08:24.330451 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-20:08:24.330453 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-20:08:24.330455 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-20:08:24.330457 24                  Options.bottommost_compression_opts.enabled: false
2024/06/25-20:08:24.330459 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-20:08:24.330683 24            Options.compression_opts.window_bits: -14
2024/06/25-20:08:24.330693 24                  Options.compression_opts.level: 32767
2024/06/25-20:08:24.330695 24               Options.compression_opts.strategy: 0
2024/06/25-20:08:24.330697 24         Options.compression_opts.max_dict_bytes: 0
2024/06/25-20:08:24.330703 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-20:08:24.331023 24         Options.compression_opts.parallel_threads: 1
2024/06/25-20:08:24.331034 24                  Options.compression_opts.enabled: false
2024/06/25-20:08:24.331037 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-20:08:24.331043 24      Options.level0_file_num_compaction_trigger: 4
2024/06/25-20:08:24.331046 24          Options.level0_slowdown_writes_trigger: 20
2024/06/25-20:08:24.331048 24              Options.level0_stop_writes_trigger: 36
2024/06/25-20:08:24.331050 24                   Options.target_file_size_base: 67108864
2024/06/25-20:08:24.331450 24             Options.target_file_size_multiplier: 2
2024/06/25-20:08:24.331464 24                Options.max_bytes_for_level_base: 268435456
2024/06/25-20:08:24.331467 24 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-20:08:24.331469 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-20:08:24.331538 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-20:08:24.331549 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-20:08:24.331887 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-20:08:24.331896 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-20:08:24.331899 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-20:08:24.331907 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-20:08:24.331909 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-20:08:24.331911 24       Options.max_sequential_skip_in_iterations: 8
2024/06/25-20:08:24.332193 24                    Options.max_compaction_bytes: 1677721600
2024/06/25-20:08:24.332200 24                        Options.arena_block_size: 1048576
2024/06/25-20:08:24.332203 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-20:08:24.332205 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-20:08:24.332207 24       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-20:08:24.332209 24                Options.disable_auto_compactions: 0
2024/06/25-20:08:24.332435 24                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-20:08:24.332446 24                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-20:08:24.332448 24 Options.compaction_options_universal.size_ratio: 1
2024/06/25-20:08:24.332450 24 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-20:08:24.332452 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-20:08:24.332457 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-20:08:24.332713 24 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-20:08:24.332722 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-20:08:24.332724 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-20:08:24.332726 24 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-20:08:24.332747 24                   Options.table_properties_collectors: 
2024/06/25-20:08:24.333011 24                   Options.inplace_update_support: 0
2024/06/25-20:08:24.333021 24                 Options.inplace_update_num_locks: 10000
2024/06/25-20:08:24.333023 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-20:08:24.333033 24               Options.memtable_whole_key_filtering: 0
2024/06/25-20:08:24.333036 24   Options.memtable_huge_page_size: 0
2024/06/25-20:08:24.333041 24                           Options.bloom_locality: 0
2024/06/25-20:08:24.333272 24                    Options.max_successive_merges: 0
2024/06/25-20:08:24.333280 24                Options.optimize_filters_for_hits: 0
2024/06/25-20:08:24.333284 24                Options.paranoid_file_checks: 0
2024/06/25-20:08:24.333288 24                Options.force_consistency_checks: 1
2024/06/25-20:08:24.333289 24                Options.report_bg_io_stats: 0
2024/06/25-20:08:24.333291 24                               Options.ttl: 2592000
2024/06/25-20:08:24.333594 24          Options.periodic_compaction_seconds: 0
2024/06/25-20:08:24.333605 24                       Options.enable_blob_files: false
2024/06/25-20:08:24.333608 24                           Options.min_blob_size: 0
2024/06/25-20:08:24.333610 24                          Options.blob_file_size: 268435456
2024/06/25-20:08:24.333613 24                   Options.blob_compression_type: NoCompression
2024/06/25-20:08:24.333619 24          Options.enable_blob_garbage_collection: false
2024/06/25-20:08:24.333871 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-20:08:24.333888 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-20:08:24.333891 24          Options.blob_compaction_readahead_size: 0
2024/06/25-20:08:24.528393 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000278 succeeded,manifest_file_number is 278, next_file_number is 280, last_sequence is 1242453, log_number is 271,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 203
2024/06/25-20:08:24.528712 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 271
2024/06/25-20:08:24.549834 24 [db/version_set.cc:4409] Creating manifest 282
2024/06/25-20:08:24.631855 24 EVENT_LOG_v1 {"time_micros": 1719346104631765, "job": 1, "event": "recovery_started", "wal_files": [279]}
2024/06/25-20:08:24.631883 24 [db/db_impl/db_impl_open.cc:888] Recovering log #279 mode 2
2024/06/25-20:08:25.015987 24 EVENT_LOG_v1 {"time_micros": 1719346105014889, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 283, "file_size": 1030, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 92, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719346104, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "KH6SRIUHRZTQ0QAIL7MV", "orig_file_number": 283}}
2024/06/25-20:08:25.018526 24 [db/version_set.cc:4409] Creating manifest 284
2024/06/25-20:08:25.059727 24 EVENT_LOG_v1 {"time_micros": 1719346105059712, "job": 1, "event": "recovery_finished"}
2024/06/25-20:08:25.313542 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000279.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-20:08:25.318625 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9a13480000
2024/06/25-20:08:25.321781 24 DB pointer 0x7f9a13820000
2024/06/25-20:08:25.335165 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-20:08:25.336361 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.34              0.00         1    0.342       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.34              0.00         1    0.342       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.34              0.00         1    0.342       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.34              0.00         1    0.342       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9a178a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.004189 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/25-20:18:25.801541 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-20:18:25.806428 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 601.4 total, 600.3 interval
Cumulative writes: 2723 writes, 2723 keys, 2723 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2723 writes, 0 syncs, 2723.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2723 writes, 2723 keys, 2723 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2723 writes, 0 syncs, 2723.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.34              0.00         1    0.342       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.34              0.00         1    0.342       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.34              0.00         1    0.342       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 601.4 total, 600.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9a178a0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.255592 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,497.58 KB,0.0949055%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/25-20:28:25.872842 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-20:28:25.874811 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1201.5 total, 600.2 interval
Cumulative writes: 5434 writes, 5434 keys, 5434 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5434 writes, 0 syncs, 5434.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2711 writes, 2711 keys, 2711 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2711 writes, 0 syncs, 2711.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.34              0.00         1    0.342       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.34              0.00         1    0.342       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.34              0.00         1    0.342       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1201.5 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9a178a0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.022632 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,497.58 KB,0.0949055%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/25-20:38:26.045657 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-20:38:26.048270 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1801.7 total, 600.1 interval
Cumulative writes: 8199 writes, 8199 keys, 8199 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8199 writes, 0 syncs, 8199.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2765 writes, 2765 keys, 2765 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2765 writes, 0 syncs, 2765.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.34              0.00         1    0.342       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.34              0.00         1    0.342       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.34              0.00         1    0.342       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1801.7 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9a178a0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.08901 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,497.58 KB,0.0949055%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
