2024/06/26-12:03:22.089528 27 RocksDB version: 6.29.5
2024/06/26-12:03:22.092702 27 Git sha 0
2024/06/26-12:03:22.092719 27 Compile date 2024-04-16 01:49:15
2024/06/26-12:03:22.092739 27 DB SUMMARY
2024/06/26-12:03:22.092742 27 DB Session ID:  3V8JSI19V33CHHX8TD72
2024/06/26-12:03:22.097112 27 CURRENT file:  CURRENT
2024/06/26-12:03:22.097122 27 IDENTITY file:  IDENTITY
2024/06/26-12:03:22.098313 27 MANIFEST file:  MANIFEST-000350 size: 730 Bytes
2024/06/26-12:03:22.098337 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000354.sst 
2024/06/26-12:03:22.098349 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000351.log size: 337797 ; 
2024/06/26-12:03:22.098687 27                         Options.error_if_exists: 0
2024/06/26-12:03:22.098700 27                       Options.create_if_missing: 1
2024/06/26-12:03:22.098703 27                         Options.paranoid_checks: 1
2024/06/26-12:03:22.098705 27             Options.flush_verify_memtable_count: 1
2024/06/26-12:03:22.098707 27                               Options.track_and_verify_wals_in_manifest: 0
2024/06/26-12:03:22.114355 27                                     Options.env: 0x7f9d3e6d42c0
2024/06/26-12:03:22.114374 27                                      Options.fs: PosixFileSystem
2024/06/26-12:03:22.114377 27                                Options.info_log: 0x7f9ced690050
2024/06/26-12:03:22.114379 27                Options.max_file_opening_threads: 16
2024/06/26-12:03:22.114381 27                              Options.statistics: (nil)
2024/06/26-12:03:22.114383 27                               Options.use_fsync: 0
2024/06/26-12:03:22.114712 27                       Options.max_log_file_size: 0
2024/06/26-12:03:22.114717 27                  Options.max_manifest_file_size: 1073741824
2024/06/26-12:03:22.114719 27                   Options.log_file_time_to_roll: 0
2024/06/26-12:03:22.114721 27                       Options.keep_log_file_num: 1000
2024/06/26-12:03:22.114723 27                    Options.recycle_log_file_num: 0
2024/06/26-12:03:22.114725 27                         Options.allow_fallocate: 1
2024/06/26-12:03:22.114977 27                        Options.allow_mmap_reads: 0
2024/06/26-12:03:22.114985 27                       Options.allow_mmap_writes: 0
2024/06/26-12:03:22.114987 27                        Options.use_direct_reads: 0
2024/06/26-12:03:22.114989 27                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/26-12:03:22.114991 27          Options.create_missing_column_families: 0
2024/06/26-12:03:22.114993 27                              Options.db_log_dir: 
2024/06/26-12:03:22.115220 27                                 Options.wal_dir: 
2024/06/26-12:03:22.115226 27                Options.table_cache_numshardbits: 6
2024/06/26-12:03:22.115229 27                         Options.WAL_ttl_seconds: 0
2024/06/26-12:03:22.115231 27                       Options.WAL_size_limit_MB: 0
2024/06/26-12:03:22.115233 27                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/26-12:03:22.115235 27             Options.manifest_preallocation_size: 4194304
2024/06/26-12:03:22.115440 27                     Options.is_fd_close_on_exec: 1
2024/06/26-12:03:22.115447 27                   Options.advise_random_on_open: 1
2024/06/26-12:03:22.115450 27                   Options.experimental_mempurge_threshold: 0.000000
2024/06/26-12:03:22.115459 27                    Options.db_write_buffer_size: 0
2024/06/26-12:03:22.115461 27                    Options.write_buffer_manager: 0x7f9cef2400a0
2024/06/26-12:03:22.115463 27         Options.access_hint_on_compaction_start: 1
2024/06/26-12:03:22.115750 27  Options.new_table_reader_for_compaction_inputs: 0
2024/06/26-12:03:22.115755 27           Options.random_access_max_buffer_size: 1048576
2024/06/26-12:03:22.115757 27                      Options.use_adaptive_mutex: 0
2024/06/26-12:03:22.115759 27                            Options.rate_limiter: (nil)
2024/06/26-12:03:22.115770 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/26-12:03:22.115772 27                       Options.wal_recovery_mode: 2
2024/06/26-12:03:22.116059 27                  Options.enable_thread_tracking: 0
2024/06/26-12:03:22.116065 27                  Options.enable_pipelined_write: 0
2024/06/26-12:03:22.116067 27                  Options.unordered_write: 0
2024/06/26-12:03:22.116069 27         Options.allow_concurrent_memtable_write: 1
2024/06/26-12:03:22.116070 27      Options.enable_write_thread_adaptive_yield: 1
2024/06/26-12:03:22.116072 27             Options.write_thread_max_yield_usec: 100
2024/06/26-12:03:22.116074 27            Options.write_thread_slow_yield_usec: 3
2024/06/26-12:03:22.116429 27                               Options.row_cache: None
2024/06/26-12:03:22.116442 27                              Options.wal_filter: None
2024/06/26-12:03:22.116446 27             Options.avoid_flush_during_recovery: 0
2024/06/26-12:03:22.116449 27             Options.allow_ingest_behind: 0
2024/06/26-12:03:22.116451 27             Options.preserve_deletes: 0
2024/06/26-12:03:22.116454 27             Options.two_write_queues: 0
2024/06/26-12:03:22.116724 27             Options.manual_wal_flush: 0
2024/06/26-12:03:22.116733 27             Options.atomic_flush: 0
2024/06/26-12:03:22.116736 27             Options.avoid_unnecessary_blocking_io: 0
2024/06/26-12:03:22.116738 27                 Options.persist_stats_to_disk: 0
2024/06/26-12:03:22.116741 27                 Options.write_dbid_to_manifest: 0
2024/06/26-12:03:22.116743 27                 Options.log_readahead_size: 0
2024/06/26-12:03:22.116745 27                 Options.file_checksum_gen_factory: Unknown
2024/06/26-12:03:22.117021 27                 Options.best_efforts_recovery: 0
2024/06/26-12:03:22.117028 27                Options.max_bgerror_resume_count: 2147483647
2024/06/26-12:03:22.117031 27            Options.bgerror_resume_retry_interval: 1000000
2024/06/26-12:03:22.117033 27             Options.allow_data_in_errors: 0
2024/06/26-12:03:22.117036 27             Options.db_host_id: __hostname__
2024/06/26-12:03:22.117049 27             Options.max_background_jobs: 1
2024/06/26-12:03:22.117274 27             Options.max_background_compactions: -1
2024/06/26-12:03:22.117281 27             Options.max_subcompactions: 1
2024/06/26-12:03:22.117284 27             Options.avoid_flush_during_shutdown: 0
2024/06/26-12:03:22.117286 27           Options.writable_file_max_buffer_size: 1048576
2024/06/26-12:03:22.117289 27             Options.delayed_write_rate : 16777216
2024/06/26-12:03:22.117292 27             Options.max_total_wal_size: 0
2024/06/26-12:03:22.117294 27             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/26-12:03:22.117540 27                   Options.stats_dump_period_sec: 600
2024/06/26-12:03:22.117548 27                 Options.stats_persist_period_sec: 600
2024/06/26-12:03:22.117550 27                 Options.stats_history_buffer_size: 1048576
2024/06/26-12:03:22.117552 27                          Options.max_open_files: -1
2024/06/26-12:03:22.117554 27                          Options.bytes_per_sync: 0
2024/06/26-12:03:22.117556 27                      Options.wal_bytes_per_sync: 0
2024/06/26-12:03:22.117793 27                   Options.strict_bytes_per_sync: 0
2024/06/26-12:03:22.117799 27       Options.compaction_readahead_size: 0
2024/06/26-12:03:22.117802 27                  Options.max_background_flushes: 1
2024/06/26-12:03:22.117805 27 Compression algorithms supported:
2024/06/26-12:03:22.117808 27 	kZSTDNotFinalCompression supported: 1
2024/06/26-12:03:22.117814 27 	kZSTD supported: 1
2024/06/26-12:03:22.117817 27 	kXpressCompression supported: 0
2024/06/26-12:03:22.118104 27 	kLZ4HCCompression supported: 0
2024/06/26-12:03:22.118112 27 	kLZ4Compression supported: 0
2024/06/26-12:03:22.118114 27 	kBZip2Compression supported: 0
2024/06/26-12:03:22.118116 27 	kZlibCompression supported: 0
2024/06/26-12:03:22.118118 27 	kSnappyCompression supported: 0
2024/06/26-12:03:22.118147 27 Fast CRC32 supported: Not supported on x86
2024/06/26-12:03:22.133730 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000350
2024/06/26-12:03:22.141632 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/26-12:03:22.141654 27               Options.comparator: leveldb.BytewiseComparator
2024/06/26-12:03:22.141657 27           Options.merge_operator: None
2024/06/26-12:03:22.141659 27        Options.compaction_filter: None
2024/06/26-12:03:22.141661 27        Options.compaction_filter_factory: None
2024/06/26-12:03:22.141662 27  Options.sst_partitioner_factory: None
2024/06/26-12:03:22.141976 27         Options.memtable_factory: SkipListFactory
2024/06/26-12:03:22.141983 27            Options.table_factory: BlockBasedTable
2024/06/26-12:03:22.142083 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9cef3000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9cef240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/26-12:03:22.142618 27        Options.write_buffer_size: 67108864
2024/06/26-12:03:22.142627 27  Options.max_write_buffer_number: 2
2024/06/26-12:03:22.142637 27        Options.compression[0]: NoCompression
2024/06/26-12:03:22.142842 27        Options.compression[1]: NoCompression
2024/06/26-12:03:22.142847 27        Options.compression[2]: ZSTD
2024/06/26-12:03:22.142849 27        Options.compression[3]: ZSTD
2024/06/26-12:03:22.142851 27        Options.compression[4]: ZSTD
2024/06/26-12:03:22.142852 27                  Options.bottommost_compression: Disabled
2024/06/26-12:03:22.142854 27       Options.prefix_extractor: nullptr
2024/06/26-12:03:22.142856 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/26-12:03:22.143043 27             Options.num_levels: 5
2024/06/26-12:03:22.143048 27        Options.min_write_buffer_number_to_merge: 1
2024/06/26-12:03:22.143050 27     Options.max_write_buffer_number_to_maintain: 0
2024/06/26-12:03:22.143051 27     Options.max_write_buffer_size_to_maintain: 0
2024/06/26-12:03:22.143053 27            Options.bottommost_compression_opts.window_bits: -14
2024/06/26-12:03:22.143054 27                  Options.bottommost_compression_opts.level: 32767
2024/06/26-12:03:22.143340 27               Options.bottommost_compression_opts.strategy: 0
2024/06/26-12:03:22.143349 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/26-12:03:22.143351 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/26-12:03:22.143353 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/26-12:03:22.143355 27                  Options.bottommost_compression_opts.enabled: false
2024/06/26-12:03:22.143358 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/26-12:03:22.143640 27            Options.compression_opts.window_bits: -14
2024/06/26-12:03:22.143648 27                  Options.compression_opts.level: 32767
2024/06/26-12:03:22.143650 27               Options.compression_opts.strategy: 0
2024/06/26-12:03:22.143653 27         Options.compression_opts.max_dict_bytes: 0
2024/06/26-12:03:22.143655 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/26-12:03:22.143658 27         Options.compression_opts.parallel_threads: 1
2024/06/26-12:03:22.143970 27                  Options.compression_opts.enabled: false
2024/06/26-12:03:22.143980 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/26-12:03:22.143983 27      Options.level0_file_num_compaction_trigger: 4
2024/06/26-12:03:22.143985 27          Options.level0_slowdown_writes_trigger: 20
2024/06/26-12:03:22.143988 27              Options.level0_stop_writes_trigger: 36
2024/06/26-12:03:22.143990 27                   Options.target_file_size_base: 67108864
2024/06/26-12:03:22.145026 27             Options.target_file_size_multiplier: 2
2024/06/26-12:03:22.145047 27                Options.max_bytes_for_level_base: 268435456
2024/06/26-12:03:22.145050 27 Options.level_compaction_dynamic_level_bytes: 0
2024/06/26-12:03:22.145052 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/26-12:03:22.145060 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/26-12:03:22.145062 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/26-12:03:22.145391 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/26-12:03:22.145400 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/26-12:03:22.145403 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/26-12:03:22.145405 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/26-12:03:22.145407 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/26-12:03:22.145409 27       Options.max_sequential_skip_in_iterations: 8
2024/06/26-12:03:22.145660 27                    Options.max_compaction_bytes: 1677721600
2024/06/26-12:03:22.145666 27                        Options.arena_block_size: 1048576
2024/06/26-12:03:22.145668 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/26-12:03:22.145670 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/26-12:03:22.145672 27       Options.rate_limit_delay_max_milliseconds: 100
2024/06/26-12:03:22.145675 27                Options.disable_auto_compactions: 0
2024/06/26-12:03:22.145932 27                        Options.compaction_style: kCompactionStyleLevel
2024/06/26-12:03:22.145939 27                          Options.compaction_pri: kMinOverlappingRatio
2024/06/26-12:03:22.145941 27 Options.compaction_options_universal.size_ratio: 1
2024/06/26-12:03:22.145943 27 Options.compaction_options_universal.min_merge_width: 2
2024/06/26-12:03:22.145944 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/26-12:03:22.145946 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/26-12:03:22.146186 27 Options.compaction_options_universal.compression_size_percent: -1
2024/06/26-12:03:22.146197 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/26-12:03:22.146201 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/26-12:03:22.146204 27 Options.compaction_options_fifo.allow_compaction: 0
2024/06/26-12:03:22.146222 27                   Options.table_properties_collectors: 
2024/06/26-12:03:22.146467 27                   Options.inplace_update_support: 0
2024/06/26-12:03:22.146474 27                 Options.inplace_update_num_locks: 10000
2024/06/26-12:03:22.146476 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/26-12:03:22.146484 27               Options.memtable_whole_key_filtering: 0
2024/06/26-12:03:22.146539 27   Options.memtable_huge_page_size: 0
2024/06/26-12:03:22.146543 27                           Options.bloom_locality: 0
2024/06/26-12:03:22.146834 27                    Options.max_successive_merges: 0
2024/06/26-12:03:22.146842 27                Options.optimize_filters_for_hits: 0
2024/06/26-12:03:22.146844 27                Options.paranoid_file_checks: 0
2024/06/26-12:03:22.146847 27                Options.force_consistency_checks: 1
2024/06/26-12:03:22.146849 27                Options.report_bg_io_stats: 0
2024/06/26-12:03:22.146852 27                               Options.ttl: 2592000
2024/06/26-12:03:22.146854 27          Options.periodic_compaction_seconds: 0
2024/06/26-12:03:22.147135 27                       Options.enable_blob_files: false
2024/06/26-12:03:22.147143 27                           Options.min_blob_size: 0
2024/06/26-12:03:22.147146 27                          Options.blob_file_size: 268435456
2024/06/26-12:03:22.147150 27                   Options.blob_compression_type: NoCompression
2024/06/26-12:03:22.147153 27          Options.enable_blob_garbage_collection: false
2024/06/26-12:03:22.147155 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/26-12:03:22.147418 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/26-12:03:22.147428 27          Options.blob_compaction_readahead_size: 0
2024/06/26-12:03:22.237101 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000350 succeeded,manifest_file_number is 350, next_file_number is 356, last_sequence is 1331855, log_number is 346,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 203
2024/06/26-12:03:22.237710 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 346
2024/06/26-12:03:22.257216 27 [db/version_set.cc:4409] Creating manifest 357
2024/06/26-12:03:23.185846 27 EVENT_LOG_v1 {"time_micros": 1719403403185821, "job": 1, "event": "recovery_started", "wal_files": [351]}
2024/06/26-12:03:23.185861 27 [db/db_impl/db_impl_open.cc:888] Recovering log #351 mode 2
2024/06/26-12:03:23.657670 27 EVENT_LOG_v1 {"time_micros": 1719403403657556, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 358, "file_size": 1094, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 152, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 186, "raw_average_key_size": 37, "raw_value_size": 40, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719403403, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "3V8JSI19V33CHHX8TD72", "orig_file_number": 358}}
2024/06/26-12:03:23.660940 27 [db/version_set.cc:4409] Creating manifest 359
2024/06/26-12:03:23.746008 27 EVENT_LOG_v1 {"time_micros": 1719403403745989, "job": 1, "event": "recovery_finished"}
2024/06/26-12:03:24.074830 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000351.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-12:03:24.076699 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9cece00000
2024/06/26-12:03:24.082716 27 DB pointer 0x7f9ced620000
2024/06/26-12:03:24.084694 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-12:03:24.084734 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1.9 total, 1.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.44              0.00         1    0.440       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.44              0.00         1    0.440       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.44              0.00         1    0.440       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.44              0.00         1    0.440       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.9 total, 1.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9cef240010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000233 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-12:13:24.086584 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-12:13:24.105113 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 601.9 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 7219 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11284.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 7219 commit groups, 1.6 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11284.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.44              0.00         1    0.440       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.44              0.00         1    0.440       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.44              0.00         1    0.440       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 601.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9cef240010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000137 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,1.87 MB,0.365025%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-12:23:24.115764 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-12:23:24.115802 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1202.0 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 14K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23016.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 7451 commit groups, 1.6 writes per commit group, ingest: 0.60 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11732.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.44              0.00         1    0.440       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.44              0.00         1    0.440       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.44              0.00         1    0.440       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1202.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9cef240010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000182 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,1.87 MB,0.365025%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
