2024/06/27-03:09:44.119534 8 RocksDB version: 6.29.5
2024/06/27-03:09:44.122213 8 Git sha 0
2024/06/27-03:09:44.122234 8 Compile date 2024-04-16 01:49:15
2024/06/27-03:09:44.122586 8 DB SUMMARY
2024/06/27-03:09:44.122592 8 DB Session ID:  V5RXVS2QCJMEMDWVYG1P
2024/06/27-03:09:44.127361 8 CURRENT file:  CURRENT
2024/06/27-03:09:44.127371 8 IDENTITY file:  IDENTITY
2024/06/27-03:09:44.128443 8 MANIFEST file:  MANIFEST-000500 size: 403 Bytes
2024/06/27-03:09:44.128462 8 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000489.sst 000493.sst 000499.sst 
2024/06/27-03:09:44.129463 8 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000501.log size: 72344 ; 
2024/06/27-03:09:44.129493 8                         Options.error_if_exists: 0
2024/06/27-03:09:44.129496 8                       Options.create_if_missing: 1
2024/06/27-03:09:44.129498 8                         Options.paranoid_checks: 1
2024/06/27-03:09:44.129500 8             Options.flush_verify_memtable_count: 1
2024/06/27-03:09:44.129502 8                               Options.track_and_verify_wals_in_manifest: 0
2024/06/27-03:09:44.130438 8                                     Options.env: 0x7fc705f7f2c0
2024/06/27-03:09:44.130453 8                                      Options.fs: PosixFileSystem
2024/06/27-03:09:44.130456 8                                Options.info_log: 0x7fc6fb483100
2024/06/27-03:09:44.130458 8                Options.max_file_opening_threads: 16
2024/06/27-03:09:44.130460 8                              Options.statistics: (nil)
2024/06/27-03:09:44.130462 8                               Options.use_fsync: 0
2024/06/27-03:09:44.130692 8                       Options.max_log_file_size: 0
2024/06/27-03:09:44.130699 8                  Options.max_manifest_file_size: 1073741824
2024/06/27-03:09:44.130702 8                   Options.log_file_time_to_roll: 0
2024/06/27-03:09:44.130704 8                       Options.keep_log_file_num: 1000
2024/06/27-03:09:44.130706 8                    Options.recycle_log_file_num: 0
2024/06/27-03:09:44.130708 8                         Options.allow_fallocate: 1
2024/06/27-03:09:44.130958 8                        Options.allow_mmap_reads: 0
2024/06/27-03:09:44.130965 8                       Options.allow_mmap_writes: 0
2024/06/27-03:09:44.130967 8                        Options.use_direct_reads: 0
2024/06/27-03:09:44.130969 8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/27-03:09:44.130971 8          Options.create_missing_column_families: 0
2024/06/27-03:09:44.130973 8                              Options.db_log_dir: 
2024/06/27-03:09:44.131287 8                                 Options.wal_dir: 
2024/06/27-03:09:44.131299 8                Options.table_cache_numshardbits: 6
2024/06/27-03:09:44.131302 8                         Options.WAL_ttl_seconds: 0
2024/06/27-03:09:44.131304 8                       Options.WAL_size_limit_MB: 0
2024/06/27-03:09:44.131306 8                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/27-03:09:44.131309 8             Options.manifest_preallocation_size: 4194304
2024/06/27-03:09:44.131575 8                     Options.is_fd_close_on_exec: 1
2024/06/27-03:09:44.131582 8                   Options.advise_random_on_open: 1
2024/06/27-03:09:44.131584 8                   Options.experimental_mempurge_threshold: 0.000000
2024/06/27-03:09:44.131590 8                    Options.db_write_buffer_size: 0
2024/06/27-03:09:44.131592 8                    Options.write_buffer_manager: 0x7fc6fb933e80
2024/06/27-03:09:44.131593 8         Options.access_hint_on_compaction_start: 1
2024/06/27-03:09:44.131800 8  Options.new_table_reader_for_compaction_inputs: 0
2024/06/27-03:09:44.131806 8           Options.random_access_max_buffer_size: 1048576
2024/06/27-03:09:44.131808 8                      Options.use_adaptive_mutex: 0
2024/06/27-03:09:44.131809 8                            Options.rate_limiter: (nil)
2024/06/27-03:09:44.131858 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/27-03:09:44.131862 8                       Options.wal_recovery_mode: 2
2024/06/27-03:09:44.131863 8                  Options.enable_thread_tracking: 0
2024/06/27-03:09:44.132094 8                  Options.enable_pipelined_write: 0
2024/06/27-03:09:44.132098 8                  Options.unordered_write: 0
2024/06/27-03:09:44.132099 8         Options.allow_concurrent_memtable_write: 1
2024/06/27-03:09:44.132101 8      Options.enable_write_thread_adaptive_yield: 1
2024/06/27-03:09:44.132102 8             Options.write_thread_max_yield_usec: 100
2024/06/27-03:09:44.132103 8            Options.write_thread_slow_yield_usec: 3
2024/06/27-03:09:44.132265 8                               Options.row_cache: None
2024/06/27-03:09:44.132269 8                              Options.wal_filter: None
2024/06/27-03:09:44.132270 8             Options.avoid_flush_during_recovery: 0
2024/06/27-03:09:44.132272 8             Options.allow_ingest_behind: 0
2024/06/27-03:09:44.132273 8             Options.preserve_deletes: 0
2024/06/27-03:09:44.132275 8             Options.two_write_queues: 0
2024/06/27-03:09:44.132276 8             Options.manual_wal_flush: 0
2024/06/27-03:09:44.132429 8             Options.atomic_flush: 0
2024/06/27-03:09:44.132432 8             Options.avoid_unnecessary_blocking_io: 0
2024/06/27-03:09:44.132434 8                 Options.persist_stats_to_disk: 0
2024/06/27-03:09:44.132435 8                 Options.write_dbid_to_manifest: 0
2024/06/27-03:09:44.132437 8                 Options.log_readahead_size: 0
2024/06/27-03:09:44.132438 8                 Options.file_checksum_gen_factory: Unknown
2024/06/27-03:09:44.132616 8                 Options.best_efforts_recovery: 0
2024/06/27-03:09:44.132624 8                Options.max_bgerror_resume_count: 2147483647
2024/06/27-03:09:44.132627 8            Options.bgerror_resume_retry_interval: 1000000
2024/06/27-03:09:44.132629 8             Options.allow_data_in_errors: 0
2024/06/27-03:09:44.132631 8             Options.db_host_id: __hostname__
2024/06/27-03:09:44.132640 8             Options.max_background_jobs: 1
2024/06/27-03:09:44.132642 8             Options.max_background_compactions: -1
2024/06/27-03:09:44.133105 8             Options.max_subcompactions: 1
2024/06/27-03:09:44.133122 8             Options.avoid_flush_during_shutdown: 0
2024/06/27-03:09:44.133124 8           Options.writable_file_max_buffer_size: 1048576
2024/06/27-03:09:44.133127 8             Options.delayed_write_rate : 16777216
2024/06/27-03:09:44.133130 8             Options.max_total_wal_size: 0
2024/06/27-03:09:44.133134 8             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/27-03:09:44.133814 8                   Options.stats_dump_period_sec: 600
2024/06/27-03:09:44.133844 8                 Options.stats_persist_period_sec: 600
2024/06/27-03:09:44.133846 8                 Options.stats_history_buffer_size: 1048576
2024/06/27-03:09:44.133849 8                          Options.max_open_files: -1
2024/06/27-03:09:44.133852 8                          Options.bytes_per_sync: 0
2024/06/27-03:09:44.133856 8                      Options.wal_bytes_per_sync: 0
2024/06/27-03:09:44.133859 8                   Options.strict_bytes_per_sync: 0
2024/06/27-03:09:44.134327 8       Options.compaction_readahead_size: 0
2024/06/27-03:09:44.134343 8                  Options.max_background_flushes: 1
2024/06/27-03:09:44.134346 8 Compression algorithms supported:
2024/06/27-03:09:44.134348 8 	kZSTDNotFinalCompression supported: 1
2024/06/27-03:09:44.134352 8 	kZSTD supported: 1
2024/06/27-03:09:44.134354 8 	kXpressCompression supported: 0
2024/06/27-03:09:44.134356 8 	kLZ4HCCompression supported: 0
2024/06/27-03:09:44.134641 8 	kLZ4Compression supported: 0
2024/06/27-03:09:44.134650 8 	kBZip2Compression supported: 0
2024/06/27-03:09:44.134653 8 	kZlibCompression supported: 0
2024/06/27-03:09:44.134655 8 	kSnappyCompression supported: 0
2024/06/27-03:09:44.134677 8 Fast CRC32 supported: Not supported on x86
2024/06/27-03:09:44.152069 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000500
2024/06/27-03:09:44.160283 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/27-03:09:44.160633 8               Options.comparator: leveldb.BytewiseComparator
2024/06/27-03:09:44.160640 8           Options.merge_operator: None
2024/06/27-03:09:44.160642 8        Options.compaction_filter: None
2024/06/27-03:09:44.160643 8        Options.compaction_filter_factory: None
2024/06/27-03:09:44.160645 8  Options.sst_partitioner_factory: None
2024/06/27-03:09:44.160647 8         Options.memtable_factory: SkipListFactory
2024/06/27-03:09:44.160853 8            Options.table_factory: BlockBasedTable
2024/06/27-03:09:44.164167 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc6fb9ba500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc6fb933df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/27-03:09:44.164783 8        Options.write_buffer_size: 67108864
2024/06/27-03:09:44.164790 8  Options.max_write_buffer_number: 2
2024/06/27-03:09:44.164799 8        Options.compression[0]: NoCompression
2024/06/27-03:09:44.164802 8        Options.compression[1]: NoCompression
2024/06/27-03:09:44.165014 8        Options.compression[2]: ZSTD
2024/06/27-03:09:44.165020 8        Options.compression[3]: ZSTD
2024/06/27-03:09:44.165023 8        Options.compression[4]: ZSTD
2024/06/27-03:09:44.165025 8                  Options.bottommost_compression: Disabled
2024/06/27-03:09:44.165027 8       Options.prefix_extractor: nullptr
2024/06/27-03:09:44.165029 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/27-03:09:44.165031 8             Options.num_levels: 5
2024/06/27-03:09:44.165231 8        Options.min_write_buffer_number_to_merge: 1
2024/06/27-03:09:44.165236 8     Options.max_write_buffer_number_to_maintain: 0
2024/06/27-03:09:44.165238 8     Options.max_write_buffer_size_to_maintain: 0
2024/06/27-03:09:44.165240 8            Options.bottommost_compression_opts.window_bits: -14
2024/06/27-03:09:44.165242 8                  Options.bottommost_compression_opts.level: 32767
2024/06/27-03:09:44.165244 8               Options.bottommost_compression_opts.strategy: 0
2024/06/27-03:09:44.165438 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/27-03:09:44.165443 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/27-03:09:44.165445 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/27-03:09:44.165447 8                  Options.bottommost_compression_opts.enabled: false
2024/06/27-03:09:44.165449 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/27-03:09:44.165451 8            Options.compression_opts.window_bits: -14
2024/06/27-03:09:44.165641 8                  Options.compression_opts.level: 32767
2024/06/27-03:09:44.165646 8               Options.compression_opts.strategy: 0
2024/06/27-03:09:44.165648 8         Options.compression_opts.max_dict_bytes: 0
2024/06/27-03:09:44.165650 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/27-03:09:44.165651 8         Options.compression_opts.parallel_threads: 1
2024/06/27-03:09:44.165653 8                  Options.compression_opts.enabled: false
2024/06/27-03:09:44.165870 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/27-03:09:44.165875 8      Options.level0_file_num_compaction_trigger: 4
2024/06/27-03:09:44.165877 8          Options.level0_slowdown_writes_trigger: 20
2024/06/27-03:09:44.165879 8              Options.level0_stop_writes_trigger: 36
2024/06/27-03:09:44.165881 8                   Options.target_file_size_base: 67108864
2024/06/27-03:09:44.165883 8             Options.target_file_size_multiplier: 2
2024/06/27-03:09:44.166176 8                Options.max_bytes_for_level_base: 268435456
2024/06/27-03:09:44.166188 8 Options.level_compaction_dynamic_level_bytes: 0
2024/06/27-03:09:44.166191 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/27-03:09:44.166601 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/27-03:09:44.166611 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/27-03:09:44.166613 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/27-03:09:44.167168 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/27-03:09:44.167188 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/27-03:09:44.167190 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/27-03:09:44.167192 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/27-03:09:44.167194 8       Options.max_sequential_skip_in_iterations: 8
2024/06/27-03:09:44.167196 8                    Options.max_compaction_bytes: 1677721600
2024/06/27-03:09:44.167198 8                        Options.arena_block_size: 1048576
2024/06/27-03:09:44.167603 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/27-03:09:44.167612 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/27-03:09:44.167614 8       Options.rate_limit_delay_max_milliseconds: 100
2024/06/27-03:09:44.167616 8                Options.disable_auto_compactions: 0
2024/06/27-03:09:44.167623 8                        Options.compaction_style: kCompactionStyleLevel
2024/06/27-03:09:44.167626 8                          Options.compaction_pri: kMinOverlappingRatio
2024/06/27-03:09:44.167879 8 Options.compaction_options_universal.size_ratio: 1
2024/06/27-03:09:44.167885 8 Options.compaction_options_universal.min_merge_width: 2
2024/06/27-03:09:44.167886 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/27-03:09:44.167888 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/27-03:09:44.167889 8 Options.compaction_options_universal.compression_size_percent: -1
2024/06/27-03:09:44.168106 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/27-03:09:44.168111 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/27-03:09:44.168113 8 Options.compaction_options_fifo.allow_compaction: 0
2024/06/27-03:09:44.168127 8                   Options.table_properties_collectors: 
2024/06/27-03:09:44.168128 8                   Options.inplace_update_support: 0
2024/06/27-03:09:44.168130 8                 Options.inplace_update_num_locks: 10000
2024/06/27-03:09:44.168351 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/27-03:09:44.168365 8               Options.memtable_whole_key_filtering: 0
2024/06/27-03:09:44.168367 8   Options.memtable_huge_page_size: 0
2024/06/27-03:09:44.168369 8                           Options.bloom_locality: 0
2024/06/27-03:09:44.168372 8                    Options.max_successive_merges: 0
2024/06/27-03:09:44.168374 8                Options.optimize_filters_for_hits: 0
2024/06/27-03:09:44.168577 8                Options.paranoid_file_checks: 0
2024/06/27-03:09:44.168583 8                Options.force_consistency_checks: 1
2024/06/27-03:09:44.168585 8                Options.report_bg_io_stats: 0
2024/06/27-03:09:44.168587 8                               Options.ttl: 2592000
2024/06/27-03:09:44.168589 8          Options.periodic_compaction_seconds: 0
2024/06/27-03:09:44.168591 8                       Options.enable_blob_files: false
2024/06/27-03:09:44.168594 8                           Options.min_blob_size: 0
2024/06/27-03:09:44.168841 8                          Options.blob_file_size: 268435456
2024/06/27-03:09:44.168847 8                   Options.blob_compression_type: NoCompression
2024/06/27-03:09:44.168849 8          Options.enable_blob_garbage_collection: false
2024/06/27-03:09:44.168851 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/27-03:09:44.168855 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/27-03:09:44.168857 8          Options.blob_compaction_readahead_size: 0
2024/06/27-03:09:44.219039 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000500 succeeded,manifest_file_number is 500, next_file_number is 502, last_sequence is 2151535, log_number is 496,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 203
2024/06/27-03:09:44.219056 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 496
2024/06/27-03:09:44.228613 8 [db/version_set.cc:4409] Creating manifest 504
2024/06/27-03:09:44.266919 8 EVENT_LOG_v1 {"time_micros": 1719457784266522, "job": 1, "event": "recovery_started", "wal_files": [501]}
2024/06/27-03:09:44.266973 8 [db/db_impl/db_impl_open.cc:888] Recovering log #501 mode 2
2024/06/27-03:09:44.330910 8 EVENT_LOG_v1 {"time_micros": 1719457784330322, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 505, "file_size": 1051, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 112, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100, "raw_average_key_size": 33, "raw_value_size": 24, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719457784, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "V5RXVS2QCJMEMDWVYG1P", "orig_file_number": 505}}
2024/06/27-03:09:44.332914 8 [db/version_set.cc:4409] Creating manifest 506
2024/06/27-03:09:44.362586 8 EVENT_LOG_v1 {"time_micros": 1719457784362557, "job": 1, "event": "recovery_finished"}
2024/06/27-03:09:44.421368 8 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000501.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-03:09:44.422705 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc6e99c0000
2024/06/27-03:09:44.425478 8 DB pointer 0x7fc6e98e1c00
2024/06/27-03:09:44.427906 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/27-03:09:44.427932 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.08 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.053       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.053       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.053       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.053       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc6fb933df0#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000656 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
