2024/06/27-04:18:56.054804 20 RocksDB version: 6.29.5
2024/06/27-04:18:56.061436 20 Git sha 0
2024/06/27-04:18:56.061455 20 Compile date 2024-04-16 01:49:15
2024/06/27-04:18:56.062150 20 DB SUMMARY
2024/06/27-04:18:56.062158 20 DB Session ID:  2UCXUYT99P2NN0M9N3DK
2024/06/27-04:18:56.067941 20 CURRENT file:  CURRENT
2024/06/27-04:18:56.067951 20 IDENTITY file:  IDENTITY
2024/06/27-04:18:56.069381 20 MANIFEST file:  MANIFEST-000560 size: 498 Bytes
2024/06/27-04:18:56.069409 20 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000543.sst 000547.sst 000553.sst 000559.sst 
2024/06/27-04:18:56.069843 20 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000561.log size: 500232 ; 
2024/06/27-04:18:56.069857 20                         Options.error_if_exists: 0
2024/06/27-04:18:56.069860 20                       Options.create_if_missing: 1
2024/06/27-04:18:56.069862 20                         Options.paranoid_checks: 1
2024/06/27-04:18:56.069864 20             Options.flush_verify_memtable_count: 1
2024/06/27-04:18:56.069866 20                               Options.track_and_verify_wals_in_manifest: 0
2024/06/27-04:18:56.071619 20                                     Options.env: 0x7f95261a92c0
2024/06/27-04:18:56.071628 20                                      Options.fs: PosixFileSystem
2024/06/27-04:18:56.071631 20                                Options.info_log: 0x7f94d5090050
2024/06/27-04:18:56.071633 20                Options.max_file_opening_threads: 16
2024/06/27-04:18:56.071635 20                              Options.statistics: (nil)
2024/06/27-04:18:56.071966 20                               Options.use_fsync: 0
2024/06/27-04:18:56.071972 20                       Options.max_log_file_size: 0
2024/06/27-04:18:56.071974 20                  Options.max_manifest_file_size: 1073741824
2024/06/27-04:18:56.071975 20                   Options.log_file_time_to_roll: 0
2024/06/27-04:18:56.071977 20                       Options.keep_log_file_num: 1000
2024/06/27-04:18:56.071978 20                    Options.recycle_log_file_num: 0
2024/06/27-04:18:56.071980 20                         Options.allow_fallocate: 1
2024/06/27-04:18:56.072195 20                        Options.allow_mmap_reads: 0
2024/06/27-04:18:56.072199 20                       Options.allow_mmap_writes: 0
2024/06/27-04:18:56.072201 20                        Options.use_direct_reads: 0
2024/06/27-04:18:56.072202 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/27-04:18:56.072204 20          Options.create_missing_column_families: 0
2024/06/27-04:18:56.072205 20                              Options.db_log_dir: 
2024/06/27-04:18:56.072440 20                                 Options.wal_dir: 
2024/06/27-04:18:56.072447 20                Options.table_cache_numshardbits: 6
2024/06/27-04:18:56.072449 20                         Options.WAL_ttl_seconds: 0
2024/06/27-04:18:56.072452 20                       Options.WAL_size_limit_MB: 0
2024/06/27-04:18:56.072454 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/27-04:18:56.072456 20             Options.manifest_preallocation_size: 4194304
2024/06/27-04:18:56.072719 20                     Options.is_fd_close_on_exec: 1
2024/06/27-04:18:56.072724 20                   Options.advise_random_on_open: 1
2024/06/27-04:18:56.072726 20                   Options.experimental_mempurge_threshold: 0.000000
2024/06/27-04:18:56.072731 20                    Options.db_write_buffer_size: 0
2024/06/27-04:18:56.072732 20                    Options.write_buffer_manager: 0x7f94de8900a0
2024/06/27-04:18:56.072734 20         Options.access_hint_on_compaction_start: 1
2024/06/27-04:18:56.072968 20  Options.new_table_reader_for_compaction_inputs: 0
2024/06/27-04:18:56.072972 20           Options.random_access_max_buffer_size: 1048576
2024/06/27-04:18:56.072973 20                      Options.use_adaptive_mutex: 0
2024/06/27-04:18:56.072974 20                            Options.rate_limiter: (nil)
2024/06/27-04:18:56.073026 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/27-04:18:56.073029 20                       Options.wal_recovery_mode: 2
2024/06/27-04:18:56.073313 20                  Options.enable_thread_tracking: 0
2024/06/27-04:18:56.073318 20                  Options.enable_pipelined_write: 0
2024/06/27-04:18:56.073319 20                  Options.unordered_write: 0
2024/06/27-04:18:56.073321 20         Options.allow_concurrent_memtable_write: 1
2024/06/27-04:18:56.073323 20      Options.enable_write_thread_adaptive_yield: 1
2024/06/27-04:18:56.073324 20             Options.write_thread_max_yield_usec: 100
2024/06/27-04:18:56.073571 20            Options.write_thread_slow_yield_usec: 3
2024/06/27-04:18:56.073575 20                               Options.row_cache: None
2024/06/27-04:18:56.073577 20                              Options.wal_filter: None
2024/06/27-04:18:56.073579 20             Options.avoid_flush_during_recovery: 0
2024/06/27-04:18:56.073581 20             Options.allow_ingest_behind: 0
2024/06/27-04:18:56.073582 20             Options.preserve_deletes: 0
2024/06/27-04:18:56.073584 20             Options.two_write_queues: 0
2024/06/27-04:18:56.073878 20             Options.manual_wal_flush: 0
2024/06/27-04:18:56.073885 20             Options.atomic_flush: 0
2024/06/27-04:18:56.073886 20             Options.avoid_unnecessary_blocking_io: 0
2024/06/27-04:18:56.073889 20                 Options.persist_stats_to_disk: 0
2024/06/27-04:18:56.073891 20                 Options.write_dbid_to_manifest: 0
2024/06/27-04:18:56.073894 20                 Options.log_readahead_size: 0
2024/06/27-04:18:56.073896 20                 Options.file_checksum_gen_factory: Unknown
2024/06/27-04:18:56.074129 20                 Options.best_efforts_recovery: 0
2024/06/27-04:18:56.074133 20                Options.max_bgerror_resume_count: 2147483647
2024/06/27-04:18:56.074135 20            Options.bgerror_resume_retry_interval: 1000000
2024/06/27-04:18:56.074136 20             Options.allow_data_in_errors: 0
2024/06/27-04:18:56.074138 20             Options.db_host_id: __hostname__
2024/06/27-04:18:56.074145 20             Options.max_background_jobs: 1
2024/06/27-04:18:56.074369 20             Options.max_background_compactions: -1
2024/06/27-04:18:56.074376 20             Options.max_subcompactions: 1
2024/06/27-04:18:56.074379 20             Options.avoid_flush_during_shutdown: 0
2024/06/27-04:18:56.074381 20           Options.writable_file_max_buffer_size: 1048576
2024/06/27-04:18:56.074383 20             Options.delayed_write_rate : 16777216
2024/06/27-04:18:56.074386 20             Options.max_total_wal_size: 0
2024/06/27-04:18:56.074559 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/27-04:18:56.074565 20                   Options.stats_dump_period_sec: 600
2024/06/27-04:18:56.074567 20                 Options.stats_persist_period_sec: 600
2024/06/27-04:18:56.074569 20                 Options.stats_history_buffer_size: 1048576
2024/06/27-04:18:56.074571 20                          Options.max_open_files: -1
2024/06/27-04:18:56.074572 20                          Options.bytes_per_sync: 0
2024/06/27-04:18:56.074881 20                      Options.wal_bytes_per_sync: 0
2024/06/27-04:18:56.074890 20                   Options.strict_bytes_per_sync: 0
2024/06/27-04:18:56.074893 20       Options.compaction_readahead_size: 0
2024/06/27-04:18:56.074896 20                  Options.max_background_flushes: 1
2024/06/27-04:18:56.074927 20 Compression algorithms supported:
2024/06/27-04:18:56.074932 20 	kZSTDNotFinalCompression supported: 1
2024/06/27-04:18:56.074936 20 	kZSTD supported: 1
2024/06/27-04:18:56.075118 20 	kXpressCompression supported: 0
2024/06/27-04:18:56.075125 20 	kLZ4HCCompression supported: 0
2024/06/27-04:18:56.075127 20 	kLZ4Compression supported: 0
2024/06/27-04:18:56.075128 20 	kBZip2Compression supported: 0
2024/06/27-04:18:56.075130 20 	kZlibCompression supported: 0
2024/06/27-04:18:56.075132 20 	kSnappyCompression supported: 0
2024/06/27-04:18:56.075151 20 Fast CRC32 supported: Not supported on x86
2024/06/27-04:18:56.091024 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000560
2024/06/27-04:18:56.110481 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/27-04:18:56.110499 20               Options.comparator: leveldb.BytewiseComparator
2024/06/27-04:18:56.110501 20           Options.merge_operator: None
2024/06/27-04:18:56.110503 20        Options.compaction_filter: None
2024/06/27-04:18:56.110505 20        Options.compaction_filter_factory: None
2024/06/27-04:18:56.110506 20  Options.sst_partitioner_factory: None
2024/06/27-04:18:56.110949 20         Options.memtable_factory: SkipListFactory
2024/06/27-04:18:56.110954 20            Options.table_factory: BlockBasedTable
2024/06/27-04:18:56.111334 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f94de7f0120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f94de890010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/27-04:18:56.112255 20        Options.write_buffer_size: 67108864
2024/06/27-04:18:56.112264 20  Options.max_write_buffer_number: 2
2024/06/27-04:18:56.112274 20        Options.compression[0]: NoCompression
2024/06/27-04:18:56.112610 20        Options.compression[1]: NoCompression
2024/06/27-04:18:56.112619 20        Options.compression[2]: ZSTD
2024/06/27-04:18:56.112622 20        Options.compression[3]: ZSTD
2024/06/27-04:18:56.112625 20        Options.compression[4]: ZSTD
2024/06/27-04:18:56.112627 20                  Options.bottommost_compression: Disabled
2024/06/27-04:18:56.112630 20       Options.prefix_extractor: nullptr
2024/06/27-04:18:56.112633 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/27-04:18:56.112977 20             Options.num_levels: 5
2024/06/27-04:18:56.112984 20        Options.min_write_buffer_number_to_merge: 1
2024/06/27-04:18:56.112986 20     Options.max_write_buffer_number_to_maintain: 0
2024/06/27-04:18:56.112988 20     Options.max_write_buffer_size_to_maintain: 0
2024/06/27-04:18:56.112990 20            Options.bottommost_compression_opts.window_bits: -14
2024/06/27-04:18:56.112992 20                  Options.bottommost_compression_opts.level: 32767
2024/06/27-04:18:56.113384 20               Options.bottommost_compression_opts.strategy: 0
2024/06/27-04:18:56.113390 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/27-04:18:56.113392 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/27-04:18:56.113394 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/27-04:18:56.113396 20                  Options.bottommost_compression_opts.enabled: false
2024/06/27-04:18:56.113752 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/27-04:18:56.113759 20            Options.compression_opts.window_bits: -14
2024/06/27-04:18:56.113761 20                  Options.compression_opts.level: 32767
2024/06/27-04:18:56.113763 20               Options.compression_opts.strategy: 0
2024/06/27-04:18:56.113765 20         Options.compression_opts.max_dict_bytes: 0
2024/06/27-04:18:56.113767 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/27-04:18:56.114106 20         Options.compression_opts.parallel_threads: 1
2024/06/27-04:18:56.114112 20                  Options.compression_opts.enabled: false
2024/06/27-04:18:56.114115 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/27-04:18:56.114117 20      Options.level0_file_num_compaction_trigger: 4
2024/06/27-04:18:56.114119 20          Options.level0_slowdown_writes_trigger: 20
2024/06/27-04:18:56.114121 20              Options.level0_stop_writes_trigger: 36
2024/06/27-04:18:56.114380 20                   Options.target_file_size_base: 67108864
2024/06/27-04:18:56.114386 20             Options.target_file_size_multiplier: 2
2024/06/27-04:18:56.114388 20                Options.max_bytes_for_level_base: 268435456
2024/06/27-04:18:56.114389 20 Options.level_compaction_dynamic_level_bytes: 0
2024/06/27-04:18:56.114391 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/27-04:18:56.114721 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/27-04:18:56.115003 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/27-04:18:56.115006 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/27-04:18:56.115008 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/27-04:18:56.115009 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/27-04:18:56.115011 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/27-04:18:56.115012 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/27-04:18:56.115014 20       Options.max_sequential_skip_in_iterations: 8
2024/06/27-04:18:56.115254 20                    Options.max_compaction_bytes: 1677721600
2024/06/27-04:18:56.115262 20                        Options.arena_block_size: 1048576
2024/06/27-04:18:56.115264 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/27-04:18:56.115266 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/27-04:18:56.115268 20       Options.rate_limit_delay_max_milliseconds: 100
2024/06/27-04:18:56.115270 20                Options.disable_auto_compactions: 0
2024/06/27-04:18:56.115581 20                        Options.compaction_style: kCompactionStyleLevel
2024/06/27-04:18:56.115590 20                          Options.compaction_pri: kMinOverlappingRatio
2024/06/27-04:18:56.115593 20 Options.compaction_options_universal.size_ratio: 1
2024/06/27-04:18:56.115596 20 Options.compaction_options_universal.min_merge_width: 2
2024/06/27-04:18:56.115598 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/27-04:18:56.115940 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/27-04:18:56.115948 20 Options.compaction_options_universal.compression_size_percent: -1
2024/06/27-04:18:56.115953 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/27-04:18:56.115955 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/27-04:18:56.115958 20 Options.compaction_options_fifo.allow_compaction: 0
2024/06/27-04:18:56.115973 20                   Options.table_properties_collectors: 
2024/06/27-04:18:56.116291 20                   Options.inplace_update_support: 0
2024/06/27-04:18:56.116298 20                 Options.inplace_update_num_locks: 10000
2024/06/27-04:18:56.116301 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/27-04:18:56.116308 20               Options.memtable_whole_key_filtering: 0
2024/06/27-04:18:56.116311 20   Options.memtable_huge_page_size: 0
2024/06/27-04:18:56.116313 20                           Options.bloom_locality: 0
2024/06/27-04:18:56.116622 20                    Options.max_successive_merges: 0
2024/06/27-04:18:56.116629 20                Options.optimize_filters_for_hits: 0
2024/06/27-04:18:56.116632 20                Options.paranoid_file_checks: 0
2024/06/27-04:18:56.116635 20                Options.force_consistency_checks: 1
2024/06/27-04:18:56.116637 20                Options.report_bg_io_stats: 0
2024/06/27-04:18:56.116640 20                               Options.ttl: 2592000
2024/06/27-04:18:56.117033 20          Options.periodic_compaction_seconds: 0
2024/06/27-04:18:56.117042 20                       Options.enable_blob_files: false
2024/06/27-04:18:56.117045 20                           Options.min_blob_size: 0
2024/06/27-04:18:56.117048 20                          Options.blob_file_size: 268435456
2024/06/27-04:18:56.117052 20                   Options.blob_compression_type: NoCompression
2024/06/27-04:18:56.117055 20          Options.enable_blob_garbage_collection: false
2024/06/27-04:18:56.117369 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/27-04:18:56.117382 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/27-04:18:56.117386 20          Options.blob_compaction_readahead_size: 0
2024/06/27-04:18:56.191441 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000560 succeeded,manifest_file_number is 560, next_file_number is 562, last_sequence is 2178420, log_number is 556,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 203
2024/06/27-04:18:56.191717 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 556
2024/06/27-04:18:56.202110 20 [db/version_set.cc:4409] Creating manifest 564
2024/06/27-04:18:56.233096 20 EVENT_LOG_v1 {"time_micros": 1719461936232761, "job": 1, "event": "recovery_started", "wal_files": [561]}
2024/06/27-04:18:56.233112 20 [db/db_impl/db_impl_open.cc:888] Recovering log #561 mode 2
2024/06/27-04:18:56.322457 20 EVENT_LOG_v1 {"time_micros": 1719461936322119, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 565, "file_size": 1051, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 112, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100, "raw_average_key_size": 33, "raw_value_size": 24, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719461936, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "2UCXUYT99P2NN0M9N3DK", "orig_file_number": 565}}
2024/06/27-04:18:56.324328 20 [db/version_set.cc:4409] Creating manifest 566
2024/06/27-04:18:56.355035 20 EVENT_LOG_v1 {"time_micros": 1719461936355010, "job": 1, "event": "recovery_finished"}
2024/06/27-04:18:56.692017 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000561.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-04:18:56.693857 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f94d4280000
2024/06/27-04:18:56.697232 20 DB pointer 0x7f94d5020000
2024/06/27-04:18:56.705437 34 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/27-04:18:56.705508 34 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [565(1051B) 559(1051B) 553(1051B) 547(1051B)], [543(1896B)]
2024/06/27-04:18:56.706155 34 EVENT_LOG_v1 {"time_micros": 1719461936705577, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [565, 559, 553, 547], "files_L1": [543], "score": 1, "input_data_size": 6100}
2024/06/27-04:18:56.708577 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/27-04:18:56.708604 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.054       0      0       0.0       0.0
  L1      1/1    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.054       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.054       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.054       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f94de890010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.001075 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/27-04:18:56.721204 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #570: 35 keys, 1896 bytes
2024/06/27-04:18:56.721305 34 EVENT_LOG_v1 {"time_micros": 1719461936721250, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 570, "file_size": 1896, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 905, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 309, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717253157, "oldest_key_time": 0, "file_creation_time": 1719461936, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "2UCXUYT99P2NN0M9N3DK", "orig_file_number": 570}}
2024/06/27-04:18:56.741342 34 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1896 bytes
2024/06/27-04:18:56.745387 34 (Original Log Time 2024/06/27-04:18:56.745030) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.3 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 47, records dropped: 12 output_compression: NoCompression
2024/06/27-04:18:56.745398 34 (Original Log Time 2024/06/27-04:18:56.745204) EVENT_LOG_v1 {"time_micros": 1719461936745129, "job": 3, "event": "compaction_finished", "compaction_time_micros": 18114, "compaction_time_cpu_micros": 5399, "output_level": 1, "num_output_files": 1, "total_output_size": 1896, "num_input_records": 47, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/06/27-04:18:56.748582 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000565.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-04:18:56.749631 34 EVENT_LOG_v1 {"time_micros": 1719461936749043, "job": 3, "event": "table_file_deletion", "file_number": 565}
2024/06/27-04:18:56.751594 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000559.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-04:18:56.751640 34 EVENT_LOG_v1 {"time_micros": 1719461936751632, "job": 3, "event": "table_file_deletion", "file_number": 559}
2024/06/27-04:18:56.754250 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000553.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-04:18:56.754300 34 EVENT_LOG_v1 {"time_micros": 1719461936754292, "job": 3, "event": "table_file_deletion", "file_number": 553}
2024/06/27-04:18:56.756480 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000547.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-04:18:56.756750 34 EVENT_LOG_v1 {"time_micros": 1719461936756739, "job": 3, "event": "table_file_deletion", "file_number": 547}
2024/06/27-04:18:56.759342 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000543.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-04:18:56.759387 34 EVENT_LOG_v1 {"time_micros": 1719461936759380, "job": 3, "event": "table_file_deletion", "file_number": 543}
