2024/06/26-23:26:02.655342 39 RocksDB version: 6.29.5
2024/06/26-23:26:02.660086 39 Git sha 0
2024/06/26-23:26:02.660109 39 Compile date 2024-04-16 01:49:15
2024/06/26-23:26:02.668554 39 DB SUMMARY
2024/06/26-23:26:02.668614 39 DB Session ID:  0CDO28VSQUIXTVQWSXZ3
2024/06/26-23:26:02.692899 39 CURRENT file:  CURRENT
2024/06/26-23:26:02.692923 39 IDENTITY file:  IDENTITY
2024/06/26-23:26:02.695673 39 MANIFEST file:  MANIFEST-000452 size: 489 Bytes
2024/06/26-23:26:02.695705 39 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000435.sst 000439.sst 000445.sst 000451.sst 
2024/06/26-23:26:02.696202 39 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000453.log size: 9855125 ; 
2024/06/26-23:26:02.696224 39                         Options.error_if_exists: 0
2024/06/26-23:26:02.696228 39                       Options.create_if_missing: 1
2024/06/26-23:26:02.696230 39                         Options.paranoid_checks: 1
2024/06/26-23:26:02.696232 39             Options.flush_verify_memtable_count: 1
2024/06/26-23:26:02.696235 39                               Options.track_and_verify_wals_in_manifest: 0
2024/06/26-23:26:02.696851 39                                     Options.env: 0x7f8a89d6d2c0
2024/06/26-23:26:02.696867 39                                      Options.fs: PosixFileSystem
2024/06/26-23:26:02.696870 39                                Options.info_log: 0x7f8a38290050
2024/06/26-23:26:02.696872 39                Options.max_file_opening_threads: 16
2024/06/26-23:26:02.696875 39                              Options.statistics: (nil)
2024/06/26-23:26:02.697218 39                               Options.use_fsync: 0
2024/06/26-23:26:02.697230 39                       Options.max_log_file_size: 0
2024/06/26-23:26:02.697233 39                  Options.max_manifest_file_size: 1073741824
2024/06/26-23:26:02.697235 39                   Options.log_file_time_to_roll: 0
2024/06/26-23:26:02.697238 39                       Options.keep_log_file_num: 1000
2024/06/26-23:26:02.697240 39                    Options.recycle_log_file_num: 0
2024/06/26-23:26:02.697243 39                         Options.allow_fallocate: 1
2024/06/26-23:26:02.697583 39                        Options.allow_mmap_reads: 0
2024/06/26-23:26:02.697609 39                       Options.allow_mmap_writes: 0
2024/06/26-23:26:02.697611 39                        Options.use_direct_reads: 0
2024/06/26-23:26:02.697614 39                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/26-23:26:02.697616 39          Options.create_missing_column_families: 0
2024/06/26-23:26:02.697618 39                              Options.db_log_dir: 
2024/06/26-23:26:02.697923 39                                 Options.wal_dir: 
2024/06/26-23:26:02.697935 39                Options.table_cache_numshardbits: 6
2024/06/26-23:26:02.697938 39                         Options.WAL_ttl_seconds: 0
2024/06/26-23:26:02.697948 39                       Options.WAL_size_limit_MB: 0
2024/06/26-23:26:02.697952 39                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/26-23:26:02.697955 39             Options.manifest_preallocation_size: 4194304
2024/06/26-23:26:02.698271 39                     Options.is_fd_close_on_exec: 1
2024/06/26-23:26:02.698281 39                   Options.advise_random_on_open: 1
2024/06/26-23:26:02.698284 39                   Options.experimental_mempurge_threshold: 0.000000
2024/06/26-23:26:02.698292 39                    Options.db_write_buffer_size: 0
2024/06/26-23:26:02.698295 39                    Options.write_buffer_manager: 0x7f8a3a0400a0
2024/06/26-23:26:02.698298 39         Options.access_hint_on_compaction_start: 1
2024/06/26-23:26:02.698605 39  Options.new_table_reader_for_compaction_inputs: 0
2024/06/26-23:26:02.698613 39           Options.random_access_max_buffer_size: 1048576
2024/06/26-23:26:02.698615 39                      Options.use_adaptive_mutex: 0
2024/06/26-23:26:02.698617 39                            Options.rate_limiter: (nil)
2024/06/26-23:26:02.698735 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/26-23:26:02.698742 39                       Options.wal_recovery_mode: 2
2024/06/26-23:26:02.699284 39                  Options.enable_thread_tracking: 0
2024/06/26-23:26:02.699294 39                  Options.enable_pipelined_write: 0
2024/06/26-23:26:02.699295 39                  Options.unordered_write: 0
2024/06/26-23:26:02.699297 39         Options.allow_concurrent_memtable_write: 1
2024/06/26-23:26:02.699298 39      Options.enable_write_thread_adaptive_yield: 1
2024/06/26-23:26:02.699300 39             Options.write_thread_max_yield_usec: 100
2024/06/26-23:26:02.699590 39            Options.write_thread_slow_yield_usec: 3
2024/06/26-23:26:02.699597 39                               Options.row_cache: None
2024/06/26-23:26:02.699599 39                              Options.wal_filter: None
2024/06/26-23:26:02.699601 39             Options.avoid_flush_during_recovery: 0
2024/06/26-23:26:02.699603 39             Options.allow_ingest_behind: 0
2024/06/26-23:26:02.699605 39             Options.preserve_deletes: 0
2024/06/26-23:26:02.699606 39             Options.two_write_queues: 0
2024/06/26-23:26:02.699932 39             Options.manual_wal_flush: 0
2024/06/26-23:26:02.699946 39             Options.atomic_flush: 0
2024/06/26-23:26:02.699948 39             Options.avoid_unnecessary_blocking_io: 0
2024/06/26-23:26:02.699950 39                 Options.persist_stats_to_disk: 0
2024/06/26-23:26:02.699952 39                 Options.write_dbid_to_manifest: 0
2024/06/26-23:26:02.699954 39                 Options.log_readahead_size: 0
2024/06/26-23:26:02.699956 39                 Options.file_checksum_gen_factory: Unknown
2024/06/26-23:26:02.700313 39                 Options.best_efforts_recovery: 0
2024/06/26-23:26:02.700330 39                Options.max_bgerror_resume_count: 2147483647
2024/06/26-23:26:02.700333 39            Options.bgerror_resume_retry_interval: 1000000
2024/06/26-23:26:02.700336 39             Options.allow_data_in_errors: 0
2024/06/26-23:26:02.700345 39             Options.db_host_id: __hostname__
2024/06/26-23:26:02.700360 39             Options.max_background_jobs: 1
2024/06/26-23:26:02.700727 39             Options.max_background_compactions: -1
2024/06/26-23:26:02.700746 39             Options.max_subcompactions: 1
2024/06/26-23:26:02.700748 39             Options.avoid_flush_during_shutdown: 0
2024/06/26-23:26:02.700750 39           Options.writable_file_max_buffer_size: 1048576
2024/06/26-23:26:02.700752 39             Options.delayed_write_rate : 16777216
2024/06/26-23:26:02.700754 39             Options.max_total_wal_size: 0
2024/06/26-23:26:02.701136 39             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/26-23:26:02.701152 39                   Options.stats_dump_period_sec: 600
2024/06/26-23:26:02.701154 39                 Options.stats_persist_period_sec: 600
2024/06/26-23:26:02.701157 39                 Options.stats_history_buffer_size: 1048576
2024/06/26-23:26:02.701159 39                          Options.max_open_files: -1
2024/06/26-23:26:02.701162 39                          Options.bytes_per_sync: 0
2024/06/26-23:26:02.701528 39                      Options.wal_bytes_per_sync: 0
2024/06/26-23:26:02.701549 39                   Options.strict_bytes_per_sync: 0
2024/06/26-23:26:02.701552 39       Options.compaction_readahead_size: 0
2024/06/26-23:26:02.701554 39                  Options.max_background_flushes: 1
2024/06/26-23:26:02.701557 39 Compression algorithms supported:
2024/06/26-23:26:02.701561 39 	kZSTDNotFinalCompression supported: 1
2024/06/26-23:26:02.701567 39 	kZSTD supported: 1
2024/06/26-23:26:02.701985 39 	kXpressCompression supported: 0
2024/06/26-23:26:02.702004 39 	kLZ4HCCompression supported: 0
2024/06/26-23:26:02.702008 39 	kLZ4Compression supported: 0
2024/06/26-23:26:02.702011 39 	kBZip2Compression supported: 0
2024/06/26-23:26:02.702013 39 	kZlibCompression supported: 0
2024/06/26-23:26:02.702017 39 	kSnappyCompression supported: 0
2024/06/26-23:26:02.704882 39 Fast CRC32 supported: Not supported on x86
2024/06/26-23:26:02.770817 39 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000452
2024/06/26-23:26:02.830122 39 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/26-23:26:02.830147 39               Options.comparator: leveldb.BytewiseComparator
2024/06/26-23:26:02.830151 39           Options.merge_operator: None
2024/06/26-23:26:02.830156 39        Options.compaction_filter: None
2024/06/26-23:26:02.830158 39        Options.compaction_filter_factory: None
2024/06/26-23:26:02.830160 39  Options.sst_partitioner_factory: None
2024/06/26-23:26:02.830729 39         Options.memtable_factory: SkipListFactory
2024/06/26-23:26:02.830751 39            Options.table_factory: BlockBasedTable
2024/06/26-23:26:02.833945 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8a3a1000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8a3a040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/26-23:26:02.834810 39        Options.write_buffer_size: 67108864
2024/06/26-23:26:02.834827 39  Options.max_write_buffer_number: 2
2024/06/26-23:26:02.834920 39        Options.compression[0]: NoCompression
2024/06/26-23:26:02.835305 39        Options.compression[1]: NoCompression
2024/06/26-23:26:02.835322 39        Options.compression[2]: ZSTD
2024/06/26-23:26:02.835324 39        Options.compression[3]: ZSTD
2024/06/26-23:26:02.835326 39        Options.compression[4]: ZSTD
2024/06/26-23:26:02.835329 39                  Options.bottommost_compression: Disabled
2024/06/26-23:26:02.835331 39       Options.prefix_extractor: nullptr
2024/06/26-23:26:02.835333 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/26-23:26:02.835634 39             Options.num_levels: 5
2024/06/26-23:26:02.835648 39        Options.min_write_buffer_number_to_merge: 1
2024/06/26-23:26:02.835650 39     Options.max_write_buffer_number_to_maintain: 0
2024/06/26-23:26:02.835652 39     Options.max_write_buffer_size_to_maintain: 0
2024/06/26-23:26:02.835653 39            Options.bottommost_compression_opts.window_bits: -14
2024/06/26-23:26:02.835655 39                  Options.bottommost_compression_opts.level: 32767
2024/06/26-23:26:02.835955 39               Options.bottommost_compression_opts.strategy: 0
2024/06/26-23:26:02.835962 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/26-23:26:02.835964 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/26-23:26:02.835965 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/26-23:26:02.835967 39                  Options.bottommost_compression_opts.enabled: false
2024/06/26-23:26:02.836230 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/26-23:26:02.836237 39            Options.compression_opts.window_bits: -14
2024/06/26-23:26:02.836239 39                  Options.compression_opts.level: 32767
2024/06/26-23:26:02.836241 39               Options.compression_opts.strategy: 0
2024/06/26-23:26:02.836243 39         Options.compression_opts.max_dict_bytes: 0
2024/06/26-23:26:02.836245 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/26-23:26:02.836486 39         Options.compression_opts.parallel_threads: 1
2024/06/26-23:26:02.836491 39                  Options.compression_opts.enabled: false
2024/06/26-23:26:02.836493 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/26-23:26:02.836495 39      Options.level0_file_num_compaction_trigger: 4
2024/06/26-23:26:02.836497 39          Options.level0_slowdown_writes_trigger: 20
2024/06/26-23:26:02.836499 39              Options.level0_stop_writes_trigger: 36
2024/06/26-23:26:02.836745 39                   Options.target_file_size_base: 67108864
2024/06/26-23:26:02.836756 39             Options.target_file_size_multiplier: 2
2024/06/26-23:26:02.836758 39                Options.max_bytes_for_level_base: 268435456
2024/06/26-23:26:02.836760 39 Options.level_compaction_dynamic_level_bytes: 0
2024/06/26-23:26:02.836761 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/26-23:26:02.836773 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/26-23:26:02.837181 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/26-23:26:02.837200 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/26-23:26:02.837202 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/26-23:26:02.837205 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/26-23:26:02.837208 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/26-23:26:02.837210 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/26-23:26:02.837213 39       Options.max_sequential_skip_in_iterations: 8
2024/06/26-23:26:02.837588 39                    Options.max_compaction_bytes: 1677721600
2024/06/26-23:26:02.837596 39                        Options.arena_block_size: 1048576
2024/06/26-23:26:02.837599 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/26-23:26:02.837600 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/26-23:26:02.837602 39       Options.rate_limit_delay_max_milliseconds: 100
2024/06/26-23:26:02.837603 39                Options.disable_auto_compactions: 0
2024/06/26-23:26:02.837989 39                        Options.compaction_style: kCompactionStyleLevel
2024/06/26-23:26:02.838000 39                          Options.compaction_pri: kMinOverlappingRatio
2024/06/26-23:26:02.838002 39 Options.compaction_options_universal.size_ratio: 1
2024/06/26-23:26:02.838005 39 Options.compaction_options_universal.min_merge_width: 2
2024/06/26-23:26:02.838007 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/26-23:26:02.838298 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/26-23:26:02.838308 39 Options.compaction_options_universal.compression_size_percent: -1
2024/06/26-23:26:02.838313 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/26-23:26:02.838315 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/26-23:26:02.838317 39 Options.compaction_options_fifo.allow_compaction: 0
2024/06/26-23:26:02.838330 39                   Options.table_properties_collectors: 
2024/06/26-23:26:02.838626 39                   Options.inplace_update_support: 0
2024/06/26-23:26:02.838638 39                 Options.inplace_update_num_locks: 10000
2024/06/26-23:26:02.838640 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/26-23:26:02.838648 39               Options.memtable_whole_key_filtering: 0
2024/06/26-23:26:02.838649 39   Options.memtable_huge_page_size: 0
2024/06/26-23:26:02.838651 39                           Options.bloom_locality: 0
2024/06/26-23:26:02.838983 39                    Options.max_successive_merges: 0
2024/06/26-23:26:02.838993 39                Options.optimize_filters_for_hits: 0
2024/06/26-23:26:02.838995 39                Options.paranoid_file_checks: 0
2024/06/26-23:26:02.838997 39                Options.force_consistency_checks: 1
2024/06/26-23:26:02.838998 39                Options.report_bg_io_stats: 0
2024/06/26-23:26:02.839000 39                               Options.ttl: 2592000
2024/06/26-23:26:02.839463 39          Options.periodic_compaction_seconds: 0
2024/06/26-23:26:02.839479 39                       Options.enable_blob_files: false
2024/06/26-23:26:02.839482 39                           Options.min_blob_size: 0
2024/06/26-23:26:02.839484 39                          Options.blob_file_size: 268435456
2024/06/26-23:26:02.839487 39                   Options.blob_compression_type: NoCompression
2024/06/26-23:26:02.839490 39          Options.enable_blob_garbage_collection: false
2024/06/26-23:26:02.839897 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/26-23:26:02.839917 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/26-23:26:02.839920 39          Options.blob_compaction_readahead_size: 0
2024/06/26-23:26:02.972629 39 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000452 succeeded,manifest_file_number is 452, next_file_number is 454, last_sequence is 1863354, log_number is 448,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 203
2024/06/26-23:26:02.975956 39 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 448
2024/06/26-23:26:03.025730 39 [db/version_set.cc:4409] Creating manifest 456
2024/06/26-23:26:03.086384 39 EVENT_LOG_v1 {"time_micros": 1719444363086224, "job": 1, "event": "recovery_started", "wal_files": [453]}
2024/06/26-23:26:03.087476 39 [db/db_impl/db_impl_open.cc:888] Recovering log #453 mode 2
2024/06/26-23:26:05.397941 39 EVENT_LOG_v1 {"time_micros": 1719444365396970, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 457, "file_size": 1114, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 172, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 229, "raw_average_key_size": 38, "raw_value_size": 48, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719444365, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "0CDO28VSQUIXTVQWSXZ3", "orig_file_number": 457}}
2024/06/26-23:26:05.399632 39 [db/version_set.cc:4409] Creating manifest 458
2024/06/26-23:26:05.446012 39 EVENT_LOG_v1 {"time_micros": 1719444365445982, "job": 1, "event": "recovery_finished"}
2024/06/26-23:26:05.587727 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000453.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-23:26:05.599092 39 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8a37e80000
2024/06/26-23:26:05.603143 39 DB pointer 0x7f8a38220000
2024/06/26-23:26:05.604817 43 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/26-23:26:05.606062 43 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [457(1114B) 451(1114B) 445(1114B) 439(1114B)], [435(1896B)]
2024/06/26-23:26:05.606628 43 EVENT_LOG_v1 {"time_micros": 1719444365606352, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [457, 451, 445, 439], "files_L1": [435], "score": 1, "input_data_size": 6352}
2024/06/26-23:26:05.609062 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-23:26:05.610134 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2.8 total, 2.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.32              0.00         1    0.322       0      0       0.0       0.0
  L1      1/1    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.32              0.00         1    0.322       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.32              0.00         1    0.322       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.32              0.00         1    0.322       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2.8 total, 2.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a3a040010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000683 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-23:26:05.639214 43 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #462: 35 keys, 1896 bytes
2024/06/26-23:26:05.639724 43 EVENT_LOG_v1 {"time_micros": 1719444365639292, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 462, "file_size": 1896, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 905, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 309, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717253157, "oldest_key_time": 0, "file_creation_time": 1719444365, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "0CDO28VSQUIXTVQWSXZ3", "orig_file_number": 462}}
2024/06/26-23:26:05.653734 43 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1896 bytes
2024/06/26-23:26:05.659958 43 (Original Log Time 2024/06/26-23:26:05.659335) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 59, records dropped: 24 output_compression: NoCompression
2024/06/26-23:26:05.659971 43 (Original Log Time 2024/06/26-23:26:05.659541) EVENT_LOG_v1 {"time_micros": 1719444365659459, "job": 3, "event": "compaction_finished", "compaction_time_micros": 33031, "compaction_time_cpu_micros": 14567, "output_level": 1, "num_output_files": 1, "total_output_size": 1896, "num_input_records": 59, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/06/26-23:26:05.662385 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000457.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-23:26:05.662887 43 EVENT_LOG_v1 {"time_micros": 1719444365662782, "job": 3, "event": "table_file_deletion", "file_number": 457}
2024/06/26-23:26:05.665264 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000451.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-23:26:05.665327 43 EVENT_LOG_v1 {"time_micros": 1719444365665318, "job": 3, "event": "table_file_deletion", "file_number": 451}
2024/06/26-23:26:05.667693 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000445.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-23:26:05.667747 43 EVENT_LOG_v1 {"time_micros": 1719444365667740, "job": 3, "event": "table_file_deletion", "file_number": 445}
2024/06/26-23:26:05.669937 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000439.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-23:26:05.670299 43 EVENT_LOG_v1 {"time_micros": 1719444365670288, "job": 3, "event": "table_file_deletion", "file_number": 439}
2024/06/26-23:26:05.672671 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000435.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-23:26:05.672730 43 EVENT_LOG_v1 {"time_micros": 1719444365672722, "job": 3, "event": "table_file_deletion", "file_number": 435}
2024/06/26-23:36:05.687076 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-23:36:05.692970 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 602.8 total, 600.1 interval
Cumulative writes: 5445 writes, 5445 keys, 4668 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5445 writes, 0 syncs, 5445.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5445 writes, 5445 keys, 4668 commit groups, 1.2 writes per commit group, ingest: 0.29 MB, 0.00 MB/s
Interval WAL: 5445 writes, 0 syncs, 5445.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.32              0.00         1    0.322       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.2      0.1      0.03              0.01         1    0.033      59     24       0.0       0.0
 Sum      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.0      0.0      0.35              0.01         2    0.177      59     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1896.0      0.2      0.1      0.03              0.01         1    0.033      59     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.03              0.01         1    0.033      59     24       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.32              0.00         1    0.322       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 602.9 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a3a040010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.041602 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,2.14 MB,0.417683%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-23:46:05.733117 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-23:46:05.737654 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1202.9 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 9468 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10953.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5508 writes, 5508 keys, 4800 commit groups, 1.1 writes per commit group, ingest: 0.30 MB, 0.00 MB/s
Interval WAL: 5508 writes, 0 syncs, 5508.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.32              0.00         1    0.322       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.2      0.1      0.03              0.01         1    0.033      59     24       0.0       0.0
 Sum      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.0      0.0      0.35              0.01         2    0.177      59     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.03              0.01         1    0.033      59     24       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.32              0.00         1    0.322       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1202.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a3a040010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.015834 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,2.14 MB,0.417683%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/26-23:56:08.690373 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-23:56:08.771710 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1805.4 total, 602.5 interval
Cumulative writes: 16K writes, 16K keys, 14K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16K writes, 0 syncs, 16727.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5774 writes, 5774 keys, 5096 commit groups, 1.1 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 5774 writes, 0 syncs, 5774.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.32              0.00         1    0.322       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.2      0.1      0.03              0.01         1    0.033      59     24       0.0       0.0
 Sum      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.0      0.0      0.35              0.01         2    0.177      59     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.03              0.01         1    0.033      59     24       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.32              0.00         1    0.322       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1805.8 total, 602.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a3a040010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 2.09548 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,2.14 MB,0.417683%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/27-00:06:09.095059 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/27-00:06:09.101262 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2406.2 total, 600.8 interval
Cumulative writes: 22K writes, 22K keys, 19K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22K writes, 0 syncs, 22146.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5419 writes, 5419 keys, 4798 commit groups, 1.1 writes per commit group, ingest: 0.29 MB, 0.00 MB/s
Interval WAL: 5419 writes, 0 syncs, 5419.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.32              0.00         1    0.322       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.2      0.1      0.03              0.01         1    0.033      59     24       0.0       0.0
 Sum      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.0      0.0      0.35              0.01         2    0.177      59     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.03              0.01         1    0.033      59     24       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.32              0.00         1    0.322       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2406.3 total, 600.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a3a040010#8 capacity: 512.00 MB collections: 4 last_copies: 3 last_secs: 2.09548 secs_since: 600
Block cache entry stats(count,size,portion): DataBlock(11,2.14 MB,0.417683%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/27-00:16:14.292482 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/27-00:16:14.301264 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3011.4 total, 605.2 interval
Cumulative writes: 27K writes, 27K keys, 24K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 27K writes, 0 syncs, 27878.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5732 writes, 5732 keys, 5037 commit groups, 1.1 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 5732 writes, 0 syncs, 5732.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.32              0.00         1    0.322       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.2      0.1      0.03              0.01         1    0.033      59     24       0.0       0.0
 Sum      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.0      0.0      0.35              0.01         2    0.177      59     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.03              0.01         1    0.033      59     24       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.32              0.00         1    0.322       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3011.5 total, 605.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a3a040010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 2.9956 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,2.14 MB,0.417683%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/27-00:26:14.625384 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/27-00:26:14.715318 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3611.5 total, 600.1 interval
Cumulative writes: 33K writes, 33K keys, 29K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33K writes, 0 syncs, 33503.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5625 writes, 5625 keys, 4980 commit groups, 1.1 writes per commit group, ingest: 0.30 MB, 0.00 MB/s
Interval WAL: 5625 writes, 0 syncs, 5625.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.32              0.00         1    0.322       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.2      0.1      0.03              0.01         1    0.033      59     24       0.0       0.0
 Sum      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.0      0.0      0.35              0.01         2    0.177      59     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.03              0.01         1    0.033      59     24       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.32              0.00         1    0.322       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3611.7 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a3a040010#8 capacity: 512.00 MB collections: 5 last_copies: 3 last_secs: 2.9956 secs_since: 600
Block cache entry stats(count,size,portion): DataBlock(11,2.14 MB,0.417683%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
