2024/06/26-11:57:59.600587 28 RocksDB version: 6.29.5
2024/06/26-11:57:59.601589 28 Git sha 0
2024/06/26-11:57:59.601606 28 Compile date 2024-04-16 01:49:15
2024/06/26-11:57:59.601610 28 DB SUMMARY
2024/06/26-11:57:59.601613 28 DB Session ID:  EJW2T1ZMP4N55VPF59JA
2024/06/26-11:57:59.608630 28 CURRENT file:  CURRENT
2024/06/26-11:57:59.608641 28 IDENTITY file:  IDENTITY
2024/06/26-11:57:59.613510 28 MANIFEST file:  MANIFEST-000338 size: 1954 Bytes
2024/06/26-11:57:59.613535 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 13, files: 000194.sst 000224.sst 000225.sst 000253.sst 000262.sst 000263.sst 000264.sst 000265.sst 000294.sst 
2024/06/26-11:57:59.613958 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 000339.log size: 2566505 ; 
2024/06/26-11:57:59.614091 28                         Options.error_if_exists: 0
2024/06/26-11:57:59.614108 28                       Options.create_if_missing: 1
2024/06/26-11:57:59.614111 28                         Options.paranoid_checks: 1
2024/06/26-11:57:59.614114 28             Options.flush_verify_memtable_count: 1
2024/06/26-11:57:59.615214 28                               Options.track_and_verify_wals_in_manifest: 0
2024/06/26-11:57:59.615248 28                                     Options.env: 0x7fcf1cf9f2c0
2024/06/26-11:57:59.615252 28                                      Options.fs: PosixFileSystem
2024/06/26-11:57:59.615254 28                                Options.info_log: 0x7fcecbc90140
2024/06/26-11:57:59.615256 28                Options.max_file_opening_threads: 16
2024/06/26-11:57:59.615257 28                              Options.statistics: (nil)
2024/06/26-11:57:59.615683 28                               Options.use_fsync: 0
2024/06/26-11:57:59.615701 28                       Options.max_log_file_size: 0
2024/06/26-11:57:59.615703 28                  Options.max_manifest_file_size: 1073741824
2024/06/26-11:57:59.615705 28                   Options.log_file_time_to_roll: 0
2024/06/26-11:57:59.615707 28                       Options.keep_log_file_num: 1000
2024/06/26-11:57:59.615709 28                    Options.recycle_log_file_num: 0
2024/06/26-11:57:59.616083 28                         Options.allow_fallocate: 1
2024/06/26-11:57:59.616095 28                        Options.allow_mmap_reads: 0
2024/06/26-11:57:59.616096 28                       Options.allow_mmap_writes: 0
2024/06/26-11:57:59.616098 28                        Options.use_direct_reads: 0
2024/06/26-11:57:59.616099 28                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/26-11:57:59.616101 28          Options.create_missing_column_families: 1
2024/06/26-11:57:59.616412 28                              Options.db_log_dir: 
2024/06/26-11:57:59.616425 28                                 Options.wal_dir: 
2024/06/26-11:57:59.616428 28                Options.table_cache_numshardbits: 6
2024/06/26-11:57:59.616431 28                         Options.WAL_ttl_seconds: 0
2024/06/26-11:57:59.616434 28                       Options.WAL_size_limit_MB: 0
2024/06/26-11:57:59.616438 28                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/26-11:57:59.616755 28             Options.manifest_preallocation_size: 4194304
2024/06/26-11:57:59.616762 28                     Options.is_fd_close_on_exec: 1
2024/06/26-11:57:59.616764 28                   Options.advise_random_on_open: 1
2024/06/26-11:57:59.616767 28                   Options.experimental_mempurge_threshold: 0.000000
2024/06/26-11:57:59.616776 28                    Options.db_write_buffer_size: 0
2024/06/26-11:57:59.616778 28                    Options.write_buffer_manager: 0x7fcecf6a0280
2024/06/26-11:57:59.617066 28         Options.access_hint_on_compaction_start: 1
2024/06/26-11:57:59.617079 28  Options.new_table_reader_for_compaction_inputs: 0
2024/06/26-11:57:59.617082 28           Options.random_access_max_buffer_size: 1048576
2024/06/26-11:57:59.617084 28                      Options.use_adaptive_mutex: 0
2024/06/26-11:57:59.617087 28                            Options.rate_limiter: (nil)
2024/06/26-11:57:59.617091 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/26-11:57:59.617501 28                       Options.wal_recovery_mode: 2
2024/06/26-11:57:59.617512 28                  Options.enable_thread_tracking: 0
2024/06/26-11:57:59.617515 28                  Options.enable_pipelined_write: 0
2024/06/26-11:57:59.617517 28                  Options.unordered_write: 0
2024/06/26-11:57:59.617520 28         Options.allow_concurrent_memtable_write: 1
2024/06/26-11:57:59.617522 28      Options.enable_write_thread_adaptive_yield: 1
2024/06/26-11:57:59.617524 28             Options.write_thread_max_yield_usec: 100
2024/06/26-11:57:59.617814 28            Options.write_thread_slow_yield_usec: 3
2024/06/26-11:57:59.617824 28                               Options.row_cache: None
2024/06/26-11:57:59.617826 28                              Options.wal_filter: None
2024/06/26-11:57:59.617829 28             Options.avoid_flush_during_recovery: 0
2024/06/26-11:57:59.617832 28             Options.allow_ingest_behind: 0
2024/06/26-11:57:59.617835 28             Options.preserve_deletes: 0
2024/06/26-11:57:59.618249 28             Options.two_write_queues: 0
2024/06/26-11:57:59.618265 28             Options.manual_wal_flush: 0
2024/06/26-11:57:59.618268 28             Options.atomic_flush: 0
2024/06/26-11:57:59.618270 28             Options.avoid_unnecessary_blocking_io: 0
2024/06/26-11:57:59.618272 28                 Options.persist_stats_to_disk: 0
2024/06/26-11:57:59.618275 28                 Options.write_dbid_to_manifest: 0
2024/06/26-11:57:59.618277 28                 Options.log_readahead_size: 0
2024/06/26-11:57:59.618646 28                 Options.file_checksum_gen_factory: Unknown
2024/06/26-11:57:59.618655 28                 Options.best_efforts_recovery: 0
2024/06/26-11:57:59.618657 28                Options.max_bgerror_resume_count: 2147483647
2024/06/26-11:57:59.618659 28            Options.bgerror_resume_retry_interval: 1000000
2024/06/26-11:57:59.618662 28             Options.allow_data_in_errors: 0
2024/06/26-11:57:59.618664 28             Options.db_host_id: __hostname__
2024/06/26-11:57:59.618996 28             Options.max_background_jobs: 1
2024/06/26-11:57:59.619006 28             Options.max_background_compactions: -1
2024/06/26-11:57:59.619014 28             Options.max_subcompactions: 1
2024/06/26-11:57:59.619016 28             Options.avoid_flush_during_shutdown: 0
2024/06/26-11:57:59.619019 28           Options.writable_file_max_buffer_size: 1048576
2024/06/26-11:57:59.619021 28             Options.delayed_write_rate : 16777216
2024/06/26-11:57:59.619024 28             Options.max_total_wal_size: 0
2024/06/26-11:57:59.619298 28             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/26-11:57:59.619307 28                   Options.stats_dump_period_sec: 600
2024/06/26-11:57:59.619309 28                 Options.stats_persist_period_sec: 600
2024/06/26-11:57:59.619311 28                 Options.stats_history_buffer_size: 1048576
2024/06/26-11:57:59.619312 28                          Options.max_open_files: -1
2024/06/26-11:57:59.619314 28                          Options.bytes_per_sync: 0
2024/06/26-11:57:59.619631 28                      Options.wal_bytes_per_sync: 0
2024/06/26-11:57:59.619640 28                   Options.strict_bytes_per_sync: 0
2024/06/26-11:57:59.619642 28       Options.compaction_readahead_size: 0
2024/06/26-11:57:59.619644 28                  Options.max_background_flushes: 1
2024/06/26-11:57:59.619647 28 Compression algorithms supported:
2024/06/26-11:57:59.619650 28 	kZSTDNotFinalCompression supported: 1
2024/06/26-11:57:59.619655 28 	kZSTD supported: 1
2024/06/26-11:57:59.619978 28 	kXpressCompression supported: 0
2024/06/26-11:57:59.619989 28 	kLZ4HCCompression supported: 0
2024/06/26-11:57:59.619991 28 	kLZ4Compression supported: 0
2024/06/26-11:57:59.619993 28 	kBZip2Compression supported: 0
2024/06/26-11:57:59.619996 28 	kZlibCompression supported: 0
2024/06/26-11:57:59.619998 28 	kSnappyCompression supported: 0
2024/06/26-11:57:59.620010 28 Fast CRC32 supported: Not supported on x86
2024/06/26-11:57:59.645856 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000338
2024/06/26-11:57:59.650648 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/26-11:57:59.650674 28               Options.comparator: leveldb.BytewiseComparator
2024/06/26-11:57:59.650679 28           Options.merge_operator: None
2024/06/26-11:57:59.650682 28        Options.compaction_filter: None
2024/06/26-11:57:59.650686 28        Options.compaction_filter_factory: None
2024/06/26-11:57:59.651074 28  Options.sst_partitioner_factory: None
2024/06/26-11:57:59.651085 28         Options.memtable_factory: SkipListFactory
2024/06/26-11:57:59.651089 28            Options.table_factory: BlockBasedTable
2024/06/26-11:57:59.651131 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcecf601740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcecf6a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/26-11:57:59.652126 28        Options.write_buffer_size: 67108864
2024/06/26-11:57:59.652134 28  Options.max_write_buffer_number: 2
2024/06/26-11:57:59.652380 28        Options.compression[0]: NoCompression
2024/06/26-11:57:59.652409 28        Options.compression[1]: NoCompression
2024/06/26-11:57:59.652416 28        Options.compression[2]: ZSTD
2024/06/26-11:57:59.652418 28        Options.compression[3]: ZSTD
2024/06/26-11:57:59.652421 28        Options.compression[4]: ZSTD
2024/06/26-11:57:59.652423 28                  Options.bottommost_compression: Disabled
2024/06/26-11:57:59.652426 28       Options.prefix_extractor: nullptr
2024/06/26-11:57:59.652665 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/26-11:57:59.652670 28             Options.num_levels: 5
2024/06/26-11:57:59.652672 28        Options.min_write_buffer_number_to_merge: 1
2024/06/26-11:57:59.652674 28     Options.max_write_buffer_number_to_maintain: 0
2024/06/26-11:57:59.652676 28     Options.max_write_buffer_size_to_maintain: 0
2024/06/26-11:57:59.652678 28            Options.bottommost_compression_opts.window_bits: -14
2024/06/26-11:57:59.652680 28                  Options.bottommost_compression_opts.level: 32767
2024/06/26-11:57:59.652889 28               Options.bottommost_compression_opts.strategy: 0
2024/06/26-11:57:59.652894 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/26-11:57:59.652896 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/26-11:57:59.652897 28         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/26-11:57:59.652899 28                  Options.bottommost_compression_opts.enabled: false
2024/06/26-11:57:59.653134 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/26-11:57:59.653141 28            Options.compression_opts.window_bits: -14
2024/06/26-11:57:59.653142 28                  Options.compression_opts.level: 32767
2024/06/26-11:57:59.653144 28               Options.compression_opts.strategy: 0
2024/06/26-11:57:59.653145 28         Options.compression_opts.max_dict_bytes: 0
2024/06/26-11:57:59.653147 28         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/26-11:57:59.654229 28         Options.compression_opts.parallel_threads: 1
2024/06/26-11:57:59.654240 28                  Options.compression_opts.enabled: false
2024/06/26-11:57:59.654243 28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/26-11:57:59.654245 28      Options.level0_file_num_compaction_trigger: 4
2024/06/26-11:57:59.654247 28          Options.level0_slowdown_writes_trigger: 20
2024/06/26-11:57:59.654248 28              Options.level0_stop_writes_trigger: 36
2024/06/26-11:57:59.654544 28                   Options.target_file_size_base: 67108864
2024/06/26-11:57:59.654604 28             Options.target_file_size_multiplier: 2
2024/06/26-11:57:59.654609 28                Options.max_bytes_for_level_base: 268435456
2024/06/26-11:57:59.654611 28 Options.level_compaction_dynamic_level_bytes: 0
2024/06/26-11:57:59.654613 28          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/26-11:57:59.654620 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/26-11:57:59.654919 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/26-11:57:59.654926 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/26-11:57:59.654928 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/26-11:57:59.654930 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/26-11:57:59.654931 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/26-11:57:59.654933 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/26-11:57:59.655659 28       Options.max_sequential_skip_in_iterations: 8
2024/06/26-11:57:59.655667 28                    Options.max_compaction_bytes: 1677721600
2024/06/26-11:57:59.655670 28                        Options.arena_block_size: 1048576
2024/06/26-11:57:59.655672 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/26-11:57:59.655674 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/26-11:57:59.655676 28       Options.rate_limit_delay_max_milliseconds: 100
2024/06/26-11:57:59.656017 28                Options.disable_auto_compactions: 0
2024/06/26-11:57:59.656026 28                        Options.compaction_style: kCompactionStyleLevel
2024/06/26-11:57:59.656029 28                          Options.compaction_pri: kMinOverlappingRatio
2024/06/26-11:57:59.656031 28 Options.compaction_options_universal.size_ratio: 1
2024/06/26-11:57:59.656033 28 Options.compaction_options_universal.min_merge_width: 2
2024/06/26-11:57:59.656034 28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/26-11:57:59.656305 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/26-11:57:59.656311 28 Options.compaction_options_universal.compression_size_percent: -1
2024/06/26-11:57:59.656315 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/26-11:57:59.656317 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/26-11:57:59.656319 28 Options.compaction_options_fifo.allow_compaction: 0
2024/06/26-11:57:59.656627 28                   Options.table_properties_collectors: 
2024/06/26-11:57:59.656635 28                   Options.inplace_update_support: 0
2024/06/26-11:57:59.656640 28                 Options.inplace_update_num_locks: 10000
2024/06/26-11:57:59.656645 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/26-11:57:59.656654 28               Options.memtable_whole_key_filtering: 0
2024/06/26-11:57:59.656656 28   Options.memtable_huge_page_size: 0
2024/06/26-11:57:59.656899 28                           Options.bloom_locality: 0
2024/06/26-11:57:59.656905 28                    Options.max_successive_merges: 0
2024/06/26-11:57:59.656907 28                Options.optimize_filters_for_hits: 0
2024/06/26-11:57:59.656909 28                Options.paranoid_file_checks: 0
2024/06/26-11:57:59.656911 28                Options.force_consistency_checks: 1
2024/06/26-11:57:59.656913 28                Options.report_bg_io_stats: 0
2024/06/26-11:57:59.656915 28                               Options.ttl: 2592000
2024/06/26-11:57:59.657164 28          Options.periodic_compaction_seconds: 0
2024/06/26-11:57:59.657189 28                       Options.enable_blob_files: false
2024/06/26-11:57:59.657193 28                           Options.min_blob_size: 0
2024/06/26-11:57:59.657197 28                          Options.blob_file_size: 268435456
2024/06/26-11:57:59.657215 28                   Options.blob_compression_type: NoCompression
2024/06/26-11:57:59.657217 28          Options.enable_blob_garbage_collection: false
2024/06/26-11:57:59.657534 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/26-11:57:59.657552 28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/26-11:57:59.657555 28          Options.blob_compaction_readahead_size: 0
2024/06/26-11:57:59.660194 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/26-11:57:59.660213 28               Options.comparator: leveldb.BytewiseComparator
2024/06/26-11:57:59.660524 28           Options.merge_operator: None
2024/06/26-11:57:59.660539 28        Options.compaction_filter: None
2024/06/26-11:57:59.660543 28        Options.compaction_filter_factory: None
2024/06/26-11:57:59.660545 28  Options.sst_partitioner_factory: None
2024/06/26-11:57:59.660547 28         Options.memtable_factory: SkipListFactory
2024/06/26-11:57:59.660549 28            Options.table_factory: BlockBasedTable
2024/06/26-11:57:59.660598 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcecf601740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcecf6a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/26-11:57:59.661131 28        Options.write_buffer_size: 67108864
2024/06/26-11:57:59.661139 28  Options.max_write_buffer_number: 2
2024/06/26-11:57:59.661141 28        Options.compression[0]: NoCompression
2024/06/26-11:57:59.661143 28        Options.compression[1]: NoCompression
2024/06/26-11:57:59.661145 28        Options.compression[2]: ZSTD
2024/06/26-11:57:59.661147 28        Options.compression[3]: ZSTD
2024/06/26-11:57:59.661408 28        Options.compression[4]: ZSTD
2024/06/26-11:57:59.661412 28                  Options.bottommost_compression: Disabled
2024/06/26-11:57:59.661413 28       Options.prefix_extractor: nullptr
2024/06/26-11:57:59.661415 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/26-11:57:59.661417 28             Options.num_levels: 5
2024/06/26-11:57:59.661418 28        Options.min_write_buffer_number_to_merge: 1
2024/06/26-11:57:59.661420 28     Options.max_write_buffer_number_to_maintain: 0
2024/06/26-11:57:59.661633 28     Options.max_write_buffer_size_to_maintain: 0
2024/06/26-11:57:59.661637 28            Options.bottommost_compression_opts.window_bits: -14
2024/06/26-11:57:59.661639 28                  Options.bottommost_compression_opts.level: 32767
2024/06/26-11:57:59.661641 28               Options.bottommost_compression_opts.strategy: 0
2024/06/26-11:57:59.661643 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/26-11:57:59.661645 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/26-11:57:59.661855 28         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/26-11:57:59.661862 28                  Options.bottommost_compression_opts.enabled: false
2024/06/26-11:57:59.661865 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/26-11:57:59.661867 28            Options.compression_opts.window_bits: -14
2024/06/26-11:57:59.661869 28                  Options.compression_opts.level: 32767
2024/06/26-11:57:59.662110 28               Options.compression_opts.strategy: 0
2024/06/26-11:57:59.662115 28         Options.compression_opts.max_dict_bytes: 0
2024/06/26-11:57:59.662117 28         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/26-11:57:59.662119 28         Options.compression_opts.parallel_threads: 1
2024/06/26-11:57:59.662120 28                  Options.compression_opts.enabled: false
2024/06/26-11:57:59.662122 28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/26-11:57:59.662336 28      Options.level0_file_num_compaction_trigger: 4
2024/06/26-11:57:59.662342 28          Options.level0_slowdown_writes_trigger: 20
2024/06/26-11:57:59.662344 28              Options.level0_stop_writes_trigger: 36
2024/06/26-11:57:59.662346 28                   Options.target_file_size_base: 67108864
2024/06/26-11:57:59.662348 28             Options.target_file_size_multiplier: 2
2024/06/26-11:57:59.662350 28                Options.max_bytes_for_level_base: 268435456
2024/06/26-11:57:59.662559 28 Options.level_compaction_dynamic_level_bytes: 0
2024/06/26-11:57:59.662565 28          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/26-11:57:59.662573 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/26-11:57:59.662575 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/26-11:57:59.662577 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/26-11:57:59.662579 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/26-11:57:59.662581 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/26-11:57:59.662799 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/26-11:57:59.662804 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/26-11:57:59.662806 28       Options.max_sequential_skip_in_iterations: 8
2024/06/26-11:57:59.662808 28                    Options.max_compaction_bytes: 1677721600
2024/06/26-11:57:59.662810 28                        Options.arena_block_size: 1048576
2024/06/26-11:57:59.662812 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/26-11:57:59.663020 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/26-11:57:59.663024 28       Options.rate_limit_delay_max_milliseconds: 100
2024/06/26-11:57:59.663026 28                Options.disable_auto_compactions: 0
2024/06/26-11:57:59.663033 28                        Options.compaction_style: kCompactionStyleLevel
2024/06/26-11:57:59.663036 28                          Options.compaction_pri: kMinOverlappingRatio
2024/06/26-11:57:59.663241 28 Options.compaction_options_universal.size_ratio: 1
2024/06/26-11:57:59.663247 28 Options.compaction_options_universal.min_merge_width: 2
2024/06/26-11:57:59.663249 28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/26-11:57:59.663251 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/26-11:57:59.663252 28 Options.compaction_options_universal.compression_size_percent: -1
2024/06/26-11:57:59.663256 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/26-11:57:59.663449 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/26-11:57:59.663454 28 Options.compaction_options_fifo.allow_compaction: 0
2024/06/26-11:57:59.663498 28                   Options.table_properties_collectors: 
2024/06/26-11:57:59.663502 28                   Options.inplace_update_support: 0
2024/06/26-11:57:59.663504 28                 Options.inplace_update_num_locks: 10000
2024/06/26-11:57:59.663506 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/26-11:57:59.663713 28               Options.memtable_whole_key_filtering: 0
2024/06/26-11:57:59.663718 28   Options.memtable_huge_page_size: 0
2024/06/26-11:57:59.663720 28                           Options.bloom_locality: 0
2024/06/26-11:57:59.663722 28                    Options.max_successive_merges: 0
2024/06/26-11:57:59.663724 28                Options.optimize_filters_for_hits: 0
2024/06/26-11:57:59.663726 28                Options.paranoid_file_checks: 0
2024/06/26-11:57:59.663935 28                Options.force_consistency_checks: 1
2024/06/26-11:57:59.663940 28                Options.report_bg_io_stats: 0
2024/06/26-11:57:59.663942 28                               Options.ttl: 2592000
2024/06/26-11:57:59.663944 28          Options.periodic_compaction_seconds: 0
2024/06/26-11:57:59.663945 28                       Options.enable_blob_files: false
2024/06/26-11:57:59.663947 28                           Options.min_blob_size: 0
2024/06/26-11:57:59.664135 28                          Options.blob_file_size: 268435456
2024/06/26-11:57:59.664141 28                   Options.blob_compression_type: NoCompression
2024/06/26-11:57:59.664143 28          Options.enable_blob_garbage_collection: false
2024/06/26-11:57:59.664145 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/26-11:57:59.664150 28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/26-11:57:59.664152 28          Options.blob_compaction_readahead_size: 0
2024/06/26-11:57:59.869921 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000338 succeeded,manifest_file_number is 338, next_file_number is 340, last_sequence is 1296170, log_number is 334,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 181
2024/06/26-11:57:59.869937 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 334
2024/06/26-11:57:59.869940 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 334
2024/06/26-11:57:59.890873 28 [db/version_set.cc:4409] Creating manifest 342
2024/06/26-11:57:59.930717 28 EVENT_LOG_v1 {"time_micros": 1719403079930702, "job": 1, "event": "recovery_started", "wal_files": [339]}
2024/06/26-11:57:59.930730 28 [db/db_impl/db_impl_open.cc:888] Recovering log #339 mode 2
2024/06/26-11:58:00.260084 28 EVENT_LOG_v1 {"time_micros": 1719403080260034, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 343, "file_size": 1148748, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1146867, "index_size": 955, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1744431, "raw_average_key_size": 48, "raw_value_size": 611127, "raw_average_value_size": 17, "num_data_blocks": 18, "num_entries": 35601, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719403080, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "EJW2T1ZMP4N55VPF59JA", "orig_file_number": 343}}
2024/06/26-11:58:00.260960 28 [db/version_set.cc:4409] Creating manifest 344
2024/06/26-11:58:00.296535 28 EVENT_LOG_v1 {"time_micros": 1719403080296514, "job": 1, "event": "recovery_finished"}
2024/06/26-11:58:00.438912 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000339.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-11:58:00.439278 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fcecb400700
2024/06/26-11:58:00.439429 34 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 8@1 files to L1, score 1.00
2024/06/26-11:58:00.439451 34 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [343(1121KB) 337(645KB) 331(15MB) 325(4410B)], [262(219KB) 263(64MB) 264(393KB) 265(1081B) 321(64MB) 294(396KB) 253(792KB) 224(46MB)]
2024/06/26-11:58:00.439494 34 EVENT_LOG_v1 {"time_micros": 1719403080439477, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [343, 337, 331, 325], "files_L1": [262, 263, 264, 265, 321, 294, 253, 224], "score": 1, "input_data_size": 203713865}
2024/06/26-11:58:00.443224 28 DB pointer 0x7fcecbc21c00
2024/06/26-11:58:01.396089 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #348: 46529 keys, 17310122 bytes
2024/06/26-11:58:01.396505 34 EVENT_LOG_v1 {"time_micros": 1719403081396250, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 348, "file_size": 17310122, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 17305825, "index_size": 3344, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2279895, "raw_average_key_size": 48, "raw_value_size": 16608397, "raw_average_value_size": 356, "num_data_blocks": 62, "num_entries": 46529, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 1719403080, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "EJW2T1ZMP4N55VPF59JA", "orig_file_number": 348}}
2024/06/26-11:58:03.444439 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-11:58:03.444478 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.8 total, 3.8 interval
Cumulative writes: 48 writes, 48 keys, 24 commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 48 writes, 48 keys, 24 commit groups, 2.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   17.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.1      0.11              0.00         1    0.108       0      0       0.0       0.0
  L1      9/8   221.93 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0    7.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     14/12  246.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.1      0.11              0.00         1    0.108       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.1      0.11              0.00         1    0.108       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.1      0.11              0.00         1    0.108       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.8 total, 3.8 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcecf6a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000155 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.8 total, 3.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcecf6a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000155 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/26-11:58:04.859491 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #349: 217971 keys, 67160247 bytes
2024/06/26-11:58:04.859590 34 EVENT_LOG_v1 {"time_micros": 1719403084859546, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 349, "file_size": 67160247, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67145328, "index_size": 13965, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10898550, "raw_average_key_size": 50, "raw_value_size": 63685852, "raw_average_value_size": 292, "num_data_blocks": 258, "num_entries": 217971, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 1719403081, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "EJW2T1ZMP4N55VPF59JA", "orig_file_number": 349}}
2024/06/26-11:58:04.893608 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #350: 1 keys, 403454 bytes
2024/06/26-11:58:04.893705 34 EVENT_LOG_v1 {"time_micros": 1719403084893661, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 350, "file_size": 403454, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 402449, "index_size": 61, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 50, "raw_average_key_size": 50, "raw_value_size": 402381, "raw_average_value_size": 402381, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 1719403084, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "EJW2T1ZMP4N55VPF59JA", "orig_file_number": 350}}
2024/06/26-11:58:04.923245 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #351: 1 keys, 1081 bytes
2024/06/26-11:58:04.923394 34 EVENT_LOG_v1 {"time_micros": 1719403084923319, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 351, "file_size": 1081, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 83, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 50, "raw_average_key_size": 50, "raw_value_size": 17, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 1719403084, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "EJW2T1ZMP4N55VPF59JA", "orig_file_number": 351}}
2024/06/26-11:58:08.174853 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #352: 251827 keys, 67406783 bytes
2024/06/26-11:58:08.174970 34 EVENT_LOG_v1 {"time_micros": 1719403088174914, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 352, "file_size": 67406783, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67391242, "index_size": 14587, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12427623, "raw_average_key_size": 49, "raw_value_size": 63490444, "raw_average_value_size": 252, "num_data_blocks": 271, "num_entries": 251827, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 1719403084, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "EJW2T1ZMP4N55VPF59JA", "orig_file_number": 352}}
2024/06/26-11:58:08.231472 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #353: 10 keys, 811470 bytes
2024/06/26-11:58:08.231595 34 EVENT_LOG_v1 {"time_micros": 1719403088231545, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 353, "file_size": 811470, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 810360, "index_size": 164, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 490, "raw_average_key_size": 49, "raw_value_size": 810074, "raw_average_value_size": 81007, "num_data_blocks": 3, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 1719403088, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "EJW2T1ZMP4N55VPF59JA", "orig_file_number": 353}}
2024/06/26-11:58:08.333414 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #354: 16 keys, 1216805 bytes
2024/06/26-11:58:08.333745 34 EVENT_LOG_v1 {"time_micros": 1719403088333514, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 354, "file_size": 1216805, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1215643, "index_size": 216, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 784, "raw_average_key_size": 49, "raw_value_size": 1215230, "raw_average_value_size": 75951, "num_data_blocks": 4, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 1719403088, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "EJW2T1ZMP4N55VPF59JA", "orig_file_number": 354}}
2024/06/26-11:58:10.286306 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #355: 244720 keys, 49399915 bytes
2024/06/26-11:58:10.286370 34 EVENT_LOG_v1 {"time_micros": 1719403090286345, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 355, "file_size": 49399915, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 49386976, "index_size": 11985, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11991280, "raw_average_key_size": 49, "raw_value_size": 45533483, "raw_average_value_size": 186, "num_data_blocks": 225, "num_entries": 244720, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 1719403088, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "EJW2T1ZMP4N55VPF59JA", "orig_file_number": 355}}
2024/06/26-11:58:10.318789 34 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 8@1 files to L1 => 203709877 bytes
2024/06/26-11:58:10.321896 34 (Original Log Time 2024/06/26-11:58:10.321770) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 9 1 0 0] max score 0.93, MB/sec: 20.7 rd, 20.7 wr, level 1, files in(4, 8) out(8 +0 blob) MB in(17.3, 177.0 +0.0 blob) out(194.3 +0.0 blob), read-write-amplify(22.5) write-amplify(11.2) OK, records in: 761075, records dropped: 0 output_compression: NoCompression
2024/06/26-11:58:10.321904 34 (Original Log Time 2024/06/26-11:58:10.321811) EVENT_LOG_v1 {"time_micros": 1719403090321797, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9849135, "compaction_time_cpu_micros": 1397707, "output_level": 1, "num_output_files": 8, "total_output_size": 203709877, "num_input_records": 761075, "num_output_records": 761075, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 9, 1, 0, 0]}
2024/06/26-11:58:10.324514 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000343.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-11:58:10.324857 34 EVENT_LOG_v1 {"time_micros": 1719403090324844, "job": 3, "event": "table_file_deletion", "file_number": 343}
2024/06/26-11:58:10.327954 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000337.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-11:58:10.328017 34 EVENT_LOG_v1 {"time_micros": 1719403090328007, "job": 3, "event": "table_file_deletion", "file_number": 337}
2024/06/26-11:58:10.338953 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000331.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-11:58:10.339007 34 EVENT_LOG_v1 {"time_micros": 1719403090338999, "job": 3, "event": "table_file_deletion", "file_number": 331}
2024/06/26-11:58:10.341903 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000325.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-11:58:10.342560 34 EVENT_LOG_v1 {"time_micros": 1719403090342496, "job": 3, "event": "table_file_deletion", "file_number": 325}
2024/06/26-11:58:10.362268 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000321.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-11:58:10.362323 34 EVENT_LOG_v1 {"time_micros": 1719403090362315, "job": 3, "event": "table_file_deletion", "file_number": 321}
2024/06/26-11:58:10.365293 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000294.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-11:58:10.365351 34 EVENT_LOG_v1 {"time_micros": 1719403090365341, "job": 3, "event": "table_file_deletion", "file_number": 294}
2024/06/26-11:58:10.368630 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000265.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-11:58:10.368983 34 EVENT_LOG_v1 {"time_micros": 1719403090368972, "job": 3, "event": "table_file_deletion", "file_number": 265}
2024/06/26-11:58:10.371808 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000264.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-11:58:10.371871 34 EVENT_LOG_v1 {"time_micros": 1719403090371862, "job": 3, "event": "table_file_deletion", "file_number": 264}
2024/06/26-11:58:10.391106 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000263.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-11:58:10.391167 34 EVENT_LOG_v1 {"time_micros": 1719403090391158, "job": 3, "event": "table_file_deletion", "file_number": 263}
2024/06/26-11:58:10.394175 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000262.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-11:58:10.394486 34 EVENT_LOG_v1 {"time_micros": 1719403090394477, "job": 3, "event": "table_file_deletion", "file_number": 262}
2024/06/26-11:58:10.398210 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000253.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-11:58:10.398271 34 EVENT_LOG_v1 {"time_micros": 1719403090398261, "job": 3, "event": "table_file_deletion", "file_number": 253}
2024/06/26-11:58:10.405673 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000224.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-11:58:10.406027 34 EVENT_LOG_v1 {"time_micros": 1719403090406016, "job": 3, "event": "table_file_deletion", "file_number": 224}
