2024/06/25-19:36:32.202198 27 RocksDB version: 6.29.5
2024/06/25-19:36:32.203197 27 Git sha 0
2024/06/25-19:36:32.203217 27 Compile date 2024-04-16 01:49:15
2024/06/25-19:36:32.203225 27 DB SUMMARY
2024/06/25-19:36:32.203228 27 DB Session ID:  ON155LNUF96YO1U59LH9
2024/06/25-19:36:32.212988 27 CURRENT file:  CURRENT
2024/06/25-19:36:32.212998 27 IDENTITY file:  IDENTITY
2024/06/25-19:36:32.214796 27 MANIFEST file:  MANIFEST-000248 size: 1705 Bytes
2024/06/25-19:36:32.214826 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 9, files: 000194.sst 000222.sst 000224.sst 000225.sst 000229.sst 000235.sst 000241.sst 000252.sst 000253.sst 
2024/06/25-19:36:32.215755 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000249.log size: 64807 ; 
2024/06/25-19:36:32.215780 27                         Options.error_if_exists: 0
2024/06/25-19:36:32.215784 27                       Options.create_if_missing: 1
2024/06/25-19:36:32.215786 27                         Options.paranoid_checks: 1
2024/06/25-19:36:32.215788 27             Options.flush_verify_memtable_count: 1
2024/06/25-19:36:32.215789 27                               Options.track_and_verify_wals_in_manifest: 0
2024/06/25-19:36:32.229873 27                                     Options.env: 0x7f86a92c82c0
2024/06/25-19:36:32.229949 27                                      Options.fs: PosixFileSystem
2024/06/25-19:36:32.229956 27                                Options.info_log: 0x7f8657e90140
2024/06/25-19:36:32.229959 27                Options.max_file_opening_threads: 16
2024/06/25-19:36:32.229962 27                              Options.statistics: (nil)
2024/06/25-19:36:32.230956 27                               Options.use_fsync: 0
2024/06/25-19:36:32.230982 27                       Options.max_log_file_size: 0
2024/06/25-19:36:32.230985 27                  Options.max_manifest_file_size: 1073741824
2024/06/25-19:36:32.230989 27                   Options.log_file_time_to_roll: 0
2024/06/25-19:36:32.230992 27                       Options.keep_log_file_num: 1000
2024/06/25-19:36:32.230995 27                    Options.recycle_log_file_num: 0
2024/06/25-19:36:32.232118 27                         Options.allow_fallocate: 1
2024/06/25-19:36:32.232148 27                        Options.allow_mmap_reads: 0
2024/06/25-19:36:32.232152 27                       Options.allow_mmap_writes: 0
2024/06/25-19:36:32.232155 27                        Options.use_direct_reads: 0
2024/06/25-19:36:32.232157 27                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/25-19:36:32.232160 27          Options.create_missing_column_families: 1
2024/06/25-19:36:32.233286 27                              Options.db_log_dir: 
2024/06/25-19:36:32.233305 27                                 Options.wal_dir: 
2024/06/25-19:36:32.233309 27                Options.table_cache_numshardbits: 6
2024/06/25-19:36:32.233379 27                         Options.WAL_ttl_seconds: 0
2024/06/25-19:36:32.234041 27                       Options.WAL_size_limit_MB: 0
2024/06/25-19:36:32.234053 27                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/25-19:36:32.234660 27             Options.manifest_preallocation_size: 4194304
2024/06/25-19:36:32.234679 27                     Options.is_fd_close_on_exec: 1
2024/06/25-19:36:32.234682 27                   Options.advise_random_on_open: 1
2024/06/25-19:36:32.234684 27                   Options.experimental_mempurge_threshold: 0.000000
2024/06/25-19:36:32.234730 27                    Options.db_write_buffer_size: 0
2024/06/25-19:36:32.234735 27                    Options.write_buffer_manager: 0x7f865aaa0280
2024/06/25-19:36:32.236035 27         Options.access_hint_on_compaction_start: 1
2024/06/25-19:36:32.236068 27  Options.new_table_reader_for_compaction_inputs: 0
2024/06/25-19:36:32.236073 27           Options.random_access_max_buffer_size: 1048576
2024/06/25-19:36:32.236076 27                      Options.use_adaptive_mutex: 0
2024/06/25-19:36:32.236078 27                            Options.rate_limiter: (nil)
2024/06/25-19:36:32.236083 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/25-19:36:32.236969 27                       Options.wal_recovery_mode: 2
2024/06/25-19:36:32.236997 27                  Options.enable_thread_tracking: 0
2024/06/25-19:36:32.237000 27                  Options.enable_pipelined_write: 0
2024/06/25-19:36:32.237002 27                  Options.unordered_write: 0
2024/06/25-19:36:32.237005 27         Options.allow_concurrent_memtable_write: 1
2024/06/25-19:36:32.237007 27      Options.enable_write_thread_adaptive_yield: 1
2024/06/25-19:36:32.237009 27             Options.write_thread_max_yield_usec: 100
2024/06/25-19:36:32.237615 27            Options.write_thread_slow_yield_usec: 3
2024/06/25-19:36:32.237720 27                               Options.row_cache: None
2024/06/25-19:36:32.237767 27                              Options.wal_filter: None
2024/06/25-19:36:32.237778 27             Options.avoid_flush_during_recovery: 0
2024/06/25-19:36:32.237781 27             Options.allow_ingest_behind: 0
2024/06/25-19:36:32.237784 27             Options.preserve_deletes: 0
2024/06/25-19:36:32.241522 27             Options.two_write_queues: 0
2024/06/25-19:36:32.241667 27             Options.manual_wal_flush: 0
2024/06/25-19:36:32.241670 27             Options.atomic_flush: 0
2024/06/25-19:36:32.241673 27             Options.avoid_unnecessary_blocking_io: 0
2024/06/25-19:36:32.241676 27                 Options.persist_stats_to_disk: 0
2024/06/25-19:36:32.241679 27                 Options.write_dbid_to_manifest: 0
2024/06/25-19:36:32.241681 27                 Options.log_readahead_size: 0
2024/06/25-19:36:32.242349 27                 Options.file_checksum_gen_factory: Unknown
2024/06/25-19:36:32.242372 27                 Options.best_efforts_recovery: 0
2024/06/25-19:36:32.242375 27                Options.max_bgerror_resume_count: 2147483647
2024/06/25-19:36:32.242378 27            Options.bgerror_resume_retry_interval: 1000000
2024/06/25-19:36:32.242381 27             Options.allow_data_in_errors: 0
2024/06/25-19:36:32.242384 27             Options.db_host_id: __hostname__
2024/06/25-19:36:32.243054 27             Options.max_background_jobs: 1
2024/06/25-19:36:32.243074 27             Options.max_background_compactions: -1
2024/06/25-19:36:32.243077 27             Options.max_subcompactions: 1
2024/06/25-19:36:32.243079 27             Options.avoid_flush_during_shutdown: 0
2024/06/25-19:36:32.243081 27           Options.writable_file_max_buffer_size: 1048576
2024/06/25-19:36:32.243084 27             Options.delayed_write_rate : 16777216
2024/06/25-19:36:32.243197 27             Options.max_total_wal_size: 0
2024/06/25-19:36:32.243812 27             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/25-19:36:32.243894 27                   Options.stats_dump_period_sec: 600
2024/06/25-19:36:32.243897 27                 Options.stats_persist_period_sec: 600
2024/06/25-19:36:32.243899 27                 Options.stats_history_buffer_size: 1048576
2024/06/25-19:36:32.243901 27                          Options.max_open_files: -1
2024/06/25-19:36:32.243931 27                          Options.bytes_per_sync: 0
2024/06/25-19:36:32.244276 27                      Options.wal_bytes_per_sync: 0
2024/06/25-19:36:32.244287 27                   Options.strict_bytes_per_sync: 0
2024/06/25-19:36:32.244289 27       Options.compaction_readahead_size: 0
2024/06/25-19:36:32.244291 27                  Options.max_background_flushes: 1
2024/06/25-19:36:32.244293 27 Compression algorithms supported:
2024/06/25-19:36:32.244296 27 	kZSTDNotFinalCompression supported: 1
2024/06/25-19:36:32.244301 27 	kZSTD supported: 1
2024/06/25-19:36:32.244720 27 	kXpressCompression supported: 0
2024/06/25-19:36:32.244732 27 	kLZ4HCCompression supported: 0
2024/06/25-19:36:32.244735 27 	kLZ4Compression supported: 0
2024/06/25-19:36:32.244737 27 	kBZip2Compression supported: 0
2024/06/25-19:36:32.244740 27 	kZlibCompression supported: 0
2024/06/25-19:36:32.244743 27 	kSnappyCompression supported: 0
2024/06/25-19:36:32.244754 27 Fast CRC32 supported: Not supported on x86
2024/06/25-19:36:32.289534 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000248
2024/06/25-19:36:32.310829 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/25-19:36:32.310873 27               Options.comparator: leveldb.BytewiseComparator
2024/06/25-19:36:32.310879 27           Options.merge_operator: None
2024/06/25-19:36:32.310883 27        Options.compaction_filter: None
2024/06/25-19:36:32.310885 27        Options.compaction_filter_factory: None
2024/06/25-19:36:32.312030 27  Options.sst_partitioner_factory: None
2024/06/25-19:36:32.312058 27         Options.memtable_factory: SkipListFactory
2024/06/25-19:36:32.312062 27            Options.table_factory: BlockBasedTable
2024/06/25-19:36:32.312143 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f865aa01520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f865aaa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-19:36:32.317586 27        Options.write_buffer_size: 67108864
2024/06/25-19:36:32.317670 27  Options.max_write_buffer_number: 2
2024/06/25-19:36:32.318153 27        Options.compression[0]: NoCompression
2024/06/25-19:36:32.318175 27        Options.compression[1]: NoCompression
2024/06/25-19:36:32.318178 27        Options.compression[2]: ZSTD
2024/06/25-19:36:32.318181 27        Options.compression[3]: ZSTD
2024/06/25-19:36:32.318183 27        Options.compression[4]: ZSTD
2024/06/25-19:36:32.318186 27                  Options.bottommost_compression: Disabled
2024/06/25-19:36:32.318189 27       Options.prefix_extractor: nullptr
2024/06/25-19:36:32.319460 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-19:36:32.319518 27             Options.num_levels: 5
2024/06/25-19:36:32.319521 27        Options.min_write_buffer_number_to_merge: 1
2024/06/25-19:36:32.319523 27     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-19:36:32.319526 27     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-19:36:32.319530 27            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-19:36:32.319532 27                  Options.bottommost_compression_opts.level: 32767
2024/06/25-19:36:32.320804 27               Options.bottommost_compression_opts.strategy: 0
2024/06/25-19:36:32.320879 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-19:36:32.320882 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-19:36:32.320884 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-19:36:32.320887 27                  Options.bottommost_compression_opts.enabled: false
2024/06/25-19:36:32.321444 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-19:36:32.321470 27            Options.compression_opts.window_bits: -14
2024/06/25-19:36:32.321473 27                  Options.compression_opts.level: 32767
2024/06/25-19:36:32.321475 27               Options.compression_opts.strategy: 0
2024/06/25-19:36:32.321477 27         Options.compression_opts.max_dict_bytes: 0
2024/06/25-19:36:32.321480 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-19:36:32.322156 27         Options.compression_opts.parallel_threads: 1
2024/06/25-19:36:32.322191 27                  Options.compression_opts.enabled: false
2024/06/25-19:36:32.322195 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-19:36:32.322199 27      Options.level0_file_num_compaction_trigger: 4
2024/06/25-19:36:32.322202 27          Options.level0_slowdown_writes_trigger: 20
2024/06/25-19:36:32.322204 27              Options.level0_stop_writes_trigger: 36
2024/06/25-19:36:32.322720 27                   Options.target_file_size_base: 67108864
2024/06/25-19:36:32.322744 27             Options.target_file_size_multiplier: 2
2024/06/25-19:36:32.322747 27                Options.max_bytes_for_level_base: 268435456
2024/06/25-19:36:32.322753 27 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-19:36:32.322757 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-19:36:32.322771 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-19:36:32.323277 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-19:36:32.323301 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-19:36:32.323304 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-19:36:32.323306 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-19:36:32.323310 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-19:36:32.323312 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-19:36:32.323743 27       Options.max_sequential_skip_in_iterations: 8
2024/06/25-19:36:32.323762 27                    Options.max_compaction_bytes: 1677721600
2024/06/25-19:36:32.323765 27                        Options.arena_block_size: 1048576
2024/06/25-19:36:32.323767 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-19:36:32.323769 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-19:36:32.323771 27       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-19:36:32.324746 27                Options.disable_auto_compactions: 0
2024/06/25-19:36:32.324782 27                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-19:36:32.324788 27                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-19:36:32.324791 27 Options.compaction_options_universal.size_ratio: 1
2024/06/25-19:36:32.324801 27 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-19:36:32.324804 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-19:36:32.325275 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-19:36:32.325286 27 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-19:36:32.325293 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-19:36:32.325303 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-19:36:32.325307 27 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-19:36:32.326424 27                   Options.table_properties_collectors: 
2024/06/25-19:36:32.326525 27                   Options.inplace_update_support: 0
2024/06/25-19:36:32.326530 27                 Options.inplace_update_num_locks: 10000
2024/06/25-19:36:32.326533 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-19:36:32.326544 27               Options.memtable_whole_key_filtering: 0
2024/06/25-19:36:32.326547 27   Options.memtable_huge_page_size: 0
2024/06/25-19:36:32.327298 27                           Options.bloom_locality: 0
2024/06/25-19:36:32.327322 27                    Options.max_successive_merges: 0
2024/06/25-19:36:32.327325 27                Options.optimize_filters_for_hits: 0
2024/06/25-19:36:32.327328 27                Options.paranoid_file_checks: 0
2024/06/25-19:36:32.327331 27                Options.force_consistency_checks: 1
2024/06/25-19:36:32.327333 27                Options.report_bg_io_stats: 0
2024/06/25-19:36:32.327337 27                               Options.ttl: 2592000
2024/06/25-19:36:32.327828 27          Options.periodic_compaction_seconds: 0
2024/06/25-19:36:32.327843 27                       Options.enable_blob_files: false
2024/06/25-19:36:32.327847 27                           Options.min_blob_size: 0
2024/06/25-19:36:32.327850 27                          Options.blob_file_size: 268435456
2024/06/25-19:36:32.327855 27                   Options.blob_compression_type: NoCompression
2024/06/25-19:36:32.327858 27          Options.enable_blob_garbage_collection: false
2024/06/25-19:36:32.329320 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-19:36:32.329354 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-19:36:32.329357 27          Options.blob_compaction_readahead_size: 0
2024/06/25-19:36:32.334728 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/25-19:36:32.334766 27               Options.comparator: leveldb.BytewiseComparator
2024/06/25-19:36:32.335420 27           Options.merge_operator: None
2024/06/25-19:36:32.335467 27        Options.compaction_filter: None
2024/06/25-19:36:32.335472 27        Options.compaction_filter_factory: None
2024/06/25-19:36:32.335475 27  Options.sst_partitioner_factory: None
2024/06/25-19:36:32.335478 27         Options.memtable_factory: SkipListFactory
2024/06/25-19:36:32.335482 27            Options.table_factory: BlockBasedTable
2024/06/25-19:36:32.335571 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f865aa01520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f865aaa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-19:36:32.336581 27        Options.write_buffer_size: 67108864
2024/06/25-19:36:32.336608 27  Options.max_write_buffer_number: 2
2024/06/25-19:36:32.336613 27        Options.compression[0]: NoCompression
2024/06/25-19:36:32.336617 27        Options.compression[1]: NoCompression
2024/06/25-19:36:32.336669 27        Options.compression[2]: ZSTD
2024/06/25-19:36:32.336672 27        Options.compression[3]: ZSTD
2024/06/25-19:36:32.338323 27        Options.compression[4]: ZSTD
2024/06/25-19:36:32.338358 27                  Options.bottommost_compression: Disabled
2024/06/25-19:36:32.338361 27       Options.prefix_extractor: nullptr
2024/06/25-19:36:32.338364 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-19:36:32.338367 27             Options.num_levels: 5
2024/06/25-19:36:32.338370 27        Options.min_write_buffer_number_to_merge: 1
2024/06/25-19:36:32.338373 27     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-19:36:32.340765 27     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-19:36:32.340786 27            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-19:36:32.340787 27                  Options.bottommost_compression_opts.level: 32767
2024/06/25-19:36:32.340789 27               Options.bottommost_compression_opts.strategy: 0
2024/06/25-19:36:32.340791 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-19:36:32.340793 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-19:36:32.341452 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-19:36:32.341479 27                  Options.bottommost_compression_opts.enabled: false
2024/06/25-19:36:32.341482 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-19:36:32.341486 27            Options.compression_opts.window_bits: -14
2024/06/25-19:36:32.341488 27                  Options.compression_opts.level: 32767
2024/06/25-19:36:32.342250 27               Options.compression_opts.strategy: 0
2024/06/25-19:36:32.342276 27         Options.compression_opts.max_dict_bytes: 0
2024/06/25-19:36:32.342279 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-19:36:32.342282 27         Options.compression_opts.parallel_threads: 1
2024/06/25-19:36:32.342283 27                  Options.compression_opts.enabled: false
2024/06/25-19:36:32.342333 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-19:36:32.343425 27      Options.level0_file_num_compaction_trigger: 4
2024/06/25-19:36:32.343455 27          Options.level0_slowdown_writes_trigger: 20
2024/06/25-19:36:32.343458 27              Options.level0_stop_writes_trigger: 36
2024/06/25-19:36:32.343461 27                   Options.target_file_size_base: 67108864
2024/06/25-19:36:32.343464 27             Options.target_file_size_multiplier: 2
2024/06/25-19:36:32.343466 27                Options.max_bytes_for_level_base: 268435456
2024/06/25-19:36:32.344094 27 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-19:36:32.344121 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-19:36:32.344181 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-19:36:32.344185 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-19:36:32.344188 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-19:36:32.344190 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-19:36:32.344193 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-19:36:32.345174 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-19:36:32.345237 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-19:36:32.345242 27       Options.max_sequential_skip_in_iterations: 8
2024/06/25-19:36:32.345245 27                    Options.max_compaction_bytes: 1677721600
2024/06/25-19:36:32.345247 27                        Options.arena_block_size: 1048576
2024/06/25-19:36:32.345250 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-19:36:32.345742 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-19:36:32.345759 27       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-19:36:32.345768 27                Options.disable_auto_compactions: 0
2024/06/25-19:36:32.345825 27                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-19:36:32.345834 27                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-19:36:32.346372 27 Options.compaction_options_universal.size_ratio: 1
2024/06/25-19:36:32.346402 27 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-19:36:32.346404 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-19:36:32.346407 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-19:36:32.346411 27 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-19:36:32.346422 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-19:36:32.346907 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-19:36:32.346983 27 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-19:36:32.347012 27                   Options.table_properties_collectors: 
2024/06/25-19:36:32.347019 27                   Options.inplace_update_support: 0
2024/06/25-19:36:32.347021 27                 Options.inplace_update_num_locks: 10000
2024/06/25-19:36:32.347023 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-19:36:32.347886 27               Options.memtable_whole_key_filtering: 0
2024/06/25-19:36:32.347910 27   Options.memtable_huge_page_size: 0
2024/06/25-19:36:32.347913 27                           Options.bloom_locality: 0
2024/06/25-19:36:32.347919 27                    Options.max_successive_merges: 0
2024/06/25-19:36:32.347923 27                Options.optimize_filters_for_hits: 0
2024/06/25-19:36:32.347926 27                Options.paranoid_file_checks: 0
2024/06/25-19:36:32.348900 27                Options.force_consistency_checks: 1
2024/06/25-19:36:32.348932 27                Options.report_bg_io_stats: 0
2024/06/25-19:36:32.348935 27                               Options.ttl: 2592000
2024/06/25-19:36:32.348937 27          Options.periodic_compaction_seconds: 0
2024/06/25-19:36:32.348939 27                       Options.enable_blob_files: false
2024/06/25-19:36:32.348942 27                           Options.min_blob_size: 0
2024/06/25-19:36:32.349930 27                          Options.blob_file_size: 268435456
2024/06/25-19:36:32.349964 27                   Options.blob_compression_type: NoCompression
2024/06/25-19:36:32.349967 27          Options.enable_blob_garbage_collection: false
2024/06/25-19:36:32.349970 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-19:36:32.349982 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-19:36:32.349985 27          Options.blob_compaction_readahead_size: 0
2024/06/25-19:36:32.585351 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000248 succeeded,manifest_file_number is 248, next_file_number is 255, last_sequence is 1240451, log_number is 244,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 181
2024/06/25-19:36:32.585408 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 244
2024/06/25-19:36:32.585412 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 244
2024/06/25-19:36:32.606327 27 [db/version_set.cc:4409] Creating manifest 256
2024/06/25-19:36:32.675118 27 EVENT_LOG_v1 {"time_micros": 1719344192675095, "job": 1, "event": "recovery_started", "wal_files": [249]}
2024/06/25-19:36:32.675142 27 [db/db_impl/db_impl_open.cc:888] Recovering log #249 mode 2
2024/06/25-19:36:32.771032 27 EVENT_LOG_v1 {"time_micros": 1719344192770969, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 257, "file_size": 26816, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 25833, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 39690, "raw_average_key_size": 49, "raw_value_size": 13770, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 810, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719344192, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "ON155LNUF96YO1U59LH9", "orig_file_number": 257}}
2024/06/25-19:36:32.772452 27 [db/version_set.cc:4409] Creating manifest 258
2024/06/25-19:36:32.840485 27 EVENT_LOG_v1 {"time_micros": 1719344192840457, "job": 1, "event": "recovery_finished"}
2024/06/25-19:36:32.949404 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000249.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-19:36:32.950046 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8657a80700
2024/06/25-19:36:32.950268 35 [db/compaction/compaction_picker.cc:535] [default] Expanding@0 2+2(449935+134347037 bytes) to 4+2 (673713+134347037 bytes)
2024/06/25-19:36:32.950374 35 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 2@1 files to L1, score 1.00
2024/06/25-19:36:32.950398 35 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [257(26KB) 241(192KB) 235(391KB) 229(47KB)], [222(64MB) 252(64MB)]
2024/06/25-19:36:32.951135 35 EVENT_LOG_v1 {"time_micros": 1719344192951054, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [257, 241, 235, 229], "files_L1": [222, 252], "score": 1, "input_data_size": 135020750}
2024/06/25-19:36:32.963426 27 DB pointer 0x7f8657e21c00
2024/06/25-19:36:33.150819 35 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #262: 6997 keys, 225132 bytes
2024/06/25-19:36:33.151116 35 EVENT_LOG_v1 {"time_micros": 1719344193151036, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 262, "file_size": 225132, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 223965, "index_size": 219, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 342853, "raw_average_key_size": 49, "raw_value_size": 119135, "raw_average_value_size": 17, "num_data_blocks": 4, "num_entries": 6997, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 1719344192, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "ON155LNUF96YO1U59LH9", "orig_file_number": 262}}
2024/06/25-19:36:35.975824 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-19:36:35.975886 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.7 total, 3.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   657.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.07              0.00         1    0.071       0      0       0.0       0.0
  L1      5/2   220.73 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0    7.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     10/6   229.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.07              0.00         1    0.071       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.07              0.00         1    0.071       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.07              0.00         1    0.071       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f865aaa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.002115 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f865aaa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.002115 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/25-19:36:40.988602 35 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #263: 217971 keys, 67160247 bytes
2024/06/25-19:36:40.988769 35 EVENT_LOG_v1 {"time_micros": 1719344200988683, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 263, "file_size": 67160247, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67145328, "index_size": 13965, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10898550, "raw_average_key_size": 50, "raw_value_size": 63685852, "raw_average_value_size": 292, "num_data_blocks": 258, "num_entries": 217971, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 1719344193, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "ON155LNUF96YO1U59LH9", "orig_file_number": 263}}
2024/06/25-19:36:41.035645 35 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #264: 1 keys, 403454 bytes
2024/06/25-19:36:41.035758 35 EVENT_LOG_v1 {"time_micros": 1719344201035725, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 264, "file_size": 403454, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 402449, "index_size": 61, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 50, "raw_average_key_size": 50, "raw_value_size": 402381, "raw_average_value_size": 402381, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 1719344200, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "ON155LNUF96YO1U59LH9", "orig_file_number": 264}}
2024/06/25-19:36:41.054346 35 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #265: 1 keys, 1081 bytes
2024/06/25-19:36:41.054417 35 EVENT_LOG_v1 {"time_micros": 1719344201054388, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 265, "file_size": 1081, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 83, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 50, "raw_average_key_size": 50, "raw_value_size": 17, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 1719344201, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "ON155LNUF96YO1U59LH9", "orig_file_number": 265}}
2024/06/25-19:36:44.612413 35 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #266: 208313 keys, 67230096 bytes
2024/06/25-19:36:44.612490 35 EVENT_LOG_v1 {"time_micros": 1719344204612458, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 266, "file_size": 67230096, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67215526, "index_size": 13616, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10295437, "raw_average_key_size": 49, "raw_value_size": 63965268, "raw_average_value_size": 307, "num_data_blocks": 253, "num_entries": 208313, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 1719344201, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "ON155LNUF96YO1U59LH9", "orig_file_number": 266}}
2024/06/25-19:36:44.652731 35 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 2@1 files to L1 => 135020010 bytes
2024/06/25-19:36:44.665962 35 (Original Log Time 2024/06/25-19:36:44.663041) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 8 1 0 0] max score 0.86, MB/sec: 11.6 rd, 11.6 wr, level 1, files in(4, 2) out(5 +0 blob) MB in(0.6, 128.1 +0.0 blob) out(128.8 +0.0 blob), read-write-amplify(400.8) write-amplify(200.4) OK, records in: 433283, records dropped: 0 output_compression: NoCompression
2024/06/25-19:36:44.665984 35 (Original Log Time 2024/06/25-19:36:44.663674) EVENT_LOG_v1 {"time_micros": 1719344204663077, "job": 3, "event": "compaction_finished", "compaction_time_micros": 11665577, "compaction_time_cpu_micros": 2517390, "output_level": 1, "num_output_files": 5, "total_output_size": 135020010, "num_input_records": 433283, "num_output_records": 433283, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 8, 1, 0, 0]}
2024/06/25-19:36:44.670466 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000257.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-19:36:44.671050 35 EVENT_LOG_v1 {"time_micros": 1719344204671035, "job": 3, "event": "table_file_deletion", "file_number": 257}
2024/06/25-19:36:44.710107 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000252.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-19:36:44.710174 35 EVENT_LOG_v1 {"time_micros": 1719344204710163, "job": 3, "event": "table_file_deletion", "file_number": 252}
2024/06/25-19:36:44.715851 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000241.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-19:36:44.715917 35 EVENT_LOG_v1 {"time_micros": 1719344204715907, "job": 3, "event": "table_file_deletion", "file_number": 241}
2024/06/25-19:36:44.722608 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000235.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-19:36:44.723403 35 EVENT_LOG_v1 {"time_micros": 1719344204723389, "job": 3, "event": "table_file_deletion", "file_number": 235}
2024/06/25-19:36:44.728646 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000229.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-19:36:44.728785 35 EVENT_LOG_v1 {"time_micros": 1719344204728765, "job": 3, "event": "table_file_deletion", "file_number": 229}
2024/06/25-19:36:44.735148 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000222.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-19:36:44.735241 35 EVENT_LOG_v1 {"time_micros": 1719344204735227, "job": 3, "event": "table_file_deletion", "file_number": 222}
