2024/06/26-23:26:05.634624 39 RocksDB version: 6.29.5
2024/06/26-23:26:05.636489 39 Git sha 0
2024/06/26-23:26:05.636533 39 Compile date 2024-04-16 01:49:15
2024/06/26-23:26:05.636539 39 DB SUMMARY
2024/06/26-23:26:05.636544 39 DB Session ID:  0CDO28VSQUIXTVQWSXZ2
2024/06/26-23:26:05.642747 39 CURRENT file:  CURRENT
2024/06/26-23:26:05.642756 39 IDENTITY file:  IDENTITY
2024/06/26-23:26:05.644409 39 MANIFEST file:  MANIFEST-000476 size: 2099 Bytes
2024/06/26-23:26:05.644431 39 SST files in /var/lib/milvus/rdb_data dir, Total Num: 14, files: 000225.sst 000393.sst 000425.sst 000426.sst 000427.sst 000454.sst 000455.sst 000456.sst 000457.sst 
2024/06/26-23:26:05.644822 39 Write Ahead Log file in /var/lib/milvus/rdb_data: 000477.log size: 11849932 ; 
2024/06/26-23:26:05.644845 39                         Options.error_if_exists: 0
2024/06/26-23:26:05.644850 39                       Options.create_if_missing: 1
2024/06/26-23:26:05.644853 39                         Options.paranoid_checks: 1
2024/06/26-23:26:05.644856 39             Options.flush_verify_memtable_count: 1
2024/06/26-23:26:05.645812 39                               Options.track_and_verify_wals_in_manifest: 0
2024/06/26-23:26:05.645821 39                                     Options.env: 0x7f8a89d6d2c0
2024/06/26-23:26:05.645823 39                                      Options.fs: PosixFileSystem
2024/06/26-23:26:05.645825 39                                Options.info_log: 0x7f8a38290140
2024/06/26-23:26:05.645827 39                Options.max_file_opening_threads: 16
2024/06/26-23:26:05.645829 39                              Options.statistics: (nil)
2024/06/26-23:26:05.646066 39                               Options.use_fsync: 0
2024/06/26-23:26:05.646071 39                       Options.max_log_file_size: 0
2024/06/26-23:26:05.646074 39                  Options.max_manifest_file_size: 1073741824
2024/06/26-23:26:05.646076 39                   Options.log_file_time_to_roll: 0
2024/06/26-23:26:05.646077 39                       Options.keep_log_file_num: 1000
2024/06/26-23:26:05.646079 39                    Options.recycle_log_file_num: 0
2024/06/26-23:26:05.646375 39                         Options.allow_fallocate: 1
2024/06/26-23:26:05.646386 39                        Options.allow_mmap_reads: 0
2024/06/26-23:26:05.646388 39                       Options.allow_mmap_writes: 0
2024/06/26-23:26:05.646391 39                        Options.use_direct_reads: 0
2024/06/26-23:26:05.646393 39                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/26-23:26:05.646395 39          Options.create_missing_column_families: 1
2024/06/26-23:26:05.646678 39                              Options.db_log_dir: 
2024/06/26-23:26:05.646684 39                                 Options.wal_dir: 
2024/06/26-23:26:05.646686 39                Options.table_cache_numshardbits: 6
2024/06/26-23:26:05.646688 39                         Options.WAL_ttl_seconds: 0
2024/06/26-23:26:05.646689 39                       Options.WAL_size_limit_MB: 0
2024/06/26-23:26:05.646691 39                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/26-23:26:05.646893 39             Options.manifest_preallocation_size: 4194304
2024/06/26-23:26:05.646898 39                     Options.is_fd_close_on_exec: 1
2024/06/26-23:26:05.646900 39                   Options.advise_random_on_open: 1
2024/06/26-23:26:05.646902 39                   Options.experimental_mempurge_threshold: 0.000000
2024/06/26-23:26:05.646908 39                    Options.db_write_buffer_size: 0
2024/06/26-23:26:05.646910 39                    Options.write_buffer_manager: 0x7f8a3a040280
2024/06/26-23:26:05.647103 39         Options.access_hint_on_compaction_start: 1
2024/06/26-23:26:05.647109 39  Options.new_table_reader_for_compaction_inputs: 0
2024/06/26-23:26:05.647111 39           Options.random_access_max_buffer_size: 1048576
2024/06/26-23:26:05.647112 39                      Options.use_adaptive_mutex: 0
2024/06/26-23:26:05.647114 39                            Options.rate_limiter: (nil)
2024/06/26-23:26:05.647117 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/26-23:26:05.647370 39                       Options.wal_recovery_mode: 2
2024/06/26-23:26:05.647374 39                  Options.enable_thread_tracking: 0
2024/06/26-23:26:05.647376 39                  Options.enable_pipelined_write: 0
2024/06/26-23:26:05.647378 39                  Options.unordered_write: 0
2024/06/26-23:26:05.647379 39         Options.allow_concurrent_memtable_write: 1
2024/06/26-23:26:05.647381 39      Options.enable_write_thread_adaptive_yield: 1
2024/06/26-23:26:05.647383 39             Options.write_thread_max_yield_usec: 100
2024/06/26-23:26:05.647565 39            Options.write_thread_slow_yield_usec: 3
2024/06/26-23:26:05.647569 39                               Options.row_cache: None
2024/06/26-23:26:05.647571 39                              Options.wal_filter: None
2024/06/26-23:26:05.647573 39             Options.avoid_flush_during_recovery: 0
2024/06/26-23:26:05.647575 39             Options.allow_ingest_behind: 0
2024/06/26-23:26:05.647577 39             Options.preserve_deletes: 0
2024/06/26-23:26:05.647751 39             Options.two_write_queues: 0
2024/06/26-23:26:05.647756 39             Options.manual_wal_flush: 0
2024/06/26-23:26:05.647758 39             Options.atomic_flush: 0
2024/06/26-23:26:05.647760 39             Options.avoid_unnecessary_blocking_io: 0
2024/06/26-23:26:05.647762 39                 Options.persist_stats_to_disk: 0
2024/06/26-23:26:05.647764 39                 Options.write_dbid_to_manifest: 0
2024/06/26-23:26:05.647766 39                 Options.log_readahead_size: 0
2024/06/26-23:26:05.647954 39                 Options.file_checksum_gen_factory: Unknown
2024/06/26-23:26:05.647959 39                 Options.best_efforts_recovery: 0
2024/06/26-23:26:05.647961 39                Options.max_bgerror_resume_count: 2147483647
2024/06/26-23:26:05.647963 39            Options.bgerror_resume_retry_interval: 1000000
2024/06/26-23:26:05.647965 39             Options.allow_data_in_errors: 0
2024/06/26-23:26:05.647966 39             Options.db_host_id: __hostname__
2024/06/26-23:26:05.648149 39             Options.max_background_jobs: 1
2024/06/26-23:26:05.648153 39             Options.max_background_compactions: -1
2024/06/26-23:26:05.648155 39             Options.max_subcompactions: 1
2024/06/26-23:26:05.648157 39             Options.avoid_flush_during_shutdown: 0
2024/06/26-23:26:05.648158 39           Options.writable_file_max_buffer_size: 1048576
2024/06/26-23:26:05.648160 39             Options.delayed_write_rate : 16777216
2024/06/26-23:26:05.648162 39             Options.max_total_wal_size: 0
2024/06/26-23:26:05.648342 39             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/26-23:26:05.648347 39                   Options.stats_dump_period_sec: 600
2024/06/26-23:26:05.648349 39                 Options.stats_persist_period_sec: 600
2024/06/26-23:26:05.648350 39                 Options.stats_history_buffer_size: 1048576
2024/06/26-23:26:05.648352 39                          Options.max_open_files: -1
2024/06/26-23:26:05.648354 39                          Options.bytes_per_sync: 0
2024/06/26-23:26:05.648536 39                      Options.wal_bytes_per_sync: 0
2024/06/26-23:26:05.648540 39                   Options.strict_bytes_per_sync: 0
2024/06/26-23:26:05.648542 39       Options.compaction_readahead_size: 0
2024/06/26-23:26:05.648544 39                  Options.max_background_flushes: 1
2024/06/26-23:26:05.648545 39 Compression algorithms supported:
2024/06/26-23:26:05.648548 39 	kZSTDNotFinalCompression supported: 1
2024/06/26-23:26:05.648552 39 	kZSTD supported: 1
2024/06/26-23:26:05.648733 39 	kXpressCompression supported: 0
2024/06/26-23:26:05.648738 39 	kLZ4HCCompression supported: 0
2024/06/26-23:26:05.648740 39 	kLZ4Compression supported: 0
2024/06/26-23:26:05.648742 39 	kBZip2Compression supported: 0
2024/06/26-23:26:05.648743 39 	kZlibCompression supported: 0
2024/06/26-23:26:05.648745 39 	kSnappyCompression supported: 0
2024/06/26-23:26:05.648756 39 Fast CRC32 supported: Not supported on x86
2024/06/26-23:26:05.671367 39 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000476
2024/06/26-23:26:05.685024 39 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/26-23:26:05.685043 39               Options.comparator: leveldb.BytewiseComparator
2024/06/26-23:26:05.685046 39           Options.merge_operator: None
2024/06/26-23:26:05.685049 39        Options.compaction_filter: None
2024/06/26-23:26:05.685066 39        Options.compaction_filter_factory: None
2024/06/26-23:26:05.685441 39  Options.sst_partitioner_factory: None
2024/06/26-23:26:05.685450 39         Options.memtable_factory: SkipListFactory
2024/06/26-23:26:05.685453 39            Options.table_factory: BlockBasedTable
2024/06/26-23:26:05.685498 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8a3a101be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8a3a040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/26-23:26:05.686085 39        Options.write_buffer_size: 67108864
2024/06/26-23:26:05.686093 39  Options.max_write_buffer_number: 2
2024/06/26-23:26:05.686383 39        Options.compression[0]: NoCompression
2024/06/26-23:26:05.686391 39        Options.compression[1]: NoCompression
2024/06/26-23:26:05.686395 39        Options.compression[2]: ZSTD
2024/06/26-23:26:05.686397 39        Options.compression[3]: ZSTD
2024/06/26-23:26:05.686400 39        Options.compression[4]: ZSTD
2024/06/26-23:26:05.686403 39                  Options.bottommost_compression: Disabled
2024/06/26-23:26:05.686406 39       Options.prefix_extractor: nullptr
2024/06/26-23:26:05.686696 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/26-23:26:05.686703 39             Options.num_levels: 5
2024/06/26-23:26:05.686706 39        Options.min_write_buffer_number_to_merge: 1
2024/06/26-23:26:05.686708 39     Options.max_write_buffer_number_to_maintain: 0
2024/06/26-23:26:05.686710 39     Options.max_write_buffer_size_to_maintain: 0
2024/06/26-23:26:05.686713 39            Options.bottommost_compression_opts.window_bits: -14
2024/06/26-23:26:05.686715 39                  Options.bottommost_compression_opts.level: 32767
2024/06/26-23:26:05.687061 39               Options.bottommost_compression_opts.strategy: 0
2024/06/26-23:26:05.687068 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/26-23:26:05.687071 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/26-23:26:05.687073 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/26-23:26:05.687075 39                  Options.bottommost_compression_opts.enabled: false
2024/06/26-23:26:05.687373 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/26-23:26:05.687379 39            Options.compression_opts.window_bits: -14
2024/06/26-23:26:05.687381 39                  Options.compression_opts.level: 32767
2024/06/26-23:26:05.687383 39               Options.compression_opts.strategy: 0
2024/06/26-23:26:05.687385 39         Options.compression_opts.max_dict_bytes: 0
2024/06/26-23:26:05.687387 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/26-23:26:05.687704 39         Options.compression_opts.parallel_threads: 1
2024/06/26-23:26:05.687711 39                  Options.compression_opts.enabled: false
2024/06/26-23:26:05.687714 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/26-23:26:05.687716 39      Options.level0_file_num_compaction_trigger: 4
2024/06/26-23:26:05.687718 39          Options.level0_slowdown_writes_trigger: 20
2024/06/26-23:26:05.687720 39              Options.level0_stop_writes_trigger: 36
2024/06/26-23:26:05.688022 39                   Options.target_file_size_base: 67108864
2024/06/26-23:26:05.688029 39             Options.target_file_size_multiplier: 2
2024/06/26-23:26:05.688031 39                Options.max_bytes_for_level_base: 268435456
2024/06/26-23:26:05.688034 39 Options.level_compaction_dynamic_level_bytes: 0
2024/06/26-23:26:05.688036 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/26-23:26:05.688040 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/26-23:26:05.688300 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/26-23:26:05.688307 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/26-23:26:05.688310 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/26-23:26:05.688312 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/26-23:26:05.688315 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/26-23:26:05.688317 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/26-23:26:05.688672 39       Options.max_sequential_skip_in_iterations: 8
2024/06/26-23:26:05.688680 39                    Options.max_compaction_bytes: 1677721600
2024/06/26-23:26:05.688682 39                        Options.arena_block_size: 1048576
2024/06/26-23:26:05.688685 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/26-23:26:05.688687 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/26-23:26:05.688689 39       Options.rate_limit_delay_max_milliseconds: 100
2024/06/26-23:26:05.689008 39                Options.disable_auto_compactions: 0
2024/06/26-23:26:05.689018 39                        Options.compaction_style: kCompactionStyleLevel
2024/06/26-23:26:05.689022 39                          Options.compaction_pri: kMinOverlappingRatio
2024/06/26-23:26:05.689024 39 Options.compaction_options_universal.size_ratio: 1
2024/06/26-23:26:05.689027 39 Options.compaction_options_universal.min_merge_width: 2
2024/06/26-23:26:05.689029 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/26-23:26:05.689319 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/26-23:26:05.689325 39 Options.compaction_options_universal.compression_size_percent: -1
2024/06/26-23:26:05.689328 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/26-23:26:05.689330 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/26-23:26:05.689333 39 Options.compaction_options_fifo.allow_compaction: 0
2024/06/26-23:26:05.689575 39                   Options.table_properties_collectors: 
2024/06/26-23:26:05.689579 39                   Options.inplace_update_support: 0
2024/06/26-23:26:05.689581 39                 Options.inplace_update_num_locks: 10000
2024/06/26-23:26:05.689583 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/26-23:26:05.689588 39               Options.memtable_whole_key_filtering: 0
2024/06/26-23:26:05.689590 39   Options.memtable_huge_page_size: 0
2024/06/26-23:26:05.689892 39                           Options.bloom_locality: 0
2024/06/26-23:26:05.689898 39                    Options.max_successive_merges: 0
2024/06/26-23:26:05.689901 39                Options.optimize_filters_for_hits: 0
2024/06/26-23:26:05.689903 39                Options.paranoid_file_checks: 0
2024/06/26-23:26:05.689905 39                Options.force_consistency_checks: 1
2024/06/26-23:26:05.689907 39                Options.report_bg_io_stats: 0
2024/06/26-23:26:05.689909 39                               Options.ttl: 2592000
2024/06/26-23:26:05.690256 39          Options.periodic_compaction_seconds: 0
2024/06/26-23:26:05.690262 39                       Options.enable_blob_files: false
2024/06/26-23:26:05.690265 39                           Options.min_blob_size: 0
2024/06/26-23:26:05.690267 39                          Options.blob_file_size: 268435456
2024/06/26-23:26:05.690271 39                   Options.blob_compression_type: NoCompression
2024/06/26-23:26:05.690273 39          Options.enable_blob_garbage_collection: false
2024/06/26-23:26:05.690544 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/26-23:26:05.690552 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/26-23:26:05.690554 39          Options.blob_compaction_readahead_size: 0
2024/06/26-23:26:05.693837 39 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/26-23:26:05.693850 39               Options.comparator: leveldb.BytewiseComparator
2024/06/26-23:26:05.694489 39           Options.merge_operator: None
2024/06/26-23:26:05.694502 39        Options.compaction_filter: None
2024/06/26-23:26:05.694506 39        Options.compaction_filter_factory: None
2024/06/26-23:26:05.694510 39  Options.sst_partitioner_factory: None
2024/06/26-23:26:05.694513 39         Options.memtable_factory: SkipListFactory
2024/06/26-23:26:05.694517 39            Options.table_factory: BlockBasedTable
2024/06/26-23:26:05.694559 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8a3a101be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8a3a040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/26-23:26:05.695222 39        Options.write_buffer_size: 67108864
2024/06/26-23:26:05.695230 39  Options.max_write_buffer_number: 2
2024/06/26-23:26:05.695233 39        Options.compression[0]: NoCompression
2024/06/26-23:26:05.695236 39        Options.compression[1]: NoCompression
2024/06/26-23:26:05.695238 39        Options.compression[2]: ZSTD
2024/06/26-23:26:05.695240 39        Options.compression[3]: ZSTD
2024/06/26-23:26:05.695503 39        Options.compression[4]: ZSTD
2024/06/26-23:26:05.695508 39                  Options.bottommost_compression: Disabled
2024/06/26-23:26:05.695511 39       Options.prefix_extractor: nullptr
2024/06/26-23:26:05.695513 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/26-23:26:05.695514 39             Options.num_levels: 5
2024/06/26-23:26:05.695516 39        Options.min_write_buffer_number_to_merge: 1
2024/06/26-23:26:05.695518 39     Options.max_write_buffer_number_to_maintain: 0
2024/06/26-23:26:05.695776 39     Options.max_write_buffer_size_to_maintain: 0
2024/06/26-23:26:05.695782 39            Options.bottommost_compression_opts.window_bits: -14
2024/06/26-23:26:05.695784 39                  Options.bottommost_compression_opts.level: 32767
2024/06/26-23:26:05.695787 39               Options.bottommost_compression_opts.strategy: 0
2024/06/26-23:26:05.695789 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/26-23:26:05.695791 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/26-23:26:05.696062 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/26-23:26:05.696068 39                  Options.bottommost_compression_opts.enabled: false
2024/06/26-23:26:05.696071 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/26-23:26:05.696073 39            Options.compression_opts.window_bits: -14
2024/06/26-23:26:05.696076 39                  Options.compression_opts.level: 32767
2024/06/26-23:26:05.696328 39               Options.compression_opts.strategy: 0
2024/06/26-23:26:05.696333 39         Options.compression_opts.max_dict_bytes: 0
2024/06/26-23:26:05.696335 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/26-23:26:05.696337 39         Options.compression_opts.parallel_threads: 1
2024/06/26-23:26:05.696339 39                  Options.compression_opts.enabled: false
2024/06/26-23:26:05.696341 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/26-23:26:05.696579 39      Options.level0_file_num_compaction_trigger: 4
2024/06/26-23:26:05.696584 39          Options.level0_slowdown_writes_trigger: 20
2024/06/26-23:26:05.696586 39              Options.level0_stop_writes_trigger: 36
2024/06/26-23:26:05.696588 39                   Options.target_file_size_base: 67108864
2024/06/26-23:26:05.696590 39             Options.target_file_size_multiplier: 2
2024/06/26-23:26:05.696592 39                Options.max_bytes_for_level_base: 268435456
2024/06/26-23:26:05.696843 39 Options.level_compaction_dynamic_level_bytes: 0
2024/06/26-23:26:05.696848 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/26-23:26:05.696854 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/26-23:26:05.696857 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/26-23:26:05.696859 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/26-23:26:05.696861 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/26-23:26:05.696863 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/26-23:26:05.697184 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/26-23:26:05.697191 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/26-23:26:05.697193 39       Options.max_sequential_skip_in_iterations: 8
2024/06/26-23:26:05.697196 39                    Options.max_compaction_bytes: 1677721600
2024/06/26-23:26:05.697200 39                        Options.arena_block_size: 1048576
2024/06/26-23:26:05.697203 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/26-23:26:05.697648 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/26-23:26:05.697662 39       Options.rate_limit_delay_max_milliseconds: 100
2024/06/26-23:26:05.697664 39                Options.disable_auto_compactions: 0
2024/06/26-23:26:05.697672 39                        Options.compaction_style: kCompactionStyleLevel
2024/06/26-23:26:05.697675 39                          Options.compaction_pri: kMinOverlappingRatio
2024/06/26-23:26:05.698015 39 Options.compaction_options_universal.size_ratio: 1
2024/06/26-23:26:05.698024 39 Options.compaction_options_universal.min_merge_width: 2
2024/06/26-23:26:05.698026 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/26-23:26:05.698028 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/26-23:26:05.698031 39 Options.compaction_options_universal.compression_size_percent: -1
2024/06/26-23:26:05.698036 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/26-23:26:05.698391 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/26-23:26:05.698400 39 Options.compaction_options_fifo.allow_compaction: 0
2024/06/26-23:26:05.698415 39                   Options.table_properties_collectors: 
2024/06/26-23:26:05.698418 39                   Options.inplace_update_support: 0
2024/06/26-23:26:05.698420 39                 Options.inplace_update_num_locks: 10000
2024/06/26-23:26:05.698422 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/26-23:26:05.698682 39               Options.memtable_whole_key_filtering: 0
2024/06/26-23:26:05.698688 39   Options.memtable_huge_page_size: 0
2024/06/26-23:26:05.698690 39                           Options.bloom_locality: 0
2024/06/26-23:26:05.698692 39                    Options.max_successive_merges: 0
2024/06/26-23:26:05.698694 39                Options.optimize_filters_for_hits: 0
2024/06/26-23:26:05.698696 39                Options.paranoid_file_checks: 0
2024/06/26-23:26:05.698939 39                Options.force_consistency_checks: 1
2024/06/26-23:26:05.698944 39                Options.report_bg_io_stats: 0
2024/06/26-23:26:05.698945 39                               Options.ttl: 2592000
2024/06/26-23:26:05.698947 39          Options.periodic_compaction_seconds: 0
2024/06/26-23:26:05.698949 39                       Options.enable_blob_files: false
2024/06/26-23:26:05.698951 39                           Options.min_blob_size: 0
2024/06/26-23:26:05.699169 39                          Options.blob_file_size: 268435456
2024/06/26-23:26:05.699174 39                   Options.blob_compression_type: NoCompression
2024/06/26-23:26:05.699176 39          Options.enable_blob_garbage_collection: false
2024/06/26-23:26:05.699178 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/26-23:26:05.699183 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/26-23:26:05.699185 39          Options.blob_compaction_readahead_size: 0
2024/06/26-23:26:05.994319 39 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000476 succeeded,manifest_file_number is 476, next_file_number is 478, last_sequence is 1863255, log_number is 472,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 181
2024/06/26-23:26:05.994334 39 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 472
2024/06/26-23:26:05.994338 39 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 472
2024/06/26-23:26:06.015460 39 [db/version_set.cc:4409] Creating manifest 480
2024/06/26-23:26:06.053799 39 EVENT_LOG_v1 {"time_micros": 1719444366053782, "job": 1, "event": "recovery_started", "wal_files": [477]}
2024/06/26-23:26:06.053816 39 [db/db_impl/db_impl_open.cc:888] Recovering log #477 mode 2
2024/06/26-23:26:07.957225 39 EVENT_LOG_v1 {"time_micros": 1719444367957178, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 481, "file_size": 5582851, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5577337, "index_size": 4584, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8426922, "raw_average_key_size": 49, "raw_value_size": 2947812, "raw_average_value_size": 17, "num_data_blocks": 86, "num_entries": 171978, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719444367, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "0CDO28VSQUIXTVQWSXZ2", "orig_file_number": 481}}
2024/06/26-23:26:07.958416 39 [db/version_set.cc:4409] Creating manifest 482
2024/06/26-23:26:07.989132 39 EVENT_LOG_v1 {"time_micros": 1719444367989115, "job": 1, "event": "recovery_finished"}
2024/06/26-23:26:08.045786 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000477.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-23:26:08.046203 39 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8a37e80700
2024/06/26-23:26:08.046386 43 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 6@1 files to L1, score 1.00
2024/06/26-23:26:08.046397 43 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [481(5452KB) 475(313KB) 469(615KB) 463(214KB)], [454(62MB) 455(394KB) 456(64MB) 457(788KB) 458(3164KB) 459(53MB)]
2024/06/26-23:26:08.046425 43 EVENT_LOG_v1 {"time_micros": 1719444368046413, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [481, 475, 469, 463], "files_L1": [454, 455, 456, 457, 458, 459], "score": 1, "input_data_size": 200261754}
2024/06/26-23:26:08.048641 39 DB pointer 0x7f8a38221c00
2024/06/26-23:26:12.052151 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-23:26:12.052199 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6.3 total, 6.3 interval
Cumulative writes: 17 writes, 17 keys, 14 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 17 keys, 14 commit groups, 1.2 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.5      0.26              0.00         1    0.260       0      0       0.0       0.0
  L1      9/6   234.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      2/0   15.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     15/10  256.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.5      0.26              0.00         1    0.260       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.5      0.26              0.00         1    0.260       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.5      0.26              0.00         1    0.260       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.3 total, 6.3 interval
Flush(GB): cumulative 0.005, interval 0.005
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.01 GB write, 0.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a3a040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000683 secs_since: 6
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.4 total, 6.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a3a040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000683 secs_since: 6
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/26-23:26:24.466833 43 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #486: 312381 keys, 67449809 bytes
2024/06/26-23:26:24.466959 43 EVENT_LOG_v1 {"time_micros": 1719444384466901, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 486, "file_size": 67449809, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67433802, "index_size": 15053, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15309333, "raw_average_key_size": 49, "raw_value_size": 62686305, "raw_average_value_size": 200, "num_data_blocks": 280, "num_entries": 312381, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 1719444368, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "0CDO28VSQUIXTVQWSXZ2", "orig_file_number": 486}}
2024/06/26-23:26:24.638917 43 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #487: 21705 keys, 1139135 bytes
2024/06/26-23:26:24.638988 43 EVENT_LOG_v1 {"time_micros": 1719444384638958, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 487, "file_size": 1139135, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1137484, "index_size": 702, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1085250, "raw_average_key_size": 50, "raw_value_size": 805148, "raw_average_value_size": 37, "num_data_blocks": 13, "num_entries": 21705, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 1719444384, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "0CDO28VSQUIXTVQWSXZ2", "orig_file_number": 487}}
2024/06/26-23:26:24.733503 43 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #488: 1 keys, 403862 bytes
2024/06/26-23:26:24.733640 43 EVENT_LOG_v1 {"time_micros": 1719444384733552, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 488, "file_size": 403862, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 402857, "index_size": 61, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 50, "raw_average_key_size": 50, "raw_value_size": 402789, "raw_average_value_size": 402789, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 1719444384, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "0CDO28VSQUIXTVQWSXZ2", "orig_file_number": 488}}
2024/06/26-23:26:28.417737 43 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #489: 341130 keys, 67153025 bytes
2024/06/26-23:26:28.417840 43 EVENT_LOG_v1 {"time_micros": 1719444388417790, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 489, "file_size": 67153025, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67135458, "index_size": 16612, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16803469, "raw_average_key_size": 49, "raw_value_size": 61870403, "raw_average_value_size": 181, "num_data_blocks": 309, "num_entries": 341130, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 1719444384, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "0CDO28VSQUIXTVQWSXZ2", "orig_file_number": 489}}
2024/06/26-23:26:28.527793 43 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #490: 20 keys, 1620142 bytes
2024/06/26-23:26:28.527897 43 EVENT_LOG_v1 {"time_micros": 1719444388527852, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 490, "file_size": 1620142, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1618926, "index_size": 270, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 980, "raw_average_key_size": 49, "raw_value_size": 1618408, "raw_average_value_size": 80920, "num_data_blocks": 5, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 1719444388, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "0CDO28VSQUIXTVQWSXZ2", "orig_file_number": 490}}
2024/06/26-23:26:28.750244 43 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #491: 53 keys, 4047214 bytes
2024/06/26-23:26:28.750346 43 EVENT_LOG_v1 {"time_micros": 1719444388750303, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 491, "file_size": 4047214, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4045673, "index_size": 592, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2597, "raw_average_key_size": 49, "raw_value_size": 4044421, "raw_average_value_size": 76309, "num_data_blocks": 11, "num_entries": 53, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 1719444388, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "0CDO28VSQUIXTVQWSXZ2", "orig_file_number": 491}}
2024/06/26-23:26:47.390401 43 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #492: 481604 keys, 58445645 bytes
2024/06/26-23:26:47.463726 43 EVENT_LOG_v1 {"time_micros": 1719444407463290, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 492, "file_size": 58445645, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 58426170, "index_size": 18520, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23598596, "raw_average_key_size": 49, "raw_value_size": 50963133, "raw_average_value_size": 105, "num_data_blocks": 347, "num_entries": 481604, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 1719444388, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "0CDO28VSQUIXTVQWSXZ2", "orig_file_number": 492}}
2024/06/26-23:26:48.164016 43 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 6@1 files to L1 => 200258832 bytes
2024/06/26-23:26:48.294465 43 (Original Log Time 2024/06/26-23:26:48.264178) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 10 2 0 0] max score 0.94, MB/sec: 5.1 rd, 5.1 wr, level 1, files in(4, 6) out(7 +0 blob) MB in(6.4, 184.5 +0.0 blob) out(191.0 +0.0 blob), read-write-amplify(59.3) write-amplify(29.7) OK, records in: 1156894, records dropped: 0 output_compression: NoCompression
2024/06/26-23:26:48.294489 43 (Original Log Time 2024/06/26-23:26:48.264471) EVENT_LOG_v1 {"time_micros": 1719444408264262, "job": 3, "event": "compaction_finished", "compaction_time_micros": 39446056, "compaction_time_cpu_micros": 2617567, "output_level": 1, "num_output_files": 7, "total_output_size": 200258832, "num_input_records": 1156894, "num_output_records": 1156894, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 10, 2, 0, 0]}
2024/06/26-23:26:48.353906 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000481.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-23:26:48.399894 43 EVENT_LOG_v1 {"time_micros": 1719444408399119, "job": 3, "event": "table_file_deletion", "file_number": 481}
2024/06/26-23:26:48.538963 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000475.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-23:26:48.539031 43 EVENT_LOG_v1 {"time_micros": 1719444408539023, "job": 3, "event": "table_file_deletion", "file_number": 475}
2024/06/26-23:26:48.569171 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000469.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-23:26:48.569237 43 EVENT_LOG_v1 {"time_micros": 1719444408569227, "job": 3, "event": "table_file_deletion", "file_number": 469}
2024/06/26-23:26:48.576273 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000463.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-23:26:48.576831 43 EVENT_LOG_v1 {"time_micros": 1719444408576814, "job": 3, "event": "table_file_deletion", "file_number": 463}
2024/06/26-23:26:48.604755 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000459.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-23:26:48.604898 43 EVENT_LOG_v1 {"time_micros": 1719444408604815, "job": 3, "event": "table_file_deletion", "file_number": 459}
2024/06/26-23:26:48.615504 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000458.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-23:26:48.615617 43 EVENT_LOG_v1 {"time_micros": 1719444408615604, "job": 3, "event": "table_file_deletion", "file_number": 458}
2024/06/26-23:26:48.623887 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000457.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-23:26:48.624295 43 EVENT_LOG_v1 {"time_micros": 1719444408624281, "job": 3, "event": "table_file_deletion", "file_number": 457}
2024/06/26-23:26:48.659658 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000456.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-23:26:48.659770 43 EVENT_LOG_v1 {"time_micros": 1719444408659753, "job": 3, "event": "table_file_deletion", "file_number": 456}
2024/06/26-23:26:48.712875 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000455.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-23:26:48.712942 43 EVENT_LOG_v1 {"time_micros": 1719444408712932, "job": 3, "event": "table_file_deletion", "file_number": 455}
2024/06/26-23:26:48.835492 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000454.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-23:26:48.836308 43 EVENT_LOG_v1 {"time_micros": 1719444408836227, "job": 3, "event": "table_file_deletion", "file_number": 454}
2024/06/26-23:36:12.235263 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-23:36:12.237581 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 606.5 total, 600.2 interval
Cumulative writes: 5510 writes, 5510 keys, 3968 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5510 writes, 0 syncs, 5510.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5493 writes, 5493 keys, 3954 commit groups, 1.4 writes per commit group, ingest: 0.36 MB, 0.00 MB/s
Interval WAL: 5494 writes, 0 syncs, 5494.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.5      0.26              0.00         1    0.260       0      0       0.0       0.0
  L1     10/0   240.88 MB   0.9      0.2     0.0      0.2       0.2      0.0       0.0  29.7      4.8      4.8     39.45              2.62         1   39.446   1156K      0       0.0       0.0
  L2      2/0   15.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   256.02 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0  36.9      4.8      4.9     39.71              2.62         2   19.853   1156K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0 200258832.0      4.8      4.8     39.45              2.62         1   39.446   1156K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0      4.8      4.8     39.45              2.62         1   39.446   1156K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.5      0.26              0.00         1    0.260       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 606.5 total, 600.2 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.19 GB write, 0.32 MB/s write, 0.19 GB read, 0.31 MB/s read, 39.7 seconds
Interval compaction: 0.19 GB write, 0.32 MB/s write, 0.19 GB read, 0.32 MB/s read, 39.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a3a040010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.041602 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(11,2.14 MB,0.417683%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 606.5 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a3a040010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.041602 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(11,2.14 MB,0.417683%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/26-23:46:12.245582 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-23:46:12.248700 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1206.6 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 7988 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11016.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5506 writes, 5506 keys, 4020 commit groups, 1.4 writes per commit group, ingest: 0.37 MB, 0.00 MB/s
Interval WAL: 5506 writes, 0 syncs, 5506.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.5      0.26              0.00         1    0.260       0      0       0.0       0.0
  L1     10/0   240.88 MB   0.9      0.2     0.0      0.2       0.2      0.0       0.0  29.7      4.8      4.8     39.45              2.62         1   39.446   1156K      0       0.0       0.0
  L2      2/0   15.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   256.02 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0  36.9      4.8      4.9     39.71              2.62         2   19.853   1156K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0      4.8      4.8     39.45              2.62         1   39.446   1156K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.5      0.26              0.00         1    0.260       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1206.6 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.19 GB write, 0.16 MB/s write, 0.19 GB read, 0.16 MB/s read, 39.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a3a040010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.015834 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(11,2.14 MB,0.417683%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1206.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a3a040010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.015834 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(11,2.14 MB,0.417683%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/26-23:56:12.258629 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-23:56:12.262395 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1806.6 total, 600.0 interval
Cumulative writes: 16K writes, 16K keys, 12K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16K writes, 0 syncs, 16766.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5750 writes, 5750 keys, 4165 commit groups, 1.4 writes per commit group, ingest: 0.38 MB, 0.00 MB/s
Interval WAL: 5750 writes, 0 syncs, 5750.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.5      0.26              0.00         1    0.260       0      0       0.0       0.0
  L1     10/0   240.88 MB   0.9      0.2     0.0      0.2       0.2      0.0       0.0  29.7      4.8      4.8     39.45              2.62         1   39.446   1156K      0       0.0       0.0
  L2      2/0   15.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   256.02 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0  36.9      4.8      4.9     39.71              2.62         2   19.853   1156K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0      4.8      4.8     39.45              2.62         1   39.446   1156K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.5      0.26              0.00         1    0.260       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1806.6 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.19 GB write, 0.11 MB/s write, 0.19 GB read, 0.11 MB/s read, 39.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a3a040010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 2.09548 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(11,2.14 MB,0.417683%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1806.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a3a040010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 2.09548 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(11,2.14 MB,0.417683%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/27-00:06:12.270006 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/27-00:06:12.270046 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2406.6 total, 600.0 interval
Cumulative writes: 22K writes, 22K keys, 16K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22K writes, 0 syncs, 22180.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5414 writes, 5414 keys, 3973 commit groups, 1.4 writes per commit group, ingest: 0.36 MB, 0.00 MB/s
Interval WAL: 5414 writes, 0 syncs, 5414.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.5      0.26              0.00         1    0.260       0      0       0.0       0.0
  L1     10/0   240.88 MB   0.9      0.2     0.0      0.2       0.2      0.0       0.0  29.7      4.8      4.8     39.45              2.62         1   39.446   1156K      0       0.0       0.0
  L2      2/0   15.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   256.02 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0  36.9      4.8      4.9     39.71              2.62         2   19.853   1156K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0      4.8      4.8     39.45              2.62         1   39.446   1156K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.5      0.26              0.00         1    0.260       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2406.6 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.19 GB write, 0.08 MB/s write, 0.19 GB read, 0.08 MB/s read, 39.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a3a040010#8 capacity: 512.00 MB collections: 4 last_copies: 5 last_secs: 2.09548 secs_since: 604
Block cache entry stats(count,size,portion): DataBlock(11,2.14 MB,0.417683%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2406.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a3a040010#8 capacity: 512.00 MB collections: 4 last_copies: 5 last_secs: 2.09548 secs_since: 604
Block cache entry stats(count,size,portion): DataBlock(11,2.14 MB,0.417683%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/27-00:16:14.317605 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/27-00:16:14.322420 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3008.6 total, 602.0 interval
Cumulative writes: 27K writes, 27K keys, 20K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 27K writes, 0 syncs, 27878.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5698 writes, 5698 keys, 4137 commit groups, 1.4 writes per commit group, ingest: 0.38 MB, 0.00 MB/s
Interval WAL: 5698 writes, 0 syncs, 5698.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.5      0.26              0.00         1    0.260       0      0       0.0       0.0
  L1     10/0   240.88 MB   0.9      0.2     0.0      0.2       0.2      0.0       0.0  29.7      4.8      4.8     39.45              2.62         1   39.446   1156K      0       0.0       0.0
  L2      2/0   15.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   256.02 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0  36.9      4.8      4.9     39.71              2.62         2   19.853   1156K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0      4.8      4.8     39.45              2.62         1   39.446   1156K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.5      0.26              0.00         1    0.260       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3008.6 total, 602.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.19 GB write, 0.07 MB/s write, 0.19 GB read, 0.06 MB/s read, 39.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a3a040010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 2.9956 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,2.14 MB,0.417683%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3008.6 total, 602.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a3a040010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 2.9956 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,2.14 MB,0.417683%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/27-00:26:14.748125 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/27-00:26:14.773131 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3609.0 total, 600.4 interval
Cumulative writes: 33K writes, 33K keys, 24K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33K writes, 0 syncs, 33506.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5628 writes, 5628 keys, 4130 commit groups, 1.4 writes per commit group, ingest: 0.37 MB, 0.00 MB/s
Interval WAL: 5628 writes, 0 syncs, 5628.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.5      0.26              0.00         1    0.260       0      0       0.0       0.0
  L1     10/0   240.88 MB   0.9      0.2     0.0      0.2       0.2      0.0       0.0  29.7      4.8      4.8     39.45              2.62         1   39.446   1156K      0       0.0       0.0
  L2      2/0   15.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   256.02 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0  36.9      4.8      4.9     39.71              2.62         2   19.853   1156K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0      4.8      4.8     39.45              2.62         1   39.446   1156K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.5      0.26              0.00         1    0.260       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3609.0 total, 600.4 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.19 GB write, 0.05 MB/s write, 0.19 GB read, 0.05 MB/s read, 39.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a3a040010#8 capacity: 512.00 MB collections: 5 last_copies: 5 last_secs: 2.9956 secs_since: 600
Block cache entry stats(count,size,portion): DataBlock(11,2.14 MB,0.417683%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3609.0 total, 600.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a3a040010#8 capacity: 512.00 MB collections: 5 last_copies: 5 last_secs: 2.9956 secs_since: 600
Block cache entry stats(count,size,portion): DataBlock(11,2.14 MB,0.417683%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
