2024/06/27-04:18:56.727607 20 RocksDB version: 6.29.5
2024/06/27-04:18:56.728659 20 Git sha 0
2024/06/27-04:18:56.728670 20 Compile date 2024-04-16 01:49:15
2024/06/27-04:18:56.728674 20 DB SUMMARY
2024/06/27-04:18:56.728677 20 DB Session ID:  2UCXUYT99P2NN0M9N3DL
2024/06/27-04:18:56.731706 20 CURRENT file:  CURRENT
2024/06/27-04:18:56.731715 20 IDENTITY file:  IDENTITY
2024/06/27-04:18:56.732839 20 MANIFEST file:  MANIFEST-000608 size: 2257 Bytes
2024/06/27-04:18:56.732859 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 15, files: 000225.sst 000393.sst 000425.sst 000426.sst 000427.sst 000585.sst 000586.sst 000587.sst 000588.sst 
2024/06/27-04:18:56.733129 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 000609.log size: 597902 ; 
2024/06/27-04:18:56.733141 20                         Options.error_if_exists: 0
2024/06/27-04:18:56.733144 20                       Options.create_if_missing: 1
2024/06/27-04:18:56.733146 20                         Options.paranoid_checks: 1
2024/06/27-04:18:56.733147 20             Options.flush_verify_memtable_count: 1
2024/06/27-04:18:56.733149 20                               Options.track_and_verify_wals_in_manifest: 0
2024/06/27-04:18:56.733755 20                                     Options.env: 0x7f95261a92c0
2024/06/27-04:18:56.733769 20                                      Options.fs: PosixFileSystem
2024/06/27-04:18:56.733771 20                                Options.info_log: 0x7f94d5090140
2024/06/27-04:18:56.733773 20                Options.max_file_opening_threads: 16
2024/06/27-04:18:56.733774 20                              Options.statistics: (nil)
2024/06/27-04:18:56.734006 20                               Options.use_fsync: 0
2024/06/27-04:18:56.734011 20                       Options.max_log_file_size: 0
2024/06/27-04:18:56.734013 20                  Options.max_manifest_file_size: 1073741824
2024/06/27-04:18:56.734014 20                   Options.log_file_time_to_roll: 0
2024/06/27-04:18:56.734016 20                       Options.keep_log_file_num: 1000
2024/06/27-04:18:56.734018 20                    Options.recycle_log_file_num: 0
2024/06/27-04:18:56.734227 20                         Options.allow_fallocate: 1
2024/06/27-04:18:56.734231 20                        Options.allow_mmap_reads: 0
2024/06/27-04:18:56.734233 20                       Options.allow_mmap_writes: 0
2024/06/27-04:18:56.734234 20                        Options.use_direct_reads: 0
2024/06/27-04:18:56.734236 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/27-04:18:56.734237 20          Options.create_missing_column_families: 1
2024/06/27-04:18:56.734439 20                              Options.db_log_dir: 
2024/06/27-04:18:56.734444 20                                 Options.wal_dir: 
2024/06/27-04:18:56.734446 20                Options.table_cache_numshardbits: 6
2024/06/27-04:18:56.734448 20                         Options.WAL_ttl_seconds: 0
2024/06/27-04:18:56.734449 20                       Options.WAL_size_limit_MB: 0
2024/06/27-04:18:56.734451 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/27-04:18:56.734714 20             Options.manifest_preallocation_size: 4194304
2024/06/27-04:18:56.734723 20                     Options.is_fd_close_on_exec: 1
2024/06/27-04:18:56.734725 20                   Options.advise_random_on_open: 1
2024/06/27-04:18:56.734726 20                   Options.experimental_mempurge_threshold: 0.000000
2024/06/27-04:18:56.734733 20                    Options.db_write_buffer_size: 0
2024/06/27-04:18:56.734734 20                    Options.write_buffer_manager: 0x7f94de890280
2024/06/27-04:18:56.734965 20         Options.access_hint_on_compaction_start: 1
2024/06/27-04:18:56.734971 20  Options.new_table_reader_for_compaction_inputs: 0
2024/06/27-04:18:56.734973 20           Options.random_access_max_buffer_size: 1048576
2024/06/27-04:18:56.734975 20                      Options.use_adaptive_mutex: 0
2024/06/27-04:18:56.734976 20                            Options.rate_limiter: (nil)
2024/06/27-04:18:56.734980 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/27-04:18:56.735299 20                       Options.wal_recovery_mode: 2
2024/06/27-04:18:56.735307 20                  Options.enable_thread_tracking: 0
2024/06/27-04:18:56.735310 20                  Options.enable_pipelined_write: 0
2024/06/27-04:18:56.735312 20                  Options.unordered_write: 0
2024/06/27-04:18:56.735314 20         Options.allow_concurrent_memtable_write: 1
2024/06/27-04:18:56.735315 20      Options.enable_write_thread_adaptive_yield: 1
2024/06/27-04:18:56.735317 20             Options.write_thread_max_yield_usec: 100
2024/06/27-04:18:56.735538 20            Options.write_thread_slow_yield_usec: 3
2024/06/27-04:18:56.735543 20                               Options.row_cache: None
2024/06/27-04:18:56.735545 20                              Options.wal_filter: None
2024/06/27-04:18:56.735548 20             Options.avoid_flush_during_recovery: 0
2024/06/27-04:18:56.735549 20             Options.allow_ingest_behind: 0
2024/06/27-04:18:56.735551 20             Options.preserve_deletes: 0
2024/06/27-04:18:56.735771 20             Options.two_write_queues: 0
2024/06/27-04:18:56.735776 20             Options.manual_wal_flush: 0
2024/06/27-04:18:56.735778 20             Options.atomic_flush: 0
2024/06/27-04:18:56.735780 20             Options.avoid_unnecessary_blocking_io: 0
2024/06/27-04:18:56.735782 20                 Options.persist_stats_to_disk: 0
2024/06/27-04:18:56.735784 20                 Options.write_dbid_to_manifest: 0
2024/06/27-04:18:56.735785 20                 Options.log_readahead_size: 0
2024/06/27-04:18:56.736032 20                 Options.file_checksum_gen_factory: Unknown
2024/06/27-04:18:56.736041 20                 Options.best_efforts_recovery: 0
2024/06/27-04:18:56.736042 20                Options.max_bgerror_resume_count: 2147483647
2024/06/27-04:18:56.736044 20            Options.bgerror_resume_retry_interval: 1000000
2024/06/27-04:18:56.736046 20             Options.allow_data_in_errors: 0
2024/06/27-04:18:56.736048 20             Options.db_host_id: __hostname__
2024/06/27-04:18:56.736315 20             Options.max_background_jobs: 1
2024/06/27-04:18:56.736321 20             Options.max_background_compactions: -1
2024/06/27-04:18:56.736323 20             Options.max_subcompactions: 1
2024/06/27-04:18:56.736324 20             Options.avoid_flush_during_shutdown: 0
2024/06/27-04:18:56.736326 20           Options.writable_file_max_buffer_size: 1048576
2024/06/27-04:18:56.736327 20             Options.delayed_write_rate : 16777216
2024/06/27-04:18:56.736329 20             Options.max_total_wal_size: 0
2024/06/27-04:18:56.736538 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/27-04:18:56.736542 20                   Options.stats_dump_period_sec: 600
2024/06/27-04:18:56.736544 20                 Options.stats_persist_period_sec: 600
2024/06/27-04:18:56.736545 20                 Options.stats_history_buffer_size: 1048576
2024/06/27-04:18:56.736547 20                          Options.max_open_files: -1
2024/06/27-04:18:56.736548 20                          Options.bytes_per_sync: 0
2024/06/27-04:18:56.736743 20                      Options.wal_bytes_per_sync: 0
2024/06/27-04:18:56.736749 20                   Options.strict_bytes_per_sync: 0
2024/06/27-04:18:56.736750 20       Options.compaction_readahead_size: 0
2024/06/27-04:18:56.736752 20                  Options.max_background_flushes: 1
2024/06/27-04:18:56.736753 20 Compression algorithms supported:
2024/06/27-04:18:56.736756 20 	kZSTDNotFinalCompression supported: 1
2024/06/27-04:18:56.736759 20 	kZSTD supported: 1
2024/06/27-04:18:56.736961 20 	kXpressCompression supported: 0
2024/06/27-04:18:56.736967 20 	kLZ4HCCompression supported: 0
2024/06/27-04:18:56.736968 20 	kLZ4Compression supported: 0
2024/06/27-04:18:56.736970 20 	kBZip2Compression supported: 0
2024/06/27-04:18:56.736972 20 	kZlibCompression supported: 0
2024/06/27-04:18:56.736973 20 	kSnappyCompression supported: 0
2024/06/27-04:18:56.736984 20 Fast CRC32 supported: Not supported on x86
2024/06/27-04:18:56.747209 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000608
2024/06/27-04:18:56.750646 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/27-04:18:56.750663 20               Options.comparator: leveldb.BytewiseComparator
2024/06/27-04:18:56.750667 20           Options.merge_operator: None
2024/06/27-04:18:56.750670 20        Options.compaction_filter: None
2024/06/27-04:18:56.750672 20        Options.compaction_filter_factory: None
2024/06/27-04:18:56.751013 20  Options.sst_partitioner_factory: None
2024/06/27-04:18:56.751023 20         Options.memtable_factory: SkipListFactory
2024/06/27-04:18:56.751025 20            Options.table_factory: BlockBasedTable
2024/06/27-04:18:56.751063 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f94de7f1ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f94de890010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/27-04:18:56.751628 20        Options.write_buffer_size: 67108864
2024/06/27-04:18:56.751637 20  Options.max_write_buffer_number: 2
2024/06/27-04:18:56.751937 20        Options.compression[0]: NoCompression
2024/06/27-04:18:56.751943 20        Options.compression[1]: NoCompression
2024/06/27-04:18:56.751944 20        Options.compression[2]: ZSTD
2024/06/27-04:18:56.751946 20        Options.compression[3]: ZSTD
2024/06/27-04:18:56.751948 20        Options.compression[4]: ZSTD
2024/06/27-04:18:56.751949 20                  Options.bottommost_compression: Disabled
2024/06/27-04:18:56.751951 20       Options.prefix_extractor: nullptr
2024/06/27-04:18:56.752230 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/27-04:18:56.752236 20             Options.num_levels: 5
2024/06/27-04:18:56.752238 20        Options.min_write_buffer_number_to_merge: 1
2024/06/27-04:18:56.752239 20     Options.max_write_buffer_number_to_maintain: 0
2024/06/27-04:18:56.752241 20     Options.max_write_buffer_size_to_maintain: 0
2024/06/27-04:18:56.752242 20            Options.bottommost_compression_opts.window_bits: -14
2024/06/27-04:18:56.752244 20                  Options.bottommost_compression_opts.level: 32767
2024/06/27-04:18:56.752477 20               Options.bottommost_compression_opts.strategy: 0
2024/06/27-04:18:56.752486 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/27-04:18:56.752488 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/27-04:18:56.752490 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/27-04:18:56.752491 20                  Options.bottommost_compression_opts.enabled: false
2024/06/27-04:18:56.752795 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/27-04:18:56.752802 20            Options.compression_opts.window_bits: -14
2024/06/27-04:18:56.752804 20                  Options.compression_opts.level: 32767
2024/06/27-04:18:56.752807 20               Options.compression_opts.strategy: 0
2024/06/27-04:18:56.752809 20         Options.compression_opts.max_dict_bytes: 0
2024/06/27-04:18:56.752811 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/27-04:18:56.753068 20         Options.compression_opts.parallel_threads: 1
2024/06/27-04:18:56.753073 20                  Options.compression_opts.enabled: false
2024/06/27-04:18:56.753076 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/27-04:18:56.753078 20      Options.level0_file_num_compaction_trigger: 4
2024/06/27-04:18:56.753080 20          Options.level0_slowdown_writes_trigger: 20
2024/06/27-04:18:56.753082 20              Options.level0_stop_writes_trigger: 36
2024/06/27-04:18:56.753316 20                   Options.target_file_size_base: 67108864
2024/06/27-04:18:56.753322 20             Options.target_file_size_multiplier: 2
2024/06/27-04:18:56.753324 20                Options.max_bytes_for_level_base: 268435456
2024/06/27-04:18:56.753326 20 Options.level_compaction_dynamic_level_bytes: 0
2024/06/27-04:18:56.753328 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/27-04:18:56.753337 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/27-04:18:56.753565 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/27-04:18:56.753572 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/27-04:18:56.753573 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/27-04:18:56.753575 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/27-04:18:56.753577 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/27-04:18:56.753578 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/27-04:18:56.753866 20       Options.max_sequential_skip_in_iterations: 8
2024/06/27-04:18:56.753872 20                    Options.max_compaction_bytes: 1677721600
2024/06/27-04:18:56.753873 20                        Options.arena_block_size: 1048576
2024/06/27-04:18:56.753875 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/27-04:18:56.753876 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/27-04:18:56.753877 20       Options.rate_limit_delay_max_milliseconds: 100
2024/06/27-04:18:56.754177 20                Options.disable_auto_compactions: 0
2024/06/27-04:18:56.754203 20                        Options.compaction_style: kCompactionStyleLevel
2024/06/27-04:18:56.754206 20                          Options.compaction_pri: kMinOverlappingRatio
2024/06/27-04:18:56.754208 20 Options.compaction_options_universal.size_ratio: 1
2024/06/27-04:18:56.754209 20 Options.compaction_options_universal.min_merge_width: 2
2024/06/27-04:18:56.754210 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/27-04:18:56.754439 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/27-04:18:56.754445 20 Options.compaction_options_universal.compression_size_percent: -1
2024/06/27-04:18:56.754449 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/27-04:18:56.754450 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/27-04:18:56.754452 20 Options.compaction_options_fifo.allow_compaction: 0
2024/06/27-04:18:56.754666 20                   Options.table_properties_collectors: 
2024/06/27-04:18:56.754671 20                   Options.inplace_update_support: 0
2024/06/27-04:18:56.754673 20                 Options.inplace_update_num_locks: 10000
2024/06/27-04:18:56.754674 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/27-04:18:56.754678 20               Options.memtable_whole_key_filtering: 0
2024/06/27-04:18:56.754680 20   Options.memtable_huge_page_size: 0
2024/06/27-04:18:56.754904 20                           Options.bloom_locality: 0
2024/06/27-04:18:56.754911 20                    Options.max_successive_merges: 0
2024/06/27-04:18:56.754914 20                Options.optimize_filters_for_hits: 0
2024/06/27-04:18:56.754916 20                Options.paranoid_file_checks: 0
2024/06/27-04:18:56.754918 20                Options.force_consistency_checks: 1
2024/06/27-04:18:56.754920 20                Options.report_bg_io_stats: 0
2024/06/27-04:18:56.754922 20                               Options.ttl: 2592000
2024/06/27-04:18:56.755254 20          Options.periodic_compaction_seconds: 0
2024/06/27-04:18:56.755261 20                       Options.enable_blob_files: false
2024/06/27-04:18:56.755264 20                           Options.min_blob_size: 0
2024/06/27-04:18:56.755266 20                          Options.blob_file_size: 268435456
2024/06/27-04:18:56.755269 20                   Options.blob_compression_type: NoCompression
2024/06/27-04:18:56.755272 20          Options.enable_blob_garbage_collection: false
2024/06/27-04:18:56.755573 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/27-04:18:56.755584 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/27-04:18:56.755587 20          Options.blob_compaction_readahead_size: 0
2024/06/27-04:18:56.757836 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/27-04:18:56.757847 20               Options.comparator: leveldb.BytewiseComparator
2024/06/27-04:18:56.758121 20           Options.merge_operator: None
2024/06/27-04:18:56.758129 20        Options.compaction_filter: None
2024/06/27-04:18:56.758131 20        Options.compaction_filter_factory: None
2024/06/27-04:18:56.758132 20  Options.sst_partitioner_factory: None
2024/06/27-04:18:56.758135 20         Options.memtable_factory: SkipListFactory
2024/06/27-04:18:56.758137 20            Options.table_factory: BlockBasedTable
2024/06/27-04:18:56.758190 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f94de7f1ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f94de890010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/27-04:18:56.758652 20        Options.write_buffer_size: 67108864
2024/06/27-04:18:56.758659 20  Options.max_write_buffer_number: 2
2024/06/27-04:18:56.758662 20        Options.compression[0]: NoCompression
2024/06/27-04:18:56.758665 20        Options.compression[1]: NoCompression
2024/06/27-04:18:56.758666 20        Options.compression[2]: ZSTD
2024/06/27-04:18:56.758668 20        Options.compression[3]: ZSTD
2024/06/27-04:18:56.758856 20        Options.compression[4]: ZSTD
2024/06/27-04:18:56.758864 20                  Options.bottommost_compression: Disabled
2024/06/27-04:18:56.758867 20       Options.prefix_extractor: nullptr
2024/06/27-04:18:56.758870 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/27-04:18:56.758872 20             Options.num_levels: 5
2024/06/27-04:18:56.758874 20        Options.min_write_buffer_number_to_merge: 1
2024/06/27-04:18:56.758876 20     Options.max_write_buffer_number_to_maintain: 0
2024/06/27-04:18:56.759100 20     Options.max_write_buffer_size_to_maintain: 0
2024/06/27-04:18:56.759106 20            Options.bottommost_compression_opts.window_bits: -14
2024/06/27-04:18:56.759109 20                  Options.bottommost_compression_opts.level: 32767
2024/06/27-04:18:56.759111 20               Options.bottommost_compression_opts.strategy: 0
2024/06/27-04:18:56.759113 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/27-04:18:56.759115 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/27-04:18:56.759421 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/27-04:18:56.759428 20                  Options.bottommost_compression_opts.enabled: false
2024/06/27-04:18:56.759430 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/27-04:18:56.759433 20            Options.compression_opts.window_bits: -14
2024/06/27-04:18:56.759435 20                  Options.compression_opts.level: 32767
2024/06/27-04:18:56.759684 20               Options.compression_opts.strategy: 0
2024/06/27-04:18:56.759690 20         Options.compression_opts.max_dict_bytes: 0
2024/06/27-04:18:56.759691 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/27-04:18:56.759693 20         Options.compression_opts.parallel_threads: 1
2024/06/27-04:18:56.759694 20                  Options.compression_opts.enabled: false
2024/06/27-04:18:56.759695 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/27-04:18:56.759920 20      Options.level0_file_num_compaction_trigger: 4
2024/06/27-04:18:56.759927 20          Options.level0_slowdown_writes_trigger: 20
2024/06/27-04:18:56.759929 20              Options.level0_stop_writes_trigger: 36
2024/06/27-04:18:56.759931 20                   Options.target_file_size_base: 67108864
2024/06/27-04:18:56.759933 20             Options.target_file_size_multiplier: 2
2024/06/27-04:18:56.759935 20                Options.max_bytes_for_level_base: 268435456
2024/06/27-04:18:56.760138 20 Options.level_compaction_dynamic_level_bytes: 0
2024/06/27-04:18:56.760143 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/27-04:18:56.760148 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/27-04:18:56.760150 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/27-04:18:56.760151 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/27-04:18:56.760152 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/27-04:18:56.760154 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/27-04:18:56.760358 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/27-04:18:56.760364 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/27-04:18:56.760366 20       Options.max_sequential_skip_in_iterations: 8
2024/06/27-04:18:56.760368 20                    Options.max_compaction_bytes: 1677721600
2024/06/27-04:18:56.760370 20                        Options.arena_block_size: 1048576
2024/06/27-04:18:56.760371 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/27-04:18:56.760613 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/27-04:18:56.760618 20       Options.rate_limit_delay_max_milliseconds: 100
2024/06/27-04:18:56.760621 20                Options.disable_auto_compactions: 0
2024/06/27-04:18:56.760626 20                        Options.compaction_style: kCompactionStyleLevel
2024/06/27-04:18:56.760630 20                          Options.compaction_pri: kMinOverlappingRatio
2024/06/27-04:18:56.760851 20 Options.compaction_options_universal.size_ratio: 1
2024/06/27-04:18:56.760856 20 Options.compaction_options_universal.min_merge_width: 2
2024/06/27-04:18:56.760857 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/27-04:18:56.760859 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/27-04:18:56.760861 20 Options.compaction_options_universal.compression_size_percent: -1
2024/06/27-04:18:56.760864 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/27-04:18:56.761103 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/27-04:18:56.761108 20 Options.compaction_options_fifo.allow_compaction: 0
2024/06/27-04:18:56.761118 20                   Options.table_properties_collectors: 
2024/06/27-04:18:56.761120 20                   Options.inplace_update_support: 0
2024/06/27-04:18:56.761121 20                 Options.inplace_update_num_locks: 10000
2024/06/27-04:18:56.761123 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/27-04:18:56.761387 20               Options.memtable_whole_key_filtering: 0
2024/06/27-04:18:56.761392 20   Options.memtable_huge_page_size: 0
2024/06/27-04:18:56.761394 20                           Options.bloom_locality: 0
2024/06/27-04:18:56.761395 20                    Options.max_successive_merges: 0
2024/06/27-04:18:56.761397 20                Options.optimize_filters_for_hits: 0
2024/06/27-04:18:56.761399 20                Options.paranoid_file_checks: 0
2024/06/27-04:18:56.761596 20                Options.force_consistency_checks: 1
2024/06/27-04:18:56.761601 20                Options.report_bg_io_stats: 0
2024/06/27-04:18:56.761603 20                               Options.ttl: 2592000
2024/06/27-04:18:56.761604 20          Options.periodic_compaction_seconds: 0
2024/06/27-04:18:56.761606 20                       Options.enable_blob_files: false
2024/06/27-04:18:56.761608 20                           Options.min_blob_size: 0
2024/06/27-04:18:56.761853 20                          Options.blob_file_size: 268435456
2024/06/27-04:18:56.761858 20                   Options.blob_compression_type: NoCompression
2024/06/27-04:18:56.761860 20          Options.enable_blob_garbage_collection: false
2024/06/27-04:18:56.761862 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/27-04:18:56.761866 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/27-04:18:56.761868 20          Options.blob_compaction_readahead_size: 0
2024/06/27-04:18:56.861418 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000608 succeeded,manifest_file_number is 608, next_file_number is 610, last_sequence is 2178306, log_number is 604,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 181
2024/06/27-04:18:56.861434 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 604
2024/06/27-04:18:56.861436 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 604
2024/06/27-04:18:56.870090 20 [db/version_set.cc:4409] Creating manifest 612
2024/06/27-04:18:56.898508 20 EVENT_LOG_v1 {"time_micros": 1719461936898494, "job": 1, "event": "recovery_started", "wal_files": [609]}
2024/06/27-04:18:56.898521 20 [db/db_impl/db_impl_open.cc:888] Recovering log #609 mode 2
2024/06/27-04:18:56.973743 20 EVENT_LOG_v1 {"time_micros": 1719461936973700, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 613, "file_size": 256268, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 255125, "index_size": 218, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 390922, "raw_average_key_size": 49, "raw_value_size": 135626, "raw_average_value_size": 17, "num_data_blocks": 4, "num_entries": 7978, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719461936, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "2UCXUYT99P2NN0M9N3DL", "orig_file_number": 613}}
2024/06/27-04:18:56.974707 20 [db/version_set.cc:4409] Creating manifest 614
2024/06/27-04:18:57.008054 20 EVENT_LOG_v1 {"time_micros": 1719461937008024, "job": 1, "event": "recovery_finished"}
2024/06/27-04:18:57.063278 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000609.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-04:18:57.063662 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f94d4280700
2024/06/27-04:18:57.063809 34 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 7@1 files to L1, score 1.00
2024/06/27-04:18:57.063825 34 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [613(250KB) 607(90KB) 601(152KB) 595(127KB)], [585(64MB) 586(452KB) 587(3320KB) 588(64MB) 589(1079B) 590(5533KB) 591(57MB)]
2024/06/27-04:18:57.063855 34 EVENT_LOG_v1 {"time_micros": 1719461937063842, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [613, 607, 601, 595], "files_L1": [585, 586, 587, 588, 589, 590, 591], "score": 1, "input_data_size": 205096948}
2024/06/27-04:18:57.068132 20 DB pointer 0x7f94d5023800
2024/06/27-04:19:00.069113 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/27-04:19:00.069168 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 28 writes, 28 keys, 20 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 28 writes, 0 syncs, 28.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 28 writes, 28 keys, 20 commit groups, 1.4 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 28 writes, 0 syncs, 28.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   621.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.7      0.04              0.00         1    0.043       0      0       0.0       0.0
  L1     10/7   244.89 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      2/0   15.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     16/11  260.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.7      0.04              0.00         1    0.043       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.7      0.04              0.00         1    0.043       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.7      0.04              0.00         1    0.043       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f94de890010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.001075 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f94de890010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.001075 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/27-04:19:01.166847 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #618: 387558 keys, 67546145 bytes
2024/06/27-04:19:01.166976 34 EVENT_LOG_v1 {"time_micros": 1719461941166922, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 618, "file_size": 67546145, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67528397, "index_size": 16793, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18992657, "raw_average_key_size": 49, "raw_value_size": 61655214, "raw_average_value_size": 159, "num_data_blocks": 312, "num_entries": 387558, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 1719461937, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "2UCXUYT99P2NN0M9N3DL", "orig_file_number": 618}}
2024/06/27-04:19:01.394597 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #619: 1 keys, 1081 bytes
2024/06/27-04:19:01.394668 34 EVENT_LOG_v1 {"time_micros": 1719461941394637, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 619, "file_size": 1081, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 83, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 50, "raw_average_key_size": 50, "raw_value_size": 17, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 1719461941, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "2UCXUYT99P2NN0M9N3DL", "orig_file_number": 619}}
2024/06/27-04:19:03.310601 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #620: 22054 keys, 3862802 bytes
2024/06/27-04:19:03.310679 34 EVENT_LOG_v1 {"time_micros": 1719461943310643, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 620, "file_size": 3862802, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3860867, "index_size": 983, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102700, "raw_average_key_size": 50, "raw_value_size": 3522953, "raw_average_value_size": 159, "num_data_blocks": 18, "num_entries": 22054, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 1719461941, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "2UCXUYT99P2NN0M9N3DL", "orig_file_number": 620}}
2024/06/27-04:19:12.706925 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #621: 341130 keys, 67153025 bytes
2024/06/27-04:19:12.707053 34 EVENT_LOG_v1 {"time_micros": 1719461952706993, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 621, "file_size": 67153025, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67135458, "index_size": 16612, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16803469, "raw_average_key_size": 49, "raw_value_size": 61870403, "raw_average_value_size": 181, "num_data_blocks": 309, "num_entries": 341130, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 1719461943, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "2UCXUYT99P2NN0M9N3DL", "orig_file_number": 621}}
2024/06/27-04:19:12.739377 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #622: 1 keys, 1079 bytes
2024/06/27-04:19:12.739493 34 EVENT_LOG_v1 {"time_micros": 1719461952739449, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 622, "file_size": 1079, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 82, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 49, "raw_average_key_size": 49, "raw_value_size": 17, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 1719461952, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "2UCXUYT99P2NN0M9N3DL", "orig_file_number": 622}}
2024/06/27-04:19:13.243009 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #623: 72 keys, 5666275 bytes
2024/06/27-04:19:13.243127 34 EVENT_LOG_v1 {"time_micros": 1719461953243077, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 623, "file_size": 5666275, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5664518, "index_size": 808, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3528, "raw_average_key_size": 49, "raw_value_size": 5662812, "raw_average_value_size": 78650, "num_data_blocks": 15, "num_entries": 72, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 1719461952, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "2UCXUYT99P2NN0M9N3DL", "orig_file_number": 623}}
2024/06/27-04:19:18.250572 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #624: 557129 keys, 60862698 bytes
2024/06/27-04:19:18.250679 34 EVENT_LOG_v1 {"time_micros": 1719461958250636, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 624, "file_size": 60862698, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 60841231, "index_size": 20512, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 27299321, "raw_average_key_size": 49, "raw_value_size": 52247058, "raw_average_value_size": 93, "num_data_blocks": 384, "num_entries": 557129, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 1719461953, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "2UCXUYT99P2NN0M9N3DL", "orig_file_number": 624}}
2024/06/27-04:19:18.360209 34 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 7@1 files to L1 => 205093105 bytes
2024/06/27-04:19:18.411381 34 (Original Log Time 2024/06/27-04:19:18.402404) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 10 2 0 0] max score 0.96, MB/sec: 9.7 rd, 9.7 wr, level 1, files in(4, 7) out(7 +0 blob) MB in(0.6, 195.0 +0.0 blob) out(195.6 +0.0 blob), read-write-amplify(645.0) write-amplify(322.5) OK, records in: 1307945, records dropped: 0 output_compression: NoCompression
2024/06/27-04:19:18.411409 34 (Original Log Time 2024/06/27-04:19:18.403215) EVENT_LOG_v1 {"time_micros": 1719461958402465, "job": 3, "event": "compaction_finished", "compaction_time_micros": 21195881, "compaction_time_cpu_micros": 2363720, "output_level": 1, "num_output_files": 7, "total_output_size": 205093105, "num_input_records": 1307945, "num_output_records": 1307945, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 10, 2, 0, 0]}
2024/06/27-04:19:18.420869 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000613.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-04:19:18.422735 34 EVENT_LOG_v1 {"time_micros": 1719461958421677, "job": 3, "event": "table_file_deletion", "file_number": 613}
2024/06/27-04:19:18.426940 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000607.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-04:19:18.427010 34 EVENT_LOG_v1 {"time_micros": 1719461958427000, "job": 3, "event": "table_file_deletion", "file_number": 607}
2024/06/27-04:19:18.430651 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000601.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-04:19:18.430732 34 EVENT_LOG_v1 {"time_micros": 1719461958430719, "job": 3, "event": "table_file_deletion", "file_number": 601}
2024/06/27-04:19:18.438823 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000595.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-04:19:18.439301 34 EVENT_LOG_v1 {"time_micros": 1719461958439287, "job": 3, "event": "table_file_deletion", "file_number": 595}
2024/06/27-04:19:18.443379 34 [ERROR] [db/db_impl/db_impl_files.cc:354] [JOB 3] Failed to delete /var/lib/milvus/rdb_data/000591.sst type=2 #591 -- IO error: while unlink() file: /var/lib/milvus/rdb_data/000591.sst: Permission denied
2024/06/27-04:19:18.444422 34 EVENT_LOG_v1 {"time_micros": 1719461958444403, "job": 3, "event": "table_file_deletion", "file_number": 591, "status": "IO error: while unlink() file: /var/lib/milvus/rdb_data/000591.sst: Permission denied"}
2024/06/27-04:19:18.451808 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000590.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-04:19:18.451903 34 EVENT_LOG_v1 {"time_micros": 1719461958451894, "job": 3, "event": "table_file_deletion", "file_number": 590}
2024/06/27-04:19:18.455535 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000589.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-04:19:18.455626 34 EVENT_LOG_v1 {"time_micros": 1719461958455614, "job": 3, "event": "table_file_deletion", "file_number": 589}
2024/06/27-04:19:18.464757 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000588.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-04:19:18.465516 34 EVENT_LOG_v1 {"time_micros": 1719461958465489, "job": 3, "event": "table_file_deletion", "file_number": 588}
2024/06/27-04:19:18.473685 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000587.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-04:19:18.473822 34 EVENT_LOG_v1 {"time_micros": 1719461958473806, "job": 3, "event": "table_file_deletion", "file_number": 587}
2024/06/27-04:19:18.478057 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000586.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-04:19:18.478246 34 EVENT_LOG_v1 {"time_micros": 1719461958478238, "job": 3, "event": "table_file_deletion", "file_number": 586}
2024/06/27-04:19:18.496850 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000585.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-04:19:18.497486 34 EVENT_LOG_v1 {"time_micros": 1719461958497469, "job": 3, "event": "table_file_deletion", "file_number": 585}
