2024/06/27-03:39:05.022847 8 RocksDB version: 6.29.5
2024/06/27-03:39:05.023880 8 Git sha 0
2024/06/27-03:39:05.023903 8 Compile date 2024-04-16 01:49:15
2024/06/27-03:39:05.023912 8 DB SUMMARY
2024/06/27-03:39:05.023917 8 DB Session ID:  VYIY8EWPG39855MT3KME
2024/06/27-03:39:05.028644 8 CURRENT file:  CURRENT
2024/06/27-03:39:05.028660 8 IDENTITY file:  IDENTITY
2024/06/27-03:39:05.030745 8 MANIFEST file:  MANIFEST-000575 size: 2257 Bytes
2024/06/27-03:39:05.030771 8 SST files in /var/lib/milvus/rdb_data dir, Total Num: 15, files: 000225.sst 000393.sst 000425.sst 000426.sst 000427.sst 000552.sst 000553.sst 000554.sst 000555.sst 
2024/06/27-03:39:05.031060 8 Write Ahead Log file in /var/lib/milvus/rdb_data: 000576.log size: 222610 ; 
2024/06/27-03:39:05.031073 8                         Options.error_if_exists: 0
2024/06/27-03:39:05.031075 8                       Options.create_if_missing: 1
2024/06/27-03:39:05.031077 8                         Options.paranoid_checks: 1
2024/06/27-03:39:05.031078 8             Options.flush_verify_memtable_count: 1
2024/06/27-03:39:05.031079 8                               Options.track_and_verify_wals_in_manifest: 0
2024/06/27-03:39:05.031634 8                                     Options.env: 0x7fd93792e2c0
2024/06/27-03:39:05.031645 8                                      Options.fs: PosixFileSystem
2024/06/27-03:39:05.031648 8                                Options.info_log: 0x7fd92ce831f0
2024/06/27-03:39:05.031650 8                Options.max_file_opening_threads: 16
2024/06/27-03:39:05.031652 8                              Options.statistics: (nil)
2024/06/27-03:39:05.031896 8                               Options.use_fsync: 0
2024/06/27-03:39:05.031901 8                       Options.max_log_file_size: 0
2024/06/27-03:39:05.031904 8                  Options.max_manifest_file_size: 1073741824
2024/06/27-03:39:05.031906 8                   Options.log_file_time_to_roll: 0
2024/06/27-03:39:05.031908 8                       Options.keep_log_file_num: 1000
2024/06/27-03:39:05.031910 8                    Options.recycle_log_file_num: 0
2024/06/27-03:39:05.032127 8                         Options.allow_fallocate: 1
2024/06/27-03:39:05.032133 8                        Options.allow_mmap_reads: 0
2024/06/27-03:39:05.032135 8                       Options.allow_mmap_writes: 0
2024/06/27-03:39:05.032137 8                        Options.use_direct_reads: 0
2024/06/27-03:39:05.032139 8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/27-03:39:05.032141 8          Options.create_missing_column_families: 1
2024/06/27-03:39:05.032143 8                              Options.db_log_dir: 
2024/06/27-03:39:05.032355 8                                 Options.wal_dir: 
2024/06/27-03:39:05.032360 8                Options.table_cache_numshardbits: 6
2024/06/27-03:39:05.032362 8                         Options.WAL_ttl_seconds: 0
2024/06/27-03:39:05.032364 8                       Options.WAL_size_limit_MB: 0
2024/06/27-03:39:05.032366 8                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/27-03:39:05.032368 8             Options.manifest_preallocation_size: 4194304
2024/06/27-03:39:05.032570 8                     Options.is_fd_close_on_exec: 1
2024/06/27-03:39:05.032575 8                   Options.advise_random_on_open: 1
2024/06/27-03:39:05.032577 8                   Options.experimental_mempurge_threshold: 0.000000
2024/06/27-03:39:05.032584 8                    Options.db_write_buffer_size: 0
2024/06/27-03:39:05.032586 8                    Options.write_buffer_manager: 0x7fd92d334060
2024/06/27-03:39:05.032588 8         Options.access_hint_on_compaction_start: 1
2024/06/27-03:39:05.032792 8  Options.new_table_reader_for_compaction_inputs: 0
2024/06/27-03:39:05.032797 8           Options.random_access_max_buffer_size: 1048576
2024/06/27-03:39:05.032799 8                      Options.use_adaptive_mutex: 0
2024/06/27-03:39:05.032801 8                            Options.rate_limiter: (nil)
2024/06/27-03:39:05.032804 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/27-03:39:05.032806 8                       Options.wal_recovery_mode: 2
2024/06/27-03:39:05.033063 8                  Options.enable_thread_tracking: 0
2024/06/27-03:39:05.033070 8                  Options.enable_pipelined_write: 0
2024/06/27-03:39:05.033072 8                  Options.unordered_write: 0
2024/06/27-03:39:05.033074 8         Options.allow_concurrent_memtable_write: 1
2024/06/27-03:39:05.033075 8      Options.enable_write_thread_adaptive_yield: 1
2024/06/27-03:39:05.033077 8             Options.write_thread_max_yield_usec: 100
2024/06/27-03:39:05.033430 8            Options.write_thread_slow_yield_usec: 3
2024/06/27-03:39:05.033447 8                               Options.row_cache: None
2024/06/27-03:39:05.033480 8                              Options.wal_filter: None
2024/06/27-03:39:05.033484 8             Options.avoid_flush_during_recovery: 0
2024/06/27-03:39:05.033486 8             Options.allow_ingest_behind: 0
2024/06/27-03:39:05.033488 8             Options.preserve_deletes: 0
2024/06/27-03:39:05.033490 8             Options.two_write_queues: 0
2024/06/27-03:39:05.033918 8             Options.manual_wal_flush: 0
2024/06/27-03:39:05.033925 8             Options.atomic_flush: 0
2024/06/27-03:39:05.033927 8             Options.avoid_unnecessary_blocking_io: 0
2024/06/27-03:39:05.033929 8                 Options.persist_stats_to_disk: 0
2024/06/27-03:39:05.033930 8                 Options.write_dbid_to_manifest: 0
2024/06/27-03:39:05.033932 8                 Options.log_readahead_size: 0
2024/06/27-03:39:05.033933 8                 Options.file_checksum_gen_factory: Unknown
2024/06/27-03:39:05.034192 8                 Options.best_efforts_recovery: 0
2024/06/27-03:39:05.034200 8                Options.max_bgerror_resume_count: 2147483647
2024/06/27-03:39:05.034202 8            Options.bgerror_resume_retry_interval: 1000000
2024/06/27-03:39:05.034204 8             Options.allow_data_in_errors: 0
2024/06/27-03:39:05.034206 8             Options.db_host_id: __hostname__
2024/06/27-03:39:05.034209 8             Options.max_background_jobs: 1
2024/06/27-03:39:05.034425 8             Options.max_background_compactions: -1
2024/06/27-03:39:05.034430 8             Options.max_subcompactions: 1
2024/06/27-03:39:05.034432 8             Options.avoid_flush_during_shutdown: 0
2024/06/27-03:39:05.034434 8           Options.writable_file_max_buffer_size: 1048576
2024/06/27-03:39:05.034436 8             Options.delayed_write_rate : 16777216
2024/06/27-03:39:05.034438 8             Options.max_total_wal_size: 0
2024/06/27-03:39:05.034440 8             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/27-03:39:05.034635 8                   Options.stats_dump_period_sec: 600
2024/06/27-03:39:05.034640 8                 Options.stats_persist_period_sec: 600
2024/06/27-03:39:05.034642 8                 Options.stats_history_buffer_size: 1048576
2024/06/27-03:39:05.034643 8                          Options.max_open_files: -1
2024/06/27-03:39:05.034645 8                          Options.bytes_per_sync: 0
2024/06/27-03:39:05.034647 8                      Options.wal_bytes_per_sync: 0
2024/06/27-03:39:05.034841 8                   Options.strict_bytes_per_sync: 0
2024/06/27-03:39:05.034846 8       Options.compaction_readahead_size: 0
2024/06/27-03:39:05.034848 8                  Options.max_background_flushes: 1
2024/06/27-03:39:05.034850 8 Compression algorithms supported:
2024/06/27-03:39:05.034853 8 	kZSTDNotFinalCompression supported: 1
2024/06/27-03:39:05.034857 8 	kZSTD supported: 1
2024/06/27-03:39:05.034859 8 	kXpressCompression supported: 0
2024/06/27-03:39:05.035056 8 	kLZ4HCCompression supported: 0
2024/06/27-03:39:05.035061 8 	kLZ4Compression supported: 0
2024/06/27-03:39:05.035063 8 	kBZip2Compression supported: 0
2024/06/27-03:39:05.035065 8 	kZlibCompression supported: 0
2024/06/27-03:39:05.035067 8 	kSnappyCompression supported: 0
2024/06/27-03:39:05.035078 8 Fast CRC32 supported: Not supported on x86
2024/06/27-03:39:05.046135 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000575
2024/06/27-03:39:05.051260 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/27-03:39:05.051365 8               Options.comparator: leveldb.BytewiseComparator
2024/06/27-03:39:05.051369 8           Options.merge_operator: None
2024/06/27-03:39:05.051372 8        Options.compaction_filter: None
2024/06/27-03:39:05.051375 8        Options.compaction_filter_factory: None
2024/06/27-03:39:05.051378 8  Options.sst_partitioner_factory: None
2024/06/27-03:39:05.051382 8         Options.memtable_factory: SkipListFactory
2024/06/27-03:39:05.052339 8            Options.table_factory: BlockBasedTable
2024/06/27-03:39:05.052427 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd92d3b7b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd92d333df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/27-03:39:05.053296 8        Options.write_buffer_size: 67108864
2024/06/27-03:39:05.053316 8  Options.max_write_buffer_number: 2
2024/06/27-03:39:05.053321 8        Options.compression[0]: NoCompression
2024/06/27-03:39:05.053324 8        Options.compression[1]: NoCompression
2024/06/27-03:39:05.053761 8        Options.compression[2]: ZSTD
2024/06/27-03:39:05.053781 8        Options.compression[3]: ZSTD
2024/06/27-03:39:05.053784 8        Options.compression[4]: ZSTD
2024/06/27-03:39:05.053786 8                  Options.bottommost_compression: Disabled
2024/06/27-03:39:05.053789 8       Options.prefix_extractor: nullptr
2024/06/27-03:39:05.053792 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/27-03:39:05.053795 8             Options.num_levels: 5
2024/06/27-03:39:05.054311 8        Options.min_write_buffer_number_to_merge: 1
2024/06/27-03:39:05.054336 8     Options.max_write_buffer_number_to_maintain: 0
2024/06/27-03:39:05.054339 8     Options.max_write_buffer_size_to_maintain: 0
2024/06/27-03:39:05.054342 8            Options.bottommost_compression_opts.window_bits: -14
2024/06/27-03:39:05.054345 8                  Options.bottommost_compression_opts.level: 32767
2024/06/27-03:39:05.054347 8               Options.bottommost_compression_opts.strategy: 0
2024/06/27-03:39:05.054835 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/27-03:39:05.054852 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/27-03:39:05.054855 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/27-03:39:05.054857 8                  Options.bottommost_compression_opts.enabled: false
2024/06/27-03:39:05.054861 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/27-03:39:05.055333 8            Options.compression_opts.window_bits: -14
2024/06/27-03:39:05.055349 8                  Options.compression_opts.level: 32767
2024/06/27-03:39:05.055351 8               Options.compression_opts.strategy: 0
2024/06/27-03:39:05.055353 8         Options.compression_opts.max_dict_bytes: 0
2024/06/27-03:39:05.055355 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/27-03:39:05.055357 8         Options.compression_opts.parallel_threads: 1
2024/06/27-03:39:05.055359 8                  Options.compression_opts.enabled: false
2024/06/27-03:39:05.055815 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/27-03:39:05.055833 8      Options.level0_file_num_compaction_trigger: 4
2024/06/27-03:39:05.055835 8          Options.level0_slowdown_writes_trigger: 20
2024/06/27-03:39:05.055838 8              Options.level0_stop_writes_trigger: 36
2024/06/27-03:39:05.055840 8                   Options.target_file_size_base: 67108864
2024/06/27-03:39:05.055918 8             Options.target_file_size_multiplier: 2
2024/06/27-03:39:05.056353 8                Options.max_bytes_for_level_base: 268435456
2024/06/27-03:39:05.056372 8 Options.level_compaction_dynamic_level_bytes: 0
2024/06/27-03:39:05.056375 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/27-03:39:05.056392 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/27-03:39:05.056397 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/27-03:39:05.056400 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/27-03:39:05.056938 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/27-03:39:05.056949 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/27-03:39:05.056951 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/27-03:39:05.056954 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/27-03:39:05.056956 8       Options.max_sequential_skip_in_iterations: 8
2024/06/27-03:39:05.056958 8                    Options.max_compaction_bytes: 1677721600
2024/06/27-03:39:05.057282 8                        Options.arena_block_size: 1048576
2024/06/27-03:39:05.057292 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/27-03:39:05.057294 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/27-03:39:05.057296 8       Options.rate_limit_delay_max_milliseconds: 100
2024/06/27-03:39:05.057298 8                Options.disable_auto_compactions: 0
2024/06/27-03:39:05.057308 8                        Options.compaction_style: kCompactionStyleLevel
2024/06/27-03:39:05.057711 8                          Options.compaction_pri: kMinOverlappingRatio
2024/06/27-03:39:05.057727 8 Options.compaction_options_universal.size_ratio: 1
2024/06/27-03:39:05.057729 8 Options.compaction_options_universal.min_merge_width: 2
2024/06/27-03:39:05.057749 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/27-03:39:05.057754 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/27-03:39:05.057757 8 Options.compaction_options_universal.compression_size_percent: -1
2024/06/27-03:39:05.058167 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/27-03:39:05.058182 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/27-03:39:05.058185 8 Options.compaction_options_fifo.allow_compaction: 0
2024/06/27-03:39:05.058202 8                   Options.table_properties_collectors: 
2024/06/27-03:39:05.058204 8                   Options.inplace_update_support: 0
2024/06/27-03:39:05.058596 8                 Options.inplace_update_num_locks: 10000
2024/06/27-03:39:05.058608 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/27-03:39:05.058616 8               Options.memtable_whole_key_filtering: 0
2024/06/27-03:39:05.058619 8   Options.memtable_huge_page_size: 0
2024/06/27-03:39:05.058623 8                           Options.bloom_locality: 0
2024/06/27-03:39:05.058626 8                    Options.max_successive_merges: 0
2024/06/27-03:39:05.058628 8                Options.optimize_filters_for_hits: 0
2024/06/27-03:39:05.058960 8                Options.paranoid_file_checks: 0
2024/06/27-03:39:05.058970 8                Options.force_consistency_checks: 1
2024/06/27-03:39:05.058973 8                Options.report_bg_io_stats: 0
2024/06/27-03:39:05.058977 8                               Options.ttl: 2592000
2024/06/27-03:39:05.058981 8          Options.periodic_compaction_seconds: 0
2024/06/27-03:39:05.058984 8                       Options.enable_blob_files: false
2024/06/27-03:39:05.059666 8                           Options.min_blob_size: 0
2024/06/27-03:39:05.059677 8                          Options.blob_file_size: 268435456
2024/06/27-03:39:05.059680 8                   Options.blob_compression_type: NoCompression
2024/06/27-03:39:05.059682 8          Options.enable_blob_garbage_collection: false
2024/06/27-03:39:05.059684 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/27-03:39:05.059692 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/27-03:39:05.060101 8          Options.blob_compaction_readahead_size: 0
2024/06/27-03:39:05.067029 8 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/27-03:39:05.067078 8               Options.comparator: leveldb.BytewiseComparator
2024/06/27-03:39:05.067084 8           Options.merge_operator: None
2024/06/27-03:39:05.067086 8        Options.compaction_filter: None
2024/06/27-03:39:05.067090 8        Options.compaction_filter_factory: None
2024/06/27-03:39:05.067477 8  Options.sst_partitioner_factory: None
2024/06/27-03:39:05.067490 8         Options.memtable_factory: SkipListFactory
2024/06/27-03:39:05.067494 8            Options.table_factory: BlockBasedTable
2024/06/27-03:39:05.067551 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd92d3b7b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd92d333df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/27-03:39:05.068316 8        Options.write_buffer_size: 67108864
2024/06/27-03:39:05.068346 8  Options.max_write_buffer_number: 2
2024/06/27-03:39:05.068837 8        Options.compression[0]: NoCompression
2024/06/27-03:39:05.068862 8        Options.compression[1]: NoCompression
2024/06/27-03:39:05.068865 8        Options.compression[2]: ZSTD
2024/06/27-03:39:05.068868 8        Options.compression[3]: ZSTD
2024/06/27-03:39:05.068870 8        Options.compression[4]: ZSTD
2024/06/27-03:39:05.068873 8                  Options.bottommost_compression: Disabled
2024/06/27-03:39:05.068876 8       Options.prefix_extractor: nullptr
2024/06/27-03:39:05.069437 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/27-03:39:05.069465 8             Options.num_levels: 5
2024/06/27-03:39:05.069468 8        Options.min_write_buffer_number_to_merge: 1
2024/06/27-03:39:05.069471 8     Options.max_write_buffer_number_to_maintain: 0
2024/06/27-03:39:05.069473 8     Options.max_write_buffer_size_to_maintain: 0
2024/06/27-03:39:05.069476 8            Options.bottommost_compression_opts.window_bits: -14
2024/06/27-03:39:05.069480 8                  Options.bottommost_compression_opts.level: 32767
2024/06/27-03:39:05.070044 8               Options.bottommost_compression_opts.strategy: 0
2024/06/27-03:39:05.070071 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/27-03:39:05.070074 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/27-03:39:05.070076 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/27-03:39:05.070079 8                  Options.bottommost_compression_opts.enabled: false
2024/06/27-03:39:05.071630 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/27-03:39:05.071674 8            Options.compression_opts.window_bits: -14
2024/06/27-03:39:05.071677 8                  Options.compression_opts.level: 32767
2024/06/27-03:39:05.071680 8               Options.compression_opts.strategy: 0
2024/06/27-03:39:05.071682 8         Options.compression_opts.max_dict_bytes: 0
2024/06/27-03:39:05.071685 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/27-03:39:05.072084 8         Options.compression_opts.parallel_threads: 1
2024/06/27-03:39:05.072096 8                  Options.compression_opts.enabled: false
2024/06/27-03:39:05.072099 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/27-03:39:05.072100 8      Options.level0_file_num_compaction_trigger: 4
2024/06/27-03:39:05.072102 8          Options.level0_slowdown_writes_trigger: 20
2024/06/27-03:39:05.072103 8              Options.level0_stop_writes_trigger: 36
2024/06/27-03:39:05.072432 8                   Options.target_file_size_base: 67108864
2024/06/27-03:39:05.072443 8             Options.target_file_size_multiplier: 2
2024/06/27-03:39:05.072450 8                Options.max_bytes_for_level_base: 268435456
2024/06/27-03:39:05.072453 8 Options.level_compaction_dynamic_level_bytes: 0
2024/06/27-03:39:05.072455 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/27-03:39:05.072463 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/27-03:39:05.072750 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/27-03:39:05.072758 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/27-03:39:05.072760 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/27-03:39:05.072762 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/27-03:39:05.072763 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/27-03:39:05.072765 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/27-03:39:05.072767 8       Options.max_sequential_skip_in_iterations: 8
2024/06/27-03:39:05.073092 8                    Options.max_compaction_bytes: 1677721600
2024/06/27-03:39:05.073108 8                        Options.arena_block_size: 1048576
2024/06/27-03:39:05.073109 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/27-03:39:05.073110 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/27-03:39:05.073112 8       Options.rate_limit_delay_max_milliseconds: 100
2024/06/27-03:39:05.073113 8                Options.disable_auto_compactions: 0
2024/06/27-03:39:05.073854 8                        Options.compaction_style: kCompactionStyleLevel
2024/06/27-03:39:05.073870 8                          Options.compaction_pri: kMinOverlappingRatio
2024/06/27-03:39:05.073872 8 Options.compaction_options_universal.size_ratio: 1
2024/06/27-03:39:05.073873 8 Options.compaction_options_universal.min_merge_width: 2
2024/06/27-03:39:05.073874 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/27-03:39:05.074158 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/27-03:39:05.074167 8 Options.compaction_options_universal.compression_size_percent: -1
2024/06/27-03:39:05.074171 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/27-03:39:05.074172 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/27-03:39:05.074174 8 Options.compaction_options_fifo.allow_compaction: 0
2024/06/27-03:39:05.074190 8                   Options.table_properties_collectors: 
2024/06/27-03:39:05.074449 8                   Options.inplace_update_support: 0
2024/06/27-03:39:05.074456 8                 Options.inplace_update_num_locks: 10000
2024/06/27-03:39:05.074457 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/27-03:39:05.074464 8               Options.memtable_whole_key_filtering: 0
2024/06/27-03:39:05.074466 8   Options.memtable_huge_page_size: 0
2024/06/27-03:39:05.074467 8                           Options.bloom_locality: 0
2024/06/27-03:39:05.074730 8                    Options.max_successive_merges: 0
2024/06/27-03:39:05.074740 8                Options.optimize_filters_for_hits: 0
2024/06/27-03:39:05.074743 8                Options.paranoid_file_checks: 0
2024/06/27-03:39:05.074745 8                Options.force_consistency_checks: 1
2024/06/27-03:39:05.074748 8                Options.report_bg_io_stats: 0
2024/06/27-03:39:05.074750 8                               Options.ttl: 2592000
2024/06/27-03:39:05.075034 8          Options.periodic_compaction_seconds: 0
2024/06/27-03:39:05.075042 8                       Options.enable_blob_files: false
2024/06/27-03:39:05.075044 8                           Options.min_blob_size: 0
2024/06/27-03:39:05.075046 8                          Options.blob_file_size: 268435456
2024/06/27-03:39:05.075050 8                   Options.blob_compression_type: NoCompression
2024/06/27-03:39:05.075052 8          Options.enable_blob_garbage_collection: false
2024/06/27-03:39:05.075053 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/27-03:39:05.075284 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/27-03:39:05.075292 8          Options.blob_compaction_readahead_size: 0
2024/06/27-03:39:05.190470 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000575 succeeded,manifest_file_number is 575, next_file_number is 577, last_sequence is 2163581, log_number is 571,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 181
2024/06/27-03:39:05.190754 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 571
2024/06/27-03:39:05.190762 8 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 571
2024/06/27-03:39:05.203937 8 [db/version_set.cc:4409] Creating manifest 579
2024/06/27-03:39:05.253318 8 EVENT_LOG_v1 {"time_micros": 1719459545253283, "job": 1, "event": "recovery_started", "wal_files": [576]}
2024/06/27-03:39:05.253346 8 [db/db_impl/db_impl_open.cc:888] Recovering log #576 mode 2
2024/06/27-03:39:05.321542 8 EVENT_LOG_v1 {"time_micros": 1719459545321493, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 580, "file_size": 95438, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 94401, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 144648, "raw_average_key_size": 49, "raw_value_size": 50184, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2952, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719459545, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "VYIY8EWPG39855MT3KME", "orig_file_number": 580}}
2024/06/27-03:39:05.322405 8 [db/version_set.cc:4409] Creating manifest 581
2024/06/27-03:39:05.364302 8 EVENT_LOG_v1 {"time_micros": 1719459545364275, "job": 1, "event": "recovery_finished"}
2024/06/27-03:39:05.499473 8 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000576.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-03:39:05.501037 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd91b3c0700
2024/06/27-03:39:05.502444 35 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 7@1 files to L1, score 1.00
2024/06/27-03:39:05.502476 35 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [580(93KB) 574(153KB) 568(26KB) 562(122KB)], [552(64MB) 553(450KB) 554(2870KB) 555(64MB) 556(1079B) 557(5533KB) 558(57MB)]
2024/06/27-03:39:05.502530 35 EVENT_LOG_v1 {"time_micros": 1719459545502510, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [580, 574, 568, 562], "files_L1": [552, 553, 554, 555, 556, 557, 558], "score": 1, "input_data_size": 204464903}
2024/06/27-03:39:05.507873 8 DB pointer 0x7fd91b2e3800
2024/06/27-03:39:08.545126 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/27-03:39:08.545167 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 26 writes, 26 keys, 18 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26 writes, 0 syncs, 26.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 26 writes, 26 keys, 18 commit groups, 1.4 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 26 writes, 0 syncs, 26.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   395.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.05              0.00         1    0.049       0      0       0.0       0.0
  L1     10/7   244.51 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      2/0   15.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     16/11  260.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.05              0.00         1    0.049       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.05              0.00         1    0.049       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.05              0.00         1    0.049       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd92d333df0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000846 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd92d333df0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000846 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/27-03:39:09.287828 35 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #585: 377682 keys, 67230077 bytes
2024/06/27-03:39:09.288007 35 EVENT_LOG_v1 {"time_micros": 1719459549287915, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 585, "file_size": 67230077, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67212599, "index_size": 16523, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18508733, "raw_average_key_size": 49, "raw_value_size": 61487322, "raw_average_value_size": 162, "num_data_blocks": 307, "num_entries": 377682, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 1719459545, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "VYIY8EWPG39855MT3KME", "orig_file_number": 585}}
2024/06/27-03:39:09.330570 35 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #586: 87 keys, 463681 bytes
2024/06/27-03:39:09.330660 35 EVENT_LOG_v1 {"time_micros": 1719459549330625, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 586, "file_size": 463681, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 462625, "index_size": 111, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4350, "raw_average_key_size": 50, "raw_value_size": 461195, "raw_average_value_size": 5301, "num_data_blocks": 2, "num_entries": 87, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 1719459549, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "VYIY8EWPG39855MT3KME", "orig_file_number": 586}}
2024/06/27-03:39:09.685238 35 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #587: 21968 keys, 3400195 bytes
2024/06/27-03:39:09.685412 35 EVENT_LOG_v1 {"time_micros": 1719459549685357, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 587, "file_size": 3400195, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3398316, "index_size": 927, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1098400, "raw_average_key_size": 50, "raw_value_size": 3061775, "raw_average_value_size": 139, "num_data_blocks": 17, "num_entries": 21968, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 1719459549, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "VYIY8EWPG39855MT3KME", "orig_file_number": 587}}
2024/06/27-03:39:14.287678 35 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #588: 341130 keys, 67153025 bytes
2024/06/27-03:39:14.288197 35 EVENT_LOG_v1 {"time_micros": 1719459554288083, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 588, "file_size": 67153025, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67135458, "index_size": 16612, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16803469, "raw_average_key_size": 49, "raw_value_size": 61870403, "raw_average_value_size": 181, "num_data_blocks": 309, "num_entries": 341130, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 1719459549, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "VYIY8EWPG39855MT3KME", "orig_file_number": 588}}
2024/06/27-03:39:14.372080 35 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #589: 1 keys, 1079 bytes
2024/06/27-03:39:14.372185 35 EVENT_LOG_v1 {"time_micros": 1719459554372135, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 589, "file_size": 1079, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 82, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 49, "raw_average_key_size": 49, "raw_value_size": 17, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 1719459554, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "VYIY8EWPG39855MT3KME", "orig_file_number": 589}}
2024/06/27-03:39:14.781066 35 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #590: 72 keys, 5666275 bytes
2024/06/27-03:39:14.781191 35 EVENT_LOG_v1 {"time_micros": 1719459554781137, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 590, "file_size": 5666275, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5664518, "index_size": 808, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3528, "raw_average_key_size": 49, "raw_value_size": 5662812, "raw_average_value_size": 78650, "num_data_blocks": 15, "num_entries": 72, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 1719459554, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "VYIY8EWPG39855MT3KME", "orig_file_number": 590}}
2024/06/27-03:39:18.206457 35 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #591: 547254 keys, 60546677 bytes
2024/06/27-03:39:18.206580 35 EVENT_LOG_v1 {"time_micros": 1719459558206534, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 591, "file_size": 60546677, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 60525480, "index_size": 20242, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26815446, "raw_average_key_size": 49, "raw_value_size": 52079183, "raw_average_value_size": 95, "num_data_blocks": 379, "num_entries": 547254, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 1719459554, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "VYIY8EWPG39855MT3KME", "orig_file_number": 591}}
2024/06/27-03:39:18.256558 35 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 7@1 files to L1 => 204461009 bytes
2024/06/27-03:39:18.259522 35 (Original Log Time 2024/06/27-03:39:18.259164) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 10 2 0 0] max score 0.96, MB/sec: 16.1 rd, 16.1 wr, level 1, files in(4, 7) out(7 +0 blob) MB in(0.4, 194.6 +0.0 blob) out(195.0 +0.0 blob), read-write-amplify(1010.9) write-amplify(505.5) OK, records in: 1288194, records dropped: 0 output_compression: NoCompression
2024/06/27-03:39:18.259535 35 (Original Log Time 2024/06/27-03:39:18.259248) EVENT_LOG_v1 {"time_micros": 1719459558259214, "job": 3, "event": "compaction_finished", "compaction_time_micros": 12705287, "compaction_time_cpu_micros": 2466408, "output_level": 1, "num_output_files": 7, "total_output_size": 204461009, "num_input_records": 1288194, "num_output_records": 1288194, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 10, 2, 0, 0]}
2024/06/27-03:39:18.263398 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000580.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-03:39:18.264430 35 EVENT_LOG_v1 {"time_micros": 1719459558264389, "job": 3, "event": "table_file_deletion", "file_number": 580}
2024/06/27-03:39:18.269599 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000574.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-03:39:18.269849 35 EVENT_LOG_v1 {"time_micros": 1719459558269804, "job": 3, "event": "table_file_deletion", "file_number": 574}
2024/06/27-03:39:18.273659 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000568.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-03:39:18.273748 35 EVENT_LOG_v1 {"time_micros": 1719459558273736, "job": 3, "event": "table_file_deletion", "file_number": 568}
2024/06/27-03:39:18.277612 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000562.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-03:39:18.278213 35 EVENT_LOG_v1 {"time_micros": 1719459558278193, "job": 3, "event": "table_file_deletion", "file_number": 562}
2024/06/27-03:39:18.293862 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000558.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-03:39:18.293920 35 EVENT_LOG_v1 {"time_micros": 1719459558293912, "job": 3, "event": "table_file_deletion", "file_number": 558}
2024/06/27-03:39:18.298173 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000557.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-03:39:18.298240 35 EVENT_LOG_v1 {"time_micros": 1719459558298231, "job": 3, "event": "table_file_deletion", "file_number": 557}
2024/06/27-03:39:18.301637 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000556.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-03:39:18.302306 35 EVENT_LOG_v1 {"time_micros": 1719459558302294, "job": 3, "event": "table_file_deletion", "file_number": 556}
2024/06/27-03:39:18.313274 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000555.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-03:39:18.313337 35 EVENT_LOG_v1 {"time_micros": 1719459558313328, "job": 3, "event": "table_file_deletion", "file_number": 555}
2024/06/27-03:39:18.318142 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000554.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-03:39:18.318202 35 EVENT_LOG_v1 {"time_micros": 1719459558318194, "job": 3, "event": "table_file_deletion", "file_number": 554}
2024/06/27-03:39:18.321157 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000553.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-03:39:18.321493 35 EVENT_LOG_v1 {"time_micros": 1719459558321483, "job": 3, "event": "table_file_deletion", "file_number": 553}
2024/06/27-03:39:18.331549 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000552.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-03:39:18.331615 35 EVENT_LOG_v1 {"time_micros": 1719459558331604, "job": 3, "event": "table_file_deletion", "file_number": 552}
