2024/06/27-04:42:15.356401 35 RocksDB version: 6.29.5
2024/06/27-04:42:15.357501 35 Git sha 0
2024/06/27-04:42:15.357567 35 Compile date 2024-04-16 01:49:15
2024/06/27-04:42:15.357574 35 DB SUMMARY
2024/06/27-04:42:15.357577 35 DB Session ID:  RA22R7IVTNKNL1NTXS5H
2024/06/27-04:42:15.361754 35 CURRENT file:  CURRENT
2024/06/27-04:42:15.361763 35 IDENTITY file:  IDENTITY
2024/06/27-04:42:15.363298 35 MANIFEST file:  MANIFEST-000647 size: 3421 Bytes
2024/06/27-04:42:15.363328 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 12, files: 000225.sst 000393.sst 000425.sst 000426.sst 000427.sst 000651.sst 000652.sst 000653.sst 000654.sst 
2024/06/27-04:42:15.363704 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000648.log size: 969769 ; 
2024/06/27-04:42:15.363720 35                         Options.error_if_exists: 0
2024/06/27-04:42:15.363723 35                       Options.create_if_missing: 1
2024/06/27-04:42:15.363726 35                         Options.paranoid_checks: 1
2024/06/27-04:42:15.363728 35             Options.flush_verify_memtable_count: 1
2024/06/27-04:42:15.363730 35                               Options.track_and_verify_wals_in_manifest: 0
2024/06/27-04:42:15.364449 35                                     Options.env: 0x7fcecc10f2c0
2024/06/27-04:42:15.364463 35                                      Options.fs: PosixFileSystem
2024/06/27-04:42:15.364466 35                                Options.info_log: 0x7fce7a290140
2024/06/27-04:42:15.364468 35                Options.max_file_opening_threads: 16
2024/06/27-04:42:15.364469 35                              Options.statistics: (nil)
2024/06/27-04:42:15.364767 35                               Options.use_fsync: 0
2024/06/27-04:42:15.364806 35                       Options.max_log_file_size: 0
2024/06/27-04:42:15.364810 35                  Options.max_manifest_file_size: 1073741824
2024/06/27-04:42:15.364812 35                   Options.log_file_time_to_roll: 0
2024/06/27-04:42:15.364814 35                       Options.keep_log_file_num: 1000
2024/06/27-04:42:15.364816 35                    Options.recycle_log_file_num: 0
2024/06/27-04:42:15.365098 35                         Options.allow_fallocate: 1
2024/06/27-04:42:15.365107 35                        Options.allow_mmap_reads: 0
2024/06/27-04:42:15.365110 35                       Options.allow_mmap_writes: 0
2024/06/27-04:42:15.365113 35                        Options.use_direct_reads: 0
2024/06/27-04:42:15.365116 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/27-04:42:15.365118 35          Options.create_missing_column_families: 1
2024/06/27-04:42:15.365339 35                              Options.db_log_dir: 
2024/06/27-04:42:15.365347 35                                 Options.wal_dir: 
2024/06/27-04:42:15.365349 35                Options.table_cache_numshardbits: 6
2024/06/27-04:42:15.365351 35                         Options.WAL_ttl_seconds: 0
2024/06/27-04:42:15.365353 35                       Options.WAL_size_limit_MB: 0
2024/06/27-04:42:15.365355 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/27-04:42:15.365631 35             Options.manifest_preallocation_size: 4194304
2024/06/27-04:42:15.365638 35                     Options.is_fd_close_on_exec: 1
2024/06/27-04:42:15.365645 35                   Options.advise_random_on_open: 1
2024/06/27-04:42:15.365648 35                   Options.experimental_mempurge_threshold: 0.000000
2024/06/27-04:42:15.365659 35                    Options.db_write_buffer_size: 0
2024/06/27-04:42:15.365662 35                    Options.write_buffer_manager: 0x7fce7bc10280
2024/06/27-04:42:15.366168 35         Options.access_hint_on_compaction_start: 1
2024/06/27-04:42:15.366190 35  Options.new_table_reader_for_compaction_inputs: 0
2024/06/27-04:42:15.366194 35           Options.random_access_max_buffer_size: 1048576
2024/06/27-04:42:15.366196 35                      Options.use_adaptive_mutex: 0
2024/06/27-04:42:15.366200 35                            Options.rate_limiter: (nil)
2024/06/27-04:42:15.366205 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/27-04:42:15.366584 35                       Options.wal_recovery_mode: 2
2024/06/27-04:42:15.366592 35                  Options.enable_thread_tracking: 0
2024/06/27-04:42:15.366594 35                  Options.enable_pipelined_write: 0
2024/06/27-04:42:15.366596 35                  Options.unordered_write: 0
2024/06/27-04:42:15.366597 35         Options.allow_concurrent_memtable_write: 1
2024/06/27-04:42:15.366599 35      Options.enable_write_thread_adaptive_yield: 1
2024/06/27-04:42:15.366600 35             Options.write_thread_max_yield_usec: 100
2024/06/27-04:42:15.366938 35            Options.write_thread_slow_yield_usec: 3
2024/06/27-04:42:15.366945 35                               Options.row_cache: None
2024/06/27-04:42:15.366946 35                              Options.wal_filter: None
2024/06/27-04:42:15.366948 35             Options.avoid_flush_during_recovery: 0
2024/06/27-04:42:15.366950 35             Options.allow_ingest_behind: 0
2024/06/27-04:42:15.366951 35             Options.preserve_deletes: 0
2024/06/27-04:42:15.367225 35             Options.two_write_queues: 0
2024/06/27-04:42:15.367235 35             Options.manual_wal_flush: 0
2024/06/27-04:42:15.367238 35             Options.atomic_flush: 0
2024/06/27-04:42:15.367241 35             Options.avoid_unnecessary_blocking_io: 0
2024/06/27-04:42:15.367243 35                 Options.persist_stats_to_disk: 0
2024/06/27-04:42:15.367246 35                 Options.write_dbid_to_manifest: 0
2024/06/27-04:42:15.367248 35                 Options.log_readahead_size: 0
2024/06/27-04:42:15.367524 35                 Options.file_checksum_gen_factory: Unknown
2024/06/27-04:42:15.367531 35                 Options.best_efforts_recovery: 0
2024/06/27-04:42:15.367533 35                Options.max_bgerror_resume_count: 2147483647
2024/06/27-04:42:15.367535 35            Options.bgerror_resume_retry_interval: 1000000
2024/06/27-04:42:15.367536 35             Options.allow_data_in_errors: 0
2024/06/27-04:42:15.367538 35             Options.db_host_id: __hostname__
2024/06/27-04:42:15.367764 35             Options.max_background_jobs: 1
2024/06/27-04:42:15.367771 35             Options.max_background_compactions: -1
2024/06/27-04:42:15.367773 35             Options.max_subcompactions: 1
2024/06/27-04:42:15.367775 35             Options.avoid_flush_during_shutdown: 0
2024/06/27-04:42:15.367777 35           Options.writable_file_max_buffer_size: 1048576
2024/06/27-04:42:15.367779 35             Options.delayed_write_rate : 16777216
2024/06/27-04:42:15.367781 35             Options.max_total_wal_size: 0
2024/06/27-04:42:15.368047 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/27-04:42:15.368054 35                   Options.stats_dump_period_sec: 600
2024/06/27-04:42:15.368057 35                 Options.stats_persist_period_sec: 600
2024/06/27-04:42:15.368059 35                 Options.stats_history_buffer_size: 1048576
2024/06/27-04:42:15.368062 35                          Options.max_open_files: -1
2024/06/27-04:42:15.368065 35                          Options.bytes_per_sync: 0
2024/06/27-04:42:15.368331 35                      Options.wal_bytes_per_sync: 0
2024/06/27-04:42:15.368338 35                   Options.strict_bytes_per_sync: 0
2024/06/27-04:42:15.368340 35       Options.compaction_readahead_size: 0
2024/06/27-04:42:15.368343 35                  Options.max_background_flushes: 1
2024/06/27-04:42:15.368345 35 Compression algorithms supported:
2024/06/27-04:42:15.368348 35 	kZSTDNotFinalCompression supported: 1
2024/06/27-04:42:15.368354 35 	kZSTD supported: 1
2024/06/27-04:42:15.368610 35 	kXpressCompression supported: 0
2024/06/27-04:42:15.368616 35 	kLZ4HCCompression supported: 0
2024/06/27-04:42:15.368618 35 	kLZ4Compression supported: 0
2024/06/27-04:42:15.368619 35 	kBZip2Compression supported: 0
2024/06/27-04:42:15.368621 35 	kZlibCompression supported: 0
2024/06/27-04:42:15.368623 35 	kSnappyCompression supported: 0
2024/06/27-04:42:15.368659 35 Fast CRC32 supported: Not supported on x86
2024/06/27-04:42:15.380987 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000647
2024/06/27-04:42:15.385316 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/27-04:42:15.385335 35               Options.comparator: leveldb.BytewiseComparator
2024/06/27-04:42:15.385338 35           Options.merge_operator: None
2024/06/27-04:42:15.385340 35        Options.compaction_filter: None
2024/06/27-04:42:15.385342 35        Options.compaction_filter_factory: None
2024/06/27-04:42:15.385755 35  Options.sst_partitioner_factory: None
2024/06/27-04:42:15.385794 35         Options.memtable_factory: SkipListFactory
2024/06/27-04:42:15.385797 35            Options.table_factory: BlockBasedTable
2024/06/27-04:42:15.385836 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fce7bcd1c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fce7bc10010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/27-04:42:15.386589 35        Options.write_buffer_size: 67108864
2024/06/27-04:42:15.386604 35  Options.max_write_buffer_number: 2
2024/06/27-04:42:15.386887 35        Options.compression[0]: NoCompression
2024/06/27-04:42:15.386894 35        Options.compression[1]: NoCompression
2024/06/27-04:42:15.386896 35        Options.compression[2]: ZSTD
2024/06/27-04:42:15.386899 35        Options.compression[3]: ZSTD
2024/06/27-04:42:15.386901 35        Options.compression[4]: ZSTD
2024/06/27-04:42:15.386903 35                  Options.bottommost_compression: Disabled
2024/06/27-04:42:15.386905 35       Options.prefix_extractor: nullptr
2024/06/27-04:42:15.387133 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/27-04:42:15.387138 35             Options.num_levels: 5
2024/06/27-04:42:15.387140 35        Options.min_write_buffer_number_to_merge: 1
2024/06/27-04:42:15.387142 35     Options.max_write_buffer_number_to_maintain: 0
2024/06/27-04:42:15.387144 35     Options.max_write_buffer_size_to_maintain: 0
2024/06/27-04:42:15.387146 35            Options.bottommost_compression_opts.window_bits: -14
2024/06/27-04:42:15.387148 35                  Options.bottommost_compression_opts.level: 32767
2024/06/27-04:42:15.387340 35               Options.bottommost_compression_opts.strategy: 0
2024/06/27-04:42:15.387345 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/27-04:42:15.387347 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/27-04:42:15.387349 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/27-04:42:15.387351 35                  Options.bottommost_compression_opts.enabled: false
2024/06/27-04:42:15.387571 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/27-04:42:15.387578 35            Options.compression_opts.window_bits: -14
2024/06/27-04:42:15.387580 35                  Options.compression_opts.level: 32767
2024/06/27-04:42:15.387582 35               Options.compression_opts.strategy: 0
2024/06/27-04:42:15.387583 35         Options.compression_opts.max_dict_bytes: 0
2024/06/27-04:42:15.387585 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/27-04:42:15.387779 35         Options.compression_opts.parallel_threads: 1
2024/06/27-04:42:15.387783 35                  Options.compression_opts.enabled: false
2024/06/27-04:42:15.387785 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/27-04:42:15.387786 35      Options.level0_file_num_compaction_trigger: 4
2024/06/27-04:42:15.387788 35          Options.level0_slowdown_writes_trigger: 20
2024/06/27-04:42:15.387789 35              Options.level0_stop_writes_trigger: 36
2024/06/27-04:42:15.387992 35                   Options.target_file_size_base: 67108864
2024/06/27-04:42:15.387996 35             Options.target_file_size_multiplier: 2
2024/06/27-04:42:15.387997 35                Options.max_bytes_for_level_base: 268435456
2024/06/27-04:42:15.387999 35 Options.level_compaction_dynamic_level_bytes: 0
2024/06/27-04:42:15.388000 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/27-04:42:15.388008 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/27-04:42:15.388194 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/27-04:42:15.388198 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/27-04:42:15.388199 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/27-04:42:15.388201 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/27-04:42:15.388202 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/27-04:42:15.388204 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/27-04:42:15.388451 35       Options.max_sequential_skip_in_iterations: 8
2024/06/27-04:42:15.388456 35                    Options.max_compaction_bytes: 1677721600
2024/06/27-04:42:15.388458 35                        Options.arena_block_size: 1048576
2024/06/27-04:42:15.388459 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/27-04:42:15.388461 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/27-04:42:15.388462 35       Options.rate_limit_delay_max_milliseconds: 100
2024/06/27-04:42:15.388675 35                Options.disable_auto_compactions: 0
2024/06/27-04:42:15.388684 35                        Options.compaction_style: kCompactionStyleLevel
2024/06/27-04:42:15.388687 35                          Options.compaction_pri: kMinOverlappingRatio
2024/06/27-04:42:15.388688 35 Options.compaction_options_universal.size_ratio: 1
2024/06/27-04:42:15.388690 35 Options.compaction_options_universal.min_merge_width: 2
2024/06/27-04:42:15.388691 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/27-04:42:15.389380 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/27-04:42:15.389391 35 Options.compaction_options_universal.compression_size_percent: -1
2024/06/27-04:42:15.389396 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/27-04:42:15.389398 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/27-04:42:15.389399 35 Options.compaction_options_fifo.allow_compaction: 0
2024/06/27-04:42:15.389737 35                   Options.table_properties_collectors: 
2024/06/27-04:42:15.389746 35                   Options.inplace_update_support: 0
2024/06/27-04:42:15.389749 35                 Options.inplace_update_num_locks: 10000
2024/06/27-04:42:15.389751 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/27-04:42:15.389758 35               Options.memtable_whole_key_filtering: 0
2024/06/27-04:42:15.389761 35   Options.memtable_huge_page_size: 0
2024/06/27-04:42:15.390018 35                           Options.bloom_locality: 0
2024/06/27-04:42:15.390026 35                    Options.max_successive_merges: 0
2024/06/27-04:42:15.390029 35                Options.optimize_filters_for_hits: 0
2024/06/27-04:42:15.390031 35                Options.paranoid_file_checks: 0
2024/06/27-04:42:15.390033 35                Options.force_consistency_checks: 1
2024/06/27-04:42:15.390035 35                Options.report_bg_io_stats: 0
2024/06/27-04:42:15.390037 35                               Options.ttl: 2592000
2024/06/27-04:42:15.390355 35          Options.periodic_compaction_seconds: 0
2024/06/27-04:42:15.390361 35                       Options.enable_blob_files: false
2024/06/27-04:42:15.390364 35                           Options.min_blob_size: 0
2024/06/27-04:42:15.390366 35                          Options.blob_file_size: 268435456
2024/06/27-04:42:15.390369 35                   Options.blob_compression_type: NoCompression
2024/06/27-04:42:15.390371 35          Options.enable_blob_garbage_collection: false
2024/06/27-04:42:15.390634 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/27-04:42:15.390646 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/27-04:42:15.390649 35          Options.blob_compaction_readahead_size: 0
2024/06/27-04:42:15.394537 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/27-04:42:15.394557 35               Options.comparator: leveldb.BytewiseComparator
2024/06/27-04:42:15.395040 35           Options.merge_operator: None
2024/06/27-04:42:15.395051 35        Options.compaction_filter: None
2024/06/27-04:42:15.395054 35        Options.compaction_filter_factory: None
2024/06/27-04:42:15.395055 35  Options.sst_partitioner_factory: None
2024/06/27-04:42:15.395058 35         Options.memtable_factory: SkipListFactory
2024/06/27-04:42:15.395060 35            Options.table_factory: BlockBasedTable
2024/06/27-04:42:15.395107 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fce7bcd1c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fce7bc10010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/27-04:42:15.395814 35        Options.write_buffer_size: 67108864
2024/06/27-04:42:15.395827 35  Options.max_write_buffer_number: 2
2024/06/27-04:42:15.395833 35        Options.compression[0]: NoCompression
2024/06/27-04:42:15.395836 35        Options.compression[1]: NoCompression
2024/06/27-04:42:15.395839 35        Options.compression[2]: ZSTD
2024/06/27-04:42:15.395841 35        Options.compression[3]: ZSTD
2024/06/27-04:42:15.396176 35        Options.compression[4]: ZSTD
2024/06/27-04:42:15.396185 35                  Options.bottommost_compression: Disabled
2024/06/27-04:42:15.396188 35       Options.prefix_extractor: nullptr
2024/06/27-04:42:15.396191 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/27-04:42:15.396194 35             Options.num_levels: 5
2024/06/27-04:42:15.396196 35        Options.min_write_buffer_number_to_merge: 1
2024/06/27-04:42:15.396198 35     Options.max_write_buffer_number_to_maintain: 0
2024/06/27-04:42:15.396432 35     Options.max_write_buffer_size_to_maintain: 0
2024/06/27-04:42:15.396438 35            Options.bottommost_compression_opts.window_bits: -14
2024/06/27-04:42:15.396440 35                  Options.bottommost_compression_opts.level: 32767
2024/06/27-04:42:15.396442 35               Options.bottommost_compression_opts.strategy: 0
2024/06/27-04:42:15.396444 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/27-04:42:15.396445 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/27-04:42:15.396694 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/27-04:42:15.396699 35                  Options.bottommost_compression_opts.enabled: false
2024/06/27-04:42:15.396702 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/27-04:42:15.396704 35            Options.compression_opts.window_bits: -14
2024/06/27-04:42:15.396706 35                  Options.compression_opts.level: 32767
2024/06/27-04:42:15.397026 35               Options.compression_opts.strategy: 0
2024/06/27-04:42:15.397038 35         Options.compression_opts.max_dict_bytes: 0
2024/06/27-04:42:15.397042 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/27-04:42:15.397045 35         Options.compression_opts.parallel_threads: 1
2024/06/27-04:42:15.397048 35                  Options.compression_opts.enabled: false
2024/06/27-04:42:15.397052 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/27-04:42:15.397334 35      Options.level0_file_num_compaction_trigger: 4
2024/06/27-04:42:15.397340 35          Options.level0_slowdown_writes_trigger: 20
2024/06/27-04:42:15.397342 35              Options.level0_stop_writes_trigger: 36
2024/06/27-04:42:15.397344 35                   Options.target_file_size_base: 67108864
2024/06/27-04:42:15.397346 35             Options.target_file_size_multiplier: 2
2024/06/27-04:42:15.397348 35                Options.max_bytes_for_level_base: 268435456
2024/06/27-04:42:15.397595 35 Options.level_compaction_dynamic_level_bytes: 0
2024/06/27-04:42:15.397602 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/27-04:42:15.397612 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/27-04:42:15.397615 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/27-04:42:15.397618 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/27-04:42:15.397620 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/27-04:42:15.397623 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/27-04:42:15.397968 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/27-04:42:15.397975 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/27-04:42:15.397977 35       Options.max_sequential_skip_in_iterations: 8
2024/06/27-04:42:15.397979 35                    Options.max_compaction_bytes: 1677721600
2024/06/27-04:42:15.397981 35                        Options.arena_block_size: 1048576
2024/06/27-04:42:15.398021 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/27-04:42:15.398300 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/27-04:42:15.398307 35       Options.rate_limit_delay_max_milliseconds: 100
2024/06/27-04:42:15.398310 35                Options.disable_auto_compactions: 0
2024/06/27-04:42:15.398317 35                        Options.compaction_style: kCompactionStyleLevel
2024/06/27-04:42:15.398321 35                          Options.compaction_pri: kMinOverlappingRatio
2024/06/27-04:42:15.398666 35 Options.compaction_options_universal.size_ratio: 1
2024/06/27-04:42:15.398674 35 Options.compaction_options_universal.min_merge_width: 2
2024/06/27-04:42:15.398676 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/27-04:42:15.398719 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/27-04:42:15.398723 35 Options.compaction_options_universal.compression_size_percent: -1
2024/06/27-04:42:15.398727 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/27-04:42:15.399005 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/27-04:42:15.399014 35 Options.compaction_options_fifo.allow_compaction: 0
2024/06/27-04:42:15.399036 35                   Options.table_properties_collectors: 
2024/06/27-04:42:15.399045 35                   Options.inplace_update_support: 0
2024/06/27-04:42:15.399048 35                 Options.inplace_update_num_locks: 10000
2024/06/27-04:42:15.399050 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/27-04:42:15.399394 35               Options.memtable_whole_key_filtering: 0
2024/06/27-04:42:15.399402 35   Options.memtable_huge_page_size: 0
2024/06/27-04:42:15.399405 35                           Options.bloom_locality: 0
2024/06/27-04:42:15.399407 35                    Options.max_successive_merges: 0
2024/06/27-04:42:15.399409 35                Options.optimize_filters_for_hits: 0
2024/06/27-04:42:15.399411 35                Options.paranoid_file_checks: 0
2024/06/27-04:42:15.399695 35                Options.force_consistency_checks: 1
2024/06/27-04:42:15.399701 35                Options.report_bg_io_stats: 0
2024/06/27-04:42:15.399703 35                               Options.ttl: 2592000
2024/06/27-04:42:15.399704 35          Options.periodic_compaction_seconds: 0
2024/06/27-04:42:15.399706 35                       Options.enable_blob_files: false
2024/06/27-04:42:15.399708 35                           Options.min_blob_size: 0
2024/06/27-04:42:15.399972 35                          Options.blob_file_size: 268435456
2024/06/27-04:42:15.399981 35                   Options.blob_compression_type: NoCompression
2024/06/27-04:42:15.399983 35          Options.enable_blob_garbage_collection: false
2024/06/27-04:42:15.399986 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/27-04:42:15.399995 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/27-04:42:15.399998 35          Options.blob_compaction_readahead_size: 0
2024/06/27-04:42:15.651847 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000647 succeeded,manifest_file_number is 647, next_file_number is 659, last_sequence is 2195858, log_number is 643,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 181
2024/06/27-04:42:15.651864 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 643
2024/06/27-04:42:15.651867 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 643
2024/06/27-04:42:15.658783 35 [db/version_set.cc:4409] Creating manifest 660
2024/06/27-04:42:15.687136 35 EVENT_LOG_v1 {"time_micros": 1719463335687122, "job": 1, "event": "recovery_started", "wal_files": [648]}
2024/06/27-04:42:15.687148 35 [db/db_impl/db_impl_open.cc:888] Recovering log #648 mode 2
2024/06/27-04:42:15.813705 35 EVENT_LOG_v1 {"time_micros": 1719463335813632, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 661, "file_size": 897259, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 896168, "index_size": 166, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 90158, "raw_average_key_size": 48, "raw_value_size": 868312, "raw_average_value_size": 471, "num_data_blocks": 3, "num_entries": 1840, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719463335, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "RA22R7IVTNKNL1NTXS5H", "orig_file_number": 661}}
2024/06/27-04:42:15.814999 35 [db/version_set.cc:4409] Creating manifest 662
2024/06/27-04:42:15.856738 35 EVENT_LOG_v1 {"time_micros": 1719463335856719, "job": 1, "event": "recovery_finished"}
2024/06/27-04:42:15.991371 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000648.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-04:42:15.991699 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fce79700700
2024/06/27-04:42:15.996663 35 DB pointer 0x7fce7a223800
2024/06/27-04:42:18.998317 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/27-04:42:18.998382 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 18 writes, 18 keys, 12 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18 writes, 18 keys, 12 commit groups, 1.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   876.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.09              0.00         1    0.088       0      0       0.0       0.0
  L1     10/0   246.62 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      2/0   15.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     13/0   262.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.09              0.00         1    0.088       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.09              0.00         1    0.088       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.7      0.09              0.00         1    0.088       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fce7bc10010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.002094 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fce7bc10010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.002094 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/27-04:52:19.002628 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/27-04:52:19.003862 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.6 total, 600.0 interval
Cumulative writes: 8857 writes, 8857 keys, 5493 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8857 writes, 0 syncs, 8857.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8839 writes, 8839 keys, 5481 commit groups, 1.6 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 8839 writes, 0 syncs, 8839.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   876.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.09              0.00         1    0.088       0      0       0.0       0.0
  L1     10/0   246.62 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      2/0   15.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     13/0   262.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.09              0.00         1    0.088       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.7      0.09              0.00         1    0.088       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.6 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fce7bc10010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.018155 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,633.62 KB,0.120854%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fce7bc10010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.018155 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,633.62 KB,0.120854%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/27-05:02:19.009783 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/27-05:02:19.010750 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.6 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 11K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17818.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8961 writes, 8961 keys, 5533 commit groups, 1.6 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 8961 writes, 0 syncs, 8961.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   876.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.09              0.00         1    0.088       0      0       0.0       0.0
  L1     10/0   246.62 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      2/0   15.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     13/0   262.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.09              0.00         1    0.088       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.7      0.09              0.00         1    0.088       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.6 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fce7bc10010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.015456 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,633.62 KB,0.120854%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fce7bc10010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.015456 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,633.62 KB,0.120854%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/27-05:12:19.017060 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/27-05:12:19.018696 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.6 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 16K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26725.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8907 writes, 8907 keys, 5431 commit groups, 1.6 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 8907 writes, 0 syncs, 8907.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   876.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.09              0.00         1    0.088       0      0       0.0       0.0
  L1     10/0   246.62 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      2/0   15.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     13/0   262.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.09              0.00         1    0.088       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.7      0.09              0.00         1    0.088       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.6 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fce7bc10010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.019204 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,633.62 KB,0.120854%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fce7bc10010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.019204 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,633.62 KB,0.120854%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/27-05:22:19.025011 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/27-05:22:19.026495 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.6 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 21K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35695.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8970 writes, 8970 keys, 5457 commit groups, 1.6 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 8970 writes, 0 syncs, 8970.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   876.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.09              0.00         1    0.088       0      0       0.0       0.0
  L1     10/0   246.62 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      2/0   15.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     13/0   262.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.09              0.00         1    0.088       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.7      0.09              0.00         1    0.088       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.6 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fce7bc10010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.00939 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,633.62 KB,0.120854%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fce7bc10010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.00939 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,633.62 KB,0.120854%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/27-05:32:19.029629 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/27-05:32:19.031087 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.6 total, 600.0 interval
Cumulative writes: 44K writes, 44K keys, 27K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 44K writes, 0 syncs, 44695.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 5434 commit groups, 1.7 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   876.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.09              0.00         1    0.088       0      0       0.0       0.0
  L1     10/0   246.62 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      2/0   15.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     13/0   262.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.09              0.00         1    0.088       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.7      0.09              0.00         1    0.088       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.6 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fce7bc10010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.008986 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,633.62 KB,0.120854%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fce7bc10010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.008986 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,633.62 KB,0.120854%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/27-06:42:33.970777 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/27-06:42:33.970856 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7218.6 total, 4214.9 interval
Cumulative writes: 48K writes, 48K keys, 29K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48K writes, 0 syncs, 48302.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3609 writes, 3609 keys, 2197 commit groups, 1.6 writes per commit group, ingest: 0.24 MB, 0.00 MB/s
Interval WAL: 3607 writes, 0 syncs, 3607.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   876.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.09              0.00         1    0.088       0      0       0.0       0.0
  L1     10/0   246.62 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      2/0   15.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     13/0   262.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.09              0.00         1    0.088       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.7      0.09              0.00         1    0.088       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7218.6 total, 4214.9 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fce7bc10010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.111018 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,633.62 KB,0.120854%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7218.6 total, 4214.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fce7bc10010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.111018 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,633.62 KB,0.120854%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
