2024/06/26-18:41:26.034976 34 RocksDB version: 6.29.5
2024/06/26-18:41:26.036007 34 Git sha 0
2024/06/26-18:41:26.036019 34 Compile date 2024-04-16 01:49:15
2024/06/26-18:41:26.036023 34 DB SUMMARY
2024/06/26-18:41:26.036026 34 DB Session ID:  Y9XHKW9JD1FG53T5PGLF
2024/06/26-18:41:26.050871 34 CURRENT file:  CURRENT
2024/06/26-18:41:26.050881 34 IDENTITY file:  IDENTITY
2024/06/26-18:41:26.067428 34 MANIFEST file:  MANIFEST-000416 size: 3539 Bytes
2024/06/26-18:41:26.067453 34 SST files in /var/lib/milvus/rdb_data dir, Total Num: 10, files: 000225.sst 000393.sst 000420.sst 000421.sst 000422.sst 000423.sst 000424.sst 000425.sst 000426.sst 
2024/06/26-18:41:26.067915 34 Write Ahead Log file in /var/lib/milvus/rdb_data: 000417.log size: 4155746 ; 
2024/06/26-18:41:26.067930 34                         Options.error_if_exists: 0
2024/06/26-18:41:26.067934 34                       Options.create_if_missing: 1
2024/06/26-18:41:26.067936 34                         Options.paranoid_checks: 1
2024/06/26-18:41:26.067938 34             Options.flush_verify_memtable_count: 1
2024/06/26-18:41:26.085311 34                               Options.track_and_verify_wals_in_manifest: 0
2024/06/26-18:41:26.085329 34                                     Options.env: 0x7f5396c442c0
2024/06/26-18:41:26.085332 34                                      Options.fs: PosixFileSystem
2024/06/26-18:41:26.085335 34                                Options.info_log: 0x7f5345a90140
2024/06/26-18:41:26.085337 34                Options.max_file_opening_threads: 16
2024/06/26-18:41:26.085340 34                              Options.statistics: (nil)
2024/06/26-18:41:26.085770 34                               Options.use_fsync: 0
2024/06/26-18:41:26.085777 34                       Options.max_log_file_size: 0
2024/06/26-18:41:26.085779 34                  Options.max_manifest_file_size: 1073741824
2024/06/26-18:41:26.085782 34                   Options.log_file_time_to_roll: 0
2024/06/26-18:41:26.085784 34                       Options.keep_log_file_num: 1000
2024/06/26-18:41:26.085786 34                    Options.recycle_log_file_num: 0
2024/06/26-18:41:26.086166 34                         Options.allow_fallocate: 1
2024/06/26-18:41:26.086175 34                        Options.allow_mmap_reads: 0
2024/06/26-18:41:26.086177 34                       Options.allow_mmap_writes: 0
2024/06/26-18:41:26.086180 34                        Options.use_direct_reads: 0
2024/06/26-18:41:26.086182 34                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/26-18:41:26.086184 34          Options.create_missing_column_families: 1
2024/06/26-18:41:26.086544 34                              Options.db_log_dir: 
2024/06/26-18:41:26.086552 34                                 Options.wal_dir: 
2024/06/26-18:41:26.086554 34                Options.table_cache_numshardbits: 6
2024/06/26-18:41:26.086557 34                         Options.WAL_ttl_seconds: 0
2024/06/26-18:41:26.086559 34                       Options.WAL_size_limit_MB: 0
2024/06/26-18:41:26.086561 34                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/26-18:41:26.086933 34             Options.manifest_preallocation_size: 4194304
2024/06/26-18:41:26.086942 34                     Options.is_fd_close_on_exec: 1
2024/06/26-18:41:26.086945 34                   Options.advise_random_on_open: 1
2024/06/26-18:41:26.086947 34                   Options.experimental_mempurge_threshold: 0.000000
2024/06/26-18:41:26.086955 34                    Options.db_write_buffer_size: 0
2024/06/26-18:41:26.086958 34                    Options.write_buffer_manager: 0x7f5347840280
2024/06/26-18:41:26.087288 34         Options.access_hint_on_compaction_start: 1
2024/06/26-18:41:26.087294 34  Options.new_table_reader_for_compaction_inputs: 0
2024/06/26-18:41:26.087296 34           Options.random_access_max_buffer_size: 1048576
2024/06/26-18:41:26.087298 34                      Options.use_adaptive_mutex: 0
2024/06/26-18:41:26.087300 34                            Options.rate_limiter: (nil)
2024/06/26-18:41:26.087305 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/26-18:41:26.087747 34                       Options.wal_recovery_mode: 2
2024/06/26-18:41:26.087756 34                  Options.enable_thread_tracking: 0
2024/06/26-18:41:26.087758 34                  Options.enable_pipelined_write: 0
2024/06/26-18:41:26.087761 34                  Options.unordered_write: 0
2024/06/26-18:41:26.087763 34         Options.allow_concurrent_memtable_write: 1
2024/06/26-18:41:26.087765 34      Options.enable_write_thread_adaptive_yield: 1
2024/06/26-18:41:26.087768 34             Options.write_thread_max_yield_usec: 100
2024/06/26-18:41:26.088124 34            Options.write_thread_slow_yield_usec: 3
2024/06/26-18:41:26.088132 34                               Options.row_cache: None
2024/06/26-18:41:26.088134 34                              Options.wal_filter: None
2024/06/26-18:41:26.088137 34             Options.avoid_flush_during_recovery: 0
2024/06/26-18:41:26.088140 34             Options.allow_ingest_behind: 0
2024/06/26-18:41:26.088142 34             Options.preserve_deletes: 0
2024/06/26-18:41:26.088583 34             Options.two_write_queues: 0
2024/06/26-18:41:26.088591 34             Options.manual_wal_flush: 0
2024/06/26-18:41:26.088593 34             Options.atomic_flush: 0
2024/06/26-18:41:26.088595 34             Options.avoid_unnecessary_blocking_io: 0
2024/06/26-18:41:26.088597 34                 Options.persist_stats_to_disk: 0
2024/06/26-18:41:26.088599 34                 Options.write_dbid_to_manifest: 0
2024/06/26-18:41:26.088601 34                 Options.log_readahead_size: 0
2024/06/26-18:41:26.088950 34                 Options.file_checksum_gen_factory: Unknown
2024/06/26-18:41:26.088958 34                 Options.best_efforts_recovery: 0
2024/06/26-18:41:26.088960 34                Options.max_bgerror_resume_count: 2147483647
2024/06/26-18:41:26.088963 34            Options.bgerror_resume_retry_interval: 1000000
2024/06/26-18:41:26.088965 34             Options.allow_data_in_errors: 0
2024/06/26-18:41:26.088968 34             Options.db_host_id: __hostname__
2024/06/26-18:41:26.089342 34             Options.max_background_jobs: 1
2024/06/26-18:41:26.089350 34             Options.max_background_compactions: -1
2024/06/26-18:41:26.089353 34             Options.max_subcompactions: 1
2024/06/26-18:41:26.089355 34             Options.avoid_flush_during_shutdown: 0
2024/06/26-18:41:26.089358 34           Options.writable_file_max_buffer_size: 1048576
2024/06/26-18:41:26.089360 34             Options.delayed_write_rate : 16777216
2024/06/26-18:41:26.089362 34             Options.max_total_wal_size: 0
2024/06/26-18:41:26.089713 34             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/26-18:41:26.089723 34                   Options.stats_dump_period_sec: 600
2024/06/26-18:41:26.089726 34                 Options.stats_persist_period_sec: 600
2024/06/26-18:41:26.089729 34                 Options.stats_history_buffer_size: 1048576
2024/06/26-18:41:26.089731 34                          Options.max_open_files: -1
2024/06/26-18:41:26.089734 34                          Options.bytes_per_sync: 0
2024/06/26-18:41:26.090130 34                      Options.wal_bytes_per_sync: 0
2024/06/26-18:41:26.090139 34                   Options.strict_bytes_per_sync: 0
2024/06/26-18:41:26.090141 34       Options.compaction_readahead_size: 0
2024/06/26-18:41:26.090144 34                  Options.max_background_flushes: 1
2024/06/26-18:41:26.090147 34 Compression algorithms supported:
2024/06/26-18:41:26.090150 34 	kZSTDNotFinalCompression supported: 1
2024/06/26-18:41:26.090154 34 	kZSTD supported: 1
2024/06/26-18:41:26.090529 34 	kXpressCompression supported: 0
2024/06/26-18:41:26.090536 34 	kLZ4HCCompression supported: 0
2024/06/26-18:41:26.090539 34 	kLZ4Compression supported: 0
2024/06/26-18:41:26.090541 34 	kBZip2Compression supported: 0
2024/06/26-18:41:26.090544 34 	kZlibCompression supported: 0
2024/06/26-18:41:26.090546 34 	kSnappyCompression supported: 0
2024/06/26-18:41:26.090557 34 Fast CRC32 supported: Not supported on x86
2024/06/26-18:41:26.125665 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000416
2024/06/26-18:41:26.139321 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/26-18:41:26.139341 34               Options.comparator: leveldb.BytewiseComparator
2024/06/26-18:41:26.139344 34           Options.merge_operator: None
2024/06/26-18:41:26.139347 34        Options.compaction_filter: None
2024/06/26-18:41:26.139349 34        Options.compaction_filter_factory: None
2024/06/26-18:41:26.139773 34  Options.sst_partitioner_factory: None
2024/06/26-18:41:26.139784 34         Options.memtable_factory: SkipListFactory
2024/06/26-18:41:26.139787 34            Options.table_factory: BlockBasedTable
2024/06/26-18:41:26.139829 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f53479002e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5347840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/26-18:41:26.140581 34        Options.write_buffer_size: 67108864
2024/06/26-18:41:26.140591 34  Options.max_write_buffer_number: 2
2024/06/26-18:41:26.140955 34        Options.compression[0]: NoCompression
2024/06/26-18:41:26.140964 34        Options.compression[1]: NoCompression
2024/06/26-18:41:26.140967 34        Options.compression[2]: ZSTD
2024/06/26-18:41:26.140970 34        Options.compression[3]: ZSTD
2024/06/26-18:41:26.140972 34        Options.compression[4]: ZSTD
2024/06/26-18:41:26.140975 34                  Options.bottommost_compression: Disabled
2024/06/26-18:41:26.140977 34       Options.prefix_extractor: nullptr
2024/06/26-18:41:26.141352 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/26-18:41:26.141360 34             Options.num_levels: 5
2024/06/26-18:41:26.141362 34        Options.min_write_buffer_number_to_merge: 1
2024/06/26-18:41:26.141365 34     Options.max_write_buffer_number_to_maintain: 0
2024/06/26-18:41:26.141367 34     Options.max_write_buffer_size_to_maintain: 0
2024/06/26-18:41:26.141369 34            Options.bottommost_compression_opts.window_bits: -14
2024/06/26-18:41:26.141372 34                  Options.bottommost_compression_opts.level: 32767
2024/06/26-18:41:26.141739 34               Options.bottommost_compression_opts.strategy: 0
2024/06/26-18:41:26.141748 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/26-18:41:26.141751 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/26-18:41:26.141753 34         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/26-18:41:26.141756 34                  Options.bottommost_compression_opts.enabled: false
2024/06/26-18:41:26.142115 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/26-18:41:26.142123 34            Options.compression_opts.window_bits: -14
2024/06/26-18:41:26.142125 34                  Options.compression_opts.level: 32767
2024/06/26-18:41:26.142128 34               Options.compression_opts.strategy: 0
2024/06/26-18:41:26.142130 34         Options.compression_opts.max_dict_bytes: 0
2024/06/26-18:41:26.142132 34         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/26-18:41:26.142514 34         Options.compression_opts.parallel_threads: 1
2024/06/26-18:41:26.142522 34                  Options.compression_opts.enabled: false
2024/06/26-18:41:26.142525 34         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/26-18:41:26.142527 34      Options.level0_file_num_compaction_trigger: 4
2024/06/26-18:41:26.142530 34          Options.level0_slowdown_writes_trigger: 20
2024/06/26-18:41:26.142532 34              Options.level0_stop_writes_trigger: 36
2024/06/26-18:41:26.142899 34                   Options.target_file_size_base: 67108864
2024/06/26-18:41:26.142907 34             Options.target_file_size_multiplier: 2
2024/06/26-18:41:26.142910 34                Options.max_bytes_for_level_base: 268435456
2024/06/26-18:41:26.142912 34 Options.level_compaction_dynamic_level_bytes: 0
2024/06/26-18:41:26.142914 34          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/26-18:41:26.142922 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/26-18:41:26.143274 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/26-18:41:26.143282 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/26-18:41:26.143285 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/26-18:41:26.143287 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/26-18:41:26.143289 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/26-18:41:26.143292 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/26-18:41:26.143662 34       Options.max_sequential_skip_in_iterations: 8
2024/06/26-18:41:26.143671 34                    Options.max_compaction_bytes: 1677721600
2024/06/26-18:41:26.143674 34                        Options.arena_block_size: 1048576
2024/06/26-18:41:26.143676 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/26-18:41:26.143679 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/26-18:41:26.143681 34       Options.rate_limit_delay_max_milliseconds: 100
2024/06/26-18:41:26.144030 34                Options.disable_auto_compactions: 0
2024/06/26-18:41:26.144044 34                        Options.compaction_style: kCompactionStyleLevel
2024/06/26-18:41:26.144048 34                          Options.compaction_pri: kMinOverlappingRatio
2024/06/26-18:41:26.144051 34 Options.compaction_options_universal.size_ratio: 1
2024/06/26-18:41:26.144053 34 Options.compaction_options_universal.min_merge_width: 2
2024/06/26-18:41:26.144055 34 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/26-18:41:26.144438 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/26-18:41:26.144445 34 Options.compaction_options_universal.compression_size_percent: -1
2024/06/26-18:41:26.144450 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/26-18:41:26.144452 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/26-18:41:26.144455 34 Options.compaction_options_fifo.allow_compaction: 0
2024/06/26-18:41:26.144815 34                   Options.table_properties_collectors: 
2024/06/26-18:41:26.144822 34                   Options.inplace_update_support: 0
2024/06/26-18:41:26.144824 34                 Options.inplace_update_num_locks: 10000
2024/06/26-18:41:26.144827 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/26-18:41:26.144832 34               Options.memtable_whole_key_filtering: 0
2024/06/26-18:41:26.144834 34   Options.memtable_huge_page_size: 0
2024/06/26-18:41:26.145203 34                           Options.bloom_locality: 0
2024/06/26-18:41:26.145211 34                    Options.max_successive_merges: 0
2024/06/26-18:41:26.145214 34                Options.optimize_filters_for_hits: 0
2024/06/26-18:41:26.145216 34                Options.paranoid_file_checks: 0
2024/06/26-18:41:26.145218 34                Options.force_consistency_checks: 1
2024/06/26-18:41:26.145221 34                Options.report_bg_io_stats: 0
2024/06/26-18:41:26.145223 34                               Options.ttl: 2592000
2024/06/26-18:41:26.145649 34          Options.periodic_compaction_seconds: 0
2024/06/26-18:41:26.145656 34                       Options.enable_blob_files: false
2024/06/26-18:41:26.145659 34                           Options.min_blob_size: 0
2024/06/26-18:41:26.145662 34                          Options.blob_file_size: 268435456
2024/06/26-18:41:26.145665 34                   Options.blob_compression_type: NoCompression
2024/06/26-18:41:26.145668 34          Options.enable_blob_garbage_collection: false
2024/06/26-18:41:26.146043 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/26-18:41:26.146055 34 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/26-18:41:26.146058 34          Options.blob_compaction_readahead_size: 0
2024/06/26-18:41:26.153752 34 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/26-18:41:26.153769 34               Options.comparator: leveldb.BytewiseComparator
2024/06/26-18:41:26.154220 34           Options.merge_operator: None
2024/06/26-18:41:26.154227 34        Options.compaction_filter: None
2024/06/26-18:41:26.154230 34        Options.compaction_filter_factory: None
2024/06/26-18:41:26.154232 34  Options.sst_partitioner_factory: None
2024/06/26-18:41:26.154234 34         Options.memtable_factory: SkipListFactory
2024/06/26-18:41:26.154237 34            Options.table_factory: BlockBasedTable
2024/06/26-18:41:26.154278 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f53479002e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5347840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/26-18:41:26.155159 34        Options.write_buffer_size: 67108864
2024/06/26-18:41:26.155171 34  Options.max_write_buffer_number: 2
2024/06/26-18:41:26.155176 34        Options.compression[0]: NoCompression
2024/06/26-18:41:26.155179 34        Options.compression[1]: NoCompression
2024/06/26-18:41:26.155182 34        Options.compression[2]: ZSTD
2024/06/26-18:41:26.155184 34        Options.compression[3]: ZSTD
2024/06/26-18:41:26.155524 34        Options.compression[4]: ZSTD
2024/06/26-18:41:26.155533 34                  Options.bottommost_compression: Disabled
2024/06/26-18:41:26.155535 34       Options.prefix_extractor: nullptr
2024/06/26-18:41:26.155538 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/26-18:41:26.155541 34             Options.num_levels: 5
2024/06/26-18:41:26.155543 34        Options.min_write_buffer_number_to_merge: 1
2024/06/26-18:41:26.155545 34     Options.max_write_buffer_number_to_maintain: 0
2024/06/26-18:41:26.156124 34     Options.max_write_buffer_size_to_maintain: 0
2024/06/26-18:41:26.156132 34            Options.bottommost_compression_opts.window_bits: -14
2024/06/26-18:41:26.156135 34                  Options.bottommost_compression_opts.level: 32767
2024/06/26-18:41:26.156137 34               Options.bottommost_compression_opts.strategy: 0
2024/06/26-18:41:26.156139 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/26-18:41:26.156141 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/26-18:41:26.156596 34         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/26-18:41:26.156606 34                  Options.bottommost_compression_opts.enabled: false
2024/06/26-18:41:26.156609 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/26-18:41:26.156612 34            Options.compression_opts.window_bits: -14
2024/06/26-18:41:26.156614 34                  Options.compression_opts.level: 32767
2024/06/26-18:41:26.156998 34               Options.compression_opts.strategy: 0
2024/06/26-18:41:26.157008 34         Options.compression_opts.max_dict_bytes: 0
2024/06/26-18:41:26.157010 34         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/26-18:41:26.157013 34         Options.compression_opts.parallel_threads: 1
2024/06/26-18:41:26.157015 34                  Options.compression_opts.enabled: false
2024/06/26-18:41:26.157017 34         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/26-18:41:26.157383 34      Options.level0_file_num_compaction_trigger: 4
2024/06/26-18:41:26.157389 34          Options.level0_slowdown_writes_trigger: 20
2024/06/26-18:41:26.157392 34              Options.level0_stop_writes_trigger: 36
2024/06/26-18:41:26.157394 34                   Options.target_file_size_base: 67108864
2024/06/26-18:41:26.157397 34             Options.target_file_size_multiplier: 2
2024/06/26-18:41:26.157399 34                Options.max_bytes_for_level_base: 268435456
2024/06/26-18:41:26.157789 34 Options.level_compaction_dynamic_level_bytes: 0
2024/06/26-18:41:26.157798 34          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/26-18:41:26.157807 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/26-18:41:26.157810 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/26-18:41:26.157813 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/26-18:41:26.157815 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/26-18:41:26.157817 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/26-18:41:26.158186 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/26-18:41:26.158194 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/26-18:41:26.158197 34       Options.max_sequential_skip_in_iterations: 8
2024/06/26-18:41:26.158199 34                    Options.max_compaction_bytes: 1677721600
2024/06/26-18:41:26.158202 34                        Options.arena_block_size: 1048576
2024/06/26-18:41:26.158204 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/26-18:41:26.158577 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/26-18:41:26.158586 34       Options.rate_limit_delay_max_milliseconds: 100
2024/06/26-18:41:26.158589 34                Options.disable_auto_compactions: 0
2024/06/26-18:41:26.158597 34                        Options.compaction_style: kCompactionStyleLevel
2024/06/26-18:41:26.158600 34                          Options.compaction_pri: kMinOverlappingRatio
2024/06/26-18:41:26.158968 34 Options.compaction_options_universal.size_ratio: 1
2024/06/26-18:41:26.158977 34 Options.compaction_options_universal.min_merge_width: 2
2024/06/26-18:41:26.158980 34 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/26-18:41:26.158982 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/26-18:41:26.158984 34 Options.compaction_options_universal.compression_size_percent: -1
2024/06/26-18:41:26.158988 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/26-18:41:26.159351 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/26-18:41:26.159359 34 Options.compaction_options_fifo.allow_compaction: 0
2024/06/26-18:41:26.159374 34                   Options.table_properties_collectors: 
2024/06/26-18:41:26.159377 34                   Options.inplace_update_support: 0
2024/06/26-18:41:26.159379 34                 Options.inplace_update_num_locks: 10000
2024/06/26-18:41:26.159381 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/26-18:41:26.159847 34               Options.memtable_whole_key_filtering: 0
2024/06/26-18:41:26.159857 34   Options.memtable_huge_page_size: 0
2024/06/26-18:41:26.159859 34                           Options.bloom_locality: 0
2024/06/26-18:41:26.159862 34                    Options.max_successive_merges: 0
2024/06/26-18:41:26.159864 34                Options.optimize_filters_for_hits: 0
2024/06/26-18:41:26.159866 34                Options.paranoid_file_checks: 0
2024/06/26-18:41:26.160243 34                Options.force_consistency_checks: 1
2024/06/26-18:41:26.160252 34                Options.report_bg_io_stats: 0
2024/06/26-18:41:26.160254 34                               Options.ttl: 2592000
2024/06/26-18:41:26.160257 34          Options.periodic_compaction_seconds: 0
2024/06/26-18:41:26.160259 34                       Options.enable_blob_files: false
2024/06/26-18:41:26.160262 34                           Options.min_blob_size: 0
2024/06/26-18:41:26.160632 34                          Options.blob_file_size: 268435456
2024/06/26-18:41:26.160643 34                   Options.blob_compression_type: NoCompression
2024/06/26-18:41:26.160646 34          Options.enable_blob_garbage_collection: false
2024/06/26-18:41:26.160649 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/26-18:41:26.160654 34 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/26-18:41:26.160657 34          Options.blob_compaction_readahead_size: 0
2024/06/26-18:41:33.912627 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000416 succeeded,manifest_file_number is 416, next_file_number is 429, last_sequence is 1658596, log_number is 412,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 181
2024/06/26-18:41:33.912962 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 412
2024/06/26-18:41:33.912971 34 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 412
2024/06/26-18:41:33.937890 34 [db/version_set.cc:4409] Creating manifest 430
2024/06/26-18:41:34.091511 34 EVENT_LOG_v1 {"time_micros": 1719427294091494, "job": 1, "event": "recovery_started", "wal_files": [417]}
2024/06/26-18:41:34.091532 34 [db/db_impl/db_impl_open.cc:888] Recovering log #417 mode 2
2024/06/26-18:41:34.789376 34 EVENT_LOG_v1 {"time_micros": 1719427294789329, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 431, "file_size": 1838689, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1836231, "index_size": 1531, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2789374, "raw_average_key_size": 49, "raw_value_size": 978027, "raw_average_value_size": 17, "num_data_blocks": 29, "num_entries": 56926, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719427294, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "Y9XHKW9JD1FG53T5PGLF", "orig_file_number": 431}}
2024/06/26-18:41:34.790349 34 [db/version_set.cc:4409] Creating manifest 432
2024/06/26-18:41:34.856625 34 EVENT_LOG_v1 {"time_micros": 1719427294856604, "job": 1, "event": "recovery_finished"}
2024/06/26-18:41:34.955706 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000417.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-18:41:34.956238 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5345680700
2024/06/26-18:41:34.958921 34 DB pointer 0x7f5345a21c00
2024/06/26-18:41:37.959761 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-18:41:37.959806 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 11.8 total, 11.8 interval
Cumulative writes: 22 writes, 22 keys, 14 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22 writes, 0 syncs, 22.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 22 writes, 22 keys, 14 commit groups, 1.6 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 22 writes, 0 syncs, 22.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.75 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.0      0.16              0.00         1    0.160       0      0       0.0       0.0
  L1      8/0   223.90 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      2/0   15.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0   240.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.0      0.16              0.00         1    0.160       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.0      0.16              0.00         1    0.160       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.0      0.16              0.00         1    0.160       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 11.8 total, 11.8 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5347840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.03578 secs_since: 12
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 11.8 total, 11.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5347840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.03578 secs_since: 12
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
