2024/06/25-20:53:58.588477 27 RocksDB version: 6.29.5
2024/06/25-20:53:58.591203 27 Git sha 0
2024/06/25-20:53:58.591238 27 Compile date 2024-04-16 01:49:15
2024/06/25-20:53:58.591292 27 DB SUMMARY
2024/06/25-20:53:58.591300 27 DB Session ID:  KW1YU2RX06VA83D0GGXJ
2024/06/25-20:53:58.606233 27 CURRENT file:  CURRENT
2024/06/25-20:53:58.606247 27 IDENTITY file:  IDENTITY
2024/06/25-20:53:58.610230 27 MANIFEST file:  MANIFEST-000277 size: 1688 Bytes
2024/06/25-20:53:58.610272 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 11, files: 000194.sst 000224.sst 000225.sst 000253.sst 000262.sst 000263.sst 000264.sst 000265.sst 000266.sst 
2024/06/25-20:53:58.610899 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000278.log size: 842655 ; 
2024/06/25-20:53:58.610939 27                         Options.error_if_exists: 0
2024/06/25-20:53:58.610946 27                       Options.create_if_missing: 1
2024/06/25-20:53:58.610949 27                         Options.paranoid_checks: 1
2024/06/25-20:53:58.610951 27             Options.flush_verify_memtable_count: 1
2024/06/25-20:53:58.610954 27                               Options.track_and_verify_wals_in_manifest: 0
2024/06/25-20:53:58.612066 27                                     Options.env: 0x7f2fb89ae2c0
2024/06/25-20:53:58.612097 27                                      Options.fs: PosixFileSystem
2024/06/25-20:53:58.612102 27                                Options.info_log: 0x7f2f67490140
2024/06/25-20:53:58.612105 27                Options.max_file_opening_threads: 16
2024/06/25-20:53:58.612108 27                              Options.statistics: (nil)
2024/06/25-20:53:58.612748 27                               Options.use_fsync: 0
2024/06/25-20:53:58.612774 27                       Options.max_log_file_size: 0
2024/06/25-20:53:58.612778 27                  Options.max_manifest_file_size: 1073741824
2024/06/25-20:53:58.612780 27                   Options.log_file_time_to_roll: 0
2024/06/25-20:53:58.612783 27                       Options.keep_log_file_num: 1000
2024/06/25-20:53:58.612786 27                    Options.recycle_log_file_num: 0
2024/06/25-20:53:58.613139 27                         Options.allow_fallocate: 1
2024/06/25-20:53:58.613150 27                        Options.allow_mmap_reads: 0
2024/06/25-20:53:58.613152 27                       Options.allow_mmap_writes: 0
2024/06/25-20:53:58.613154 27                        Options.use_direct_reads: 0
2024/06/25-20:53:58.613156 27                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/25-20:53:58.613158 27          Options.create_missing_column_families: 1
2024/06/25-20:53:58.613859 27                              Options.db_log_dir: 
2024/06/25-20:53:58.613883 27                                 Options.wal_dir: 
2024/06/25-20:53:58.613886 27                Options.table_cache_numshardbits: 6
2024/06/25-20:53:58.613888 27                         Options.WAL_ttl_seconds: 0
2024/06/25-20:53:58.613891 27                       Options.WAL_size_limit_MB: 0
2024/06/25-20:53:58.613893 27                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/25-20:53:58.614612 27             Options.manifest_preallocation_size: 4194304
2024/06/25-20:53:58.614636 27                     Options.is_fd_close_on_exec: 1
2024/06/25-20:53:58.614639 27                   Options.advise_random_on_open: 1
2024/06/25-20:53:58.614642 27                   Options.experimental_mempurge_threshold: 0.000000
2024/06/25-20:53:58.614652 27                    Options.db_write_buffer_size: 0
2024/06/25-20:53:58.614656 27                    Options.write_buffer_manager: 0x7f2f6d4a0280
2024/06/25-20:53:58.615094 27         Options.access_hint_on_compaction_start: 1
2024/06/25-20:53:58.615106 27  Options.new_table_reader_for_compaction_inputs: 0
2024/06/25-20:53:58.615108 27           Options.random_access_max_buffer_size: 1048576
2024/06/25-20:53:58.615110 27                      Options.use_adaptive_mutex: 0
2024/06/25-20:53:58.615112 27                            Options.rate_limiter: (nil)
2024/06/25-20:53:58.615116 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/25-20:53:58.615756 27                       Options.wal_recovery_mode: 2
2024/06/25-20:53:58.615773 27                  Options.enable_thread_tracking: 0
2024/06/25-20:53:58.615775 27                  Options.enable_pipelined_write: 0
2024/06/25-20:53:58.615778 27                  Options.unordered_write: 0
2024/06/25-20:53:58.615780 27         Options.allow_concurrent_memtable_write: 1
2024/06/25-20:53:58.615782 27      Options.enable_write_thread_adaptive_yield: 1
2024/06/25-20:53:58.615785 27             Options.write_thread_max_yield_usec: 100
2024/06/25-20:53:58.616201 27            Options.write_thread_slow_yield_usec: 3
2024/06/25-20:53:58.616213 27                               Options.row_cache: None
2024/06/25-20:53:58.616215 27                              Options.wal_filter: None
2024/06/25-20:53:58.616217 27             Options.avoid_flush_during_recovery: 0
2024/06/25-20:53:58.616220 27             Options.allow_ingest_behind: 0
2024/06/25-20:53:58.616222 27             Options.preserve_deletes: 0
2024/06/25-20:53:58.616544 27             Options.two_write_queues: 0
2024/06/25-20:53:58.616552 27             Options.manual_wal_flush: 0
2024/06/25-20:53:58.616554 27             Options.atomic_flush: 0
2024/06/25-20:53:58.616556 27             Options.avoid_unnecessary_blocking_io: 0
2024/06/25-20:53:58.616558 27                 Options.persist_stats_to_disk: 0
2024/06/25-20:53:58.616559 27                 Options.write_dbid_to_manifest: 0
2024/06/25-20:53:58.616561 27                 Options.log_readahead_size: 0
2024/06/25-20:53:58.616945 27                 Options.file_checksum_gen_factory: Unknown
2024/06/25-20:53:58.616958 27                 Options.best_efforts_recovery: 0
2024/06/25-20:53:58.616961 27                Options.max_bgerror_resume_count: 2147483647
2024/06/25-20:53:58.616963 27            Options.bgerror_resume_retry_interval: 1000000
2024/06/25-20:53:58.616966 27             Options.allow_data_in_errors: 0
2024/06/25-20:53:58.616968 27             Options.db_host_id: __hostname__
2024/06/25-20:53:58.617367 27             Options.max_background_jobs: 1
2024/06/25-20:53:58.617377 27             Options.max_background_compactions: -1
2024/06/25-20:53:58.617380 27             Options.max_subcompactions: 1
2024/06/25-20:53:58.617381 27             Options.avoid_flush_during_shutdown: 0
2024/06/25-20:53:58.617384 27           Options.writable_file_max_buffer_size: 1048576
2024/06/25-20:53:58.617385 27             Options.delayed_write_rate : 16777216
2024/06/25-20:53:58.617387 27             Options.max_total_wal_size: 0
2024/06/25-20:53:58.617994 27             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/25-20:53:58.618011 27                   Options.stats_dump_period_sec: 600
2024/06/25-20:53:58.618014 27                 Options.stats_persist_period_sec: 600
2024/06/25-20:53:58.618019 27                 Options.stats_history_buffer_size: 1048576
2024/06/25-20:53:58.618022 27                          Options.max_open_files: -1
2024/06/25-20:53:58.618028 27                          Options.bytes_per_sync: 0
2024/06/25-20:53:58.618480 27                      Options.wal_bytes_per_sync: 0
2024/06/25-20:53:58.618503 27                   Options.strict_bytes_per_sync: 0
2024/06/25-20:53:58.618506 27       Options.compaction_readahead_size: 0
2024/06/25-20:53:58.618508 27                  Options.max_background_flushes: 1
2024/06/25-20:53:58.618511 27 Compression algorithms supported:
2024/06/25-20:53:58.618515 27 	kZSTDNotFinalCompression supported: 1
2024/06/25-20:53:58.618520 27 	kZSTD supported: 1
2024/06/25-20:53:58.618852 27 	kXpressCompression supported: 0
2024/06/25-20:53:58.618863 27 	kLZ4HCCompression supported: 0
2024/06/25-20:53:58.618865 27 	kLZ4Compression supported: 0
2024/06/25-20:53:58.618867 27 	kBZip2Compression supported: 0
2024/06/25-20:53:58.618868 27 	kZlibCompression supported: 0
2024/06/25-20:53:58.618870 27 	kSnappyCompression supported: 0
2024/06/25-20:53:58.618881 27 Fast CRC32 supported: Not supported on x86
2024/06/25-20:53:58.646005 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000277
2024/06/25-20:53:58.655214 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/25-20:53:58.655314 27               Options.comparator: leveldb.BytewiseComparator
2024/06/25-20:53:58.655319 27           Options.merge_operator: None
2024/06/25-20:53:58.655321 27        Options.compaction_filter: None
2024/06/25-20:53:58.655323 27        Options.compaction_filter_factory: None
2024/06/25-20:53:58.655959 27  Options.sst_partitioner_factory: None
2024/06/25-20:53:58.655984 27         Options.memtable_factory: SkipListFactory
2024/06/25-20:53:58.655989 27            Options.table_factory: BlockBasedTable
2024/06/25-20:53:58.656071 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2f6d4015c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2f6d4a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-20:53:58.657695 27        Options.write_buffer_size: 67108864
2024/06/25-20:53:58.657828 27  Options.max_write_buffer_number: 2
2024/06/25-20:53:58.658813 27        Options.compression[0]: NoCompression
2024/06/25-20:53:58.658846 27        Options.compression[1]: NoCompression
2024/06/25-20:53:58.658850 27        Options.compression[2]: ZSTD
2024/06/25-20:53:58.658854 27        Options.compression[3]: ZSTD
2024/06/25-20:53:58.658857 27        Options.compression[4]: ZSTD
2024/06/25-20:53:58.658859 27                  Options.bottommost_compression: Disabled
2024/06/25-20:53:58.658862 27       Options.prefix_extractor: nullptr
2024/06/25-20:53:58.659598 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-20:53:58.659622 27             Options.num_levels: 5
2024/06/25-20:53:58.659624 27        Options.min_write_buffer_number_to_merge: 1
2024/06/25-20:53:58.659627 27     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-20:53:58.659629 27     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-20:53:58.659632 27            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-20:53:58.659634 27                  Options.bottommost_compression_opts.level: 32767
2024/06/25-20:53:58.660146 27               Options.bottommost_compression_opts.strategy: 0
2024/06/25-20:53:58.660162 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-20:53:58.660164 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-20:53:58.660166 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-20:53:58.660168 27                  Options.bottommost_compression_opts.enabled: false
2024/06/25-20:53:58.660638 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-20:53:58.660658 27            Options.compression_opts.window_bits: -14
2024/06/25-20:53:58.660660 27                  Options.compression_opts.level: 32767
2024/06/25-20:53:58.660662 27               Options.compression_opts.strategy: 0
2024/06/25-20:53:58.660664 27         Options.compression_opts.max_dict_bytes: 0
2024/06/25-20:53:58.660666 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-20:53:58.661150 27         Options.compression_opts.parallel_threads: 1
2024/06/25-20:53:58.661169 27                  Options.compression_opts.enabled: false
2024/06/25-20:53:58.661175 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-20:53:58.661180 27      Options.level0_file_num_compaction_trigger: 4
2024/06/25-20:53:58.661185 27          Options.level0_slowdown_writes_trigger: 20
2024/06/25-20:53:58.661188 27              Options.level0_stop_writes_trigger: 36
2024/06/25-20:53:58.661756 27                   Options.target_file_size_base: 67108864
2024/06/25-20:53:58.661787 27             Options.target_file_size_multiplier: 2
2024/06/25-20:53:58.661791 27                Options.max_bytes_for_level_base: 268435456
2024/06/25-20:53:58.661794 27 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-20:53:58.661796 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-20:53:58.661814 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-20:53:58.662545 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-20:53:58.662574 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-20:53:58.662582 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-20:53:58.662585 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-20:53:58.662587 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-20:53:58.662589 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-20:53:58.663361 27       Options.max_sequential_skip_in_iterations: 8
2024/06/25-20:53:58.663384 27                    Options.max_compaction_bytes: 1677721600
2024/06/25-20:53:58.663386 27                        Options.arena_block_size: 1048576
2024/06/25-20:53:58.663388 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-20:53:58.663390 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-20:53:58.663392 27       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-20:53:58.663988 27                Options.disable_auto_compactions: 0
2024/06/25-20:53:58.664024 27                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-20:53:58.664028 27                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-20:53:58.664031 27 Options.compaction_options_universal.size_ratio: 1
2024/06/25-20:53:58.664034 27 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-20:53:58.664036 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-20:53:58.664682 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-20:53:58.664704 27 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-20:53:58.664714 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-20:53:58.664717 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-20:53:58.664719 27 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-20:53:58.665229 27                   Options.table_properties_collectors: 
2024/06/25-20:53:58.665253 27                   Options.inplace_update_support: 0
2024/06/25-20:53:58.665256 27                 Options.inplace_update_num_locks: 10000
2024/06/25-20:53:58.665259 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-20:53:58.665270 27               Options.memtable_whole_key_filtering: 0
2024/06/25-20:53:58.665273 27   Options.memtable_huge_page_size: 0
2024/06/25-20:53:58.665854 27                           Options.bloom_locality: 0
2024/06/25-20:53:58.665877 27                    Options.max_successive_merges: 0
2024/06/25-20:53:58.665879 27                Options.optimize_filters_for_hits: 0
2024/06/25-20:53:58.665881 27                Options.paranoid_file_checks: 0
2024/06/25-20:53:58.665884 27                Options.force_consistency_checks: 1
2024/06/25-20:53:58.665887 27                Options.report_bg_io_stats: 0
2024/06/25-20:53:58.665890 27                               Options.ttl: 2592000
2024/06/25-20:53:58.666725 27          Options.periodic_compaction_seconds: 0
2024/06/25-20:53:58.666749 27                       Options.enable_blob_files: false
2024/06/25-20:53:58.666752 27                           Options.min_blob_size: 0
2024/06/25-20:53:58.666754 27                          Options.blob_file_size: 268435456
2024/06/25-20:53:58.666758 27                   Options.blob_compression_type: NoCompression
2024/06/25-20:53:58.666760 27          Options.enable_blob_garbage_collection: false
2024/06/25-20:53:58.667286 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-20:53:58.667316 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-20:53:58.667318 27          Options.blob_compaction_readahead_size: 0
2024/06/25-20:53:58.681180 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/25-20:53:58.681222 27               Options.comparator: leveldb.BytewiseComparator
2024/06/25-20:53:58.682024 27           Options.merge_operator: None
2024/06/25-20:53:58.682051 27        Options.compaction_filter: None
2024/06/25-20:53:58.682055 27        Options.compaction_filter_factory: None
2024/06/25-20:53:58.682058 27  Options.sst_partitioner_factory: None
2024/06/25-20:53:58.682063 27         Options.memtable_factory: SkipListFactory
2024/06/25-20:53:58.682067 27            Options.table_factory: BlockBasedTable
2024/06/25-20:53:58.682171 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2f6d4015c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2f6d4a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-20:53:58.683397 27        Options.write_buffer_size: 67108864
2024/06/25-20:53:58.683420 27  Options.max_write_buffer_number: 2
2024/06/25-20:53:58.683463 27        Options.compression[0]: NoCompression
2024/06/25-20:53:58.683466 27        Options.compression[1]: NoCompression
2024/06/25-20:53:58.683469 27        Options.compression[2]: ZSTD
2024/06/25-20:53:58.683471 27        Options.compression[3]: ZSTD
2024/06/25-20:53:58.683984 27        Options.compression[4]: ZSTD
2024/06/25-20:53:58.683999 27                  Options.bottommost_compression: Disabled
2024/06/25-20:53:58.684001 27       Options.prefix_extractor: nullptr
2024/06/25-20:53:58.684004 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-20:53:58.684007 27             Options.num_levels: 5
2024/06/25-20:53:58.684010 27        Options.min_write_buffer_number_to_merge: 1
2024/06/25-20:53:58.684014 27     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-20:53:58.684426 27     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-20:53:58.684476 27            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-20:53:58.684482 27                  Options.bottommost_compression_opts.level: 32767
2024/06/25-20:53:58.684491 27               Options.bottommost_compression_opts.strategy: 0
2024/06/25-20:53:58.684494 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-20:53:58.684497 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-20:53:58.685621 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-20:53:58.685646 27                  Options.bottommost_compression_opts.enabled: false
2024/06/25-20:53:58.685648 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-20:53:58.685651 27            Options.compression_opts.window_bits: -14
2024/06/25-20:53:58.685653 27                  Options.compression_opts.level: 32767
2024/06/25-20:53:58.686405 27               Options.compression_opts.strategy: 0
2024/06/25-20:53:58.686479 27         Options.compression_opts.max_dict_bytes: 0
2024/06/25-20:53:58.686483 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-20:53:58.686485 27         Options.compression_opts.parallel_threads: 1
2024/06/25-20:53:58.686487 27                  Options.compression_opts.enabled: false
2024/06/25-20:53:58.686490 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-20:53:58.687172 27      Options.level0_file_num_compaction_trigger: 4
2024/06/25-20:53:58.687205 27          Options.level0_slowdown_writes_trigger: 20
2024/06/25-20:53:58.687208 27              Options.level0_stop_writes_trigger: 36
2024/06/25-20:53:58.687211 27                   Options.target_file_size_base: 67108864
2024/06/25-20:53:58.687213 27             Options.target_file_size_multiplier: 2
2024/06/25-20:53:58.687216 27                Options.max_bytes_for_level_base: 268435456
2024/06/25-20:53:58.688258 27 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-20:53:58.688300 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-20:53:58.688317 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-20:53:58.688321 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-20:53:58.688324 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-20:53:58.688328 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-20:53:58.688330 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-20:53:58.689050 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-20:53:58.689071 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-20:53:58.689073 27       Options.max_sequential_skip_in_iterations: 8
2024/06/25-20:53:58.689075 27                    Options.max_compaction_bytes: 1677721600
2024/06/25-20:53:58.689077 27                        Options.arena_block_size: 1048576
2024/06/25-20:53:58.689079 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-20:53:58.689563 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-20:53:58.689582 27       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-20:53:58.689585 27                Options.disable_auto_compactions: 0
2024/06/25-20:53:58.689598 27                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-20:53:58.689602 27                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-20:53:58.690062 27 Options.compaction_options_universal.size_ratio: 1
2024/06/25-20:53:58.690085 27 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-20:53:58.690088 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-20:53:58.690091 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-20:53:58.690093 27 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-20:53:58.690104 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-20:53:58.690789 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-20:53:58.690865 27 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-20:53:58.690948 27                   Options.table_properties_collectors: 
2024/06/25-20:53:58.690956 27                   Options.inplace_update_support: 0
2024/06/25-20:53:58.690959 27                 Options.inplace_update_num_locks: 10000
2024/06/25-20:53:58.690962 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-20:53:58.691631 27               Options.memtable_whole_key_filtering: 0
2024/06/25-20:53:58.691657 27   Options.memtable_huge_page_size: 0
2024/06/25-20:53:58.691661 27                           Options.bloom_locality: 0
2024/06/25-20:53:58.691664 27                    Options.max_successive_merges: 0
2024/06/25-20:53:58.691667 27                Options.optimize_filters_for_hits: 0
2024/06/25-20:53:58.691670 27                Options.paranoid_file_checks: 0
2024/06/25-20:53:58.692637 27                Options.force_consistency_checks: 1
2024/06/25-20:53:58.692670 27                Options.report_bg_io_stats: 0
2024/06/25-20:53:58.692673 27                               Options.ttl: 2592000
2024/06/25-20:53:58.692675 27          Options.periodic_compaction_seconds: 0
2024/06/25-20:53:58.692678 27                       Options.enable_blob_files: false
2024/06/25-20:53:58.692682 27                           Options.min_blob_size: 0
2024/06/25-20:53:58.693391 27                          Options.blob_file_size: 268435456
2024/06/25-20:53:58.693424 27                   Options.blob_compression_type: NoCompression
2024/06/25-20:53:58.693428 27          Options.enable_blob_garbage_collection: false
2024/06/25-20:53:58.693433 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-20:53:58.693475 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-20:53:58.693482 27          Options.blob_compaction_readahead_size: 0
2024/06/25-20:53:58.834500 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000277 succeeded,manifest_file_number is 277, next_file_number is 279, last_sequence is 1245786, log_number is 273,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 181
2024/06/25-20:53:58.834522 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 273
2024/06/25-20:53:58.834526 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 273
2024/06/25-20:53:58.850693 27 [db/version_set.cc:4409] Creating manifest 281
2024/06/25-20:53:58.952756 27 EVENT_LOG_v1 {"time_micros": 1719348838952741, "job": 1, "event": "recovery_started", "wal_files": [278]}
2024/06/25-20:53:58.952769 27 [db/db_impl/db_impl_open.cc:888] Recovering log #278 mode 2
2024/06/25-20:54:00.486355 27 EVENT_LOG_v1 {"time_micros": 1719348840486274, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 282, "file_size": 337002, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 335753, "index_size": 324, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 516019, "raw_average_key_size": 49, "raw_value_size": 179027, "raw_average_value_size": 17, "num_data_blocks": 6, "num_entries": 10531, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719348839, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "KW1YU2RX06VA83D0GGXJ", "orig_file_number": 282}}
2024/06/25-20:54:00.488249 27 [db/version_set.cc:4409] Creating manifest 283
2024/06/25-20:54:00.637225 27 EVENT_LOG_v1 {"time_micros": 1719348840637203, "job": 1, "event": "recovery_finished"}
2024/06/25-20:54:00.833664 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000278.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-20:54:00.837582 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2f66e00700
2024/06/25-20:54:00.845607 27 DB pointer 0x7f2f67421c00
2024/06/25-20:54:04.020703 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-20:54:04.020738 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5.2 total, 5.2 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   471.94 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      1.20              0.00         1    1.199       0      0       0.0       0.0
  L1      8/0   221.37 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0    7.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   229.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      1.20              0.00         1    1.199       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      1.20              0.00         1    1.199       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      1.20              0.00         1    1.199       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5.2 total, 5.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.2 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2f6d4a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000369 secs_since: 5
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5.3 total, 5.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2f6d4a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000369 secs_since: 5
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
