2024/06/27-04:03:54.879621 21 RocksDB version: 6.29.5
2024/06/27-04:03:54.880910 21 Git sha 0
2024/06/27-04:03:54.880930 21 Compile date 2024-04-16 01:49:15
2024/06/27-04:03:54.880935 21 DB SUMMARY
2024/06/27-04:03:54.880942 21 DB Session ID:  16Y8MLCU0V675ZF0VYJG
2024/06/27-04:03:54.884852 21 CURRENT file:  CURRENT
2024/06/27-04:03:54.884862 21 IDENTITY file:  IDENTITY
2024/06/27-04:03:54.886289 21 MANIFEST file:  MANIFEST-000602 size: 2120 Bytes
2024/06/27-04:03:54.886311 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 14, files: 000225.sst 000393.sst 000425.sst 000426.sst 000427.sst 000585.sst 000586.sst 000587.sst 000588.sst 
2024/06/27-04:03:54.886738 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 000603.log size: 216324 ; 
2024/06/27-04:03:54.886759 21                         Options.error_if_exists: 0
2024/06/27-04:03:54.886763 21                       Options.create_if_missing: 1
2024/06/27-04:03:54.886766 21                         Options.paranoid_checks: 1
2024/06/27-04:03:54.886768 21             Options.flush_verify_memtable_count: 1
2024/06/27-04:03:54.886775 21                               Options.track_and_verify_wals_in_manifest: 0
2024/06/27-04:03:54.887876 21                                     Options.env: 0x7f9d943582c0
2024/06/27-04:03:54.887902 21                                      Options.fs: PosixFileSystem
2024/06/27-04:03:54.887905 21                                Options.info_log: 0x7f9d43490140
2024/06/27-04:03:54.887908 21                Options.max_file_opening_threads: 16
2024/06/27-04:03:54.887910 21                              Options.statistics: (nil)
2024/06/27-04:03:54.888398 21                               Options.use_fsync: 0
2024/06/27-04:03:54.888413 21                       Options.max_log_file_size: 0
2024/06/27-04:03:54.888416 21                  Options.max_manifest_file_size: 1073741824
2024/06/27-04:03:54.888419 21                   Options.log_file_time_to_roll: 0
2024/06/27-04:03:54.888422 21                       Options.keep_log_file_num: 1000
2024/06/27-04:03:54.888425 21                    Options.recycle_log_file_num: 0
2024/06/27-04:03:54.888813 21                         Options.allow_fallocate: 1
2024/06/27-04:03:54.888824 21                        Options.allow_mmap_reads: 0
2024/06/27-04:03:54.888826 21                       Options.allow_mmap_writes: 0
2024/06/27-04:03:54.888828 21                        Options.use_direct_reads: 0
2024/06/27-04:03:54.888830 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/27-04:03:54.888832 21          Options.create_missing_column_families: 1
2024/06/27-04:03:54.889087 21                              Options.db_log_dir: 
2024/06/27-04:03:54.889092 21                                 Options.wal_dir: 
2024/06/27-04:03:54.889095 21                Options.table_cache_numshardbits: 6
2024/06/27-04:03:54.889097 21                         Options.WAL_ttl_seconds: 0
2024/06/27-04:03:54.889099 21                       Options.WAL_size_limit_MB: 0
2024/06/27-04:03:54.889101 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/27-04:03:54.889366 21             Options.manifest_preallocation_size: 4194304
2024/06/27-04:03:54.889371 21                     Options.is_fd_close_on_exec: 1
2024/06/27-04:03:54.889373 21                   Options.advise_random_on_open: 1
2024/06/27-04:03:54.889375 21                   Options.experimental_mempurge_threshold: 0.000000
2024/06/27-04:03:54.889383 21                    Options.db_write_buffer_size: 0
2024/06/27-04:03:54.889385 21                    Options.write_buffer_manager: 0x7f9d48ea0280
2024/06/27-04:03:54.889608 21         Options.access_hint_on_compaction_start: 1
2024/06/27-04:03:54.889613 21  Options.new_table_reader_for_compaction_inputs: 0
2024/06/27-04:03:54.889615 21           Options.random_access_max_buffer_size: 1048576
2024/06/27-04:03:54.889617 21                      Options.use_adaptive_mutex: 0
2024/06/27-04:03:54.889619 21                            Options.rate_limiter: (nil)
2024/06/27-04:03:54.889623 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/27-04:03:54.890365 21                       Options.wal_recovery_mode: 2
2024/06/27-04:03:54.890376 21                  Options.enable_thread_tracking: 0
2024/06/27-04:03:54.890379 21                  Options.enable_pipelined_write: 0
2024/06/27-04:03:54.890381 21                  Options.unordered_write: 0
2024/06/27-04:03:54.890383 21         Options.allow_concurrent_memtable_write: 1
2024/06/27-04:03:54.890385 21      Options.enable_write_thread_adaptive_yield: 1
2024/06/27-04:03:54.890387 21             Options.write_thread_max_yield_usec: 100
2024/06/27-04:03:54.890712 21            Options.write_thread_slow_yield_usec: 3
2024/06/27-04:03:54.890718 21                               Options.row_cache: None
2024/06/27-04:03:54.890720 21                              Options.wal_filter: None
2024/06/27-04:03:54.890723 21             Options.avoid_flush_during_recovery: 0
2024/06/27-04:03:54.890725 21             Options.allow_ingest_behind: 0
2024/06/27-04:03:54.890727 21             Options.preserve_deletes: 0
2024/06/27-04:03:54.890966 21             Options.two_write_queues: 0
2024/06/27-04:03:54.890970 21             Options.manual_wal_flush: 0
2024/06/27-04:03:54.890972 21             Options.atomic_flush: 0
2024/06/27-04:03:54.890974 21             Options.avoid_unnecessary_blocking_io: 0
2024/06/27-04:03:54.890976 21                 Options.persist_stats_to_disk: 0
2024/06/27-04:03:54.890978 21                 Options.write_dbid_to_manifest: 0
2024/06/27-04:03:54.890980 21                 Options.log_readahead_size: 0
2024/06/27-04:03:54.891246 21                 Options.file_checksum_gen_factory: Unknown
2024/06/27-04:03:54.891255 21                 Options.best_efforts_recovery: 0
2024/06/27-04:03:54.891257 21                Options.max_bgerror_resume_count: 2147483647
2024/06/27-04:03:54.891259 21            Options.bgerror_resume_retry_interval: 1000000
2024/06/27-04:03:54.891261 21             Options.allow_data_in_errors: 0
2024/06/27-04:03:54.891263 21             Options.db_host_id: __hostname__
2024/06/27-04:03:54.891533 21             Options.max_background_jobs: 1
2024/06/27-04:03:54.891540 21             Options.max_background_compactions: -1
2024/06/27-04:03:54.891542 21             Options.max_subcompactions: 1
2024/06/27-04:03:54.891544 21             Options.avoid_flush_during_shutdown: 0
2024/06/27-04:03:54.891546 21           Options.writable_file_max_buffer_size: 1048576
2024/06/27-04:03:54.891548 21             Options.delayed_write_rate : 16777216
2024/06/27-04:03:54.891550 21             Options.max_total_wal_size: 0
2024/06/27-04:03:54.891826 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/27-04:03:54.891831 21                   Options.stats_dump_period_sec: 600
2024/06/27-04:03:54.891833 21                 Options.stats_persist_period_sec: 600
2024/06/27-04:03:54.891835 21                 Options.stats_history_buffer_size: 1048576
2024/06/27-04:03:54.891837 21                          Options.max_open_files: -1
2024/06/27-04:03:54.891839 21                          Options.bytes_per_sync: 0
2024/06/27-04:03:54.892072 21                      Options.wal_bytes_per_sync: 0
2024/06/27-04:03:54.892078 21                   Options.strict_bytes_per_sync: 0
2024/06/27-04:03:54.892080 21       Options.compaction_readahead_size: 0
2024/06/27-04:03:54.892082 21                  Options.max_background_flushes: 1
2024/06/27-04:03:54.892085 21 Compression algorithms supported:
2024/06/27-04:03:54.892088 21 	kZSTDNotFinalCompression supported: 1
2024/06/27-04:03:54.892092 21 	kZSTD supported: 1
2024/06/27-04:03:54.892366 21 	kXpressCompression supported: 0
2024/06/27-04:03:54.892372 21 	kLZ4HCCompression supported: 0
2024/06/27-04:03:54.892375 21 	kLZ4Compression supported: 0
2024/06/27-04:03:54.892377 21 	kBZip2Compression supported: 0
2024/06/27-04:03:54.892379 21 	kZlibCompression supported: 0
2024/06/27-04:03:54.892381 21 	kSnappyCompression supported: 0
2024/06/27-04:03:54.892392 21 Fast CRC32 supported: Not supported on x86
2024/06/27-04:03:54.907283 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000602
2024/06/27-04:03:54.910906 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/27-04:03:54.910931 21               Options.comparator: leveldb.BytewiseComparator
2024/06/27-04:03:54.910939 21           Options.merge_operator: None
2024/06/27-04:03:54.910944 21        Options.compaction_filter: None
2024/06/27-04:03:54.910946 21        Options.compaction_filter_factory: None
2024/06/27-04:03:54.911387 21  Options.sst_partitioner_factory: None
2024/06/27-04:03:54.911405 21         Options.memtable_factory: SkipListFactory
2024/06/27-04:03:54.911408 21            Options.table_factory: BlockBasedTable
2024/06/27-04:03:54.911457 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9d48e01d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9d48ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/27-04:03:54.912210 21        Options.write_buffer_size: 67108864
2024/06/27-04:03:54.912224 21  Options.max_write_buffer_number: 2
2024/06/27-04:03:54.912522 21        Options.compression[0]: NoCompression
2024/06/27-04:03:54.912530 21        Options.compression[1]: NoCompression
2024/06/27-04:03:54.912533 21        Options.compression[2]: ZSTD
2024/06/27-04:03:54.912535 21        Options.compression[3]: ZSTD
2024/06/27-04:03:54.912537 21        Options.compression[4]: ZSTD
2024/06/27-04:03:54.912539 21                  Options.bottommost_compression: Disabled
2024/06/27-04:03:54.912541 21       Options.prefix_extractor: nullptr
2024/06/27-04:03:54.912816 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/27-04:03:54.912823 21             Options.num_levels: 5
2024/06/27-04:03:54.912825 21        Options.min_write_buffer_number_to_merge: 1
2024/06/27-04:03:54.912827 21     Options.max_write_buffer_number_to_maintain: 0
2024/06/27-04:03:54.912828 21     Options.max_write_buffer_size_to_maintain: 0
2024/06/27-04:03:54.912830 21            Options.bottommost_compression_opts.window_bits: -14
2024/06/27-04:03:54.912833 21                  Options.bottommost_compression_opts.level: 32767
2024/06/27-04:03:54.913125 21               Options.bottommost_compression_opts.strategy: 0
2024/06/27-04:03:54.913131 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/27-04:03:54.913132 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/27-04:03:54.913134 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/27-04:03:54.913135 21                  Options.bottommost_compression_opts.enabled: false
2024/06/27-04:03:54.913381 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/27-04:03:54.913387 21            Options.compression_opts.window_bits: -14
2024/06/27-04:03:54.913389 21                  Options.compression_opts.level: 32767
2024/06/27-04:03:54.913390 21               Options.compression_opts.strategy: 0
2024/06/27-04:03:54.913392 21         Options.compression_opts.max_dict_bytes: 0
2024/06/27-04:03:54.913394 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/27-04:03:54.913656 21         Options.compression_opts.parallel_threads: 1
2024/06/27-04:03:54.913662 21                  Options.compression_opts.enabled: false
2024/06/27-04:03:54.913664 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/27-04:03:54.913665 21      Options.level0_file_num_compaction_trigger: 4
2024/06/27-04:03:54.913667 21          Options.level0_slowdown_writes_trigger: 20
2024/06/27-04:03:54.913668 21              Options.level0_stop_writes_trigger: 36
2024/06/27-04:03:54.914040 21                   Options.target_file_size_base: 67108864
2024/06/27-04:03:54.914050 21             Options.target_file_size_multiplier: 2
2024/06/27-04:03:54.914052 21                Options.max_bytes_for_level_base: 268435456
2024/06/27-04:03:54.914054 21 Options.level_compaction_dynamic_level_bytes: 0
2024/06/27-04:03:54.914056 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/27-04:03:54.914064 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/27-04:03:54.914452 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/27-04:03:54.914465 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/27-04:03:54.914468 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/27-04:03:54.914470 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/27-04:03:54.914472 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/27-04:03:54.914474 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/27-04:03:54.914797 21       Options.max_sequential_skip_in_iterations: 8
2024/06/27-04:03:54.914805 21                    Options.max_compaction_bytes: 1677721600
2024/06/27-04:03:54.914807 21                        Options.arena_block_size: 1048576
2024/06/27-04:03:54.914809 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/27-04:03:54.914811 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/27-04:03:54.914813 21       Options.rate_limit_delay_max_milliseconds: 100
2024/06/27-04:03:54.915121 21                Options.disable_auto_compactions: 0
2024/06/27-04:03:54.915135 21                        Options.compaction_style: kCompactionStyleLevel
2024/06/27-04:03:54.915139 21                          Options.compaction_pri: kMinOverlappingRatio
2024/06/27-04:03:54.915141 21 Options.compaction_options_universal.size_ratio: 1
2024/06/27-04:03:54.915143 21 Options.compaction_options_universal.min_merge_width: 2
2024/06/27-04:03:54.915145 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/27-04:03:54.915480 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/27-04:03:54.915491 21 Options.compaction_options_universal.compression_size_percent: -1
2024/06/27-04:03:54.915495 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/27-04:03:54.915497 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/27-04:03:54.915499 21 Options.compaction_options_fifo.allow_compaction: 0
2024/06/27-04:03:54.915826 21                   Options.table_properties_collectors: 
2024/06/27-04:03:54.915836 21                   Options.inplace_update_support: 0
2024/06/27-04:03:54.915839 21                 Options.inplace_update_num_locks: 10000
2024/06/27-04:03:54.915841 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/27-04:03:54.915847 21               Options.memtable_whole_key_filtering: 0
2024/06/27-04:03:54.915850 21   Options.memtable_huge_page_size: 0
2024/06/27-04:03:54.916153 21                           Options.bloom_locality: 0
2024/06/27-04:03:54.916160 21                    Options.max_successive_merges: 0
2024/06/27-04:03:54.916162 21                Options.optimize_filters_for_hits: 0
2024/06/27-04:03:54.916164 21                Options.paranoid_file_checks: 0
2024/06/27-04:03:54.916166 21                Options.force_consistency_checks: 1
2024/06/27-04:03:54.916168 21                Options.report_bg_io_stats: 0
2024/06/27-04:03:54.916170 21                               Options.ttl: 2592000
2024/06/27-04:03:54.917393 21          Options.periodic_compaction_seconds: 0
2024/06/27-04:03:54.917406 21                       Options.enable_blob_files: false
2024/06/27-04:03:54.917409 21                           Options.min_blob_size: 0
2024/06/27-04:03:54.917411 21                          Options.blob_file_size: 268435456
2024/06/27-04:03:54.917415 21                   Options.blob_compression_type: NoCompression
2024/06/27-04:03:54.917417 21          Options.enable_blob_garbage_collection: false
2024/06/27-04:03:54.917777 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/27-04:03:54.917793 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/27-04:03:54.917796 21          Options.blob_compaction_readahead_size: 0
2024/06/27-04:03:54.921054 21 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/27-04:03:54.921089 21               Options.comparator: leveldb.BytewiseComparator
2024/06/27-04:03:54.922053 21           Options.merge_operator: None
2024/06/27-04:03:54.922076 21        Options.compaction_filter: None
2024/06/27-04:03:54.922077 21        Options.compaction_filter_factory: None
2024/06/27-04:03:54.922079 21  Options.sst_partitioner_factory: None
2024/06/27-04:03:54.922081 21         Options.memtable_factory: SkipListFactory
2024/06/27-04:03:54.922084 21            Options.table_factory: BlockBasedTable
2024/06/27-04:03:54.922156 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9d48e01d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9d48ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/27-04:03:54.923058 21        Options.write_buffer_size: 67108864
2024/06/27-04:03:54.923084 21  Options.max_write_buffer_number: 2
2024/06/27-04:03:54.923090 21        Options.compression[0]: NoCompression
2024/06/27-04:03:54.923094 21        Options.compression[1]: NoCompression
2024/06/27-04:03:54.923097 21        Options.compression[2]: ZSTD
2024/06/27-04:03:54.923099 21        Options.compression[3]: ZSTD
2024/06/27-04:03:54.923497 21        Options.compression[4]: ZSTD
2024/06/27-04:03:54.923514 21                  Options.bottommost_compression: Disabled
2024/06/27-04:03:54.923517 21       Options.prefix_extractor: nullptr
2024/06/27-04:03:54.923519 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/27-04:03:54.923522 21             Options.num_levels: 5
2024/06/27-04:03:54.923525 21        Options.min_write_buffer_number_to_merge: 1
2024/06/27-04:03:54.923527 21     Options.max_write_buffer_number_to_maintain: 0
2024/06/27-04:03:54.923986 21     Options.max_write_buffer_size_to_maintain: 0
2024/06/27-04:03:54.924045 21            Options.bottommost_compression_opts.window_bits: -14
2024/06/27-04:03:54.924049 21                  Options.bottommost_compression_opts.level: 32767
2024/06/27-04:03:54.924051 21               Options.bottommost_compression_opts.strategy: 0
2024/06/27-04:03:54.924053 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/27-04:03:54.924055 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/27-04:03:54.924486 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/27-04:03:54.924503 21                  Options.bottommost_compression_opts.enabled: false
2024/06/27-04:03:54.924511 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/27-04:03:54.924515 21            Options.compression_opts.window_bits: -14
2024/06/27-04:03:54.924517 21                  Options.compression_opts.level: 32767
2024/06/27-04:03:54.925057 21               Options.compression_opts.strategy: 0
2024/06/27-04:03:54.925078 21         Options.compression_opts.max_dict_bytes: 0
2024/06/27-04:03:54.925081 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/27-04:03:54.925083 21         Options.compression_opts.parallel_threads: 1
2024/06/27-04:03:54.925123 21                  Options.compression_opts.enabled: false
2024/06/27-04:03:54.925128 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/27-04:03:54.925573 21      Options.level0_file_num_compaction_trigger: 4
2024/06/27-04:03:54.925589 21          Options.level0_slowdown_writes_trigger: 20
2024/06/27-04:03:54.925591 21              Options.level0_stop_writes_trigger: 36
2024/06/27-04:03:54.925593 21                   Options.target_file_size_base: 67108864
2024/06/27-04:03:54.925595 21             Options.target_file_size_multiplier: 2
2024/06/27-04:03:54.925598 21                Options.max_bytes_for_level_base: 268435456
2024/06/27-04:03:54.925916 21 Options.level_compaction_dynamic_level_bytes: 0
2024/06/27-04:03:54.925928 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/27-04:03:54.925941 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/27-04:03:54.925944 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/27-04:03:54.925946 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/27-04:03:54.925948 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/27-04:03:54.925950 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/27-04:03:54.926338 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/27-04:03:54.926352 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/27-04:03:54.926354 21       Options.max_sequential_skip_in_iterations: 8
2024/06/27-04:03:54.926358 21                    Options.max_compaction_bytes: 1677721600
2024/06/27-04:03:54.926360 21                        Options.arena_block_size: 1048576
2024/06/27-04:03:54.926363 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/27-04:03:54.926632 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/27-04:03:54.926640 21       Options.rate_limit_delay_max_milliseconds: 100
2024/06/27-04:03:54.926643 21                Options.disable_auto_compactions: 0
2024/06/27-04:03:54.926650 21                        Options.compaction_style: kCompactionStyleLevel
2024/06/27-04:03:54.926653 21                          Options.compaction_pri: kMinOverlappingRatio
2024/06/27-04:03:54.926909 21 Options.compaction_options_universal.size_ratio: 1
2024/06/27-04:03:54.926917 21 Options.compaction_options_universal.min_merge_width: 2
2024/06/27-04:03:54.926919 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/27-04:03:54.926921 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/27-04:03:54.926923 21 Options.compaction_options_universal.compression_size_percent: -1
2024/06/27-04:03:54.926928 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/27-04:03:54.927234 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/27-04:03:54.927245 21 Options.compaction_options_fifo.allow_compaction: 0
2024/06/27-04:03:54.927269 21                   Options.table_properties_collectors: 
2024/06/27-04:03:54.927271 21                   Options.inplace_update_support: 0
2024/06/27-04:03:54.927273 21                 Options.inplace_update_num_locks: 10000
2024/06/27-04:03:54.927275 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/27-04:03:54.927736 21               Options.memtable_whole_key_filtering: 0
2024/06/27-04:03:54.927754 21   Options.memtable_huge_page_size: 0
2024/06/27-04:03:54.927757 21                           Options.bloom_locality: 0
2024/06/27-04:03:54.927760 21                    Options.max_successive_merges: 0
2024/06/27-04:03:54.927764 21                Options.optimize_filters_for_hits: 0
2024/06/27-04:03:54.927767 21                Options.paranoid_file_checks: 0
2024/06/27-04:03:54.928145 21                Options.force_consistency_checks: 1
2024/06/27-04:03:54.928156 21                Options.report_bg_io_stats: 0
2024/06/27-04:03:54.928158 21                               Options.ttl: 2592000
2024/06/27-04:03:54.928160 21          Options.periodic_compaction_seconds: 0
2024/06/27-04:03:54.928162 21                       Options.enable_blob_files: false
2024/06/27-04:03:54.928165 21                           Options.min_blob_size: 0
2024/06/27-04:03:54.928478 21                          Options.blob_file_size: 268435456
2024/06/27-04:03:54.928489 21                   Options.blob_compression_type: NoCompression
2024/06/27-04:03:54.928491 21          Options.enable_blob_garbage_collection: false
2024/06/27-04:03:54.928493 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/27-04:03:54.928501 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/27-04:03:54.928504 21          Options.blob_compaction_readahead_size: 0
2024/06/27-04:03:55.066952 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000602 succeeded,manifest_file_number is 602, next_file_number is 604, last_sequence is 2175434, log_number is 598,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 181
2024/06/27-04:03:55.066975 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 598
2024/06/27-04:03:55.066978 21 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 598
2024/06/27-04:03:55.078016 21 [db/version_set.cc:4409] Creating manifest 606
2024/06/27-04:03:55.145620 21 EVENT_LOG_v1 {"time_micros": 1719461035145601, "job": 1, "event": "recovery_started", "wal_files": [603]}
2024/06/27-04:03:55.145636 21 [db/db_impl/db_impl_open.cc:888] Recovering log #603 mode 2
2024/06/27-04:03:55.217283 21 EVENT_LOG_v1 {"time_micros": 1719461035217236, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 607, "file_size": 92877, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91840, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 140728, "raw_average_key_size": 49, "raw_value_size": 48824, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2872, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719461035, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "16Y8MLCU0V675ZF0VYJG", "orig_file_number": 607}}
2024/06/27-04:03:55.218147 21 [db/version_set.cc:4409] Creating manifest 608
2024/06/27-04:03:55.253791 21 EVENT_LOG_v1 {"time_micros": 1719461035253768, "job": 1, "event": "recovery_finished"}
2024/06/27-04:03:55.369803 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000603.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-04:03:55.370544 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9d43080700
2024/06/27-04:03:55.374973 21 DB pointer 0x7f9d43423800
2024/06/27-04:03:58.376259 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/27-04:03:58.376288 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 26 writes, 26 keys, 19 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26 writes, 0 syncs, 26.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 26 writes, 26 keys, 19 commit groups, 1.4 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 26 writes, 0 syncs, 26.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   370.77 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.055       0      0       0.0       0.0
  L1     10/0   244.89 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      2/0   15.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     15/0   260.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.055       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.055       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.05              0.00         1    0.055       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9d48ea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000855 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9d48ea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000855 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/27-04:13:58.390830 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/27-04:13:58.390904 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.5 total, 600.0 interval
Cumulative writes: 5502 writes, 5502 keys, 4048 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5502 writes, 0 syncs, 5502.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5476 writes, 5476 keys, 4029 commit groups, 1.4 writes per commit group, ingest: 0.36 MB, 0.00 MB/s
Interval WAL: 5476 writes, 0 syncs, 5476.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   370.77 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.055       0      0       0.0       0.0
  L1     10/0   244.89 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      2/0   15.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     15/0   260.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.055       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.05              0.00         1    0.055       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9d48ea0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.0378 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,1.59 MB,0.310934%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9d48ea0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.0378 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,1.59 MB,0.310934%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
