2024/06/26-08:40:03.909265 27 RocksDB version: 6.29.5
2024/06/26-08:40:03.910578 27 Git sha 0
2024/06/26-08:40:03.910637 27 Compile date 2024-04-16 01:49:15
2024/06/26-08:40:03.910642 27 DB SUMMARY
2024/06/26-08:40:03.910645 27 DB Session ID:  O1CQ5SLV2HS6RML2SRB3
2024/06/26-08:40:03.915370 27 CURRENT file:  CURRENT
2024/06/26-08:40:03.915382 27 IDENTITY file:  IDENTITY
2024/06/26-08:40:03.917032 27 MANIFEST file:  MANIFEST-000317 size: 2263 Bytes
2024/06/26-08:40:03.917056 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 10, files: 000194.sst 000224.sst 000225.sst 000253.sst 000262.sst 000263.sst 000264.sst 000265.sst 000294.sst 
2024/06/26-08:40:03.917409 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000318.log size: 8560 ; 
2024/06/26-08:40:03.917424 27                         Options.error_if_exists: 0
2024/06/26-08:40:03.917427 27                       Options.create_if_missing: 1
2024/06/26-08:40:03.917429 27                         Options.paranoid_checks: 1
2024/06/26-08:40:03.917431 27             Options.flush_verify_memtable_count: 1
2024/06/26-08:40:03.917433 27                               Options.track_and_verify_wals_in_manifest: 0
2024/06/26-08:40:03.918035 27                                     Options.env: 0x7ffaaefd22c0
2024/06/26-08:40:03.918049 27                                      Options.fs: PosixFileSystem
2024/06/26-08:40:03.918052 27                                Options.info_log: 0x7ffa5d690140
2024/06/26-08:40:03.918055 27                Options.max_file_opening_threads: 16
2024/06/26-08:40:03.918057 27                              Options.statistics: (nil)
2024/06/26-08:40:03.918345 27                               Options.use_fsync: 0
2024/06/26-08:40:03.918355 27                       Options.max_log_file_size: 0
2024/06/26-08:40:03.918357 27                  Options.max_manifest_file_size: 1073741824
2024/06/26-08:40:03.918359 27                   Options.log_file_time_to_roll: 0
2024/06/26-08:40:03.918361 27                       Options.keep_log_file_num: 1000
2024/06/26-08:40:03.918363 27                    Options.recycle_log_file_num: 0
2024/06/26-08:40:03.918622 27                         Options.allow_fallocate: 1
2024/06/26-08:40:03.918630 27                        Options.allow_mmap_reads: 0
2024/06/26-08:40:03.918632 27                       Options.allow_mmap_writes: 0
2024/06/26-08:40:03.918634 27                        Options.use_direct_reads: 0
2024/06/26-08:40:03.918636 27                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/26-08:40:03.918638 27          Options.create_missing_column_families: 1
2024/06/26-08:40:03.918919 27                              Options.db_log_dir: 
2024/06/26-08:40:03.918926 27                                 Options.wal_dir: 
2024/06/26-08:40:03.918928 27                Options.table_cache_numshardbits: 6
2024/06/26-08:40:03.918929 27                         Options.WAL_ttl_seconds: 0
2024/06/26-08:40:03.918931 27                       Options.WAL_size_limit_MB: 0
2024/06/26-08:40:03.918933 27                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/26-08:40:03.919211 27             Options.manifest_preallocation_size: 4194304
2024/06/26-08:40:03.919218 27                     Options.is_fd_close_on_exec: 1
2024/06/26-08:40:03.919220 27                   Options.advise_random_on_open: 1
2024/06/26-08:40:03.919222 27                   Options.experimental_mempurge_threshold: 0.000000
2024/06/26-08:40:03.919230 27                    Options.db_write_buffer_size: 0
2024/06/26-08:40:03.919232 27                    Options.write_buffer_manager: 0x7ffa634a0280
2024/06/26-08:40:03.919538 27         Options.access_hint_on_compaction_start: 1
2024/06/26-08:40:03.919548 27  Options.new_table_reader_for_compaction_inputs: 0
2024/06/26-08:40:03.919551 27           Options.random_access_max_buffer_size: 1048576
2024/06/26-08:40:03.919553 27                      Options.use_adaptive_mutex: 0
2024/06/26-08:40:03.919555 27                            Options.rate_limiter: (nil)
2024/06/26-08:40:03.919559 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/26-08:40:03.919950 27                       Options.wal_recovery_mode: 2
2024/06/26-08:40:03.919959 27                  Options.enable_thread_tracking: 0
2024/06/26-08:40:03.919961 27                  Options.enable_pipelined_write: 0
2024/06/26-08:40:03.919963 27                  Options.unordered_write: 0
2024/06/26-08:40:03.919965 27         Options.allow_concurrent_memtable_write: 1
2024/06/26-08:40:03.919967 27      Options.enable_write_thread_adaptive_yield: 1
2024/06/26-08:40:03.919968 27             Options.write_thread_max_yield_usec: 100
2024/06/26-08:40:03.920248 27            Options.write_thread_slow_yield_usec: 3
2024/06/26-08:40:03.920258 27                               Options.row_cache: None
2024/06/26-08:40:03.920260 27                              Options.wal_filter: None
2024/06/26-08:40:03.920262 27             Options.avoid_flush_during_recovery: 0
2024/06/26-08:40:03.920264 27             Options.allow_ingest_behind: 0
2024/06/26-08:40:03.920266 27             Options.preserve_deletes: 0
2024/06/26-08:40:03.920561 27             Options.two_write_queues: 0
2024/06/26-08:40:03.920572 27             Options.manual_wal_flush: 0
2024/06/26-08:40:03.920576 27             Options.atomic_flush: 0
2024/06/26-08:40:03.920579 27             Options.avoid_unnecessary_blocking_io: 0
2024/06/26-08:40:03.920583 27                 Options.persist_stats_to_disk: 0
2024/06/26-08:40:03.920586 27                 Options.write_dbid_to_manifest: 0
2024/06/26-08:40:03.920588 27                 Options.log_readahead_size: 0
2024/06/26-08:40:03.920917 27                 Options.file_checksum_gen_factory: Unknown
2024/06/26-08:40:03.920927 27                 Options.best_efforts_recovery: 0
2024/06/26-08:40:03.920929 27                Options.max_bgerror_resume_count: 2147483647
2024/06/26-08:40:03.920932 27            Options.bgerror_resume_retry_interval: 1000000
2024/06/26-08:40:03.920934 27             Options.allow_data_in_errors: 0
2024/06/26-08:40:03.920937 27             Options.db_host_id: __hostname__
2024/06/26-08:40:03.921230 27             Options.max_background_jobs: 1
2024/06/26-08:40:03.921238 27             Options.max_background_compactions: -1
2024/06/26-08:40:03.921240 27             Options.max_subcompactions: 1
2024/06/26-08:40:03.921242 27             Options.avoid_flush_during_shutdown: 0
2024/06/26-08:40:03.921244 27           Options.writable_file_max_buffer_size: 1048576
2024/06/26-08:40:03.921246 27             Options.delayed_write_rate : 16777216
2024/06/26-08:40:03.921249 27             Options.max_total_wal_size: 0
2024/06/26-08:40:03.921532 27             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/26-08:40:03.921540 27                   Options.stats_dump_period_sec: 600
2024/06/26-08:40:03.921542 27                 Options.stats_persist_period_sec: 600
2024/06/26-08:40:03.921543 27                 Options.stats_history_buffer_size: 1048576
2024/06/26-08:40:03.921545 27                          Options.max_open_files: -1
2024/06/26-08:40:03.921547 27                          Options.bytes_per_sync: 0
2024/06/26-08:40:03.921853 27                      Options.wal_bytes_per_sync: 0
2024/06/26-08:40:03.921863 27                   Options.strict_bytes_per_sync: 0
2024/06/26-08:40:03.921866 27       Options.compaction_readahead_size: 0
2024/06/26-08:40:03.921868 27                  Options.max_background_flushes: 1
2024/06/26-08:40:03.921871 27 Compression algorithms supported:
2024/06/26-08:40:03.921875 27 	kZSTDNotFinalCompression supported: 1
2024/06/26-08:40:03.921880 27 	kZSTD supported: 1
2024/06/26-08:40:03.922186 27 	kXpressCompression supported: 0
2024/06/26-08:40:03.922194 27 	kLZ4HCCompression supported: 0
2024/06/26-08:40:03.922196 27 	kLZ4Compression supported: 0
2024/06/26-08:40:03.922198 27 	kBZip2Compression supported: 0
2024/06/26-08:40:03.922200 27 	kZlibCompression supported: 0
2024/06/26-08:40:03.922202 27 	kSnappyCompression supported: 0
2024/06/26-08:40:03.922213 27 Fast CRC32 supported: Not supported on x86
2024/06/26-08:40:03.948539 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000317
2024/06/26-08:40:03.969152 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/26-08:40:03.969171 27               Options.comparator: leveldb.BytewiseComparator
2024/06/26-08:40:03.969174 27           Options.merge_operator: None
2024/06/26-08:40:03.969177 27        Options.compaction_filter: None
2024/06/26-08:40:03.969179 27        Options.compaction_filter_factory: None
2024/06/26-08:40:03.969507 27  Options.sst_partitioner_factory: None
2024/06/26-08:40:03.969517 27         Options.memtable_factory: SkipListFactory
2024/06/26-08:40:03.969520 27            Options.table_factory: BlockBasedTable
2024/06/26-08:40:03.969569 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffa63401660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffa634a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/26-08:40:03.970160 27        Options.write_buffer_size: 67108864
2024/06/26-08:40:03.970171 27  Options.max_write_buffer_number: 2
2024/06/26-08:40:03.970466 27        Options.compression[0]: NoCompression
2024/06/26-08:40:03.970476 27        Options.compression[1]: NoCompression
2024/06/26-08:40:03.970478 27        Options.compression[2]: ZSTD
2024/06/26-08:40:03.970481 27        Options.compression[3]: ZSTD
2024/06/26-08:40:03.970483 27        Options.compression[4]: ZSTD
2024/06/26-08:40:03.970485 27                  Options.bottommost_compression: Disabled
2024/06/26-08:40:03.970487 27       Options.prefix_extractor: nullptr
2024/06/26-08:40:03.970758 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/26-08:40:03.970769 27             Options.num_levels: 5
2024/06/26-08:40:03.970771 27        Options.min_write_buffer_number_to_merge: 1
2024/06/26-08:40:03.970774 27     Options.max_write_buffer_number_to_maintain: 0
2024/06/26-08:40:03.970776 27     Options.max_write_buffer_size_to_maintain: 0
2024/06/26-08:40:03.970778 27            Options.bottommost_compression_opts.window_bits: -14
2024/06/26-08:40:03.970780 27                  Options.bottommost_compression_opts.level: 32767
2024/06/26-08:40:03.971130 27               Options.bottommost_compression_opts.strategy: 0
2024/06/26-08:40:03.971139 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/26-08:40:03.971141 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/26-08:40:03.971143 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/26-08:40:03.971145 27                  Options.bottommost_compression_opts.enabled: false
2024/06/26-08:40:03.971483 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/26-08:40:03.971493 27            Options.compression_opts.window_bits: -14
2024/06/26-08:40:03.971496 27                  Options.compression_opts.level: 32767
2024/06/26-08:40:03.971506 27               Options.compression_opts.strategy: 0
2024/06/26-08:40:03.971510 27         Options.compression_opts.max_dict_bytes: 0
2024/06/26-08:40:03.971512 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/26-08:40:03.971875 27         Options.compression_opts.parallel_threads: 1
2024/06/26-08:40:03.971883 27                  Options.compression_opts.enabled: false
2024/06/26-08:40:03.971886 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/26-08:40:03.971888 27      Options.level0_file_num_compaction_trigger: 4
2024/06/26-08:40:03.971890 27          Options.level0_slowdown_writes_trigger: 20
2024/06/26-08:40:03.971892 27              Options.level0_stop_writes_trigger: 36
2024/06/26-08:40:03.972148 27                   Options.target_file_size_base: 67108864
2024/06/26-08:40:03.972157 27             Options.target_file_size_multiplier: 2
2024/06/26-08:40:03.972160 27                Options.max_bytes_for_level_base: 268435456
2024/06/26-08:40:03.972163 27 Options.level_compaction_dynamic_level_bytes: 0
2024/06/26-08:40:03.972172 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/26-08:40:03.972183 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/26-08:40:03.972523 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/26-08:40:03.972534 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/26-08:40:03.972538 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/26-08:40:03.972540 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/26-08:40:03.972542 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/26-08:40:03.972545 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/26-08:40:03.972889 27       Options.max_sequential_skip_in_iterations: 8
2024/06/26-08:40:03.972899 27                    Options.max_compaction_bytes: 1677721600
2024/06/26-08:40:03.972902 27                        Options.arena_block_size: 1048576
2024/06/26-08:40:03.972905 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/26-08:40:03.972908 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/26-08:40:03.972911 27       Options.rate_limit_delay_max_milliseconds: 100
2024/06/26-08:40:03.973217 27                Options.disable_auto_compactions: 0
2024/06/26-08:40:03.973231 27                        Options.compaction_style: kCompactionStyleLevel
2024/06/26-08:40:03.973235 27                          Options.compaction_pri: kMinOverlappingRatio
2024/06/26-08:40:03.973236 27 Options.compaction_options_universal.size_ratio: 1
2024/06/26-08:40:03.973238 27 Options.compaction_options_universal.min_merge_width: 2
2024/06/26-08:40:03.973240 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/26-08:40:03.973594 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/26-08:40:03.973604 27 Options.compaction_options_universal.compression_size_percent: -1
2024/06/26-08:40:03.973618 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/26-08:40:03.973623 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/26-08:40:03.973626 27 Options.compaction_options_fifo.allow_compaction: 0
2024/06/26-08:40:03.973962 27                   Options.table_properties_collectors: 
2024/06/26-08:40:03.973970 27                   Options.inplace_update_support: 0
2024/06/26-08:40:03.973973 27                 Options.inplace_update_num_locks: 10000
2024/06/26-08:40:03.973975 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/26-08:40:03.973982 27               Options.memtable_whole_key_filtering: 0
2024/06/26-08:40:03.973984 27   Options.memtable_huge_page_size: 0
2024/06/26-08:40:03.974255 27                           Options.bloom_locality: 0
2024/06/26-08:40:03.974264 27                    Options.max_successive_merges: 0
2024/06/26-08:40:03.974267 27                Options.optimize_filters_for_hits: 0
2024/06/26-08:40:03.974276 27                Options.paranoid_file_checks: 0
2024/06/26-08:40:03.974280 27                Options.force_consistency_checks: 1
2024/06/26-08:40:03.974283 27                Options.report_bg_io_stats: 0
2024/06/26-08:40:03.974286 27                               Options.ttl: 2592000
2024/06/26-08:40:03.974805 27          Options.periodic_compaction_seconds: 0
2024/06/26-08:40:03.974817 27                       Options.enable_blob_files: false
2024/06/26-08:40:03.974820 27                           Options.min_blob_size: 0
2024/06/26-08:40:03.974823 27                          Options.blob_file_size: 268435456
2024/06/26-08:40:03.974826 27                   Options.blob_compression_type: NoCompression
2024/06/26-08:40:03.974828 27          Options.enable_blob_garbage_collection: false
2024/06/26-08:40:03.975109 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/26-08:40:03.975131 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/26-08:40:03.975135 27          Options.blob_compaction_readahead_size: 0
2024/06/26-08:40:03.977477 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/26-08:40:03.977496 27               Options.comparator: leveldb.BytewiseComparator
2024/06/26-08:40:03.977952 27           Options.merge_operator: None
2024/06/26-08:40:03.977970 27        Options.compaction_filter: None
2024/06/26-08:40:03.977972 27        Options.compaction_filter_factory: None
2024/06/26-08:40:03.977975 27  Options.sst_partitioner_factory: None
2024/06/26-08:40:03.977979 27         Options.memtable_factory: SkipListFactory
2024/06/26-08:40:03.977982 27            Options.table_factory: BlockBasedTable
2024/06/26-08:40:03.978056 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffa63401660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffa634a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/26-08:40:03.978874 27        Options.write_buffer_size: 67108864
2024/06/26-08:40:03.978889 27  Options.max_write_buffer_number: 2
2024/06/26-08:40:03.978893 27        Options.compression[0]: NoCompression
2024/06/26-08:40:03.978895 27        Options.compression[1]: NoCompression
2024/06/26-08:40:03.978898 27        Options.compression[2]: ZSTD
2024/06/26-08:40:03.978900 27        Options.compression[3]: ZSTD
2024/06/26-08:40:03.979184 27        Options.compression[4]: ZSTD
2024/06/26-08:40:03.979194 27                  Options.bottommost_compression: Disabled
2024/06/26-08:40:03.979197 27       Options.prefix_extractor: nullptr
2024/06/26-08:40:03.979199 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/26-08:40:03.979202 27             Options.num_levels: 5
2024/06/26-08:40:03.979204 27        Options.min_write_buffer_number_to_merge: 1
2024/06/26-08:40:03.979206 27     Options.max_write_buffer_number_to_maintain: 0
2024/06/26-08:40:03.979525 27     Options.max_write_buffer_size_to_maintain: 0
2024/06/26-08:40:03.979535 27            Options.bottommost_compression_opts.window_bits: -14
2024/06/26-08:40:03.979537 27                  Options.bottommost_compression_opts.level: 32767
2024/06/26-08:40:03.979539 27               Options.bottommost_compression_opts.strategy: 0
2024/06/26-08:40:03.979541 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/26-08:40:03.979543 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/26-08:40:03.979851 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/26-08:40:03.979860 27                  Options.bottommost_compression_opts.enabled: false
2024/06/26-08:40:03.979862 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/26-08:40:03.979865 27            Options.compression_opts.window_bits: -14
2024/06/26-08:40:03.979867 27                  Options.compression_opts.level: 32767
2024/06/26-08:40:03.980218 27               Options.compression_opts.strategy: 0
2024/06/26-08:40:03.980230 27         Options.compression_opts.max_dict_bytes: 0
2024/06/26-08:40:03.980232 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/26-08:40:03.980234 27         Options.compression_opts.parallel_threads: 1
2024/06/26-08:40:03.980236 27                  Options.compression_opts.enabled: false
2024/06/26-08:40:03.980239 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/26-08:40:03.980659 27      Options.level0_file_num_compaction_trigger: 4
2024/06/26-08:40:03.980674 27          Options.level0_slowdown_writes_trigger: 20
2024/06/26-08:40:03.980676 27              Options.level0_stop_writes_trigger: 36
2024/06/26-08:40:03.980678 27                   Options.target_file_size_base: 67108864
2024/06/26-08:40:03.980680 27             Options.target_file_size_multiplier: 2
2024/06/26-08:40:03.980683 27                Options.max_bytes_for_level_base: 268435456
2024/06/26-08:40:03.981034 27 Options.level_compaction_dynamic_level_bytes: 0
2024/06/26-08:40:03.981048 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/26-08:40:03.981059 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/26-08:40:03.981062 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/26-08:40:03.981065 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/26-08:40:03.981067 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/26-08:40:03.981070 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/26-08:40:03.982239 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/26-08:40:03.982262 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/26-08:40:03.982265 27       Options.max_sequential_skip_in_iterations: 8
2024/06/26-08:40:03.982268 27                    Options.max_compaction_bytes: 1677721600
2024/06/26-08:40:03.982270 27                        Options.arena_block_size: 1048576
2024/06/26-08:40:03.982273 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/26-08:40:03.982697 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/26-08:40:03.982713 27       Options.rate_limit_delay_max_milliseconds: 100
2024/06/26-08:40:03.982715 27                Options.disable_auto_compactions: 0
2024/06/26-08:40:03.982723 27                        Options.compaction_style: kCompactionStyleLevel
2024/06/26-08:40:03.982727 27                          Options.compaction_pri: kMinOverlappingRatio
2024/06/26-08:40:03.983028 27 Options.compaction_options_universal.size_ratio: 1
2024/06/26-08:40:03.983036 27 Options.compaction_options_universal.min_merge_width: 2
2024/06/26-08:40:03.983038 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/26-08:40:03.983041 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/26-08:40:03.983043 27 Options.compaction_options_universal.compression_size_percent: -1
2024/06/26-08:40:03.983047 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/26-08:40:03.983393 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/26-08:40:03.983403 27 Options.compaction_options_fifo.allow_compaction: 0
2024/06/26-08:40:03.983422 27                   Options.table_properties_collectors: 
2024/06/26-08:40:03.983424 27                   Options.inplace_update_support: 0
2024/06/26-08:40:03.983427 27                 Options.inplace_update_num_locks: 10000
2024/06/26-08:40:03.983429 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/26-08:40:03.983846 27               Options.memtable_whole_key_filtering: 0
2024/06/26-08:40:03.983859 27   Options.memtable_huge_page_size: 0
2024/06/26-08:40:03.983861 27                           Options.bloom_locality: 0
2024/06/26-08:40:03.983863 27                    Options.max_successive_merges: 0
2024/06/26-08:40:03.983865 27                Options.optimize_filters_for_hits: 0
2024/06/26-08:40:03.983867 27                Options.paranoid_file_checks: 0
2024/06/26-08:40:03.984228 27                Options.force_consistency_checks: 1
2024/06/26-08:40:03.984237 27                Options.report_bg_io_stats: 0
2024/06/26-08:40:03.984239 27                               Options.ttl: 2592000
2024/06/26-08:40:03.984241 27          Options.periodic_compaction_seconds: 0
2024/06/26-08:40:03.984243 27                       Options.enable_blob_files: false
2024/06/26-08:40:03.984245 27                           Options.min_blob_size: 0
2024/06/26-08:40:03.984507 27                          Options.blob_file_size: 268435456
2024/06/26-08:40:03.984550 27                   Options.blob_compression_type: NoCompression
2024/06/26-08:40:03.984554 27          Options.enable_blob_garbage_collection: false
2024/06/26-08:40:03.984556 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/26-08:40:03.984564 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/26-08:40:03.984567 27          Options.blob_compaction_readahead_size: 0
2024/06/26-08:40:04.363255 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000317 succeeded,manifest_file_number is 317, next_file_number is 323, last_sequence is 1259497, log_number is 313,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 181
2024/06/26-08:40:04.363289 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 313
2024/06/26-08:40:04.363294 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 313
2024/06/26-08:40:04.451474 27 [db/version_set.cc:4409] Creating manifest 324
2024/06/26-08:40:04.531212 27 EVENT_LOG_v1 {"time_micros": 1719391204531158, "job": 1, "event": "recovery_started", "wal_files": [318]}
2024/06/26-08:40:04.531264 27 [db/db_impl/db_impl_open.cc:888] Recovering log #318 mode 2
2024/06/26-08:40:04.584845 27 EVENT_LOG_v1 {"time_micros": 1719391204584772, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 325, "file_size": 4410, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3432, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5243, "raw_average_key_size": 49, "raw_value_size": 1819, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 107, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719391204, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "O1CQ5SLV2HS6RML2SRB3", "orig_file_number": 325}}
2024/06/26-08:40:04.586306 27 [db/version_set.cc:4409] Creating manifest 326
2024/06/26-08:40:04.633914 27 EVENT_LOG_v1 {"time_micros": 1719391204633852, "job": 1, "event": "recovery_finished"}
2024/06/26-08:40:04.733860 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000318.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-08:40:04.734500 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ffa5d000700
2024/06/26-08:40:04.738256 27 DB pointer 0x7ffa5d621c00
2024/06/26-08:40:07.739230 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-08:40:07.739264 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.8 total, 3.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      9/0   221.93 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0    7.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0   229.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.8 total, 3.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ffa634a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000156 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.8 total, 3.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ffa634a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000156 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/26-08:50:07.744350 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-08:50:07.746222 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.8 total, 600.0 interval
Cumulative writes: 2577 writes, 2577 keys, 2577 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.03 MB/s
Cumulative WAL: 2577 writes, 0 syncs, 2577.00 writes per sync, written: 0.01 GB, 0.03 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2577 writes, 2577 keys, 2577 commit groups, 1.0 writes per commit group, ingest: 15.26 MB, 0.03 MB/s
Interval WAL: 2577 writes, 0 syncs, 2577.00 writes per sync, written: 0.01 GB, 0.03 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      9/0   221.93 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0    7.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0   229.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ffa634a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.004636 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,581.06 KB,0.110829%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ffa634a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.004636 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,581.06 KB,0.110829%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/26-09:00:07.747448 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-09:00:07.753013 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.8 total, 600.0 interval
Cumulative writes: 5530 writes, 5530 keys, 5530 commit groups, 1.0 writes per commit group, ingest: 0.02 GB, 0.01 MB/s
Cumulative WAL: 5530 writes, 0 syncs, 5530.00 writes per sync, written: 0.02 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2953 writes, 2953 keys, 2953 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 2953 writes, 0 syncs, 2953.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      9/0   221.93 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0    7.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0   229.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ffa634a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000125 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,581.06 KB,0.110829%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ffa634a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000125 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,581.06 KB,0.110829%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/26-09:10:07.754081 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-09:10:07.773447 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.8 total, 600.0 interval
Cumulative writes: 8499 writes, 8499 keys, 8499 commit groups, 1.0 writes per commit group, ingest: 0.02 GB, 0.01 MB/s
Cumulative WAL: 8499 writes, 0 syncs, 8499.00 writes per sync, written: 0.02 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2969 writes, 2969 keys, 2969 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 2969 writes, 0 syncs, 2969.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      9/0   221.93 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0    7.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0   229.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ffa634a0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 9.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,581.06 KB,0.110829%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ffa634a0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 9.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,581.06 KB,0.110829%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/26-09:20:07.774774 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-09:20:07.777889 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.8 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.02 GB, 0.01 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11478.00 writes per sync, written: 0.02 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2979 writes, 2979 keys, 2979 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 2979 writes, 0 syncs, 2979.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      9/0   221.93 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0    7.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0   229.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ffa634a0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.00011 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,581.06 KB,0.110829%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ffa634a0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.00011 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,581.06 KB,0.110829%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/26-09:30:07.779141 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-09:30:07.784217 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.8 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.02 GB, 0.01 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14471.00 writes per sync, written: 0.02 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2993 writes, 2993 keys, 2993 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 2993 writes, 0 syncs, 2993.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      9/0   221.93 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0    7.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0   229.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ffa634a0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 8.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,581.06 KB,0.110829%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ffa634a0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 8.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,581.06 KB,0.110829%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
