2024/06/27-03:58:04.793013 25 RocksDB version: 6.29.5
2024/06/27-03:58:04.793964 25 Git sha 0
2024/06/27-03:58:04.793975 25 Compile date 2024-04-16 01:49:15
2024/06/27-03:58:04.793978 25 DB SUMMARY
2024/06/27-03:58:04.793980 25 DB Session ID:  LHYDQQOAANKZA0SWBLNY
2024/06/27-03:58:04.798586 25 CURRENT file:  CURRENT
2024/06/27-03:58:04.798596 25 IDENTITY file:  IDENTITY
2024/06/27-03:58:04.799911 25 MANIFEST file:  MANIFEST-000596 size: 1983 Bytes
2024/06/27-03:58:04.799932 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 13, files: 000225.sst 000393.sst 000425.sst 000426.sst 000427.sst 000585.sst 000586.sst 000587.sst 000588.sst 
2024/06/27-03:58:04.800217 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000597.log size: 363146 ; 
2024/06/27-03:58:04.800227 25                         Options.error_if_exists: 0
2024/06/27-03:58:04.800230 25                       Options.create_if_missing: 1
2024/06/27-03:58:04.800231 25                         Options.paranoid_checks: 1
2024/06/27-03:58:04.800233 25             Options.flush_verify_memtable_count: 1
2024/06/27-03:58:04.800234 25                               Options.track_and_verify_wals_in_manifest: 0
2024/06/27-03:58:04.801099 25                                     Options.env: 0x7f3c3d6962c0
2024/06/27-03:58:04.801129 25                                      Options.fs: PosixFileSystem
2024/06/27-03:58:04.801132 25                                Options.info_log: 0x7f3becc90140
2024/06/27-03:58:04.801135 25                Options.max_file_opening_threads: 16
2024/06/27-03:58:04.801137 25                              Options.statistics: (nil)
2024/06/27-03:58:04.801878 25                               Options.use_fsync: 0
2024/06/27-03:58:04.801929 25                       Options.max_log_file_size: 0
2024/06/27-03:58:04.801935 25                  Options.max_manifest_file_size: 1073741824
2024/06/27-03:58:04.801938 25                   Options.log_file_time_to_roll: 0
2024/06/27-03:58:04.801942 25                       Options.keep_log_file_num: 1000
2024/06/27-03:58:04.801944 25                    Options.recycle_log_file_num: 0
2024/06/27-03:58:04.802589 25                         Options.allow_fallocate: 1
2024/06/27-03:58:04.802607 25                        Options.allow_mmap_reads: 0
2024/06/27-03:58:04.802610 25                       Options.allow_mmap_writes: 0
2024/06/27-03:58:04.802612 25                        Options.use_direct_reads: 0
2024/06/27-03:58:04.802615 25                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/27-03:58:04.802617 25          Options.create_missing_column_families: 1
2024/06/27-03:58:04.802974 25                              Options.db_log_dir: 
2024/06/27-03:58:04.802980 25                                 Options.wal_dir: 
2024/06/27-03:58:04.802982 25                Options.table_cache_numshardbits: 6
2024/06/27-03:58:04.802984 25                         Options.WAL_ttl_seconds: 0
2024/06/27-03:58:04.802985 25                       Options.WAL_size_limit_MB: 0
2024/06/27-03:58:04.802987 25                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/27-03:58:04.803196 25             Options.manifest_preallocation_size: 4194304
2024/06/27-03:58:04.803200 25                     Options.is_fd_close_on_exec: 1
2024/06/27-03:58:04.803202 25                   Options.advise_random_on_open: 1
2024/06/27-03:58:04.803203 25                   Options.experimental_mempurge_threshold: 0.000000
2024/06/27-03:58:04.803209 25                    Options.db_write_buffer_size: 0
2024/06/27-03:58:04.803210 25                    Options.write_buffer_manager: 0x7f3bef0a0280
2024/06/27-03:58:04.803415 25         Options.access_hint_on_compaction_start: 1
2024/06/27-03:58:04.803418 25  Options.new_table_reader_for_compaction_inputs: 0
2024/06/27-03:58:04.803420 25           Options.random_access_max_buffer_size: 1048576
2024/06/27-03:58:04.803421 25                      Options.use_adaptive_mutex: 0
2024/06/27-03:58:04.803423 25                            Options.rate_limiter: (nil)
2024/06/27-03:58:04.803426 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/27-03:58:04.803947 25                       Options.wal_recovery_mode: 2
2024/06/27-03:58:04.803952 25                  Options.enable_thread_tracking: 0
2024/06/27-03:58:04.803953 25                  Options.enable_pipelined_write: 0
2024/06/27-03:58:04.803954 25                  Options.unordered_write: 0
2024/06/27-03:58:04.803956 25         Options.allow_concurrent_memtable_write: 1
2024/06/27-03:58:04.803957 25      Options.enable_write_thread_adaptive_yield: 1
2024/06/27-03:58:04.803959 25             Options.write_thread_max_yield_usec: 100
2024/06/27-03:58:04.804148 25            Options.write_thread_slow_yield_usec: 3
2024/06/27-03:58:04.804152 25                               Options.row_cache: None
2024/06/27-03:58:04.804154 25                              Options.wal_filter: None
2024/06/27-03:58:04.804156 25             Options.avoid_flush_during_recovery: 0
2024/06/27-03:58:04.804157 25             Options.allow_ingest_behind: 0
2024/06/27-03:58:04.804159 25             Options.preserve_deletes: 0
2024/06/27-03:58:04.804380 25             Options.two_write_queues: 0
2024/06/27-03:58:04.804387 25             Options.manual_wal_flush: 0
2024/06/27-03:58:04.804389 25             Options.atomic_flush: 0
2024/06/27-03:58:04.804391 25             Options.avoid_unnecessary_blocking_io: 0
2024/06/27-03:58:04.804392 25                 Options.persist_stats_to_disk: 0
2024/06/27-03:58:04.804394 25                 Options.write_dbid_to_manifest: 0
2024/06/27-03:58:04.804395 25                 Options.log_readahead_size: 0
2024/06/27-03:58:04.804567 25                 Options.file_checksum_gen_factory: Unknown
2024/06/27-03:58:04.804571 25                 Options.best_efforts_recovery: 0
2024/06/27-03:58:04.804573 25                Options.max_bgerror_resume_count: 2147483647
2024/06/27-03:58:04.804574 25            Options.bgerror_resume_retry_interval: 1000000
2024/06/27-03:58:04.804576 25             Options.allow_data_in_errors: 0
2024/06/27-03:58:04.804577 25             Options.db_host_id: __hostname__
2024/06/27-03:58:04.804745 25             Options.max_background_jobs: 1
2024/06/27-03:58:04.804751 25             Options.max_background_compactions: -1
2024/06/27-03:58:04.804753 25             Options.max_subcompactions: 1
2024/06/27-03:58:04.804754 25             Options.avoid_flush_during_shutdown: 0
2024/06/27-03:58:04.804756 25           Options.writable_file_max_buffer_size: 1048576
2024/06/27-03:58:04.804757 25             Options.delayed_write_rate : 16777216
2024/06/27-03:58:04.804759 25             Options.max_total_wal_size: 0
2024/06/27-03:58:04.804942 25             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/27-03:58:04.804946 25                   Options.stats_dump_period_sec: 600
2024/06/27-03:58:04.804947 25                 Options.stats_persist_period_sec: 600
2024/06/27-03:58:04.804949 25                 Options.stats_history_buffer_size: 1048576
2024/06/27-03:58:04.804950 25                          Options.max_open_files: -1
2024/06/27-03:58:04.804952 25                          Options.bytes_per_sync: 0
2024/06/27-03:58:04.805110 25                      Options.wal_bytes_per_sync: 0
2024/06/27-03:58:04.805114 25                   Options.strict_bytes_per_sync: 0
2024/06/27-03:58:04.805115 25       Options.compaction_readahead_size: 0
2024/06/27-03:58:04.805116 25                  Options.max_background_flushes: 1
2024/06/27-03:58:04.805118 25 Compression algorithms supported:
2024/06/27-03:58:04.805120 25 	kZSTDNotFinalCompression supported: 1
2024/06/27-03:58:04.805124 25 	kZSTD supported: 1
2024/06/27-03:58:04.805288 25 	kXpressCompression supported: 0
2024/06/27-03:58:04.805292 25 	kLZ4HCCompression supported: 0
2024/06/27-03:58:04.805294 25 	kLZ4Compression supported: 0
2024/06/27-03:58:04.805295 25 	kBZip2Compression supported: 0
2024/06/27-03:58:04.805297 25 	kZlibCompression supported: 0
2024/06/27-03:58:04.805298 25 	kSnappyCompression supported: 0
2024/06/27-03:58:04.805308 25 Fast CRC32 supported: Not supported on x86
2024/06/27-03:58:04.815375 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000596
2024/06/27-03:58:04.819772 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/27-03:58:04.819789 25               Options.comparator: leveldb.BytewiseComparator
2024/06/27-03:58:04.819792 25           Options.merge_operator: None
2024/06/27-03:58:04.819794 25        Options.compaction_filter: None
2024/06/27-03:58:04.819795 25        Options.compaction_filter_factory: None
2024/06/27-03:58:04.820046 25  Options.sst_partitioner_factory: None
2024/06/27-03:58:04.820052 25         Options.memtable_factory: SkipListFactory
2024/06/27-03:58:04.820054 25            Options.table_factory: BlockBasedTable
2024/06/27-03:58:04.820085 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3bef001e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3bef0a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/27-03:58:04.820504 25        Options.write_buffer_size: 67108864
2024/06/27-03:58:04.820509 25  Options.max_write_buffer_number: 2
2024/06/27-03:58:04.820676 25        Options.compression[0]: NoCompression
2024/06/27-03:58:04.820681 25        Options.compression[1]: NoCompression
2024/06/27-03:58:04.820682 25        Options.compression[2]: ZSTD
2024/06/27-03:58:04.820684 25        Options.compression[3]: ZSTD
2024/06/27-03:58:04.820686 25        Options.compression[4]: ZSTD
2024/06/27-03:58:04.820687 25                  Options.bottommost_compression: Disabled
2024/06/27-03:58:04.820689 25       Options.prefix_extractor: nullptr
2024/06/27-03:58:04.820918 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/27-03:58:04.820924 25             Options.num_levels: 5
2024/06/27-03:58:04.820926 25        Options.min_write_buffer_number_to_merge: 1
2024/06/27-03:58:04.820928 25     Options.max_write_buffer_number_to_maintain: 0
2024/06/27-03:58:04.820930 25     Options.max_write_buffer_size_to_maintain: 0
2024/06/27-03:58:04.820932 25            Options.bottommost_compression_opts.window_bits: -14
2024/06/27-03:58:04.820935 25                  Options.bottommost_compression_opts.level: 32767
2024/06/27-03:58:04.821131 25               Options.bottommost_compression_opts.strategy: 0
2024/06/27-03:58:04.821135 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/27-03:58:04.821137 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/27-03:58:04.821138 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/27-03:58:04.821140 25                  Options.bottommost_compression_opts.enabled: false
2024/06/27-03:58:04.821318 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/27-03:58:04.821321 25            Options.compression_opts.window_bits: -14
2024/06/27-03:58:04.821323 25                  Options.compression_opts.level: 32767
2024/06/27-03:58:04.821324 25               Options.compression_opts.strategy: 0
2024/06/27-03:58:04.821326 25         Options.compression_opts.max_dict_bytes: 0
2024/06/27-03:58:04.821327 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/27-03:58:04.821511 25         Options.compression_opts.parallel_threads: 1
2024/06/27-03:58:04.821517 25                  Options.compression_opts.enabled: false
2024/06/27-03:58:04.821519 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/27-03:58:04.821522 25      Options.level0_file_num_compaction_trigger: 4
2024/06/27-03:58:04.821524 25          Options.level0_slowdown_writes_trigger: 20
2024/06/27-03:58:04.821525 25              Options.level0_stop_writes_trigger: 36
2024/06/27-03:58:04.821720 25                   Options.target_file_size_base: 67108864
2024/06/27-03:58:04.821725 25             Options.target_file_size_multiplier: 2
2024/06/27-03:58:04.821727 25                Options.max_bytes_for_level_base: 268435456
2024/06/27-03:58:04.821729 25 Options.level_compaction_dynamic_level_bytes: 0
2024/06/27-03:58:04.821731 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/27-03:58:04.821738 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/27-03:58:04.821922 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/27-03:58:04.821927 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/27-03:58:04.821929 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/27-03:58:04.821931 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/27-03:58:04.821933 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/27-03:58:04.821935 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/27-03:58:04.822112 25       Options.max_sequential_skip_in_iterations: 8
2024/06/27-03:58:04.822116 25                    Options.max_compaction_bytes: 1677721600
2024/06/27-03:58:04.822118 25                        Options.arena_block_size: 1048576
2024/06/27-03:58:04.822120 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/27-03:58:04.822122 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/27-03:58:04.822124 25       Options.rate_limit_delay_max_milliseconds: 100
2024/06/27-03:58:04.822328 25                Options.disable_auto_compactions: 0
2024/06/27-03:58:04.822338 25                        Options.compaction_style: kCompactionStyleLevel
2024/06/27-03:58:04.822341 25                          Options.compaction_pri: kMinOverlappingRatio
2024/06/27-03:58:04.822343 25 Options.compaction_options_universal.size_ratio: 1
2024/06/27-03:58:04.822345 25 Options.compaction_options_universal.min_merge_width: 2
2024/06/27-03:58:04.822347 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/27-03:58:04.822540 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/27-03:58:04.822545 25 Options.compaction_options_universal.compression_size_percent: -1
2024/06/27-03:58:04.822548 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/27-03:58:04.822549 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/27-03:58:04.822551 25 Options.compaction_options_fifo.allow_compaction: 0
2024/06/27-03:58:04.822772 25                   Options.table_properties_collectors: 
2024/06/27-03:58:04.822776 25                   Options.inplace_update_support: 0
2024/06/27-03:58:04.822778 25                 Options.inplace_update_num_locks: 10000
2024/06/27-03:58:04.822779 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/27-03:58:04.822783 25               Options.memtable_whole_key_filtering: 0
2024/06/27-03:58:04.822784 25   Options.memtable_huge_page_size: 0
2024/06/27-03:58:04.822975 25                           Options.bloom_locality: 0
2024/06/27-03:58:04.822979 25                    Options.max_successive_merges: 0
2024/06/27-03:58:04.822981 25                Options.optimize_filters_for_hits: 0
2024/06/27-03:58:04.822982 25                Options.paranoid_file_checks: 0
2024/06/27-03:58:04.822984 25                Options.force_consistency_checks: 1
2024/06/27-03:58:04.822985 25                Options.report_bg_io_stats: 0
2024/06/27-03:58:04.822986 25                               Options.ttl: 2592000
2024/06/27-03:58:04.823177 25          Options.periodic_compaction_seconds: 0
2024/06/27-03:58:04.823181 25                       Options.enable_blob_files: false
2024/06/27-03:58:04.823183 25                           Options.min_blob_size: 0
2024/06/27-03:58:04.823185 25                          Options.blob_file_size: 268435456
2024/06/27-03:58:04.823187 25                   Options.blob_compression_type: NoCompression
2024/06/27-03:58:04.823189 25          Options.enable_blob_garbage_collection: false
2024/06/27-03:58:04.823393 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/27-03:58:04.823399 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/27-03:58:04.823401 25          Options.blob_compaction_readahead_size: 0
2024/06/27-03:58:04.825480 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/27-03:58:04.825494 25               Options.comparator: leveldb.BytewiseComparator
2024/06/27-03:58:04.825781 25           Options.merge_operator: None
2024/06/27-03:58:04.825788 25        Options.compaction_filter: None
2024/06/27-03:58:04.825790 25        Options.compaction_filter_factory: None
2024/06/27-03:58:04.825792 25  Options.sst_partitioner_factory: None
2024/06/27-03:58:04.825793 25         Options.memtable_factory: SkipListFactory
2024/06/27-03:58:04.825795 25            Options.table_factory: BlockBasedTable
2024/06/27-03:58:04.825829 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3bef001e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3bef0a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/27-03:58:04.826253 25        Options.write_buffer_size: 67108864
2024/06/27-03:58:04.826259 25  Options.max_write_buffer_number: 2
2024/06/27-03:58:04.826262 25        Options.compression[0]: NoCompression
2024/06/27-03:58:04.826264 25        Options.compression[1]: NoCompression
2024/06/27-03:58:04.826267 25        Options.compression[2]: ZSTD
2024/06/27-03:58:04.826269 25        Options.compression[3]: ZSTD
2024/06/27-03:58:04.826483 25        Options.compression[4]: ZSTD
2024/06/27-03:58:04.826489 25                  Options.bottommost_compression: Disabled
2024/06/27-03:58:04.826491 25       Options.prefix_extractor: nullptr
2024/06/27-03:58:04.826493 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/27-03:58:04.826495 25             Options.num_levels: 5
2024/06/27-03:58:04.826497 25        Options.min_write_buffer_number_to_merge: 1
2024/06/27-03:58:04.826499 25     Options.max_write_buffer_number_to_maintain: 0
2024/06/27-03:58:04.826683 25     Options.max_write_buffer_size_to_maintain: 0
2024/06/27-03:58:04.826764 25            Options.bottommost_compression_opts.window_bits: -14
2024/06/27-03:58:04.826771 25                  Options.bottommost_compression_opts.level: 32767
2024/06/27-03:58:04.826774 25               Options.bottommost_compression_opts.strategy: 0
2024/06/27-03:58:04.826776 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/27-03:58:04.826778 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/27-03:58:04.827136 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/27-03:58:04.827143 25                  Options.bottommost_compression_opts.enabled: false
2024/06/27-03:58:04.827145 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/27-03:58:04.827147 25            Options.compression_opts.window_bits: -14
2024/06/27-03:58:04.827150 25                  Options.compression_opts.level: 32767
2024/06/27-03:58:04.827389 25               Options.compression_opts.strategy: 0
2024/06/27-03:58:04.827394 25         Options.compression_opts.max_dict_bytes: 0
2024/06/27-03:58:04.827396 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/27-03:58:04.827398 25         Options.compression_opts.parallel_threads: 1
2024/06/27-03:58:04.827400 25                  Options.compression_opts.enabled: false
2024/06/27-03:58:04.827402 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/27-03:58:04.827590 25      Options.level0_file_num_compaction_trigger: 4
2024/06/27-03:58:04.827594 25          Options.level0_slowdown_writes_trigger: 20
2024/06/27-03:58:04.827596 25              Options.level0_stop_writes_trigger: 36
2024/06/27-03:58:04.827598 25                   Options.target_file_size_base: 67108864
2024/06/27-03:58:04.827600 25             Options.target_file_size_multiplier: 2
2024/06/27-03:58:04.827602 25                Options.max_bytes_for_level_base: 268435456
2024/06/27-03:58:04.827788 25 Options.level_compaction_dynamic_level_bytes: 0
2024/06/27-03:58:04.827793 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/27-03:58:04.827801 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/27-03:58:04.827803 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/27-03:58:04.827805 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/27-03:58:04.827807 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/27-03:58:04.827808 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/27-03:58:04.828005 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/27-03:58:04.828010 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/27-03:58:04.828012 25       Options.max_sequential_skip_in_iterations: 8
2024/06/27-03:58:04.828014 25                    Options.max_compaction_bytes: 1677721600
2024/06/27-03:58:04.828015 25                        Options.arena_block_size: 1048576
2024/06/27-03:58:04.828017 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/27-03:58:04.828184 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/27-03:58:04.828189 25       Options.rate_limit_delay_max_milliseconds: 100
2024/06/27-03:58:04.828191 25                Options.disable_auto_compactions: 0
2024/06/27-03:58:04.828197 25                        Options.compaction_style: kCompactionStyleLevel
2024/06/27-03:58:04.828201 25                          Options.compaction_pri: kMinOverlappingRatio
2024/06/27-03:58:04.828388 25 Options.compaction_options_universal.size_ratio: 1
2024/06/27-03:58:04.828395 25 Options.compaction_options_universal.min_merge_width: 2
2024/06/27-03:58:04.828397 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/27-03:58:04.828398 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/27-03:58:04.828400 25 Options.compaction_options_universal.compression_size_percent: -1
2024/06/27-03:58:04.828404 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/27-03:58:04.828610 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/27-03:58:04.828614 25 Options.compaction_options_fifo.allow_compaction: 0
2024/06/27-03:58:04.828626 25                   Options.table_properties_collectors: 
2024/06/27-03:58:04.828628 25                   Options.inplace_update_support: 0
2024/06/27-03:58:04.828629 25                 Options.inplace_update_num_locks: 10000
2024/06/27-03:58:04.828631 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/27-03:58:04.828850 25               Options.memtable_whole_key_filtering: 0
2024/06/27-03:58:04.828854 25   Options.memtable_huge_page_size: 0
2024/06/27-03:58:04.828856 25                           Options.bloom_locality: 0
2024/06/27-03:58:04.828857 25                    Options.max_successive_merges: 0
2024/06/27-03:58:04.828858 25                Options.optimize_filters_for_hits: 0
2024/06/27-03:58:04.828860 25                Options.paranoid_file_checks: 0
2024/06/27-03:58:04.829050 25                Options.force_consistency_checks: 1
2024/06/27-03:58:04.829053 25                Options.report_bg_io_stats: 0
2024/06/27-03:58:04.829055 25                               Options.ttl: 2592000
2024/06/27-03:58:04.829056 25          Options.periodic_compaction_seconds: 0
2024/06/27-03:58:04.829058 25                       Options.enable_blob_files: false
2024/06/27-03:58:04.829060 25                           Options.min_blob_size: 0
2024/06/27-03:58:04.829232 25                          Options.blob_file_size: 268435456
2024/06/27-03:58:04.829239 25                   Options.blob_compression_type: NoCompression
2024/06/27-03:58:04.829242 25          Options.enable_blob_garbage_collection: false
2024/06/27-03:58:04.829244 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/27-03:58:04.829248 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/27-03:58:04.829251 25          Options.blob_compaction_readahead_size: 0
2024/06/27-03:58:04.915550 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000596 succeeded,manifest_file_number is 596, next_file_number is 598, last_sequence is 2170599, log_number is 583,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 181
2024/06/27-03:58:04.915569 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 583
2024/06/27-03:58:04.915573 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 583
2024/06/27-03:58:04.928175 25 [db/version_set.cc:4409] Creating manifest 600
2024/06/27-03:58:04.960850 25 EVENT_LOG_v1 {"time_micros": 1719460684960834, "job": 1, "event": "recovery_started", "wal_files": [597]}
2024/06/27-03:58:04.960869 25 [db/db_impl/db_impl_open.cc:888] Recovering log #597 mode 2
2024/06/27-03:58:05.049700 25 EVENT_LOG_v1 {"time_micros": 1719460685049632, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 601, "file_size": 155736, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 154645, "index_size": 166, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 236915, "raw_average_key_size": 49, "raw_value_size": 82195, "raw_average_value_size": 17, "num_data_blocks": 3, "num_entries": 4835, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719460684, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "LHYDQQOAANKZA0SWBLNY", "orig_file_number": 601}}
2024/06/27-03:58:05.050538 25 [db/version_set.cc:4409] Creating manifest 602
2024/06/27-03:58:05.089490 25 EVENT_LOG_v1 {"time_micros": 1719460685089469, "job": 1, "event": "recovery_finished"}
2024/06/27-03:58:05.164887 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000597.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-03:58:05.165340 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3bec600700
2024/06/27-03:58:05.167910 25 DB pointer 0x7f3becc21c00
2024/06/27-03:58:08.275052 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/27-03:58:08.275113 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 23 writes, 23 keys, 17 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23 writes, 0 syncs, 23.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23 writes, 23 keys, 17 commit groups, 1.4 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 23 writes, 0 syncs, 23.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   280.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.06              0.00         1    0.060       0      0       0.0       0.0
  L1     10/0   244.89 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      2/0   15.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     14/0   260.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.06              0.00         1    0.060       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.06              0.00         1    0.060       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.5      0.06              0.00         1    0.060       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3bef0a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.001001 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3bef0a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.001001 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
