2024/06/27-04:36:12.341684 26 RocksDB version: 6.29.5
2024/06/27-04:36:12.343265 26 Git sha 0
2024/06/27-04:36:12.343284 26 Compile date 2024-04-16 01:49:15
2024/06/27-04:36:12.343290 26 DB SUMMARY
2024/06/27-04:36:12.343293 26 DB Session ID:  L8HW90R6A97XWFOKR82U
2024/06/27-04:36:12.357281 26 CURRENT file:  CURRENT
2024/06/27-04:36:12.357295 26 IDENTITY file:  IDENTITY
2024/06/27-04:36:12.359881 26 MANIFEST file:  MANIFEST-000635 size: 2119 Bytes
2024/06/27-04:36:12.359921 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 14, files: 000225.sst 000393.sst 000425.sst 000426.sst 000427.sst 000618.sst 000619.sst 000620.sst 000621.sst 
2024/06/27-04:36:12.360354 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000636.log size: 188771 ; 
2024/06/27-04:36:12.360373 26                         Options.error_if_exists: 0
2024/06/27-04:36:12.360376 26                       Options.create_if_missing: 1
2024/06/27-04:36:12.360378 26                         Options.paranoid_checks: 1
2024/06/27-04:36:12.360380 26             Options.flush_verify_memtable_count: 1
2024/06/27-04:36:12.360382 26                               Options.track_and_verify_wals_in_manifest: 0
2024/06/27-04:36:12.362909 26                                     Options.env: 0x7fcc490ed2c0
2024/06/27-04:36:12.362930 26                                      Options.fs: PosixFileSystem
2024/06/27-04:36:12.362934 26                                Options.info_log: 0x7fcbf8280140
2024/06/27-04:36:12.362937 26                Options.max_file_opening_threads: 16
2024/06/27-04:36:12.362940 26                              Options.statistics: (nil)
2024/06/27-04:36:12.363371 26                               Options.use_fsync: 0
2024/06/27-04:36:12.363384 26                       Options.max_log_file_size: 0
2024/06/27-04:36:12.363387 26                  Options.max_manifest_file_size: 1073741824
2024/06/27-04:36:12.363389 26                   Options.log_file_time_to_roll: 0
2024/06/27-04:36:12.363391 26                       Options.keep_log_file_num: 1000
2024/06/27-04:36:12.363393 26                    Options.recycle_log_file_num: 0
2024/06/27-04:36:12.363695 26                         Options.allow_fallocate: 1
2024/06/27-04:36:12.363705 26                        Options.allow_mmap_reads: 0
2024/06/27-04:36:12.363707 26                       Options.allow_mmap_writes: 0
2024/06/27-04:36:12.363709 26                        Options.use_direct_reads: 0
2024/06/27-04:36:12.363711 26                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/27-04:36:12.363713 26          Options.create_missing_column_families: 1
2024/06/27-04:36:12.363940 26                              Options.db_log_dir: 
2024/06/27-04:36:12.363946 26                                 Options.wal_dir: 
2024/06/27-04:36:12.363949 26                Options.table_cache_numshardbits: 6
2024/06/27-04:36:12.363951 26                         Options.WAL_ttl_seconds: 0
2024/06/27-04:36:12.363953 26                       Options.WAL_size_limit_MB: 0
2024/06/27-04:36:12.363955 26                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/27-04:36:12.364207 26             Options.manifest_preallocation_size: 4194304
2024/06/27-04:36:12.364215 26                     Options.is_fd_close_on_exec: 1
2024/06/27-04:36:12.364217 26                   Options.advise_random_on_open: 1
2024/06/27-04:36:12.364221 26                   Options.experimental_mempurge_threshold: 0.000000
2024/06/27-04:36:12.364231 26                    Options.db_write_buffer_size: 0
2024/06/27-04:36:12.364238 26                    Options.write_buffer_manager: 0x7fcbfa840280
2024/06/27-04:36:12.364703 26         Options.access_hint_on_compaction_start: 1
2024/06/27-04:36:12.364724 26  Options.new_table_reader_for_compaction_inputs: 0
2024/06/27-04:36:12.364727 26           Options.random_access_max_buffer_size: 1048576
2024/06/27-04:36:12.364729 26                      Options.use_adaptive_mutex: 0
2024/06/27-04:36:12.364732 26                            Options.rate_limiter: (nil)
2024/06/27-04:36:12.364738 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/27-04:36:12.365392 26                       Options.wal_recovery_mode: 2
2024/06/27-04:36:12.365413 26                  Options.enable_thread_tracking: 0
2024/06/27-04:36:12.365416 26                  Options.enable_pipelined_write: 0
2024/06/27-04:36:12.365419 26                  Options.unordered_write: 0
2024/06/27-04:36:12.365421 26         Options.allow_concurrent_memtable_write: 1
2024/06/27-04:36:12.365424 26      Options.enable_write_thread_adaptive_yield: 1
2024/06/27-04:36:12.365427 26             Options.write_thread_max_yield_usec: 100
2024/06/27-04:36:12.365851 26            Options.write_thread_slow_yield_usec: 3
2024/06/27-04:36:12.365865 26                               Options.row_cache: None
2024/06/27-04:36:12.365868 26                              Options.wal_filter: None
2024/06/27-04:36:12.365871 26             Options.avoid_flush_during_recovery: 0
2024/06/27-04:36:12.365874 26             Options.allow_ingest_behind: 0
2024/06/27-04:36:12.365877 26             Options.preserve_deletes: 0
2024/06/27-04:36:12.366203 26             Options.two_write_queues: 0
2024/06/27-04:36:12.366214 26             Options.manual_wal_flush: 0
2024/06/27-04:36:12.366217 26             Options.atomic_flush: 0
2024/06/27-04:36:12.366219 26             Options.avoid_unnecessary_blocking_io: 0
2024/06/27-04:36:12.366221 26                 Options.persist_stats_to_disk: 0
2024/06/27-04:36:12.366224 26                 Options.write_dbid_to_manifest: 0
2024/06/27-04:36:12.366226 26                 Options.log_readahead_size: 0
2024/06/27-04:36:12.366536 26                 Options.file_checksum_gen_factory: Unknown
2024/06/27-04:36:12.366549 26                 Options.best_efforts_recovery: 0
2024/06/27-04:36:12.366552 26                Options.max_bgerror_resume_count: 2147483647
2024/06/27-04:36:12.366555 26            Options.bgerror_resume_retry_interval: 1000000
2024/06/27-04:36:12.366558 26             Options.allow_data_in_errors: 0
2024/06/27-04:36:12.366561 26             Options.db_host_id: __hostname__
2024/06/27-04:36:12.367634 26             Options.max_background_jobs: 1
2024/06/27-04:36:12.367663 26             Options.max_background_compactions: -1
2024/06/27-04:36:12.367666 26             Options.max_subcompactions: 1
2024/06/27-04:36:12.367668 26             Options.avoid_flush_during_shutdown: 0
2024/06/27-04:36:12.367670 26           Options.writable_file_max_buffer_size: 1048576
2024/06/27-04:36:12.367673 26             Options.delayed_write_rate : 16777216
2024/06/27-04:36:12.367675 26             Options.max_total_wal_size: 0
2024/06/27-04:36:12.368305 26             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/27-04:36:12.368325 26                   Options.stats_dump_period_sec: 600
2024/06/27-04:36:12.368327 26                 Options.stats_persist_period_sec: 600
2024/06/27-04:36:12.368329 26                 Options.stats_history_buffer_size: 1048576
2024/06/27-04:36:12.368332 26                          Options.max_open_files: -1
2024/06/27-04:36:12.368334 26                          Options.bytes_per_sync: 0
2024/06/27-04:36:12.368831 26                      Options.wal_bytes_per_sync: 0
2024/06/27-04:36:12.368845 26                   Options.strict_bytes_per_sync: 0
2024/06/27-04:36:12.368847 26       Options.compaction_readahead_size: 0
2024/06/27-04:36:12.368848 26                  Options.max_background_flushes: 1
2024/06/27-04:36:12.368851 26 Compression algorithms supported:
2024/06/27-04:36:12.368854 26 	kZSTDNotFinalCompression supported: 1
2024/06/27-04:36:12.368860 26 	kZSTD supported: 1
2024/06/27-04:36:12.369285 26 	kXpressCompression supported: 0
2024/06/27-04:36:12.369302 26 	kLZ4HCCompression supported: 0
2024/06/27-04:36:12.369306 26 	kLZ4Compression supported: 0
2024/06/27-04:36:12.369308 26 	kBZip2Compression supported: 0
2024/06/27-04:36:12.369310 26 	kZlibCompression supported: 0
2024/06/27-04:36:12.369312 26 	kSnappyCompression supported: 0
2024/06/27-04:36:12.369362 26 Fast CRC32 supported: Not supported on x86
2024/06/27-04:36:12.391494 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000635
2024/06/27-04:36:12.397211 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/27-04:36:12.397239 26               Options.comparator: leveldb.BytewiseComparator
2024/06/27-04:36:12.397244 26           Options.merge_operator: None
2024/06/27-04:36:12.397247 26        Options.compaction_filter: None
2024/06/27-04:36:12.397249 26        Options.compaction_filter_factory: None
2024/06/27-04:36:12.397821 26  Options.sst_partitioner_factory: None
2024/06/27-04:36:12.397847 26         Options.memtable_factory: SkipListFactory
2024/06/27-04:36:12.397851 26            Options.table_factory: BlockBasedTable
2024/06/27-04:36:12.397928 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcbfa901d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcbfa840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/27-04:36:12.402257 26        Options.write_buffer_size: 67108864
2024/06/27-04:36:12.402287 26  Options.max_write_buffer_number: 2
2024/06/27-04:36:12.403842 26        Options.compression[0]: NoCompression
2024/06/27-04:36:12.403874 26        Options.compression[1]: NoCompression
2024/06/27-04:36:12.403878 26        Options.compression[2]: ZSTD
2024/06/27-04:36:12.403882 26        Options.compression[3]: ZSTD
2024/06/27-04:36:12.403884 26        Options.compression[4]: ZSTD
2024/06/27-04:36:12.403887 26                  Options.bottommost_compression: Disabled
2024/06/27-04:36:12.403890 26       Options.prefix_extractor: nullptr
2024/06/27-04:36:12.409536 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/27-04:36:12.409557 26             Options.num_levels: 5
2024/06/27-04:36:12.409561 26        Options.min_write_buffer_number_to_merge: 1
2024/06/27-04:36:12.409564 26     Options.max_write_buffer_number_to_maintain: 0
2024/06/27-04:36:12.409566 26     Options.max_write_buffer_size_to_maintain: 0
2024/06/27-04:36:12.409568 26            Options.bottommost_compression_opts.window_bits: -14
2024/06/27-04:36:12.409571 26                  Options.bottommost_compression_opts.level: 32767
2024/06/27-04:36:12.411860 26               Options.bottommost_compression_opts.strategy: 0
2024/06/27-04:36:12.411888 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/27-04:36:12.411892 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/27-04:36:12.411896 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/27-04:36:12.411898 26                  Options.bottommost_compression_opts.enabled: false
2024/06/27-04:36:12.413302 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/27-04:36:12.413494 26            Options.compression_opts.window_bits: -14
2024/06/27-04:36:12.413501 26                  Options.compression_opts.level: 32767
2024/06/27-04:36:12.413503 26               Options.compression_opts.strategy: 0
2024/06/27-04:36:12.413506 26         Options.compression_opts.max_dict_bytes: 0
2024/06/27-04:36:12.413508 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/27-04:36:12.414911 26         Options.compression_opts.parallel_threads: 1
2024/06/27-04:36:12.414940 26                  Options.compression_opts.enabled: false
2024/06/27-04:36:12.414945 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/27-04:36:12.414950 26      Options.level0_file_num_compaction_trigger: 4
2024/06/27-04:36:12.414953 26          Options.level0_slowdown_writes_trigger: 20
2024/06/27-04:36:12.414956 26              Options.level0_stop_writes_trigger: 36
2024/06/27-04:36:12.415728 26                   Options.target_file_size_base: 67108864
2024/06/27-04:36:12.415759 26             Options.target_file_size_multiplier: 2
2024/06/27-04:36:12.415765 26                Options.max_bytes_for_level_base: 268435456
2024/06/27-04:36:12.415768 26 Options.level_compaction_dynamic_level_bytes: 0
2024/06/27-04:36:12.415771 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/27-04:36:12.415781 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/27-04:36:12.416343 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/27-04:36:12.416393 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/27-04:36:12.416398 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/27-04:36:12.416401 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/27-04:36:12.416405 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/27-04:36:12.416409 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/27-04:36:12.416870 26       Options.max_sequential_skip_in_iterations: 8
2024/06/27-04:36:12.416882 26                    Options.max_compaction_bytes: 1677721600
2024/06/27-04:36:12.416886 26                        Options.arena_block_size: 1048576
2024/06/27-04:36:12.416889 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/27-04:36:12.416892 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/27-04:36:12.416895 26       Options.rate_limit_delay_max_milliseconds: 100
2024/06/27-04:36:12.417315 26                Options.disable_auto_compactions: 0
2024/06/27-04:36:12.417338 26                        Options.compaction_style: kCompactionStyleLevel
2024/06/27-04:36:12.417344 26                          Options.compaction_pri: kMinOverlappingRatio
2024/06/27-04:36:12.417345 26 Options.compaction_options_universal.size_ratio: 1
2024/06/27-04:36:12.417348 26 Options.compaction_options_universal.min_merge_width: 2
2024/06/27-04:36:12.417350 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/27-04:36:12.418053 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/27-04:36:12.418074 26 Options.compaction_options_universal.compression_size_percent: -1
2024/06/27-04:36:12.418081 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/27-04:36:12.418084 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/27-04:36:12.418086 26 Options.compaction_options_fifo.allow_compaction: 0
2024/06/27-04:36:12.419499 26                   Options.table_properties_collectors: 
2024/06/27-04:36:12.419544 26                   Options.inplace_update_support: 0
2024/06/27-04:36:12.419549 26                 Options.inplace_update_num_locks: 10000
2024/06/27-04:36:12.419552 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/27-04:36:12.419561 26               Options.memtable_whole_key_filtering: 0
2024/06/27-04:36:12.419563 26   Options.memtable_huge_page_size: 0
2024/06/27-04:36:12.424727 26                           Options.bloom_locality: 0
2024/06/27-04:36:12.424763 26                    Options.max_successive_merges: 0
2024/06/27-04:36:12.424765 26                Options.optimize_filters_for_hits: 0
2024/06/27-04:36:12.424769 26                Options.paranoid_file_checks: 0
2024/06/27-04:36:12.424771 26                Options.force_consistency_checks: 1
2024/06/27-04:36:12.424774 26                Options.report_bg_io_stats: 0
2024/06/27-04:36:12.424777 26                               Options.ttl: 2592000
2024/06/27-04:36:12.425477 26          Options.periodic_compaction_seconds: 0
2024/06/27-04:36:12.425497 26                       Options.enable_blob_files: false
2024/06/27-04:36:12.425500 26                           Options.min_blob_size: 0
2024/06/27-04:36:12.425502 26                          Options.blob_file_size: 268435456
2024/06/27-04:36:12.425507 26                   Options.blob_compression_type: NoCompression
2024/06/27-04:36:12.425510 26          Options.enable_blob_garbage_collection: false
2024/06/27-04:36:12.426058 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/27-04:36:12.426094 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/27-04:36:12.426098 26          Options.blob_compaction_readahead_size: 0
2024/06/27-04:36:12.434751 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/27-04:36:12.434781 26               Options.comparator: leveldb.BytewiseComparator
2024/06/27-04:36:12.436938 26           Options.merge_operator: None
2024/06/27-04:36:12.436977 26        Options.compaction_filter: None
2024/06/27-04:36:12.436980 26        Options.compaction_filter_factory: None
2024/06/27-04:36:12.436982 26  Options.sst_partitioner_factory: None
2024/06/27-04:36:12.436985 26         Options.memtable_factory: SkipListFactory
2024/06/27-04:36:12.436989 26            Options.table_factory: BlockBasedTable
2024/06/27-04:36:12.437075 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcbfa901d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcbfa840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/27-04:36:12.439330 26        Options.write_buffer_size: 67108864
2024/06/27-04:36:12.439358 26  Options.max_write_buffer_number: 2
2024/06/27-04:36:12.439363 26        Options.compression[0]: NoCompression
2024/06/27-04:36:12.439366 26        Options.compression[1]: NoCompression
2024/06/27-04:36:12.439370 26        Options.compression[2]: ZSTD
2024/06/27-04:36:12.439373 26        Options.compression[3]: ZSTD
2024/06/27-04:36:12.439986 26        Options.compression[4]: ZSTD
2024/06/27-04:36:12.440015 26                  Options.bottommost_compression: Disabled
2024/06/27-04:36:12.440017 26       Options.prefix_extractor: nullptr
2024/06/27-04:36:12.440019 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/27-04:36:12.440021 26             Options.num_levels: 5
2024/06/27-04:36:12.440024 26        Options.min_write_buffer_number_to_merge: 1
2024/06/27-04:36:12.440026 26     Options.max_write_buffer_number_to_maintain: 0
2024/06/27-04:36:12.443672 26     Options.max_write_buffer_size_to_maintain: 0
2024/06/27-04:36:12.443718 26            Options.bottommost_compression_opts.window_bits: -14
2024/06/27-04:36:12.443722 26                  Options.bottommost_compression_opts.level: 32767
2024/06/27-04:36:12.443726 26               Options.bottommost_compression_opts.strategy: 0
2024/06/27-04:36:12.443730 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/27-04:36:12.443734 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/27-04:36:12.444622 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/27-04:36:12.444643 26                  Options.bottommost_compression_opts.enabled: false
2024/06/27-04:36:12.444647 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/27-04:36:12.444650 26            Options.compression_opts.window_bits: -14
2024/06/27-04:36:12.444652 26                  Options.compression_opts.level: 32767
2024/06/27-04:36:12.445241 26               Options.compression_opts.strategy: 0
2024/06/27-04:36:12.445263 26         Options.compression_opts.max_dict_bytes: 0
2024/06/27-04:36:12.445266 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/27-04:36:12.445269 26         Options.compression_opts.parallel_threads: 1
2024/06/27-04:36:12.445271 26                  Options.compression_opts.enabled: false
2024/06/27-04:36:12.445274 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/27-04:36:12.449346 26      Options.level0_file_num_compaction_trigger: 4
2024/06/27-04:36:12.449370 26          Options.level0_slowdown_writes_trigger: 20
2024/06/27-04:36:12.449372 26              Options.level0_stop_writes_trigger: 36
2024/06/27-04:36:12.449374 26                   Options.target_file_size_base: 67108864
2024/06/27-04:36:12.449376 26             Options.target_file_size_multiplier: 2
2024/06/27-04:36:12.449379 26                Options.max_bytes_for_level_base: 268435456
2024/06/27-04:36:12.449894 26 Options.level_compaction_dynamic_level_bytes: 0
2024/06/27-04:36:12.449916 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/27-04:36:12.449928 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/27-04:36:12.449931 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/27-04:36:12.449938 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/27-04:36:12.449941 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/27-04:36:12.449944 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/27-04:36:12.450532 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/27-04:36:12.450557 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/27-04:36:12.450560 26       Options.max_sequential_skip_in_iterations: 8
2024/06/27-04:36:12.450563 26                    Options.max_compaction_bytes: 1677721600
2024/06/27-04:36:12.450565 26                        Options.arena_block_size: 1048576
2024/06/27-04:36:12.450568 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/27-04:36:12.451081 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/27-04:36:12.451125 26       Options.rate_limit_delay_max_milliseconds: 100
2024/06/27-04:36:12.451128 26                Options.disable_auto_compactions: 0
2024/06/27-04:36:12.451138 26                        Options.compaction_style: kCompactionStyleLevel
2024/06/27-04:36:12.451198 26                          Options.compaction_pri: kMinOverlappingRatio
2024/06/27-04:36:12.451657 26 Options.compaction_options_universal.size_ratio: 1
2024/06/27-04:36:12.451671 26 Options.compaction_options_universal.min_merge_width: 2
2024/06/27-04:36:12.451673 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/27-04:36:12.451675 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/27-04:36:12.451726 26 Options.compaction_options_universal.compression_size_percent: -1
2024/06/27-04:36:12.451738 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/27-04:36:12.454525 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/27-04:36:12.454553 26 Options.compaction_options_fifo.allow_compaction: 0
2024/06/27-04:36:12.454575 26                   Options.table_properties_collectors: 
2024/06/27-04:36:12.454578 26                   Options.inplace_update_support: 0
2024/06/27-04:36:12.454580 26                 Options.inplace_update_num_locks: 10000
2024/06/27-04:36:12.454582 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/27-04:36:12.455210 26               Options.memtable_whole_key_filtering: 0
2024/06/27-04:36:12.455234 26   Options.memtable_huge_page_size: 0
2024/06/27-04:36:12.455237 26                           Options.bloom_locality: 0
2024/06/27-04:36:12.455239 26                    Options.max_successive_merges: 0
2024/06/27-04:36:12.455241 26                Options.optimize_filters_for_hits: 0
2024/06/27-04:36:12.455244 26                Options.paranoid_file_checks: 0
2024/06/27-04:36:12.455785 26                Options.force_consistency_checks: 1
2024/06/27-04:36:12.455808 26                Options.report_bg_io_stats: 0
2024/06/27-04:36:12.455813 26                               Options.ttl: 2592000
2024/06/27-04:36:12.455815 26          Options.periodic_compaction_seconds: 0
2024/06/27-04:36:12.455817 26                       Options.enable_blob_files: false
2024/06/27-04:36:12.455820 26                           Options.min_blob_size: 0
2024/06/27-04:36:12.456333 26                          Options.blob_file_size: 268435456
2024/06/27-04:36:12.456359 26                   Options.blob_compression_type: NoCompression
2024/06/27-04:36:12.456365 26          Options.enable_blob_garbage_collection: false
2024/06/27-04:36:12.456368 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/27-04:36:12.456379 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/27-04:36:12.456382 26          Options.blob_compaction_readahead_size: 0
2024/06/27-04:36:13.016810 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000635 succeeded,manifest_file_number is 635, next_file_number is 637, last_sequence is 2192146, log_number is 631,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 181
2024/06/27-04:36:13.016847 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 631
2024/06/27-04:36:13.016850 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 631
2024/06/27-04:36:13.036815 26 [db/version_set.cc:4409] Creating manifest 639
2024/06/27-04:36:13.080337 26 EVENT_LOG_v1 {"time_micros": 1719462973080288, "job": 1, "event": "recovery_started", "wal_files": [636]}
2024/06/27-04:36:13.080363 26 [db/db_impl/db_impl_open.cc:888] Recovering log #636 mode 2
2024/06/27-04:36:13.185586 26 EVENT_LOG_v1 {"time_micros": 1719462973185524, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 640, "file_size": 82373, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 81337, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 124656, "raw_average_key_size": 49, "raw_value_size": 43248, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2544, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719462973, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "L8HW90R6A97XWFOKR82U", "orig_file_number": 640}}
2024/06/27-04:36:13.186476 26 [db/version_set.cc:4409] Creating manifest 641
2024/06/27-04:36:13.411676 26 EVENT_LOG_v1 {"time_micros": 1719462973411653, "job": 1, "event": "recovery_finished"}
2024/06/27-04:36:13.646411 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000636.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-04:36:13.646932 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fcbf7e70700
2024/06/27-04:36:13.649655 26 DB pointer 0x7fcbf8213800
2024/06/27-04:36:16.650467 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/27-04:36:16.650496 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4.3 total, 4.3 interval
Cumulative writes: 22 writes, 22 keys, 19 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22 writes, 0 syncs, 22.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 22 writes, 22 keys, 19 commit groups, 1.2 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 22 writes, 0 syncs, 22.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   265.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.074       0      0       0.0       0.0
  L1     10/0   245.49 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      2/0   15.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     15/0   260.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.074       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.074       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.07              0.00         1    0.074       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.3 total, 4.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcbfa840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.003156 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.2 total, 4.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcbfa840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.003156 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
