2024/06/26-21:11:51.746552 29 RocksDB version: 6.29.5
2024/06/26-21:11:51.747686 29 Git sha 0
2024/06/26-21:11:51.747707 29 Compile date 2024-04-16 01:49:15
2024/06/26-21:11:51.747712 29 DB SUMMARY
2024/06/26-21:11:51.747715 29 DB Session ID:  GKIO2JKK6ZLLCYUCL00A
2024/06/26-21:11:51.753490 29 CURRENT file:  CURRENT
2024/06/26-21:11:51.753537 29 IDENTITY file:  IDENTITY
2024/06/26-21:11:51.757231 29 MANIFEST file:  MANIFEST-000464 size: 1829 Bytes
2024/06/26-21:11:51.757279 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 12, files: 000225.sst 000393.sst 000425.sst 000426.sst 000427.sst 000454.sst 000455.sst 000456.sst 000457.sst 
2024/06/26-21:11:51.757995 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000465.log size: 1352446 ; 
2024/06/26-21:11:51.758032 29                         Options.error_if_exists: 0
2024/06/26-21:11:51.758036 29                       Options.create_if_missing: 1
2024/06/26-21:11:51.758039 29                         Options.paranoid_checks: 1
2024/06/26-21:11:51.758042 29             Options.flush_verify_memtable_count: 1
2024/06/26-21:11:51.759583 29                               Options.track_and_verify_wals_in_manifest: 0
2024/06/26-21:11:51.759600 29                                     Options.env: 0x7f06a950b2c0
2024/06/26-21:11:51.759603 29                                      Options.fs: PosixFileSystem
2024/06/26-21:11:51.759605 29                                Options.info_log: 0x7f0658490140
2024/06/26-21:11:51.759607 29                Options.max_file_opening_threads: 16
2024/06/26-21:11:51.759608 29                              Options.statistics: (nil)
2024/06/26-21:11:51.760070 29                               Options.use_fsync: 0
2024/06/26-21:11:51.760084 29                       Options.max_log_file_size: 0
2024/06/26-21:11:51.760086 29                  Options.max_manifest_file_size: 1073741824
2024/06/26-21:11:51.760087 29                   Options.log_file_time_to_roll: 0
2024/06/26-21:11:51.760089 29                       Options.keep_log_file_num: 1000
2024/06/26-21:11:51.760090 29                    Options.recycle_log_file_num: 0
2024/06/26-21:11:51.760371 29                         Options.allow_fallocate: 1
2024/06/26-21:11:51.760378 29                        Options.allow_mmap_reads: 0
2024/06/26-21:11:51.760380 29                       Options.allow_mmap_writes: 0
2024/06/26-21:11:51.760382 29                        Options.use_direct_reads: 0
2024/06/26-21:11:51.760385 29                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/26-21:11:51.760387 29          Options.create_missing_column_families: 1
2024/06/26-21:11:51.760781 29                              Options.db_log_dir: 
2024/06/26-21:11:51.760795 29                                 Options.wal_dir: 
2024/06/26-21:11:51.760798 29                Options.table_cache_numshardbits: 6
2024/06/26-21:11:51.760800 29                         Options.WAL_ttl_seconds: 0
2024/06/26-21:11:51.760803 29                       Options.WAL_size_limit_MB: 0
2024/06/26-21:11:51.760812 29                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/26-21:11:51.761168 29             Options.manifest_preallocation_size: 4194304
2024/06/26-21:11:51.761179 29                     Options.is_fd_close_on_exec: 1
2024/06/26-21:11:51.761182 29                   Options.advise_random_on_open: 1
2024/06/26-21:11:51.761185 29                   Options.experimental_mempurge_threshold: 0.000000
2024/06/26-21:11:51.761194 29                    Options.db_write_buffer_size: 0
2024/06/26-21:11:51.761197 29                    Options.write_buffer_manager: 0x7f065b6a0280
2024/06/26-21:11:51.761503 29         Options.access_hint_on_compaction_start: 1
2024/06/26-21:11:51.761513 29  Options.new_table_reader_for_compaction_inputs: 0
2024/06/26-21:11:51.761516 29           Options.random_access_max_buffer_size: 1048576
2024/06/26-21:11:51.761518 29                      Options.use_adaptive_mutex: 0
2024/06/26-21:11:51.761520 29                            Options.rate_limiter: (nil)
2024/06/26-21:11:51.761524 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/26-21:11:51.761997 29                       Options.wal_recovery_mode: 2
2024/06/26-21:11:51.762012 29                  Options.enable_thread_tracking: 0
2024/06/26-21:11:51.762014 29                  Options.enable_pipelined_write: 0
2024/06/26-21:11:51.762017 29                  Options.unordered_write: 0
2024/06/26-21:11:51.762020 29         Options.allow_concurrent_memtable_write: 1
2024/06/26-21:11:51.762022 29      Options.enable_write_thread_adaptive_yield: 1
2024/06/26-21:11:51.762025 29             Options.write_thread_max_yield_usec: 100
2024/06/26-21:11:51.762497 29            Options.write_thread_slow_yield_usec: 3
2024/06/26-21:11:51.762511 29                               Options.row_cache: None
2024/06/26-21:11:51.762513 29                              Options.wal_filter: None
2024/06/26-21:11:51.762515 29             Options.avoid_flush_during_recovery: 0
2024/06/26-21:11:51.762518 29             Options.allow_ingest_behind: 0
2024/06/26-21:11:51.762521 29             Options.preserve_deletes: 0
2024/06/26-21:11:51.762943 29             Options.two_write_queues: 0
2024/06/26-21:11:51.762960 29             Options.manual_wal_flush: 0
2024/06/26-21:11:51.762963 29             Options.atomic_flush: 0
2024/06/26-21:11:51.762966 29             Options.avoid_unnecessary_blocking_io: 0
2024/06/26-21:11:51.762968 29                 Options.persist_stats_to_disk: 0
2024/06/26-21:11:51.762970 29                 Options.write_dbid_to_manifest: 0
2024/06/26-21:11:51.762973 29                 Options.log_readahead_size: 0
2024/06/26-21:11:51.763384 29                 Options.file_checksum_gen_factory: Unknown
2024/06/26-21:11:51.763396 29                 Options.best_efforts_recovery: 0
2024/06/26-21:11:51.763397 29                Options.max_bgerror_resume_count: 2147483647
2024/06/26-21:11:51.763399 29            Options.bgerror_resume_retry_interval: 1000000
2024/06/26-21:11:51.763401 29             Options.allow_data_in_errors: 0
2024/06/26-21:11:51.763402 29             Options.db_host_id: __hostname__
2024/06/26-21:11:51.763760 29             Options.max_background_jobs: 1
2024/06/26-21:11:51.763774 29             Options.max_background_compactions: -1
2024/06/26-21:11:51.763776 29             Options.max_subcompactions: 1
2024/06/26-21:11:51.763778 29             Options.avoid_flush_during_shutdown: 0
2024/06/26-21:11:51.763780 29           Options.writable_file_max_buffer_size: 1048576
2024/06/26-21:11:51.763782 29             Options.delayed_write_rate : 16777216
2024/06/26-21:11:51.763785 29             Options.max_total_wal_size: 0
2024/06/26-21:11:51.764291 29             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/26-21:11:51.764304 29                   Options.stats_dump_period_sec: 600
2024/06/26-21:11:51.764306 29                 Options.stats_persist_period_sec: 600
2024/06/26-21:11:51.764309 29                 Options.stats_history_buffer_size: 1048576
2024/06/26-21:11:51.764311 29                          Options.max_open_files: -1
2024/06/26-21:11:51.764313 29                          Options.bytes_per_sync: 0
2024/06/26-21:11:51.764712 29                      Options.wal_bytes_per_sync: 0
2024/06/26-21:11:51.764723 29                   Options.strict_bytes_per_sync: 0
2024/06/26-21:11:51.764726 29       Options.compaction_readahead_size: 0
2024/06/26-21:11:51.764729 29                  Options.max_background_flushes: 1
2024/06/26-21:11:51.764737 29 Compression algorithms supported:
2024/06/26-21:11:51.764743 29 	kZSTDNotFinalCompression supported: 1
2024/06/26-21:11:51.764749 29 	kZSTD supported: 1
2024/06/26-21:11:51.765082 29 	kXpressCompression supported: 0
2024/06/26-21:11:51.765094 29 	kLZ4HCCompression supported: 0
2024/06/26-21:11:51.765097 29 	kLZ4Compression supported: 0
2024/06/26-21:11:51.765099 29 	kBZip2Compression supported: 0
2024/06/26-21:11:51.765101 29 	kZlibCompression supported: 0
2024/06/26-21:11:51.765103 29 	kSnappyCompression supported: 0
2024/06/26-21:11:51.765113 29 Fast CRC32 supported: Not supported on x86
2024/06/26-21:11:51.784249 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000464
2024/06/26-21:11:51.788452 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/26-21:11:51.788471 29               Options.comparator: leveldb.BytewiseComparator
2024/06/26-21:11:51.788474 29           Options.merge_operator: None
2024/06/26-21:11:51.788476 29        Options.compaction_filter: None
2024/06/26-21:11:51.788478 29        Options.compaction_filter_factory: None
2024/06/26-21:11:51.788868 29  Options.sst_partitioner_factory: None
2024/06/26-21:11:51.788880 29         Options.memtable_factory: SkipListFactory
2024/06/26-21:11:51.788883 29            Options.table_factory: BlockBasedTable
2024/06/26-21:11:51.788926 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f065b601b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f065b6a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/26-21:11:51.789438 29        Options.write_buffer_size: 67108864
2024/06/26-21:11:51.789445 29  Options.max_write_buffer_number: 2
2024/06/26-21:11:51.789712 29        Options.compression[0]: NoCompression
2024/06/26-21:11:51.789722 29        Options.compression[1]: NoCompression
2024/06/26-21:11:51.789724 29        Options.compression[2]: ZSTD
2024/06/26-21:11:51.789726 29        Options.compression[3]: ZSTD
2024/06/26-21:11:51.789728 29        Options.compression[4]: ZSTD
2024/06/26-21:11:51.789731 29                  Options.bottommost_compression: Disabled
2024/06/26-21:11:51.789733 29       Options.prefix_extractor: nullptr
2024/06/26-21:11:51.790030 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/26-21:11:51.790038 29             Options.num_levels: 5
2024/06/26-21:11:51.790040 29        Options.min_write_buffer_number_to_merge: 1
2024/06/26-21:11:51.790042 29     Options.max_write_buffer_number_to_maintain: 0
2024/06/26-21:11:51.790044 29     Options.max_write_buffer_size_to_maintain: 0
2024/06/26-21:11:51.790046 29            Options.bottommost_compression_opts.window_bits: -14
2024/06/26-21:11:51.790048 29                  Options.bottommost_compression_opts.level: 32767
2024/06/26-21:11:51.790340 29               Options.bottommost_compression_opts.strategy: 0
2024/06/26-21:11:51.790348 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/26-21:11:51.790350 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/26-21:11:51.790352 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/26-21:11:51.790355 29                  Options.bottommost_compression_opts.enabled: false
2024/06/26-21:11:51.790638 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/26-21:11:51.790648 29            Options.compression_opts.window_bits: -14
2024/06/26-21:11:51.790651 29                  Options.compression_opts.level: 32767
2024/06/26-21:11:51.790653 29               Options.compression_opts.strategy: 0
2024/06/26-21:11:51.790656 29         Options.compression_opts.max_dict_bytes: 0
2024/06/26-21:11:51.790658 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/26-21:11:51.791089 29         Options.compression_opts.parallel_threads: 1
2024/06/26-21:11:51.791101 29                  Options.compression_opts.enabled: false
2024/06/26-21:11:51.791104 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/26-21:11:51.791107 29      Options.level0_file_num_compaction_trigger: 4
2024/06/26-21:11:51.791109 29          Options.level0_slowdown_writes_trigger: 20
2024/06/26-21:11:51.791112 29              Options.level0_stop_writes_trigger: 36
2024/06/26-21:11:51.791393 29                   Options.target_file_size_base: 67108864
2024/06/26-21:11:51.791399 29             Options.target_file_size_multiplier: 2
2024/06/26-21:11:51.791401 29                Options.max_bytes_for_level_base: 268435456
2024/06/26-21:11:51.791403 29 Options.level_compaction_dynamic_level_bytes: 0
2024/06/26-21:11:51.791405 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/26-21:11:51.791413 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/26-21:11:51.791681 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/26-21:11:51.791689 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/26-21:11:51.791692 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/26-21:11:51.791694 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/26-21:11:51.791696 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/26-21:11:51.791698 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/26-21:11:51.791992 29       Options.max_sequential_skip_in_iterations: 8
2024/06/26-21:11:51.792001 29                    Options.max_compaction_bytes: 1677721600
2024/06/26-21:11:51.792004 29                        Options.arena_block_size: 1048576
2024/06/26-21:11:51.792006 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/26-21:11:51.792008 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/26-21:11:51.792010 29       Options.rate_limit_delay_max_milliseconds: 100
2024/06/26-21:11:51.792272 29                Options.disable_auto_compactions: 0
2024/06/26-21:11:51.792282 29                        Options.compaction_style: kCompactionStyleLevel
2024/06/26-21:11:51.792316 29                          Options.compaction_pri: kMinOverlappingRatio
2024/06/26-21:11:51.792318 29 Options.compaction_options_universal.size_ratio: 1
2024/06/26-21:11:51.792320 29 Options.compaction_options_universal.min_merge_width: 2
2024/06/26-21:11:51.792322 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/26-21:11:51.792606 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/26-21:11:51.792635 29 Options.compaction_options_universal.compression_size_percent: -1
2024/06/26-21:11:51.792640 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/26-21:11:51.792642 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/26-21:11:51.792644 29 Options.compaction_options_fifo.allow_compaction: 0
2024/06/26-21:11:51.792916 29                   Options.table_properties_collectors: 
2024/06/26-21:11:51.792922 29                   Options.inplace_update_support: 0
2024/06/26-21:11:51.792924 29                 Options.inplace_update_num_locks: 10000
2024/06/26-21:11:51.792926 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/26-21:11:51.792932 29               Options.memtable_whole_key_filtering: 0
2024/06/26-21:11:51.792934 29   Options.memtable_huge_page_size: 0
2024/06/26-21:11:51.793182 29                           Options.bloom_locality: 0
2024/06/26-21:11:51.793191 29                    Options.max_successive_merges: 0
2024/06/26-21:11:51.793194 29                Options.optimize_filters_for_hits: 0
2024/06/26-21:11:51.793196 29                Options.paranoid_file_checks: 0
2024/06/26-21:11:51.793199 29                Options.force_consistency_checks: 1
2024/06/26-21:11:51.793201 29                Options.report_bg_io_stats: 0
2024/06/26-21:11:51.793205 29                               Options.ttl: 2592000
2024/06/26-21:11:51.793508 29          Options.periodic_compaction_seconds: 0
2024/06/26-21:11:51.793517 29                       Options.enable_blob_files: false
2024/06/26-21:11:51.793520 29                           Options.min_blob_size: 0
2024/06/26-21:11:51.793523 29                          Options.blob_file_size: 268435456
2024/06/26-21:11:51.793526 29                   Options.blob_compression_type: NoCompression
2024/06/26-21:11:51.793528 29          Options.enable_blob_garbage_collection: false
2024/06/26-21:11:51.793819 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/26-21:11:51.793832 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/26-21:11:51.793834 29          Options.blob_compaction_readahead_size: 0
2024/06/26-21:11:51.798148 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/26-21:11:51.798170 29               Options.comparator: leveldb.BytewiseComparator
2024/06/26-21:11:51.798663 29           Options.merge_operator: None
2024/06/26-21:11:51.798675 29        Options.compaction_filter: None
2024/06/26-21:11:51.798677 29        Options.compaction_filter_factory: None
2024/06/26-21:11:51.798679 29  Options.sst_partitioner_factory: None
2024/06/26-21:11:51.798681 29         Options.memtable_factory: SkipListFactory
2024/06/26-21:11:51.798684 29            Options.table_factory: BlockBasedTable
2024/06/26-21:11:51.798727 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f065b601b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f065b6a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/26-21:11:51.799307 29        Options.write_buffer_size: 67108864
2024/06/26-21:11:51.799317 29  Options.max_write_buffer_number: 2
2024/06/26-21:11:51.799320 29        Options.compression[0]: NoCompression
2024/06/26-21:11:51.799323 29        Options.compression[1]: NoCompression
2024/06/26-21:11:51.799325 29        Options.compression[2]: ZSTD
2024/06/26-21:11:51.799328 29        Options.compression[3]: ZSTD
2024/06/26-21:11:51.799595 29        Options.compression[4]: ZSTD
2024/06/26-21:11:51.799604 29                  Options.bottommost_compression: Disabled
2024/06/26-21:11:51.799607 29       Options.prefix_extractor: nullptr
2024/06/26-21:11:51.799610 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/26-21:11:51.799638 29             Options.num_levels: 5
2024/06/26-21:11:51.799644 29        Options.min_write_buffer_number_to_merge: 1
2024/06/26-21:11:51.799647 29     Options.max_write_buffer_number_to_maintain: 0
2024/06/26-21:11:51.799992 29     Options.max_write_buffer_size_to_maintain: 0
2024/06/26-21:11:51.800002 29            Options.bottommost_compression_opts.window_bits: -14
2024/06/26-21:11:51.800004 29                  Options.bottommost_compression_opts.level: 32767
2024/06/26-21:11:51.800006 29               Options.bottommost_compression_opts.strategy: 0
2024/06/26-21:11:51.800008 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/26-21:11:51.800009 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/26-21:11:51.800280 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/26-21:11:51.800288 29                  Options.bottommost_compression_opts.enabled: false
2024/06/26-21:11:51.800290 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/26-21:11:51.800292 29            Options.compression_opts.window_bits: -14
2024/06/26-21:11:51.800295 29                  Options.compression_opts.level: 32767
2024/06/26-21:11:51.800552 29               Options.compression_opts.strategy: 0
2024/06/26-21:11:51.800559 29         Options.compression_opts.max_dict_bytes: 0
2024/06/26-21:11:51.800560 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/26-21:11:51.800562 29         Options.compression_opts.parallel_threads: 1
2024/06/26-21:11:51.800564 29                  Options.compression_opts.enabled: false
2024/06/26-21:11:51.800566 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/26-21:11:51.800874 29      Options.level0_file_num_compaction_trigger: 4
2024/06/26-21:11:51.800884 29          Options.level0_slowdown_writes_trigger: 20
2024/06/26-21:11:51.800886 29              Options.level0_stop_writes_trigger: 36
2024/06/26-21:11:51.800888 29                   Options.target_file_size_base: 67108864
2024/06/26-21:11:51.800890 29             Options.target_file_size_multiplier: 2
2024/06/26-21:11:51.800892 29                Options.max_bytes_for_level_base: 268435456
2024/06/26-21:11:51.801161 29 Options.level_compaction_dynamic_level_bytes: 0
2024/06/26-21:11:51.801174 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/26-21:11:51.801185 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/26-21:11:51.801188 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/26-21:11:51.801190 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/26-21:11:51.801193 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/26-21:11:51.801196 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/26-21:11:51.801477 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/26-21:11:51.801483 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/26-21:11:51.801485 29       Options.max_sequential_skip_in_iterations: 8
2024/06/26-21:11:51.801487 29                    Options.max_compaction_bytes: 1677721600
2024/06/26-21:11:51.801489 29                        Options.arena_block_size: 1048576
2024/06/26-21:11:51.801491 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/26-21:11:51.801753 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/26-21:11:51.801764 29       Options.rate_limit_delay_max_milliseconds: 100
2024/06/26-21:11:51.801767 29                Options.disable_auto_compactions: 0
2024/06/26-21:11:51.801776 29                        Options.compaction_style: kCompactionStyleLevel
2024/06/26-21:11:51.801780 29                          Options.compaction_pri: kMinOverlappingRatio
2024/06/26-21:11:51.802084 29 Options.compaction_options_universal.size_ratio: 1
2024/06/26-21:11:51.802091 29 Options.compaction_options_universal.min_merge_width: 2
2024/06/26-21:11:51.802093 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/26-21:11:51.802095 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/26-21:11:51.802096 29 Options.compaction_options_universal.compression_size_percent: -1
2024/06/26-21:11:51.802100 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/26-21:11:51.802375 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/26-21:11:51.802382 29 Options.compaction_options_fifo.allow_compaction: 0
2024/06/26-21:11:51.802398 29                   Options.table_properties_collectors: 
2024/06/26-21:11:51.802400 29                   Options.inplace_update_support: 0
2024/06/26-21:11:51.802402 29                 Options.inplace_update_num_locks: 10000
2024/06/26-21:11:51.802404 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/26-21:11:51.802691 29               Options.memtable_whole_key_filtering: 0
2024/06/26-21:11:51.802697 29   Options.memtable_huge_page_size: 0
2024/06/26-21:11:51.802699 29                           Options.bloom_locality: 0
2024/06/26-21:11:51.802701 29                    Options.max_successive_merges: 0
2024/06/26-21:11:51.802702 29                Options.optimize_filters_for_hits: 0
2024/06/26-21:11:51.802703 29                Options.paranoid_file_checks: 0
2024/06/26-21:11:51.802917 29                Options.force_consistency_checks: 1
2024/06/26-21:11:51.802923 29                Options.report_bg_io_stats: 0
2024/06/26-21:11:51.802926 29                               Options.ttl: 2592000
2024/06/26-21:11:51.802928 29          Options.periodic_compaction_seconds: 0
2024/06/26-21:11:51.802930 29                       Options.enable_blob_files: false
2024/06/26-21:11:51.802933 29                           Options.min_blob_size: 0
2024/06/26-21:11:51.803260 29                          Options.blob_file_size: 268435456
2024/06/26-21:11:51.803273 29                   Options.blob_compression_type: NoCompression
2024/06/26-21:11:51.803276 29          Options.enable_blob_garbage_collection: false
2024/06/26-21:11:51.803279 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/26-21:11:51.803288 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/26-21:11:51.803291 29          Options.blob_compaction_readahead_size: 0
2024/06/26-21:11:52.236112 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000464 succeeded,manifest_file_number is 464, next_file_number is 466, last_sequence is 1833913, log_number is 452,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 181
2024/06/26-21:11:52.236128 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 452
2024/06/26-21:11:52.236130 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 452
2024/06/26-21:11:52.245050 29 [db/version_set.cc:4409] Creating manifest 468
2024/06/26-21:11:52.304126 29 EVENT_LOG_v1 {"time_micros": 1719436312304101, "job": 1, "event": "recovery_started", "wal_files": [465]}
2024/06/26-21:11:52.304175 29 [db/db_impl/db_impl_open.cc:888] Recovering log #465 mode 2
2024/06/26-21:11:52.897625 29 EVENT_LOG_v1 {"time_micros": 1719436312897517, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 469, "file_size": 630537, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 629083, "index_size": 528, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 953638, "raw_average_key_size": 49, "raw_value_size": 331690, "raw_average_value_size": 17, "num_data_blocks": 10, "num_entries": 19462, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719436312, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "GKIO2JKK6ZLLCYUCL00A", "orig_file_number": 469}}
2024/06/26-21:11:52.899854 29 [db/version_set.cc:4409] Creating manifest 470
2024/06/26-21:11:52.948308 29 EVENT_LOG_v1 {"time_micros": 1719436312948288, "job": 1, "event": "recovery_finished"}
2024/06/26-21:11:53.078286 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000465.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-21:11:53.079694 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0658080700
2024/06/26-21:11:53.084332 29 DB pointer 0x7f0658421c00
2024/06/26-21:11:56.085802 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-21:11:56.085832 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4.3 total, 4.3 interval
Cumulative writes: 60 writes, 60 keys, 26 commit groups, 2.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 60 writes, 0 syncs, 60.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 60 writes, 60 keys, 26 commit groups, 2.3 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 60 writes, 0 syncs, 60.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   830.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.45              0.00         1    0.447       0      0       0.0       0.0
  L1      9/0   234.44 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      2/0   15.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     13/0   250.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.45              0.00         1    0.447       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.45              0.00         1    0.447       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.45              0.00         1    0.447       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.3 total, 4.3 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f065b6a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.001334 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.3 total, 4.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f065b6a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.001334 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
