2024/06/26-14:44:09.868010 20 RocksDB version: 6.29.5
2024/06/26-14:44:09.870480 20 Git sha 0
2024/06/26-14:44:09.870501 20 Compile date 2024-04-16 01:49:15
2024/06/26-14:44:09.870506 20 DB SUMMARY
2024/06/26-14:44:09.870557 20 DB Session ID:  IQA7702X9FISMLRLM5YK
2024/06/26-14:44:09.883989 20 CURRENT file:  CURRENT
2024/06/26-14:44:09.884002 20 IDENTITY file:  IDENTITY
2024/06/26-14:44:09.893978 20 MANIFEST file:  MANIFEST-000378 size: 3825 Bytes
2024/06/26-14:44:09.894015 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 12, files: 000225.sst 000382.sst 000384.sst 000385.sst 000386.sst 000387.sst 000388.sst 000389.sst 000390.sst 
2024/06/26-14:44:09.894549 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 000379.log size: 164684 ; 
2024/06/26-14:44:09.894587 20                         Options.error_if_exists: 0
2024/06/26-14:44:09.894592 20                       Options.create_if_missing: 1
2024/06/26-14:44:09.894595 20                         Options.paranoid_checks: 1
2024/06/26-14:44:09.894598 20             Options.flush_verify_memtable_count: 1
2024/06/26-14:44:09.894601 20                               Options.track_and_verify_wals_in_manifest: 0
2024/06/26-14:44:09.897167 20                                     Options.env: 0x7f3eae79d2c0
2024/06/26-14:44:09.897248 20                                      Options.fs: PosixFileSystem
2024/06/26-14:44:09.897253 20                                Options.info_log: 0x7f3e5e090140
2024/06/26-14:44:09.897256 20                Options.max_file_opening_threads: 16
2024/06/26-14:44:09.897259 20                              Options.statistics: (nil)
2024/06/26-14:44:09.898161 20                               Options.use_fsync: 0
2024/06/26-14:44:09.898193 20                       Options.max_log_file_size: 0
2024/06/26-14:44:09.898197 20                  Options.max_manifest_file_size: 1073741824
2024/06/26-14:44:09.898199 20                   Options.log_file_time_to_roll: 0
2024/06/26-14:44:09.898202 20                       Options.keep_log_file_num: 1000
2024/06/26-14:44:09.898205 20                    Options.recycle_log_file_num: 0
2024/06/26-14:44:09.898752 20                         Options.allow_fallocate: 1
2024/06/26-14:44:09.898769 20                        Options.allow_mmap_reads: 0
2024/06/26-14:44:09.898772 20                       Options.allow_mmap_writes: 0
2024/06/26-14:44:09.898775 20                        Options.use_direct_reads: 0
2024/06/26-14:44:09.898778 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/26-14:44:09.898781 20          Options.create_missing_column_families: 1
2024/06/26-14:44:09.899365 20                              Options.db_log_dir: 
2024/06/26-14:44:09.899389 20                                 Options.wal_dir: 
2024/06/26-14:44:09.899393 20                Options.table_cache_numshardbits: 6
2024/06/26-14:44:09.899396 20                         Options.WAL_ttl_seconds: 0
2024/06/26-14:44:09.899399 20                       Options.WAL_size_limit_MB: 0
2024/06/26-14:44:09.899401 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/26-14:44:09.900066 20             Options.manifest_preallocation_size: 4194304
2024/06/26-14:44:09.900090 20                     Options.is_fd_close_on_exec: 1
2024/06/26-14:44:09.900093 20                   Options.advise_random_on_open: 1
2024/06/26-14:44:09.900096 20                   Options.experimental_mempurge_threshold: 0.000000
2024/06/26-14:44:09.900105 20                    Options.db_write_buffer_size: 0
2024/06/26-14:44:09.900108 20                    Options.write_buffer_manager: 0x7f3e66ea0280
2024/06/26-14:44:09.900675 20         Options.access_hint_on_compaction_start: 1
2024/06/26-14:44:09.900701 20  Options.new_table_reader_for_compaction_inputs: 0
2024/06/26-14:44:09.900710 20           Options.random_access_max_buffer_size: 1048576
2024/06/26-14:44:09.900713 20                      Options.use_adaptive_mutex: 0
2024/06/26-14:44:09.900722 20                            Options.rate_limiter: (nil)
2024/06/26-14:44:09.900732 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/26-14:44:09.901481 20                       Options.wal_recovery_mode: 2
2024/06/26-14:44:09.901507 20                  Options.enable_thread_tracking: 0
2024/06/26-14:44:09.901511 20                  Options.enable_pipelined_write: 0
2024/06/26-14:44:09.901513 20                  Options.unordered_write: 0
2024/06/26-14:44:09.901515 20         Options.allow_concurrent_memtable_write: 1
2024/06/26-14:44:09.901518 20      Options.enable_write_thread_adaptive_yield: 1
2024/06/26-14:44:09.901520 20             Options.write_thread_max_yield_usec: 100
2024/06/26-14:44:09.902110 20            Options.write_thread_slow_yield_usec: 3
2024/06/26-14:44:09.902125 20                               Options.row_cache: None
2024/06/26-14:44:09.902127 20                              Options.wal_filter: None
2024/06/26-14:44:09.902130 20             Options.avoid_flush_during_recovery: 0
2024/06/26-14:44:09.902132 20             Options.allow_ingest_behind: 0
2024/06/26-14:44:09.902134 20             Options.preserve_deletes: 0
2024/06/26-14:44:09.902708 20             Options.two_write_queues: 0
2024/06/26-14:44:09.902734 20             Options.manual_wal_flush: 0
2024/06/26-14:44:09.902738 20             Options.atomic_flush: 0
2024/06/26-14:44:09.902741 20             Options.avoid_unnecessary_blocking_io: 0
2024/06/26-14:44:09.902744 20                 Options.persist_stats_to_disk: 0
2024/06/26-14:44:09.902746 20                 Options.write_dbid_to_manifest: 0
2024/06/26-14:44:09.902749 20                 Options.log_readahead_size: 0
2024/06/26-14:44:09.903337 20                 Options.file_checksum_gen_factory: Unknown
2024/06/26-14:44:09.903354 20                 Options.best_efforts_recovery: 0
2024/06/26-14:44:09.903356 20                Options.max_bgerror_resume_count: 2147483647
2024/06/26-14:44:09.903359 20            Options.bgerror_resume_retry_interval: 1000000
2024/06/26-14:44:09.903361 20             Options.allow_data_in_errors: 0
2024/06/26-14:44:09.903363 20             Options.db_host_id: __hostname__
2024/06/26-14:44:09.903721 20             Options.max_background_jobs: 1
2024/06/26-14:44:09.903730 20             Options.max_background_compactions: -1
2024/06/26-14:44:09.903732 20             Options.max_subcompactions: 1
2024/06/26-14:44:09.903734 20             Options.avoid_flush_during_shutdown: 0
2024/06/26-14:44:09.903737 20           Options.writable_file_max_buffer_size: 1048576
2024/06/26-14:44:09.903739 20             Options.delayed_write_rate : 16777216
2024/06/26-14:44:09.903741 20             Options.max_total_wal_size: 0
2024/06/26-14:44:09.904095 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/26-14:44:09.904107 20                   Options.stats_dump_period_sec: 600
2024/06/26-14:44:09.904110 20                 Options.stats_persist_period_sec: 600
2024/06/26-14:44:09.904113 20                 Options.stats_history_buffer_size: 1048576
2024/06/26-14:44:09.904115 20                          Options.max_open_files: -1
2024/06/26-14:44:09.904117 20                          Options.bytes_per_sync: 0
2024/06/26-14:44:09.904471 20                      Options.wal_bytes_per_sync: 0
2024/06/26-14:44:09.904481 20                   Options.strict_bytes_per_sync: 0
2024/06/26-14:44:09.904483 20       Options.compaction_readahead_size: 0
2024/06/26-14:44:09.904485 20                  Options.max_background_flushes: 1
2024/06/26-14:44:09.904488 20 Compression algorithms supported:
2024/06/26-14:44:09.904491 20 	kZSTDNotFinalCompression supported: 1
2024/06/26-14:44:09.904495 20 	kZSTD supported: 1
2024/06/26-14:44:09.905018 20 	kXpressCompression supported: 0
2024/06/26-14:44:09.905031 20 	kLZ4HCCompression supported: 0
2024/06/26-14:44:09.905033 20 	kLZ4Compression supported: 0
2024/06/26-14:44:09.905036 20 	kBZip2Compression supported: 0
2024/06/26-14:44:09.905039 20 	kZlibCompression supported: 0
2024/06/26-14:44:09.905041 20 	kSnappyCompression supported: 0
2024/06/26-14:44:09.905053 20 Fast CRC32 supported: Not supported on x86
2024/06/26-14:44:09.941457 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000378
2024/06/26-14:44:09.953675 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/26-14:44:09.953706 20               Options.comparator: leveldb.BytewiseComparator
2024/06/26-14:44:09.953712 20           Options.merge_operator: None
2024/06/26-14:44:09.953716 20        Options.compaction_filter: None
2024/06/26-14:44:09.953719 20        Options.compaction_filter_factory: None
2024/06/26-14:44:09.957127 20  Options.sst_partitioner_factory: None
2024/06/26-14:44:09.957153 20         Options.memtable_factory: SkipListFactory
2024/06/26-14:44:09.957156 20            Options.table_factory: BlockBasedTable
2024/06/26-14:44:09.957258 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3e66e01200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3e66ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/26-14:44:09.957919 20        Options.write_buffer_size: 67108864
2024/06/26-14:44:09.957944 20  Options.max_write_buffer_number: 2
2024/06/26-14:44:09.958565 20        Options.compression[0]: NoCompression
2024/06/26-14:44:09.958589 20        Options.compression[1]: NoCompression
2024/06/26-14:44:09.958593 20        Options.compression[2]: ZSTD
2024/06/26-14:44:09.958595 20        Options.compression[3]: ZSTD
2024/06/26-14:44:09.958597 20        Options.compression[4]: ZSTD
2024/06/26-14:44:09.958601 20                  Options.bottommost_compression: Disabled
2024/06/26-14:44:09.958604 20       Options.prefix_extractor: nullptr
2024/06/26-14:44:09.959180 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/26-14:44:09.959217 20             Options.num_levels: 5
2024/06/26-14:44:09.959220 20        Options.min_write_buffer_number_to_merge: 1
2024/06/26-14:44:09.959223 20     Options.max_write_buffer_number_to_maintain: 0
2024/06/26-14:44:09.959225 20     Options.max_write_buffer_size_to_maintain: 0
2024/06/26-14:44:09.959228 20            Options.bottommost_compression_opts.window_bits: -14
2024/06/26-14:44:09.959231 20                  Options.bottommost_compression_opts.level: 32767
2024/06/26-14:44:09.959789 20               Options.bottommost_compression_opts.strategy: 0
2024/06/26-14:44:09.959808 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/26-14:44:09.959811 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/26-14:44:09.959813 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/26-14:44:09.959816 20                  Options.bottommost_compression_opts.enabled: false
2024/06/26-14:44:09.960394 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/26-14:44:09.960415 20            Options.compression_opts.window_bits: -14
2024/06/26-14:44:09.960418 20                  Options.compression_opts.level: 32767
2024/06/26-14:44:09.960420 20               Options.compression_opts.strategy: 0
2024/06/26-14:44:09.960422 20         Options.compression_opts.max_dict_bytes: 0
2024/06/26-14:44:09.960424 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/26-14:44:09.960976 20         Options.compression_opts.parallel_threads: 1
2024/06/26-14:44:09.960991 20                  Options.compression_opts.enabled: false
2024/06/26-14:44:09.960994 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/26-14:44:09.960997 20      Options.level0_file_num_compaction_trigger: 4
2024/06/26-14:44:09.960999 20          Options.level0_slowdown_writes_trigger: 20
2024/06/26-14:44:09.961001 20              Options.level0_stop_writes_trigger: 36
2024/06/26-14:44:09.961780 20                   Options.target_file_size_base: 67108864
2024/06/26-14:44:09.961804 20             Options.target_file_size_multiplier: 2
2024/06/26-14:44:09.961806 20                Options.max_bytes_for_level_base: 268435456
2024/06/26-14:44:09.961808 20 Options.level_compaction_dynamic_level_bytes: 0
2024/06/26-14:44:09.961811 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/26-14:44:09.961823 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/26-14:44:09.963140 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/26-14:44:09.963179 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/26-14:44:09.963186 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/26-14:44:09.963188 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/26-14:44:09.963191 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/26-14:44:09.963194 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/26-14:44:09.964154 20       Options.max_sequential_skip_in_iterations: 8
2024/06/26-14:44:09.964187 20                    Options.max_compaction_bytes: 1677721600
2024/06/26-14:44:09.964191 20                        Options.arena_block_size: 1048576
2024/06/26-14:44:09.964195 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/26-14:44:09.964197 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/26-14:44:09.964203 20       Options.rate_limit_delay_max_milliseconds: 100
2024/06/26-14:44:09.965095 20                Options.disable_auto_compactions: 0
2024/06/26-14:44:09.965135 20                        Options.compaction_style: kCompactionStyleLevel
2024/06/26-14:44:09.965139 20                          Options.compaction_pri: kMinOverlappingRatio
2024/06/26-14:44:09.965142 20 Options.compaction_options_universal.size_ratio: 1
2024/06/26-14:44:09.965145 20 Options.compaction_options_universal.min_merge_width: 2
2024/06/26-14:44:09.965147 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/26-14:44:09.965987 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/26-14:44:09.966021 20 Options.compaction_options_universal.compression_size_percent: -1
2024/06/26-14:44:09.966033 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/26-14:44:09.966037 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/26-14:44:09.966040 20 Options.compaction_options_fifo.allow_compaction: 0
2024/06/26-14:44:09.967557 20                   Options.table_properties_collectors: 
2024/06/26-14:44:09.967594 20                   Options.inplace_update_support: 0
2024/06/26-14:44:09.967598 20                 Options.inplace_update_num_locks: 10000
2024/06/26-14:44:09.967601 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/26-14:44:09.967612 20               Options.memtable_whole_key_filtering: 0
2024/06/26-14:44:09.967615 20   Options.memtable_huge_page_size: 0
2024/06/26-14:44:09.968338 20                           Options.bloom_locality: 0
2024/06/26-14:44:09.968388 20                    Options.max_successive_merges: 0
2024/06/26-14:44:09.968390 20                Options.optimize_filters_for_hits: 0
2024/06/26-14:44:09.968393 20                Options.paranoid_file_checks: 0
2024/06/26-14:44:09.968395 20                Options.force_consistency_checks: 1
2024/06/26-14:44:09.968397 20                Options.report_bg_io_stats: 0
2024/06/26-14:44:09.968399 20                               Options.ttl: 2592000
2024/06/26-14:44:09.969161 20          Options.periodic_compaction_seconds: 0
2024/06/26-14:44:09.969190 20                       Options.enable_blob_files: false
2024/06/26-14:44:09.969194 20                           Options.min_blob_size: 0
2024/06/26-14:44:09.969197 20                          Options.blob_file_size: 268435456
2024/06/26-14:44:09.969202 20                   Options.blob_compression_type: NoCompression
2024/06/26-14:44:09.969205 20          Options.enable_blob_garbage_collection: false
2024/06/26-14:44:09.969870 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/26-14:44:09.969926 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/26-14:44:09.969932 20          Options.blob_compaction_readahead_size: 0
2024/06/26-14:44:09.979171 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/26-14:44:09.979200 20               Options.comparator: leveldb.BytewiseComparator
2024/06/26-14:44:09.982699 20           Options.merge_operator: None
2024/06/26-14:44:09.982727 20        Options.compaction_filter: None
2024/06/26-14:44:09.982729 20        Options.compaction_filter_factory: None
2024/06/26-14:44:09.982731 20  Options.sst_partitioner_factory: None
2024/06/26-14:44:09.982734 20         Options.memtable_factory: SkipListFactory
2024/06/26-14:44:09.982737 20            Options.table_factory: BlockBasedTable
2024/06/26-14:44:09.982803 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3e66e01200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3e66ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/26-14:44:09.984189 20        Options.write_buffer_size: 67108864
2024/06/26-14:44:09.984213 20  Options.max_write_buffer_number: 2
2024/06/26-14:44:09.984220 20        Options.compression[0]: NoCompression
2024/06/26-14:44:09.984224 20        Options.compression[1]: NoCompression
2024/06/26-14:44:09.984227 20        Options.compression[2]: ZSTD
2024/06/26-14:44:09.984230 20        Options.compression[3]: ZSTD
2024/06/26-14:44:09.984732 20        Options.compression[4]: ZSTD
2024/06/26-14:44:09.984750 20                  Options.bottommost_compression: Disabled
2024/06/26-14:44:09.984754 20       Options.prefix_extractor: nullptr
2024/06/26-14:44:09.984758 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/26-14:44:09.984760 20             Options.num_levels: 5
2024/06/26-14:44:09.984763 20        Options.min_write_buffer_number_to_merge: 1
2024/06/26-14:44:09.984766 20     Options.max_write_buffer_number_to_maintain: 0
2024/06/26-14:44:09.989999 20     Options.max_write_buffer_size_to_maintain: 0
2024/06/26-14:44:09.990025 20            Options.bottommost_compression_opts.window_bits: -14
2024/06/26-14:44:09.990029 20                  Options.bottommost_compression_opts.level: 32767
2024/06/26-14:44:09.990032 20               Options.bottommost_compression_opts.strategy: 0
2024/06/26-14:44:09.990035 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/26-14:44:09.990037 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/26-14:44:09.991097 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/26-14:44:09.991121 20                  Options.bottommost_compression_opts.enabled: false
2024/06/26-14:44:09.991125 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/26-14:44:09.991127 20            Options.compression_opts.window_bits: -14
2024/06/26-14:44:09.991130 20                  Options.compression_opts.level: 32767
2024/06/26-14:44:09.991545 20               Options.compression_opts.strategy: 0
2024/06/26-14:44:09.991557 20         Options.compression_opts.max_dict_bytes: 0
2024/06/26-14:44:09.991562 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/26-14:44:09.991566 20         Options.compression_opts.parallel_threads: 1
2024/06/26-14:44:09.991570 20                  Options.compression_opts.enabled: false
2024/06/26-14:44:09.991573 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/26-14:44:09.992070 20      Options.level0_file_num_compaction_trigger: 4
2024/06/26-14:44:09.992084 20          Options.level0_slowdown_writes_trigger: 20
2024/06/26-14:44:09.992087 20              Options.level0_stop_writes_trigger: 36
2024/06/26-14:44:09.992089 20                   Options.target_file_size_base: 67108864
2024/06/26-14:44:09.992091 20             Options.target_file_size_multiplier: 2
2024/06/26-14:44:09.992093 20                Options.max_bytes_for_level_base: 268435456
2024/06/26-14:44:09.992545 20 Options.level_compaction_dynamic_level_bytes: 0
2024/06/26-14:44:09.992558 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/26-14:44:09.992567 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/26-14:44:09.992570 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/26-14:44:09.992572 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/26-14:44:09.992574 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/26-14:44:09.992576 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/26-14:44:09.992954 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/26-14:44:09.992966 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/26-14:44:09.992969 20       Options.max_sequential_skip_in_iterations: 8
2024/06/26-14:44:09.992971 20                    Options.max_compaction_bytes: 1677721600
2024/06/26-14:44:09.992973 20                        Options.arena_block_size: 1048576
2024/06/26-14:44:09.992976 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/26-14:44:09.993362 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/26-14:44:09.993372 20       Options.rate_limit_delay_max_milliseconds: 100
2024/06/26-14:44:09.993375 20                Options.disable_auto_compactions: 0
2024/06/26-14:44:09.993382 20                        Options.compaction_style: kCompactionStyleLevel
2024/06/26-14:44:09.993385 20                          Options.compaction_pri: kMinOverlappingRatio
2024/06/26-14:44:09.993757 20 Options.compaction_options_universal.size_ratio: 1
2024/06/26-14:44:09.993770 20 Options.compaction_options_universal.min_merge_width: 2
2024/06/26-14:44:09.993773 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/26-14:44:09.993775 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/26-14:44:09.993777 20 Options.compaction_options_universal.compression_size_percent: -1
2024/06/26-14:44:09.993782 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/26-14:44:09.994124 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/26-14:44:09.994134 20 Options.compaction_options_fifo.allow_compaction: 0
2024/06/26-14:44:09.994157 20                   Options.table_properties_collectors: 
2024/06/26-14:44:09.994161 20                   Options.inplace_update_support: 0
2024/06/26-14:44:09.994164 20                 Options.inplace_update_num_locks: 10000
2024/06/26-14:44:09.994167 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/26-14:44:09.994584 20               Options.memtable_whole_key_filtering: 0
2024/06/26-14:44:09.994595 20   Options.memtable_huge_page_size: 0
2024/06/26-14:44:09.994598 20                           Options.bloom_locality: 0
2024/06/26-14:44:09.994600 20                    Options.max_successive_merges: 0
2024/06/26-14:44:09.994602 20                Options.optimize_filters_for_hits: 0
2024/06/26-14:44:09.994604 20                Options.paranoid_file_checks: 0
2024/06/26-14:44:09.994939 20                Options.force_consistency_checks: 1
2024/06/26-14:44:09.994949 20                Options.report_bg_io_stats: 0
2024/06/26-14:44:09.994951 20                               Options.ttl: 2592000
2024/06/26-14:44:09.994954 20          Options.periodic_compaction_seconds: 0
2024/06/26-14:44:09.994957 20                       Options.enable_blob_files: false
2024/06/26-14:44:09.994962 20                           Options.min_blob_size: 0
2024/06/26-14:44:09.996864 20                          Options.blob_file_size: 268435456
2024/06/26-14:44:09.996895 20                   Options.blob_compression_type: NoCompression
2024/06/26-14:44:09.996898 20          Options.enable_blob_garbage_collection: false
2024/06/26-14:44:09.996902 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/26-14:44:09.996988 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/26-14:44:09.996992 20          Options.blob_compaction_readahead_size: 0
2024/06/26-14:44:18.187807 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000378 succeeded,manifest_file_number is 378, next_file_number is 395, last_sequence is 1487202, log_number is 374,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 181
2024/06/26-14:44:18.190212 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 374
2024/06/26-14:44:18.190239 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 374
2024/06/26-14:44:18.217507 20 [db/version_set.cc:4409] Creating manifest 396
2024/06/26-14:44:18.337326 20 EVENT_LOG_v1 {"time_micros": 1719413058337303, "job": 1, "event": "recovery_started", "wal_files": [379]}
2024/06/26-14:44:18.337346 20 [db/db_impl/db_impl_open.cc:888] Recovering log #379 mode 2
2024/06/26-14:44:19.246688 20 EVENT_LOG_v1 {"time_micros": 1719413059246632, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 397, "file_size": 76562, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75527, "index_size": 111, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 115146, "raw_average_key_size": 49, "raw_value_size": 39932, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2338, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719413058, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "IQA7702X9FISMLRLM5YK", "orig_file_number": 397}}
2024/06/26-14:44:19.248080 20 [db/version_set.cc:4409] Creating manifest 398
2024/06/26-14:44:19.310276 20 EVENT_LOG_v1 {"time_micros": 1719413059310253, "job": 1, "event": "recovery_finished"}
2024/06/26-14:44:20.133797 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000379.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-14:44:20.134642 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3e5d100700
2024/06/26-14:44:20.142190 20 DB pointer 0x7f3e5e021c00
2024/06/26-14:44:23.143184 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-14:44:23.143221 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 13.2 total, 13.2 interval
Cumulative writes: 32 writes, 32 keys, 17 commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32 writes, 32 keys, 17 commit groups, 1.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   74.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.88              0.00         1    0.879       0      0       0.0       0.0
  L1     10/0   199.44 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      2/0   15.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     13/0   214.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.88              0.00         1    0.879       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.88              0.00         1    0.879       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.88              0.00         1    0.879       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 13.2 total, 13.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.9 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3e66ea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000256 secs_since: 13
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 13.2 total, 13.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3e66ea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000256 secs_since: 13
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/26-14:54:23.212366 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-14:54:23.280772 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 613.3 total, 600.1 interval
Cumulative writes: 11K writes, 11K keys, 5682 commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11622.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 5665 commit groups, 2.0 writes per commit group, ingest: 0.74 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11590.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   74.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.88              0.00         1    0.879       0      0       0.0       0.0
  L1     10/0   199.44 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      2/0   15.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     13/0   214.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.88              0.00         1    0.879       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.88              0.00         1    0.879       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 613.3 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3e66ea0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.005138 secs_since: 13
Block cache entry stats(count,size,portion): DataBlock(6,1.38 MB,0.268865%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 613.2 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3e66ea0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.005138 secs_since: 13
Block cache entry stats(count,size,portion): DataBlock(6,1.38 MB,0.268865%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
