2024/06/27-03:23:37.342727 33 RocksDB version: 6.29.5
2024/06/27-03:23:37.343594 33 Git sha 0
2024/06/27-03:23:37.343619 33 Compile date 2024-04-16 01:49:15
2024/06/27-03:23:37.343624 33 DB SUMMARY
2024/06/27-03:23:37.343626 33 DB Session ID:  BIAMZD4FF89QL204JG5N
2024/06/27-03:23:37.349159 33 CURRENT file:  CURRENT
2024/06/27-03:23:37.349191 33 IDENTITY file:  IDENTITY
2024/06/27-03:23:37.352395 33 MANIFEST file:  MANIFEST-000563 size: 1983 Bytes
2024/06/27-03:23:37.352463 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 13, files: 000225.sst 000393.sst 000425.sst 000426.sst 000427.sst 000552.sst 000553.sst 000554.sst 000555.sst 
2024/06/27-03:23:37.353348 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 000564.log size: 61487 ; 
2024/06/27-03:23:37.353413 33                         Options.error_if_exists: 0
2024/06/27-03:23:37.353417 33                       Options.create_if_missing: 1
2024/06/27-03:23:37.353419 33                         Options.paranoid_checks: 1
2024/06/27-03:23:37.353420 33             Options.flush_verify_memtable_count: 1
2024/06/27-03:23:37.353422 33                               Options.track_and_verify_wals_in_manifest: 0
2024/06/27-03:23:37.355248 33                                     Options.env: 0x7fbff645b2c0
2024/06/27-03:23:37.355310 33                                      Options.fs: PosixFileSystem
2024/06/27-03:23:37.355318 33                                Options.info_log: 0x7fbfa5490140
2024/06/27-03:23:37.355321 33                Options.max_file_opening_threads: 16
2024/06/27-03:23:37.355324 33                              Options.statistics: (nil)
2024/06/27-03:23:37.355807 33                               Options.use_fsync: 0
2024/06/27-03:23:37.355827 33                       Options.max_log_file_size: 0
2024/06/27-03:23:37.355839 33                  Options.max_manifest_file_size: 1073741824
2024/06/27-03:23:37.355854 33                   Options.log_file_time_to_roll: 0
2024/06/27-03:23:37.355866 33                       Options.keep_log_file_num: 1000
2024/06/27-03:23:37.355869 33                    Options.recycle_log_file_num: 0
2024/06/27-03:23:37.356246 33                         Options.allow_fallocate: 1
2024/06/27-03:23:37.356260 33                        Options.allow_mmap_reads: 0
2024/06/27-03:23:37.356262 33                       Options.allow_mmap_writes: 0
2024/06/27-03:23:37.356265 33                        Options.use_direct_reads: 0
2024/06/27-03:23:37.356267 33                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/27-03:23:37.356270 33          Options.create_missing_column_families: 1
2024/06/27-03:23:37.356637 33                              Options.db_log_dir: 
2024/06/27-03:23:37.356651 33                                 Options.wal_dir: 
2024/06/27-03:23:37.356653 33                Options.table_cache_numshardbits: 6
2024/06/27-03:23:37.356655 33                         Options.WAL_ttl_seconds: 0
2024/06/27-03:23:37.356656 33                       Options.WAL_size_limit_MB: 0
2024/06/27-03:23:37.356658 33                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/27-03:23:37.356996 33             Options.manifest_preallocation_size: 4194304
2024/06/27-03:23:37.357004 33                     Options.is_fd_close_on_exec: 1
2024/06/27-03:23:37.357006 33                   Options.advise_random_on_open: 1
2024/06/27-03:23:37.357007 33                   Options.experimental_mempurge_threshold: 0.000000
2024/06/27-03:23:37.357015 33                    Options.db_write_buffer_size: 0
2024/06/27-03:23:37.357017 33                    Options.write_buffer_manager: 0x7fbfa7240280
2024/06/27-03:23:37.357265 33         Options.access_hint_on_compaction_start: 1
2024/06/27-03:23:37.357271 33  Options.new_table_reader_for_compaction_inputs: 0
2024/06/27-03:23:37.357273 33           Options.random_access_max_buffer_size: 1048576
2024/06/27-03:23:37.357274 33                      Options.use_adaptive_mutex: 0
2024/06/27-03:23:37.357276 33                            Options.rate_limiter: (nil)
2024/06/27-03:23:37.357282 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/27-03:23:37.357649 33                       Options.wal_recovery_mode: 2
2024/06/27-03:23:37.357660 33                  Options.enable_thread_tracking: 0
2024/06/27-03:23:37.357663 33                  Options.enable_pipelined_write: 0
2024/06/27-03:23:37.357665 33                  Options.unordered_write: 0
2024/06/27-03:23:37.357668 33         Options.allow_concurrent_memtable_write: 1
2024/06/27-03:23:37.357670 33      Options.enable_write_thread_adaptive_yield: 1
2024/06/27-03:23:37.357672 33             Options.write_thread_max_yield_usec: 100
2024/06/27-03:23:37.357964 33            Options.write_thread_slow_yield_usec: 3
2024/06/27-03:23:37.357982 33                               Options.row_cache: None
2024/06/27-03:23:37.357989 33                              Options.wal_filter: None
2024/06/27-03:23:37.357997 33             Options.avoid_flush_during_recovery: 0
2024/06/27-03:23:37.358002 33             Options.allow_ingest_behind: 0
2024/06/27-03:23:37.358004 33             Options.preserve_deletes: 0
2024/06/27-03:23:37.358277 33             Options.two_write_queues: 0
2024/06/27-03:23:37.358298 33             Options.manual_wal_flush: 0
2024/06/27-03:23:37.358305 33             Options.atomic_flush: 0
2024/06/27-03:23:37.358307 33             Options.avoid_unnecessary_blocking_io: 0
2024/06/27-03:23:37.358309 33                 Options.persist_stats_to_disk: 0
2024/06/27-03:23:37.358312 33                 Options.write_dbid_to_manifest: 0
2024/06/27-03:23:37.358314 33                 Options.log_readahead_size: 0
2024/06/27-03:23:37.358697 33                 Options.file_checksum_gen_factory: Unknown
2024/06/27-03:23:37.358709 33                 Options.best_efforts_recovery: 0
2024/06/27-03:23:37.358711 33                Options.max_bgerror_resume_count: 2147483647
2024/06/27-03:23:37.358712 33            Options.bgerror_resume_retry_interval: 1000000
2024/06/27-03:23:37.358714 33             Options.allow_data_in_errors: 0
2024/06/27-03:23:37.358716 33             Options.db_host_id: __hostname__
2024/06/27-03:23:37.359163 33             Options.max_background_jobs: 1
2024/06/27-03:23:37.359190 33             Options.max_background_compactions: -1
2024/06/27-03:23:37.359194 33             Options.max_subcompactions: 1
2024/06/27-03:23:37.359197 33             Options.avoid_flush_during_shutdown: 0
2024/06/27-03:23:37.359327 33           Options.writable_file_max_buffer_size: 1048576
2024/06/27-03:23:37.359350 33             Options.delayed_write_rate : 16777216
2024/06/27-03:23:37.359354 33             Options.max_total_wal_size: 0
2024/06/27-03:23:37.359663 33             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/27-03:23:37.359669 33                   Options.stats_dump_period_sec: 600
2024/06/27-03:23:37.359671 33                 Options.stats_persist_period_sec: 600
2024/06/27-03:23:37.359673 33                 Options.stats_history_buffer_size: 1048576
2024/06/27-03:23:37.359678 33                          Options.max_open_files: -1
2024/06/27-03:23:37.359684 33                          Options.bytes_per_sync: 0
2024/06/27-03:23:37.359928 33                      Options.wal_bytes_per_sync: 0
2024/06/27-03:23:37.359941 33                   Options.strict_bytes_per_sync: 0
2024/06/27-03:23:37.359946 33       Options.compaction_readahead_size: 0
2024/06/27-03:23:37.359949 33                  Options.max_background_flushes: 1
2024/06/27-03:23:37.359954 33 Compression algorithms supported:
2024/06/27-03:23:37.359957 33 	kZSTDNotFinalCompression supported: 1
2024/06/27-03:23:37.359960 33 	kZSTD supported: 1
2024/06/27-03:23:37.360171 33 	kXpressCompression supported: 0
2024/06/27-03:23:37.360176 33 	kLZ4HCCompression supported: 0
2024/06/27-03:23:37.360177 33 	kLZ4Compression supported: 0
2024/06/27-03:23:37.360179 33 	kBZip2Compression supported: 0
2024/06/27-03:23:37.360181 33 	kZlibCompression supported: 0
2024/06/27-03:23:37.360182 33 	kSnappyCompression supported: 0
2024/06/27-03:23:37.360198 33 Fast CRC32 supported: Not supported on x86
2024/06/27-03:23:37.384546 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000563
2024/06/27-03:23:37.392574 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/27-03:23:37.392619 33               Options.comparator: leveldb.BytewiseComparator
2024/06/27-03:23:37.392626 33           Options.merge_operator: None
2024/06/27-03:23:37.392629 33        Options.compaction_filter: None
2024/06/27-03:23:37.392631 33        Options.compaction_filter_factory: None
2024/06/27-03:23:37.393366 33  Options.sst_partitioner_factory: None
2024/06/27-03:23:37.393391 33         Options.memtable_factory: SkipListFactory
2024/06/27-03:23:37.393395 33            Options.table_factory: BlockBasedTable
2024/06/27-03:23:37.393452 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbfa7301a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbfa7240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/27-03:23:37.394762 33        Options.write_buffer_size: 67108864
2024/06/27-03:23:37.394847 33  Options.max_write_buffer_number: 2
2024/06/27-03:23:37.395558 33        Options.compression[0]: NoCompression
2024/06/27-03:23:37.395576 33        Options.compression[1]: NoCompression
2024/06/27-03:23:37.395581 33        Options.compression[2]: ZSTD
2024/06/27-03:23:37.395586 33        Options.compression[3]: ZSTD
2024/06/27-03:23:37.395588 33        Options.compression[4]: ZSTD
2024/06/27-03:23:37.395590 33                  Options.bottommost_compression: Disabled
2024/06/27-03:23:37.395593 33       Options.prefix_extractor: nullptr
2024/06/27-03:23:37.395929 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/27-03:23:37.395942 33             Options.num_levels: 5
2024/06/27-03:23:37.395948 33        Options.min_write_buffer_number_to_merge: 1
2024/06/27-03:23:37.395950 33     Options.max_write_buffer_number_to_maintain: 0
2024/06/27-03:23:37.395952 33     Options.max_write_buffer_size_to_maintain: 0
2024/06/27-03:23:37.395955 33            Options.bottommost_compression_opts.window_bits: -14
2024/06/27-03:23:37.395957 33                  Options.bottommost_compression_opts.level: 32767
2024/06/27-03:23:37.396235 33               Options.bottommost_compression_opts.strategy: 0
2024/06/27-03:23:37.396243 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/27-03:23:37.396245 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/27-03:23:37.396247 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/27-03:23:37.396253 33                  Options.bottommost_compression_opts.enabled: false
2024/06/27-03:23:37.396526 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/27-03:23:37.396537 33            Options.compression_opts.window_bits: -14
2024/06/27-03:23:37.396540 33                  Options.compression_opts.level: 32767
2024/06/27-03:23:37.396542 33               Options.compression_opts.strategy: 0
2024/06/27-03:23:37.396544 33         Options.compression_opts.max_dict_bytes: 0
2024/06/27-03:23:37.396546 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/27-03:23:37.396855 33         Options.compression_opts.parallel_threads: 1
2024/06/27-03:23:37.396863 33                  Options.compression_opts.enabled: false
2024/06/27-03:23:37.396869 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/27-03:23:37.396872 33      Options.level0_file_num_compaction_trigger: 4
2024/06/27-03:23:37.396874 33          Options.level0_slowdown_writes_trigger: 20
2024/06/27-03:23:37.396876 33              Options.level0_stop_writes_trigger: 36
2024/06/27-03:23:37.397131 33                   Options.target_file_size_base: 67108864
2024/06/27-03:23:37.397137 33             Options.target_file_size_multiplier: 2
2024/06/27-03:23:37.397139 33                Options.max_bytes_for_level_base: 268435456
2024/06/27-03:23:37.397141 33 Options.level_compaction_dynamic_level_bytes: 0
2024/06/27-03:23:37.397142 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/27-03:23:37.397151 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/27-03:23:37.397410 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/27-03:23:37.397415 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/27-03:23:37.397417 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/27-03:23:37.397419 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/27-03:23:37.397420 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/27-03:23:37.397422 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/27-03:23:37.397664 33       Options.max_sequential_skip_in_iterations: 8
2024/06/27-03:23:37.397669 33                    Options.max_compaction_bytes: 1677721600
2024/06/27-03:23:37.397670 33                        Options.arena_block_size: 1048576
2024/06/27-03:23:37.397672 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/27-03:23:37.397674 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/27-03:23:37.397675 33       Options.rate_limit_delay_max_milliseconds: 100
2024/06/27-03:23:37.397927 33                Options.disable_auto_compactions: 0
2024/06/27-03:23:37.397939 33                        Options.compaction_style: kCompactionStyleLevel
2024/06/27-03:23:37.397943 33                          Options.compaction_pri: kMinOverlappingRatio
2024/06/27-03:23:37.397944 33 Options.compaction_options_universal.size_ratio: 1
2024/06/27-03:23:37.397946 33 Options.compaction_options_universal.min_merge_width: 2
2024/06/27-03:23:37.397947 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/27-03:23:37.398202 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/27-03:23:37.398211 33 Options.compaction_options_universal.compression_size_percent: -1
2024/06/27-03:23:37.398215 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/27-03:23:37.398218 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/27-03:23:37.398220 33 Options.compaction_options_fifo.allow_compaction: 0
2024/06/27-03:23:37.398526 33                   Options.table_properties_collectors: 
2024/06/27-03:23:37.398533 33                   Options.inplace_update_support: 0
2024/06/27-03:23:37.398535 33                 Options.inplace_update_num_locks: 10000
2024/06/27-03:23:37.398541 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/27-03:23:37.398548 33               Options.memtable_whole_key_filtering: 0
2024/06/27-03:23:37.398550 33   Options.memtable_huge_page_size: 0
2024/06/27-03:23:37.398822 33                           Options.bloom_locality: 0
2024/06/27-03:23:37.398828 33                    Options.max_successive_merges: 0
2024/06/27-03:23:37.398830 33                Options.optimize_filters_for_hits: 0
2024/06/27-03:23:37.398832 33                Options.paranoid_file_checks: 0
2024/06/27-03:23:37.398834 33                Options.force_consistency_checks: 1
2024/06/27-03:23:37.398836 33                Options.report_bg_io_stats: 0
2024/06/27-03:23:37.398837 33                               Options.ttl: 2592000
2024/06/27-03:23:37.399163 33          Options.periodic_compaction_seconds: 0
2024/06/27-03:23:37.399171 33                       Options.enable_blob_files: false
2024/06/27-03:23:37.399173 33                           Options.min_blob_size: 0
2024/06/27-03:23:37.399175 33                          Options.blob_file_size: 268435456
2024/06/27-03:23:37.399182 33                   Options.blob_compression_type: NoCompression
2024/06/27-03:23:37.399185 33          Options.enable_blob_garbage_collection: false
2024/06/27-03:23:37.399508 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/27-03:23:37.399519 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/27-03:23:37.399521 33          Options.blob_compaction_readahead_size: 0
2024/06/27-03:23:37.401733 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/27-03:23:37.401759 33               Options.comparator: leveldb.BytewiseComparator
2024/06/27-03:23:37.402483 33           Options.merge_operator: None
2024/06/27-03:23:37.402527 33        Options.compaction_filter: None
2024/06/27-03:23:37.402530 33        Options.compaction_filter_factory: None
2024/06/27-03:23:37.402537 33  Options.sst_partitioner_factory: None
2024/06/27-03:23:37.402543 33         Options.memtable_factory: SkipListFactory
2024/06/27-03:23:37.402546 33            Options.table_factory: BlockBasedTable
2024/06/27-03:23:37.402609 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbfa7301a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbfa7240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/27-03:23:37.403908 33        Options.write_buffer_size: 67108864
2024/06/27-03:23:37.403932 33  Options.max_write_buffer_number: 2
2024/06/27-03:23:37.403937 33        Options.compression[0]: NoCompression
2024/06/27-03:23:37.403942 33        Options.compression[1]: NoCompression
2024/06/27-03:23:37.403944 33        Options.compression[2]: ZSTD
2024/06/27-03:23:37.403947 33        Options.compression[3]: ZSTD
2024/06/27-03:23:37.404564 33        Options.compression[4]: ZSTD
2024/06/27-03:23:37.404638 33                  Options.bottommost_compression: Disabled
2024/06/27-03:23:37.404647 33       Options.prefix_extractor: nullptr
2024/06/27-03:23:37.404652 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/27-03:23:37.404654 33             Options.num_levels: 5
2024/06/27-03:23:37.404656 33        Options.min_write_buffer_number_to_merge: 1
2024/06/27-03:23:37.404658 33     Options.max_write_buffer_number_to_maintain: 0
2024/06/27-03:23:37.405219 33     Options.max_write_buffer_size_to_maintain: 0
2024/06/27-03:23:37.405231 33            Options.bottommost_compression_opts.window_bits: -14
2024/06/27-03:23:37.405234 33                  Options.bottommost_compression_opts.level: 32767
2024/06/27-03:23:37.405237 33               Options.bottommost_compression_opts.strategy: 0
2024/06/27-03:23:37.405238 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/27-03:23:37.405240 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/27-03:23:37.405769 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/27-03:23:37.405778 33                  Options.bottommost_compression_opts.enabled: false
2024/06/27-03:23:37.405781 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/27-03:23:37.405784 33            Options.compression_opts.window_bits: -14
2024/06/27-03:23:37.405787 33                  Options.compression_opts.level: 32767
2024/06/27-03:23:37.406075 33               Options.compression_opts.strategy: 0
2024/06/27-03:23:37.406081 33         Options.compression_opts.max_dict_bytes: 0
2024/06/27-03:23:37.406083 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/27-03:23:37.406084 33         Options.compression_opts.parallel_threads: 1
2024/06/27-03:23:37.406087 33                  Options.compression_opts.enabled: false
2024/06/27-03:23:37.406089 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/27-03:23:37.406329 33      Options.level0_file_num_compaction_trigger: 4
2024/06/27-03:23:37.406335 33          Options.level0_slowdown_writes_trigger: 20
2024/06/27-03:23:37.406337 33              Options.level0_stop_writes_trigger: 36
2024/06/27-03:23:37.406339 33                   Options.target_file_size_base: 67108864
2024/06/27-03:23:37.406341 33             Options.target_file_size_multiplier: 2
2024/06/27-03:23:37.406343 33                Options.max_bytes_for_level_base: 268435456
2024/06/27-03:23:37.406559 33 Options.level_compaction_dynamic_level_bytes: 0
2024/06/27-03:23:37.406564 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/27-03:23:37.406571 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/27-03:23:37.406573 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/27-03:23:37.406575 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/27-03:23:37.406577 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/27-03:23:37.406578 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/27-03:23:37.406818 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/27-03:23:37.406826 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/27-03:23:37.406828 33       Options.max_sequential_skip_in_iterations: 8
2024/06/27-03:23:37.406831 33                    Options.max_compaction_bytes: 1677721600
2024/06/27-03:23:37.406834 33                        Options.arena_block_size: 1048576
2024/06/27-03:23:37.406837 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/27-03:23:37.407081 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/27-03:23:37.407087 33       Options.rate_limit_delay_max_milliseconds: 100
2024/06/27-03:23:37.407092 33                Options.disable_auto_compactions: 0
2024/06/27-03:23:37.407101 33                        Options.compaction_style: kCompactionStyleLevel
2024/06/27-03:23:37.407104 33                          Options.compaction_pri: kMinOverlappingRatio
2024/06/27-03:23:37.407387 33 Options.compaction_options_universal.size_ratio: 1
2024/06/27-03:23:37.407394 33 Options.compaction_options_universal.min_merge_width: 2
2024/06/27-03:23:37.407396 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/27-03:23:37.407398 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/27-03:23:37.407400 33 Options.compaction_options_universal.compression_size_percent: -1
2024/06/27-03:23:37.407407 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/27-03:23:37.407687 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/27-03:23:37.407695 33 Options.compaction_options_fifo.allow_compaction: 0
2024/06/27-03:23:37.407712 33                   Options.table_properties_collectors: 
2024/06/27-03:23:37.407715 33                   Options.inplace_update_support: 0
2024/06/27-03:23:37.407718 33                 Options.inplace_update_num_locks: 10000
2024/06/27-03:23:37.407720 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/27-03:23:37.408017 33               Options.memtable_whole_key_filtering: 0
2024/06/27-03:23:37.408025 33   Options.memtable_huge_page_size: 0
2024/06/27-03:23:37.408027 33                           Options.bloom_locality: 0
2024/06/27-03:23:37.408032 33                    Options.max_successive_merges: 0
2024/06/27-03:23:37.408036 33                Options.optimize_filters_for_hits: 0
2024/06/27-03:23:37.408038 33                Options.paranoid_file_checks: 0
2024/06/27-03:23:37.408353 33                Options.force_consistency_checks: 1
2024/06/27-03:23:37.408368 33                Options.report_bg_io_stats: 0
2024/06/27-03:23:37.408370 33                               Options.ttl: 2592000
2024/06/27-03:23:37.408372 33          Options.periodic_compaction_seconds: 0
2024/06/27-03:23:37.408374 33                       Options.enable_blob_files: false
2024/06/27-03:23:37.408380 33                           Options.min_blob_size: 0
2024/06/27-03:23:37.408740 33                          Options.blob_file_size: 268435456
2024/06/27-03:23:37.408760 33                   Options.blob_compression_type: NoCompression
2024/06/27-03:23:37.408762 33          Options.enable_blob_garbage_collection: false
2024/06/27-03:23:37.408765 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/27-03:23:37.408777 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/27-03:23:37.408780 33          Options.blob_compaction_readahead_size: 0
2024/06/27-03:23:37.637569 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000563 succeeded,manifest_file_number is 563, next_file_number is 565, last_sequence is 2157899, log_number is 550,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 181
2024/06/27-03:23:37.637607 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 550
2024/06/27-03:23:37.637611 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 550
2024/06/27-03:23:37.655776 33 [db/version_set.cc:4409] Creating manifest 567
2024/06/27-03:23:37.708184 33 EVENT_LOG_v1 {"time_micros": 1719458617708166, "job": 1, "event": "recovery_started", "wal_files": [564]}
2024/06/27-03:23:37.708199 33 [db/db_impl/db_impl_open.cc:888] Recovering log #564 mode 2
2024/06/27-03:23:37.762432 33 EVENT_LOG_v1 {"time_micros": 1719458617762377, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 568, "file_size": 27089, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 26106, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 39984, "raw_average_key_size": 49, "raw_value_size": 13872, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 816, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719458617, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "BIAMZD4FF89QL204JG5N", "orig_file_number": 568}}
2024/06/27-03:23:37.763566 33 [db/version_set.cc:4409] Creating manifest 569
2024/06/27-03:23:37.827057 33 EVENT_LOG_v1 {"time_micros": 1719458617827032, "job": 1, "event": "recovery_finished"}
2024/06/27-03:23:37.975385 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000564.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-03:23:37.975947 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fbfa4e00700
2024/06/27-03:23:37.979699 33 DB pointer 0x7fbfa5421c00
2024/06/27-03:23:40.980653 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/27-03:23:40.980687 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 26 writes, 26 keys, 19 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26 writes, 0 syncs, 26.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 26 writes, 26 keys, 19 commit groups, 1.4 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 26 writes, 0 syncs, 26.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   148.79 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.05              0.00         1    0.048       0      0       0.0       0.0
  L1     10/0   244.51 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      2/0   15.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     14/0   259.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.05              0.00         1    0.048       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.05              0.00         1    0.048       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.05              0.00         1    0.048       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbfa7240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.002597 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbfa7240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.002597 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
