2024/06/27-00:34:28.991367 35 RocksDB version: 6.29.5
2024/06/27-00:34:28.992515 35 Git sha 0
2024/06/27-00:34:28.992533 35 Compile date 2024-04-16 01:49:15
2024/06/27-00:34:28.992539 35 DB SUMMARY
2024/06/27-00:34:28.992542 35 DB Session ID:  704MG5ONGEEMU36GOI7K
2024/06/27-00:34:28.999165 35 CURRENT file:  CURRENT
2024/06/27-00:34:28.999174 35 IDENTITY file:  IDENTITY
2024/06/27-00:34:29.000742 35 MANIFEST file:  MANIFEST-000497 size: 1970 Bytes
2024/06/27-00:34:29.000769 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 13, files: 000225.sst 000393.sst 000425.sst 000426.sst 000427.sst 000486.sst 000487.sst 000488.sst 000489.sst 
2024/06/27-00:34:29.001170 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000498.log size: 247227 ; 
2024/06/27-00:34:29.001193 35                         Options.error_if_exists: 0
2024/06/27-00:34:29.001203 35                       Options.create_if_missing: 1
2024/06/27-00:34:29.001207 35                         Options.paranoid_checks: 1
2024/06/27-00:34:29.001210 35             Options.flush_verify_memtable_count: 1
2024/06/27-00:34:29.001213 35                               Options.track_and_verify_wals_in_manifest: 0
2024/06/27-00:34:29.002232 35                                     Options.env: 0x7fa6532242c0
2024/06/27-00:34:29.002249 35                                      Options.fs: PosixFileSystem
2024/06/27-00:34:29.002259 35                                Options.info_log: 0x7fa600890140
2024/06/27-00:34:29.002267 35                Options.max_file_opening_threads: 16
2024/06/27-00:34:29.002277 35                              Options.statistics: (nil)
2024/06/27-00:34:29.002698 35                               Options.use_fsync: 0
2024/06/27-00:34:29.002707 35                       Options.max_log_file_size: 0
2024/06/27-00:34:29.002710 35                  Options.max_manifest_file_size: 1073741824
2024/06/27-00:34:29.002712 35                   Options.log_file_time_to_roll: 0
2024/06/27-00:34:29.002714 35                       Options.keep_log_file_num: 1000
2024/06/27-00:34:29.002716 35                    Options.recycle_log_file_num: 0
2024/06/27-00:34:29.003002 35                         Options.allow_fallocate: 1
2024/06/27-00:34:29.003042 35                        Options.allow_mmap_reads: 0
2024/06/27-00:34:29.003045 35                       Options.allow_mmap_writes: 0
2024/06/27-00:34:29.003048 35                        Options.use_direct_reads: 0
2024/06/27-00:34:29.003050 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/27-00:34:29.003052 35          Options.create_missing_column_families: 1
2024/06/27-00:34:29.003272 35                              Options.db_log_dir: 
2024/06/27-00:34:29.003277 35                                 Options.wal_dir: 
2024/06/27-00:34:29.003279 35                Options.table_cache_numshardbits: 6
2024/06/27-00:34:29.003280 35                         Options.WAL_ttl_seconds: 0
2024/06/27-00:34:29.003282 35                       Options.WAL_size_limit_MB: 0
2024/06/27-00:34:29.003284 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/27-00:34:29.003514 35             Options.manifest_preallocation_size: 4194304
2024/06/27-00:34:29.003521 35                     Options.is_fd_close_on_exec: 1
2024/06/27-00:34:29.003528 35                   Options.advise_random_on_open: 1
2024/06/27-00:34:29.003531 35                   Options.experimental_mempurge_threshold: 0.000000
2024/06/27-00:34:29.003539 35                    Options.db_write_buffer_size: 0
2024/06/27-00:34:29.003541 35                    Options.write_buffer_manager: 0x7fa602440280
2024/06/27-00:34:29.003801 35         Options.access_hint_on_compaction_start: 1
2024/06/27-00:34:29.003810 35  Options.new_table_reader_for_compaction_inputs: 0
2024/06/27-00:34:29.003812 35           Options.random_access_max_buffer_size: 1048576
2024/06/27-00:34:29.003814 35                      Options.use_adaptive_mutex: 0
2024/06/27-00:34:29.003816 35                            Options.rate_limiter: (nil)
2024/06/27-00:34:29.003820 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/27-00:34:29.004208 35                       Options.wal_recovery_mode: 2
2024/06/27-00:34:29.004224 35                  Options.enable_thread_tracking: 0
2024/06/27-00:34:29.004227 35                  Options.enable_pipelined_write: 0
2024/06/27-00:34:29.004229 35                  Options.unordered_write: 0
2024/06/27-00:34:29.004231 35         Options.allow_concurrent_memtable_write: 1
2024/06/27-00:34:29.004233 35      Options.enable_write_thread_adaptive_yield: 1
2024/06/27-00:34:29.004235 35             Options.write_thread_max_yield_usec: 100
2024/06/27-00:34:29.004603 35            Options.write_thread_slow_yield_usec: 3
2024/06/27-00:34:29.004618 35                               Options.row_cache: None
2024/06/27-00:34:29.004621 35                              Options.wal_filter: None
2024/06/27-00:34:29.004629 35             Options.avoid_flush_during_recovery: 0
2024/06/27-00:34:29.004632 35             Options.allow_ingest_behind: 0
2024/06/27-00:34:29.004640 35             Options.preserve_deletes: 0
2024/06/27-00:34:29.004970 35             Options.two_write_queues: 0
2024/06/27-00:34:29.004984 35             Options.manual_wal_flush: 0
2024/06/27-00:34:29.004994 35             Options.atomic_flush: 0
2024/06/27-00:34:29.005003 35             Options.avoid_unnecessary_blocking_io: 0
2024/06/27-00:34:29.005011 35                 Options.persist_stats_to_disk: 0
2024/06/27-00:34:29.005015 35                 Options.write_dbid_to_manifest: 0
2024/06/27-00:34:29.005018 35                 Options.log_readahead_size: 0
2024/06/27-00:34:29.005406 35                 Options.file_checksum_gen_factory: Unknown
2024/06/27-00:34:29.005423 35                 Options.best_efforts_recovery: 0
2024/06/27-00:34:29.005427 35                Options.max_bgerror_resume_count: 2147483647
2024/06/27-00:34:29.005429 35            Options.bgerror_resume_retry_interval: 1000000
2024/06/27-00:34:29.005432 35             Options.allow_data_in_errors: 0
2024/06/27-00:34:29.005435 35             Options.db_host_id: __hostname__
2024/06/27-00:34:29.005767 35             Options.max_background_jobs: 1
2024/06/27-00:34:29.005778 35             Options.max_background_compactions: -1
2024/06/27-00:34:29.005780 35             Options.max_subcompactions: 1
2024/06/27-00:34:29.005782 35             Options.avoid_flush_during_shutdown: 0
2024/06/27-00:34:29.005784 35           Options.writable_file_max_buffer_size: 1048576
2024/06/27-00:34:29.005786 35             Options.delayed_write_rate : 16777216
2024/06/27-00:34:29.005788 35             Options.max_total_wal_size: 0
2024/06/27-00:34:29.006201 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/27-00:34:29.006212 35                   Options.stats_dump_period_sec: 600
2024/06/27-00:34:29.006215 35                 Options.stats_persist_period_sec: 600
2024/06/27-00:34:29.006218 35                 Options.stats_history_buffer_size: 1048576
2024/06/27-00:34:29.006220 35                          Options.max_open_files: -1
2024/06/27-00:34:29.006222 35                          Options.bytes_per_sync: 0
2024/06/27-00:34:29.006540 35                      Options.wal_bytes_per_sync: 0
2024/06/27-00:34:29.006550 35                   Options.strict_bytes_per_sync: 0
2024/06/27-00:34:29.006553 35       Options.compaction_readahead_size: 0
2024/06/27-00:34:29.006555 35                  Options.max_background_flushes: 1
2024/06/27-00:34:29.006559 35 Compression algorithms supported:
2024/06/27-00:34:29.006562 35 	kZSTDNotFinalCompression supported: 1
2024/06/27-00:34:29.006566 35 	kZSTD supported: 1
2024/06/27-00:34:29.006828 35 	kXpressCompression supported: 0
2024/06/27-00:34:29.006836 35 	kLZ4HCCompression supported: 0
2024/06/27-00:34:29.006838 35 	kLZ4Compression supported: 0
2024/06/27-00:34:29.006841 35 	kBZip2Compression supported: 0
2024/06/27-00:34:29.006843 35 	kZlibCompression supported: 0
2024/06/27-00:34:29.006845 35 	kSnappyCompression supported: 0
2024/06/27-00:34:29.006856 35 Fast CRC32 supported: Not supported on x86
2024/06/27-00:34:29.022512 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000497
2024/06/27-00:34:29.026944 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/27-00:34:29.026981 35               Options.comparator: leveldb.BytewiseComparator
2024/06/27-00:34:29.026986 35           Options.merge_operator: None
2024/06/27-00:34:29.026988 35        Options.compaction_filter: None
2024/06/27-00:34:29.026990 35        Options.compaction_filter_factory: None
2024/06/27-00:34:29.027867 35  Options.sst_partitioner_factory: None
2024/06/27-00:34:29.027922 35         Options.memtable_factory: SkipListFactory
2024/06/27-00:34:29.027926 35            Options.table_factory: BlockBasedTable
2024/06/27-00:34:29.028008 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa602501b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa602440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/27-00:34:29.029422 35        Options.write_buffer_size: 67108864
2024/06/27-00:34:29.029448 35  Options.max_write_buffer_number: 2
2024/06/27-00:34:29.029836 35        Options.compression[0]: NoCompression
2024/06/27-00:34:29.029849 35        Options.compression[1]: NoCompression
2024/06/27-00:34:29.029852 35        Options.compression[2]: ZSTD
2024/06/27-00:34:29.029854 35        Options.compression[3]: ZSTD
2024/06/27-00:34:29.029857 35        Options.compression[4]: ZSTD
2024/06/27-00:34:29.029860 35                  Options.bottommost_compression: Disabled
2024/06/27-00:34:29.029862 35       Options.prefix_extractor: nullptr
2024/06/27-00:34:29.030222 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/27-00:34:29.030238 35             Options.num_levels: 5
2024/06/27-00:34:29.030241 35        Options.min_write_buffer_number_to_merge: 1
2024/06/27-00:34:29.030244 35     Options.max_write_buffer_number_to_maintain: 0
2024/06/27-00:34:29.030246 35     Options.max_write_buffer_size_to_maintain: 0
2024/06/27-00:34:29.030248 35            Options.bottommost_compression_opts.window_bits: -14
2024/06/27-00:34:29.030251 35                  Options.bottommost_compression_opts.level: 32767
2024/06/27-00:34:29.030611 35               Options.bottommost_compression_opts.strategy: 0
2024/06/27-00:34:29.030622 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/27-00:34:29.030625 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/27-00:34:29.030627 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/27-00:34:29.030629 35                  Options.bottommost_compression_opts.enabled: false
2024/06/27-00:34:29.030961 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/27-00:34:29.030973 35            Options.compression_opts.window_bits: -14
2024/06/27-00:34:29.030975 35                  Options.compression_opts.level: 32767
2024/06/27-00:34:29.030977 35               Options.compression_opts.strategy: 0
2024/06/27-00:34:29.030978 35         Options.compression_opts.max_dict_bytes: 0
2024/06/27-00:34:29.030980 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/27-00:34:29.031338 35         Options.compression_opts.parallel_threads: 1
2024/06/27-00:34:29.031349 35                  Options.compression_opts.enabled: false
2024/06/27-00:34:29.031351 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/27-00:34:29.031352 35      Options.level0_file_num_compaction_trigger: 4
2024/06/27-00:34:29.031354 35          Options.level0_slowdown_writes_trigger: 20
2024/06/27-00:34:29.031356 35              Options.level0_stop_writes_trigger: 36
2024/06/27-00:34:29.031665 35                   Options.target_file_size_base: 67108864
2024/06/27-00:34:29.031678 35             Options.target_file_size_multiplier: 2
2024/06/27-00:34:29.031680 35                Options.max_bytes_for_level_base: 268435456
2024/06/27-00:34:29.031683 35 Options.level_compaction_dynamic_level_bytes: 0
2024/06/27-00:34:29.031685 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/27-00:34:29.031695 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/27-00:34:29.031956 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/27-00:34:29.031966 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/27-00:34:29.031969 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/27-00:34:29.031971 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/27-00:34:29.031973 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/27-00:34:29.031975 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/27-00:34:29.032263 35       Options.max_sequential_skip_in_iterations: 8
2024/06/27-00:34:29.032272 35                    Options.max_compaction_bytes: 1677721600
2024/06/27-00:34:29.032275 35                        Options.arena_block_size: 1048576
2024/06/27-00:34:29.032277 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/27-00:34:29.032280 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/27-00:34:29.032282 35       Options.rate_limit_delay_max_milliseconds: 100
2024/06/27-00:34:29.032524 35                Options.disable_auto_compactions: 0
2024/06/27-00:34:29.032536 35                        Options.compaction_style: kCompactionStyleLevel
2024/06/27-00:34:29.032539 35                          Options.compaction_pri: kMinOverlappingRatio
2024/06/27-00:34:29.032541 35 Options.compaction_options_universal.size_ratio: 1
2024/06/27-00:34:29.032542 35 Options.compaction_options_universal.min_merge_width: 2
2024/06/27-00:34:29.032544 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/27-00:34:29.032807 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/27-00:34:29.032814 35 Options.compaction_options_universal.compression_size_percent: -1
2024/06/27-00:34:29.032819 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/27-00:34:29.032820 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/27-00:34:29.032822 35 Options.compaction_options_fifo.allow_compaction: 0
2024/06/27-00:34:29.033226 35                   Options.table_properties_collectors: 
2024/06/27-00:34:29.033243 35                   Options.inplace_update_support: 0
2024/06/27-00:34:29.033247 35                 Options.inplace_update_num_locks: 10000
2024/06/27-00:34:29.033250 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/27-00:34:29.033258 35               Options.memtable_whole_key_filtering: 0
2024/06/27-00:34:29.033260 35   Options.memtable_huge_page_size: 0
2024/06/27-00:34:29.033666 35                           Options.bloom_locality: 0
2024/06/27-00:34:29.033685 35                    Options.max_successive_merges: 0
2024/06/27-00:34:29.033690 35                Options.optimize_filters_for_hits: 0
2024/06/27-00:34:29.033693 35                Options.paranoid_file_checks: 0
2024/06/27-00:34:29.033695 35                Options.force_consistency_checks: 1
2024/06/27-00:34:29.033698 35                Options.report_bg_io_stats: 0
2024/06/27-00:34:29.033701 35                               Options.ttl: 2592000
2024/06/27-00:34:29.034165 35          Options.periodic_compaction_seconds: 0
2024/06/27-00:34:29.034180 35                       Options.enable_blob_files: false
2024/06/27-00:34:29.034183 35                           Options.min_blob_size: 0
2024/06/27-00:34:29.034185 35                          Options.blob_file_size: 268435456
2024/06/27-00:34:29.034189 35                   Options.blob_compression_type: NoCompression
2024/06/27-00:34:29.034191 35          Options.enable_blob_garbage_collection: false
2024/06/27-00:34:29.034643 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/27-00:34:29.034669 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/27-00:34:29.034674 35          Options.blob_compaction_readahead_size: 0
2024/06/27-00:34:29.037825 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/27-00:34:29.037843 35               Options.comparator: leveldb.BytewiseComparator
2024/06/27-00:34:29.038347 35           Options.merge_operator: None
2024/06/27-00:34:29.038364 35        Options.compaction_filter: None
2024/06/27-00:34:29.038367 35        Options.compaction_filter_factory: None
2024/06/27-00:34:29.038373 35  Options.sst_partitioner_factory: None
2024/06/27-00:34:29.038380 35         Options.memtable_factory: SkipListFactory
2024/06/27-00:34:29.038383 35            Options.table_factory: BlockBasedTable
2024/06/27-00:34:29.038439 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa602501b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa602440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/27-00:34:29.039228 35        Options.write_buffer_size: 67108864
2024/06/27-00:34:29.039243 35  Options.max_write_buffer_number: 2
2024/06/27-00:34:29.039246 35        Options.compression[0]: NoCompression
2024/06/27-00:34:29.039250 35        Options.compression[1]: NoCompression
2024/06/27-00:34:29.039259 35        Options.compression[2]: ZSTD
2024/06/27-00:34:29.039263 35        Options.compression[3]: ZSTD
2024/06/27-00:34:29.039665 35        Options.compression[4]: ZSTD
2024/06/27-00:34:29.039678 35                  Options.bottommost_compression: Disabled
2024/06/27-00:34:29.039681 35       Options.prefix_extractor: nullptr
2024/06/27-00:34:29.039684 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/27-00:34:29.039686 35             Options.num_levels: 5
2024/06/27-00:34:29.039695 35        Options.min_write_buffer_number_to_merge: 1
2024/06/27-00:34:29.039698 35     Options.max_write_buffer_number_to_maintain: 0
2024/06/27-00:34:29.040059 35     Options.max_write_buffer_size_to_maintain: 0
2024/06/27-00:34:29.040071 35            Options.bottommost_compression_opts.window_bits: -14
2024/06/27-00:34:29.040073 35                  Options.bottommost_compression_opts.level: 32767
2024/06/27-00:34:29.040076 35               Options.bottommost_compression_opts.strategy: 0
2024/06/27-00:34:29.040078 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/27-00:34:29.040080 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/27-00:34:29.040379 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/27-00:34:29.040386 35                  Options.bottommost_compression_opts.enabled: false
2024/06/27-00:34:29.040389 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/27-00:34:29.040391 35            Options.compression_opts.window_bits: -14
2024/06/27-00:34:29.040393 35                  Options.compression_opts.level: 32767
2024/06/27-00:34:29.040676 35               Options.compression_opts.strategy: 0
2024/06/27-00:34:29.040686 35         Options.compression_opts.max_dict_bytes: 0
2024/06/27-00:34:29.040688 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/27-00:34:29.040690 35         Options.compression_opts.parallel_threads: 1
2024/06/27-00:34:29.040692 35                  Options.compression_opts.enabled: false
2024/06/27-00:34:29.040694 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/27-00:34:29.041000 35      Options.level0_file_num_compaction_trigger: 4
2024/06/27-00:34:29.041007 35          Options.level0_slowdown_writes_trigger: 20
2024/06/27-00:34:29.041009 35              Options.level0_stop_writes_trigger: 36
2024/06/27-00:34:29.041011 35                   Options.target_file_size_base: 67108864
2024/06/27-00:34:29.041012 35             Options.target_file_size_multiplier: 2
2024/06/27-00:34:29.041014 35                Options.max_bytes_for_level_base: 268435456
2024/06/27-00:34:29.041306 35 Options.level_compaction_dynamic_level_bytes: 0
2024/06/27-00:34:29.041314 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/27-00:34:29.041321 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/27-00:34:29.041323 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/27-00:34:29.041326 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/27-00:34:29.041328 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/27-00:34:29.041330 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/27-00:34:29.041602 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/27-00:34:29.041608 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/27-00:34:29.041610 35       Options.max_sequential_skip_in_iterations: 8
2024/06/27-00:34:29.041611 35                    Options.max_compaction_bytes: 1677721600
2024/06/27-00:34:29.041613 35                        Options.arena_block_size: 1048576
2024/06/27-00:34:29.041614 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/27-00:34:29.041917 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/27-00:34:29.041931 35       Options.rate_limit_delay_max_milliseconds: 100
2024/06/27-00:34:29.041934 35                Options.disable_auto_compactions: 0
2024/06/27-00:34:29.041944 35                        Options.compaction_style: kCompactionStyleLevel
2024/06/27-00:34:29.041949 35                          Options.compaction_pri: kMinOverlappingRatio
2024/06/27-00:34:29.042350 35 Options.compaction_options_universal.size_ratio: 1
2024/06/27-00:34:29.042364 35 Options.compaction_options_universal.min_merge_width: 2
2024/06/27-00:34:29.042366 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/27-00:34:29.042368 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/27-00:34:29.042369 35 Options.compaction_options_universal.compression_size_percent: -1
2024/06/27-00:34:29.042375 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/27-00:34:29.042751 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/27-00:34:29.042763 35 Options.compaction_options_fifo.allow_compaction: 0
2024/06/27-00:34:29.042782 35                   Options.table_properties_collectors: 
2024/06/27-00:34:29.042785 35                   Options.inplace_update_support: 0
2024/06/27-00:34:29.042787 35                 Options.inplace_update_num_locks: 10000
2024/06/27-00:34:29.042790 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/27-00:34:29.043970 35               Options.memtable_whole_key_filtering: 0
2024/06/27-00:34:29.044000 35   Options.memtable_huge_page_size: 0
2024/06/27-00:34:29.044003 35                           Options.bloom_locality: 0
2024/06/27-00:34:29.044006 35                    Options.max_successive_merges: 0
2024/06/27-00:34:29.044008 35                Options.optimize_filters_for_hits: 0
2024/06/27-00:34:29.044011 35                Options.paranoid_file_checks: 0
2024/06/27-00:34:29.045000 35                Options.force_consistency_checks: 1
2024/06/27-00:34:29.045065 35                Options.report_bg_io_stats: 0
2024/06/27-00:34:29.045070 35                               Options.ttl: 2592000
2024/06/27-00:34:29.045073 35          Options.periodic_compaction_seconds: 0
2024/06/27-00:34:29.045076 35                       Options.enable_blob_files: false
2024/06/27-00:34:29.045079 35                           Options.min_blob_size: 0
2024/06/27-00:34:29.045893 35                          Options.blob_file_size: 268435456
2024/06/27-00:34:29.046016 35                   Options.blob_compression_type: NoCompression
2024/06/27-00:34:29.046021 35          Options.enable_blob_garbage_collection: false
2024/06/27-00:34:29.046047 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/27-00:34:29.046060 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/27-00:34:29.046064 35          Options.blob_compaction_readahead_size: 0
2024/06/27-00:34:29.218680 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000497 succeeded,manifest_file_number is 497, next_file_number is 499, last_sequence is 2068845, log_number is 484,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 181
2024/06/27-00:34:29.218698 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 484
2024/06/27-00:34:29.218701 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 484
2024/06/27-00:34:29.231265 35 [db/version_set.cc:4409] Creating manifest 501
2024/06/27-00:34:29.271619 35 EVENT_LOG_v1 {"time_micros": 1719448469271600, "job": 1, "event": "recovery_started", "wal_files": [498]}
2024/06/27-00:34:29.271634 35 [db/db_impl/db_impl_open.cc:888] Recovering log #498 mode 2
2024/06/27-00:34:29.346808 35 EVENT_LOG_v1 {"time_micros": 1719448469346759, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 502, "file_size": 106046, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 105010, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 160916, "raw_average_key_size": 49, "raw_value_size": 55828, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 3284, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719448469, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "704MG5ONGEEMU36GOI7K", "orig_file_number": 502}}
2024/06/27-00:34:29.347668 35 [db/version_set.cc:4409] Creating manifest 503
2024/06/27-00:34:29.385145 35 EVENT_LOG_v1 {"time_micros": 1719448469385126, "job": 1, "event": "recovery_finished"}
2024/06/27-00:34:29.538833 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000498.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-00:34:29.539419 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa5ffc80700
2024/06/27-00:34:29.543260 35 DB pointer 0x7fa600821c00
2024/06/27-00:34:32.546423 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/27-00:34:32.546461 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 24 writes, 24 keys, 17 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24 writes, 24 keys, 17 commit groups, 1.4 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.13 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.05              0.00         1    0.045       0      0       0.0       0.0
  L1     10/0   240.88 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      2/0   15.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     14/0   257.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.05              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.05              0.00         1    0.045       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.05              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa602440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.001743 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa602440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.001743 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/27-00:44:32.678552 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/27-00:44:32.678614 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.6 total, 600.1 interval
Cumulative writes: 5472 writes, 5472 keys, 4180 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5472 writes, 0 syncs, 5472.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5448 writes, 5448 keys, 4163 commit groups, 1.3 writes per commit group, ingest: 0.36 MB, 0.00 MB/s
Interval WAL: 5448 writes, 0 syncs, 5448.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.13 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.05              0.00         1    0.045       0      0       0.0       0.0
  L1     10/0   240.88 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      2/0   15.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     14/0   257.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.05              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.05              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.6 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa602440010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.384841 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,1.10 MB,0.215515%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.6 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa602440010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.384841 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,1.10 MB,0.215515%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/27-00:54:32.694492 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/27-00:54:32.694532 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.7 total, 600.1 interval
Cumulative writes: 11K writes, 11K keys, 8364 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11040.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5568 writes, 5568 keys, 4184 commit groups, 1.3 writes per commit group, ingest: 0.37 MB, 0.00 MB/s
Interval WAL: 5568 writes, 0 syncs, 5568.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.13 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.05              0.00         1    0.045       0      0       0.0       0.0
  L1     10/0   240.88 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      2/0   15.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     14/0   257.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.05              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.05              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.7 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa602440010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.025934 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(9,1.10 MB,0.215515%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa602440010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.025934 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(9,1.10 MB,0.215515%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/27-01:04:32.703905 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/27-01:04:32.707719 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.7 total, 600.0 interval
Cumulative writes: 16K writes, 16K keys, 12K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16K writes, 0 syncs, 16740.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5700 writes, 5700 keys, 4385 commit groups, 1.3 writes per commit group, ingest: 0.38 MB, 0.00 MB/s
Interval WAL: 5700 writes, 0 syncs, 5700.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.13 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.05              0.00         1    0.045       0      0       0.0       0.0
  L1     10/0   240.88 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      2/0   15.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     14/0   257.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.05              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.05              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa602440010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.018085 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(9,1.10 MB,0.215515%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa602440010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.018085 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(9,1.10 MB,0.215515%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/27-01:14:32.716332 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/27-01:14:32.719071 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.7 total, 600.0 interval
Cumulative writes: 22K writes, 22K keys, 17K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22K writes, 0 syncs, 22508.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5768 writes, 5768 keys, 4305 commit groups, 1.3 writes per commit group, ingest: 0.38 MB, 0.00 MB/s
Interval WAL: 5768 writes, 0 syncs, 5768.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.13 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.05              0.00         1    0.045       0      0       0.0       0.0
  L1     10/0   240.88 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      2/0   15.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     14/0   257.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.05              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.05              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa602440010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.019961 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(9,1.10 MB,0.215515%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa602440010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.019961 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(9,1.10 MB,0.215515%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/27-01:24:32.729973 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/27-01:24:32.732032 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.7 total, 600.0 interval
Cumulative writes: 28K writes, 28K keys, 21K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 28K writes, 0 syncs, 28290.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5782 writes, 5782 keys, 4442 commit groups, 1.3 writes per commit group, ingest: 0.39 MB, 0.00 MB/s
Interval WAL: 5782 writes, 0 syncs, 5782.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.13 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.05              0.00         1    0.045       0      0       0.0       0.0
  L1     10/0   240.88 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      2/0   15.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     14/0   257.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.05              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.05              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa602440010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.209882 secs_since: 1
Block cache entry stats(count,size,portion): DataBlock(9,1.10 MB,0.215515%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa602440010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.209882 secs_since: 1
Block cache entry stats(count,size,portion): DataBlock(9,1.10 MB,0.215515%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/27-01:34:32.737804 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/27-01:34:32.739791 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.7 total, 600.0 interval
Cumulative writes: 34K writes, 34K keys, 26K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 34K writes, 0 syncs, 34178.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5888 writes, 5888 keys, 4513 commit groups, 1.3 writes per commit group, ingest: 0.39 MB, 0.00 MB/s
Interval WAL: 5888 writes, 0 syncs, 5888.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.13 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.05              0.00         1    0.045       0      0       0.0       0.0
  L1     10/0   240.88 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      2/0   15.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     14/0   257.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.05              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.05              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa602440010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.008575 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,1.10 MB,0.215515%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa602440010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.008575 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,1.10 MB,0.215515%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
