2024/06/27-03:32:50.243083 31 RocksDB version: 6.29.5
2024/06/27-03:32:50.244766 31 Git sha 0
2024/06/27-03:32:50.244782 31 Compile date 2024-04-16 01:49:15
2024/06/27-03:32:50.244786 31 DB SUMMARY
2024/06/27-03:32:50.244788 31 DB Session ID:  KWKXJLTL3X6H28TJPOA2
2024/06/27-03:32:50.250885 31 CURRENT file:  CURRENT
2024/06/27-03:32:50.250894 31 IDENTITY file:  IDENTITY
2024/06/27-03:32:50.252112 31 MANIFEST file:  MANIFEST-000569 size: 2120 Bytes
2024/06/27-03:32:50.252132 31 SST files in /var/lib/milvus/rdb_data dir, Total Num: 14, files: 000225.sst 000393.sst 000425.sst 000426.sst 000427.sst 000552.sst 000553.sst 000554.sst 000555.sst 
2024/06/27-03:32:50.252477 31 Write Ahead Log file in /var/lib/milvus/rdb_data: 000570.log size: 366098 ; 
2024/06/27-03:32:50.252489 31                         Options.error_if_exists: 0
2024/06/27-03:32:50.252492 31                       Options.create_if_missing: 1
2024/06/27-03:32:50.252494 31                         Options.paranoid_checks: 1
2024/06/27-03:32:50.252496 31             Options.flush_verify_memtable_count: 1
2024/06/27-03:32:50.252498 31                               Options.track_and_verify_wals_in_manifest: 0
2024/06/27-03:32:50.253011 31                                     Options.env: 0x7f0b928bc2c0
2024/06/27-03:32:50.253022 31                                      Options.fs: PosixFileSystem
2024/06/27-03:32:50.253025 31                                Options.info_log: 0x7f0b41090140
2024/06/27-03:32:50.253027 31                Options.max_file_opening_threads: 16
2024/06/27-03:32:50.253029 31                              Options.statistics: (nil)
2024/06/27-03:32:50.253287 31                               Options.use_fsync: 0
2024/06/27-03:32:50.253293 31                       Options.max_log_file_size: 0
2024/06/27-03:32:50.253295 31                  Options.max_manifest_file_size: 1073741824
2024/06/27-03:32:50.253297 31                   Options.log_file_time_to_roll: 0
2024/06/27-03:32:50.253299 31                       Options.keep_log_file_num: 1000
2024/06/27-03:32:50.253301 31                    Options.recycle_log_file_num: 0
2024/06/27-03:32:50.253556 31                         Options.allow_fallocate: 1
2024/06/27-03:32:50.253562 31                        Options.allow_mmap_reads: 0
2024/06/27-03:32:50.253564 31                       Options.allow_mmap_writes: 0
2024/06/27-03:32:50.253566 31                        Options.use_direct_reads: 0
2024/06/27-03:32:50.253568 31                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/27-03:32:50.253570 31          Options.create_missing_column_families: 1
2024/06/27-03:32:50.253799 31                              Options.db_log_dir: 
2024/06/27-03:32:50.253805 31                                 Options.wal_dir: 
2024/06/27-03:32:50.253807 31                Options.table_cache_numshardbits: 6
2024/06/27-03:32:50.253809 31                         Options.WAL_ttl_seconds: 0
2024/06/27-03:32:50.253810 31                       Options.WAL_size_limit_MB: 0
2024/06/27-03:32:50.253812 31                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/27-03:32:50.254057 31             Options.manifest_preallocation_size: 4194304
2024/06/27-03:32:50.254063 31                     Options.is_fd_close_on_exec: 1
2024/06/27-03:32:50.254065 31                   Options.advise_random_on_open: 1
2024/06/27-03:32:50.254067 31                   Options.experimental_mempurge_threshold: 0.000000
2024/06/27-03:32:50.254073 31                    Options.db_write_buffer_size: 0
2024/06/27-03:32:50.254075 31                    Options.write_buffer_manager: 0x7f0b42c40280
2024/06/27-03:32:50.254318 31         Options.access_hint_on_compaction_start: 1
2024/06/27-03:32:50.254324 31  Options.new_table_reader_for_compaction_inputs: 0
2024/06/27-03:32:50.254326 31           Options.random_access_max_buffer_size: 1048576
2024/06/27-03:32:50.254329 31                      Options.use_adaptive_mutex: 0
2024/06/27-03:32:50.254331 31                            Options.rate_limiter: (nil)
2024/06/27-03:32:50.254334 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/27-03:32:50.254643 31                       Options.wal_recovery_mode: 2
2024/06/27-03:32:50.254650 31                  Options.enable_thread_tracking: 0
2024/06/27-03:32:50.254652 31                  Options.enable_pipelined_write: 0
2024/06/27-03:32:50.254653 31                  Options.unordered_write: 0
2024/06/27-03:32:50.254655 31         Options.allow_concurrent_memtable_write: 1
2024/06/27-03:32:50.254657 31      Options.enable_write_thread_adaptive_yield: 1
2024/06/27-03:32:50.254659 31             Options.write_thread_max_yield_usec: 100
2024/06/27-03:32:50.254900 31            Options.write_thread_slow_yield_usec: 3
2024/06/27-03:32:50.254906 31                               Options.row_cache: None
2024/06/27-03:32:50.254908 31                              Options.wal_filter: None
2024/06/27-03:32:50.254911 31             Options.avoid_flush_during_recovery: 0
2024/06/27-03:32:50.254912 31             Options.allow_ingest_behind: 0
2024/06/27-03:32:50.254914 31             Options.preserve_deletes: 0
2024/06/27-03:32:50.255164 31             Options.two_write_queues: 0
2024/06/27-03:32:50.255170 31             Options.manual_wal_flush: 0
2024/06/27-03:32:50.255172 31             Options.atomic_flush: 0
2024/06/27-03:32:50.255174 31             Options.avoid_unnecessary_blocking_io: 0
2024/06/27-03:32:50.255175 31                 Options.persist_stats_to_disk: 0
2024/06/27-03:32:50.255177 31                 Options.write_dbid_to_manifest: 0
2024/06/27-03:32:50.255179 31                 Options.log_readahead_size: 0
2024/06/27-03:32:50.255438 31                 Options.file_checksum_gen_factory: Unknown
2024/06/27-03:32:50.255447 31                 Options.best_efforts_recovery: 0
2024/06/27-03:32:50.255449 31                Options.max_bgerror_resume_count: 2147483647
2024/06/27-03:32:50.255451 31            Options.bgerror_resume_retry_interval: 1000000
2024/06/27-03:32:50.255453 31             Options.allow_data_in_errors: 0
2024/06/27-03:32:50.255455 31             Options.db_host_id: __hostname__
2024/06/27-03:32:50.255758 31             Options.max_background_jobs: 1
2024/06/27-03:32:50.255766 31             Options.max_background_compactions: -1
2024/06/27-03:32:50.255768 31             Options.max_subcompactions: 1
2024/06/27-03:32:50.255770 31             Options.avoid_flush_during_shutdown: 0
2024/06/27-03:32:50.255772 31           Options.writable_file_max_buffer_size: 1048576
2024/06/27-03:32:50.255774 31             Options.delayed_write_rate : 16777216
2024/06/27-03:32:50.255775 31             Options.max_total_wal_size: 0
2024/06/27-03:32:50.256057 31             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/27-03:32:50.256066 31                   Options.stats_dump_period_sec: 600
2024/06/27-03:32:50.256068 31                 Options.stats_persist_period_sec: 600
2024/06/27-03:32:50.256070 31                 Options.stats_history_buffer_size: 1048576
2024/06/27-03:32:50.256072 31                          Options.max_open_files: -1
2024/06/27-03:32:50.256074 31                          Options.bytes_per_sync: 0
2024/06/27-03:32:50.256372 31                      Options.wal_bytes_per_sync: 0
2024/06/27-03:32:50.256379 31                   Options.strict_bytes_per_sync: 0
2024/06/27-03:32:50.256381 31       Options.compaction_readahead_size: 0
2024/06/27-03:32:50.256383 31                  Options.max_background_flushes: 1
2024/06/27-03:32:50.256385 31 Compression algorithms supported:
2024/06/27-03:32:50.256388 31 	kZSTDNotFinalCompression supported: 1
2024/06/27-03:32:50.256418 31 	kZSTD supported: 1
2024/06/27-03:32:50.256697 31 	kXpressCompression supported: 0
2024/06/27-03:32:50.256705 31 	kLZ4HCCompression supported: 0
2024/06/27-03:32:50.256708 31 	kLZ4Compression supported: 0
2024/06/27-03:32:50.256711 31 	kBZip2Compression supported: 0
2024/06/27-03:32:50.256714 31 	kZlibCompression supported: 0
2024/06/27-03:32:50.256716 31 	kSnappyCompression supported: 0
2024/06/27-03:32:50.256727 31 Fast CRC32 supported: Not supported on x86
2024/06/27-03:32:50.269604 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000569
2024/06/27-03:32:50.273385 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/27-03:32:50.273427 31               Options.comparator: leveldb.BytewiseComparator
2024/06/27-03:32:50.273438 31           Options.merge_operator: None
2024/06/27-03:32:50.273442 31        Options.compaction_filter: None
2024/06/27-03:32:50.273445 31        Options.compaction_filter_factory: None
2024/06/27-03:32:50.273806 31  Options.sst_partitioner_factory: None
2024/06/27-03:32:50.273814 31         Options.memtable_factory: SkipListFactory
2024/06/27-03:32:50.273817 31            Options.table_factory: BlockBasedTable
2024/06/27-03:32:50.273859 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b42d01e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0b42c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/27-03:32:50.274381 31        Options.write_buffer_size: 67108864
2024/06/27-03:32:50.274391 31  Options.max_write_buffer_number: 2
2024/06/27-03:32:50.274660 31        Options.compression[0]: NoCompression
2024/06/27-03:32:50.274667 31        Options.compression[1]: NoCompression
2024/06/27-03:32:50.274670 31        Options.compression[2]: ZSTD
2024/06/27-03:32:50.274672 31        Options.compression[3]: ZSTD
2024/06/27-03:32:50.274674 31        Options.compression[4]: ZSTD
2024/06/27-03:32:50.274677 31                  Options.bottommost_compression: Disabled
2024/06/27-03:32:50.274679 31       Options.prefix_extractor: nullptr
2024/06/27-03:32:50.274937 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/27-03:32:50.274945 31             Options.num_levels: 5
2024/06/27-03:32:50.274949 31        Options.min_write_buffer_number_to_merge: 1
2024/06/27-03:32:50.274951 31     Options.max_write_buffer_number_to_maintain: 0
2024/06/27-03:32:50.274954 31     Options.max_write_buffer_size_to_maintain: 0
2024/06/27-03:32:50.274957 31            Options.bottommost_compression_opts.window_bits: -14
2024/06/27-03:32:50.274960 31                  Options.bottommost_compression_opts.level: 32767
2024/06/27-03:32:50.275193 31               Options.bottommost_compression_opts.strategy: 0
2024/06/27-03:32:50.275199 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/27-03:32:50.275201 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/27-03:32:50.275202 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/27-03:32:50.275204 31                  Options.bottommost_compression_opts.enabled: false
2024/06/27-03:32:50.275461 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/27-03:32:50.275467 31            Options.compression_opts.window_bits: -14
2024/06/27-03:32:50.275469 31                  Options.compression_opts.level: 32767
2024/06/27-03:32:50.275471 31               Options.compression_opts.strategy: 0
2024/06/27-03:32:50.275472 31         Options.compression_opts.max_dict_bytes: 0
2024/06/27-03:32:50.275474 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/27-03:32:50.275718 31         Options.compression_opts.parallel_threads: 1
2024/06/27-03:32:50.275726 31                  Options.compression_opts.enabled: false
2024/06/27-03:32:50.275728 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/27-03:32:50.275730 31      Options.level0_file_num_compaction_trigger: 4
2024/06/27-03:32:50.275732 31          Options.level0_slowdown_writes_trigger: 20
2024/06/27-03:32:50.275734 31              Options.level0_stop_writes_trigger: 36
2024/06/27-03:32:50.275956 31                   Options.target_file_size_base: 67108864
2024/06/27-03:32:50.275962 31             Options.target_file_size_multiplier: 2
2024/06/27-03:32:50.275964 31                Options.max_bytes_for_level_base: 268435456
2024/06/27-03:32:50.275966 31 Options.level_compaction_dynamic_level_bytes: 0
2024/06/27-03:32:50.275968 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/27-03:32:50.275976 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/27-03:32:50.276186 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/27-03:32:50.276194 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/27-03:32:50.276197 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/27-03:32:50.276199 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/27-03:32:50.276201 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/27-03:32:50.276203 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/27-03:32:50.276546 31       Options.max_sequential_skip_in_iterations: 8
2024/06/27-03:32:50.276559 31                    Options.max_compaction_bytes: 1677721600
2024/06/27-03:32:50.276562 31                        Options.arena_block_size: 1048576
2024/06/27-03:32:50.276565 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/27-03:32:50.276568 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/27-03:32:50.276571 31       Options.rate_limit_delay_max_milliseconds: 100
2024/06/27-03:32:50.276903 31                Options.disable_auto_compactions: 0
2024/06/27-03:32:50.276917 31                        Options.compaction_style: kCompactionStyleLevel
2024/06/27-03:32:50.276920 31                          Options.compaction_pri: kMinOverlappingRatio
2024/06/27-03:32:50.276922 31 Options.compaction_options_universal.size_ratio: 1
2024/06/27-03:32:50.276924 31 Options.compaction_options_universal.min_merge_width: 2
2024/06/27-03:32:50.276926 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/27-03:32:50.277218 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/27-03:32:50.277230 31 Options.compaction_options_universal.compression_size_percent: -1
2024/06/27-03:32:50.277236 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/27-03:32:50.277239 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/27-03:32:50.277242 31 Options.compaction_options_fifo.allow_compaction: 0
2024/06/27-03:32:50.277572 31                   Options.table_properties_collectors: 
2024/06/27-03:32:50.277579 31                   Options.inplace_update_support: 0
2024/06/27-03:32:50.277582 31                 Options.inplace_update_num_locks: 10000
2024/06/27-03:32:50.277584 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/27-03:32:50.277591 31               Options.memtable_whole_key_filtering: 0
2024/06/27-03:32:50.277593 31   Options.memtable_huge_page_size: 0
2024/06/27-03:32:50.277819 31                           Options.bloom_locality: 0
2024/06/27-03:32:50.277825 31                    Options.max_successive_merges: 0
2024/06/27-03:32:50.277827 31                Options.optimize_filters_for_hits: 0
2024/06/27-03:32:50.277829 31                Options.paranoid_file_checks: 0
2024/06/27-03:32:50.277830 31                Options.force_consistency_checks: 1
2024/06/27-03:32:50.277832 31                Options.report_bg_io_stats: 0
2024/06/27-03:32:50.277834 31                               Options.ttl: 2592000
2024/06/27-03:32:50.278310 31          Options.periodic_compaction_seconds: 0
2024/06/27-03:32:50.278321 31                       Options.enable_blob_files: false
2024/06/27-03:32:50.278324 31                           Options.min_blob_size: 0
2024/06/27-03:32:50.278326 31                          Options.blob_file_size: 268435456
2024/06/27-03:32:50.278331 31                   Options.blob_compression_type: NoCompression
2024/06/27-03:32:50.278333 31          Options.enable_blob_garbage_collection: false
2024/06/27-03:32:50.278664 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/27-03:32:50.278677 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/27-03:32:50.278679 31          Options.blob_compaction_readahead_size: 0
2024/06/27-03:32:50.282349 31 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/27-03:32:50.282365 31               Options.comparator: leveldb.BytewiseComparator
2024/06/27-03:32:50.282709 31           Options.merge_operator: None
2024/06/27-03:32:50.282719 31        Options.compaction_filter: None
2024/06/27-03:32:50.282721 31        Options.compaction_filter_factory: None
2024/06/27-03:32:50.282723 31  Options.sst_partitioner_factory: None
2024/06/27-03:32:50.282725 31         Options.memtable_factory: SkipListFactory
2024/06/27-03:32:50.282727 31            Options.table_factory: BlockBasedTable
2024/06/27-03:32:50.282765 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b42d01e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0b42c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/27-03:32:50.283284 31        Options.write_buffer_size: 67108864
2024/06/27-03:32:50.283292 31  Options.max_write_buffer_number: 2
2024/06/27-03:32:50.283296 31        Options.compression[0]: NoCompression
2024/06/27-03:32:50.283298 31        Options.compression[1]: NoCompression
2024/06/27-03:32:50.283300 31        Options.compression[2]: ZSTD
2024/06/27-03:32:50.283303 31        Options.compression[3]: ZSTD
2024/06/27-03:32:50.283540 31        Options.compression[4]: ZSTD
2024/06/27-03:32:50.283547 31                  Options.bottommost_compression: Disabled
2024/06/27-03:32:50.283549 31       Options.prefix_extractor: nullptr
2024/06/27-03:32:50.283552 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/27-03:32:50.283553 31             Options.num_levels: 5
2024/06/27-03:32:50.283555 31        Options.min_write_buffer_number_to_merge: 1
2024/06/27-03:32:50.283557 31     Options.max_write_buffer_number_to_maintain: 0
2024/06/27-03:32:50.283835 31     Options.max_write_buffer_size_to_maintain: 0
2024/06/27-03:32:50.283842 31            Options.bottommost_compression_opts.window_bits: -14
2024/06/27-03:32:50.283844 31                  Options.bottommost_compression_opts.level: 32767
2024/06/27-03:32:50.283846 31               Options.bottommost_compression_opts.strategy: 0
2024/06/27-03:32:50.283848 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/27-03:32:50.283850 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/27-03:32:50.284117 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/27-03:32:50.284123 31                  Options.bottommost_compression_opts.enabled: false
2024/06/27-03:32:50.284125 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/27-03:32:50.284127 31            Options.compression_opts.window_bits: -14
2024/06/27-03:32:50.284129 31                  Options.compression_opts.level: 32767
2024/06/27-03:32:50.284373 31               Options.compression_opts.strategy: 0
2024/06/27-03:32:50.284378 31         Options.compression_opts.max_dict_bytes: 0
2024/06/27-03:32:50.284380 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/27-03:32:50.284382 31         Options.compression_opts.parallel_threads: 1
2024/06/27-03:32:50.284384 31                  Options.compression_opts.enabled: false
2024/06/27-03:32:50.284386 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/27-03:32:50.284600 31      Options.level0_file_num_compaction_trigger: 4
2024/06/27-03:32:50.284607 31          Options.level0_slowdown_writes_trigger: 20
2024/06/27-03:32:50.284609 31              Options.level0_stop_writes_trigger: 36
2024/06/27-03:32:50.284610 31                   Options.target_file_size_base: 67108864
2024/06/27-03:32:50.284612 31             Options.target_file_size_multiplier: 2
2024/06/27-03:32:50.284614 31                Options.max_bytes_for_level_base: 268435456
2024/06/27-03:32:50.284868 31 Options.level_compaction_dynamic_level_bytes: 0
2024/06/27-03:32:50.284874 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/27-03:32:50.284882 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/27-03:32:50.284884 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/27-03:32:50.284886 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/27-03:32:50.284888 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/27-03:32:50.284890 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/27-03:32:50.285152 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/27-03:32:50.285158 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/27-03:32:50.285160 31       Options.max_sequential_skip_in_iterations: 8
2024/06/27-03:32:50.285162 31                    Options.max_compaction_bytes: 1677721600
2024/06/27-03:32:50.285164 31                        Options.arena_block_size: 1048576
2024/06/27-03:32:50.285166 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/27-03:32:50.285426 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/27-03:32:50.285432 31       Options.rate_limit_delay_max_milliseconds: 100
2024/06/27-03:32:50.285434 31                Options.disable_auto_compactions: 0
2024/06/27-03:32:50.285441 31                        Options.compaction_style: kCompactionStyleLevel
2024/06/27-03:32:50.285444 31                          Options.compaction_pri: kMinOverlappingRatio
2024/06/27-03:32:50.285689 31 Options.compaction_options_universal.size_ratio: 1
2024/06/27-03:32:50.285695 31 Options.compaction_options_universal.min_merge_width: 2
2024/06/27-03:32:50.285697 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/27-03:32:50.285699 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/27-03:32:50.285700 31 Options.compaction_options_universal.compression_size_percent: -1
2024/06/27-03:32:50.285704 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/27-03:32:50.285964 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/27-03:32:50.285969 31 Options.compaction_options_fifo.allow_compaction: 0
2024/06/27-03:32:50.285983 31                   Options.table_properties_collectors: 
2024/06/27-03:32:50.285985 31                   Options.inplace_update_support: 0
2024/06/27-03:32:50.285987 31                 Options.inplace_update_num_locks: 10000
2024/06/27-03:32:50.285988 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/27-03:32:50.286342 31               Options.memtable_whole_key_filtering: 0
2024/06/27-03:32:50.286348 31   Options.memtable_huge_page_size: 0
2024/06/27-03:32:50.286350 31                           Options.bloom_locality: 0
2024/06/27-03:32:50.286352 31                    Options.max_successive_merges: 0
2024/06/27-03:32:50.286354 31                Options.optimize_filters_for_hits: 0
2024/06/27-03:32:50.286356 31                Options.paranoid_file_checks: 0
2024/06/27-03:32:50.286722 31                Options.force_consistency_checks: 1
2024/06/27-03:32:50.286732 31                Options.report_bg_io_stats: 0
2024/06/27-03:32:50.286735 31                               Options.ttl: 2592000
2024/06/27-03:32:50.286737 31          Options.periodic_compaction_seconds: 0
2024/06/27-03:32:50.286739 31                       Options.enable_blob_files: false
2024/06/27-03:32:50.286741 31                           Options.min_blob_size: 0
2024/06/27-03:32:50.287017 31                          Options.blob_file_size: 268435456
2024/06/27-03:32:50.287025 31                   Options.blob_compression_type: NoCompression
2024/06/27-03:32:50.287027 31          Options.enable_blob_garbage_collection: false
2024/06/27-03:32:50.287030 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/27-03:32:50.287038 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/27-03:32:50.287063 31          Options.blob_compaction_readahead_size: 0
2024/06/27-03:32:50.497671 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000569 succeeded,manifest_file_number is 569, next_file_number is 571, last_sequence is 2158715, log_number is 565,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 181
2024/06/27-03:32:50.497690 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 565
2024/06/27-03:32:50.497694 31 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 565
2024/06/27-03:32:50.507805 31 [db/version_set.cc:4409] Creating manifest 573
2024/06/27-03:32:50.558715 31 EVENT_LOG_v1 {"time_micros": 1719459170558697, "job": 1, "event": "recovery_started", "wal_files": [570]}
2024/06/27-03:32:50.558735 31 [db/db_impl/db_impl_open.cc:888] Recovering log #570 mode 2
2024/06/27-03:32:50.672163 31 EVENT_LOG_v1 {"time_micros": 1719459170672099, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 574, "file_size": 156711, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 155622, "index_size": 164, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 238434, "raw_average_key_size": 49, "raw_value_size": 82722, "raw_average_value_size": 17, "num_data_blocks": 3, "num_entries": 4866, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719459170, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "KWKXJLTL3X6H28TJPOA2", "orig_file_number": 574}}
2024/06/27-03:32:50.672968 31 [db/version_set.cc:4409] Creating manifest 575
2024/06/27-03:32:50.726543 31 EVENT_LOG_v1 {"time_micros": 1719459170726519, "job": 1, "event": "recovery_finished"}
2024/06/27-03:32:50.837399 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000570.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-03:32:50.838327 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0b40500700
2024/06/27-03:32:50.843248 31 DB pointer 0x7f0b41021c00
2024/06/27-03:32:53.844298 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/27-03:32:53.844355 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 24 writes, 24 keys, 16 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24 writes, 24 keys, 16 commit groups, 1.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   301.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.08              0.00         1    0.075       0      0       0.0       0.0
  L1     10/0   244.51 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      2/0   15.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     15/0   259.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.08              0.00         1    0.075       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.08              0.00         1    0.075       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.08              0.00         1    0.075       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0b42c40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.002487 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0b42c40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.002487 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
