2024/06/25-20:08:25.370291 24 RocksDB version: 6.29.5
2024/06/25-20:08:25.373359 24 Git sha 0
2024/06/25-20:08:25.373376 24 Compile date 2024-04-16 01:49:15
2024/06/25-20:08:25.373380 24 DB SUMMARY
2024/06/25-20:08:25.373382 24 DB Session ID:  KH6SRIUHRZTQ0QAIL7MU
2024/06/25-20:08:25.379600 24 CURRENT file:  CURRENT
2024/06/25-20:08:25.379609 24 IDENTITY file:  IDENTITY
2024/06/25-20:08:25.386061 24 MANIFEST file:  MANIFEST-000271 size: 1553 Bytes
2024/06/25-20:08:25.386089 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 10, files: 000194.sst 000224.sst 000225.sst 000253.sst 000262.sst 000263.sst 000264.sst 000265.sst 000266.sst 
2024/06/25-20:08:25.386437 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000272.log size: 272536 ; 
2024/06/25-20:08:25.386457 24                         Options.error_if_exists: 0
2024/06/25-20:08:25.386461 24                       Options.create_if_missing: 1
2024/06/25-20:08:25.386464 24                         Options.paranoid_checks: 1
2024/06/25-20:08:25.386467 24             Options.flush_verify_memtable_count: 1
2024/06/25-20:08:25.386470 24                               Options.track_and_verify_wals_in_manifest: 0
2024/06/25-20:08:25.387420 24                                     Options.env: 0x7f9a64ba92c0
2024/06/25-20:08:25.387447 24                                      Options.fs: PosixFileSystem
2024/06/25-20:08:25.387451 24                                Options.info_log: 0x7f9a13890140
2024/06/25-20:08:25.387453 24                Options.max_file_opening_threads: 16
2024/06/25-20:08:25.387455 24                              Options.statistics: (nil)
2024/06/25-20:08:25.388086 24                               Options.use_fsync: 0
2024/06/25-20:08:25.388122 24                       Options.max_log_file_size: 0
2024/06/25-20:08:25.388127 24                  Options.max_manifest_file_size: 1073741824
2024/06/25-20:08:25.388129 24                   Options.log_file_time_to_roll: 0
2024/06/25-20:08:25.388132 24                       Options.keep_log_file_num: 1000
2024/06/25-20:08:25.388134 24                    Options.recycle_log_file_num: 0
2024/06/25-20:08:25.388621 24                         Options.allow_fallocate: 1
2024/06/25-20:08:25.388633 24                        Options.allow_mmap_reads: 0
2024/06/25-20:08:25.388635 24                       Options.allow_mmap_writes: 0
2024/06/25-20:08:25.388637 24                        Options.use_direct_reads: 0
2024/06/25-20:08:25.388639 24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/25-20:08:25.388641 24          Options.create_missing_column_families: 1
2024/06/25-20:08:25.388903 24                              Options.db_log_dir: 
2024/06/25-20:08:25.388909 24                                 Options.wal_dir: 
2024/06/25-20:08:25.388911 24                Options.table_cache_numshardbits: 6
2024/06/25-20:08:25.388912 24                         Options.WAL_ttl_seconds: 0
2024/06/25-20:08:25.388914 24                       Options.WAL_size_limit_MB: 0
2024/06/25-20:08:25.388916 24                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/25-20:08:25.389145 24             Options.manifest_preallocation_size: 4194304
2024/06/25-20:08:25.389153 24                     Options.is_fd_close_on_exec: 1
2024/06/25-20:08:25.389155 24                   Options.advise_random_on_open: 1
2024/06/25-20:08:25.389156 24                   Options.experimental_mempurge_threshold: 0.000000
2024/06/25-20:08:25.389163 24                    Options.db_write_buffer_size: 0
2024/06/25-20:08:25.389165 24                    Options.write_buffer_manager: 0x7f9a178a0280
2024/06/25-20:08:25.389397 24         Options.access_hint_on_compaction_start: 1
2024/06/25-20:08:25.389403 24  Options.new_table_reader_for_compaction_inputs: 0
2024/06/25-20:08:25.389405 24           Options.random_access_max_buffer_size: 1048576
2024/06/25-20:08:25.389407 24                      Options.use_adaptive_mutex: 0
2024/06/25-20:08:25.389409 24                            Options.rate_limiter: (nil)
2024/06/25-20:08:25.389413 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/25-20:08:25.389717 24                       Options.wal_recovery_mode: 2
2024/06/25-20:08:25.389723 24                  Options.enable_thread_tracking: 0
2024/06/25-20:08:25.389725 24                  Options.enable_pipelined_write: 0
2024/06/25-20:08:25.389726 24                  Options.unordered_write: 0
2024/06/25-20:08:25.389728 24         Options.allow_concurrent_memtable_write: 1
2024/06/25-20:08:25.389730 24      Options.enable_write_thread_adaptive_yield: 1
2024/06/25-20:08:25.389731 24             Options.write_thread_max_yield_usec: 100
2024/06/25-20:08:25.389914 24            Options.write_thread_slow_yield_usec: 3
2024/06/25-20:08:25.389919 24                               Options.row_cache: None
2024/06/25-20:08:25.389920 24                              Options.wal_filter: None
2024/06/25-20:08:25.389922 24             Options.avoid_flush_during_recovery: 0
2024/06/25-20:08:25.389924 24             Options.allow_ingest_behind: 0
2024/06/25-20:08:25.389926 24             Options.preserve_deletes: 0
2024/06/25-20:08:25.390154 24             Options.two_write_queues: 0
2024/06/25-20:08:25.390159 24             Options.manual_wal_flush: 0
2024/06/25-20:08:25.390161 24             Options.atomic_flush: 0
2024/06/25-20:08:25.390162 24             Options.avoid_unnecessary_blocking_io: 0
2024/06/25-20:08:25.390164 24                 Options.persist_stats_to_disk: 0
2024/06/25-20:08:25.390166 24                 Options.write_dbid_to_manifest: 0
2024/06/25-20:08:25.390167 24                 Options.log_readahead_size: 0
2024/06/25-20:08:25.390374 24                 Options.file_checksum_gen_factory: Unknown
2024/06/25-20:08:25.390379 24                 Options.best_efforts_recovery: 0
2024/06/25-20:08:25.390381 24                Options.max_bgerror_resume_count: 2147483647
2024/06/25-20:08:25.390383 24            Options.bgerror_resume_retry_interval: 1000000
2024/06/25-20:08:25.390384 24             Options.allow_data_in_errors: 0
2024/06/25-20:08:25.390386 24             Options.db_host_id: __hostname__
2024/06/25-20:08:25.390564 24             Options.max_background_jobs: 1
2024/06/25-20:08:25.390568 24             Options.max_background_compactions: -1
2024/06/25-20:08:25.390570 24             Options.max_subcompactions: 1
2024/06/25-20:08:25.390572 24             Options.avoid_flush_during_shutdown: 0
2024/06/25-20:08:25.390573 24           Options.writable_file_max_buffer_size: 1048576
2024/06/25-20:08:25.390575 24             Options.delayed_write_rate : 16777216
2024/06/25-20:08:25.390577 24             Options.max_total_wal_size: 0
2024/06/25-20:08:25.390770 24             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/25-20:08:25.390778 24                   Options.stats_dump_period_sec: 600
2024/06/25-20:08:25.390780 24                 Options.stats_persist_period_sec: 600
2024/06/25-20:08:25.390782 24                 Options.stats_history_buffer_size: 1048576
2024/06/25-20:08:25.390783 24                          Options.max_open_files: -1
2024/06/25-20:08:25.390785 24                          Options.bytes_per_sync: 0
2024/06/25-20:08:25.390999 24                      Options.wal_bytes_per_sync: 0
2024/06/25-20:08:25.391005 24                   Options.strict_bytes_per_sync: 0
2024/06/25-20:08:25.391007 24       Options.compaction_readahead_size: 0
2024/06/25-20:08:25.391009 24                  Options.max_background_flushes: 1
2024/06/25-20:08:25.391011 24 Compression algorithms supported:
2024/06/25-20:08:25.391014 24 	kZSTDNotFinalCompression supported: 1
2024/06/25-20:08:25.391018 24 	kZSTD supported: 1
2024/06/25-20:08:25.391218 24 	kXpressCompression supported: 0
2024/06/25-20:08:25.391223 24 	kLZ4HCCompression supported: 0
2024/06/25-20:08:25.391225 24 	kLZ4Compression supported: 0
2024/06/25-20:08:25.391227 24 	kBZip2Compression supported: 0
2024/06/25-20:08:25.391228 24 	kZlibCompression supported: 0
2024/06/25-20:08:25.391230 24 	kSnappyCompression supported: 0
2024/06/25-20:08:25.391240 24 Fast CRC32 supported: Not supported on x86
2024/06/25-20:08:25.406116 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000271
2024/06/25-20:08:25.410474 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/25-20:08:25.410491 24               Options.comparator: leveldb.BytewiseComparator
2024/06/25-20:08:25.410494 24           Options.merge_operator: None
2024/06/25-20:08:25.410496 24        Options.compaction_filter: None
2024/06/25-20:08:25.410498 24        Options.compaction_filter_factory: None
2024/06/25-20:08:25.410790 24  Options.sst_partitioner_factory: None
2024/06/25-20:08:25.410801 24         Options.memtable_factory: SkipListFactory
2024/06/25-20:08:25.410805 24            Options.table_factory: BlockBasedTable
2024/06/25-20:08:25.410866 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9a17801540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9a178a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-20:08:25.411364 24        Options.write_buffer_size: 67108864
2024/06/25-20:08:25.411374 24  Options.max_write_buffer_number: 2
2024/06/25-20:08:25.411610 24        Options.compression[0]: NoCompression
2024/06/25-20:08:25.411618 24        Options.compression[1]: NoCompression
2024/06/25-20:08:25.411621 24        Options.compression[2]: ZSTD
2024/06/25-20:08:25.411623 24        Options.compression[3]: ZSTD
2024/06/25-20:08:25.411625 24        Options.compression[4]: ZSTD
2024/06/25-20:08:25.411627 24                  Options.bottommost_compression: Disabled
2024/06/25-20:08:25.411629 24       Options.prefix_extractor: nullptr
2024/06/25-20:08:25.411834 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-20:08:25.411839 24             Options.num_levels: 5
2024/06/25-20:08:25.411841 24        Options.min_write_buffer_number_to_merge: 1
2024/06/25-20:08:25.411843 24     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-20:08:25.411845 24     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-20:08:25.411846 24            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-20:08:25.411848 24                  Options.bottommost_compression_opts.level: 32767
2024/06/25-20:08:25.412098 24               Options.bottommost_compression_opts.strategy: 0
2024/06/25-20:08:25.412107 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-20:08:25.412110 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-20:08:25.412112 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-20:08:25.412114 24                  Options.bottommost_compression_opts.enabled: false
2024/06/25-20:08:25.412420 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-20:08:25.412430 24            Options.compression_opts.window_bits: -14
2024/06/25-20:08:25.412432 24                  Options.compression_opts.level: 32767
2024/06/25-20:08:25.412434 24               Options.compression_opts.strategy: 0
2024/06/25-20:08:25.412436 24         Options.compression_opts.max_dict_bytes: 0
2024/06/25-20:08:25.412437 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-20:08:25.412694 24         Options.compression_opts.parallel_threads: 1
2024/06/25-20:08:25.412700 24                  Options.compression_opts.enabled: false
2024/06/25-20:08:25.412703 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-20:08:25.412704 24      Options.level0_file_num_compaction_trigger: 4
2024/06/25-20:08:25.412706 24          Options.level0_slowdown_writes_trigger: 20
2024/06/25-20:08:25.412708 24              Options.level0_stop_writes_trigger: 36
2024/06/25-20:08:25.412965 24                   Options.target_file_size_base: 67108864
2024/06/25-20:08:25.412972 24             Options.target_file_size_multiplier: 2
2024/06/25-20:08:25.412974 24                Options.max_bytes_for_level_base: 268435456
2024/06/25-20:08:25.412976 24 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-20:08:25.412977 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-20:08:25.412985 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-20:08:25.413293 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-20:08:25.413301 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-20:08:25.413302 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-20:08:25.413304 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-20:08:25.413305 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-20:08:25.413307 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-20:08:25.413576 24       Options.max_sequential_skip_in_iterations: 8
2024/06/25-20:08:25.413584 24                    Options.max_compaction_bytes: 1677721600
2024/06/25-20:08:25.413586 24                        Options.arena_block_size: 1048576
2024/06/25-20:08:25.413588 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-20:08:25.413591 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-20:08:25.413593 24       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-20:08:25.413817 24                Options.disable_auto_compactions: 0
2024/06/25-20:08:25.413827 24                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-20:08:25.413829 24                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-20:08:25.413831 24 Options.compaction_options_universal.size_ratio: 1
2024/06/25-20:08:25.413832 24 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-20:08:25.413834 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-20:08:25.414034 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-20:08:25.414038 24 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-20:08:25.414040 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-20:08:25.414042 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-20:08:25.414043 24 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-20:08:25.414217 24                   Options.table_properties_collectors: 
2024/06/25-20:08:25.414221 24                   Options.inplace_update_support: 0
2024/06/25-20:08:25.414223 24                 Options.inplace_update_num_locks: 10000
2024/06/25-20:08:25.414224 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-20:08:25.414230 24               Options.memtable_whole_key_filtering: 0
2024/06/25-20:08:25.414231 24   Options.memtable_huge_page_size: 0
2024/06/25-20:08:25.414455 24                           Options.bloom_locality: 0
2024/06/25-20:08:25.414461 24                    Options.max_successive_merges: 0
2024/06/25-20:08:25.414462 24                Options.optimize_filters_for_hits: 0
2024/06/25-20:08:25.414464 24                Options.paranoid_file_checks: 0
2024/06/25-20:08:25.414465 24                Options.force_consistency_checks: 1
2024/06/25-20:08:25.414466 24                Options.report_bg_io_stats: 0
2024/06/25-20:08:25.414468 24                               Options.ttl: 2592000
2024/06/25-20:08:25.414658 24          Options.periodic_compaction_seconds: 0
2024/06/25-20:08:25.414664 24                       Options.enable_blob_files: false
2024/06/25-20:08:25.414667 24                           Options.min_blob_size: 0
2024/06/25-20:08:25.414668 24                          Options.blob_file_size: 268435456
2024/06/25-20:08:25.414672 24                   Options.blob_compression_type: NoCompression
2024/06/25-20:08:25.414673 24          Options.enable_blob_garbage_collection: false
2024/06/25-20:08:25.414875 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-20:08:25.414890 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-20:08:25.414893 24          Options.blob_compaction_readahead_size: 0
2024/06/25-20:08:25.418536 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/25-20:08:25.418554 24               Options.comparator: leveldb.BytewiseComparator
2024/06/25-20:08:25.419020 24           Options.merge_operator: None
2024/06/25-20:08:25.419031 24        Options.compaction_filter: None
2024/06/25-20:08:25.419032 24        Options.compaction_filter_factory: None
2024/06/25-20:08:25.419034 24  Options.sst_partitioner_factory: None
2024/06/25-20:08:25.419036 24         Options.memtable_factory: SkipListFactory
2024/06/25-20:08:25.419038 24            Options.table_factory: BlockBasedTable
2024/06/25-20:08:25.419076 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9a17801540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9a178a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-20:08:25.419611 24        Options.write_buffer_size: 67108864
2024/06/25-20:08:25.419620 24  Options.max_write_buffer_number: 2
2024/06/25-20:08:25.419624 24        Options.compression[0]: NoCompression
2024/06/25-20:08:25.419626 24        Options.compression[1]: NoCompression
2024/06/25-20:08:25.419627 24        Options.compression[2]: ZSTD
2024/06/25-20:08:25.419629 24        Options.compression[3]: ZSTD
2024/06/25-20:08:25.419854 24        Options.compression[4]: ZSTD
2024/06/25-20:08:25.419860 24                  Options.bottommost_compression: Disabled
2024/06/25-20:08:25.419861 24       Options.prefix_extractor: nullptr
2024/06/25-20:08:25.419863 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-20:08:25.419864 24             Options.num_levels: 5
2024/06/25-20:08:25.419866 24        Options.min_write_buffer_number_to_merge: 1
2024/06/25-20:08:25.419867 24     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-20:08:25.420081 24     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-20:08:25.420088 24            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-20:08:25.420090 24                  Options.bottommost_compression_opts.level: 32767
2024/06/25-20:08:25.420091 24               Options.bottommost_compression_opts.strategy: 0
2024/06/25-20:08:25.420092 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-20:08:25.420094 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-20:08:25.420357 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-20:08:25.420364 24                  Options.bottommost_compression_opts.enabled: false
2024/06/25-20:08:25.420366 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-20:08:25.420368 24            Options.compression_opts.window_bits: -14
2024/06/25-20:08:25.420369 24                  Options.compression_opts.level: 32767
2024/06/25-20:08:25.420559 24               Options.compression_opts.strategy: 0
2024/06/25-20:08:25.420565 24         Options.compression_opts.max_dict_bytes: 0
2024/06/25-20:08:25.420566 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-20:08:25.420567 24         Options.compression_opts.parallel_threads: 1
2024/06/25-20:08:25.420569 24                  Options.compression_opts.enabled: false
2024/06/25-20:08:25.420570 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-20:08:25.420798 24      Options.level0_file_num_compaction_trigger: 4
2024/06/25-20:08:25.420812 24          Options.level0_slowdown_writes_trigger: 20
2024/06/25-20:08:25.420815 24              Options.level0_stop_writes_trigger: 36
2024/06/25-20:08:25.420817 24                   Options.target_file_size_base: 67108864
2024/06/25-20:08:25.420819 24             Options.target_file_size_multiplier: 2
2024/06/25-20:08:25.420821 24                Options.max_bytes_for_level_base: 268435456
2024/06/25-20:08:25.421037 24 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-20:08:25.421042 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-20:08:25.421050 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-20:08:25.421052 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-20:08:25.421054 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-20:08:25.421056 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-20:08:25.421058 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-20:08:25.421315 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-20:08:25.421321 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-20:08:25.421323 24       Options.max_sequential_skip_in_iterations: 8
2024/06/25-20:08:25.421343 24                    Options.max_compaction_bytes: 1677721600
2024/06/25-20:08:25.421348 24                        Options.arena_block_size: 1048576
2024/06/25-20:08:25.421349 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-20:08:25.421572 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-20:08:25.421579 24       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-20:08:25.421580 24                Options.disable_auto_compactions: 0
2024/06/25-20:08:25.421586 24                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-20:08:25.421589 24                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-20:08:25.421816 24 Options.compaction_options_universal.size_ratio: 1
2024/06/25-20:08:25.421823 24 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-20:08:25.421824 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-20:08:25.421826 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-20:08:25.421828 24 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-20:08:25.421831 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-20:08:25.422047 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-20:08:25.422053 24 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-20:08:25.422068 24                   Options.table_properties_collectors: 
2024/06/25-20:08:25.422070 24                   Options.inplace_update_support: 0
2024/06/25-20:08:25.422072 24                 Options.inplace_update_num_locks: 10000
2024/06/25-20:08:25.422073 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-20:08:25.422290 24               Options.memtable_whole_key_filtering: 0
2024/06/25-20:08:25.422295 24   Options.memtable_huge_page_size: 0
2024/06/25-20:08:25.422296 24                           Options.bloom_locality: 0
2024/06/25-20:08:25.422298 24                    Options.max_successive_merges: 0
2024/06/25-20:08:25.422300 24                Options.optimize_filters_for_hits: 0
2024/06/25-20:08:25.422302 24                Options.paranoid_file_checks: 0
2024/06/25-20:08:25.422547 24                Options.force_consistency_checks: 1
2024/06/25-20:08:25.422553 24                Options.report_bg_io_stats: 0
2024/06/25-20:08:25.422555 24                               Options.ttl: 2592000
2024/06/25-20:08:25.422557 24          Options.periodic_compaction_seconds: 0
2024/06/25-20:08:25.422558 24                       Options.enable_blob_files: false
2024/06/25-20:08:25.422561 24                           Options.min_blob_size: 0
2024/06/25-20:08:25.422771 24                          Options.blob_file_size: 268435456
2024/06/25-20:08:25.422778 24                   Options.blob_compression_type: NoCompression
2024/06/25-20:08:25.422780 24          Options.enable_blob_garbage_collection: false
2024/06/25-20:08:25.422781 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-20:08:25.422787 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-20:08:25.422790 24          Options.blob_compaction_readahead_size: 0
2024/06/25-20:08:25.596395 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000271 succeeded,manifest_file_number is 271, next_file_number is 273, last_sequence is 1242380, log_number is 260,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 181
2024/06/25-20:08:25.596414 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 260
2024/06/25-20:08:25.596418 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 260
2024/06/25-20:08:25.605951 24 [db/version_set.cc:4409] Creating manifest 275
2024/06/25-20:08:25.650985 24 EVENT_LOG_v1 {"time_micros": 1719346105650972, "job": 1, "event": "recovery_started", "wal_files": [272]}
2024/06/25-20:08:25.650999 24 [db/db_impl/db_impl_open.cc:888] Recovering log #272 mode 2
2024/06/25-20:08:25.730788 24 EVENT_LOG_v1 {"time_micros": 1719346105730726, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 276, "file_size": 109622, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 108585, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 166894, "raw_average_key_size": 49, "raw_value_size": 57902, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 3406, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719346105, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "KH6SRIUHRZTQ0QAIL7MU", "orig_file_number": 276}}
2024/06/25-20:08:25.731951 24 [db/version_set.cc:4409] Creating manifest 277
2024/06/25-20:08:25.773445 24 EVENT_LOG_v1 {"time_micros": 1719346105773419, "job": 1, "event": "recovery_finished"}
2024/06/25-20:08:25.881972 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000272.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-20:08:25.882546 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9a13480700
2024/06/25-20:08:25.885657 24 DB pointer 0x7f9a13821c00
2024/06/25-20:08:28.886536 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-20:08:28.886565 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   142.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.06              0.00         1    0.058       0      0       0.0       0.0
  L1      8/0   221.37 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0    7.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0   229.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.06              0.00         1    0.058       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.06              0.00         1    0.058       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.06              0.00         1    0.058       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9a178a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.004189 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9a178a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.004189 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/25-20:18:28.898280 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-20:18:28.900864 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.5 total, 600.0 interval
Cumulative writes: 2738 writes, 2738 keys, 2738 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2738 writes, 0 syncs, 2738.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2738 writes, 2738 keys, 2738 commit groups, 1.0 writes per commit group, ingest: 0.19 MB, 0.00 MB/s
Interval WAL: 2738 writes, 0 syncs, 2738.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   142.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.06              0.00         1    0.058       0      0       0.0       0.0
  L1      8/0   221.37 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0    7.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0   229.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.06              0.00         1    0.058       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.06              0.00         1    0.058       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9a178a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.255592 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,497.58 KB,0.0949055%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9a178a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.255592 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,497.58 KB,0.0949055%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/25-20:28:28.911429 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-20:28:28.911486 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.5 total, 600.0 interval
Cumulative writes: 5448 writes, 5448 keys, 5448 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5448 writes, 0 syncs, 5448.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2710 writes, 2710 keys, 2710 commit groups, 1.0 writes per commit group, ingest: 0.19 MB, 0.00 MB/s
Interval WAL: 2710 writes, 0 syncs, 2710.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   142.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.06              0.00         1    0.058       0      0       0.0       0.0
  L1      8/0   221.37 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0    7.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0   229.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.06              0.00         1    0.058       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.06              0.00         1    0.058       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9a178a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.022632 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,497.58 KB,0.0949055%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9a178a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.022632 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,497.58 KB,0.0949055%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/25-20:38:28.927974 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-20:38:28.928020 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.5 total, 600.0 interval
Cumulative writes: 8213 writes, 8213 keys, 8213 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8213 writes, 0 syncs, 8213.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2765 writes, 2765 keys, 2765 commit groups, 1.0 writes per commit group, ingest: 0.19 MB, 0.00 MB/s
Interval WAL: 2765 writes, 0 syncs, 2765.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   142.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.06              0.00         1    0.058       0      0       0.0       0.0
  L1      8/0   221.37 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0    7.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0   229.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.06              0.00         1    0.058       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.06              0.00         1    0.058       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9a178a0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.08901 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(5,497.58 KB,0.0949055%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9a178a0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.08901 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(5,497.58 KB,0.0949055%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
