2024/06/26-20:48:56.087794 34 RocksDB version: 6.29.5
2024/06/26-20:48:56.088798 34 Git sha 0
2024/06/26-20:48:56.088832 34 Compile date 2024-04-16 01:49:15
2024/06/26-20:48:56.088837 34 DB SUMMARY
2024/06/26-20:48:56.088839 34 DB Session ID:  RFTE2T2ZYHT86AEUX5P7
2024/06/26-20:48:56.092225 34 CURRENT file:  CURRENT
2024/06/26-20:48:56.092235 34 IDENTITY file:  IDENTITY
2024/06/26-20:48:56.094378 34 MANIFEST file:  MANIFEST-000444 size: 1961 Bytes
2024/06/26-20:48:56.094401 34 SST files in /var/lib/milvus/rdb_data dir, Total Num: 13, files: 000225.sst 000393.sst 000420.sst 000421.sst 000422.sst 000423.sst 000424.sst 000425.sst 000426.sst 
2024/06/26-20:48:56.096023 34 Write Ahead Log file in /var/lib/milvus/rdb_data: 000445.log size: 12974813 ; 
2024/06/26-20:48:56.096051 34                         Options.error_if_exists: 0
2024/06/26-20:48:56.096055 34                       Options.create_if_missing: 1
2024/06/26-20:48:56.096059 34                         Options.paranoid_checks: 1
2024/06/26-20:48:56.096062 34             Options.flush_verify_memtable_count: 1
2024/06/26-20:48:56.096668 34                               Options.track_and_verify_wals_in_manifest: 0
2024/06/26-20:48:56.096682 34                                     Options.env: 0x7f37438cf2c0
2024/06/26-20:48:56.096686 34                                      Options.fs: PosixFileSystem
2024/06/26-20:48:56.096688 34                                Options.info_log: 0x7f36f1c90140
2024/06/26-20:48:56.096690 34                Options.max_file_opening_threads: 16
2024/06/26-20:48:56.096692 34                              Options.statistics: (nil)
2024/06/26-20:48:56.097065 34                               Options.use_fsync: 0
2024/06/26-20:48:56.097075 34                       Options.max_log_file_size: 0
2024/06/26-20:48:56.097078 34                  Options.max_manifest_file_size: 1073741824
2024/06/26-20:48:56.097080 34                   Options.log_file_time_to_roll: 0
2024/06/26-20:48:56.097082 34                       Options.keep_log_file_num: 1000
2024/06/26-20:48:56.097084 34                    Options.recycle_log_file_num: 0
2024/06/26-20:48:56.097397 34                         Options.allow_fallocate: 1
2024/06/26-20:48:56.097404 34                        Options.allow_mmap_reads: 0
2024/06/26-20:48:56.097406 34                       Options.allow_mmap_writes: 0
2024/06/26-20:48:56.097408 34                        Options.use_direct_reads: 0
2024/06/26-20:48:56.097410 34                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/26-20:48:56.097412 34          Options.create_missing_column_families: 1
2024/06/26-20:48:56.097674 34                              Options.db_log_dir: 
2024/06/26-20:48:56.097683 34                                 Options.wal_dir: 
2024/06/26-20:48:56.097685 34                Options.table_cache_numshardbits: 6
2024/06/26-20:48:56.097687 34                         Options.WAL_ttl_seconds: 0
2024/06/26-20:48:56.097689 34                       Options.WAL_size_limit_MB: 0
2024/06/26-20:48:56.097691 34                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/26-20:48:56.097933 34             Options.manifest_preallocation_size: 4194304
2024/06/26-20:48:56.097940 34                     Options.is_fd_close_on_exec: 1
2024/06/26-20:48:56.097942 34                   Options.advise_random_on_open: 1
2024/06/26-20:48:56.097945 34                   Options.experimental_mempurge_threshold: 0.000000
2024/06/26-20:48:56.097985 34                    Options.db_write_buffer_size: 0
2024/06/26-20:48:56.097990 34                    Options.write_buffer_manager: 0x7f36f3a40280
2024/06/26-20:48:56.098323 34         Options.access_hint_on_compaction_start: 1
2024/06/26-20:48:56.098335 34  Options.new_table_reader_for_compaction_inputs: 0
2024/06/26-20:48:56.098347 34           Options.random_access_max_buffer_size: 1048576
2024/06/26-20:48:56.098351 34                      Options.use_adaptive_mutex: 0
2024/06/26-20:48:56.098354 34                            Options.rate_limiter: (nil)
2024/06/26-20:48:56.098359 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/26-20:48:56.099068 34                       Options.wal_recovery_mode: 2
2024/06/26-20:48:56.099105 34                  Options.enable_thread_tracking: 0
2024/06/26-20:48:56.099107 34                  Options.enable_pipelined_write: 0
2024/06/26-20:48:56.099108 34                  Options.unordered_write: 0
2024/06/26-20:48:56.099110 34         Options.allow_concurrent_memtable_write: 1
2024/06/26-20:48:56.099111 34      Options.enable_write_thread_adaptive_yield: 1
2024/06/26-20:48:56.099113 34             Options.write_thread_max_yield_usec: 100
2024/06/26-20:48:56.099478 34            Options.write_thread_slow_yield_usec: 3
2024/06/26-20:48:56.099486 34                               Options.row_cache: None
2024/06/26-20:48:56.099488 34                              Options.wal_filter: None
2024/06/26-20:48:56.099491 34             Options.avoid_flush_during_recovery: 0
2024/06/26-20:48:56.099493 34             Options.allow_ingest_behind: 0
2024/06/26-20:48:56.099495 34             Options.preserve_deletes: 0
2024/06/26-20:48:56.099736 34             Options.two_write_queues: 0
2024/06/26-20:48:56.099743 34             Options.manual_wal_flush: 0
2024/06/26-20:48:56.099746 34             Options.atomic_flush: 0
2024/06/26-20:48:56.099748 34             Options.avoid_unnecessary_blocking_io: 0
2024/06/26-20:48:56.099750 34                 Options.persist_stats_to_disk: 0
2024/06/26-20:48:56.099753 34                 Options.write_dbid_to_manifest: 0
2024/06/26-20:48:56.099755 34                 Options.log_readahead_size: 0
2024/06/26-20:48:56.099980 34                 Options.file_checksum_gen_factory: Unknown
2024/06/26-20:48:56.099987 34                 Options.best_efforts_recovery: 0
2024/06/26-20:48:56.099989 34                Options.max_bgerror_resume_count: 2147483647
2024/06/26-20:48:56.099990 34            Options.bgerror_resume_retry_interval: 1000000
2024/06/26-20:48:56.099992 34             Options.allow_data_in_errors: 0
2024/06/26-20:48:56.099993 34             Options.db_host_id: __hostname__
2024/06/26-20:48:56.100210 34             Options.max_background_jobs: 1
2024/06/26-20:48:56.100215 34             Options.max_background_compactions: -1
2024/06/26-20:48:56.100216 34             Options.max_subcompactions: 1
2024/06/26-20:48:56.100218 34             Options.avoid_flush_during_shutdown: 0
2024/06/26-20:48:56.100220 34           Options.writable_file_max_buffer_size: 1048576
2024/06/26-20:48:56.100221 34             Options.delayed_write_rate : 16777216
2024/06/26-20:48:56.100223 34             Options.max_total_wal_size: 0
2024/06/26-20:48:56.100462 34             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/26-20:48:56.100468 34                   Options.stats_dump_period_sec: 600
2024/06/26-20:48:56.100470 34                 Options.stats_persist_period_sec: 600
2024/06/26-20:48:56.100471 34                 Options.stats_history_buffer_size: 1048576
2024/06/26-20:48:56.100473 34                          Options.max_open_files: -1
2024/06/26-20:48:56.100474 34                          Options.bytes_per_sync: 0
2024/06/26-20:48:56.100734 34                      Options.wal_bytes_per_sync: 0
2024/06/26-20:48:56.100746 34                   Options.strict_bytes_per_sync: 0
2024/06/26-20:48:56.100749 34       Options.compaction_readahead_size: 0
2024/06/26-20:48:56.100795 34                  Options.max_background_flushes: 1
2024/06/26-20:48:56.100799 34 Compression algorithms supported:
2024/06/26-20:48:56.100802 34 	kZSTDNotFinalCompression supported: 1
2024/06/26-20:48:56.100807 34 	kZSTD supported: 1
2024/06/26-20:48:56.101830 34 	kXpressCompression supported: 0
2024/06/26-20:48:56.101842 34 	kLZ4HCCompression supported: 0
2024/06/26-20:48:56.101844 34 	kLZ4Compression supported: 0
2024/06/26-20:48:56.101846 34 	kBZip2Compression supported: 0
2024/06/26-20:48:56.101847 34 	kZlibCompression supported: 0
2024/06/26-20:48:56.101849 34 	kSnappyCompression supported: 0
2024/06/26-20:48:56.101858 34 Fast CRC32 supported: Not supported on x86
2024/06/26-20:48:56.112925 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000444
2024/06/26-20:48:56.116378 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/26-20:48:56.116398 34               Options.comparator: leveldb.BytewiseComparator
2024/06/26-20:48:56.116401 34           Options.merge_operator: None
2024/06/26-20:48:56.116403 34        Options.compaction_filter: None
2024/06/26-20:48:56.116405 34        Options.compaction_filter_factory: None
2024/06/26-20:48:56.116775 34  Options.sst_partitioner_factory: None
2024/06/26-20:48:56.116809 34         Options.memtable_factory: SkipListFactory
2024/06/26-20:48:56.116815 34            Options.table_factory: BlockBasedTable
2024/06/26-20:48:56.116863 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f36f3b00a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f36f3a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/26-20:48:56.117596 34        Options.write_buffer_size: 67108864
2024/06/26-20:48:56.117605 34  Options.max_write_buffer_number: 2
2024/06/26-20:48:56.118124 34        Options.compression[0]: NoCompression
2024/06/26-20:48:56.118136 34        Options.compression[1]: NoCompression
2024/06/26-20:48:56.118139 34        Options.compression[2]: ZSTD
2024/06/26-20:48:56.118142 34        Options.compression[3]: ZSTD
2024/06/26-20:48:56.118144 34        Options.compression[4]: ZSTD
2024/06/26-20:48:56.118146 34                  Options.bottommost_compression: Disabled
2024/06/26-20:48:56.118148 34       Options.prefix_extractor: nullptr
2024/06/26-20:48:56.118398 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/26-20:48:56.118461 34             Options.num_levels: 5
2024/06/26-20:48:56.118465 34        Options.min_write_buffer_number_to_merge: 1
2024/06/26-20:48:56.118467 34     Options.max_write_buffer_number_to_maintain: 0
2024/06/26-20:48:56.118468 34     Options.max_write_buffer_size_to_maintain: 0
2024/06/26-20:48:56.118470 34            Options.bottommost_compression_opts.window_bits: -14
2024/06/26-20:48:56.118472 34                  Options.bottommost_compression_opts.level: 32767
2024/06/26-20:48:56.118742 34               Options.bottommost_compression_opts.strategy: 0
2024/06/26-20:48:56.118750 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/26-20:48:56.118752 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/26-20:48:56.118755 34         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/26-20:48:56.118757 34                  Options.bottommost_compression_opts.enabled: false
2024/06/26-20:48:56.119084 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/26-20:48:56.119091 34            Options.compression_opts.window_bits: -14
2024/06/26-20:48:56.119093 34                  Options.compression_opts.level: 32767
2024/06/26-20:48:56.119095 34               Options.compression_opts.strategy: 0
2024/06/26-20:48:56.119096 34         Options.compression_opts.max_dict_bytes: 0
2024/06/26-20:48:56.119098 34         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/26-20:48:56.119378 34         Options.compression_opts.parallel_threads: 1
2024/06/26-20:48:56.119383 34                  Options.compression_opts.enabled: false
2024/06/26-20:48:56.119385 34         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/26-20:48:56.119387 34      Options.level0_file_num_compaction_trigger: 4
2024/06/26-20:48:56.119388 34          Options.level0_slowdown_writes_trigger: 20
2024/06/26-20:48:56.119390 34              Options.level0_stop_writes_trigger: 36
2024/06/26-20:48:56.119634 34                   Options.target_file_size_base: 67108864
2024/06/26-20:48:56.119645 34             Options.target_file_size_multiplier: 2
2024/06/26-20:48:56.119648 34                Options.max_bytes_for_level_base: 268435456
2024/06/26-20:48:56.119651 34 Options.level_compaction_dynamic_level_bytes: 0
2024/06/26-20:48:56.119654 34          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/26-20:48:56.119667 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/26-20:48:56.119879 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/26-20:48:56.119885 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/26-20:48:56.119887 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/26-20:48:56.119889 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/26-20:48:56.119891 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/26-20:48:56.119893 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/26-20:48:56.120074 34       Options.max_sequential_skip_in_iterations: 8
2024/06/26-20:48:56.120079 34                    Options.max_compaction_bytes: 1677721600
2024/06/26-20:48:56.120081 34                        Options.arena_block_size: 1048576
2024/06/26-20:48:56.120083 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/26-20:48:56.120085 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/26-20:48:56.120087 34       Options.rate_limit_delay_max_milliseconds: 100
2024/06/26-20:48:56.120351 34                Options.disable_auto_compactions: 0
2024/06/26-20:48:56.120360 34                        Options.compaction_style: kCompactionStyleLevel
2024/06/26-20:48:56.120363 34                          Options.compaction_pri: kMinOverlappingRatio
2024/06/26-20:48:56.120364 34 Options.compaction_options_universal.size_ratio: 1
2024/06/26-20:48:56.120366 34 Options.compaction_options_universal.min_merge_width: 2
2024/06/26-20:48:56.120367 34 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/26-20:48:56.120590 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/26-20:48:56.120597 34 Options.compaction_options_universal.compression_size_percent: -1
2024/06/26-20:48:56.120604 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/26-20:48:56.120608 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/26-20:48:56.120610 34 Options.compaction_options_fifo.allow_compaction: 0
2024/06/26-20:48:56.120948 34                   Options.table_properties_collectors: 
2024/06/26-20:48:56.120956 34                   Options.inplace_update_support: 0
2024/06/26-20:48:56.120958 34                 Options.inplace_update_num_locks: 10000
2024/06/26-20:48:56.120961 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/26-20:48:56.120967 34               Options.memtable_whole_key_filtering: 0
2024/06/26-20:48:56.120970 34   Options.memtable_huge_page_size: 0
2024/06/26-20:48:56.121356 34                           Options.bloom_locality: 0
2024/06/26-20:48:56.121361 34                    Options.max_successive_merges: 0
2024/06/26-20:48:56.121363 34                Options.optimize_filters_for_hits: 0
2024/06/26-20:48:56.121364 34                Options.paranoid_file_checks: 0
2024/06/26-20:48:56.121366 34                Options.force_consistency_checks: 1
2024/06/26-20:48:56.121367 34                Options.report_bg_io_stats: 0
2024/06/26-20:48:56.121369 34                               Options.ttl: 2592000
2024/06/26-20:48:56.121784 34          Options.periodic_compaction_seconds: 0
2024/06/26-20:48:56.121790 34                       Options.enable_blob_files: false
2024/06/26-20:48:56.121792 34                           Options.min_blob_size: 0
2024/06/26-20:48:56.121794 34                          Options.blob_file_size: 268435456
2024/06/26-20:48:56.121797 34                   Options.blob_compression_type: NoCompression
2024/06/26-20:48:56.121799 34          Options.enable_blob_garbage_collection: false
2024/06/26-20:48:56.122008 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/26-20:48:56.122017 34 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/26-20:48:56.122019 34          Options.blob_compaction_readahead_size: 0
2024/06/26-20:48:56.124739 34 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/26-20:48:56.124763 34               Options.comparator: leveldb.BytewiseComparator
2024/06/26-20:48:56.125230 34           Options.merge_operator: None
2024/06/26-20:48:56.125240 34        Options.compaction_filter: None
2024/06/26-20:48:56.125242 34        Options.compaction_filter_factory: None
2024/06/26-20:48:56.125243 34  Options.sst_partitioner_factory: None
2024/06/26-20:48:56.125246 34         Options.memtable_factory: SkipListFactory
2024/06/26-20:48:56.125248 34            Options.table_factory: BlockBasedTable
2024/06/26-20:48:56.125288 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f36f3b00a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f36f3a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/26-20:48:56.126231 34        Options.write_buffer_size: 67108864
2024/06/26-20:48:56.126262 34  Options.max_write_buffer_number: 2
2024/06/26-20:48:56.126267 34        Options.compression[0]: NoCompression
2024/06/26-20:48:56.126270 34        Options.compression[1]: NoCompression
2024/06/26-20:48:56.126273 34        Options.compression[2]: ZSTD
2024/06/26-20:48:56.126275 34        Options.compression[3]: ZSTD
2024/06/26-20:48:56.126781 34        Options.compression[4]: ZSTD
2024/06/26-20:48:56.126824 34                  Options.bottommost_compression: Disabled
2024/06/26-20:48:56.126827 34       Options.prefix_extractor: nullptr
2024/06/26-20:48:56.126829 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/26-20:48:56.126831 34             Options.num_levels: 5
2024/06/26-20:48:56.126833 34        Options.min_write_buffer_number_to_merge: 1
2024/06/26-20:48:56.126835 34     Options.max_write_buffer_number_to_maintain: 0
2024/06/26-20:48:56.127171 34     Options.max_write_buffer_size_to_maintain: 0
2024/06/26-20:48:56.127180 34            Options.bottommost_compression_opts.window_bits: -14
2024/06/26-20:48:56.127183 34                  Options.bottommost_compression_opts.level: 32767
2024/06/26-20:48:56.127185 34               Options.bottommost_compression_opts.strategy: 0
2024/06/26-20:48:56.127188 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/26-20:48:56.127191 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/26-20:48:56.127794 34         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/26-20:48:56.127811 34                  Options.bottommost_compression_opts.enabled: false
2024/06/26-20:48:56.127814 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/26-20:48:56.127816 34            Options.compression_opts.window_bits: -14
2024/06/26-20:48:56.127818 34                  Options.compression_opts.level: 32767
2024/06/26-20:48:56.128270 34               Options.compression_opts.strategy: 0
2024/06/26-20:48:56.128282 34         Options.compression_opts.max_dict_bytes: 0
2024/06/26-20:48:56.128284 34         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/26-20:48:56.128286 34         Options.compression_opts.parallel_threads: 1
2024/06/26-20:48:56.128288 34                  Options.compression_opts.enabled: false
2024/06/26-20:48:56.128290 34         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/26-20:48:56.128665 34      Options.level0_file_num_compaction_trigger: 4
2024/06/26-20:48:56.128677 34          Options.level0_slowdown_writes_trigger: 20
2024/06/26-20:48:56.128680 34              Options.level0_stop_writes_trigger: 36
2024/06/26-20:48:56.128682 34                   Options.target_file_size_base: 67108864
2024/06/26-20:48:56.128684 34             Options.target_file_size_multiplier: 2
2024/06/26-20:48:56.128687 34                Options.max_bytes_for_level_base: 268435456
2024/06/26-20:48:56.128941 34 Options.level_compaction_dynamic_level_bytes: 0
2024/06/26-20:48:56.128947 34          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/26-20:48:56.128954 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/26-20:48:56.128956 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/26-20:48:56.128958 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/26-20:48:56.128960 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/26-20:48:56.128961 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/26-20:48:56.129214 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/26-20:48:56.129221 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/26-20:48:56.129223 34       Options.max_sequential_skip_in_iterations: 8
2024/06/26-20:48:56.129224 34                    Options.max_compaction_bytes: 1677721600
2024/06/26-20:48:56.129225 34                        Options.arena_block_size: 1048576
2024/06/26-20:48:56.129227 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/26-20:48:56.129505 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/26-20:48:56.129513 34       Options.rate_limit_delay_max_milliseconds: 100
2024/06/26-20:48:56.129514 34                Options.disable_auto_compactions: 0
2024/06/26-20:48:56.129521 34                        Options.compaction_style: kCompactionStyleLevel
2024/06/26-20:48:56.129524 34                          Options.compaction_pri: kMinOverlappingRatio
2024/06/26-20:48:56.129865 34 Options.compaction_options_universal.size_ratio: 1
2024/06/26-20:48:56.129876 34 Options.compaction_options_universal.min_merge_width: 2
2024/06/26-20:48:56.129877 34 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/26-20:48:56.129879 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/26-20:48:56.129880 34 Options.compaction_options_universal.compression_size_percent: -1
2024/06/26-20:48:56.129884 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/26-20:48:56.130207 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/26-20:48:56.130222 34 Options.compaction_options_fifo.allow_compaction: 0
2024/06/26-20:48:56.130243 34                   Options.table_properties_collectors: 
2024/06/26-20:48:56.130246 34                   Options.inplace_update_support: 0
2024/06/26-20:48:56.130248 34                 Options.inplace_update_num_locks: 10000
2024/06/26-20:48:56.130250 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/26-20:48:56.130800 34               Options.memtable_whole_key_filtering: 0
2024/06/26-20:48:56.130821 34   Options.memtable_huge_page_size: 0
2024/06/26-20:48:56.130823 34                           Options.bloom_locality: 0
2024/06/26-20:48:56.130826 34                    Options.max_successive_merges: 0
2024/06/26-20:48:56.130828 34                Options.optimize_filters_for_hits: 0
2024/06/26-20:48:56.130830 34                Options.paranoid_file_checks: 0
2024/06/26-20:48:56.131273 34                Options.force_consistency_checks: 1
2024/06/26-20:48:56.131294 34                Options.report_bg_io_stats: 0
2024/06/26-20:48:56.131296 34                               Options.ttl: 2592000
2024/06/26-20:48:56.131299 34          Options.periodic_compaction_seconds: 0
2024/06/26-20:48:56.131302 34                       Options.enable_blob_files: false
2024/06/26-20:48:56.131306 34                           Options.min_blob_size: 0
2024/06/26-20:48:56.131797 34                          Options.blob_file_size: 268435456
2024/06/26-20:48:56.131818 34                   Options.blob_compression_type: NoCompression
2024/06/26-20:48:56.131822 34          Options.enable_blob_garbage_collection: false
2024/06/26-20:48:56.131825 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/26-20:48:56.131835 34 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/26-20:48:56.131838 34          Options.blob_compaction_readahead_size: 0
2024/06/26-20:48:56.490683 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000444 succeeded,manifest_file_number is 444, next_file_number is 446, last_sequence is 1724236, log_number is 440,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 181
2024/06/26-20:48:56.490708 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 440
2024/06/26-20:48:56.490712 34 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 440
2024/06/26-20:48:56.501161 34 [db/version_set.cc:4409] Creating manifest 448
2024/06/26-20:48:56.552359 34 EVENT_LOG_v1 {"time_micros": 1719434936552334, "job": 1, "event": "recovery_started", "wal_files": [445]}
2024/06/26-20:48:56.552386 34 [db/db_impl/db_impl_open.cc:888] Recovering log #445 mode 2
2024/06/26-20:48:59.558926 34 EVENT_LOG_v1 {"time_micros": 1719434939558822, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 449, "file_size": 8931319, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8926747, "index_size": 3642, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5043634, "raw_average_key_size": 48, "raw_value_size": 7367368, "raw_average_value_size": 71, "num_data_blocks": 68, "num_entries": 102932, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719434939, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "RFTE2T2ZYHT86AEUX5P7", "orig_file_number": 449}}
2024/06/26-20:48:59.560479 34 [db/version_set.cc:4409] Creating manifest 450
2024/06/26-20:48:59.598954 34 EVENT_LOG_v1 {"time_micros": 1719434939598897, "job": 1, "event": "recovery_finished"}
2024/06/26-20:48:59.684886 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000445.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-20:48:59.685398 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f36f1080700
2024/06/26-20:48:59.685587 35 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 5@1 files to L1, score 1.00
2024/06/26-20:48:59.685601 35 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [449(8721KB) 443(154KB) 437(129KB) 431(1795KB)], [420(56MB) 421(64MB) 422(1079B) 423(3164KB) 424(50MB)]
2024/06/26-20:48:59.685633 35 EVENT_LOG_v1 {"time_micros": 1719434939685619, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [449, 443, 437, 431], "files_L1": [420, 421, 422, 423, 424], "score": 1, "input_data_size": 193511010}
2024/06/26-20:48:59.691393 34 DB pointer 0x7f36f1c21c00
2024/06/26-20:49:02.762987 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-20:49:02.763047 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6.6 total, 6.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.3      0.21              0.00         1    0.206       0      0       0.0       0.0
  L1      8/5   223.90 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      2/0   15.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     14/9   249.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.3      0.21              0.00         1    0.206       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     41.3      0.21              0.00         1    0.206       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     41.3      0.21              0.00         1    0.206       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.6 total, 6.6 interval
Flush(GB): cumulative 0.008, interval 0.008
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.01 GB write, 1.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f36f3a40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.001975 secs_since: 6
Block cache entry stats(count,size,portion): Misc(2,0.30 KB,5.66244e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.6 total, 6.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f36f3a40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.001975 secs_since: 6
Block cache entry stats(count,size,portion): Misc(2,0.30 KB,5.66244e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/26-20:49:24.888135 35 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #454: 250858 keys, 65880781 bytes
2024/06/26-20:49:24.889215 35 EVENT_LOG_v1 {"time_micros": 1719434964889124, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 454, "file_size": 65880781, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65866306, "index_size": 13521, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12316411, "raw_average_key_size": 49, "raw_value_size": 62058887, "raw_average_value_size": 247, "num_data_blocks": 251, "num_entries": 250858, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 1719434939, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "RFTE2T2ZYHT86AEUX5P7", "orig_file_number": 454}}
2024/06/26-20:49:24.946087 35 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #455: 1 keys, 403862 bytes
2024/06/26-20:49:24.946306 35 EVENT_LOG_v1 {"time_micros": 1719434964946151, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 455, "file_size": 403862, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 402857, "index_size": 61, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 50, "raw_average_key_size": 50, "raw_value_size": 402789, "raw_average_value_size": 402789, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 1719434964, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "RFTE2T2ZYHT86AEUX5P7", "orig_file_number": 455}}
2024/06/26-20:49:32.519712 35 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #456: 299540 keys, 67427064 bytes
2024/06/26-20:49:32.522672 35 EVENT_LOG_v1 {"time_micros": 1719434972521712, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 456, "file_size": 67427064, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67410347, "index_size": 15763, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14765559, "raw_average_key_size": 49, "raw_value_size": 62781045, "raw_average_value_size": 209, "num_data_blocks": 293, "num_entries": 299540, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 1719434964, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "RFTE2T2ZYHT86AEUX5P7", "orig_file_number": 456}}
2024/06/26-20:49:32.815805 35 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #457: 10 keys, 807383 bytes
2024/06/26-20:49:32.815928 35 EVENT_LOG_v1 {"time_micros": 1719434972815872, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 457, "file_size": 807383, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 806273, "index_size": 164, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 490, "raw_average_key_size": 49, "raw_value_size": 805988, "raw_average_value_size": 80598, "num_data_blocks": 3, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 1719434972, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "RFTE2T2ZYHT86AEUX5P7", "orig_file_number": 457}}
2024/06/26-20:49:33.032517 35 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #458: 43 keys, 3240886 bytes
2024/06/26-20:49:33.032615 35 EVENT_LOG_v1 {"time_micros": 1719434973032575, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 458, "file_size": 3240886, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3239453, "index_size": 484, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2107, "raw_average_key_size": 49, "raw_value_size": 3238433, "raw_average_value_size": 75312, "num_data_blocks": 9, "num_entries": 43, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 1719434972, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "RFTE2T2ZYHT86AEUX5P7", "orig_file_number": 458}}
2024/06/26-20:49:35.597837 35 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #459: 398377 keys, 55748201 bytes
2024/06/26-20:49:35.597947 35 EVENT_LOG_v1 {"time_micros": 1719434975597917, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 459, "file_size": 55748201, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 55730922, "index_size": 16325, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19520473, "raw_average_key_size": 49, "raw_value_size": 49540404, "raw_average_value_size": 124, "num_data_blocks": 306, "num_entries": 398377, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 1719434973, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "RFTE2T2ZYHT86AEUX5P7", "orig_file_number": 459}}
2024/06/26-20:49:35.645690 35 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 5@1 files to L1 => 193508177 bytes
2024/06/26-20:49:35.657232 35 (Original Log Time 2024/06/26-20:49:35.653018) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 9 2 0 0] max score 0.92, MB/sec: 5.4 rd, 5.4 wr, level 1, files in(4, 5) out(6 +0 blob) MB in(10.5, 174.0 +0.0 blob) out(184.5 +0.0 blob), read-write-amplify(35.0) write-amplify(17.5) OK, records in: 948829, records dropped: 0 output_compression: NoCompression
2024/06/26-20:49:35.657256 35 (Original Log Time 2024/06/26-20:49:35.653461) EVENT_LOG_v1 {"time_micros": 1719434975653121, "job": 3, "event": "compaction_finished", "compaction_time_micros": 35915985, "compaction_time_cpu_micros": 2800150, "output_level": 1, "num_output_files": 6, "total_output_size": 193508177, "num_input_records": 948829, "num_output_records": 948829, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 9, 2, 0, 0]}
2024/06/26-20:49:35.661955 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000449.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-20:49:35.662315 35 EVENT_LOG_v1 {"time_micros": 1719434975662305, "job": 3, "event": "table_file_deletion", "file_number": 449}
2024/06/26-20:49:35.665881 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000443.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-20:49:35.665972 35 EVENT_LOG_v1 {"time_micros": 1719434975665962, "job": 3, "event": "table_file_deletion", "file_number": 443}
2024/06/26-20:49:35.670641 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000437.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-20:49:35.670705 35 EVENT_LOG_v1 {"time_micros": 1719434975670696, "job": 3, "event": "table_file_deletion", "file_number": 437}
2024/06/26-20:49:35.674829 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000431.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-20:49:35.675302 35 EVENT_LOG_v1 {"time_micros": 1719434975675285, "job": 3, "event": "table_file_deletion", "file_number": 431}
2024/06/26-20:49:35.689017 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000424.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-20:49:35.689087 35 EVENT_LOG_v1 {"time_micros": 1719434975689078, "job": 3, "event": "table_file_deletion", "file_number": 424}
2024/06/26-20:49:35.693077 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000423.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-20:49:35.693149 35 EVENT_LOG_v1 {"time_micros": 1719434975693140, "job": 3, "event": "table_file_deletion", "file_number": 423}
2024/06/26-20:49:35.698426 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000422.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-20:49:35.699000 35 EVENT_LOG_v1 {"time_micros": 1719434975698988, "job": 3, "event": "table_file_deletion", "file_number": 422}
2024/06/26-20:49:35.708262 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000421.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-20:49:35.708328 35 EVENT_LOG_v1 {"time_micros": 1719434975708319, "job": 3, "event": "table_file_deletion", "file_number": 421}
2024/06/26-20:49:35.717133 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000420.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-20:49:35.717188 35 EVENT_LOG_v1 {"time_micros": 1719434975717180, "job": 3, "event": "table_file_deletion", "file_number": 420}
