2024/06/27-03:21:16.930831 8 RocksDB version: 6.29.5
2024/06/27-03:21:16.938235 8 Git sha 0
2024/06/27-03:21:16.938253 8 Compile date 2024-04-16 01:49:15
2024/06/27-03:21:16.938259 8 DB SUMMARY
2024/06/27-03:21:16.938262 8 DB Session ID:  UXQ88ENQPKXV1U9BSBUC
2024/06/27-03:21:16.977483 8 CURRENT file:  CURRENT
2024/06/27-03:21:16.977533 8 IDENTITY file:  IDENTITY
2024/06/27-03:21:17.001830 8 MANIFEST file:  MANIFEST-000548 size: 3423 Bytes
2024/06/27-03:21:17.001869 8 SST files in /var/lib/milvus/rdb_data dir, Total Num: 12, files: 000225.sst 000393.sst 000425.sst 000426.sst 000427.sst 000552.sst 000553.sst 000554.sst 000555.sst 
2024/06/27-03:21:17.002521 8 Write Ahead Log file in /var/lib/milvus/rdb_data: 000549.log size: 291518 ; 
2024/06/27-03:21:17.002577 8                         Options.error_if_exists: 0
2024/06/27-03:21:17.002582 8                       Options.create_if_missing: 1
2024/06/27-03:21:17.002584 8                         Options.paranoid_checks: 1
2024/06/27-03:21:17.002587 8             Options.flush_verify_memtable_count: 1
2024/06/27-03:21:17.002589 8                               Options.track_and_verify_wals_in_manifest: 0
2024/06/27-03:21:17.010573 8                                     Options.env: 0x7f0aae54b2c0
2024/06/27-03:21:17.010600 8                                      Options.fs: PosixFileSystem
2024/06/27-03:21:17.010605 8                                Options.info_log: 0x7f0aa3a831f0
2024/06/27-03:21:17.010607 8                Options.max_file_opening_threads: 16
2024/06/27-03:21:17.010610 8                              Options.statistics: (nil)
2024/06/27-03:21:17.011669 8                               Options.use_fsync: 0
2024/06/27-03:21:17.011693 8                       Options.max_log_file_size: 0
2024/06/27-03:21:17.011698 8                  Options.max_manifest_file_size: 1073741824
2024/06/27-03:21:17.011702 8                   Options.log_file_time_to_roll: 0
2024/06/27-03:21:17.011706 8                       Options.keep_log_file_num: 1000
2024/06/27-03:21:17.011710 8                    Options.recycle_log_file_num: 0
2024/06/27-03:21:17.012086 8                         Options.allow_fallocate: 1
2024/06/27-03:21:17.012095 8                        Options.allow_mmap_reads: 0
2024/06/27-03:21:17.012098 8                       Options.allow_mmap_writes: 0
2024/06/27-03:21:17.012100 8                        Options.use_direct_reads: 0
2024/06/27-03:21:17.012102 8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/27-03:21:17.012104 8          Options.create_missing_column_families: 1
2024/06/27-03:21:17.012106 8                              Options.db_log_dir: 
2024/06/27-03:21:17.012393 8                                 Options.wal_dir: 
2024/06/27-03:21:17.012402 8                Options.table_cache_numshardbits: 6
2024/06/27-03:21:17.012404 8                         Options.WAL_ttl_seconds: 0
2024/06/27-03:21:17.012406 8                       Options.WAL_size_limit_MB: 0
2024/06/27-03:21:17.012409 8                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/27-03:21:17.012411 8             Options.manifest_preallocation_size: 4194304
2024/06/27-03:21:17.012900 8                     Options.is_fd_close_on_exec: 1
2024/06/27-03:21:17.012923 8                   Options.advise_random_on_open: 1
2024/06/27-03:21:17.012926 8                   Options.experimental_mempurge_threshold: 0.000000
2024/06/27-03:21:17.012939 8                    Options.db_write_buffer_size: 0
2024/06/27-03:21:17.012942 8                    Options.write_buffer_manager: 0x7f0aa3f34060
2024/06/27-03:21:17.012945 8         Options.access_hint_on_compaction_start: 1
2024/06/27-03:21:17.014429 8  Options.new_table_reader_for_compaction_inputs: 0
2024/06/27-03:21:17.014463 8           Options.random_access_max_buffer_size: 1048576
2024/06/27-03:21:17.014467 8                      Options.use_adaptive_mutex: 0
2024/06/27-03:21:17.014469 8                            Options.rate_limiter: (nil)
2024/06/27-03:21:17.014476 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/27-03:21:17.014480 8                       Options.wal_recovery_mode: 2
2024/06/27-03:21:17.021734 8                  Options.enable_thread_tracking: 0
2024/06/27-03:21:17.021764 8                  Options.enable_pipelined_write: 0
2024/06/27-03:21:17.021767 8                  Options.unordered_write: 0
2024/06/27-03:21:17.021771 8         Options.allow_concurrent_memtable_write: 1
2024/06/27-03:21:17.021773 8      Options.enable_write_thread_adaptive_yield: 1
2024/06/27-03:21:17.021776 8             Options.write_thread_max_yield_usec: 100
2024/06/27-03:21:17.024530 8            Options.write_thread_slow_yield_usec: 3
2024/06/27-03:21:17.024585 8                               Options.row_cache: None
2024/06/27-03:21:17.024589 8                              Options.wal_filter: None
2024/06/27-03:21:17.024593 8             Options.avoid_flush_during_recovery: 0
2024/06/27-03:21:17.024596 8             Options.allow_ingest_behind: 0
2024/06/27-03:21:17.024598 8             Options.preserve_deletes: 0
2024/06/27-03:21:17.024600 8             Options.two_write_queues: 0
2024/06/27-03:21:17.026407 8             Options.manual_wal_flush: 0
2024/06/27-03:21:17.026450 8             Options.atomic_flush: 0
2024/06/27-03:21:17.026453 8             Options.avoid_unnecessary_blocking_io: 0
2024/06/27-03:21:17.026457 8                 Options.persist_stats_to_disk: 0
2024/06/27-03:21:17.026460 8                 Options.write_dbid_to_manifest: 0
2024/06/27-03:21:17.026462 8                 Options.log_readahead_size: 0
2024/06/27-03:21:17.026464 8                 Options.file_checksum_gen_factory: Unknown
2024/06/27-03:21:17.028277 8                 Options.best_efforts_recovery: 0
2024/06/27-03:21:17.028340 8                Options.max_bgerror_resume_count: 2147483647
2024/06/27-03:21:17.028343 8            Options.bgerror_resume_retry_interval: 1000000
2024/06/27-03:21:17.028346 8             Options.allow_data_in_errors: 0
2024/06/27-03:21:17.028350 8             Options.db_host_id: __hostname__
2024/06/27-03:21:17.028365 8             Options.max_background_jobs: 1
2024/06/27-03:21:17.029698 8             Options.max_background_compactions: -1
2024/06/27-03:21:17.029731 8             Options.max_subcompactions: 1
2024/06/27-03:21:17.029734 8             Options.avoid_flush_during_shutdown: 0
2024/06/27-03:21:17.029736 8           Options.writable_file_max_buffer_size: 1048576
2024/06/27-03:21:17.029739 8             Options.delayed_write_rate : 16777216
2024/06/27-03:21:17.029741 8             Options.max_total_wal_size: 0
2024/06/27-03:21:17.029743 8             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/27-03:21:17.034882 8                   Options.stats_dump_period_sec: 600
2024/06/27-03:21:17.034915 8                 Options.stats_persist_period_sec: 600
2024/06/27-03:21:17.034918 8                 Options.stats_history_buffer_size: 1048576
2024/06/27-03:21:17.034921 8                          Options.max_open_files: -1
2024/06/27-03:21:17.034924 8                          Options.bytes_per_sync: 0
2024/06/27-03:21:17.034927 8                      Options.wal_bytes_per_sync: 0
2024/06/27-03:21:17.036217 8                   Options.strict_bytes_per_sync: 0
2024/06/27-03:21:17.036313 8       Options.compaction_readahead_size: 0
2024/06/27-03:21:17.036316 8                  Options.max_background_flushes: 1
2024/06/27-03:21:17.036322 8 Compression algorithms supported:
2024/06/27-03:21:17.036329 8 	kZSTDNotFinalCompression supported: 1
2024/06/27-03:21:17.036344 8 	kZSTD supported: 1
2024/06/27-03:21:17.036349 8 	kXpressCompression supported: 0
2024/06/27-03:21:17.038436 8 	kLZ4HCCompression supported: 0
2024/06/27-03:21:17.038519 8 	kLZ4Compression supported: 0
2024/06/27-03:21:17.038521 8 	kBZip2Compression supported: 0
2024/06/27-03:21:17.038524 8 	kZlibCompression supported: 0
2024/06/27-03:21:17.038526 8 	kSnappyCompression supported: 0
2024/06/27-03:21:17.038643 8 Fast CRC32 supported: Not supported on x86
2024/06/27-03:21:17.078611 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000548
2024/06/27-03:21:17.091503 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/27-03:21:17.091531 8               Options.comparator: leveldb.BytewiseComparator
2024/06/27-03:21:17.091536 8           Options.merge_operator: None
2024/06/27-03:21:17.091538 8        Options.compaction_filter: None
2024/06/27-03:21:17.091540 8        Options.compaction_filter_factory: None
2024/06/27-03:21:17.091542 8  Options.sst_partitioner_factory: None
2024/06/27-03:21:17.091546 8         Options.memtable_factory: SkipListFactory
2024/06/27-03:21:17.092265 8            Options.table_factory: BlockBasedTable
2024/06/27-03:21:17.092356 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0aa3fb78e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0aa3f33df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/27-03:21:17.093269 8        Options.write_buffer_size: 67108864
2024/06/27-03:21:17.093292 8  Options.max_write_buffer_number: 2
2024/06/27-03:21:17.093299 8        Options.compression[0]: NoCompression
2024/06/27-03:21:17.093303 8        Options.compression[1]: NoCompression
2024/06/27-03:21:17.093742 8        Options.compression[2]: ZSTD
2024/06/27-03:21:17.093759 8        Options.compression[3]: ZSTD
2024/06/27-03:21:17.093762 8        Options.compression[4]: ZSTD
2024/06/27-03:21:17.093765 8                  Options.bottommost_compression: Disabled
2024/06/27-03:21:17.093768 8       Options.prefix_extractor: nullptr
2024/06/27-03:21:17.093771 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/27-03:21:17.093774 8             Options.num_levels: 5
2024/06/27-03:21:17.094233 8        Options.min_write_buffer_number_to_merge: 1
2024/06/27-03:21:17.094258 8     Options.max_write_buffer_number_to_maintain: 0
2024/06/27-03:21:17.094261 8     Options.max_write_buffer_size_to_maintain: 0
2024/06/27-03:21:17.094264 8            Options.bottommost_compression_opts.window_bits: -14
2024/06/27-03:21:17.094267 8                  Options.bottommost_compression_opts.level: 32767
2024/06/27-03:21:17.094269 8               Options.bottommost_compression_opts.strategy: 0
2024/06/27-03:21:17.094932 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/27-03:21:17.094959 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/27-03:21:17.094963 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/27-03:21:17.094965 8                  Options.bottommost_compression_opts.enabled: false
2024/06/27-03:21:17.094969 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/27-03:21:17.095819 8            Options.compression_opts.window_bits: -14
2024/06/27-03:21:17.095852 8                  Options.compression_opts.level: 32767
2024/06/27-03:21:17.095862 8               Options.compression_opts.strategy: 0
2024/06/27-03:21:17.095866 8         Options.compression_opts.max_dict_bytes: 0
2024/06/27-03:21:17.095870 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/27-03:21:17.095874 8         Options.compression_opts.parallel_threads: 1
2024/06/27-03:21:17.095877 8                  Options.compression_opts.enabled: false
2024/06/27-03:21:17.096417 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/27-03:21:17.096434 8      Options.level0_file_num_compaction_trigger: 4
2024/06/27-03:21:17.096437 8          Options.level0_slowdown_writes_trigger: 20
2024/06/27-03:21:17.096440 8              Options.level0_stop_writes_trigger: 36
2024/06/27-03:21:17.096442 8                   Options.target_file_size_base: 67108864
2024/06/27-03:21:17.096444 8             Options.target_file_size_multiplier: 2
2024/06/27-03:21:17.096898 8                Options.max_bytes_for_level_base: 268435456
2024/06/27-03:21:17.096910 8 Options.level_compaction_dynamic_level_bytes: 0
2024/06/27-03:21:17.096912 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/27-03:21:17.096923 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/27-03:21:17.096926 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/27-03:21:17.096929 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/27-03:21:17.097562 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/27-03:21:17.097576 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/27-03:21:17.097578 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/27-03:21:17.097580 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/27-03:21:17.097583 8       Options.max_sequential_skip_in_iterations: 8
2024/06/27-03:21:17.097585 8                    Options.max_compaction_bytes: 1677721600
2024/06/27-03:21:17.098006 8                        Options.arena_block_size: 1048576
2024/06/27-03:21:17.098019 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/27-03:21:17.098023 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/27-03:21:17.098025 8       Options.rate_limit_delay_max_milliseconds: 100
2024/06/27-03:21:17.098028 8                Options.disable_auto_compactions: 0
2024/06/27-03:21:17.098038 8                        Options.compaction_style: kCompactionStyleLevel
2024/06/27-03:21:17.098485 8                          Options.compaction_pri: kMinOverlappingRatio
2024/06/27-03:21:17.098495 8 Options.compaction_options_universal.size_ratio: 1
2024/06/27-03:21:17.098497 8 Options.compaction_options_universal.min_merge_width: 2
2024/06/27-03:21:17.098500 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/27-03:21:17.098503 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/27-03:21:17.098505 8 Options.compaction_options_universal.compression_size_percent: -1
2024/06/27-03:21:17.098924 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/27-03:21:17.098937 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/27-03:21:17.098939 8 Options.compaction_options_fifo.allow_compaction: 0
2024/06/27-03:21:17.098958 8                   Options.table_properties_collectors: 
2024/06/27-03:21:17.098961 8                   Options.inplace_update_support: 0
2024/06/27-03:21:17.099318 8                 Options.inplace_update_num_locks: 10000
2024/06/27-03:21:17.099328 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/27-03:21:17.099336 8               Options.memtable_whole_key_filtering: 0
2024/06/27-03:21:17.099338 8   Options.memtable_huge_page_size: 0
2024/06/27-03:21:17.099340 8                           Options.bloom_locality: 0
2024/06/27-03:21:17.099343 8                    Options.max_successive_merges: 0
2024/06/27-03:21:17.099345 8                Options.optimize_filters_for_hits: 0
2024/06/27-03:21:17.099872 8                Options.paranoid_file_checks: 0
2024/06/27-03:21:17.099892 8                Options.force_consistency_checks: 1
2024/06/27-03:21:17.099895 8                Options.report_bg_io_stats: 0
2024/06/27-03:21:17.099898 8                               Options.ttl: 2592000
2024/06/27-03:21:17.099901 8          Options.periodic_compaction_seconds: 0
2024/06/27-03:21:17.099903 8                       Options.enable_blob_files: false
2024/06/27-03:21:17.100513 8                           Options.min_blob_size: 0
2024/06/27-03:21:17.100529 8                          Options.blob_file_size: 268435456
2024/06/27-03:21:17.100534 8                   Options.blob_compression_type: NoCompression
2024/06/27-03:21:17.100536 8          Options.enable_blob_garbage_collection: false
2024/06/27-03:21:17.100539 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/27-03:21:17.100550 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/27-03:21:17.101088 8          Options.blob_compaction_readahead_size: 0
2024/06/27-03:21:17.118564 8 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/27-03:21:17.118611 8               Options.comparator: leveldb.BytewiseComparator
2024/06/27-03:21:17.118618 8           Options.merge_operator: None
2024/06/27-03:21:17.118621 8        Options.compaction_filter: None
2024/06/27-03:21:17.118624 8        Options.compaction_filter_factory: None
2024/06/27-03:21:17.119326 8  Options.sst_partitioner_factory: None
2024/06/27-03:21:17.119363 8         Options.memtable_factory: SkipListFactory
2024/06/27-03:21:17.119369 8            Options.table_factory: BlockBasedTable
2024/06/27-03:21:17.119629 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0aa3fb78e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0aa3f33df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/27-03:21:17.121390 8        Options.write_buffer_size: 67108864
2024/06/27-03:21:17.121412 8  Options.max_write_buffer_number: 2
2024/06/27-03:21:17.122231 8        Options.compression[0]: NoCompression
2024/06/27-03:21:17.122244 8        Options.compression[1]: NoCompression
2024/06/27-03:21:17.122246 8        Options.compression[2]: ZSTD
2024/06/27-03:21:17.122248 8        Options.compression[3]: ZSTD
2024/06/27-03:21:17.122251 8        Options.compression[4]: ZSTD
2024/06/27-03:21:17.122252 8                  Options.bottommost_compression: Disabled
2024/06/27-03:21:17.122289 8       Options.prefix_extractor: nullptr
2024/06/27-03:21:17.122847 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/27-03:21:17.122864 8             Options.num_levels: 5
2024/06/27-03:21:17.122866 8        Options.min_write_buffer_number_to_merge: 1
2024/06/27-03:21:17.122869 8     Options.max_write_buffer_number_to_maintain: 0
2024/06/27-03:21:17.122871 8     Options.max_write_buffer_size_to_maintain: 0
2024/06/27-03:21:17.122873 8            Options.bottommost_compression_opts.window_bits: -14
2024/06/27-03:21:17.122876 8                  Options.bottommost_compression_opts.level: 32767
2024/06/27-03:21:17.123596 8               Options.bottommost_compression_opts.strategy: 0
2024/06/27-03:21:17.123620 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/27-03:21:17.123622 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/27-03:21:17.123625 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/27-03:21:17.123627 8                  Options.bottommost_compression_opts.enabled: false
2024/06/27-03:21:17.124212 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/27-03:21:17.124235 8            Options.compression_opts.window_bits: -14
2024/06/27-03:21:17.124271 8                  Options.compression_opts.level: 32767
2024/06/27-03:21:17.124273 8               Options.compression_opts.strategy: 0
2024/06/27-03:21:17.124276 8         Options.compression_opts.max_dict_bytes: 0
2024/06/27-03:21:17.124278 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/27-03:21:17.125058 8         Options.compression_opts.parallel_threads: 1
2024/06/27-03:21:17.125100 8                  Options.compression_opts.enabled: false
2024/06/27-03:21:17.125106 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/27-03:21:17.125108 8      Options.level0_file_num_compaction_trigger: 4
2024/06/27-03:21:17.125111 8          Options.level0_slowdown_writes_trigger: 20
2024/06/27-03:21:17.125114 8              Options.level0_stop_writes_trigger: 36
2024/06/27-03:21:17.125885 8                   Options.target_file_size_base: 67108864
2024/06/27-03:21:17.125908 8             Options.target_file_size_multiplier: 2
2024/06/27-03:21:17.125911 8                Options.max_bytes_for_level_base: 268435456
2024/06/27-03:21:17.125914 8 Options.level_compaction_dynamic_level_bytes: 0
2024/06/27-03:21:17.125917 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/27-03:21:17.125928 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/27-03:21:17.126464 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/27-03:21:17.126480 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/27-03:21:17.126484 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/27-03:21:17.126487 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/27-03:21:17.126490 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/27-03:21:17.126493 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/27-03:21:17.126496 8       Options.max_sequential_skip_in_iterations: 8
2024/06/27-03:21:17.127433 8                    Options.max_compaction_bytes: 1677721600
2024/06/27-03:21:17.127450 8                        Options.arena_block_size: 1048576
2024/06/27-03:21:17.127452 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/27-03:21:17.127455 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/27-03:21:17.127457 8       Options.rate_limit_delay_max_milliseconds: 100
2024/06/27-03:21:17.127460 8                Options.disable_auto_compactions: 0
2024/06/27-03:21:17.127829 8                        Options.compaction_style: kCompactionStyleLevel
2024/06/27-03:21:17.127837 8                          Options.compaction_pri: kMinOverlappingRatio
2024/06/27-03:21:17.127839 8 Options.compaction_options_universal.size_ratio: 1
2024/06/27-03:21:17.127841 8 Options.compaction_options_universal.min_merge_width: 2
2024/06/27-03:21:17.127844 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/27-03:21:17.128116 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/27-03:21:17.128126 8 Options.compaction_options_universal.compression_size_percent: -1
2024/06/27-03:21:17.128131 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/27-03:21:17.128133 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/27-03:21:17.128136 8 Options.compaction_options_fifo.allow_compaction: 0
2024/06/27-03:21:17.128158 8                   Options.table_properties_collectors: 
2024/06/27-03:21:17.128404 8                   Options.inplace_update_support: 0
2024/06/27-03:21:17.128411 8                 Options.inplace_update_num_locks: 10000
2024/06/27-03:21:17.128414 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/27-03:21:17.128421 8               Options.memtable_whole_key_filtering: 0
2024/06/27-03:21:17.128424 8   Options.memtable_huge_page_size: 0
2024/06/27-03:21:17.128426 8                           Options.bloom_locality: 0
2024/06/27-03:21:17.128791 8                    Options.max_successive_merges: 0
2024/06/27-03:21:17.128799 8                Options.optimize_filters_for_hits: 0
2024/06/27-03:21:17.128802 8                Options.paranoid_file_checks: 0
2024/06/27-03:21:17.128804 8                Options.force_consistency_checks: 1
2024/06/27-03:21:17.128806 8                Options.report_bg_io_stats: 0
2024/06/27-03:21:17.128808 8                               Options.ttl: 2592000
2024/06/27-03:21:17.129150 8          Options.periodic_compaction_seconds: 0
2024/06/27-03:21:17.129161 8                       Options.enable_blob_files: false
2024/06/27-03:21:17.129164 8                           Options.min_blob_size: 0
2024/06/27-03:21:17.129167 8                          Options.blob_file_size: 268435456
2024/06/27-03:21:17.129172 8                   Options.blob_compression_type: NoCompression
2024/06/27-03:21:17.129174 8          Options.enable_blob_garbage_collection: false
2024/06/27-03:21:17.129176 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/27-03:21:17.129587 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/27-03:21:17.129598 8          Options.blob_compaction_readahead_size: 0
2024/06/27-03:21:18.454533 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000548 succeeded,manifest_file_number is 548, next_file_number is 560, last_sequence is 2154013, log_number is 544,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 181
2024/06/27-03:21:18.457086 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 544
2024/06/27-03:21:18.457114 8 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 544
2024/06/27-03:21:18.501006 8 [db/version_set.cc:4409] Creating manifest 561
2024/06/27-03:21:18.723080 8 EVENT_LOG_v1 {"time_micros": 1719458478723048, "job": 1, "event": "recovery_started", "wal_files": [549]}
2024/06/27-03:21:18.723109 8 [db/db_impl/db_impl_open.cc:888] Recovering log #549 mode 2
2024/06/27-03:21:18.926312 8 EVENT_LOG_v1 {"time_micros": 1719458478926229, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 562, "file_size": 125274, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 124237, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 190414, "raw_average_key_size": 49, "raw_value_size": 66062, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 3886, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719458478, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "UXQ88ENQPKXV1U9BSBUC", "orig_file_number": 562}}
2024/06/27-03:21:18.933196 8 [db/version_set.cc:4409] Creating manifest 563
2024/06/27-03:21:19.024032 8 EVENT_LOG_v1 {"time_micros": 1719458479024009, "job": 1, "event": "recovery_finished"}
2024/06/27-03:21:20.429898 8 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000549.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-03:21:20.430617 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0a92030700
2024/06/27-03:21:20.435657 8 DB pointer 0x7f0a91ee3800
2024/06/27-03:21:23.437331 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/27-03:21:23.437395 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6.3 total, 6.3 interval
Cumulative writes: 16 writes, 16 keys, 12 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 16 writes, 16 keys, 12 commit groups, 1.3 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   122.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.16              0.00         1    0.156       0      0       0.0       0.0
  L1     10/0   244.51 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      2/0   15.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     13/0   259.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.16              0.00         1    0.156       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.16              0.00         1    0.156       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.16              0.00         1    0.156       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.3 total, 6.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0aa3f33df0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.003853 secs_since: 7
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.3 total, 6.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0aa3f33df0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.003853 secs_since: 7
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
