2024/06/26-17:22:10.671312 26 RocksDB version: 6.29.5
2024/06/26-17:22:10.672162 26 Git sha 0
2024/06/26-17:22:10.672177 26 Compile date 2024-04-16 01:49:15
2024/06/26-17:22:10.672181 26 DB SUMMARY
2024/06/26-17:22:10.672185 26 DB Session ID:  LTDJGE18UJ8CHYINCSOD
2024/06/26-17:22:10.676687 26 CURRENT file:  CURRENT
2024/06/26-17:22:10.676695 26 IDENTITY file:  IDENTITY
2024/06/26-17:22:10.678376 26 MANIFEST file:  MANIFEST-000404 size: 2102 Bytes
2024/06/26-17:22:10.678424 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 14, files: 000225.sst 000382.sst 000384.sst 000385.sst 000386.sst 000387.sst 000388.sst 000389.sst 000390.sst 
2024/06/26-17:22:10.678705 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000405.log size: 30633576 ; 
2024/06/26-17:22:10.678714 26                         Options.error_if_exists: 0
2024/06/26-17:22:10.678716 26                       Options.create_if_missing: 1
2024/06/26-17:22:10.678718 26                         Options.paranoid_checks: 1
2024/06/26-17:22:10.678720 26             Options.flush_verify_memtable_count: 1
2024/06/26-17:22:10.683009 26                               Options.track_and_verify_wals_in_manifest: 0
2024/06/26-17:22:10.683023 26                                     Options.env: 0x7f25611422c0
2024/06/26-17:22:10.683025 26                                      Options.fs: PosixFileSystem
2024/06/26-17:22:10.683027 26                                Options.info_log: 0x7f250f690140
2024/06/26-17:22:10.683029 26                Options.max_file_opening_threads: 16
2024/06/26-17:22:10.683031 26                              Options.statistics: (nil)
2024/06/26-17:22:10.683299 26                               Options.use_fsync: 0
2024/06/26-17:22:10.683305 26                       Options.max_log_file_size: 0
2024/06/26-17:22:10.683307 26                  Options.max_manifest_file_size: 1073741824
2024/06/26-17:22:10.683308 26                   Options.log_file_time_to_roll: 0
2024/06/26-17:22:10.683333 26                       Options.keep_log_file_num: 1000
2024/06/26-17:22:10.683337 26                    Options.recycle_log_file_num: 0
2024/06/26-17:22:10.683557 26                         Options.allow_fallocate: 1
2024/06/26-17:22:10.683560 26                        Options.allow_mmap_reads: 0
2024/06/26-17:22:10.683562 26                       Options.allow_mmap_writes: 0
2024/06/26-17:22:10.683563 26                        Options.use_direct_reads: 0
2024/06/26-17:22:10.683564 26                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/26-17:22:10.683566 26          Options.create_missing_column_families: 1
2024/06/26-17:22:10.683757 26                              Options.db_log_dir: 
2024/06/26-17:22:10.683761 26                                 Options.wal_dir: 
2024/06/26-17:22:10.683762 26                Options.table_cache_numshardbits: 6
2024/06/26-17:22:10.683763 26                         Options.WAL_ttl_seconds: 0
2024/06/26-17:22:10.683765 26                       Options.WAL_size_limit_MB: 0
2024/06/26-17:22:10.683766 26                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/26-17:22:10.684017 26             Options.manifest_preallocation_size: 4194304
2024/06/26-17:22:10.684021 26                     Options.is_fd_close_on_exec: 1
2024/06/26-17:22:10.684023 26                   Options.advise_random_on_open: 1
2024/06/26-17:22:10.684024 26                   Options.experimental_mempurge_threshold: 0.000000
2024/06/26-17:22:10.684031 26                    Options.db_write_buffer_size: 0
2024/06/26-17:22:10.684032 26                    Options.write_buffer_manager: 0x7f25128a0280
2024/06/26-17:22:10.684218 26         Options.access_hint_on_compaction_start: 1
2024/06/26-17:22:10.684222 26  Options.new_table_reader_for_compaction_inputs: 0
2024/06/26-17:22:10.684224 26           Options.random_access_max_buffer_size: 1048576
2024/06/26-17:22:10.684226 26                      Options.use_adaptive_mutex: 0
2024/06/26-17:22:10.684227 26                            Options.rate_limiter: (nil)
2024/06/26-17:22:10.684230 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/26-17:22:10.684781 26                       Options.wal_recovery_mode: 2
2024/06/26-17:22:10.684787 26                  Options.enable_thread_tracking: 0
2024/06/26-17:22:10.684789 26                  Options.enable_pipelined_write: 0
2024/06/26-17:22:10.684790 26                  Options.unordered_write: 0
2024/06/26-17:22:10.684792 26         Options.allow_concurrent_memtable_write: 1
2024/06/26-17:22:10.684794 26      Options.enable_write_thread_adaptive_yield: 1
2024/06/26-17:22:10.684795 26             Options.write_thread_max_yield_usec: 100
2024/06/26-17:22:10.684975 26            Options.write_thread_slow_yield_usec: 3
2024/06/26-17:22:10.684979 26                               Options.row_cache: None
2024/06/26-17:22:10.684980 26                              Options.wal_filter: None
2024/06/26-17:22:10.684982 26             Options.avoid_flush_during_recovery: 0
2024/06/26-17:22:10.684984 26             Options.allow_ingest_behind: 0
2024/06/26-17:22:10.684985 26             Options.preserve_deletes: 0
2024/06/26-17:22:10.685179 26             Options.two_write_queues: 0
2024/06/26-17:22:10.685183 26             Options.manual_wal_flush: 0
2024/06/26-17:22:10.685185 26             Options.atomic_flush: 0
2024/06/26-17:22:10.685186 26             Options.avoid_unnecessary_blocking_io: 0
2024/06/26-17:22:10.685188 26                 Options.persist_stats_to_disk: 0
2024/06/26-17:22:10.685189 26                 Options.write_dbid_to_manifest: 0
2024/06/26-17:22:10.685191 26                 Options.log_readahead_size: 0
2024/06/26-17:22:10.685411 26                 Options.file_checksum_gen_factory: Unknown
2024/06/26-17:22:10.685416 26                 Options.best_efforts_recovery: 0
2024/06/26-17:22:10.685418 26                Options.max_bgerror_resume_count: 2147483647
2024/06/26-17:22:10.685419 26            Options.bgerror_resume_retry_interval: 1000000
2024/06/26-17:22:10.685421 26             Options.allow_data_in_errors: 0
2024/06/26-17:22:10.685423 26             Options.db_host_id: __hostname__
2024/06/26-17:22:10.685716 26             Options.max_background_jobs: 1
2024/06/26-17:22:10.685734 26             Options.max_background_compactions: -1
2024/06/26-17:22:10.685737 26             Options.max_subcompactions: 1
2024/06/26-17:22:10.685740 26             Options.avoid_flush_during_shutdown: 0
2024/06/26-17:22:10.685743 26           Options.writable_file_max_buffer_size: 1048576
2024/06/26-17:22:10.685745 26             Options.delayed_write_rate : 16777216
2024/06/26-17:22:10.685748 26             Options.max_total_wal_size: 0
2024/06/26-17:22:10.686078 26             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/26-17:22:10.686088 26                   Options.stats_dump_period_sec: 600
2024/06/26-17:22:10.686091 26                 Options.stats_persist_period_sec: 600
2024/06/26-17:22:10.686094 26                 Options.stats_history_buffer_size: 1048576
2024/06/26-17:22:10.686096 26                          Options.max_open_files: -1
2024/06/26-17:22:10.686099 26                          Options.bytes_per_sync: 0
2024/06/26-17:22:10.686438 26                      Options.wal_bytes_per_sync: 0
2024/06/26-17:22:10.686450 26                   Options.strict_bytes_per_sync: 0
2024/06/26-17:22:10.686452 26       Options.compaction_readahead_size: 0
2024/06/26-17:22:10.686453 26                  Options.max_background_flushes: 1
2024/06/26-17:22:10.686455 26 Compression algorithms supported:
2024/06/26-17:22:10.686457 26 	kZSTDNotFinalCompression supported: 1
2024/06/26-17:22:10.686462 26 	kZSTD supported: 1
2024/06/26-17:22:10.686802 26 	kXpressCompression supported: 0
2024/06/26-17:22:10.686812 26 	kLZ4HCCompression supported: 0
2024/06/26-17:22:10.686814 26 	kLZ4Compression supported: 0
2024/06/26-17:22:10.686816 26 	kBZip2Compression supported: 0
2024/06/26-17:22:10.686818 26 	kZlibCompression supported: 0
2024/06/26-17:22:10.686820 26 	kSnappyCompression supported: 0
2024/06/26-17:22:10.686859 26 Fast CRC32 supported: Not supported on x86
2024/06/26-17:22:10.698394 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000404
2024/06/26-17:22:10.701385 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/26-17:22:10.701404 26               Options.comparator: leveldb.BytewiseComparator
2024/06/26-17:22:10.701407 26           Options.merge_operator: None
2024/06/26-17:22:10.701409 26        Options.compaction_filter: None
2024/06/26-17:22:10.701410 26        Options.compaction_filter_factory: None
2024/06/26-17:22:10.702915 26  Options.sst_partitioner_factory: None
2024/06/26-17:22:10.702935 26         Options.memtable_factory: SkipListFactory
2024/06/26-17:22:10.702938 26            Options.table_factory: BlockBasedTable
2024/06/26-17:22:10.703003 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2512801820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f25128a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/26-17:22:10.703812 26        Options.write_buffer_size: 67108864
2024/06/26-17:22:10.703829 26  Options.max_write_buffer_number: 2
2024/06/26-17:22:10.704105 26        Options.compression[0]: NoCompression
2024/06/26-17:22:10.704115 26        Options.compression[1]: NoCompression
2024/06/26-17:22:10.704118 26        Options.compression[2]: ZSTD
2024/06/26-17:22:10.704121 26        Options.compression[3]: ZSTD
2024/06/26-17:22:10.704123 26        Options.compression[4]: ZSTD
2024/06/26-17:22:10.704126 26                  Options.bottommost_compression: Disabled
2024/06/26-17:22:10.704128 26       Options.prefix_extractor: nullptr
2024/06/26-17:22:10.704336 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/26-17:22:10.704341 26             Options.num_levels: 5
2024/06/26-17:22:10.704342 26        Options.min_write_buffer_number_to_merge: 1
2024/06/26-17:22:10.704344 26     Options.max_write_buffer_number_to_maintain: 0
2024/06/26-17:22:10.704345 26     Options.max_write_buffer_size_to_maintain: 0
2024/06/26-17:22:10.704346 26            Options.bottommost_compression_opts.window_bits: -14
2024/06/26-17:22:10.704348 26                  Options.bottommost_compression_opts.level: 32767
2024/06/26-17:22:10.704559 26               Options.bottommost_compression_opts.strategy: 0
2024/06/26-17:22:10.704565 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/26-17:22:10.704566 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/26-17:22:10.704567 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/26-17:22:10.704569 26                  Options.bottommost_compression_opts.enabled: false
2024/06/26-17:22:10.704774 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/26-17:22:10.704778 26            Options.compression_opts.window_bits: -14
2024/06/26-17:22:10.704780 26                  Options.compression_opts.level: 32767
2024/06/26-17:22:10.704781 26               Options.compression_opts.strategy: 0
2024/06/26-17:22:10.704782 26         Options.compression_opts.max_dict_bytes: 0
2024/06/26-17:22:10.704784 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/26-17:22:10.705029 26         Options.compression_opts.parallel_threads: 1
2024/06/26-17:22:10.705034 26                  Options.compression_opts.enabled: false
2024/06/26-17:22:10.705036 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/26-17:22:10.705038 26      Options.level0_file_num_compaction_trigger: 4
2024/06/26-17:22:10.705040 26          Options.level0_slowdown_writes_trigger: 20
2024/06/26-17:22:10.705041 26              Options.level0_stop_writes_trigger: 36
2024/06/26-17:22:10.706080 26                   Options.target_file_size_base: 67108864
2024/06/26-17:22:10.706093 26             Options.target_file_size_multiplier: 2
2024/06/26-17:22:10.706095 26                Options.max_bytes_for_level_base: 268435456
2024/06/26-17:22:10.706097 26 Options.level_compaction_dynamic_level_bytes: 0
2024/06/26-17:22:10.706098 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/26-17:22:10.706107 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/26-17:22:10.706425 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/26-17:22:10.706436 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/26-17:22:10.706439 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/26-17:22:10.706441 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/26-17:22:10.706443 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/26-17:22:10.706446 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/26-17:22:10.706806 26       Options.max_sequential_skip_in_iterations: 8
2024/06/26-17:22:10.706818 26                    Options.max_compaction_bytes: 1677721600
2024/06/26-17:22:10.706820 26                        Options.arena_block_size: 1048576
2024/06/26-17:22:10.706821 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/26-17:22:10.706823 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/26-17:22:10.706825 26       Options.rate_limit_delay_max_milliseconds: 100
2024/06/26-17:22:10.707113 26                Options.disable_auto_compactions: 0
2024/06/26-17:22:10.707125 26                        Options.compaction_style: kCompactionStyleLevel
2024/06/26-17:22:10.707128 26                          Options.compaction_pri: kMinOverlappingRatio
2024/06/26-17:22:10.707129 26 Options.compaction_options_universal.size_ratio: 1
2024/06/26-17:22:10.707131 26 Options.compaction_options_universal.min_merge_width: 2
2024/06/26-17:22:10.707132 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/26-17:22:10.707359 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/26-17:22:10.707364 26 Options.compaction_options_universal.compression_size_percent: -1
2024/06/26-17:22:10.707367 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/26-17:22:10.707369 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/26-17:22:10.707371 26 Options.compaction_options_fifo.allow_compaction: 0
2024/06/26-17:22:10.707605 26                   Options.table_properties_collectors: 
2024/06/26-17:22:10.707610 26                   Options.inplace_update_support: 0
2024/06/26-17:22:10.707612 26                 Options.inplace_update_num_locks: 10000
2024/06/26-17:22:10.707614 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/26-17:22:10.707620 26               Options.memtable_whole_key_filtering: 0
2024/06/26-17:22:10.707622 26   Options.memtable_huge_page_size: 0
2024/06/26-17:22:10.707924 26                           Options.bloom_locality: 0
2024/06/26-17:22:10.707932 26                    Options.max_successive_merges: 0
2024/06/26-17:22:10.707933 26                Options.optimize_filters_for_hits: 0
2024/06/26-17:22:10.707935 26                Options.paranoid_file_checks: 0
2024/06/26-17:22:10.707936 26                Options.force_consistency_checks: 1
2024/06/26-17:22:10.707938 26                Options.report_bg_io_stats: 0
2024/06/26-17:22:10.707940 26                               Options.ttl: 2592000
2024/06/26-17:22:10.710908 26          Options.periodic_compaction_seconds: 0
2024/06/26-17:22:10.710935 26                       Options.enable_blob_files: false
2024/06/26-17:22:10.710939 26                           Options.min_blob_size: 0
2024/06/26-17:22:10.710942 26                          Options.blob_file_size: 268435456
2024/06/26-17:22:10.710946 26                   Options.blob_compression_type: NoCompression
2024/06/26-17:22:10.710954 26          Options.enable_blob_garbage_collection: false
2024/06/26-17:22:10.711350 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/26-17:22:10.711366 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/26-17:22:10.711369 26          Options.blob_compaction_readahead_size: 0
2024/06/26-17:22:10.714323 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/26-17:22:10.714339 26               Options.comparator: leveldb.BytewiseComparator
2024/06/26-17:22:10.714794 26           Options.merge_operator: None
2024/06/26-17:22:10.714807 26        Options.compaction_filter: None
2024/06/26-17:22:10.714809 26        Options.compaction_filter_factory: None
2024/06/26-17:22:10.714810 26  Options.sst_partitioner_factory: None
2024/06/26-17:22:10.714813 26         Options.memtable_factory: SkipListFactory
2024/06/26-17:22:10.714815 26            Options.table_factory: BlockBasedTable
2024/06/26-17:22:10.714898 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2512801820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f25128a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/26-17:22:10.715508 26        Options.write_buffer_size: 67108864
2024/06/26-17:22:10.715523 26  Options.max_write_buffer_number: 2
2024/06/26-17:22:10.715528 26        Options.compression[0]: NoCompression
2024/06/26-17:22:10.715531 26        Options.compression[1]: NoCompression
2024/06/26-17:22:10.715534 26        Options.compression[2]: ZSTD
2024/06/26-17:22:10.715536 26        Options.compression[3]: ZSTD
2024/06/26-17:22:10.715887 26        Options.compression[4]: ZSTD
2024/06/26-17:22:10.715895 26                  Options.bottommost_compression: Disabled
2024/06/26-17:22:10.715897 26       Options.prefix_extractor: nullptr
2024/06/26-17:22:10.715899 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/26-17:22:10.715900 26             Options.num_levels: 5
2024/06/26-17:22:10.715901 26        Options.min_write_buffer_number_to_merge: 1
2024/06/26-17:22:10.715903 26     Options.max_write_buffer_number_to_maintain: 0
2024/06/26-17:22:10.716158 26     Options.max_write_buffer_size_to_maintain: 0
2024/06/26-17:22:10.716165 26            Options.bottommost_compression_opts.window_bits: -14
2024/06/26-17:22:10.716167 26                  Options.bottommost_compression_opts.level: 32767
2024/06/26-17:22:10.716169 26               Options.bottommost_compression_opts.strategy: 0
2024/06/26-17:22:10.716171 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/26-17:22:10.716173 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/26-17:22:10.716506 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/26-17:22:10.716515 26                  Options.bottommost_compression_opts.enabled: false
2024/06/26-17:22:10.716517 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/26-17:22:10.716519 26            Options.compression_opts.window_bits: -14
2024/06/26-17:22:10.716521 26                  Options.compression_opts.level: 32767
2024/06/26-17:22:10.716762 26               Options.compression_opts.strategy: 0
2024/06/26-17:22:10.716769 26         Options.compression_opts.max_dict_bytes: 0
2024/06/26-17:22:10.716771 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/26-17:22:10.716773 26         Options.compression_opts.parallel_threads: 1
2024/06/26-17:22:10.716775 26                  Options.compression_opts.enabled: false
2024/06/26-17:22:10.716776 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/26-17:22:10.717078 26      Options.level0_file_num_compaction_trigger: 4
2024/06/26-17:22:10.717087 26          Options.level0_slowdown_writes_trigger: 20
2024/06/26-17:22:10.717089 26              Options.level0_stop_writes_trigger: 36
2024/06/26-17:22:10.717091 26                   Options.target_file_size_base: 67108864
2024/06/26-17:22:10.717093 26             Options.target_file_size_multiplier: 2
2024/06/26-17:22:10.717094 26                Options.max_bytes_for_level_base: 268435456
2024/06/26-17:22:10.717441 26 Options.level_compaction_dynamic_level_bytes: 0
2024/06/26-17:22:10.717449 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/26-17:22:10.717457 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/26-17:22:10.717459 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/26-17:22:10.717461 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/26-17:22:10.717463 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/26-17:22:10.717464 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/26-17:22:10.717953 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/26-17:22:10.717969 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/26-17:22:10.717971 26       Options.max_sequential_skip_in_iterations: 8
2024/06/26-17:22:10.717973 26                    Options.max_compaction_bytes: 1677721600
2024/06/26-17:22:10.717975 26                        Options.arena_block_size: 1048576
2024/06/26-17:22:10.717978 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/26-17:22:10.718382 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/26-17:22:10.718399 26       Options.rate_limit_delay_max_milliseconds: 100
2024/06/26-17:22:10.718402 26                Options.disable_auto_compactions: 0
2024/06/26-17:22:10.718410 26                        Options.compaction_style: kCompactionStyleLevel
2024/06/26-17:22:10.718413 26                          Options.compaction_pri: kMinOverlappingRatio
2024/06/26-17:22:10.718763 26 Options.compaction_options_universal.size_ratio: 1
2024/06/26-17:22:10.718771 26 Options.compaction_options_universal.min_merge_width: 2
2024/06/26-17:22:10.718773 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/26-17:22:10.718774 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/26-17:22:10.718776 26 Options.compaction_options_universal.compression_size_percent: -1
2024/06/26-17:22:10.718781 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/26-17:22:10.719100 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/26-17:22:10.719106 26 Options.compaction_options_fifo.allow_compaction: 0
2024/06/26-17:22:10.719122 26                   Options.table_properties_collectors: 
2024/06/26-17:22:10.719125 26                   Options.inplace_update_support: 0
2024/06/26-17:22:10.719128 26                 Options.inplace_update_num_locks: 10000
2024/06/26-17:22:10.719130 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/26-17:22:10.719427 26               Options.memtable_whole_key_filtering: 0
2024/06/26-17:22:10.719434 26   Options.memtable_huge_page_size: 0
2024/06/26-17:22:10.719436 26                           Options.bloom_locality: 0
2024/06/26-17:22:10.719437 26                    Options.max_successive_merges: 0
2024/06/26-17:22:10.719439 26                Options.optimize_filters_for_hits: 0
2024/06/26-17:22:10.719441 26                Options.paranoid_file_checks: 0
2024/06/26-17:22:10.719757 26                Options.force_consistency_checks: 1
2024/06/26-17:22:10.719773 26                Options.report_bg_io_stats: 0
2024/06/26-17:22:10.719823 26                               Options.ttl: 2592000
2024/06/26-17:22:10.719826 26          Options.periodic_compaction_seconds: 0
2024/06/26-17:22:10.719829 26                       Options.enable_blob_files: false
2024/06/26-17:22:10.719832 26                           Options.min_blob_size: 0
2024/06/26-17:22:10.720284 26                          Options.blob_file_size: 268435456
2024/06/26-17:22:10.720302 26                   Options.blob_compression_type: NoCompression
2024/06/26-17:22:10.720306 26          Options.enable_blob_garbage_collection: false
2024/06/26-17:22:10.720307 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/26-17:22:10.720343 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/26-17:22:10.720346 26          Options.blob_compaction_readahead_size: 0
2024/06/26-17:22:10.905545 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000404 succeeded,manifest_file_number is 404, next_file_number is 406, last_sequence is 1505910, log_number is 400,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 181
2024/06/26-17:22:10.905561 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 400
2024/06/26-17:22:10.905564 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 400
2024/06/26-17:22:10.930430 26 [db/version_set.cc:4409] Creating manifest 408
2024/06/26-17:22:10.974500 26 EVENT_LOG_v1 {"time_micros": 1719422530974483, "job": 1, "event": "recovery_started", "wal_files": [405]}
2024/06/26-17:22:10.974513 26 [db/db_impl/db_impl_open.cc:888] Recovering log #405 mode 2
2024/06/26-17:22:13.217987 26 EVENT_LOG_v1 {"time_micros": 1719422533217948, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 409, "file_size": 24905009, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 24897900, "index_size": 6179, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7281185, "raw_average_key_size": 49, "raw_value_size": 22641974, "raw_average_value_size": 152, "num_data_blocks": 115, "num_entries": 148389, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719422532, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "LTDJGE18UJ8CHYINCSOD", "orig_file_number": 409}}
2024/06/26-17:22:13.219236 26 [db/version_set.cc:4409] Creating manifest 410
2024/06/26-17:22:13.250799 26 EVENT_LOG_v1 {"time_micros": 1719422533250774, "job": 1, "event": "recovery_finished"}
2024/06/26-17:22:13.328974 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000405.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-17:22:13.329409 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f250f280700
2024/06/26-17:22:13.332710 26 DB pointer 0x7f250f621c00
2024/06/26-17:22:16.333662 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-17:22:16.333725 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5.6 total, 5.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   24.33 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.3      0.52              0.00         1    0.524       0      0       0.0       0.0
  L1     10/0   199.44 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      2/0   15.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     15/0   238.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.3      0.52              0.00         1    0.524       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.3      0.52              0.00         1    0.524       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     45.3      0.52              0.00         1    0.524       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5.6 total, 5.6 interval
Flush(GB): cumulative 0.023, interval 0.023
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 4.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.02 GB write, 4.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f25128a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000458 secs_since: 5
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5.6 total, 5.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f25128a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000458 secs_since: 5
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
