2024/06/27-03:09:44.444490 8 RocksDB version: 6.29.5
2024/06/27-03:09:44.445231 8 Git sha 0
2024/06/27-03:09:44.445241 8 Compile date 2024-04-16 01:49:15
2024/06/27-03:09:44.445245 8 DB SUMMARY
2024/06/27-03:09:44.445248 8 DB Session ID:  V5RXVS2QCJMEMDWVYG1O
2024/06/27-03:09:44.450299 8 CURRENT file:  CURRENT
2024/06/27-03:09:44.450322 8 IDENTITY file:  IDENTITY
2024/06/27-03:09:44.451999 8 MANIFEST file:  MANIFEST-000536 size: 2119 Bytes
2024/06/27-03:09:44.452021 8 SST files in /var/lib/milvus/rdb_data dir, Total Num: 14, files: 000225.sst 000393.sst 000425.sst 000426.sst 000427.sst 000519.sst 000520.sst 000521.sst 000522.sst 
2024/06/27-03:09:44.452299 8 Write Ahead Log file in /var/lib/milvus/rdb_data: 000537.log size: 86854 ; 
2024/06/27-03:09:44.452309 8                         Options.error_if_exists: 0
2024/06/27-03:09:44.452311 8                       Options.create_if_missing: 1
2024/06/27-03:09:44.452313 8                         Options.paranoid_checks: 1
2024/06/27-03:09:44.452315 8             Options.flush_verify_memtable_count: 1
2024/06/27-03:09:44.452317 8                               Options.track_and_verify_wals_in_manifest: 0
2024/06/27-03:09:44.452780 8                                     Options.env: 0x7fc705f7f2c0
2024/06/27-03:09:44.452785 8                                      Options.fs: PosixFileSystem
2024/06/27-03:09:44.452788 8                                Options.info_log: 0x7fc6fb4831f0
2024/06/27-03:09:44.452789 8                Options.max_file_opening_threads: 16
2024/06/27-03:09:44.452791 8                              Options.statistics: (nil)
2024/06/27-03:09:44.453024 8                               Options.use_fsync: 0
2024/06/27-03:09:44.453028 8                       Options.max_log_file_size: 0
2024/06/27-03:09:44.453029 8                  Options.max_manifest_file_size: 1073741824
2024/06/27-03:09:44.453031 8                   Options.log_file_time_to_roll: 0
2024/06/27-03:09:44.453032 8                       Options.keep_log_file_num: 1000
2024/06/27-03:09:44.453034 8                    Options.recycle_log_file_num: 0
2024/06/27-03:09:44.453209 8                         Options.allow_fallocate: 1
2024/06/27-03:09:44.453213 8                        Options.allow_mmap_reads: 0
2024/06/27-03:09:44.453215 8                       Options.allow_mmap_writes: 0
2024/06/27-03:09:44.453216 8                        Options.use_direct_reads: 0
2024/06/27-03:09:44.453218 8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/27-03:09:44.453219 8          Options.create_missing_column_families: 1
2024/06/27-03:09:44.453220 8                              Options.db_log_dir: 
2024/06/27-03:09:44.453388 8                                 Options.wal_dir: 
2024/06/27-03:09:44.453393 8                Options.table_cache_numshardbits: 6
2024/06/27-03:09:44.453394 8                         Options.WAL_ttl_seconds: 0
2024/06/27-03:09:44.453395 8                       Options.WAL_size_limit_MB: 0
2024/06/27-03:09:44.453397 8                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/27-03:09:44.453398 8             Options.manifest_preallocation_size: 4194304
2024/06/27-03:09:44.453565 8                     Options.is_fd_close_on_exec: 1
2024/06/27-03:09:44.453569 8                   Options.advise_random_on_open: 1
2024/06/27-03:09:44.453571 8                   Options.experimental_mempurge_threshold: 0.000000
2024/06/27-03:09:44.453576 8                    Options.db_write_buffer_size: 0
2024/06/27-03:09:44.453578 8                    Options.write_buffer_manager: 0x7fc6fb934060
2024/06/27-03:09:44.453580 8         Options.access_hint_on_compaction_start: 1
2024/06/27-03:09:44.453756 8  Options.new_table_reader_for_compaction_inputs: 0
2024/06/27-03:09:44.453760 8           Options.random_access_max_buffer_size: 1048576
2024/06/27-03:09:44.453762 8                      Options.use_adaptive_mutex: 0
2024/06/27-03:09:44.453763 8                            Options.rate_limiter: (nil)
2024/06/27-03:09:44.453767 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/27-03:09:44.453768 8                       Options.wal_recovery_mode: 2
2024/06/27-03:09:44.453982 8                  Options.enable_thread_tracking: 0
2024/06/27-03:09:44.453986 8                  Options.enable_pipelined_write: 0
2024/06/27-03:09:44.453987 8                  Options.unordered_write: 0
2024/06/27-03:09:44.453989 8         Options.allow_concurrent_memtable_write: 1
2024/06/27-03:09:44.453990 8      Options.enable_write_thread_adaptive_yield: 1
2024/06/27-03:09:44.453991 8             Options.write_thread_max_yield_usec: 100
2024/06/27-03:09:44.454160 8            Options.write_thread_slow_yield_usec: 3
2024/06/27-03:09:44.454164 8                               Options.row_cache: None
2024/06/27-03:09:44.454166 8                              Options.wal_filter: None
2024/06/27-03:09:44.454168 8             Options.avoid_flush_during_recovery: 0
2024/06/27-03:09:44.454169 8             Options.allow_ingest_behind: 0
2024/06/27-03:09:44.454170 8             Options.preserve_deletes: 0
2024/06/27-03:09:44.454172 8             Options.two_write_queues: 0
2024/06/27-03:09:44.454342 8             Options.manual_wal_flush: 0
2024/06/27-03:09:44.454345 8             Options.atomic_flush: 0
2024/06/27-03:09:44.454347 8             Options.avoid_unnecessary_blocking_io: 0
2024/06/27-03:09:44.454348 8                 Options.persist_stats_to_disk: 0
2024/06/27-03:09:44.454350 8                 Options.write_dbid_to_manifest: 0
2024/06/27-03:09:44.454351 8                 Options.log_readahead_size: 0
2024/06/27-03:09:44.454352 8                 Options.file_checksum_gen_factory: Unknown
2024/06/27-03:09:44.454513 8                 Options.best_efforts_recovery: 0
2024/06/27-03:09:44.454517 8                Options.max_bgerror_resume_count: 2147483647
2024/06/27-03:09:44.454518 8            Options.bgerror_resume_retry_interval: 1000000
2024/06/27-03:09:44.454520 8             Options.allow_data_in_errors: 0
2024/06/27-03:09:44.454521 8             Options.db_host_id: __hostname__
2024/06/27-03:09:44.454523 8             Options.max_background_jobs: 1
2024/06/27-03:09:44.454689 8             Options.max_background_compactions: -1
2024/06/27-03:09:44.454693 8             Options.max_subcompactions: 1
2024/06/27-03:09:44.454694 8             Options.avoid_flush_during_shutdown: 0
2024/06/27-03:09:44.454696 8           Options.writable_file_max_buffer_size: 1048576
2024/06/27-03:09:44.454697 8             Options.delayed_write_rate : 16777216
2024/06/27-03:09:44.454699 8             Options.max_total_wal_size: 0
2024/06/27-03:09:44.454700 8             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/27-03:09:44.454880 8                   Options.stats_dump_period_sec: 600
2024/06/27-03:09:44.454887 8                 Options.stats_persist_period_sec: 600
2024/06/27-03:09:44.454889 8                 Options.stats_history_buffer_size: 1048576
2024/06/27-03:09:44.454891 8                          Options.max_open_files: -1
2024/06/27-03:09:44.454893 8                          Options.bytes_per_sync: 0
2024/06/27-03:09:44.454895 8                      Options.wal_bytes_per_sync: 0
2024/06/27-03:09:44.455137 8                   Options.strict_bytes_per_sync: 0
2024/06/27-03:09:44.455143 8       Options.compaction_readahead_size: 0
2024/06/27-03:09:44.455145 8                  Options.max_background_flushes: 1
2024/06/27-03:09:44.455148 8 Compression algorithms supported:
2024/06/27-03:09:44.455150 8 	kZSTDNotFinalCompression supported: 1
2024/06/27-03:09:44.455154 8 	kZSTD supported: 1
2024/06/27-03:09:44.455156 8 	kXpressCompression supported: 0
2024/06/27-03:09:44.455393 8 	kLZ4HCCompression supported: 0
2024/06/27-03:09:44.455398 8 	kLZ4Compression supported: 0
2024/06/27-03:09:44.455400 8 	kBZip2Compression supported: 0
2024/06/27-03:09:44.455402 8 	kZlibCompression supported: 0
2024/06/27-03:09:44.455404 8 	kSnappyCompression supported: 0
2024/06/27-03:09:44.455414 8 Fast CRC32 supported: Not supported on x86
2024/06/27-03:09:44.463276 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000536
2024/06/27-03:09:44.465308 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/27-03:09:44.465320 8               Options.comparator: leveldb.BytewiseComparator
2024/06/27-03:09:44.465322 8           Options.merge_operator: None
2024/06/27-03:09:44.465324 8        Options.compaction_filter: None
2024/06/27-03:09:44.465325 8        Options.compaction_filter_factory: None
2024/06/27-03:09:44.465327 8  Options.sst_partitioner_factory: None
2024/06/27-03:09:44.465328 8         Options.memtable_factory: SkipListFactory
2024/06/27-03:09:44.465532 8            Options.table_factory: BlockBasedTable
2024/06/27-03:09:44.465562 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc6fb9b79a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc6fb933df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/27-03:09:44.465909 8        Options.write_buffer_size: 67108864
2024/06/27-03:09:44.465913 8  Options.max_write_buffer_number: 2
2024/06/27-03:09:44.465915 8        Options.compression[0]: NoCompression
2024/06/27-03:09:44.465917 8        Options.compression[1]: NoCompression
2024/06/27-03:09:44.466196 8        Options.compression[2]: ZSTD
2024/06/27-03:09:44.466209 8        Options.compression[3]: ZSTD
2024/06/27-03:09:44.466211 8        Options.compression[4]: ZSTD
2024/06/27-03:09:44.466213 8                  Options.bottommost_compression: Disabled
2024/06/27-03:09:44.466215 8       Options.prefix_extractor: nullptr
2024/06/27-03:09:44.466218 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/27-03:09:44.466220 8             Options.num_levels: 5
2024/06/27-03:09:44.466662 8        Options.min_write_buffer_number_to_merge: 1
2024/06/27-03:09:44.466678 8     Options.max_write_buffer_number_to_maintain: 0
2024/06/27-03:09:44.466680 8     Options.max_write_buffer_size_to_maintain: 0
2024/06/27-03:09:44.466682 8            Options.bottommost_compression_opts.window_bits: -14
2024/06/27-03:09:44.466684 8                  Options.bottommost_compression_opts.level: 32767
2024/06/27-03:09:44.466686 8               Options.bottommost_compression_opts.strategy: 0
2024/06/27-03:09:44.467138 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/27-03:09:44.467162 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/27-03:09:44.467165 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/27-03:09:44.467168 8                  Options.bottommost_compression_opts.enabled: false
2024/06/27-03:09:44.467172 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/27-03:09:44.467849 8            Options.compression_opts.window_bits: -14
2024/06/27-03:09:44.467861 8                  Options.compression_opts.level: 32767
2024/06/27-03:09:44.467863 8               Options.compression_opts.strategy: 0
2024/06/27-03:09:44.467865 8         Options.compression_opts.max_dict_bytes: 0
2024/06/27-03:09:44.467867 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/27-03:09:44.467869 8         Options.compression_opts.parallel_threads: 1
2024/06/27-03:09:44.467870 8                  Options.compression_opts.enabled: false
2024/06/27-03:09:44.468159 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/27-03:09:44.468165 8      Options.level0_file_num_compaction_trigger: 4
2024/06/27-03:09:44.468167 8          Options.level0_slowdown_writes_trigger: 20
2024/06/27-03:09:44.468168 8              Options.level0_stop_writes_trigger: 36
2024/06/27-03:09:44.468170 8                   Options.target_file_size_base: 67108864
2024/06/27-03:09:44.468171 8             Options.target_file_size_multiplier: 2
2024/06/27-03:09:44.468376 8                Options.max_bytes_for_level_base: 268435456
2024/06/27-03:09:44.468380 8 Options.level_compaction_dynamic_level_bytes: 0
2024/06/27-03:09:44.468381 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/27-03:09:44.468388 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/27-03:09:44.468390 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/27-03:09:44.468391 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/27-03:09:44.468600 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/27-03:09:44.468604 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/27-03:09:44.468605 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/27-03:09:44.468607 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/27-03:09:44.468608 8       Options.max_sequential_skip_in_iterations: 8
2024/06/27-03:09:44.468609 8                    Options.max_compaction_bytes: 1677721600
2024/06/27-03:09:44.468792 8                        Options.arena_block_size: 1048576
2024/06/27-03:09:44.468796 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/27-03:09:44.468797 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/27-03:09:44.468799 8       Options.rate_limit_delay_max_milliseconds: 100
2024/06/27-03:09:44.468800 8                Options.disable_auto_compactions: 0
2024/06/27-03:09:44.468805 8                        Options.compaction_style: kCompactionStyleLevel
2024/06/27-03:09:44.468985 8                          Options.compaction_pri: kMinOverlappingRatio
2024/06/27-03:09:44.468989 8 Options.compaction_options_universal.size_ratio: 1
2024/06/27-03:09:44.468990 8 Options.compaction_options_universal.min_merge_width: 2
2024/06/27-03:09:44.468992 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/27-03:09:44.468993 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/27-03:09:44.468994 8 Options.compaction_options_universal.compression_size_percent: -1
2024/06/27-03:09:44.469176 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/27-03:09:44.469180 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/27-03:09:44.469182 8 Options.compaction_options_fifo.allow_compaction: 0
2024/06/27-03:09:44.469196 8                   Options.table_properties_collectors: 
2024/06/27-03:09:44.469198 8                   Options.inplace_update_support: 0
2024/06/27-03:09:44.469394 8                 Options.inplace_update_num_locks: 10000
2024/06/27-03:09:44.469398 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/27-03:09:44.469402 8               Options.memtable_whole_key_filtering: 0
2024/06/27-03:09:44.469403 8   Options.memtable_huge_page_size: 0
2024/06/27-03:09:44.469405 8                           Options.bloom_locality: 0
2024/06/27-03:09:44.469407 8                    Options.max_successive_merges: 0
2024/06/27-03:09:44.469408 8                Options.optimize_filters_for_hits: 0
2024/06/27-03:09:44.469598 8                Options.paranoid_file_checks: 0
2024/06/27-03:09:44.469603 8                Options.force_consistency_checks: 1
2024/06/27-03:09:44.469605 8                Options.report_bg_io_stats: 0
2024/06/27-03:09:44.469606 8                               Options.ttl: 2592000
2024/06/27-03:09:44.469608 8          Options.periodic_compaction_seconds: 0
2024/06/27-03:09:44.469610 8                       Options.enable_blob_files: false
2024/06/27-03:09:44.470347 8                           Options.min_blob_size: 0
2024/06/27-03:09:44.470361 8                          Options.blob_file_size: 268435456
2024/06/27-03:09:44.470365 8                   Options.blob_compression_type: NoCompression
2024/06/27-03:09:44.470367 8          Options.enable_blob_garbage_collection: false
2024/06/27-03:09:44.470371 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/27-03:09:44.470376 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/27-03:09:44.470754 8          Options.blob_compaction_readahead_size: 0
2024/06/27-03:09:44.473829 8 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/27-03:09:44.473846 8               Options.comparator: leveldb.BytewiseComparator
2024/06/27-03:09:44.473849 8           Options.merge_operator: None
2024/06/27-03:09:44.473851 8        Options.compaction_filter: None
2024/06/27-03:09:44.473853 8        Options.compaction_filter_factory: None
2024/06/27-03:09:44.474193 8  Options.sst_partitioner_factory: None
2024/06/27-03:09:44.474201 8         Options.memtable_factory: SkipListFactory
2024/06/27-03:09:44.474204 8            Options.table_factory: BlockBasedTable
2024/06/27-03:09:44.474238 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc6fb9b79a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc6fb933df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/27-03:09:44.474693 8        Options.write_buffer_size: 67108864
2024/06/27-03:09:44.474701 8  Options.max_write_buffer_number: 2
2024/06/27-03:09:44.474918 8        Options.compression[0]: NoCompression
2024/06/27-03:09:44.474924 8        Options.compression[1]: NoCompression
2024/06/27-03:09:44.474926 8        Options.compression[2]: ZSTD
2024/06/27-03:09:44.474928 8        Options.compression[3]: ZSTD
2024/06/27-03:09:44.474930 8        Options.compression[4]: ZSTD
2024/06/27-03:09:44.474932 8                  Options.bottommost_compression: Disabled
2024/06/27-03:09:44.474934 8       Options.prefix_extractor: nullptr
2024/06/27-03:09:44.475164 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/27-03:09:44.475170 8             Options.num_levels: 5
2024/06/27-03:09:44.475171 8        Options.min_write_buffer_number_to_merge: 1
2024/06/27-03:09:44.475173 8     Options.max_write_buffer_number_to_maintain: 0
2024/06/27-03:09:44.475175 8     Options.max_write_buffer_size_to_maintain: 0
2024/06/27-03:09:44.475177 8            Options.bottommost_compression_opts.window_bits: -14
2024/06/27-03:09:44.475179 8                  Options.bottommost_compression_opts.level: 32767
2024/06/27-03:09:44.475370 8               Options.bottommost_compression_opts.strategy: 0
2024/06/27-03:09:44.475375 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/27-03:09:44.475377 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/27-03:09:44.475378 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/27-03:09:44.475380 8                  Options.bottommost_compression_opts.enabled: false
2024/06/27-03:09:44.475585 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/27-03:09:44.475590 8            Options.compression_opts.window_bits: -14
2024/06/27-03:09:44.475592 8                  Options.compression_opts.level: 32767
2024/06/27-03:09:44.475594 8               Options.compression_opts.strategy: 0
2024/06/27-03:09:44.475596 8         Options.compression_opts.max_dict_bytes: 0
2024/06/27-03:09:44.475597 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/27-03:09:44.475783 8         Options.compression_opts.parallel_threads: 1
2024/06/27-03:09:44.475788 8                  Options.compression_opts.enabled: false
2024/06/27-03:09:44.475790 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/27-03:09:44.475792 8      Options.level0_file_num_compaction_trigger: 4
2024/06/27-03:09:44.475793 8          Options.level0_slowdown_writes_trigger: 20
2024/06/27-03:09:44.475795 8              Options.level0_stop_writes_trigger: 36
2024/06/27-03:09:44.475987 8                   Options.target_file_size_base: 67108864
2024/06/27-03:09:44.475992 8             Options.target_file_size_multiplier: 2
2024/06/27-03:09:44.475994 8                Options.max_bytes_for_level_base: 268435456
2024/06/27-03:09:44.475996 8 Options.level_compaction_dynamic_level_bytes: 0
2024/06/27-03:09:44.475998 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/27-03:09:44.476005 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/27-03:09:44.476212 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/27-03:09:44.476218 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/27-03:09:44.476219 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/27-03:09:44.476221 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/27-03:09:44.476223 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/27-03:09:44.476225 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/27-03:09:44.476227 8       Options.max_sequential_skip_in_iterations: 8
2024/06/27-03:09:44.476435 8                    Options.max_compaction_bytes: 1677721600
2024/06/27-03:09:44.476443 8                        Options.arena_block_size: 1048576
2024/06/27-03:09:44.476444 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/27-03:09:44.476446 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/27-03:09:44.476448 8       Options.rate_limit_delay_max_milliseconds: 100
2024/06/27-03:09:44.476450 8                Options.disable_auto_compactions: 0
2024/06/27-03:09:44.476653 8                        Options.compaction_style: kCompactionStyleLevel
2024/06/27-03:09:44.476659 8                          Options.compaction_pri: kMinOverlappingRatio
2024/06/27-03:09:44.476661 8 Options.compaction_options_universal.size_ratio: 1
2024/06/27-03:09:44.476663 8 Options.compaction_options_universal.min_merge_width: 2
2024/06/27-03:09:44.476664 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/27-03:09:44.476890 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/27-03:09:44.476894 8 Options.compaction_options_universal.compression_size_percent: -1
2024/06/27-03:09:44.476897 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/27-03:09:44.476899 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/27-03:09:44.476901 8 Options.compaction_options_fifo.allow_compaction: 0
2024/06/27-03:09:44.476914 8                   Options.table_properties_collectors: 
2024/06/27-03:09:44.477118 8                   Options.inplace_update_support: 0
2024/06/27-03:09:44.477123 8                 Options.inplace_update_num_locks: 10000
2024/06/27-03:09:44.477125 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/27-03:09:44.477131 8               Options.memtable_whole_key_filtering: 0
2024/06/27-03:09:44.477133 8   Options.memtable_huge_page_size: 0
2024/06/27-03:09:44.477134 8                           Options.bloom_locality: 0
2024/06/27-03:09:44.477365 8                    Options.max_successive_merges: 0
2024/06/27-03:09:44.477372 8                Options.optimize_filters_for_hits: 0
2024/06/27-03:09:44.477374 8                Options.paranoid_file_checks: 0
2024/06/27-03:09:44.477376 8                Options.force_consistency_checks: 1
2024/06/27-03:09:44.477377 8                Options.report_bg_io_stats: 0
2024/06/27-03:09:44.477379 8                               Options.ttl: 2592000
2024/06/27-03:09:44.477595 8          Options.periodic_compaction_seconds: 0
2024/06/27-03:09:44.477601 8                       Options.enable_blob_files: false
2024/06/27-03:09:44.477603 8                           Options.min_blob_size: 0
2024/06/27-03:09:44.477605 8                          Options.blob_file_size: 268435456
2024/06/27-03:09:44.477608 8                   Options.blob_compression_type: NoCompression
2024/06/27-03:09:44.477610 8          Options.enable_blob_garbage_collection: false
2024/06/27-03:09:44.477611 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/27-03:09:44.477823 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/27-03:09:44.477829 8          Options.blob_compaction_readahead_size: 0
2024/06/27-03:09:44.624342 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000536 succeeded,manifest_file_number is 536, next_file_number is 538, last_sequence is 2151429, log_number is 532,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 181
2024/06/27-03:09:44.624665 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 532
2024/06/27-03:09:44.624675 8 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 532
2024/06/27-03:09:44.636558 8 [db/version_set.cc:4409] Creating manifest 540
2024/06/27-03:09:44.677787 8 EVENT_LOG_v1 {"time_micros": 1719457784677771, "job": 1, "event": "recovery_started", "wal_files": [537]}
2024/06/27-03:09:44.677802 8 [db/db_impl/db_impl_open.cc:888] Recovering log #537 mode 2
2024/06/27-03:09:44.721219 8 EVENT_LOG_v1 {"time_micros": 1719457784721172, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 541, "file_size": 37806, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 36822, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 56448, "raw_average_key_size": 49, "raw_value_size": 19584, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 1152, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719457784, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "V5RXVS2QCJMEMDWVYG1O", "orig_file_number": 541}}
2024/06/27-03:09:44.722281 8 [db/version_set.cc:4409] Creating manifest 542
2024/06/27-03:09:44.764136 8 EVENT_LOG_v1 {"time_micros": 1719457784764117, "job": 1, "event": "recovery_finished"}
2024/06/27-03:09:44.881534 8 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000537.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-03:09:44.881945 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc6e99c0700
2024/06/27-03:09:44.886849 8 DB pointer 0x7fc6e98e3800
2024/06/27-03:09:47.888942 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/27-03:09:47.888985 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 24 writes, 24 keys, 19 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24 writes, 24 keys, 19 commit groups, 1.3 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   929.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1     10/0   243.56 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      2/0   15.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     15/0   259.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.03              0.00         1    0.032       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.03              0.00         1    0.032       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc6fb933df0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000656 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc6fb933df0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000656 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
