2024/06/25-21:10:01.479139 20 RocksDB version: 6.29.5
2024/06/25-21:10:01.479884 20 Git sha 0
2024/06/25-21:10:01.479895 20 Compile date 2024-04-16 01:49:15
2024/06/25-21:10:01.479898 20 DB SUMMARY
2024/06/25-21:10:01.479900 20 DB Session ID:  ZRQIFGCSVD4HDD1211R5
2024/06/25-21:10:01.486727 20 CURRENT file:  CURRENT
2024/06/25-21:10:01.486738 20 IDENTITY file:  IDENTITY
2024/06/25-21:10:01.488185 20 MANIFEST file:  MANIFEST-000305 size: 1820 Bytes
2024/06/25-21:10:01.488200 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 12, files: 000194.sst 000224.sst 000225.sst 000253.sst 000262.sst 000263.sst 000264.sst 000265.sst 000293.sst 
2024/06/25-21:10:01.488462 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 000306.log size: 43447 ; 
2024/06/25-21:10:01.488470 20                         Options.error_if_exists: 0
2024/06/25-21:10:01.488472 20                       Options.create_if_missing: 1
2024/06/25-21:10:01.488474 20                         Options.paranoid_checks: 1
2024/06/25-21:10:01.488475 20             Options.flush_verify_memtable_count: 1
2024/06/25-21:10:01.488477 20                               Options.track_and_verify_wals_in_manifest: 0
2024/06/25-21:10:01.488898 20                                     Options.env: 0x7fb783b462c0
2024/06/25-21:10:01.488903 20                                      Options.fs: PosixFileSystem
2024/06/25-21:10:01.488905 20                                Options.info_log: 0x7fb732e90140
2024/06/25-21:10:01.488906 20                Options.max_file_opening_threads: 16
2024/06/25-21:10:01.488908 20                              Options.statistics: (nil)
2024/06/25-21:10:01.489100 20                               Options.use_fsync: 0
2024/06/25-21:10:01.489104 20                       Options.max_log_file_size: 0
2024/06/25-21:10:01.489105 20                  Options.max_manifest_file_size: 1073741824
2024/06/25-21:10:01.489107 20                   Options.log_file_time_to_roll: 0
2024/06/25-21:10:01.489108 20                       Options.keep_log_file_num: 1000
2024/06/25-21:10:01.489110 20                    Options.recycle_log_file_num: 0
2024/06/25-21:10:01.489307 20                         Options.allow_fallocate: 1
2024/06/25-21:10:01.489314 20                        Options.allow_mmap_reads: 0
2024/06/25-21:10:01.489317 20                       Options.allow_mmap_writes: 0
2024/06/25-21:10:01.489319 20                        Options.use_direct_reads: 0
2024/06/25-21:10:01.489321 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/25-21:10:01.489323 20          Options.create_missing_column_families: 1
2024/06/25-21:10:01.489492 20                              Options.db_log_dir: 
2024/06/25-21:10:01.489496 20                                 Options.wal_dir: 
2024/06/25-21:10:01.489498 20                Options.table_cache_numshardbits: 6
2024/06/25-21:10:01.489500 20                         Options.WAL_ttl_seconds: 0
2024/06/25-21:10:01.489502 20                       Options.WAL_size_limit_MB: 0
2024/06/25-21:10:01.489504 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/25-21:10:01.489666 20             Options.manifest_preallocation_size: 4194304
2024/06/25-21:10:01.489670 20                     Options.is_fd_close_on_exec: 1
2024/06/25-21:10:01.489672 20                   Options.advise_random_on_open: 1
2024/06/25-21:10:01.489674 20                   Options.experimental_mempurge_threshold: 0.000000
2024/06/25-21:10:01.489681 20                    Options.db_write_buffer_size: 0
2024/06/25-21:10:01.489683 20                    Options.write_buffer_manager: 0x7fb73caa0280
2024/06/25-21:10:01.489861 20         Options.access_hint_on_compaction_start: 1
2024/06/25-21:10:01.489866 20  Options.new_table_reader_for_compaction_inputs: 0
2024/06/25-21:10:01.489867 20           Options.random_access_max_buffer_size: 1048576
2024/06/25-21:10:01.489869 20                      Options.use_adaptive_mutex: 0
2024/06/25-21:10:01.489871 20                            Options.rate_limiter: (nil)
2024/06/25-21:10:01.489874 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/25-21:10:01.490085 20                       Options.wal_recovery_mode: 2
2024/06/25-21:10:01.490089 20                  Options.enable_thread_tracking: 0
2024/06/25-21:10:01.490091 20                  Options.enable_pipelined_write: 0
2024/06/25-21:10:01.490093 20                  Options.unordered_write: 0
2024/06/25-21:10:01.490095 20         Options.allow_concurrent_memtable_write: 1
2024/06/25-21:10:01.490096 20      Options.enable_write_thread_adaptive_yield: 1
2024/06/25-21:10:01.490098 20             Options.write_thread_max_yield_usec: 100
2024/06/25-21:10:01.490274 20            Options.write_thread_slow_yield_usec: 3
2024/06/25-21:10:01.490279 20                               Options.row_cache: None
2024/06/25-21:10:01.490281 20                              Options.wal_filter: None
2024/06/25-21:10:01.490283 20             Options.avoid_flush_during_recovery: 0
2024/06/25-21:10:01.490285 20             Options.allow_ingest_behind: 0
2024/06/25-21:10:01.490287 20             Options.preserve_deletes: 0
2024/06/25-21:10:01.490446 20             Options.two_write_queues: 0
2024/06/25-21:10:01.490451 20             Options.manual_wal_flush: 0
2024/06/25-21:10:01.490453 20             Options.atomic_flush: 0
2024/06/25-21:10:01.490455 20             Options.avoid_unnecessary_blocking_io: 0
2024/06/25-21:10:01.490456 20                 Options.persist_stats_to_disk: 0
2024/06/25-21:10:01.490458 20                 Options.write_dbid_to_manifest: 0
2024/06/25-21:10:01.490460 20                 Options.log_readahead_size: 0
2024/06/25-21:10:01.490632 20                 Options.file_checksum_gen_factory: Unknown
2024/06/25-21:10:01.490637 20                 Options.best_efforts_recovery: 0
2024/06/25-21:10:01.490639 20                Options.max_bgerror_resume_count: 2147483647
2024/06/25-21:10:01.490641 20            Options.bgerror_resume_retry_interval: 1000000
2024/06/25-21:10:01.490643 20             Options.allow_data_in_errors: 0
2024/06/25-21:10:01.490645 20             Options.db_host_id: __hostname__
2024/06/25-21:10:01.490821 20             Options.max_background_jobs: 1
2024/06/25-21:10:01.490826 20             Options.max_background_compactions: -1
2024/06/25-21:10:01.490828 20             Options.max_subcompactions: 1
2024/06/25-21:10:01.490829 20             Options.avoid_flush_during_shutdown: 0
2024/06/25-21:10:01.490831 20           Options.writable_file_max_buffer_size: 1048576
2024/06/25-21:10:01.490833 20             Options.delayed_write_rate : 16777216
2024/06/25-21:10:01.490835 20             Options.max_total_wal_size: 0
2024/06/25-21:10:01.491007 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/25-21:10:01.491012 20                   Options.stats_dump_period_sec: 600
2024/06/25-21:10:01.491013 20                 Options.stats_persist_period_sec: 600
2024/06/25-21:10:01.491015 20                 Options.stats_history_buffer_size: 1048576
2024/06/25-21:10:01.491017 20                          Options.max_open_files: -1
2024/06/25-21:10:01.491019 20                          Options.bytes_per_sync: 0
2024/06/25-21:10:01.491182 20                      Options.wal_bytes_per_sync: 0
2024/06/25-21:10:01.491186 20                   Options.strict_bytes_per_sync: 0
2024/06/25-21:10:01.491188 20       Options.compaction_readahead_size: 0
2024/06/25-21:10:01.491190 20                  Options.max_background_flushes: 1
2024/06/25-21:10:01.491192 20 Compression algorithms supported:
2024/06/25-21:10:01.491195 20 	kZSTDNotFinalCompression supported: 1
2024/06/25-21:10:01.491199 20 	kZSTD supported: 1
2024/06/25-21:10:01.491372 20 	kXpressCompression supported: 0
2024/06/25-21:10:01.491377 20 	kLZ4HCCompression supported: 0
2024/06/25-21:10:01.491379 20 	kLZ4Compression supported: 0
2024/06/25-21:10:01.491381 20 	kBZip2Compression supported: 0
2024/06/25-21:10:01.491383 20 	kZlibCompression supported: 0
2024/06/25-21:10:01.491385 20 	kSnappyCompression supported: 0
2024/06/25-21:10:01.491394 20 Fast CRC32 supported: Not supported on x86
2024/06/25-21:10:01.502175 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000305
2024/06/25-21:10:01.504939 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/25-21:10:01.504953 20               Options.comparator: leveldb.BytewiseComparator
2024/06/25-21:10:01.504956 20           Options.merge_operator: None
2024/06/25-21:10:01.504958 20        Options.compaction_filter: None
2024/06/25-21:10:01.504960 20        Options.compaction_filter_factory: None
2024/06/25-21:10:01.505201 20  Options.sst_partitioner_factory: None
2024/06/25-21:10:01.505208 20         Options.memtable_factory: SkipListFactory
2024/06/25-21:10:01.505211 20            Options.table_factory: BlockBasedTable
2024/06/25-21:10:01.505247 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb73ca016c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb73caa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-21:10:01.506236 20        Options.write_buffer_size: 67108864
2024/06/25-21:10:01.506242 20  Options.max_write_buffer_number: 2
2024/06/25-21:10:01.506937 20        Options.compression[0]: NoCompression
2024/06/25-21:10:01.506943 20        Options.compression[1]: NoCompression
2024/06/25-21:10:01.506945 20        Options.compression[2]: ZSTD
2024/06/25-21:10:01.506947 20        Options.compression[3]: ZSTD
2024/06/25-21:10:01.506949 20        Options.compression[4]: ZSTD
2024/06/25-21:10:01.506951 20                  Options.bottommost_compression: Disabled
2024/06/25-21:10:01.506953 20       Options.prefix_extractor: nullptr
2024/06/25-21:10:01.507192 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-21:10:01.507198 20             Options.num_levels: 5
2024/06/25-21:10:01.507200 20        Options.min_write_buffer_number_to_merge: 1
2024/06/25-21:10:01.507202 20     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-21:10:01.507204 20     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-21:10:01.507205 20            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-21:10:01.507207 20                  Options.bottommost_compression_opts.level: 32767
2024/06/25-21:10:01.507508 20               Options.bottommost_compression_opts.strategy: 0
2024/06/25-21:10:01.507513 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-21:10:01.507515 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-21:10:01.507517 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-21:10:01.507519 20                  Options.bottommost_compression_opts.enabled: false
2024/06/25-21:10:01.507753 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-21:10:01.507759 20            Options.compression_opts.window_bits: -14
2024/06/25-21:10:01.507761 20                  Options.compression_opts.level: 32767
2024/06/25-21:10:01.507763 20               Options.compression_opts.strategy: 0
2024/06/25-21:10:01.507765 20         Options.compression_opts.max_dict_bytes: 0
2024/06/25-21:10:01.507766 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-21:10:01.508006 20         Options.compression_opts.parallel_threads: 1
2024/06/25-21:10:01.508012 20                  Options.compression_opts.enabled: false
2024/06/25-21:10:01.508014 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-21:10:01.508016 20      Options.level0_file_num_compaction_trigger: 4
2024/06/25-21:10:01.508018 20          Options.level0_slowdown_writes_trigger: 20
2024/06/25-21:10:01.508019 20              Options.level0_stop_writes_trigger: 36
2024/06/25-21:10:01.508255 20                   Options.target_file_size_base: 67108864
2024/06/25-21:10:01.508261 20             Options.target_file_size_multiplier: 2
2024/06/25-21:10:01.508263 20                Options.max_bytes_for_level_base: 268435456
2024/06/25-21:10:01.508265 20 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-21:10:01.508267 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-21:10:01.508273 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-21:10:01.508498 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-21:10:01.508503 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-21:10:01.508505 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-21:10:01.508507 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-21:10:01.508509 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-21:10:01.508511 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-21:10:01.508741 20       Options.max_sequential_skip_in_iterations: 8
2024/06/25-21:10:01.508747 20                    Options.max_compaction_bytes: 1677721600
2024/06/25-21:10:01.508749 20                        Options.arena_block_size: 1048576
2024/06/25-21:10:01.508751 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-21:10:01.508752 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-21:10:01.508754 20       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-21:10:01.508979 20                Options.disable_auto_compactions: 0
2024/06/25-21:10:01.508987 20                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-21:10:01.508990 20                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-21:10:01.508992 20 Options.compaction_options_universal.size_ratio: 1
2024/06/25-21:10:01.508994 20 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-21:10:01.508996 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-21:10:01.509226 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-21:10:01.509231 20 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-21:10:01.509235 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-21:10:01.509237 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-21:10:01.509239 20 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-21:10:01.509604 20                   Options.table_properties_collectors: 
2024/06/25-21:10:01.509610 20                   Options.inplace_update_support: 0
2024/06/25-21:10:01.509612 20                 Options.inplace_update_num_locks: 10000
2024/06/25-21:10:01.509614 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-21:10:01.509618 20               Options.memtable_whole_key_filtering: 0
2024/06/25-21:10:01.509620 20   Options.memtable_huge_page_size: 0
2024/06/25-21:10:01.509879 20                           Options.bloom_locality: 0
2024/06/25-21:10:01.509885 20                    Options.max_successive_merges: 0
2024/06/25-21:10:01.509887 20                Options.optimize_filters_for_hits: 0
2024/06/25-21:10:01.509889 20                Options.paranoid_file_checks: 0
2024/06/25-21:10:01.509891 20                Options.force_consistency_checks: 1
2024/06/25-21:10:01.509892 20                Options.report_bg_io_stats: 0
2024/06/25-21:10:01.509894 20                               Options.ttl: 2592000
2024/06/25-21:10:01.510525 20          Options.periodic_compaction_seconds: 0
2024/06/25-21:10:01.510531 20                       Options.enable_blob_files: false
2024/06/25-21:10:01.510533 20                           Options.min_blob_size: 0
2024/06/25-21:10:01.510536 20                          Options.blob_file_size: 268435456
2024/06/25-21:10:01.510538 20                   Options.blob_compression_type: NoCompression
2024/06/25-21:10:01.510540 20          Options.enable_blob_garbage_collection: false
2024/06/25-21:10:01.510772 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-21:10:01.510781 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-21:10:01.510783 20          Options.blob_compaction_readahead_size: 0
2024/06/25-21:10:01.512495 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/25-21:10:01.512505 20               Options.comparator: leveldb.BytewiseComparator
2024/06/25-21:10:01.512759 20           Options.merge_operator: None
2024/06/25-21:10:01.512766 20        Options.compaction_filter: None
2024/06/25-21:10:01.512768 20        Options.compaction_filter_factory: None
2024/06/25-21:10:01.512769 20  Options.sst_partitioner_factory: None
2024/06/25-21:10:01.512771 20         Options.memtable_factory: SkipListFactory
2024/06/25-21:10:01.512773 20            Options.table_factory: BlockBasedTable
2024/06/25-21:10:01.512830 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb73ca016c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb73caa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-21:10:01.513566 20        Options.write_buffer_size: 67108864
2024/06/25-21:10:01.513578 20  Options.max_write_buffer_number: 2
2024/06/25-21:10:01.513581 20        Options.compression[0]: NoCompression
2024/06/25-21:10:01.513583 20        Options.compression[1]: NoCompression
2024/06/25-21:10:01.513585 20        Options.compression[2]: ZSTD
2024/06/25-21:10:01.513587 20        Options.compression[3]: ZSTD
2024/06/25-21:10:01.514489 20        Options.compression[4]: ZSTD
2024/06/25-21:10:01.514500 20                  Options.bottommost_compression: Disabled
2024/06/25-21:10:01.514502 20       Options.prefix_extractor: nullptr
2024/06/25-21:10:01.514505 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-21:10:01.514506 20             Options.num_levels: 5
2024/06/25-21:10:01.514508 20        Options.min_write_buffer_number_to_merge: 1
2024/06/25-21:10:01.514510 20     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-21:10:01.514767 20     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-21:10:01.514772 20            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-21:10:01.514775 20                  Options.bottommost_compression_opts.level: 32767
2024/06/25-21:10:01.514776 20               Options.bottommost_compression_opts.strategy: 0
2024/06/25-21:10:01.514778 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-21:10:01.514780 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-21:10:01.515026 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-21:10:01.515033 20                  Options.bottommost_compression_opts.enabled: false
2024/06/25-21:10:01.515036 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-21:10:01.515038 20            Options.compression_opts.window_bits: -14
2024/06/25-21:10:01.515041 20                  Options.compression_opts.level: 32767
2024/06/25-21:10:01.515304 20               Options.compression_opts.strategy: 0
2024/06/25-21:10:01.515310 20         Options.compression_opts.max_dict_bytes: 0
2024/06/25-21:10:01.515312 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-21:10:01.515314 20         Options.compression_opts.parallel_threads: 1
2024/06/25-21:10:01.515315 20                  Options.compression_opts.enabled: false
2024/06/25-21:10:01.515317 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-21:10:01.515542 20      Options.level0_file_num_compaction_trigger: 4
2024/06/25-21:10:01.515548 20          Options.level0_slowdown_writes_trigger: 20
2024/06/25-21:10:01.515551 20              Options.level0_stop_writes_trigger: 36
2024/06/25-21:10:01.515553 20                   Options.target_file_size_base: 67108864
2024/06/25-21:10:01.515555 20             Options.target_file_size_multiplier: 2
2024/06/25-21:10:01.515557 20                Options.max_bytes_for_level_base: 268435456
2024/06/25-21:10:01.515824 20 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-21:10:01.515830 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-21:10:01.515838 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-21:10:01.515840 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-21:10:01.515842 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-21:10:01.515844 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-21:10:01.515846 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-21:10:01.516108 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-21:10:01.516114 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-21:10:01.516117 20       Options.max_sequential_skip_in_iterations: 8
2024/06/25-21:10:01.516119 20                    Options.max_compaction_bytes: 1677721600
2024/06/25-21:10:01.516121 20                        Options.arena_block_size: 1048576
2024/06/25-21:10:01.516123 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-21:10:01.516355 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-21:10:01.516362 20       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-21:10:01.516364 20                Options.disable_auto_compactions: 0
2024/06/25-21:10:01.516371 20                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-21:10:01.516375 20                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-21:10:01.516637 20 Options.compaction_options_universal.size_ratio: 1
2024/06/25-21:10:01.516643 20 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-21:10:01.516645 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-21:10:01.516647 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-21:10:01.516649 20 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-21:10:01.516653 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-21:10:01.516861 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-21:10:01.516865 20 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-21:10:01.516878 20                   Options.table_properties_collectors: 
2024/06/25-21:10:01.516880 20                   Options.inplace_update_support: 0
2024/06/25-21:10:01.516882 20                 Options.inplace_update_num_locks: 10000
2024/06/25-21:10:01.516883 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-21:10:01.517105 20               Options.memtable_whole_key_filtering: 0
2024/06/25-21:10:01.517109 20   Options.memtable_huge_page_size: 0
2024/06/25-21:10:01.517111 20                           Options.bloom_locality: 0
2024/06/25-21:10:01.517112 20                    Options.max_successive_merges: 0
2024/06/25-21:10:01.517113 20                Options.optimize_filters_for_hits: 0
2024/06/25-21:10:01.517115 20                Options.paranoid_file_checks: 0
2024/06/25-21:10:01.517305 20                Options.force_consistency_checks: 1
2024/06/25-21:10:01.517310 20                Options.report_bg_io_stats: 0
2024/06/25-21:10:01.517311 20                               Options.ttl: 2592000
2024/06/25-21:10:01.517313 20          Options.periodic_compaction_seconds: 0
2024/06/25-21:10:01.517315 20                       Options.enable_blob_files: false
2024/06/25-21:10:01.517317 20                           Options.min_blob_size: 0
2024/06/25-21:10:01.517511 20                          Options.blob_file_size: 268435456
2024/06/25-21:10:01.517516 20                   Options.blob_compression_type: NoCompression
2024/06/25-21:10:01.517518 20          Options.enable_blob_garbage_collection: false
2024/06/25-21:10:01.517519 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-21:10:01.517522 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-21:10:01.517524 20          Options.blob_compaction_readahead_size: 0
2024/06/25-21:10:01.587337 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000305 succeeded,manifest_file_number is 305, next_file_number is 307, last_sequence is 1257477, log_number is 301,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 181
2024/06/25-21:10:01.587352 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 301
2024/06/25-21:10:01.587354 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 301
2024/06/25-21:10:01.598538 20 [db/version_set.cc:4409] Creating manifest 309
2024/06/25-21:10:01.627146 20 EVENT_LOG_v1 {"time_micros": 1719349801627132, "job": 1, "event": "recovery_started", "wal_files": [306]}
2024/06/25-21:10:01.627156 20 [db/db_impl/db_impl_open.cc:888] Recovering log #306 mode 2
2024/06/25-21:10:01.671470 20 EVENT_LOG_v1 {"time_micros": 1719349801671424, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 310, "file_size": 18294, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 17311, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26607, "raw_average_key_size": 49, "raw_value_size": 9231, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 543, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719349801, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "ZRQIFGCSVD4HDD1211R5", "orig_file_number": 310}}
2024/06/25-21:10:01.672741 20 [db/version_set.cc:4409] Creating manifest 311
2024/06/25-21:10:01.709529 20 EVENT_LOG_v1 {"time_micros": 1719349801709511, "job": 1, "event": "recovery_finished"}
2024/06/25-21:10:01.838706 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000306.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-21:10:01.839172 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fb731ff0700
2024/06/25-21:10:01.842962 20 DB pointer 0x7fb732e21c00
2024/06/25-21:10:04.843735 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-21:10:04.843774 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   38.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.040       0      0       0.0       0.0
  L1      9/0   221.85 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0    7.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     13/0   229.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.040       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.04              0.00         1    0.040       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb73caa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.001773 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb73caa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.001773 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
