2024/06/26-11:11:12.648429 32 RocksDB version: 6.29.5
2024/06/26-11:11:12.656517 32 Git sha 0
2024/06/26-11:11:12.656595 32 Compile date 2024-04-16 01:49:15
2024/06/26-11:11:12.656607 32 DB SUMMARY
2024/06/26-11:11:12.656615 32 DB Session ID:  B2V0YPL3FPRQGCY1DEF6
2024/06/26-11:11:12.668760 32 CURRENT file:  CURRENT
2024/06/26-11:11:12.668778 32 IDENTITY file:  IDENTITY
2024/06/26-11:11:12.680554 32 MANIFEST file:  MANIFEST-000332 size: 1819 Bytes
2024/06/26-11:11:12.680602 32 SST files in /var/lib/milvus/rdb_data dir, Total Num: 12, files: 000194.sst 000224.sst 000225.sst 000253.sst 000262.sst 000263.sst 000264.sst 000265.sst 000294.sst 
2024/06/26-11:11:12.681086 32 Write Ahead Log file in /var/lib/milvus/rdb_data: 000333.log size: 1507461 ; 
2024/06/26-11:11:12.681101 32                         Options.error_if_exists: 0
2024/06/26-11:11:12.681104 32                       Options.create_if_missing: 1
2024/06/26-11:11:12.681106 32                         Options.paranoid_checks: 1
2024/06/26-11:11:12.681108 32             Options.flush_verify_memtable_count: 1
2024/06/26-11:11:12.689333 32                               Options.track_and_verify_wals_in_manifest: 0
2024/06/26-11:11:12.689380 32                                     Options.env: 0x7f807c30e2c0
2024/06/26-11:11:12.689388 32                                      Options.fs: PosixFileSystem
2024/06/26-11:11:12.689393 32                                Options.info_log: 0x7f802ae80140
2024/06/26-11:11:12.689398 32                Options.max_file_opening_threads: 16
2024/06/26-11:11:12.689402 32                              Options.statistics: (nil)
2024/06/26-11:11:12.690252 32                               Options.use_fsync: 0
2024/06/26-11:11:12.690277 32                       Options.max_log_file_size: 0
2024/06/26-11:11:12.690283 32                  Options.max_manifest_file_size: 1073741824
2024/06/26-11:11:12.690287 32                   Options.log_file_time_to_roll: 0
2024/06/26-11:11:12.690290 32                       Options.keep_log_file_num: 1000
2024/06/26-11:11:12.690294 32                    Options.recycle_log_file_num: 0
2024/06/26-11:11:12.690954 32                         Options.allow_fallocate: 1
2024/06/26-11:11:12.690978 32                        Options.allow_mmap_reads: 0
2024/06/26-11:11:12.690983 32                       Options.allow_mmap_writes: 0
2024/06/26-11:11:12.690986 32                        Options.use_direct_reads: 0
2024/06/26-11:11:12.690990 32                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/26-11:11:12.690994 32          Options.create_missing_column_families: 1
2024/06/26-11:11:12.691537 32                              Options.db_log_dir: 
2024/06/26-11:11:12.691556 32                                 Options.wal_dir: 
2024/06/26-11:11:12.691559 32                Options.table_cache_numshardbits: 6
2024/06/26-11:11:12.691561 32                         Options.WAL_ttl_seconds: 0
2024/06/26-11:11:12.691563 32                       Options.WAL_size_limit_MB: 0
2024/06/26-11:11:12.691565 32                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/26-11:11:12.691930 32             Options.manifest_preallocation_size: 4194304
2024/06/26-11:11:12.691938 32                     Options.is_fd_close_on_exec: 1
2024/06/26-11:11:12.691940 32                   Options.advise_random_on_open: 1
2024/06/26-11:11:12.691942 32                   Options.experimental_mempurge_threshold: 0.000000
2024/06/26-11:11:12.691957 32                    Options.db_write_buffer_size: 0
2024/06/26-11:11:12.691959 32                    Options.write_buffer_manager: 0x7f802c640280
2024/06/26-11:11:12.692314 32         Options.access_hint_on_compaction_start: 1
2024/06/26-11:11:12.692322 32  Options.new_table_reader_for_compaction_inputs: 0
2024/06/26-11:11:12.692324 32           Options.random_access_max_buffer_size: 1048576
2024/06/26-11:11:12.692326 32                      Options.use_adaptive_mutex: 0
2024/06/26-11:11:12.692328 32                            Options.rate_limiter: (nil)
2024/06/26-11:11:12.692334 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/26-11:11:12.692895 32                       Options.wal_recovery_mode: 2
2024/06/26-11:11:12.692911 32                  Options.enable_thread_tracking: 0
2024/06/26-11:11:12.692914 32                  Options.enable_pipelined_write: 0
2024/06/26-11:11:12.692916 32                  Options.unordered_write: 0
2024/06/26-11:11:12.692918 32         Options.allow_concurrent_memtable_write: 1
2024/06/26-11:11:12.692919 32      Options.enable_write_thread_adaptive_yield: 1
2024/06/26-11:11:12.692921 32             Options.write_thread_max_yield_usec: 100
2024/06/26-11:11:12.693354 32            Options.write_thread_slow_yield_usec: 3
2024/06/26-11:11:12.693361 32                               Options.row_cache: None
2024/06/26-11:11:12.693362 32                              Options.wal_filter: None
2024/06/26-11:11:12.693365 32             Options.avoid_flush_during_recovery: 0
2024/06/26-11:11:12.693368 32             Options.allow_ingest_behind: 0
2024/06/26-11:11:12.693369 32             Options.preserve_deletes: 0
2024/06/26-11:11:12.693687 32             Options.two_write_queues: 0
2024/06/26-11:11:12.693695 32             Options.manual_wal_flush: 0
2024/06/26-11:11:12.693697 32             Options.atomic_flush: 0
2024/06/26-11:11:12.693699 32             Options.avoid_unnecessary_blocking_io: 0
2024/06/26-11:11:12.693700 32                 Options.persist_stats_to_disk: 0
2024/06/26-11:11:12.693702 32                 Options.write_dbid_to_manifest: 0
2024/06/26-11:11:12.693704 32                 Options.log_readahead_size: 0
2024/06/26-11:11:12.694038 32                 Options.file_checksum_gen_factory: Unknown
2024/06/26-11:11:12.694045 32                 Options.best_efforts_recovery: 0
2024/06/26-11:11:12.694047 32                Options.max_bgerror_resume_count: 2147483647
2024/06/26-11:11:12.694049 32            Options.bgerror_resume_retry_interval: 1000000
2024/06/26-11:11:12.694051 32             Options.allow_data_in_errors: 0
2024/06/26-11:11:12.694053 32             Options.db_host_id: __hostname__
2024/06/26-11:11:12.694367 32             Options.max_background_jobs: 1
2024/06/26-11:11:12.694373 32             Options.max_background_compactions: -1
2024/06/26-11:11:12.694375 32             Options.max_subcompactions: 1
2024/06/26-11:11:12.694377 32             Options.avoid_flush_during_shutdown: 0
2024/06/26-11:11:12.694379 32           Options.writable_file_max_buffer_size: 1048576
2024/06/26-11:11:12.694381 32             Options.delayed_write_rate : 16777216
2024/06/26-11:11:12.694383 32             Options.max_total_wal_size: 0
2024/06/26-11:11:12.694790 32             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/26-11:11:12.694803 32                   Options.stats_dump_period_sec: 600
2024/06/26-11:11:12.694806 32                 Options.stats_persist_period_sec: 600
2024/06/26-11:11:12.694808 32                 Options.stats_history_buffer_size: 1048576
2024/06/26-11:11:12.694811 32                          Options.max_open_files: -1
2024/06/26-11:11:12.694813 32                          Options.bytes_per_sync: 0
2024/06/26-11:11:12.695174 32                      Options.wal_bytes_per_sync: 0
2024/06/26-11:11:12.695181 32                   Options.strict_bytes_per_sync: 0
2024/06/26-11:11:12.695184 32       Options.compaction_readahead_size: 0
2024/06/26-11:11:12.695187 32                  Options.max_background_flushes: 1
2024/06/26-11:11:12.695190 32 Compression algorithms supported:
2024/06/26-11:11:12.695194 32 	kZSTDNotFinalCompression supported: 1
2024/06/26-11:11:12.695200 32 	kZSTD supported: 1
2024/06/26-11:11:12.695563 32 	kXpressCompression supported: 0
2024/06/26-11:11:12.695576 32 	kLZ4HCCompression supported: 0
2024/06/26-11:11:12.695579 32 	kLZ4Compression supported: 0
2024/06/26-11:11:12.695582 32 	kBZip2Compression supported: 0
2024/06/26-11:11:12.695585 32 	kZlibCompression supported: 0
2024/06/26-11:11:12.695588 32 	kSnappyCompression supported: 0
2024/06/26-11:11:12.695627 32 Fast CRC32 supported: Not supported on x86
2024/06/26-11:11:12.831983 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000332
2024/06/26-11:11:12.855323 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/26-11:11:12.855377 32               Options.comparator: leveldb.BytewiseComparator
2024/06/26-11:11:12.855384 32           Options.merge_operator: None
2024/06/26-11:11:12.855388 32        Options.compaction_filter: None
2024/06/26-11:11:12.855391 32        Options.compaction_filter_factory: None
2024/06/26-11:11:12.867330 32  Options.sst_partitioner_factory: None
2024/06/26-11:11:12.867383 32         Options.memtable_factory: SkipListFactory
2024/06/26-11:11:12.867390 32            Options.table_factory: BlockBasedTable
2024/06/26-11:11:12.867516 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f802c701760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f802c640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/26-11:11:12.874988 32        Options.write_buffer_size: 67108864
2024/06/26-11:11:12.875031 32  Options.max_write_buffer_number: 2
2024/06/26-11:11:12.877131 32        Options.compression[0]: NoCompression
2024/06/26-11:11:12.877178 32        Options.compression[1]: NoCompression
2024/06/26-11:11:12.877182 32        Options.compression[2]: ZSTD
2024/06/26-11:11:12.877186 32        Options.compression[3]: ZSTD
2024/06/26-11:11:12.877190 32        Options.compression[4]: ZSTD
2024/06/26-11:11:12.877193 32                  Options.bottommost_compression: Disabled
2024/06/26-11:11:12.877196 32       Options.prefix_extractor: nullptr
2024/06/26-11:11:12.887828 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/26-11:11:12.887879 32             Options.num_levels: 5
2024/06/26-11:11:12.887885 32        Options.min_write_buffer_number_to_merge: 1
2024/06/26-11:11:12.887888 32     Options.max_write_buffer_number_to_maintain: 0
2024/06/26-11:11:12.887891 32     Options.max_write_buffer_size_to_maintain: 0
2024/06/26-11:11:12.887897 32            Options.bottommost_compression_opts.window_bits: -14
2024/06/26-11:11:12.887899 32                  Options.bottommost_compression_opts.level: 32767
2024/06/26-11:11:12.892927 32               Options.bottommost_compression_opts.strategy: 0
2024/06/26-11:11:12.892979 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/26-11:11:12.892983 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/26-11:11:12.892987 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/26-11:11:12.892991 32                  Options.bottommost_compression_opts.enabled: false
2024/06/26-11:11:12.896062 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/26-11:11:12.896115 32            Options.compression_opts.window_bits: -14
2024/06/26-11:11:12.896119 32                  Options.compression_opts.level: 32767
2024/06/26-11:11:12.896129 32               Options.compression_opts.strategy: 0
2024/06/26-11:11:12.896132 32         Options.compression_opts.max_dict_bytes: 0
2024/06/26-11:11:12.896136 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/26-11:11:12.898713 32         Options.compression_opts.parallel_threads: 1
2024/06/26-11:11:12.898751 32                  Options.compression_opts.enabled: false
2024/06/26-11:11:12.898755 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/26-11:11:12.898758 32      Options.level0_file_num_compaction_trigger: 4
2024/06/26-11:11:12.898760 32          Options.level0_slowdown_writes_trigger: 20
2024/06/26-11:11:12.898763 32              Options.level0_stop_writes_trigger: 36
2024/06/26-11:11:12.902328 32                   Options.target_file_size_base: 67108864
2024/06/26-11:11:12.902418 32             Options.target_file_size_multiplier: 2
2024/06/26-11:11:12.902422 32                Options.max_bytes_for_level_base: 268435456
2024/06/26-11:11:12.902424 32 Options.level_compaction_dynamic_level_bytes: 0
2024/06/26-11:11:12.902427 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/26-11:11:12.902451 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/26-11:11:12.905041 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/26-11:11:12.905082 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/26-11:11:12.905086 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/26-11:11:12.905089 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/26-11:11:12.905092 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/26-11:11:12.905096 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/26-11:11:12.927084 32       Options.max_sequential_skip_in_iterations: 8
2024/06/26-11:11:12.927134 32                    Options.max_compaction_bytes: 1677721600
2024/06/26-11:11:12.927137 32                        Options.arena_block_size: 1048576
2024/06/26-11:11:12.927141 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/26-11:11:12.927144 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/26-11:11:12.927148 32       Options.rate_limit_delay_max_milliseconds: 100
2024/06/26-11:11:12.941356 32                Options.disable_auto_compactions: 0
2024/06/26-11:11:12.941413 32                        Options.compaction_style: kCompactionStyleLevel
2024/06/26-11:11:12.941419 32                          Options.compaction_pri: kMinOverlappingRatio
2024/06/26-11:11:12.941423 32 Options.compaction_options_universal.size_ratio: 1
2024/06/26-11:11:12.941426 32 Options.compaction_options_universal.min_merge_width: 2
2024/06/26-11:11:12.941429 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/26-11:11:12.946383 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/26-11:11:12.946435 32 Options.compaction_options_universal.compression_size_percent: -1
2024/06/26-11:11:12.946454 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/26-11:11:12.946457 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/26-11:11:12.946460 32 Options.compaction_options_fifo.allow_compaction: 0
2024/06/26-11:11:12.948423 32                   Options.table_properties_collectors: 
2024/06/26-11:11:12.948465 32                   Options.inplace_update_support: 0
2024/06/26-11:11:12.948469 32                 Options.inplace_update_num_locks: 10000
2024/06/26-11:11:12.948472 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/26-11:11:12.948492 32               Options.memtable_whole_key_filtering: 0
2024/06/26-11:11:12.948495 32   Options.memtable_huge_page_size: 0
2024/06/26-11:11:12.953120 32                           Options.bloom_locality: 0
2024/06/26-11:11:12.953193 32                    Options.max_successive_merges: 0
2024/06/26-11:11:12.953203 32                Options.optimize_filters_for_hits: 0
2024/06/26-11:11:12.953206 32                Options.paranoid_file_checks: 0
2024/06/26-11:11:12.953209 32                Options.force_consistency_checks: 1
2024/06/26-11:11:12.953211 32                Options.report_bg_io_stats: 0
2024/06/26-11:11:12.953214 32                               Options.ttl: 2592000
2024/06/26-11:11:12.955582 32          Options.periodic_compaction_seconds: 0
2024/06/26-11:11:12.955656 32                       Options.enable_blob_files: false
2024/06/26-11:11:12.955662 32                           Options.min_blob_size: 0
2024/06/26-11:11:12.955664 32                          Options.blob_file_size: 268435456
2024/06/26-11:11:12.955671 32                   Options.blob_compression_type: NoCompression
2024/06/26-11:11:12.955673 32          Options.enable_blob_garbage_collection: false
2024/06/26-11:11:12.956852 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/26-11:11:12.957022 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/26-11:11:12.957033 32          Options.blob_compaction_readahead_size: 0
2024/06/26-11:11:12.971729 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/26-11:11:12.971783 32               Options.comparator: leveldb.BytewiseComparator
2024/06/26-11:11:12.973568 32           Options.merge_operator: None
2024/06/26-11:11:12.973606 32        Options.compaction_filter: None
2024/06/26-11:11:12.973609 32        Options.compaction_filter_factory: None
2024/06/26-11:11:12.973612 32  Options.sst_partitioner_factory: None
2024/06/26-11:11:12.973617 32         Options.memtable_factory: SkipListFactory
2024/06/26-11:11:12.973621 32            Options.table_factory: BlockBasedTable
2024/06/26-11:11:12.973705 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f802c701760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f802c640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/26-11:11:12.974754 32        Options.write_buffer_size: 67108864
2024/06/26-11:11:12.974792 32  Options.max_write_buffer_number: 2
2024/06/26-11:11:12.974801 32        Options.compression[0]: NoCompression
2024/06/26-11:11:12.974806 32        Options.compression[1]: NoCompression
2024/06/26-11:11:12.974809 32        Options.compression[2]: ZSTD
2024/06/26-11:11:12.974812 32        Options.compression[3]: ZSTD
2024/06/26-11:11:12.975338 32        Options.compression[4]: ZSTD
2024/06/26-11:11:12.975358 32                  Options.bottommost_compression: Disabled
2024/06/26-11:11:12.975360 32       Options.prefix_extractor: nullptr
2024/06/26-11:11:12.975363 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/26-11:11:12.975365 32             Options.num_levels: 5
2024/06/26-11:11:12.975367 32        Options.min_write_buffer_number_to_merge: 1
2024/06/26-11:11:12.975369 32     Options.max_write_buffer_number_to_maintain: 0
2024/06/26-11:11:12.975852 32     Options.max_write_buffer_size_to_maintain: 0
2024/06/26-11:11:12.975873 32            Options.bottommost_compression_opts.window_bits: -14
2024/06/26-11:11:12.975876 32                  Options.bottommost_compression_opts.level: 32767
2024/06/26-11:11:12.975879 32               Options.bottommost_compression_opts.strategy: 0
2024/06/26-11:11:12.975882 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/26-11:11:12.975885 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/26-11:11:12.977386 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/26-11:11:12.977422 32                  Options.bottommost_compression_opts.enabled: false
2024/06/26-11:11:12.977427 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/26-11:11:12.977430 32            Options.compression_opts.window_bits: -14
2024/06/26-11:11:12.977433 32                  Options.compression_opts.level: 32767
2024/06/26-11:11:12.977971 32               Options.compression_opts.strategy: 0
2024/06/26-11:11:12.977986 32         Options.compression_opts.max_dict_bytes: 0
2024/06/26-11:11:12.977988 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/26-11:11:12.977991 32         Options.compression_opts.parallel_threads: 1
2024/06/26-11:11:12.977992 32                  Options.compression_opts.enabled: false
2024/06/26-11:11:12.977995 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/26-11:11:12.978369 32      Options.level0_file_num_compaction_trigger: 4
2024/06/26-11:11:12.978377 32          Options.level0_slowdown_writes_trigger: 20
2024/06/26-11:11:12.978380 32              Options.level0_stop_writes_trigger: 36
2024/06/26-11:11:12.978382 32                   Options.target_file_size_base: 67108864
2024/06/26-11:11:12.978384 32             Options.target_file_size_multiplier: 2
2024/06/26-11:11:12.978387 32                Options.max_bytes_for_level_base: 268435456
2024/06/26-11:11:12.979081 32 Options.level_compaction_dynamic_level_bytes: 0
2024/06/26-11:11:12.979112 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/26-11:11:12.979130 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/26-11:11:12.979134 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/26-11:11:12.979143 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/26-11:11:12.979147 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/26-11:11:12.979150 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/26-11:11:12.979814 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/26-11:11:12.979841 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/26-11:11:12.979844 32       Options.max_sequential_skip_in_iterations: 8
2024/06/26-11:11:12.979847 32                    Options.max_compaction_bytes: 1677721600
2024/06/26-11:11:12.979850 32                        Options.arena_block_size: 1048576
2024/06/26-11:11:12.979852 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/26-11:11:12.980906 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/26-11:11:12.980945 32       Options.rate_limit_delay_max_milliseconds: 100
2024/06/26-11:11:12.980950 32                Options.disable_auto_compactions: 0
2024/06/26-11:11:12.980966 32                        Options.compaction_style: kCompactionStyleLevel
2024/06/26-11:11:12.980972 32                          Options.compaction_pri: kMinOverlappingRatio
2024/06/26-11:11:12.982189 32 Options.compaction_options_universal.size_ratio: 1
2024/06/26-11:11:12.982264 32 Options.compaction_options_universal.min_merge_width: 2
2024/06/26-11:11:12.982274 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/26-11:11:12.982279 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/26-11:11:12.982286 32 Options.compaction_options_universal.compression_size_percent: -1
2024/06/26-11:11:12.982303 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/26-11:11:12.983293 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/26-11:11:12.983326 32 Options.compaction_options_fifo.allow_compaction: 0
2024/06/26-11:11:12.983389 32                   Options.table_properties_collectors: 
2024/06/26-11:11:12.983396 32                   Options.inplace_update_support: 0
2024/06/26-11:11:12.983400 32                 Options.inplace_update_num_locks: 10000
2024/06/26-11:11:12.983430 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/26-11:11:12.984173 32               Options.memtable_whole_key_filtering: 0
2024/06/26-11:11:12.984206 32   Options.memtable_huge_page_size: 0
2024/06/26-11:11:12.984210 32                           Options.bloom_locality: 0
2024/06/26-11:11:12.984214 32                    Options.max_successive_merges: 0
2024/06/26-11:11:12.984218 32                Options.optimize_filters_for_hits: 0
2024/06/26-11:11:12.984221 32                Options.paranoid_file_checks: 0
2024/06/26-11:11:12.984884 32                Options.force_consistency_checks: 1
2024/06/26-11:11:12.984929 32                Options.report_bg_io_stats: 0
2024/06/26-11:11:12.984934 32                               Options.ttl: 2592000
2024/06/26-11:11:12.984937 32          Options.periodic_compaction_seconds: 0
2024/06/26-11:11:12.984940 32                       Options.enable_blob_files: false
2024/06/26-11:11:12.984944 32                           Options.min_blob_size: 0
2024/06/26-11:11:12.985737 32                          Options.blob_file_size: 268435456
2024/06/26-11:11:12.985773 32                   Options.blob_compression_type: NoCompression
2024/06/26-11:11:12.985777 32          Options.enable_blob_garbage_collection: false
2024/06/26-11:11:12.985780 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/26-11:11:12.985798 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/26-11:11:12.985802 32          Options.blob_compaction_readahead_size: 0
2024/06/26-11:11:14.333621 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000332 succeeded,manifest_file_number is 332, next_file_number is 334, last_sequence is 1275539, log_number is 328,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 181
2024/06/26-11:11:14.333655 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 328
2024/06/26-11:11:14.333659 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 328
2024/06/26-11:11:14.367590 32 [db/version_set.cc:4409] Creating manifest 336
2024/06/26-11:11:14.456556 32 EVENT_LOG_v1 {"time_micros": 1719400274456520, "job": 1, "event": "recovery_started", "wal_files": [333]}
2024/06/26-11:11:14.456587 32 [db/db_impl/db_impl_open.cc:888] Recovering log #333 mode 2
2024/06/26-11:11:14.709903 32 EVENT_LOG_v1 {"time_micros": 1719400274709743, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 337, "file_size": 661474, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 659961, "index_size": 587, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1010919, "raw_average_key_size": 49, "raw_value_size": 350820, "raw_average_value_size": 17, "num_data_blocks": 11, "num_entries": 20631, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719400274, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "B2V0YPL3FPRQGCY1DEF6", "orig_file_number": 337}}
2024/06/26-11:11:14.712598 32 [db/version_set.cc:4409] Creating manifest 338
2024/06/26-11:11:14.787570 32 EVENT_LOG_v1 {"time_micros": 1719400274787522, "job": 1, "event": "recovery_finished"}
2024/06/26-11:11:14.956134 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000333.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-11:11:14.958401 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8029e80700
2024/06/26-11:11:14.967390 32 DB pointer 0x7f802ae11c00
2024/06/26-11:11:17.969240 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-11:11:17.969326 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5.1 total, 5.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.20 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.12              0.00         1    0.119       0      0       0.0       0.0
  L1      9/0   221.93 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0    7.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     13/0   245.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.12              0.00         1    0.119       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.12              0.00         1    0.119       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.3      0.12              0.00         1    0.119       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5.1 total, 5.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f802c640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000373 secs_since: 5
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5.0 total, 5.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f802c640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000373 secs_since: 5
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/26-11:21:17.972129 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-11:21:17.974080 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 605.1 total, 600.0 interval
Cumulative writes: 5689 writes, 5689 keys, 3635 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5689 writes, 0 syncs, 5689.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5689 writes, 5689 keys, 3635 commit groups, 1.6 writes per commit group, ingest: 0.37 MB, 0.00 MB/s
Interval WAL: 5689 writes, 0 syncs, 5689.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.20 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.12              0.00         1    0.119       0      0       0.0       0.0
  L1      9/0   221.93 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0    7.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     13/0   245.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.12              0.00         1    0.119       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.3      0.12              0.00         1    0.119       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 605.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f802c640010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.00013 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(10,317.64 KB,0.0605851%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 605.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f802c640010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.00013 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(10,317.64 KB,0.0605851%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/26-11:31:17.976230 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-11:31:17.979831 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1205.1 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 7643 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12247.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6558 writes, 6558 keys, 4008 commit groups, 1.6 writes per commit group, ingest: 0.43 MB, 0.00 MB/s
Interval WAL: 6558 writes, 0 syncs, 6558.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.20 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.12              0.00         1    0.119       0      0       0.0       0.0
  L1      9/0   221.93 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0    7.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     13/0   245.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.12              0.00         1    0.119       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.3      0.12              0.00         1    0.119       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1205.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f802c640010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000161 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(12,1.19 MB,0.231513%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1205.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f802c640010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000161 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(12,1.19 MB,0.231513%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/26-11:41:17.982583 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-11:41:17.984698 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1805.1 total, 600.0 interval
Cumulative writes: 21K writes, 21K keys, 12K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21K writes, 0 syncs, 21228.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8981 writes, 8981 keys, 4948 commit groups, 1.8 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 8981 writes, 0 syncs, 8981.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.20 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.12              0.00         1    0.119       0      0       0.0       0.0
  L1      9/0   221.93 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0    7.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     13/0   245.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.12              0.00         1    0.119       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.3      0.12              0.00         1    0.119       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1805.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f802c640010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000122 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(13,1.62 MB,0.316978%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1805.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f802c640010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000122 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(13,1.62 MB,0.316978%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/26-11:51:17.985961 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-11:51:17.988556 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2405.1 total, 600.0 interval
Cumulative writes: 30K writes, 30K keys, 17K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 30K writes, 0 syncs, 30171.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8943 writes, 8943 keys, 4807 commit groups, 1.9 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 8943 writes, 0 syncs, 8943.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.20 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.12              0.00         1    0.119       0      0       0.0       0.0
  L1      9/0   221.93 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0    7.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     13/0   245.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.12              0.00         1    0.119       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.3      0.12              0.00         1    0.119       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2405.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f802c640010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 8.6e-05 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(13,1.62 MB,0.316978%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2405.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f802c640010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 8.6e-05 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(13,1.62 MB,0.316978%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
