2024/06/27-03:00:20.734284 21 RocksDB version: 6.29.5
2024/06/27-03:00:20.735114 21 Git sha 0
2024/06/27-03:00:20.735131 21 Compile date 2024-04-16 01:49:15
2024/06/27-03:00:20.735136 21 DB SUMMARY
2024/06/27-03:00:20.735139 21 DB Session ID:  BJRD1CBHGZALX7Y0SI7N
2024/06/27-03:00:20.738225 21 CURRENT file:  CURRENT
2024/06/27-03:00:20.738235 21 IDENTITY file:  IDENTITY
2024/06/27-03:00:20.739334 21 MANIFEST file:  MANIFEST-000515 size: 3412 Bytes
2024/06/27-03:00:20.739369 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 12, files: 000225.sst 000393.sst 000425.sst 000426.sst 000427.sst 000519.sst 000520.sst 000521.sst 000522.sst 
2024/06/27-03:00:20.739650 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 000516.log size: 1911804 ; 
2024/06/27-03:00:20.739658 21                         Options.error_if_exists: 0
2024/06/27-03:00:20.739661 21                       Options.create_if_missing: 1
2024/06/27-03:00:20.739662 21                         Options.paranoid_checks: 1
2024/06/27-03:00:20.739663 21             Options.flush_verify_memtable_count: 1
2024/06/27-03:00:20.740054 21                               Options.track_and_verify_wals_in_manifest: 0
2024/06/27-03:00:20.740060 21                                     Options.env: 0x7f0fbff1d2c0
2024/06/27-03:00:20.740062 21                                      Options.fs: PosixFileSystem
2024/06/27-03:00:20.740064 21                                Options.info_log: 0x7f0f6ee90140
2024/06/27-03:00:20.740065 21                Options.max_file_opening_threads: 16
2024/06/27-03:00:20.740067 21                              Options.statistics: (nil)
2024/06/27-03:00:20.740250 21                               Options.use_fsync: 0
2024/06/27-03:00:20.740255 21                       Options.max_log_file_size: 0
2024/06/27-03:00:20.740256 21                  Options.max_manifest_file_size: 1073741824
2024/06/27-03:00:20.740257 21                   Options.log_file_time_to_roll: 0
2024/06/27-03:00:20.740259 21                       Options.keep_log_file_num: 1000
2024/06/27-03:00:20.740260 21                    Options.recycle_log_file_num: 0
2024/06/27-03:00:20.740454 21                         Options.allow_fallocate: 1
2024/06/27-03:00:20.740513 21                        Options.allow_mmap_reads: 0
2024/06/27-03:00:20.740516 21                       Options.allow_mmap_writes: 0
2024/06/27-03:00:20.740519 21                        Options.use_direct_reads: 0
2024/06/27-03:00:20.740521 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/27-03:00:20.740523 21          Options.create_missing_column_families: 1
2024/06/27-03:00:20.740721 21                              Options.db_log_dir: 
2024/06/27-03:00:20.740726 21                                 Options.wal_dir: 
2024/06/27-03:00:20.740728 21                Options.table_cache_numshardbits: 6
2024/06/27-03:00:20.740729 21                         Options.WAL_ttl_seconds: 0
2024/06/27-03:00:20.740730 21                       Options.WAL_size_limit_MB: 0
2024/06/27-03:00:20.740732 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/27-03:00:20.740925 21             Options.manifest_preallocation_size: 4194304
2024/06/27-03:00:20.740929 21                     Options.is_fd_close_on_exec: 1
2024/06/27-03:00:20.740931 21                   Options.advise_random_on_open: 1
2024/06/27-03:00:20.740932 21                   Options.experimental_mempurge_threshold: 0.000000
2024/06/27-03:00:20.740938 21                    Options.db_write_buffer_size: 0
2024/06/27-03:00:20.740939 21                    Options.write_buffer_manager: 0x7f0f768a0280
2024/06/27-03:00:20.741164 21         Options.access_hint_on_compaction_start: 1
2024/06/27-03:00:20.741168 21  Options.new_table_reader_for_compaction_inputs: 0
2024/06/27-03:00:20.741170 21           Options.random_access_max_buffer_size: 1048576
2024/06/27-03:00:20.741171 21                      Options.use_adaptive_mutex: 0
2024/06/27-03:00:20.741173 21                            Options.rate_limiter: (nil)
2024/06/27-03:00:20.741176 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/27-03:00:20.741476 21                       Options.wal_recovery_mode: 2
2024/06/27-03:00:20.741482 21                  Options.enable_thread_tracking: 0
2024/06/27-03:00:20.741483 21                  Options.enable_pipelined_write: 0
2024/06/27-03:00:20.741485 21                  Options.unordered_write: 0
2024/06/27-03:00:20.741486 21         Options.allow_concurrent_memtable_write: 1
2024/06/27-03:00:20.741488 21      Options.enable_write_thread_adaptive_yield: 1
2024/06/27-03:00:20.741489 21             Options.write_thread_max_yield_usec: 100
2024/06/27-03:00:20.741691 21            Options.write_thread_slow_yield_usec: 3
2024/06/27-03:00:20.741695 21                               Options.row_cache: None
2024/06/27-03:00:20.741696 21                              Options.wal_filter: None
2024/06/27-03:00:20.741698 21             Options.avoid_flush_during_recovery: 0
2024/06/27-03:00:20.741699 21             Options.allow_ingest_behind: 0
2024/06/27-03:00:20.741701 21             Options.preserve_deletes: 0
2024/06/27-03:00:20.741898 21             Options.two_write_queues: 0
2024/06/27-03:00:20.741902 21             Options.manual_wal_flush: 0
2024/06/27-03:00:20.741903 21             Options.atomic_flush: 0
2024/06/27-03:00:20.741905 21             Options.avoid_unnecessary_blocking_io: 0
2024/06/27-03:00:20.741906 21                 Options.persist_stats_to_disk: 0
2024/06/27-03:00:20.741908 21                 Options.write_dbid_to_manifest: 0
2024/06/27-03:00:20.741909 21                 Options.log_readahead_size: 0
2024/06/27-03:00:20.742108 21                 Options.file_checksum_gen_factory: Unknown
2024/06/27-03:00:20.742112 21                 Options.best_efforts_recovery: 0
2024/06/27-03:00:20.742114 21                Options.max_bgerror_resume_count: 2147483647
2024/06/27-03:00:20.742115 21            Options.bgerror_resume_retry_interval: 1000000
2024/06/27-03:00:20.742117 21             Options.allow_data_in_errors: 0
2024/06/27-03:00:20.742118 21             Options.db_host_id: __hostname__
2024/06/27-03:00:20.742317 21             Options.max_background_jobs: 1
2024/06/27-03:00:20.742323 21             Options.max_background_compactions: -1
2024/06/27-03:00:20.742325 21             Options.max_subcompactions: 1
2024/06/27-03:00:20.742327 21             Options.avoid_flush_during_shutdown: 0
2024/06/27-03:00:20.742328 21           Options.writable_file_max_buffer_size: 1048576
2024/06/27-03:00:20.742330 21             Options.delayed_write_rate : 16777216
2024/06/27-03:00:20.742332 21             Options.max_total_wal_size: 0
2024/06/27-03:00:20.742526 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/27-03:00:20.742530 21                   Options.stats_dump_period_sec: 600
2024/06/27-03:00:20.742532 21                 Options.stats_persist_period_sec: 600
2024/06/27-03:00:20.742533 21                 Options.stats_history_buffer_size: 1048576
2024/06/27-03:00:20.742535 21                          Options.max_open_files: -1
2024/06/27-03:00:20.742536 21                          Options.bytes_per_sync: 0
2024/06/27-03:00:20.742680 21                      Options.wal_bytes_per_sync: 0
2024/06/27-03:00:20.742684 21                   Options.strict_bytes_per_sync: 0
2024/06/27-03:00:20.742685 21       Options.compaction_readahead_size: 0
2024/06/27-03:00:20.742687 21                  Options.max_background_flushes: 1
2024/06/27-03:00:20.742688 21 Compression algorithms supported:
2024/06/27-03:00:20.742690 21 	kZSTDNotFinalCompression supported: 1
2024/06/27-03:00:20.742693 21 	kZSTD supported: 1
2024/06/27-03:00:20.742856 21 	kXpressCompression supported: 0
2024/06/27-03:00:20.742860 21 	kLZ4HCCompression supported: 0
2024/06/27-03:00:20.742862 21 	kLZ4Compression supported: 0
2024/06/27-03:00:20.742863 21 	kBZip2Compression supported: 0
2024/06/27-03:00:20.742864 21 	kZlibCompression supported: 0
2024/06/27-03:00:20.742866 21 	kSnappyCompression supported: 0
2024/06/27-03:00:20.742874 21 Fast CRC32 supported: Not supported on x86
2024/06/27-03:00:20.763140 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000515
2024/06/27-03:00:20.766339 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/27-03:00:20.766379 21               Options.comparator: leveldb.BytewiseComparator
2024/06/27-03:00:20.766383 21           Options.merge_operator: None
2024/06/27-03:00:20.766385 21        Options.compaction_filter: None
2024/06/27-03:00:20.766387 21        Options.compaction_filter_factory: None
2024/06/27-03:00:20.766666 21  Options.sst_partitioner_factory: None
2024/06/27-03:00:20.766674 21         Options.memtable_factory: SkipListFactory
2024/06/27-03:00:20.766676 21            Options.table_factory: BlockBasedTable
2024/06/27-03:00:20.766711 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0f76801900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0f768a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/27-03:00:20.767204 21        Options.write_buffer_size: 67108864
2024/06/27-03:00:20.767212 21  Options.max_write_buffer_number: 2
2024/06/27-03:00:20.767472 21        Options.compression[0]: NoCompression
2024/06/27-03:00:20.767480 21        Options.compression[1]: NoCompression
2024/06/27-03:00:20.767482 21        Options.compression[2]: ZSTD
2024/06/27-03:00:20.767485 21        Options.compression[3]: ZSTD
2024/06/27-03:00:20.767488 21        Options.compression[4]: ZSTD
2024/06/27-03:00:20.767490 21                  Options.bottommost_compression: Disabled
2024/06/27-03:00:20.767492 21       Options.prefix_extractor: nullptr
2024/06/27-03:00:20.767739 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/27-03:00:20.767748 21             Options.num_levels: 5
2024/06/27-03:00:20.767751 21        Options.min_write_buffer_number_to_merge: 1
2024/06/27-03:00:20.767753 21     Options.max_write_buffer_number_to_maintain: 0
2024/06/27-03:00:20.767755 21     Options.max_write_buffer_size_to_maintain: 0
2024/06/27-03:00:20.767757 21            Options.bottommost_compression_opts.window_bits: -14
2024/06/27-03:00:20.767760 21                  Options.bottommost_compression_opts.level: 32767
2024/06/27-03:00:20.767998 21               Options.bottommost_compression_opts.strategy: 0
2024/06/27-03:00:20.768004 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/27-03:00:20.768005 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/27-03:00:20.768007 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/27-03:00:20.768009 21                  Options.bottommost_compression_opts.enabled: false
2024/06/27-03:00:20.768244 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/27-03:00:20.768250 21            Options.compression_opts.window_bits: -14
2024/06/27-03:00:20.768251 21                  Options.compression_opts.level: 32767
2024/06/27-03:00:20.768253 21               Options.compression_opts.strategy: 0
2024/06/27-03:00:20.768255 21         Options.compression_opts.max_dict_bytes: 0
2024/06/27-03:00:20.768257 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/27-03:00:20.768522 21         Options.compression_opts.parallel_threads: 1
2024/06/27-03:00:20.768529 21                  Options.compression_opts.enabled: false
2024/06/27-03:00:20.768531 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/27-03:00:20.768533 21      Options.level0_file_num_compaction_trigger: 4
2024/06/27-03:00:20.768535 21          Options.level0_slowdown_writes_trigger: 20
2024/06/27-03:00:20.768536 21              Options.level0_stop_writes_trigger: 36
2024/06/27-03:00:20.768775 21                   Options.target_file_size_base: 67108864
2024/06/27-03:00:20.768780 21             Options.target_file_size_multiplier: 2
2024/06/27-03:00:20.768782 21                Options.max_bytes_for_level_base: 268435456
2024/06/27-03:00:20.768784 21 Options.level_compaction_dynamic_level_bytes: 0
2024/06/27-03:00:20.768786 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/27-03:00:20.768794 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/27-03:00:20.769028 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/27-03:00:20.769034 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/27-03:00:20.769036 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/27-03:00:20.769038 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/27-03:00:20.769040 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/27-03:00:20.769042 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/27-03:00:20.769261 21       Options.max_sequential_skip_in_iterations: 8
2024/06/27-03:00:20.769267 21                    Options.max_compaction_bytes: 1677721600
2024/06/27-03:00:20.769268 21                        Options.arena_block_size: 1048576
2024/06/27-03:00:20.769270 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/27-03:00:20.769272 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/27-03:00:20.769273 21       Options.rate_limit_delay_max_milliseconds: 100
2024/06/27-03:00:20.769498 21                Options.disable_auto_compactions: 0
2024/06/27-03:00:20.769509 21                        Options.compaction_style: kCompactionStyleLevel
2024/06/27-03:00:20.769513 21                          Options.compaction_pri: kMinOverlappingRatio
2024/06/27-03:00:20.769514 21 Options.compaction_options_universal.size_ratio: 1
2024/06/27-03:00:20.769516 21 Options.compaction_options_universal.min_merge_width: 2
2024/06/27-03:00:20.769518 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/27-03:00:20.769751 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/27-03:00:20.769756 21 Options.compaction_options_universal.compression_size_percent: -1
2024/06/27-03:00:20.769759 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/27-03:00:20.769761 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/27-03:00:20.769763 21 Options.compaction_options_fifo.allow_compaction: 0
2024/06/27-03:00:20.770023 21                   Options.table_properties_collectors: 
2024/06/27-03:00:20.770029 21                   Options.inplace_update_support: 0
2024/06/27-03:00:20.770031 21                 Options.inplace_update_num_locks: 10000
2024/06/27-03:00:20.770033 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/27-03:00:20.770039 21               Options.memtable_whole_key_filtering: 0
2024/06/27-03:00:20.770040 21   Options.memtable_huge_page_size: 0
2024/06/27-03:00:20.770282 21                           Options.bloom_locality: 0
2024/06/27-03:00:20.770293 21                    Options.max_successive_merges: 0
2024/06/27-03:00:20.770296 21                Options.optimize_filters_for_hits: 0
2024/06/27-03:00:20.770298 21                Options.paranoid_file_checks: 0
2024/06/27-03:00:20.770300 21                Options.force_consistency_checks: 1
2024/06/27-03:00:20.770302 21                Options.report_bg_io_stats: 0
2024/06/27-03:00:20.770304 21                               Options.ttl: 2592000
2024/06/27-03:00:20.770578 21          Options.periodic_compaction_seconds: 0
2024/06/27-03:00:20.770585 21                       Options.enable_blob_files: false
2024/06/27-03:00:20.770587 21                           Options.min_blob_size: 0
2024/06/27-03:00:20.770589 21                          Options.blob_file_size: 268435456
2024/06/27-03:00:20.770592 21                   Options.blob_compression_type: NoCompression
2024/06/27-03:00:20.770594 21          Options.enable_blob_garbage_collection: false
2024/06/27-03:00:20.770864 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/27-03:00:20.770874 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/27-03:00:20.770876 21          Options.blob_compaction_readahead_size: 0
2024/06/27-03:00:20.772973 21 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/27-03:00:20.772989 21               Options.comparator: leveldb.BytewiseComparator
2024/06/27-03:00:20.773260 21           Options.merge_operator: None
2024/06/27-03:00:20.773268 21        Options.compaction_filter: None
2024/06/27-03:00:20.773270 21        Options.compaction_filter_factory: None
2024/06/27-03:00:20.773271 21  Options.sst_partitioner_factory: None
2024/06/27-03:00:20.773273 21         Options.memtable_factory: SkipListFactory
2024/06/27-03:00:20.773275 21            Options.table_factory: BlockBasedTable
2024/06/27-03:00:20.773312 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0f76801900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0f768a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/27-03:00:20.773801 21        Options.write_buffer_size: 67108864
2024/06/27-03:00:20.773808 21  Options.max_write_buffer_number: 2
2024/06/27-03:00:20.773811 21        Options.compression[0]: NoCompression
2024/06/27-03:00:20.773813 21        Options.compression[1]: NoCompression
2024/06/27-03:00:20.773815 21        Options.compression[2]: ZSTD
2024/06/27-03:00:20.773817 21        Options.compression[3]: ZSTD
2024/06/27-03:00:20.774005 21        Options.compression[4]: ZSTD
2024/06/27-03:00:20.774010 21                  Options.bottommost_compression: Disabled
2024/06/27-03:00:20.774012 21       Options.prefix_extractor: nullptr
2024/06/27-03:00:20.774014 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/27-03:00:20.774015 21             Options.num_levels: 5
2024/06/27-03:00:20.774017 21        Options.min_write_buffer_number_to_merge: 1
2024/06/27-03:00:20.774019 21     Options.max_write_buffer_number_to_maintain: 0
2024/06/27-03:00:20.774239 21     Options.max_write_buffer_size_to_maintain: 0
2024/06/27-03:00:20.774245 21            Options.bottommost_compression_opts.window_bits: -14
2024/06/27-03:00:20.774247 21                  Options.bottommost_compression_opts.level: 32767
2024/06/27-03:00:20.774249 21               Options.bottommost_compression_opts.strategy: 0
2024/06/27-03:00:20.774251 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/27-03:00:20.774252 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/27-03:00:20.774491 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/27-03:00:20.774496 21                  Options.bottommost_compression_opts.enabled: false
2024/06/27-03:00:20.774498 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/27-03:00:20.774500 21            Options.compression_opts.window_bits: -14
2024/06/27-03:00:20.774502 21                  Options.compression_opts.level: 32767
2024/06/27-03:00:20.774716 21               Options.compression_opts.strategy: 0
2024/06/27-03:00:20.774721 21         Options.compression_opts.max_dict_bytes: 0
2024/06/27-03:00:20.774722 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/27-03:00:20.774724 21         Options.compression_opts.parallel_threads: 1
2024/06/27-03:00:20.774726 21                  Options.compression_opts.enabled: false
2024/06/27-03:00:20.774728 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/27-03:00:20.774953 21      Options.level0_file_num_compaction_trigger: 4
2024/06/27-03:00:20.774959 21          Options.level0_slowdown_writes_trigger: 20
2024/06/27-03:00:20.774961 21              Options.level0_stop_writes_trigger: 36
2024/06/27-03:00:20.774962 21                   Options.target_file_size_base: 67108864
2024/06/27-03:00:20.774964 21             Options.target_file_size_multiplier: 2
2024/06/27-03:00:20.774966 21                Options.max_bytes_for_level_base: 268435456
2024/06/27-03:00:20.775189 21 Options.level_compaction_dynamic_level_bytes: 0
2024/06/27-03:00:20.775194 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/27-03:00:20.775201 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/27-03:00:20.775203 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/27-03:00:20.775205 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/27-03:00:20.775206 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/27-03:00:20.775208 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/27-03:00:20.775430 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/27-03:00:20.775434 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/27-03:00:20.775436 21       Options.max_sequential_skip_in_iterations: 8
2024/06/27-03:00:20.775438 21                    Options.max_compaction_bytes: 1677721600
2024/06/27-03:00:20.775440 21                        Options.arena_block_size: 1048576
2024/06/27-03:00:20.775441 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/27-03:00:20.775661 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/27-03:00:20.775666 21       Options.rate_limit_delay_max_milliseconds: 100
2024/06/27-03:00:20.775668 21                Options.disable_auto_compactions: 0
2024/06/27-03:00:20.775674 21                        Options.compaction_style: kCompactionStyleLevel
2024/06/27-03:00:20.775676 21                          Options.compaction_pri: kMinOverlappingRatio
2024/06/27-03:00:20.775901 21 Options.compaction_options_universal.size_ratio: 1
2024/06/27-03:00:20.775908 21 Options.compaction_options_universal.min_merge_width: 2
2024/06/27-03:00:20.775909 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/27-03:00:20.775911 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/27-03:00:20.775913 21 Options.compaction_options_universal.compression_size_percent: -1
2024/06/27-03:00:20.775917 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/27-03:00:20.776132 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/27-03:00:20.776137 21 Options.compaction_options_fifo.allow_compaction: 0
2024/06/27-03:00:20.776151 21                   Options.table_properties_collectors: 
2024/06/27-03:00:20.776152 21                   Options.inplace_update_support: 0
2024/06/27-03:00:20.776154 21                 Options.inplace_update_num_locks: 10000
2024/06/27-03:00:20.776156 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/27-03:00:20.776381 21               Options.memtable_whole_key_filtering: 0
2024/06/27-03:00:20.776386 21   Options.memtable_huge_page_size: 0
2024/06/27-03:00:20.776388 21                           Options.bloom_locality: 0
2024/06/27-03:00:20.776390 21                    Options.max_successive_merges: 0
2024/06/27-03:00:20.776391 21                Options.optimize_filters_for_hits: 0
2024/06/27-03:00:20.776393 21                Options.paranoid_file_checks: 0
2024/06/27-03:00:20.776602 21                Options.force_consistency_checks: 1
2024/06/27-03:00:20.776607 21                Options.report_bg_io_stats: 0
2024/06/27-03:00:20.776608 21                               Options.ttl: 2592000
2024/06/27-03:00:20.776610 21          Options.periodic_compaction_seconds: 0
2024/06/27-03:00:20.776612 21                       Options.enable_blob_files: false
2024/06/27-03:00:20.776614 21                           Options.min_blob_size: 0
2024/06/27-03:00:20.776810 21                          Options.blob_file_size: 268435456
2024/06/27-03:00:20.776815 21                   Options.blob_compression_type: NoCompression
2024/06/27-03:00:20.776817 21          Options.enable_blob_garbage_collection: false
2024/06/27-03:00:20.776819 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/27-03:00:20.776823 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/27-03:00:20.776825 21          Options.blob_compaction_readahead_size: 0
2024/06/27-03:00:20.902067 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000515 succeeded,manifest_file_number is 515, next_file_number is 527, last_sequence is 2122931, log_number is 511,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 181
2024/06/27-03:00:20.902083 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 511
2024/06/27-03:00:20.902087 21 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 511
2024/06/27-03:00:20.918184 21 [db/version_set.cc:4409] Creating manifest 528
2024/06/27-03:00:20.951874 21 EVENT_LOG_v1 {"time_micros": 1719457220951856, "job": 1, "event": "recovery_started", "wal_files": [516]}
2024/06/27-03:00:20.951889 21 [db/db_impl/db_impl_open.cc:888] Recovering log #516 mode 2
2024/06/27-03:00:21.140688 21 EVENT_LOG_v1 {"time_micros": 1719457221140638, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 529, "file_size": 816928, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 815308, "index_size": 694, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1249206, "raw_average_key_size": 49, "raw_value_size": 433398, "raw_average_value_size": 17, "num_data_blocks": 13, "num_entries": 25494, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719457221, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "BJRD1CBHGZALX7Y0SI7N", "orig_file_number": 529}}
2024/06/27-03:00:21.141679 21 [db/version_set.cc:4409] Creating manifest 530
2024/06/27-03:00:21.169554 21 EVENT_LOG_v1 {"time_micros": 1719457221169538, "job": 1, "event": "recovery_finished"}
2024/06/27-03:00:21.224146 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000516.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-03:00:21.224860 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0f6e500700
2024/06/27-03:00:21.226999 21 DB pointer 0x7f0f6ee21c00
2024/06/27-03:00:24.227751 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/27-03:00:24.227784 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 26 writes, 26 keys, 21 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26 writes, 0 syncs, 26.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 26 writes, 26 keys, 21 commit groups, 1.2 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 26 writes, 0 syncs, 26.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   797.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.7      0.07              0.00         1    0.073       0      0       0.0       0.0
  L1     10/0   243.56 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      2/0   15.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     13/0   259.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.7      0.07              0.00         1    0.073       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.7      0.07              0.00         1    0.073       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.7      0.07              0.00         1    0.073       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0f768a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.001801 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0f768a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.001801 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
