2024/06/26-14:17:02.244050 8 RocksDB version: 6.29.5
2024/06/26-14:17:02.247049 8 Git sha 0
2024/06/26-14:17:02.247070 8 Compile date 2024-04-16 01:49:15
2024/06/26-14:17:02.247076 8 DB SUMMARY
2024/06/26-14:17:02.247080 8 DB Session ID:  TPRBL46340PSQE1C5RE1
2024/06/26-14:17:02.254937 8 CURRENT file:  CURRENT
2024/06/26-14:17:02.254947 8 IDENTITY file:  IDENTITY
2024/06/26-14:17:02.258709 8 MANIFEST file:  MANIFEST-000372 size: 1957 Bytes
2024/06/26-14:17:02.258745 8 SST files in /var/lib/milvus/rdb_data dir, Total Num: 13, files: 000194.sst 000225.sst 000348.sst 000349.sst 000350.sst 000351.sst 000352.sst 000353.sst 000354.sst 
2024/06/26-14:17:02.259352 8 Write Ahead Log file in /var/lib/milvus/rdb_data: 000373.log size: 27836228 ; 
2024/06/26-14:17:02.259378 8                         Options.error_if_exists: 0
2024/06/26-14:17:02.259382 8                       Options.create_if_missing: 1
2024/06/26-14:17:02.259384 8                         Options.paranoid_checks: 1
2024/06/26-14:17:02.259387 8             Options.flush_verify_memtable_count: 1
2024/06/26-14:17:02.259389 8                               Options.track_and_verify_wals_in_manifest: 0
2024/06/26-14:17:02.261906 8                                     Options.env: 0x7f89b596b2c0
2024/06/26-14:17:02.261936 8                                      Options.fs: PosixFileSystem
2024/06/26-14:17:02.261941 8                                Options.info_log: 0x7f89aae831f0
2024/06/26-14:17:02.261944 8                Options.max_file_opening_threads: 16
2024/06/26-14:17:02.261948 8                              Options.statistics: (nil)
2024/06/26-14:17:02.262600 8                               Options.use_fsync: 0
2024/06/26-14:17:02.262631 8                       Options.max_log_file_size: 0
2024/06/26-14:17:02.262634 8                  Options.max_manifest_file_size: 1073741824
2024/06/26-14:17:02.262636 8                   Options.log_file_time_to_roll: 0
2024/06/26-14:17:02.262638 8                       Options.keep_log_file_num: 1000
2024/06/26-14:17:02.262640 8                    Options.recycle_log_file_num: 0
2024/06/26-14:17:02.263233 8                         Options.allow_fallocate: 1
2024/06/26-14:17:02.263247 8                        Options.allow_mmap_reads: 0
2024/06/26-14:17:02.263250 8                       Options.allow_mmap_writes: 0
2024/06/26-14:17:02.263251 8                        Options.use_direct_reads: 0
2024/06/26-14:17:02.263253 8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/26-14:17:02.263255 8          Options.create_missing_column_families: 1
2024/06/26-14:17:02.263258 8                              Options.db_log_dir: 
2024/06/26-14:17:02.263531 8                                 Options.wal_dir: 
2024/06/26-14:17:02.263536 8                Options.table_cache_numshardbits: 6
2024/06/26-14:17:02.263538 8                         Options.WAL_ttl_seconds: 0
2024/06/26-14:17:02.263540 8                       Options.WAL_size_limit_MB: 0
2024/06/26-14:17:02.263543 8                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/26-14:17:02.263544 8             Options.manifest_preallocation_size: 4194304
2024/06/26-14:17:02.263946 8                     Options.is_fd_close_on_exec: 1
2024/06/26-14:17:02.263963 8                   Options.advise_random_on_open: 1
2024/06/26-14:17:02.263966 8                   Options.experimental_mempurge_threshold: 0.000000
2024/06/26-14:17:02.263976 8                    Options.db_write_buffer_size: 0
2024/06/26-14:17:02.263979 8                    Options.write_buffer_manager: 0x7f89ab334060
2024/06/26-14:17:02.263983 8         Options.access_hint_on_compaction_start: 1
2024/06/26-14:17:02.264362 8  Options.new_table_reader_for_compaction_inputs: 0
2024/06/26-14:17:02.264372 8           Options.random_access_max_buffer_size: 1048576
2024/06/26-14:17:02.264374 8                      Options.use_adaptive_mutex: 0
2024/06/26-14:17:02.264376 8                            Options.rate_limiter: (nil)
2024/06/26-14:17:02.264379 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/26-14:17:02.264381 8                       Options.wal_recovery_mode: 2
2024/06/26-14:17:02.264717 8                  Options.enable_thread_tracking: 0
2024/06/26-14:17:02.264727 8                  Options.enable_pipelined_write: 0
2024/06/26-14:17:02.264729 8                  Options.unordered_write: 0
2024/06/26-14:17:02.264731 8         Options.allow_concurrent_memtable_write: 1
2024/06/26-14:17:02.264734 8      Options.enable_write_thread_adaptive_yield: 1
2024/06/26-14:17:02.264735 8             Options.write_thread_max_yield_usec: 100
2024/06/26-14:17:02.265008 8            Options.write_thread_slow_yield_usec: 3
2024/06/26-14:17:02.265015 8                               Options.row_cache: None
2024/06/26-14:17:02.265018 8                              Options.wal_filter: None
2024/06/26-14:17:02.265022 8             Options.avoid_flush_during_recovery: 0
2024/06/26-14:17:02.265024 8             Options.allow_ingest_behind: 0
2024/06/26-14:17:02.265026 8             Options.preserve_deletes: 0
2024/06/26-14:17:02.265028 8             Options.two_write_queues: 0
2024/06/26-14:17:02.265340 8             Options.manual_wal_flush: 0
2024/06/26-14:17:02.265350 8             Options.atomic_flush: 0
2024/06/26-14:17:02.265353 8             Options.avoid_unnecessary_blocking_io: 0
2024/06/26-14:17:02.265355 8                 Options.persist_stats_to_disk: 0
2024/06/26-14:17:02.265358 8                 Options.write_dbid_to_manifest: 0
2024/06/26-14:17:02.265360 8                 Options.log_readahead_size: 0
2024/06/26-14:17:02.265362 8                 Options.file_checksum_gen_factory: Unknown
2024/06/26-14:17:02.265650 8                 Options.best_efforts_recovery: 0
2024/06/26-14:17:02.265655 8                Options.max_bgerror_resume_count: 2147483647
2024/06/26-14:17:02.265657 8            Options.bgerror_resume_retry_interval: 1000000
2024/06/26-14:17:02.265658 8             Options.allow_data_in_errors: 0
2024/06/26-14:17:02.265660 8             Options.db_host_id: __hostname__
2024/06/26-14:17:02.265662 8             Options.max_background_jobs: 1
2024/06/26-14:17:02.265940 8             Options.max_background_compactions: -1
2024/06/26-14:17:02.265949 8             Options.max_subcompactions: 1
2024/06/26-14:17:02.265951 8             Options.avoid_flush_during_shutdown: 0
2024/06/26-14:17:02.265953 8           Options.writable_file_max_buffer_size: 1048576
2024/06/26-14:17:02.265955 8             Options.delayed_write_rate : 16777216
2024/06/26-14:17:02.265957 8             Options.max_total_wal_size: 0
2024/06/26-14:17:02.265959 8             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/26-14:17:02.266241 8                   Options.stats_dump_period_sec: 600
2024/06/26-14:17:02.266248 8                 Options.stats_persist_period_sec: 600
2024/06/26-14:17:02.266251 8                 Options.stats_history_buffer_size: 1048576
2024/06/26-14:17:02.266253 8                          Options.max_open_files: -1
2024/06/26-14:17:02.266256 8                          Options.bytes_per_sync: 0
2024/06/26-14:17:02.266258 8                      Options.wal_bytes_per_sync: 0
2024/06/26-14:17:02.266580 8                   Options.strict_bytes_per_sync: 0
2024/06/26-14:17:02.266593 8       Options.compaction_readahead_size: 0
2024/06/26-14:17:02.266595 8                  Options.max_background_flushes: 1
2024/06/26-14:17:02.266597 8 Compression algorithms supported:
2024/06/26-14:17:02.266601 8 	kZSTDNotFinalCompression supported: 1
2024/06/26-14:17:02.266605 8 	kZSTD supported: 1
2024/06/26-14:17:02.266607 8 	kXpressCompression supported: 0
2024/06/26-14:17:02.267056 8 	kLZ4HCCompression supported: 0
2024/06/26-14:17:02.267073 8 	kLZ4Compression supported: 0
2024/06/26-14:17:02.267077 8 	kBZip2Compression supported: 0
2024/06/26-14:17:02.267079 8 	kZlibCompression supported: 0
2024/06/26-14:17:02.267082 8 	kSnappyCompression supported: 0
2024/06/26-14:17:02.267094 8 Fast CRC32 supported: Not supported on x86
2024/06/26-14:17:02.305717 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000372
2024/06/26-14:17:02.329750 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/26-14:17:02.329790 8               Options.comparator: leveldb.BytewiseComparator
2024/06/26-14:17:02.329796 8           Options.merge_operator: None
2024/06/26-14:17:02.329799 8        Options.compaction_filter: None
2024/06/26-14:17:02.329801 8        Options.compaction_filter_factory: None
2024/06/26-14:17:02.329804 8  Options.sst_partitioner_factory: None
2024/06/26-14:17:02.329807 8         Options.memtable_factory: SkipListFactory
2024/06/26-14:17:02.330664 8            Options.table_factory: BlockBasedTable
2024/06/26-14:17:02.330772 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f89ab3b76c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f89ab333df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/26-14:17:02.331877 8        Options.write_buffer_size: 67108864
2024/06/26-14:17:02.331904 8  Options.max_write_buffer_number: 2
2024/06/26-14:17:02.331910 8        Options.compression[0]: NoCompression
2024/06/26-14:17:02.331915 8        Options.compression[1]: NoCompression
2024/06/26-14:17:02.332344 8        Options.compression[2]: ZSTD
2024/06/26-14:17:02.332356 8        Options.compression[3]: ZSTD
2024/06/26-14:17:02.332357 8        Options.compression[4]: ZSTD
2024/06/26-14:17:02.332359 8                  Options.bottommost_compression: Disabled
2024/06/26-14:17:02.332361 8       Options.prefix_extractor: nullptr
2024/06/26-14:17:02.332363 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/26-14:17:02.332365 8             Options.num_levels: 5
2024/06/26-14:17:02.332963 8        Options.min_write_buffer_number_to_merge: 1
2024/06/26-14:17:02.332982 8     Options.max_write_buffer_number_to_maintain: 0
2024/06/26-14:17:02.332984 8     Options.max_write_buffer_size_to_maintain: 0
2024/06/26-14:17:02.332986 8            Options.bottommost_compression_opts.window_bits: -14
2024/06/26-14:17:02.332988 8                  Options.bottommost_compression_opts.level: 32767
2024/06/26-14:17:02.332991 8               Options.bottommost_compression_opts.strategy: 0
2024/06/26-14:17:02.333538 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/26-14:17:02.333561 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/26-14:17:02.333565 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/26-14:17:02.333566 8                  Options.bottommost_compression_opts.enabled: false
2024/06/26-14:17:02.333569 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/26-14:17:02.334332 8            Options.compression_opts.window_bits: -14
2024/06/26-14:17:02.334367 8                  Options.compression_opts.level: 32767
2024/06/26-14:17:02.334370 8               Options.compression_opts.strategy: 0
2024/06/26-14:17:02.334373 8         Options.compression_opts.max_dict_bytes: 0
2024/06/26-14:17:02.334375 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/26-14:17:02.334379 8         Options.compression_opts.parallel_threads: 1
2024/06/26-14:17:02.336612 8                  Options.compression_opts.enabled: false
2024/06/26-14:17:02.336639 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/26-14:17:02.336642 8      Options.level0_file_num_compaction_trigger: 4
2024/06/26-14:17:02.336645 8          Options.level0_slowdown_writes_trigger: 20
2024/06/26-14:17:02.336646 8              Options.level0_stop_writes_trigger: 36
2024/06/26-14:17:02.336648 8                   Options.target_file_size_base: 67108864
2024/06/26-14:17:02.336653 8             Options.target_file_size_multiplier: 2
2024/06/26-14:17:02.338143 8                Options.max_bytes_for_level_base: 268435456
2024/06/26-14:17:02.338195 8 Options.level_compaction_dynamic_level_bytes: 0
2024/06/26-14:17:02.338198 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/26-14:17:02.338210 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/26-14:17:02.338213 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/26-14:17:02.338215 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/26-14:17:02.338881 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/26-14:17:02.338900 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/26-14:17:02.338904 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/26-14:17:02.338909 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/26-14:17:02.338911 8       Options.max_sequential_skip_in_iterations: 8
2024/06/26-14:17:02.338916 8                    Options.max_compaction_bytes: 1677721600
2024/06/26-14:17:02.339540 8                        Options.arena_block_size: 1048576
2024/06/26-14:17:02.339562 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/26-14:17:02.339565 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/26-14:17:02.339569 8       Options.rate_limit_delay_max_milliseconds: 100
2024/06/26-14:17:02.339571 8                Options.disable_auto_compactions: 0
2024/06/26-14:17:02.339579 8                        Options.compaction_style: kCompactionStyleLevel
2024/06/26-14:17:02.340556 8                          Options.compaction_pri: kMinOverlappingRatio
2024/06/26-14:17:02.340578 8 Options.compaction_options_universal.size_ratio: 1
2024/06/26-14:17:02.340580 8 Options.compaction_options_universal.min_merge_width: 2
2024/06/26-14:17:02.340582 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/26-14:17:02.340585 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/26-14:17:02.340587 8 Options.compaction_options_universal.compression_size_percent: -1
2024/06/26-14:17:02.341426 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/26-14:17:02.341447 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/26-14:17:02.341449 8 Options.compaction_options_fifo.allow_compaction: 0
2024/06/26-14:17:02.341474 8                   Options.table_properties_collectors: 
2024/06/26-14:17:02.341477 8                   Options.inplace_update_support: 0
2024/06/26-14:17:02.342121 8                 Options.inplace_update_num_locks: 10000
2024/06/26-14:17:02.342142 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/26-14:17:02.342151 8               Options.memtable_whole_key_filtering: 0
2024/06/26-14:17:02.342153 8   Options.memtable_huge_page_size: 0
2024/06/26-14:17:02.342155 8                           Options.bloom_locality: 0
2024/06/26-14:17:02.342158 8                    Options.max_successive_merges: 0
2024/06/26-14:17:02.342160 8                Options.optimize_filters_for_hits: 0
2024/06/26-14:17:02.342641 8                Options.paranoid_file_checks: 0
2024/06/26-14:17:02.342654 8                Options.force_consistency_checks: 1
2024/06/26-14:17:02.342656 8                Options.report_bg_io_stats: 0
2024/06/26-14:17:02.342658 8                               Options.ttl: 2592000
2024/06/26-14:17:02.342660 8          Options.periodic_compaction_seconds: 0
2024/06/26-14:17:02.342662 8                       Options.enable_blob_files: false
2024/06/26-14:17:02.343247 8                           Options.min_blob_size: 0
2024/06/26-14:17:02.343265 8                          Options.blob_file_size: 268435456
2024/06/26-14:17:02.343277 8                   Options.blob_compression_type: NoCompression
2024/06/26-14:17:02.343286 8          Options.enable_blob_garbage_collection: false
2024/06/26-14:17:02.343290 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/26-14:17:02.343301 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/26-14:17:02.343810 8          Options.blob_compaction_readahead_size: 0
2024/06/26-14:17:02.348097 8 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/26-14:17:02.348128 8               Options.comparator: leveldb.BytewiseComparator
2024/06/26-14:17:02.348134 8           Options.merge_operator: None
2024/06/26-14:17:02.348138 8        Options.compaction_filter: None
2024/06/26-14:17:02.348141 8        Options.compaction_filter_factory: None
2024/06/26-14:17:02.349416 8  Options.sst_partitioner_factory: None
2024/06/26-14:17:02.349445 8         Options.memtable_factory: SkipListFactory
2024/06/26-14:17:02.349448 8            Options.table_factory: BlockBasedTable
2024/06/26-14:17:02.349512 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f89ab3b76c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f89ab333df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/26-14:17:02.353758 8        Options.write_buffer_size: 67108864
2024/06/26-14:17:02.353791 8  Options.max_write_buffer_number: 2
2024/06/26-14:17:02.354476 8        Options.compression[0]: NoCompression
2024/06/26-14:17:02.354500 8        Options.compression[1]: NoCompression
2024/06/26-14:17:02.354503 8        Options.compression[2]: ZSTD
2024/06/26-14:17:02.354505 8        Options.compression[3]: ZSTD
2024/06/26-14:17:02.354508 8        Options.compression[4]: ZSTD
2024/06/26-14:17:02.354510 8                  Options.bottommost_compression: Disabled
2024/06/26-14:17:02.354513 8       Options.prefix_extractor: nullptr
2024/06/26-14:17:02.355162 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/26-14:17:02.355206 8             Options.num_levels: 5
2024/06/26-14:17:02.355213 8        Options.min_write_buffer_number_to_merge: 1
2024/06/26-14:17:02.355215 8     Options.max_write_buffer_number_to_maintain: 0
2024/06/26-14:17:02.355217 8     Options.max_write_buffer_size_to_maintain: 0
2024/06/26-14:17:02.355219 8            Options.bottommost_compression_opts.window_bits: -14
2024/06/26-14:17:02.355221 8                  Options.bottommost_compression_opts.level: 32767
2024/06/26-14:17:02.357122 8               Options.bottommost_compression_opts.strategy: 0
2024/06/26-14:17:02.357147 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/26-14:17:02.357149 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/26-14:17:02.357152 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/26-14:17:02.357154 8                  Options.bottommost_compression_opts.enabled: false
2024/06/26-14:17:02.358430 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/26-14:17:02.358458 8            Options.compression_opts.window_bits: -14
2024/06/26-14:17:02.358460 8                  Options.compression_opts.level: 32767
2024/06/26-14:17:02.358464 8               Options.compression_opts.strategy: 0
2024/06/26-14:17:02.358465 8         Options.compression_opts.max_dict_bytes: 0
2024/06/26-14:17:02.358467 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/26-14:17:02.359174 8         Options.compression_opts.parallel_threads: 1
2024/06/26-14:17:02.359223 8                  Options.compression_opts.enabled: false
2024/06/26-14:17:02.359228 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/26-14:17:02.359230 8      Options.level0_file_num_compaction_trigger: 4
2024/06/26-14:17:02.359232 8          Options.level0_slowdown_writes_trigger: 20
2024/06/26-14:17:02.359235 8              Options.level0_stop_writes_trigger: 36
2024/06/26-14:17:02.359995 8                   Options.target_file_size_base: 67108864
2024/06/26-14:17:02.360025 8             Options.target_file_size_multiplier: 2
2024/06/26-14:17:02.360028 8                Options.max_bytes_for_level_base: 268435456
2024/06/26-14:17:02.360031 8 Options.level_compaction_dynamic_level_bytes: 0
2024/06/26-14:17:02.360034 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/26-14:17:02.360046 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/26-14:17:02.360785 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/26-14:17:02.360809 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/26-14:17:02.360811 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/26-14:17:02.360814 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/26-14:17:02.360816 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/26-14:17:02.360818 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/26-14:17:02.360820 8       Options.max_sequential_skip_in_iterations: 8
2024/06/26-14:17:02.361857 8                    Options.max_compaction_bytes: 1677721600
2024/06/26-14:17:02.361892 8                        Options.arena_block_size: 1048576
2024/06/26-14:17:02.361899 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/26-14:17:02.361902 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/26-14:17:02.361907 8       Options.rate_limit_delay_max_milliseconds: 100
2024/06/26-14:17:02.361912 8                Options.disable_auto_compactions: 0
2024/06/26-14:17:02.362539 8                        Options.compaction_style: kCompactionStyleLevel
2024/06/26-14:17:02.362575 8                          Options.compaction_pri: kMinOverlappingRatio
2024/06/26-14:17:02.362580 8 Options.compaction_options_universal.size_ratio: 1
2024/06/26-14:17:02.362583 8 Options.compaction_options_universal.min_merge_width: 2
2024/06/26-14:17:02.362585 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/26-14:17:02.363274 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/26-14:17:02.363305 8 Options.compaction_options_universal.compression_size_percent: -1
2024/06/26-14:17:02.363314 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/26-14:17:02.363321 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/26-14:17:02.363324 8 Options.compaction_options_fifo.allow_compaction: 0
2024/06/26-14:17:02.363349 8                   Options.table_properties_collectors: 
2024/06/26-14:17:02.364217 8                   Options.inplace_update_support: 0
2024/06/26-14:17:02.364249 8                 Options.inplace_update_num_locks: 10000
2024/06/26-14:17:02.364253 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/26-14:17:02.364264 8               Options.memtable_whole_key_filtering: 0
2024/06/26-14:17:02.364267 8   Options.memtable_huge_page_size: 0
2024/06/26-14:17:02.364270 8                           Options.bloom_locality: 0
2024/06/26-14:17:02.366040 8                    Options.max_successive_merges: 0
2024/06/26-14:17:02.366065 8                Options.optimize_filters_for_hits: 0
2024/06/26-14:17:02.366068 8                Options.paranoid_file_checks: 0
2024/06/26-14:17:02.366070 8                Options.force_consistency_checks: 1
2024/06/26-14:17:02.366072 8                Options.report_bg_io_stats: 0
2024/06/26-14:17:02.366074 8                               Options.ttl: 2592000
2024/06/26-14:17:02.369577 8          Options.periodic_compaction_seconds: 0
2024/06/26-14:17:02.369611 8                       Options.enable_blob_files: false
2024/06/26-14:17:02.369615 8                           Options.min_blob_size: 0
2024/06/26-14:17:02.369617 8                          Options.blob_file_size: 268435456
2024/06/26-14:17:02.369622 8                   Options.blob_compression_type: NoCompression
2024/06/26-14:17:02.369625 8          Options.enable_blob_garbage_collection: false
2024/06/26-14:17:02.369627 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/26-14:17:02.370476 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/26-14:17:02.370513 8          Options.blob_compaction_readahead_size: 0
2024/06/26-14:17:04.070609 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000372 succeeded,manifest_file_number is 372, next_file_number is 374, last_sequence is 1377252, log_number is 368,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 181
2024/06/26-14:17:04.072255 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 368
2024/06/26-14:17:04.072282 8 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 368
2024/06/26-14:17:04.093601 8 [db/version_set.cc:4409] Creating manifest 376
2024/06/26-14:17:04.284449 8 EVENT_LOG_v1 {"time_micros": 1719411424284425, "job": 1, "event": "recovery_started", "wal_files": [373]}
2024/06/26-14:17:04.284470 8 [db/db_impl/db_impl_open.cc:888] Recovering log #373 mode 2
2024/06/26-14:17:10.584056 8 EVENT_LOG_v1 {"time_micros": 1719411430583980, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 377, "file_size": 23975275, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 23969142, "index_size": 5203, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5397189, "raw_average_key_size": 49, "raw_value_size": 22275159, "raw_average_value_size": 202, "num_data_blocks": 97, "num_entries": 109950, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719411426, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "TPRBL46340PSQE1C5RE1", "orig_file_number": 377}}
2024/06/26-14:17:10.586857 8 [db/version_set.cc:4409] Creating manifest 378
2024/06/26-14:17:11.190250 8 EVENT_LOG_v1 {"time_micros": 1719411431190235, "job": 1, "event": "recovery_finished"}
2024/06/26-14:17:13.564707 8 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000373.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-14:17:13.565552 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8999430700
2024/06/26-14:17:13.565884 34 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 9@1 files to L1, score 1.00
2024/06/26-14:17:13.565938 34 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [377(22MB) 371(402KB) 365(854KB) 359(182KB)], [348(16MB) 349(64MB) 350(393KB) 351(1081B) 352(64MB) 353(792KB) 354(1188KB) 355(47MB) 194(44MB)]
2024/06/26-14:17:13.566819 34 EVENT_LOG_v1 {"time_micros": 1719411433566757, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [377, 371, 365, 359], "files_L1": [348, 349, 350, 351, 352, 353, 354, 355, 194], "score": 1, "input_data_size": 276293329}
2024/06/26-14:17:13.570496 8 DB pointer 0x7f89992e3800
2024/06/26-14:17:16.571857 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-14:17:16.571887 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 14.2 total, 14.2 interval
Cumulative writes: 12 writes, 12 keys, 5 commit groups, 2.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 5 commit groups, 2.4 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   24.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.6      4.08              0.00         1    4.077       0      0       0.0       0.0
  L1      9/9   239.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0    7.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     14/13  271.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.6      4.08              0.00         1    4.077       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.6      4.08              0.00         1    4.077       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.6      4.08              0.00         1    4.077       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 14.2 total, 14.2 interval
Flush(GB): cumulative 0.022, interval 0.022
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 1.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 4.1 seconds
Interval compaction: 0.02 GB write, 1.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 4.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f89ab333df0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000177 secs_since: 14
Block cache entry stats(count,size,portion): Misc(6,2.27 KB,0.000432134%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 14.2 total, 14.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f89ab333df0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000177 secs_since: 14
Block cache entry stats(count,size,portion): Misc(6,2.27 KB,0.000432134%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/26-14:17:18.518922 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #382: 110950 keys, 37507748 bytes
2024/06/26-14:17:18.519229 34 EVENT_LOG_v1 {"time_micros": 1719411438519083, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 382, "file_size": 37507748, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 37499669, "index_size": 7125, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5446151, "raw_average_key_size": 49, "raw_value_size": 35811915, "raw_average_value_size": 322, "num_data_blocks": 132, "num_entries": 110950, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 1719411433, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "TPRBL46340PSQE1C5RE1", "orig_file_number": 382}}
2024/06/26-14:17:25.256605 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #383: 217971 keys, 67160247 bytes
2024/06/26-14:17:25.257621 34 EVENT_LOG_v1 {"time_micros": 1719411445257573, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 383, "file_size": 67160247, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67145328, "index_size": 13965, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10898550, "raw_average_key_size": 50, "raw_value_size": 63685852, "raw_average_value_size": 292, "num_data_blocks": 258, "num_entries": 217971, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 1719411438, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "TPRBL46340PSQE1C5RE1", "orig_file_number": 383}}
2024/06/26-14:17:25.282031 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #384: 1 keys, 403454 bytes
2024/06/26-14:17:25.282131 34 EVENT_LOG_v1 {"time_micros": 1719411445282084, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 384, "file_size": 403454, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 402449, "index_size": 61, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 50, "raw_average_key_size": 50, "raw_value_size": 402381, "raw_average_value_size": 402381, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 1719411445, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "TPRBL46340PSQE1C5RE1", "orig_file_number": 384}}
2024/06/26-14:17:25.306538 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #385: 1 keys, 1081 bytes
2024/06/26-14:17:25.306626 34 EVENT_LOG_v1 {"time_micros": 1719411445306594, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 385, "file_size": 1081, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 83, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 50, "raw_average_key_size": 50, "raw_value_size": 17, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 1719411445, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "TPRBL46340PSQE1C5RE1", "orig_file_number": 385}}
2024/06/26-14:17:28.438913 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #386: 280918 keys, 67135054 bytes
2024/06/26-14:17:28.438990 34 EVENT_LOG_v1 {"time_micros": 1719411448438958, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 386, "file_size": 67135054, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67118872, "index_size": 15228, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13853082, "raw_average_key_size": 49, "raw_value_size": 62772430, "raw_average_value_size": 223, "num_data_blocks": 283, "num_entries": 280918, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 1719411445, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "TPRBL46340PSQE1C5RE1", "orig_file_number": 386}}
2024/06/26-14:17:33.024761 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #387: 17 keys, 1214718 bytes
2024/06/26-14:17:33.024841 34 EVENT_LOG_v1 {"time_micros": 1719411453024815, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 387, "file_size": 1214718, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1213555, "index_size": 217, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 833, "raw_average_key_size": 49, "raw_value_size": 1213129, "raw_average_value_size": 71360, "num_data_blocks": 4, "num_entries": 17, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 1719411449, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "TPRBL46340PSQE1C5RE1", "orig_file_number": 387}}
2024/06/26-14:17:34.844191 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #388: 26 keys, 2027218 bytes
2024/06/26-14:17:34.844334 34 EVENT_LOG_v1 {"time_micros": 1719411454844275, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 388, "file_size": 2027218, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2025950, "index_size": 322, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1274, "raw_average_key_size": 49, "raw_value_size": 2025304, "raw_average_value_size": 77896, "num_data_blocks": 6, "num_entries": 26, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 1719411453, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "TPRBL46340PSQE1C5RE1", "orig_file_number": 388}}
2024/06/26-14:17:44.511917 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #389: 300454 keys, 51208332 bytes
2024/06/26-14:17:44.515182 34 EVENT_LOG_v1 {"time_micros": 1719411464515123, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 389, "file_size": 51208332, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 51193947, "index_size": 13431, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14722246, "raw_average_key_size": 49, "raw_value_size": 46485554, "raw_average_value_size": 154, "num_data_blocks": 252, "num_entries": 300454, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 1719411454, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "TPRBL46340PSQE1C5RE1", "orig_file_number": 389}}
2024/06/26-14:17:44.547307 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #390: 1 keys, 1079 bytes
2024/06/26-14:17:44.547419 34 EVENT_LOG_v1 {"time_micros": 1719411464547391, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 390, "file_size": 1079, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 82, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 49, "raw_average_key_size": 49, "raw_value_size": 17, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 1719411464, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "TPRBL46340PSQE1C5RE1", "orig_file_number": 390}}
2024/06/26-14:17:49.605383 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #391: 305263 keys, 48230297 bytes
2024/06/26-14:17:49.605563 34 EVENT_LOG_v1 {"time_micros": 1719411469605470, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 391, "file_size": 48230297, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 48216260, "index_size": 13083, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14957887, "raw_average_key_size": 49, "raw_value_size": 43399977, "raw_average_value_size": 142, "num_data_blocks": 246, "num_entries": 305263, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 1719411464, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "TPRBL46340PSQE1C5RE1", "orig_file_number": 391}}
2024/06/26-14:17:49.770499 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #392: 739 keys, 1402323 bytes
2024/06/26-14:17:49.770590 34 EVENT_LOG_v1 {"time_micros": 1719411469770548, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 392, "file_size": 1402323, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1401159, "index_size": 216, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 36211, "raw_average_key_size": 49, "raw_value_size": 1389632, "raw_average_value_size": 1880, "num_data_blocks": 4, "num_entries": 739, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 1719411469, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "TPRBL46340PSQE1C5RE1", "orig_file_number": 392}}
2024/06/26-14:17:50.076555 34 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 9@1 files to L1 => 276291551 bytes
2024/06/26-14:17:50.082898 34 (Original Log Time 2024/06/26-14:17:50.082620) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 11 1 0 0] max score 1.03, MB/sec: 7.6 rd, 7.6 wr, level 1, files in(4, 9) out(11 +0 blob) MB in(24.3, 239.2 +0.0 blob) out(263.5 +0.0 blob), read-write-amplify(21.7) write-amplify(10.9) OK, records in: 1216341, records dropped: 0 output_compression: NoCompression
2024/06/26-14:17:50.082911 34 (Original Log Time 2024/06/26-14:17:50.082737) EVENT_LOG_v1 {"time_micros": 1719411470082704, "job": 3, "event": "compaction_finished", "compaction_time_micros": 36206261, "compaction_time_cpu_micros": 2745640, "output_level": 1, "num_output_files": 11, "total_output_size": 276291551, "num_input_records": 1216341, "num_output_records": 1216341, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 11, 1, 0, 0]}
2024/06/26-14:17:50.099388 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000377.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-14:17:50.100280 34 EVENT_LOG_v1 {"time_micros": 1719411470100258, "job": 3, "event": "table_file_deletion", "file_number": 377}
2024/06/26-14:17:50.107805 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000371.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-14:17:50.107982 34 EVENT_LOG_v1 {"time_micros": 1719411470107968, "job": 3, "event": "table_file_deletion", "file_number": 371}
2024/06/26-14:17:50.116881 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000365.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-14:17:50.117013 34 EVENT_LOG_v1 {"time_micros": 1719411470116994, "job": 3, "event": "table_file_deletion", "file_number": 365}
2024/06/26-14:17:50.125224 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000359.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-14:17:50.127173 34 EVENT_LOG_v1 {"time_micros": 1719411470127146, "job": 3, "event": "table_file_deletion", "file_number": 359}
2024/06/26-14:17:50.139232 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000355.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-14:17:50.139317 34 EVENT_LOG_v1 {"time_micros": 1719411470139305, "job": 3, "event": "table_file_deletion", "file_number": 355}
2024/06/26-14:17:50.146857 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000354.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-14:17:50.146982 34 EVENT_LOG_v1 {"time_micros": 1719411470146969, "job": 3, "event": "table_file_deletion", "file_number": 354}
2024/06/26-14:17:50.152416 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000353.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-14:17:50.152764 34 EVENT_LOG_v1 {"time_micros": 1719411470152745, "job": 3, "event": "table_file_deletion", "file_number": 353}
2024/06/26-14:17:50.185969 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000352.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-14:17:50.186056 34 EVENT_LOG_v1 {"time_micros": 1719411470186046, "job": 3, "event": "table_file_deletion", "file_number": 352}
2024/06/26-14:17:50.194598 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000351.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-14:17:50.194703 34 EVENT_LOG_v1 {"time_micros": 1719411470194688, "job": 3, "event": "table_file_deletion", "file_number": 351}
2024/06/26-14:17:50.200357 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000350.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-14:17:50.201313 34 EVENT_LOG_v1 {"time_micros": 1719411470201283, "job": 3, "event": "table_file_deletion", "file_number": 350}
2024/06/26-14:17:50.228345 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000349.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-14:17:50.228685 34 EVENT_LOG_v1 {"time_micros": 1719411470228604, "job": 3, "event": "table_file_deletion", "file_number": 349}
2024/06/26-14:17:50.241606 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000348.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-14:17:50.243378 34 EVENT_LOG_v1 {"time_micros": 1719411470243357, "job": 3, "event": "table_file_deletion", "file_number": 348}
2024/06/26-14:17:50.248568 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000194.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-14:17:50.248653 34 EVENT_LOG_v1 {"time_micros": 1719411470248642, "job": 3, "event": "table_file_deletion", "file_number": 194}
2024/06/26-14:17:50.249558 34 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 1@1 files to L2, score 1.03
2024/06/26-14:17:50.249580 34 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 7 Base level 1, inputs: [383(64MB)]
2024/06/26-14:17:50.249651 34 EVENT_LOG_v1 {"time_micros": 1719411470249606, "job": 4, "event": "compaction_started", "compaction_reason": "LevelMaxLevelSize", "files_L1": [383], "score": 1.02927, "input_data_size": 67160247}
2024/06/26-14:18:05.205767 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #393: 217971 keys, 7877497 bytes
2024/06/26-14:18:05.206916 34 EVENT_LOG_v1 {"time_micros": 1719411485206842, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 393, "file_size": 7877497, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7872934, "index_size": 13729, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10898550, "raw_average_key_size": 50, "raw_value_size": 63685852, "raw_average_value_size": 292, "num_data_blocks": 258, "num_entries": 217971, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 1719411470, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "TPRBL46340PSQE1C5RE1", "orig_file_number": 393}}
2024/06/26-14:18:05.610090 34 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 1@1 files to L2 => 7877497 bytes
2024/06/26-14:18:05.616636 34 (Original Log Time 2024/06/26-14:18:05.616441) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 10 2 0 0] max score 0.78, MB/sec: 4.5 rd, 0.5 wr, level 2, files in(1, 0) out(1 +0 blob) MB in(64.0, 0.0 +0.0 blob) out(7.5 +0.0 blob), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 217971, records dropped: 0 output_compression: ZSTD
2024/06/26-14:18:05.616652 34 (Original Log Time 2024/06/26-14:18:05.616525) EVENT_LOG_v1 {"time_micros": 1719411485616497, "job": 4, "event": "compaction_finished", "compaction_time_micros": 14960359, "compaction_time_cpu_micros": 808805, "output_level": 2, "num_output_files": 1, "total_output_size": 7877497, "num_input_records": 217971, "num_output_records": 217971, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 10, 2, 0, 0]}
2024/06/26-14:18:05.632520 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000383.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-14:18:05.633952 34 EVENT_LOG_v1 {"time_micros": 1719411485633927, "job": 4, "event": "table_file_deletion", "file_number": 383}
