2024/06/26-13:14:14.319937 32 RocksDB version: 6.29.5
2024/06/26-13:14:14.321415 32 Git sha 0
2024/06/26-13:14:14.321434 32 Compile date 2024-04-16 01:49:15
2024/06/26-13:14:14.321438 32 DB SUMMARY
2024/06/26-13:14:14.321441 32 DB Session ID:  JI8ZGUH23Q6I68X4XNDP
2024/06/26-13:14:14.326461 32 CURRENT file:  CURRENT
2024/06/26-13:14:14.326476 32 IDENTITY file:  IDENTITY
2024/06/26-13:14:14.330363 32 MANIFEST file:  MANIFEST-000366 size: 1822 Bytes
2024/06/26-13:14:14.330388 32 SST files in /var/lib/milvus/rdb_data dir, Total Num: 12, files: 000194.sst 000225.sst 000348.sst 000349.sst 000350.sst 000351.sst 000352.sst 000353.sst 000354.sst 
2024/06/26-13:14:14.330675 32 Write Ahead Log file in /var/lib/milvus/rdb_data: 000367.log size: 872482 ; 
2024/06/26-13:14:14.330685 32                         Options.error_if_exists: 0
2024/06/26-13:14:14.330689 32                       Options.create_if_missing: 1
2024/06/26-13:14:14.330691 32                         Options.paranoid_checks: 1
2024/06/26-13:14:14.330693 32             Options.flush_verify_memtable_count: 1
2024/06/26-13:14:14.330695 32                               Options.track_and_verify_wals_in_manifest: 0
2024/06/26-13:14:14.331537 32                                     Options.env: 0x7f54b63742c0
2024/06/26-13:14:14.331550 32                                      Options.fs: PosixFileSystem
2024/06/26-13:14:14.331553 32                                Options.info_log: 0x7f5465490140
2024/06/26-13:14:14.331555 32                Options.max_file_opening_threads: 16
2024/06/26-13:14:14.331557 32                              Options.statistics: (nil)
2024/06/26-13:14:14.331831 32                               Options.use_fsync: 0
2024/06/26-13:14:14.331836 32                       Options.max_log_file_size: 0
2024/06/26-13:14:14.331838 32                  Options.max_manifest_file_size: 1073741824
2024/06/26-13:14:14.331840 32                   Options.log_file_time_to_roll: 0
2024/06/26-13:14:14.331842 32                       Options.keep_log_file_num: 1000
2024/06/26-13:14:14.331845 32                    Options.recycle_log_file_num: 0
2024/06/26-13:14:14.332064 32                         Options.allow_fallocate: 1
2024/06/26-13:14:14.332069 32                        Options.allow_mmap_reads: 0
2024/06/26-13:14:14.332071 32                       Options.allow_mmap_writes: 0
2024/06/26-13:14:14.332073 32                        Options.use_direct_reads: 0
2024/06/26-13:14:14.332075 32                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/26-13:14:14.332076 32          Options.create_missing_column_families: 1
2024/06/26-13:14:14.332321 32                              Options.db_log_dir: 
2024/06/26-13:14:14.332330 32                                 Options.wal_dir: 
2024/06/26-13:14:14.332332 32                Options.table_cache_numshardbits: 6
2024/06/26-13:14:14.332334 32                         Options.WAL_ttl_seconds: 0
2024/06/26-13:14:14.332336 32                       Options.WAL_size_limit_MB: 0
2024/06/26-13:14:14.332338 32                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/26-13:14:14.332561 32             Options.manifest_preallocation_size: 4194304
2024/06/26-13:14:14.332567 32                     Options.is_fd_close_on_exec: 1
2024/06/26-13:14:14.332569 32                   Options.advise_random_on_open: 1
2024/06/26-13:14:14.332571 32                   Options.experimental_mempurge_threshold: 0.000000
2024/06/26-13:14:14.332577 32                    Options.db_write_buffer_size: 0
2024/06/26-13:14:14.332579 32                    Options.write_buffer_manager: 0x7f5467240280
2024/06/26-13:14:14.332790 32         Options.access_hint_on_compaction_start: 1
2024/06/26-13:14:14.332796 32  Options.new_table_reader_for_compaction_inputs: 0
2024/06/26-13:14:14.332798 32           Options.random_access_max_buffer_size: 1048576
2024/06/26-13:14:14.332800 32                      Options.use_adaptive_mutex: 0
2024/06/26-13:14:14.332802 32                            Options.rate_limiter: (nil)
2024/06/26-13:14:14.332805 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/26-13:14:14.333268 32                       Options.wal_recovery_mode: 2
2024/06/26-13:14:14.333275 32                  Options.enable_thread_tracking: 0
2024/06/26-13:14:14.333277 32                  Options.enable_pipelined_write: 0
2024/06/26-13:14:14.333279 32                  Options.unordered_write: 0
2024/06/26-13:14:14.333281 32         Options.allow_concurrent_memtable_write: 1
2024/06/26-13:14:14.333283 32      Options.enable_write_thread_adaptive_yield: 1
2024/06/26-13:14:14.333285 32             Options.write_thread_max_yield_usec: 100
2024/06/26-13:14:14.333906 32            Options.write_thread_slow_yield_usec: 3
2024/06/26-13:14:14.333915 32                               Options.row_cache: None
2024/06/26-13:14:14.333917 32                              Options.wal_filter: None
2024/06/26-13:14:14.333919 32             Options.avoid_flush_during_recovery: 0
2024/06/26-13:14:14.333921 32             Options.allow_ingest_behind: 0
2024/06/26-13:14:14.333923 32             Options.preserve_deletes: 0
2024/06/26-13:14:14.334243 32             Options.two_write_queues: 0
2024/06/26-13:14:14.334272 32             Options.manual_wal_flush: 0
2024/06/26-13:14:14.334274 32             Options.atomic_flush: 0
2024/06/26-13:14:14.334276 32             Options.avoid_unnecessary_blocking_io: 0
2024/06/26-13:14:14.334278 32                 Options.persist_stats_to_disk: 0
2024/06/26-13:14:14.334280 32                 Options.write_dbid_to_manifest: 0
2024/06/26-13:14:14.334282 32                 Options.log_readahead_size: 0
2024/06/26-13:14:14.334504 32                 Options.file_checksum_gen_factory: Unknown
2024/06/26-13:14:14.334509 32                 Options.best_efforts_recovery: 0
2024/06/26-13:14:14.334511 32                Options.max_bgerror_resume_count: 2147483647
2024/06/26-13:14:14.334513 32            Options.bgerror_resume_retry_interval: 1000000
2024/06/26-13:14:14.334515 32             Options.allow_data_in_errors: 0
2024/06/26-13:14:14.334517 32             Options.db_host_id: __hostname__
2024/06/26-13:14:14.334731 32             Options.max_background_jobs: 1
2024/06/26-13:14:14.334737 32             Options.max_background_compactions: -1
2024/06/26-13:14:14.334739 32             Options.max_subcompactions: 1
2024/06/26-13:14:14.334741 32             Options.avoid_flush_during_shutdown: 0
2024/06/26-13:14:14.334743 32           Options.writable_file_max_buffer_size: 1048576
2024/06/26-13:14:14.334744 32             Options.delayed_write_rate : 16777216
2024/06/26-13:14:14.334746 32             Options.max_total_wal_size: 0
2024/06/26-13:14:14.334981 32             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/26-13:14:14.334988 32                   Options.stats_dump_period_sec: 600
2024/06/26-13:14:14.334990 32                 Options.stats_persist_period_sec: 600
2024/06/26-13:14:14.334992 32                 Options.stats_history_buffer_size: 1048576
2024/06/26-13:14:14.334994 32                          Options.max_open_files: -1
2024/06/26-13:14:14.334996 32                          Options.bytes_per_sync: 0
2024/06/26-13:14:14.335216 32                      Options.wal_bytes_per_sync: 0
2024/06/26-13:14:14.335222 32                   Options.strict_bytes_per_sync: 0
2024/06/26-13:14:14.335224 32       Options.compaction_readahead_size: 0
2024/06/26-13:14:14.335226 32                  Options.max_background_flushes: 1
2024/06/26-13:14:14.335228 32 Compression algorithms supported:
2024/06/26-13:14:14.335230 32 	kZSTDNotFinalCompression supported: 1
2024/06/26-13:14:14.335234 32 	kZSTD supported: 1
2024/06/26-13:14:14.335470 32 	kXpressCompression supported: 0
2024/06/26-13:14:14.335476 32 	kLZ4HCCompression supported: 0
2024/06/26-13:14:14.335479 32 	kLZ4Compression supported: 0
2024/06/26-13:14:14.335481 32 	kBZip2Compression supported: 0
2024/06/26-13:14:14.335483 32 	kZlibCompression supported: 0
2024/06/26-13:14:14.335485 32 	kSnappyCompression supported: 0
2024/06/26-13:14:14.335495 32 Fast CRC32 supported: Not supported on x86
2024/06/26-13:14:14.349111 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000366
2024/06/26-13:14:14.352282 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/26-13:14:14.352301 32               Options.comparator: leveldb.BytewiseComparator
2024/06/26-13:14:14.352304 32           Options.merge_operator: None
2024/06/26-13:14:14.352306 32        Options.compaction_filter: None
2024/06/26-13:14:14.352308 32        Options.compaction_filter_factory: None
2024/06/26-13:14:14.352589 32  Options.sst_partitioner_factory: None
2024/06/26-13:14:14.352597 32         Options.memtable_factory: SkipListFactory
2024/06/26-13:14:14.352600 32            Options.table_factory: BlockBasedTable
2024/06/26-13:14:14.352639 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5467301240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5467240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/26-13:14:14.353059 32        Options.write_buffer_size: 67108864
2024/06/26-13:14:14.353066 32  Options.max_write_buffer_number: 2
2024/06/26-13:14:14.353282 32        Options.compression[0]: NoCompression
2024/06/26-13:14:14.353288 32        Options.compression[1]: NoCompression
2024/06/26-13:14:14.353291 32        Options.compression[2]: ZSTD
2024/06/26-13:14:14.353293 32        Options.compression[3]: ZSTD
2024/06/26-13:14:14.353295 32        Options.compression[4]: ZSTD
2024/06/26-13:14:14.353297 32                  Options.bottommost_compression: Disabled
2024/06/26-13:14:14.353299 32       Options.prefix_extractor: nullptr
2024/06/26-13:14:14.353511 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/26-13:14:14.353517 32             Options.num_levels: 5
2024/06/26-13:14:14.353519 32        Options.min_write_buffer_number_to_merge: 1
2024/06/26-13:14:14.353521 32     Options.max_write_buffer_number_to_maintain: 0
2024/06/26-13:14:14.353523 32     Options.max_write_buffer_size_to_maintain: 0
2024/06/26-13:14:14.353525 32            Options.bottommost_compression_opts.window_bits: -14
2024/06/26-13:14:14.353526 32                  Options.bottommost_compression_opts.level: 32767
2024/06/26-13:14:14.353738 32               Options.bottommost_compression_opts.strategy: 0
2024/06/26-13:14:14.353743 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/26-13:14:14.353745 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/26-13:14:14.353747 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/26-13:14:14.353749 32                  Options.bottommost_compression_opts.enabled: false
2024/06/26-13:14:14.353968 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/26-13:14:14.353973 32            Options.compression_opts.window_bits: -14
2024/06/26-13:14:14.353975 32                  Options.compression_opts.level: 32767
2024/06/26-13:14:14.353977 32               Options.compression_opts.strategy: 0
2024/06/26-13:14:14.353979 32         Options.compression_opts.max_dict_bytes: 0
2024/06/26-13:14:14.353981 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/26-13:14:14.354332 32         Options.compression_opts.parallel_threads: 1
2024/06/26-13:14:14.354339 32                  Options.compression_opts.enabled: false
2024/06/26-13:14:14.354341 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/26-13:14:14.354343 32      Options.level0_file_num_compaction_trigger: 4
2024/06/26-13:14:14.354345 32          Options.level0_slowdown_writes_trigger: 20
2024/06/26-13:14:14.354347 32              Options.level0_stop_writes_trigger: 36
2024/06/26-13:14:14.354642 32                   Options.target_file_size_base: 67108864
2024/06/26-13:14:14.354648 32             Options.target_file_size_multiplier: 2
2024/06/26-13:14:14.354650 32                Options.max_bytes_for_level_base: 268435456
2024/06/26-13:14:14.354651 32 Options.level_compaction_dynamic_level_bytes: 0
2024/06/26-13:14:14.354653 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/26-13:14:14.354661 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/26-13:14:14.354873 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/26-13:14:14.354879 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/26-13:14:14.354881 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/26-13:14:14.354883 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/26-13:14:14.354885 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/26-13:14:14.354887 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/26-13:14:14.355116 32       Options.max_sequential_skip_in_iterations: 8
2024/06/26-13:14:14.355126 32                    Options.max_compaction_bytes: 1677721600
2024/06/26-13:14:14.355129 32                        Options.arena_block_size: 1048576
2024/06/26-13:14:14.355131 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/26-13:14:14.355133 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/26-13:14:14.355134 32       Options.rate_limit_delay_max_milliseconds: 100
2024/06/26-13:14:14.355391 32                Options.disable_auto_compactions: 0
2024/06/26-13:14:14.355402 32                        Options.compaction_style: kCompactionStyleLevel
2024/06/26-13:14:14.355405 32                          Options.compaction_pri: kMinOverlappingRatio
2024/06/26-13:14:14.355407 32 Options.compaction_options_universal.size_ratio: 1
2024/06/26-13:14:14.355409 32 Options.compaction_options_universal.min_merge_width: 2
2024/06/26-13:14:14.355411 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/26-13:14:14.355682 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/26-13:14:14.355688 32 Options.compaction_options_universal.compression_size_percent: -1
2024/06/26-13:14:14.355691 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/26-13:14:14.355693 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/26-13:14:14.355695 32 Options.compaction_options_fifo.allow_compaction: 0
2024/06/26-13:14:14.356002 32                   Options.table_properties_collectors: 
2024/06/26-13:14:14.356008 32                   Options.inplace_update_support: 0
2024/06/26-13:14:14.356010 32                 Options.inplace_update_num_locks: 10000
2024/06/26-13:14:14.356012 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/26-13:14:14.356018 32               Options.memtable_whole_key_filtering: 0
2024/06/26-13:14:14.356020 32   Options.memtable_huge_page_size: 0
2024/06/26-13:14:14.356236 32                           Options.bloom_locality: 0
2024/06/26-13:14:14.356241 32                    Options.max_successive_merges: 0
2024/06/26-13:14:14.356262 32                Options.optimize_filters_for_hits: 0
2024/06/26-13:14:14.356266 32                Options.paranoid_file_checks: 0
2024/06/26-13:14:14.356268 32                Options.force_consistency_checks: 1
2024/06/26-13:14:14.356270 32                Options.report_bg_io_stats: 0
2024/06/26-13:14:14.356272 32                               Options.ttl: 2592000
2024/06/26-13:14:14.356558 32          Options.periodic_compaction_seconds: 0
2024/06/26-13:14:14.356563 32                       Options.enable_blob_files: false
2024/06/26-13:14:14.356566 32                           Options.min_blob_size: 0
2024/06/26-13:14:14.356568 32                          Options.blob_file_size: 268435456
2024/06/26-13:14:14.356571 32                   Options.blob_compression_type: NoCompression
2024/06/26-13:14:14.356573 32          Options.enable_blob_garbage_collection: false
2024/06/26-13:14:14.356802 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/26-13:14:14.356812 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/26-13:14:14.356814 32          Options.blob_compaction_readahead_size: 0
2024/06/26-13:14:14.358979 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/26-13:14:14.358998 32               Options.comparator: leveldb.BytewiseComparator
2024/06/26-13:14:14.359338 32           Options.merge_operator: None
2024/06/26-13:14:14.359346 32        Options.compaction_filter: None
2024/06/26-13:14:14.359348 32        Options.compaction_filter_factory: None
2024/06/26-13:14:14.359349 32  Options.sst_partitioner_factory: None
2024/06/26-13:14:14.359352 32         Options.memtable_factory: SkipListFactory
2024/06/26-13:14:14.359354 32            Options.table_factory: BlockBasedTable
2024/06/26-13:14:14.359392 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5467301240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5467240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/26-13:14:14.359824 32        Options.write_buffer_size: 67108864
2024/06/26-13:14:14.359831 32  Options.max_write_buffer_number: 2
2024/06/26-13:14:14.359834 32        Options.compression[0]: NoCompression
2024/06/26-13:14:14.359837 32        Options.compression[1]: NoCompression
2024/06/26-13:14:14.359839 32        Options.compression[2]: ZSTD
2024/06/26-13:14:14.359842 32        Options.compression[3]: ZSTD
2024/06/26-13:14:14.360040 32        Options.compression[4]: ZSTD
2024/06/26-13:14:14.360045 32                  Options.bottommost_compression: Disabled
2024/06/26-13:14:14.360047 32       Options.prefix_extractor: nullptr
2024/06/26-13:14:14.360049 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/26-13:14:14.360051 32             Options.num_levels: 5
2024/06/26-13:14:14.360053 32        Options.min_write_buffer_number_to_merge: 1
2024/06/26-13:14:14.360055 32     Options.max_write_buffer_number_to_maintain: 0
2024/06/26-13:14:14.360278 32     Options.max_write_buffer_size_to_maintain: 0
2024/06/26-13:14:14.360284 32            Options.bottommost_compression_opts.window_bits: -14
2024/06/26-13:14:14.360286 32                  Options.bottommost_compression_opts.level: 32767
2024/06/26-13:14:14.360288 32               Options.bottommost_compression_opts.strategy: 0
2024/06/26-13:14:14.360290 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/26-13:14:14.360292 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/26-13:14:14.360510 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/26-13:14:14.360515 32                  Options.bottommost_compression_opts.enabled: false
2024/06/26-13:14:14.360517 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/26-13:14:14.360519 32            Options.compression_opts.window_bits: -14
2024/06/26-13:14:14.360521 32                  Options.compression_opts.level: 32767
2024/06/26-13:14:14.360745 32               Options.compression_opts.strategy: 0
2024/06/26-13:14:14.360750 32         Options.compression_opts.max_dict_bytes: 0
2024/06/26-13:14:14.360752 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/26-13:14:14.360754 32         Options.compression_opts.parallel_threads: 1
2024/06/26-13:14:14.360756 32                  Options.compression_opts.enabled: false
2024/06/26-13:14:14.360758 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/26-13:14:14.360963 32      Options.level0_file_num_compaction_trigger: 4
2024/06/26-13:14:14.360968 32          Options.level0_slowdown_writes_trigger: 20
2024/06/26-13:14:14.360970 32              Options.level0_stop_writes_trigger: 36
2024/06/26-13:14:14.360972 32                   Options.target_file_size_base: 67108864
2024/06/26-13:14:14.360974 32             Options.target_file_size_multiplier: 2
2024/06/26-13:14:14.360976 32                Options.max_bytes_for_level_base: 268435456
2024/06/26-13:14:14.361187 32 Options.level_compaction_dynamic_level_bytes: 0
2024/06/26-13:14:14.361192 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/26-13:14:14.361200 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/26-13:14:14.361202 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/26-13:14:14.361204 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/26-13:14:14.361206 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/26-13:14:14.361208 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/26-13:14:14.361457 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/26-13:14:14.361462 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/26-13:14:14.361464 32       Options.max_sequential_skip_in_iterations: 8
2024/06/26-13:14:14.361466 32                    Options.max_compaction_bytes: 1677721600
2024/06/26-13:14:14.361468 32                        Options.arena_block_size: 1048576
2024/06/26-13:14:14.361469 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/26-13:14:14.361670 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/26-13:14:14.361676 32       Options.rate_limit_delay_max_milliseconds: 100
2024/06/26-13:14:14.361678 32                Options.disable_auto_compactions: 0
2024/06/26-13:14:14.361683 32                        Options.compaction_style: kCompactionStyleLevel
2024/06/26-13:14:14.361686 32                          Options.compaction_pri: kMinOverlappingRatio
2024/06/26-13:14:14.361886 32 Options.compaction_options_universal.size_ratio: 1
2024/06/26-13:14:14.361891 32 Options.compaction_options_universal.min_merge_width: 2
2024/06/26-13:14:14.361893 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/26-13:14:14.361895 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/26-13:14:14.361896 32 Options.compaction_options_universal.compression_size_percent: -1
2024/06/26-13:14:14.361899 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/26-13:14:14.362740 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/26-13:14:14.362750 32 Options.compaction_options_fifo.allow_compaction: 0
2024/06/26-13:14:14.362766 32                   Options.table_properties_collectors: 
2024/06/26-13:14:14.362768 32                   Options.inplace_update_support: 0
2024/06/26-13:14:14.362770 32                 Options.inplace_update_num_locks: 10000
2024/06/26-13:14:14.362771 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/26-13:14:14.363084 32               Options.memtable_whole_key_filtering: 0
2024/06/26-13:14:14.363090 32   Options.memtable_huge_page_size: 0
2024/06/26-13:14:14.363092 32                           Options.bloom_locality: 0
2024/06/26-13:14:14.363094 32                    Options.max_successive_merges: 0
2024/06/26-13:14:14.363096 32                Options.optimize_filters_for_hits: 0
2024/06/26-13:14:14.363097 32                Options.paranoid_file_checks: 0
2024/06/26-13:14:14.363470 32                Options.force_consistency_checks: 1
2024/06/26-13:14:14.363476 32                Options.report_bg_io_stats: 0
2024/06/26-13:14:14.363477 32                               Options.ttl: 2592000
2024/06/26-13:14:14.363479 32          Options.periodic_compaction_seconds: 0
2024/06/26-13:14:14.363481 32                       Options.enable_blob_files: false
2024/06/26-13:14:14.363484 32                           Options.min_blob_size: 0
2024/06/26-13:14:14.363784 32                          Options.blob_file_size: 268435456
2024/06/26-13:14:14.363791 32                   Options.blob_compression_type: NoCompression
2024/06/26-13:14:14.363793 32          Options.enable_blob_garbage_collection: false
2024/06/26-13:14:14.363795 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/26-13:14:14.363802 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/26-13:14:14.363804 32          Options.blob_compaction_readahead_size: 0
2024/06/26-13:14:14.730233 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000366 succeeded,manifest_file_number is 366, next_file_number is 368, last_sequence is 1364552, log_number is 362,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 181
2024/06/26-13:14:14.730250 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 362
2024/06/26-13:14:14.730253 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 362
2024/06/26-13:14:14.922074 32 [db/version_set.cc:4409] Creating manifest 370
2024/06/26-13:14:14.972542 32 EVENT_LOG_v1 {"time_micros": 1719407654972524, "job": 1, "event": "recovery_started", "wal_files": [367]}
2024/06/26-13:14:14.972556 32 [db/db_impl/db_impl_open.cc:888] Recovering log #367 mode 2
2024/06/26-13:14:16.066061 32 EVENT_LOG_v1 {"time_micros": 1719407656066017, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 371, "file_size": 411821, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 410518, "index_size": 378, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 622300, "raw_average_key_size": 49, "raw_value_size": 215900, "raw_average_value_size": 17, "num_data_blocks": 7, "num_entries": 12700, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719407655, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "JI8ZGUH23Q6I68X4XNDP", "orig_file_number": 371}}
2024/06/26-13:14:16.068765 32 [db/version_set.cc:4409] Creating manifest 372
2024/06/26-13:14:16.129715 32 EVENT_LOG_v1 {"time_micros": 1719407656129696, "job": 1, "event": "recovery_finished"}
2024/06/26-13:14:16.339154 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000367.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-13:14:16.340347 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5464e00700
2024/06/26-13:14:16.345518 32 DB pointer 0x7f5465421c00
2024/06/26-13:14:19.346629 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-13:14:19.346662 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5.0 total, 5.0 interval
Cumulative writes: 40 writes, 40 keys, 16 commit groups, 2.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 40 keys, 16 commit groups, 2.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.41 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      1.03              0.00         1    1.027       0      0       0.0       0.0
  L1      9/0   239.22 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0    7.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     13/0   248.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      1.03              0.00         1    1.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      1.03              0.00         1    1.027       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      1.03              0.00         1    1.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5.0 total, 5.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5467240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000159 secs_since: 5
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5.0 total, 5.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5467240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000159 secs_since: 5
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/26-13:24:19.349713 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-13:24:19.350647 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 605.0 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 6028 commit groups, 2.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17246.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 6012 commit groups, 2.9 writes per commit group, ingest: 1.07 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17206.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.41 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      1.03              0.00         1    1.027       0      0       0.0       0.0
  L1      9/0   239.22 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0    7.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     13/0   248.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      1.03              0.00         1    1.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      1.03              0.00         1    1.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 605.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5467240010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.002507 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(14,1.67 MB,0.326282%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 605.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5467240010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.002507 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(14,1.67 MB,0.326282%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/26-13:34:19.352399 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-13:34:19.354827 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1205.0 total, 600.0 interval
Cumulative writes: 34K writes, 34K keys, 11K commit groups, 2.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 34K writes, 0 syncs, 34944.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 5954 commit groups, 3.0 writes per commit group, ingest: 1.10 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17698.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.41 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      1.03              0.00         1    1.027       0      0       0.0       0.0
  L1      9/0   239.22 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0    7.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     13/0   248.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      1.03              0.00         1    1.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      1.03              0.00         1    1.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1205.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5467240010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000731 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(15,1.73 MB,0.338504%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1205.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5467240010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000731 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(15,1.73 MB,0.338504%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/26-13:44:19.356578 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-13:44:19.358437 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1805.0 total, 600.0 interval
Cumulative writes: 52K writes, 52K keys, 18K commit groups, 2.9 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 52K writes, 0 syncs, 52873.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 6025 commit groups, 3.0 writes per commit group, ingest: 3.30 MB, 0.01 MB/s
Interval WAL: 17K writes, 0 syncs, 17929.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.41 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      1.03              0.00         1    1.027       0      0       0.0       0.0
  L1      9/0   239.22 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0    7.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     13/0   248.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      1.03              0.00         1    1.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      1.03              0.00         1    1.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1805.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5467240010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.062443 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(21,3.23 MB,0.631562%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1805.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5467240010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.062443 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(21,3.23 MB,0.631562%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/26-13:54:19.361201 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-13:54:19.361957 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2405.0 total, 600.0 interval
Cumulative writes: 70K writes, 70K keys, 24K commit groups, 2.9 writes per commit group, ingest: 0.02 GB, 0.01 MB/s
Cumulative WAL: 70K writes, 0 syncs, 70860.00 writes per sync, written: 0.02 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 6098 commit groups, 2.9 writes per commit group, ingest: 18.38 MB, 0.03 MB/s
Interval WAL: 17K writes, 0 syncs, 17987.00 writes per sync, written: 0.02 GB, 0.03 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.41 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      1.03              0.00         1    1.027       0      0       0.0       0.0
  L1      9/0   239.22 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0    7.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     13/0   248.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      1.03              0.00         1    1.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      1.03              0.00         1    1.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2405.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5467240010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.005112 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(21,3.23 MB,0.631562%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2405.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5467240010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.005112 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(21,3.23 MB,0.631562%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/26-14:04:19.365022 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-14:04:19.367781 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3005.0 total, 600.0 interval
Cumulative writes: 88K writes, 88K keys, 30K commit groups, 2.9 writes per commit group, ingest: 0.02 GB, 0.01 MB/s
Cumulative WAL: 88K writes, 0 syncs, 88752.00 writes per sync, written: 0.02 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 5982 commit groups, 3.0 writes per commit group, ingest: 1.11 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17892.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.41 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      1.03              0.00         1    1.027       0      0       0.0       0.0
  L1      9/0   239.22 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0    7.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     13/0   248.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      1.03              0.00         1    1.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      1.03              0.00         1    1.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3005.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5467240010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000134 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(21,3.23 MB,0.631562%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3005.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5467240010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000134 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(21,3.23 MB,0.631562%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/26-14:14:19.369535 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-14:14:19.371832 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3605.0 total, 600.0 interval
Cumulative writes: 106K writes, 106K keys, 36K commit groups, 3.0 writes per commit group, ingest: 0.03 GB, 0.01 MB/s
Cumulative WAL: 106K writes, 0 syncs, 106662.00 writes per sync, written: 0.03 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 6038 commit groups, 3.0 writes per commit group, ingest: 1.11 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17910.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.41 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      1.03              0.00         1    1.027       0      0       0.0       0.0
  L1      9/0   239.22 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0    7.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     13/0   248.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      1.03              0.00         1    1.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      1.03              0.00         1    1.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3605.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5467240010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 9.7e-05 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(21,3.23 MB,0.631562%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3605.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5467240010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 9.7e-05 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(21,3.23 MB,0.631562%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
