2024/06/27-03:06:56.066414 27 RocksDB version: 6.29.5
2024/06/27-03:06:56.067107 27 Git sha 0
2024/06/27-03:06:56.067117 27 Compile date 2024-04-16 01:49:15
2024/06/27-03:06:56.067120 27 DB SUMMARY
2024/06/27-03:06:56.067122 27 DB Session ID:  UCECS4JAFYBEVUYZUYVL
2024/06/27-03:06:56.071088 27 CURRENT file:  CURRENT
2024/06/27-03:06:56.071098 27 IDENTITY file:  IDENTITY
2024/06/27-03:06:56.072392 27 MANIFEST file:  MANIFEST-000530 size: 1982 Bytes
2024/06/27-03:06:56.072415 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 13, files: 000225.sst 000393.sst 000425.sst 000426.sst 000427.sst 000519.sst 000520.sst 000521.sst 000522.sst 
2024/06/27-03:06:56.072697 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000531.log size: 227191 ; 
2024/06/27-03:06:56.072712 27                         Options.error_if_exists: 0
2024/06/27-03:06:56.072715 27                       Options.create_if_missing: 1
2024/06/27-03:06:56.072716 27                         Options.paranoid_checks: 1
2024/06/27-03:06:56.072718 27             Options.flush_verify_memtable_count: 1
2024/06/27-03:06:56.072720 27                               Options.track_and_verify_wals_in_manifest: 0
2024/06/27-03:06:56.073202 27                                     Options.env: 0x7f8769a112c0
2024/06/27-03:06:56.073209 27                                      Options.fs: PosixFileSystem
2024/06/27-03:06:56.073211 27                                Options.info_log: 0x7f8718690140
2024/06/27-03:06:56.073213 27                Options.max_file_opening_threads: 16
2024/06/27-03:06:56.073214 27                              Options.statistics: (nil)
2024/06/27-03:06:56.073479 27                               Options.use_fsync: 0
2024/06/27-03:06:56.073486 27                       Options.max_log_file_size: 0
2024/06/27-03:06:56.073487 27                  Options.max_manifest_file_size: 1073741824
2024/06/27-03:06:56.073489 27                   Options.log_file_time_to_roll: 0
2024/06/27-03:06:56.073491 27                       Options.keep_log_file_num: 1000
2024/06/27-03:06:56.073492 27                    Options.recycle_log_file_num: 0
2024/06/27-03:06:56.073717 27                         Options.allow_fallocate: 1
2024/06/27-03:06:56.073721 27                        Options.allow_mmap_reads: 0
2024/06/27-03:06:56.073722 27                       Options.allow_mmap_writes: 0
2024/06/27-03:06:56.073724 27                        Options.use_direct_reads: 0
2024/06/27-03:06:56.073725 27                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/27-03:06:56.073727 27          Options.create_missing_column_families: 1
2024/06/27-03:06:56.073933 27                              Options.db_log_dir: 
2024/06/27-03:06:56.073938 27                                 Options.wal_dir: 
2024/06/27-03:06:56.073940 27                Options.table_cache_numshardbits: 6
2024/06/27-03:06:56.073942 27                         Options.WAL_ttl_seconds: 0
2024/06/27-03:06:56.073944 27                       Options.WAL_size_limit_MB: 0
2024/06/27-03:06:56.073946 27                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/27-03:06:56.074162 27             Options.manifest_preallocation_size: 4194304
2024/06/27-03:06:56.074166 27                     Options.is_fd_close_on_exec: 1
2024/06/27-03:06:56.074168 27                   Options.advise_random_on_open: 1
2024/06/27-03:06:56.074170 27                   Options.experimental_mempurge_threshold: 0.000000
2024/06/27-03:06:56.074176 27                    Options.db_write_buffer_size: 0
2024/06/27-03:06:56.074178 27                    Options.write_buffer_manager: 0x7f871e4a0280
2024/06/27-03:06:56.074375 27         Options.access_hint_on_compaction_start: 1
2024/06/27-03:06:56.074379 27  Options.new_table_reader_for_compaction_inputs: 0
2024/06/27-03:06:56.074381 27           Options.random_access_max_buffer_size: 1048576
2024/06/27-03:06:56.074383 27                      Options.use_adaptive_mutex: 0
2024/06/27-03:06:56.074385 27                            Options.rate_limiter: (nil)
2024/06/27-03:06:56.074388 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/27-03:06:56.074664 27                       Options.wal_recovery_mode: 2
2024/06/27-03:06:56.074669 27                  Options.enable_thread_tracking: 0
2024/06/27-03:06:56.074671 27                  Options.enable_pipelined_write: 0
2024/06/27-03:06:56.074672 27                  Options.unordered_write: 0
2024/06/27-03:06:56.074674 27         Options.allow_concurrent_memtable_write: 1
2024/06/27-03:06:56.074676 27      Options.enable_write_thread_adaptive_yield: 1
2024/06/27-03:06:56.074677 27             Options.write_thread_max_yield_usec: 100
2024/06/27-03:06:56.074874 27            Options.write_thread_slow_yield_usec: 3
2024/06/27-03:06:56.074879 27                               Options.row_cache: None
2024/06/27-03:06:56.074880 27                              Options.wal_filter: None
2024/06/27-03:06:56.074882 27             Options.avoid_flush_during_recovery: 0
2024/06/27-03:06:56.074884 27             Options.allow_ingest_behind: 0
2024/06/27-03:06:56.074886 27             Options.preserve_deletes: 0
2024/06/27-03:06:56.075067 27             Options.two_write_queues: 0
2024/06/27-03:06:56.075071 27             Options.manual_wal_flush: 0
2024/06/27-03:06:56.075073 27             Options.atomic_flush: 0
2024/06/27-03:06:56.075075 27             Options.avoid_unnecessary_blocking_io: 0
2024/06/27-03:06:56.075076 27                 Options.persist_stats_to_disk: 0
2024/06/27-03:06:56.075078 27                 Options.write_dbid_to_manifest: 0
2024/06/27-03:06:56.075079 27                 Options.log_readahead_size: 0
2024/06/27-03:06:56.075351 27                 Options.file_checksum_gen_factory: Unknown
2024/06/27-03:06:56.075356 27                 Options.best_efforts_recovery: 0
2024/06/27-03:06:56.075358 27                Options.max_bgerror_resume_count: 2147483647
2024/06/27-03:06:56.075360 27            Options.bgerror_resume_retry_interval: 1000000
2024/06/27-03:06:56.075361 27             Options.allow_data_in_errors: 0
2024/06/27-03:06:56.075363 27             Options.db_host_id: __hostname__
2024/06/27-03:06:56.075606 27             Options.max_background_jobs: 1
2024/06/27-03:06:56.075610 27             Options.max_background_compactions: -1
2024/06/27-03:06:56.075611 27             Options.max_subcompactions: 1
2024/06/27-03:06:56.075612 27             Options.avoid_flush_during_shutdown: 0
2024/06/27-03:06:56.075614 27           Options.writable_file_max_buffer_size: 1048576
2024/06/27-03:06:56.075615 27             Options.delayed_write_rate : 16777216
2024/06/27-03:06:56.075616 27             Options.max_total_wal_size: 0
2024/06/27-03:06:56.075861 27             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/27-03:06:56.075868 27                   Options.stats_dump_period_sec: 600
2024/06/27-03:06:56.075870 27                 Options.stats_persist_period_sec: 600
2024/06/27-03:06:56.075872 27                 Options.stats_history_buffer_size: 1048576
2024/06/27-03:06:56.075873 27                          Options.max_open_files: -1
2024/06/27-03:06:56.075875 27                          Options.bytes_per_sync: 0
2024/06/27-03:06:56.076100 27                      Options.wal_bytes_per_sync: 0
2024/06/27-03:06:56.076105 27                   Options.strict_bytes_per_sync: 0
2024/06/27-03:06:56.076107 27       Options.compaction_readahead_size: 0
2024/06/27-03:06:56.076109 27                  Options.max_background_flushes: 1
2024/06/27-03:06:56.076110 27 Compression algorithms supported:
2024/06/27-03:06:56.076113 27 	kZSTDNotFinalCompression supported: 1
2024/06/27-03:06:56.076117 27 	kZSTD supported: 1
2024/06/27-03:06:56.076354 27 	kXpressCompression supported: 0
2024/06/27-03:06:56.076359 27 	kLZ4HCCompression supported: 0
2024/06/27-03:06:56.076361 27 	kLZ4Compression supported: 0
2024/06/27-03:06:56.076362 27 	kBZip2Compression supported: 0
2024/06/27-03:06:56.076364 27 	kZlibCompression supported: 0
2024/06/27-03:06:56.076366 27 	kSnappyCompression supported: 0
2024/06/27-03:06:56.076375 27 Fast CRC32 supported: Not supported on x86
2024/06/27-03:06:56.085684 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000530
2024/06/27-03:06:56.089299 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/27-03:06:56.089316 27               Options.comparator: leveldb.BytewiseComparator
2024/06/27-03:06:56.089318 27           Options.merge_operator: None
2024/06/27-03:06:56.089320 27        Options.compaction_filter: None
2024/06/27-03:06:56.089321 27        Options.compaction_filter_factory: None
2024/06/27-03:06:56.089571 27  Options.sst_partitioner_factory: None
2024/06/27-03:06:56.089577 27         Options.memtable_factory: SkipListFactory
2024/06/27-03:06:56.089579 27            Options.table_factory: BlockBasedTable
2024/06/27-03:06:56.089611 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f871e401a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f871e4a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/27-03:06:56.090072 27        Options.write_buffer_size: 67108864
2024/06/27-03:06:56.090076 27  Options.max_write_buffer_number: 2
2024/06/27-03:06:56.090287 27        Options.compression[0]: NoCompression
2024/06/27-03:06:56.090291 27        Options.compression[1]: NoCompression
2024/06/27-03:06:56.090292 27        Options.compression[2]: ZSTD
2024/06/27-03:06:56.090294 27        Options.compression[3]: ZSTD
2024/06/27-03:06:56.090295 27        Options.compression[4]: ZSTD
2024/06/27-03:06:56.090297 27                  Options.bottommost_compression: Disabled
2024/06/27-03:06:56.090299 27       Options.prefix_extractor: nullptr
2024/06/27-03:06:56.090490 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/27-03:06:56.090495 27             Options.num_levels: 5
2024/06/27-03:06:56.090497 27        Options.min_write_buffer_number_to_merge: 1
2024/06/27-03:06:56.090499 27     Options.max_write_buffer_number_to_maintain: 0
2024/06/27-03:06:56.090501 27     Options.max_write_buffer_size_to_maintain: 0
2024/06/27-03:06:56.090503 27            Options.bottommost_compression_opts.window_bits: -14
2024/06/27-03:06:56.090505 27                  Options.bottommost_compression_opts.level: 32767
2024/06/27-03:06:56.090695 27               Options.bottommost_compression_opts.strategy: 0
2024/06/27-03:06:56.090701 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/27-03:06:56.090703 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/27-03:06:56.090705 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/27-03:06:56.090706 27                  Options.bottommost_compression_opts.enabled: false
2024/06/27-03:06:56.090901 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/27-03:06:56.090906 27            Options.compression_opts.window_bits: -14
2024/06/27-03:06:56.090908 27                  Options.compression_opts.level: 32767
2024/06/27-03:06:56.090910 27               Options.compression_opts.strategy: 0
2024/06/27-03:06:56.090912 27         Options.compression_opts.max_dict_bytes: 0
2024/06/27-03:06:56.090914 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/27-03:06:56.091126 27         Options.compression_opts.parallel_threads: 1
2024/06/27-03:06:56.091131 27                  Options.compression_opts.enabled: false
2024/06/27-03:06:56.091133 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/27-03:06:56.091135 27      Options.level0_file_num_compaction_trigger: 4
2024/06/27-03:06:56.091136 27          Options.level0_slowdown_writes_trigger: 20
2024/06/27-03:06:56.091138 27              Options.level0_stop_writes_trigger: 36
2024/06/27-03:06:56.091334 27                   Options.target_file_size_base: 67108864
2024/06/27-03:06:56.091339 27             Options.target_file_size_multiplier: 2
2024/06/27-03:06:56.091341 27                Options.max_bytes_for_level_base: 268435456
2024/06/27-03:06:56.091343 27 Options.level_compaction_dynamic_level_bytes: 0
2024/06/27-03:06:56.091344 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/27-03:06:56.091351 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/27-03:06:56.091553 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/27-03:06:56.091557 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/27-03:06:56.091559 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/27-03:06:56.091561 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/27-03:06:56.091562 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/27-03:06:56.091564 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/27-03:06:56.091750 27       Options.max_sequential_skip_in_iterations: 8
2024/06/27-03:06:56.091754 27                    Options.max_compaction_bytes: 1677721600
2024/06/27-03:06:56.091756 27                        Options.arena_block_size: 1048576
2024/06/27-03:06:56.091758 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/27-03:06:56.091759 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/27-03:06:56.091761 27       Options.rate_limit_delay_max_milliseconds: 100
2024/06/27-03:06:56.091952 27                Options.disable_auto_compactions: 0
2024/06/27-03:06:56.091964 27                        Options.compaction_style: kCompactionStyleLevel
2024/06/27-03:06:56.091967 27                          Options.compaction_pri: kMinOverlappingRatio
2024/06/27-03:06:56.091969 27 Options.compaction_options_universal.size_ratio: 1
2024/06/27-03:06:56.091972 27 Options.compaction_options_universal.min_merge_width: 2
2024/06/27-03:06:56.091974 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/27-03:06:56.092192 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/27-03:06:56.092197 27 Options.compaction_options_universal.compression_size_percent: -1
2024/06/27-03:06:56.092200 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/27-03:06:56.092201 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/27-03:06:56.092203 27 Options.compaction_options_fifo.allow_compaction: 0
2024/06/27-03:06:56.092402 27                   Options.table_properties_collectors: 
2024/06/27-03:06:56.092407 27                   Options.inplace_update_support: 0
2024/06/27-03:06:56.092409 27                 Options.inplace_update_num_locks: 10000
2024/06/27-03:06:56.092410 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/27-03:06:56.092415 27               Options.memtable_whole_key_filtering: 0
2024/06/27-03:06:56.092417 27   Options.memtable_huge_page_size: 0
2024/06/27-03:06:56.092598 27                           Options.bloom_locality: 0
2024/06/27-03:06:56.092602 27                    Options.max_successive_merges: 0
2024/06/27-03:06:56.092604 27                Options.optimize_filters_for_hits: 0
2024/06/27-03:06:56.092606 27                Options.paranoid_file_checks: 0
2024/06/27-03:06:56.092607 27                Options.force_consistency_checks: 1
2024/06/27-03:06:56.092609 27                Options.report_bg_io_stats: 0
2024/06/27-03:06:56.092610 27                               Options.ttl: 2592000
2024/06/27-03:06:56.092867 27          Options.periodic_compaction_seconds: 0
2024/06/27-03:06:56.092872 27                       Options.enable_blob_files: false
2024/06/27-03:06:56.092874 27                           Options.min_blob_size: 0
2024/06/27-03:06:56.092876 27                          Options.blob_file_size: 268435456
2024/06/27-03:06:56.092878 27                   Options.blob_compression_type: NoCompression
2024/06/27-03:06:56.092880 27          Options.enable_blob_garbage_collection: false
2024/06/27-03:06:56.093065 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/27-03:06:56.093072 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/27-03:06:56.093074 27          Options.blob_compaction_readahead_size: 0
2024/06/27-03:06:56.095852 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/27-03:06:56.095867 27               Options.comparator: leveldb.BytewiseComparator
2024/06/27-03:06:56.096114 27           Options.merge_operator: None
2024/06/27-03:06:56.096119 27        Options.compaction_filter: None
2024/06/27-03:06:56.096120 27        Options.compaction_filter_factory: None
2024/06/27-03:06:56.096122 27  Options.sst_partitioner_factory: None
2024/06/27-03:06:56.096124 27         Options.memtable_factory: SkipListFactory
2024/06/27-03:06:56.096125 27            Options.table_factory: BlockBasedTable
2024/06/27-03:06:56.096156 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f871e401a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f871e4a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/27-03:06:56.096510 27        Options.write_buffer_size: 67108864
2024/06/27-03:06:56.096514 27  Options.max_write_buffer_number: 2
2024/06/27-03:06:56.096516 27        Options.compression[0]: NoCompression
2024/06/27-03:06:56.096519 27        Options.compression[1]: NoCompression
2024/06/27-03:06:56.096521 27        Options.compression[2]: ZSTD
2024/06/27-03:06:56.096522 27        Options.compression[3]: ZSTD
2024/06/27-03:06:56.096695 27        Options.compression[4]: ZSTD
2024/06/27-03:06:56.096698 27                  Options.bottommost_compression: Disabled
2024/06/27-03:06:56.096700 27       Options.prefix_extractor: nullptr
2024/06/27-03:06:56.096701 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/27-03:06:56.096702 27             Options.num_levels: 5
2024/06/27-03:06:56.096704 27        Options.min_write_buffer_number_to_merge: 1
2024/06/27-03:06:56.096705 27     Options.max_write_buffer_number_to_maintain: 0
2024/06/27-03:06:56.096871 27     Options.max_write_buffer_size_to_maintain: 0
2024/06/27-03:06:56.096874 27            Options.bottommost_compression_opts.window_bits: -14
2024/06/27-03:06:56.096876 27                  Options.bottommost_compression_opts.level: 32767
2024/06/27-03:06:56.096877 27               Options.bottommost_compression_opts.strategy: 0
2024/06/27-03:06:56.096878 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/27-03:06:56.096880 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/27-03:06:56.097052 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/27-03:06:56.097055 27                  Options.bottommost_compression_opts.enabled: false
2024/06/27-03:06:56.097057 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/27-03:06:56.097058 27            Options.compression_opts.window_bits: -14
2024/06/27-03:06:56.097059 27                  Options.compression_opts.level: 32767
2024/06/27-03:06:56.097234 27               Options.compression_opts.strategy: 0
2024/06/27-03:06:56.097237 27         Options.compression_opts.max_dict_bytes: 0
2024/06/27-03:06:56.097239 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/27-03:06:56.097240 27         Options.compression_opts.parallel_threads: 1
2024/06/27-03:06:56.097241 27                  Options.compression_opts.enabled: false
2024/06/27-03:06:56.097243 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/27-03:06:56.097420 27      Options.level0_file_num_compaction_trigger: 4
2024/06/27-03:06:56.097423 27          Options.level0_slowdown_writes_trigger: 20
2024/06/27-03:06:56.097425 27              Options.level0_stop_writes_trigger: 36
2024/06/27-03:06:56.097426 27                   Options.target_file_size_base: 67108864
2024/06/27-03:06:56.097427 27             Options.target_file_size_multiplier: 2
2024/06/27-03:06:56.097429 27                Options.max_bytes_for_level_base: 268435456
2024/06/27-03:06:56.097649 27 Options.level_compaction_dynamic_level_bytes: 0
2024/06/27-03:06:56.097653 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/27-03:06:56.097657 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/27-03:06:56.097658 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/27-03:06:56.097660 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/27-03:06:56.097661 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/27-03:06:56.097662 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/27-03:06:56.097825 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/27-03:06:56.097829 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/27-03:06:56.097830 27       Options.max_sequential_skip_in_iterations: 8
2024/06/27-03:06:56.097832 27                    Options.max_compaction_bytes: 1677721600
2024/06/27-03:06:56.097833 27                        Options.arena_block_size: 1048576
2024/06/27-03:06:56.097834 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/27-03:06:56.098014 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/27-03:06:56.098019 27       Options.rate_limit_delay_max_milliseconds: 100
2024/06/27-03:06:56.098021 27                Options.disable_auto_compactions: 0
2024/06/27-03:06:56.098025 27                        Options.compaction_style: kCompactionStyleLevel
2024/06/27-03:06:56.098028 27                          Options.compaction_pri: kMinOverlappingRatio
2024/06/27-03:06:56.098183 27 Options.compaction_options_universal.size_ratio: 1
2024/06/27-03:06:56.098187 27 Options.compaction_options_universal.min_merge_width: 2
2024/06/27-03:06:56.098189 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/27-03:06:56.098190 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/27-03:06:56.098192 27 Options.compaction_options_universal.compression_size_percent: -1
2024/06/27-03:06:56.098194 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/27-03:06:56.098371 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/27-03:06:56.098375 27 Options.compaction_options_fifo.allow_compaction: 0
2024/06/27-03:06:56.098387 27                   Options.table_properties_collectors: 
2024/06/27-03:06:56.098389 27                   Options.inplace_update_support: 0
2024/06/27-03:06:56.098391 27                 Options.inplace_update_num_locks: 10000
2024/06/27-03:06:56.098392 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/27-03:06:56.098549 27               Options.memtable_whole_key_filtering: 0
2024/06/27-03:06:56.098553 27   Options.memtable_huge_page_size: 0
2024/06/27-03:06:56.098555 27                           Options.bloom_locality: 0
2024/06/27-03:06:56.098557 27                    Options.max_successive_merges: 0
2024/06/27-03:06:56.098558 27                Options.optimize_filters_for_hits: 0
2024/06/27-03:06:56.098560 27                Options.paranoid_file_checks: 0
2024/06/27-03:06:56.098743 27                Options.force_consistency_checks: 1
2024/06/27-03:06:56.098747 27                Options.report_bg_io_stats: 0
2024/06/27-03:06:56.098749 27                               Options.ttl: 2592000
2024/06/27-03:06:56.098751 27          Options.periodic_compaction_seconds: 0
2024/06/27-03:06:56.098752 27                       Options.enable_blob_files: false
2024/06/27-03:06:56.098754 27                           Options.min_blob_size: 0
2024/06/27-03:06:56.098902 27                          Options.blob_file_size: 268435456
2024/06/27-03:06:56.098907 27                   Options.blob_compression_type: NoCompression
2024/06/27-03:06:56.098909 27          Options.enable_blob_garbage_collection: false
2024/06/27-03:06:56.098911 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/27-03:06:56.098914 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/27-03:06:56.098916 27          Options.blob_compaction_readahead_size: 0
2024/06/27-03:06:56.293380 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000530 succeeded,manifest_file_number is 530, next_file_number is 532, last_sequence is 2148425, log_number is 517,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 181
2024/06/27-03:06:56.293402 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 517
2024/06/27-03:06:56.293406 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 517
2024/06/27-03:06:56.303166 27 [db/version_set.cc:4409] Creating manifest 534
2024/06/27-03:06:56.338170 27 EVENT_LOG_v1 {"time_micros": 1719457616338155, "job": 1, "event": "recovery_started", "wal_files": [531]}
2024/06/27-03:06:56.338183 27 [db/db_impl/db_impl_open.cc:888] Recovering log #531 mode 2
2024/06/27-03:06:56.442596 27 EVENT_LOG_v1 {"time_micros": 1719457616442528, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 535, "file_size": 97091, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 96054, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 147196, "raw_average_key_size": 49, "raw_value_size": 51068, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 3004, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719457616, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "UCECS4JAFYBEVUYZUYVL", "orig_file_number": 535}}
2024/06/27-03:06:56.443910 27 [db/version_set.cc:4409] Creating manifest 536
2024/06/27-03:06:56.483782 27 EVENT_LOG_v1 {"time_micros": 1719457616483762, "job": 1, "event": "recovery_finished"}
2024/06/27-03:06:56.580029 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000531.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-03:06:56.580586 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8718280700
2024/06/27-03:06:56.583153 27 DB pointer 0x7f8718621c00
2024/06/27-03:06:59.585363 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/27-03:06:59.585406 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 22 writes, 22 keys, 13 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22 writes, 0 syncs, 22.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 22 writes, 22 keys, 13 commit groups, 1.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 22 writes, 0 syncs, 22.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   892.60 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.08              0.00         1    0.081       0      0       0.0       0.0
  L1     10/0   243.56 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      2/0   15.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     14/0   259.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.08              0.00         1    0.081       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.08              0.00         1    0.081       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.08              0.00         1    0.081       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f871e4a0010#10 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.001635 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f871e4a0010#10 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.001635 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
