2024/06/27-01:44:28.649014 29 RocksDB version: 6.29.5
2024/06/27-01:44:28.653992 29 Git sha 0
2024/06/27-01:44:28.654018 29 Compile date 2024-04-16 01:49:15
2024/06/27-01:44:28.654024 29 DB SUMMARY
2024/06/27-01:44:28.654028 29 DB Session ID:  1K6UGX15OUF8NRTLYQ6E
2024/06/27-01:44:28.660650 29 CURRENT file:  CURRENT
2024/06/27-01:44:28.660660 29 IDENTITY file:  IDENTITY
2024/06/27-01:44:28.661657 29 MANIFEST file:  MANIFEST-000503 size: 2105 Bytes
2024/06/27-01:44:28.661697 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 14, files: 000225.sst 000393.sst 000425.sst 000426.sst 000427.sst 000486.sst 000487.sst 000488.sst 000489.sst 
2024/06/27-01:44:28.661973 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000504.log size: 2806838 ; 
2024/06/27-01:44:28.661983 29                         Options.error_if_exists: 0
2024/06/27-01:44:28.661986 29                       Options.create_if_missing: 1
2024/06/27-01:44:28.661987 29                         Options.paranoid_checks: 1
2024/06/27-01:44:28.661989 29             Options.flush_verify_memtable_count: 1
2024/06/27-01:44:28.673078 29                               Options.track_and_verify_wals_in_manifest: 0
2024/06/27-01:44:28.673104 29                                     Options.env: 0x7f103bc0d2c0
2024/06/27-01:44:28.673106 29                                      Options.fs: PosixFileSystem
2024/06/27-01:44:28.673108 29                                Options.info_log: 0x7f0fea290140
2024/06/27-01:44:28.673110 29                Options.max_file_opening_threads: 16
2024/06/27-01:44:28.673112 29                              Options.statistics: (nil)
2024/06/27-01:44:28.673451 29                               Options.use_fsync: 0
2024/06/27-01:44:28.673456 29                       Options.max_log_file_size: 0
2024/06/27-01:44:28.673458 29                  Options.max_manifest_file_size: 1073741824
2024/06/27-01:44:28.673460 29                   Options.log_file_time_to_roll: 0
2024/06/27-01:44:28.673461 29                       Options.keep_log_file_num: 1000
2024/06/27-01:44:28.673463 29                    Options.recycle_log_file_num: 0
2024/06/27-01:44:28.673650 29                         Options.allow_fallocate: 1
2024/06/27-01:44:28.673653 29                        Options.allow_mmap_reads: 0
2024/06/27-01:44:28.673654 29                       Options.allow_mmap_writes: 0
2024/06/27-01:44:28.673656 29                        Options.use_direct_reads: 0
2024/06/27-01:44:28.673657 29                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/27-01:44:28.673658 29          Options.create_missing_column_families: 1
2024/06/27-01:44:28.673867 29                              Options.db_log_dir: 
2024/06/27-01:44:28.673871 29                                 Options.wal_dir: 
2024/06/27-01:44:28.673873 29                Options.table_cache_numshardbits: 6
2024/06/27-01:44:28.673875 29                         Options.WAL_ttl_seconds: 0
2024/06/27-01:44:28.673876 29                       Options.WAL_size_limit_MB: 0
2024/06/27-01:44:28.673878 29                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/27-01:44:28.674055 29             Options.manifest_preallocation_size: 4194304
2024/06/27-01:44:28.674058 29                     Options.is_fd_close_on_exec: 1
2024/06/27-01:44:28.674059 29                   Options.advise_random_on_open: 1
2024/06/27-01:44:28.674061 29                   Options.experimental_mempurge_threshold: 0.000000
2024/06/27-01:44:28.674066 29                    Options.db_write_buffer_size: 0
2024/06/27-01:44:28.674067 29                    Options.write_buffer_manager: 0x7f0fed8a0280
2024/06/27-01:44:28.674247 29         Options.access_hint_on_compaction_start: 1
2024/06/27-01:44:28.674250 29  Options.new_table_reader_for_compaction_inputs: 0
2024/06/27-01:44:28.674252 29           Options.random_access_max_buffer_size: 1048576
2024/06/27-01:44:28.674253 29                      Options.use_adaptive_mutex: 0
2024/06/27-01:44:28.674254 29                            Options.rate_limiter: (nil)
2024/06/27-01:44:28.674257 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/27-01:44:28.674503 29                       Options.wal_recovery_mode: 2
2024/06/27-01:44:28.674507 29                  Options.enable_thread_tracking: 0
2024/06/27-01:44:28.674508 29                  Options.enable_pipelined_write: 0
2024/06/27-01:44:28.674509 29                  Options.unordered_write: 0
2024/06/27-01:44:28.674511 29         Options.allow_concurrent_memtable_write: 1
2024/06/27-01:44:28.674512 29      Options.enable_write_thread_adaptive_yield: 1
2024/06/27-01:44:28.674513 29             Options.write_thread_max_yield_usec: 100
2024/06/27-01:44:28.674682 29            Options.write_thread_slow_yield_usec: 3
2024/06/27-01:44:28.674685 29                               Options.row_cache: None
2024/06/27-01:44:28.674686 29                              Options.wal_filter: None
2024/06/27-01:44:28.674688 29             Options.avoid_flush_during_recovery: 0
2024/06/27-01:44:28.674689 29             Options.allow_ingest_behind: 0
2024/06/27-01:44:28.674691 29             Options.preserve_deletes: 0
2024/06/27-01:44:28.674846 29             Options.two_write_queues: 0
2024/06/27-01:44:28.674849 29             Options.manual_wal_flush: 0
2024/06/27-01:44:28.674851 29             Options.atomic_flush: 0
2024/06/27-01:44:28.674852 29             Options.avoid_unnecessary_blocking_io: 0
2024/06/27-01:44:28.674853 29                 Options.persist_stats_to_disk: 0
2024/06/27-01:44:28.674854 29                 Options.write_dbid_to_manifest: 0
2024/06/27-01:44:28.674856 29                 Options.log_readahead_size: 0
2024/06/27-01:44:28.675019 29                 Options.file_checksum_gen_factory: Unknown
2024/06/27-01:44:28.675023 29                 Options.best_efforts_recovery: 0
2024/06/27-01:44:28.675024 29                Options.max_bgerror_resume_count: 2147483647
2024/06/27-01:44:28.675025 29            Options.bgerror_resume_retry_interval: 1000000
2024/06/27-01:44:28.675027 29             Options.allow_data_in_errors: 0
2024/06/27-01:44:28.675028 29             Options.db_host_id: __hostname__
2024/06/27-01:44:28.675181 29             Options.max_background_jobs: 1
2024/06/27-01:44:28.675184 29             Options.max_background_compactions: -1
2024/06/27-01:44:28.675185 29             Options.max_subcompactions: 1
2024/06/27-01:44:28.675187 29             Options.avoid_flush_during_shutdown: 0
2024/06/27-01:44:28.675188 29           Options.writable_file_max_buffer_size: 1048576
2024/06/27-01:44:28.675189 29             Options.delayed_write_rate : 16777216
2024/06/27-01:44:28.675190 29             Options.max_total_wal_size: 0
2024/06/27-01:44:28.675361 29             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/27-01:44:28.675367 29                   Options.stats_dump_period_sec: 600
2024/06/27-01:44:28.675369 29                 Options.stats_persist_period_sec: 600
2024/06/27-01:44:28.675371 29                 Options.stats_history_buffer_size: 1048576
2024/06/27-01:44:28.675373 29                          Options.max_open_files: -1
2024/06/27-01:44:28.675375 29                          Options.bytes_per_sync: 0
2024/06/27-01:44:28.675578 29                      Options.wal_bytes_per_sync: 0
2024/06/27-01:44:28.675583 29                   Options.strict_bytes_per_sync: 0
2024/06/27-01:44:28.675585 29       Options.compaction_readahead_size: 0
2024/06/27-01:44:28.675587 29                  Options.max_background_flushes: 1
2024/06/27-01:44:28.675589 29 Compression algorithms supported:
2024/06/27-01:44:28.675592 29 	kZSTDNotFinalCompression supported: 1
2024/06/27-01:44:28.675596 29 	kZSTD supported: 1
2024/06/27-01:44:28.675767 29 	kXpressCompression supported: 0
2024/06/27-01:44:28.675772 29 	kLZ4HCCompression supported: 0
2024/06/27-01:44:28.675775 29 	kLZ4Compression supported: 0
2024/06/27-01:44:28.675777 29 	kBZip2Compression supported: 0
2024/06/27-01:44:28.675779 29 	kZlibCompression supported: 0
2024/06/27-01:44:28.675781 29 	kSnappyCompression supported: 0
2024/06/27-01:44:28.675791 29 Fast CRC32 supported: Not supported on x86
2024/06/27-01:44:28.739905 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000503
2024/06/27-01:44:28.765643 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/27-01:44:28.765679 29               Options.comparator: leveldb.BytewiseComparator
2024/06/27-01:44:28.765684 29           Options.merge_operator: None
2024/06/27-01:44:28.765687 29        Options.compaction_filter: None
2024/06/27-01:44:28.765692 29        Options.compaction_filter_factory: None
2024/06/27-01:44:28.766263 29  Options.sst_partitioner_factory: None
2024/06/27-01:44:28.766275 29         Options.memtable_factory: SkipListFactory
2024/06/27-01:44:28.766278 29            Options.table_factory: BlockBasedTable
2024/06/27-01:44:28.766318 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0fed801a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0fed8a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/27-01:44:28.766888 29        Options.write_buffer_size: 67108864
2024/06/27-01:44:28.766899 29  Options.max_write_buffer_number: 2
2024/06/27-01:44:28.767180 29        Options.compression[0]: NoCompression
2024/06/27-01:44:28.767190 29        Options.compression[1]: NoCompression
2024/06/27-01:44:28.767193 29        Options.compression[2]: ZSTD
2024/06/27-01:44:28.767195 29        Options.compression[3]: ZSTD
2024/06/27-01:44:28.767198 29        Options.compression[4]: ZSTD
2024/06/27-01:44:28.767200 29                  Options.bottommost_compression: Disabled
2024/06/27-01:44:28.767203 29       Options.prefix_extractor: nullptr
2024/06/27-01:44:28.767528 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/27-01:44:28.767536 29             Options.num_levels: 5
2024/06/27-01:44:28.767539 29        Options.min_write_buffer_number_to_merge: 1
2024/06/27-01:44:28.767541 29     Options.max_write_buffer_number_to_maintain: 0
2024/06/27-01:44:28.767543 29     Options.max_write_buffer_size_to_maintain: 0
2024/06/27-01:44:28.767545 29            Options.bottommost_compression_opts.window_bits: -14
2024/06/27-01:44:28.767548 29                  Options.bottommost_compression_opts.level: 32767
2024/06/27-01:44:28.767884 29               Options.bottommost_compression_opts.strategy: 0
2024/06/27-01:44:28.767891 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/27-01:44:28.767894 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/27-01:44:28.767896 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/27-01:44:28.767898 29                  Options.bottommost_compression_opts.enabled: false
2024/06/27-01:44:28.768229 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/27-01:44:28.768279 29            Options.compression_opts.window_bits: -14
2024/06/27-01:44:28.768282 29                  Options.compression_opts.level: 32767
2024/06/27-01:44:28.768286 29               Options.compression_opts.strategy: 0
2024/06/27-01:44:28.768288 29         Options.compression_opts.max_dict_bytes: 0
2024/06/27-01:44:28.768291 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/27-01:44:28.768620 29         Options.compression_opts.parallel_threads: 1
2024/06/27-01:44:28.768627 29                  Options.compression_opts.enabled: false
2024/06/27-01:44:28.768629 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/27-01:44:28.768632 29      Options.level0_file_num_compaction_trigger: 4
2024/06/27-01:44:28.768634 29          Options.level0_slowdown_writes_trigger: 20
2024/06/27-01:44:28.768636 29              Options.level0_stop_writes_trigger: 36
2024/06/27-01:44:28.769026 29                   Options.target_file_size_base: 67108864
2024/06/27-01:44:28.769034 29             Options.target_file_size_multiplier: 2
2024/06/27-01:44:28.769036 29                Options.max_bytes_for_level_base: 268435456
2024/06/27-01:44:28.769038 29 Options.level_compaction_dynamic_level_bytes: 0
2024/06/27-01:44:28.769040 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/27-01:44:28.769049 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/27-01:44:28.769429 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/27-01:44:28.769441 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/27-01:44:28.769443 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/27-01:44:28.769445 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/27-01:44:28.769447 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/27-01:44:28.769449 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/27-01:44:28.769829 29       Options.max_sequential_skip_in_iterations: 8
2024/06/27-01:44:28.769843 29                    Options.max_compaction_bytes: 1677721600
2024/06/27-01:44:28.769845 29                        Options.arena_block_size: 1048576
2024/06/27-01:44:28.769851 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/27-01:44:28.769856 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/27-01:44:28.769859 29       Options.rate_limit_delay_max_milliseconds: 100
2024/06/27-01:44:28.770244 29                Options.disable_auto_compactions: 0
2024/06/27-01:44:28.770259 29                        Options.compaction_style: kCompactionStyleLevel
2024/06/27-01:44:28.770262 29                          Options.compaction_pri: kMinOverlappingRatio
2024/06/27-01:44:28.770264 29 Options.compaction_options_universal.size_ratio: 1
2024/06/27-01:44:28.770266 29 Options.compaction_options_universal.min_merge_width: 2
2024/06/27-01:44:28.770268 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/27-01:44:28.770577 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/27-01:44:28.770587 29 Options.compaction_options_universal.compression_size_percent: -1
2024/06/27-01:44:28.770592 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/27-01:44:28.770594 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/27-01:44:28.770596 29 Options.compaction_options_fifo.allow_compaction: 0
2024/06/27-01:44:28.770914 29                   Options.table_properties_collectors: 
2024/06/27-01:44:28.770922 29                   Options.inplace_update_support: 0
2024/06/27-01:44:28.770924 29                 Options.inplace_update_num_locks: 10000
2024/06/27-01:44:28.770926 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/27-01:44:28.770933 29               Options.memtable_whole_key_filtering: 0
2024/06/27-01:44:28.770935 29   Options.memtable_huge_page_size: 0
2024/06/27-01:44:28.771245 29                           Options.bloom_locality: 0
2024/06/27-01:44:28.771252 29                    Options.max_successive_merges: 0
2024/06/27-01:44:28.771254 29                Options.optimize_filters_for_hits: 0
2024/06/27-01:44:28.771256 29                Options.paranoid_file_checks: 0
2024/06/27-01:44:28.771258 29                Options.force_consistency_checks: 1
2024/06/27-01:44:28.771259 29                Options.report_bg_io_stats: 0
2024/06/27-01:44:28.771261 29                               Options.ttl: 2592000
2024/06/27-01:44:28.774289 29          Options.periodic_compaction_seconds: 0
2024/06/27-01:44:28.774306 29                       Options.enable_blob_files: false
2024/06/27-01:44:28.774309 29                           Options.min_blob_size: 0
2024/06/27-01:44:28.774310 29                          Options.blob_file_size: 268435456
2024/06/27-01:44:28.774313 29                   Options.blob_compression_type: NoCompression
2024/06/27-01:44:28.774315 29          Options.enable_blob_garbage_collection: false
2024/06/27-01:44:28.774665 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/27-01:44:28.774679 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/27-01:44:28.774681 29          Options.blob_compaction_readahead_size: 0
2024/06/27-01:44:28.790627 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/27-01:44:28.790658 29               Options.comparator: leveldb.BytewiseComparator
2024/06/27-01:44:28.801000 29           Options.merge_operator: None
2024/06/27-01:44:28.801129 29        Options.compaction_filter: None
2024/06/27-01:44:28.801135 29        Options.compaction_filter_factory: None
2024/06/27-01:44:28.801137 29  Options.sst_partitioner_factory: None
2024/06/27-01:44:28.801141 29         Options.memtable_factory: SkipListFactory
2024/06/27-01:44:28.801144 29            Options.table_factory: BlockBasedTable
2024/06/27-01:44:28.801208 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0fed801a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0fed8a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/27-01:44:28.802243 29        Options.write_buffer_size: 67108864
2024/06/27-01:44:28.802317 29  Options.max_write_buffer_number: 2
2024/06/27-01:44:28.802361 29        Options.compression[0]: NoCompression
2024/06/27-01:44:28.802366 29        Options.compression[1]: NoCompression
2024/06/27-01:44:28.802369 29        Options.compression[2]: ZSTD
2024/06/27-01:44:28.802372 29        Options.compression[3]: ZSTD
2024/06/27-01:44:28.803103 29        Options.compression[4]: ZSTD
2024/06/27-01:44:28.803125 29                  Options.bottommost_compression: Disabled
2024/06/27-01:44:28.803128 29       Options.prefix_extractor: nullptr
2024/06/27-01:44:28.803132 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/27-01:44:28.803136 29             Options.num_levels: 5
2024/06/27-01:44:28.803139 29        Options.min_write_buffer_number_to_merge: 1
2024/06/27-01:44:28.803142 29     Options.max_write_buffer_number_to_maintain: 0
2024/06/27-01:44:28.803664 29     Options.max_write_buffer_size_to_maintain: 0
2024/06/27-01:44:28.803683 29            Options.bottommost_compression_opts.window_bits: -14
2024/06/27-01:44:28.803688 29                  Options.bottommost_compression_opts.level: 32767
2024/06/27-01:44:28.803691 29               Options.bottommost_compression_opts.strategy: 0
2024/06/27-01:44:28.803693 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/27-01:44:28.803695 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/27-01:44:28.803977 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/27-01:44:28.804010 29                  Options.bottommost_compression_opts.enabled: false
2024/06/27-01:44:28.804014 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/27-01:44:28.804036 29            Options.compression_opts.window_bits: -14
2024/06/27-01:44:28.804040 29                  Options.compression_opts.level: 32767
2024/06/27-01:44:28.804289 29               Options.compression_opts.strategy: 0
2024/06/27-01:44:28.804296 29         Options.compression_opts.max_dict_bytes: 0
2024/06/27-01:44:28.804298 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/27-01:44:28.804300 29         Options.compression_opts.parallel_threads: 1
2024/06/27-01:44:28.804302 29                  Options.compression_opts.enabled: false
2024/06/27-01:44:28.804305 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/27-01:44:28.805515 29      Options.level0_file_num_compaction_trigger: 4
2024/06/27-01:44:28.805558 29          Options.level0_slowdown_writes_trigger: 20
2024/06/27-01:44:28.805561 29              Options.level0_stop_writes_trigger: 36
2024/06/27-01:44:28.805565 29                   Options.target_file_size_base: 67108864
2024/06/27-01:44:28.805568 29             Options.target_file_size_multiplier: 2
2024/06/27-01:44:28.805570 29                Options.max_bytes_for_level_base: 268435456
2024/06/27-01:44:28.808761 29 Options.level_compaction_dynamic_level_bytes: 0
2024/06/27-01:44:28.808809 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/27-01:44:28.808829 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/27-01:44:28.808831 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/27-01:44:28.808833 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/27-01:44:28.808835 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/27-01:44:28.808836 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/27-01:44:28.809712 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/27-01:44:28.809747 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/27-01:44:28.809753 29       Options.max_sequential_skip_in_iterations: 8
2024/06/27-01:44:28.809758 29                    Options.max_compaction_bytes: 1677721600
2024/06/27-01:44:28.809763 29                        Options.arena_block_size: 1048576
2024/06/27-01:44:28.809769 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/27-01:44:28.812730 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/27-01:44:28.812758 29       Options.rate_limit_delay_max_milliseconds: 100
2024/06/27-01:44:28.812761 29                Options.disable_auto_compactions: 0
2024/06/27-01:44:28.812771 29                        Options.compaction_style: kCompactionStyleLevel
2024/06/27-01:44:28.812775 29                          Options.compaction_pri: kMinOverlappingRatio
2024/06/27-01:44:28.813317 29 Options.compaction_options_universal.size_ratio: 1
2024/06/27-01:44:28.813333 29 Options.compaction_options_universal.min_merge_width: 2
2024/06/27-01:44:28.813335 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/27-01:44:28.813337 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/27-01:44:28.813339 29 Options.compaction_options_universal.compression_size_percent: -1
2024/06/27-01:44:28.813345 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/27-01:44:28.813696 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/27-01:44:28.813709 29 Options.compaction_options_fifo.allow_compaction: 0
2024/06/27-01:44:28.813729 29                   Options.table_properties_collectors: 
2024/06/27-01:44:28.813733 29                   Options.inplace_update_support: 0
2024/06/27-01:44:28.813736 29                 Options.inplace_update_num_locks: 10000
2024/06/27-01:44:28.813738 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/27-01:44:28.814245 29               Options.memtable_whole_key_filtering: 0
2024/06/27-01:44:28.814295 29   Options.memtable_huge_page_size: 0
2024/06/27-01:44:28.814299 29                           Options.bloom_locality: 0
2024/06/27-01:44:28.814301 29                    Options.max_successive_merges: 0
2024/06/27-01:44:28.814303 29                Options.optimize_filters_for_hits: 0
2024/06/27-01:44:28.814305 29                Options.paranoid_file_checks: 0
2024/06/27-01:44:28.815961 29                Options.force_consistency_checks: 1
2024/06/27-01:44:28.815995 29                Options.report_bg_io_stats: 0
2024/06/27-01:44:28.815998 29                               Options.ttl: 2592000
2024/06/27-01:44:28.816001 29          Options.periodic_compaction_seconds: 0
2024/06/27-01:44:28.816003 29                       Options.enable_blob_files: false
2024/06/27-01:44:28.816008 29                           Options.min_blob_size: 0
2024/06/27-01:44:28.817517 29                          Options.blob_file_size: 268435456
2024/06/27-01:44:28.817574 29                   Options.blob_compression_type: NoCompression
2024/06/27-01:44:28.817579 29          Options.enable_blob_garbage_collection: false
2024/06/27-01:44:28.817581 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/27-01:44:28.817594 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/27-01:44:28.817598 29          Options.blob_compaction_readahead_size: 0
2024/06/27-01:44:29.313921 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000503 succeeded,manifest_file_number is 503, next_file_number is 505, last_sequence is 2072129, log_number is 499,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 181
2024/06/27-01:44:29.313978 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 499
2024/06/27-01:44:29.313983 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 499
2024/06/27-01:44:29.342684 29 [db/version_set.cc:4409] Creating manifest 507
2024/06/27-01:44:29.404992 29 EVENT_LOG_v1 {"time_micros": 1719452669404964, "job": 1, "event": "recovery_started", "wal_files": [504]}
2024/06/27-01:44:29.405018 29 [db/db_impl/db_impl_open.cc:888] Recovering log #504 mode 2
2024/06/27-01:44:29.780151 29 EVENT_LOG_v1 {"time_micros": 1719452669780101, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 508, "file_size": 1190109, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1188172, "index_size": 1011, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1820448, "raw_average_key_size": 49, "raw_value_size": 631584, "raw_average_value_size": 17, "num_data_blocks": 19, "num_entries": 37152, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719452669, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "1K6UGX15OUF8NRTLYQ6E", "orig_file_number": 508}}
2024/06/27-01:44:29.781030 29 [db/version_set.cc:4409] Creating manifest 509
2024/06/27-01:44:29.817851 29 EVENT_LOG_v1 {"time_micros": 1719452669817817, "job": 1, "event": "recovery_finished"}
2024/06/27-01:44:29.894671 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000504.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/27-01:44:29.895266 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0fe9c00700
2024/06/27-01:44:29.900179 29 DB pointer 0x7f0fea221c00
2024/06/27-01:44:32.901738 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/27-01:44:32.901779 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4.1 total, 4.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.26 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.6      0.08              0.00         1    0.078       0      0       0.0       0.0
  L1     10/0   240.88 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      2/0   15.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     15/0   258.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.6      0.08              0.00         1    0.078       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.6      0.08              0.00         1    0.078       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.6      0.08              0.00         1    0.078       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.1 total, 4.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0fed8a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00494 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.1 total, 4.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0fed8a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00494 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/27-01:54:32.906226 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/27-01:54:32.906265 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 604.1 total, 600.0 interval
Cumulative writes: 4794 writes, 4794 keys, 3666 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4794 writes, 0 syncs, 4794.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4794 writes, 4794 keys, 3666 commit groups, 1.3 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 4794 writes, 0 syncs, 4794.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.26 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.6      0.08              0.00         1    0.078       0      0       0.0       0.0
  L1     10/0   240.88 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      2/0   15.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     15/0   258.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.6      0.08              0.00         1    0.078       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.6      0.08              0.00         1    0.078       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 604.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0fed8a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.007323 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(12,1.20 MB,0.234273%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 604.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0fed8a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.007323 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(12,1.20 MB,0.234273%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/27-02:04:32.915104 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/27-02:04:32.915138 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1204.1 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 7672 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10204.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5410 writes, 5410 keys, 4006 commit groups, 1.4 writes per commit group, ingest: 0.36 MB, 0.00 MB/s
Interval WAL: 5410 writes, 0 syncs, 5410.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.26 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.6      0.08              0.00         1    0.078       0      0       0.0       0.0
  L1     10/0   240.88 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      2/0   15.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     15/0   258.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.6      0.08              0.00         1    0.078       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.6      0.08              0.00         1    0.078       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1204.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0fed8a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.183962 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(12,1.20 MB,0.234273%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1204.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0fed8a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.183962 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(12,1.20 MB,0.234273%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
