2024/06/25-13:09:47.314852 41 RocksDB version: 6.29.5
2024/06/25-13:09:47.321099 41 Git sha 0
2024/06/25-13:09:47.321122 41 Compile date 2024-04-16 01:49:15
2024/06/25-13:09:47.321127 41 DB SUMMARY
2024/06/25-13:09:47.321129 41 DB Session ID:  NJRNT19BXG29C946KGTC
2024/06/25-13:09:47.349127 41 CURRENT file:  CURRENT
2024/06/25-13:09:47.349142 41 IDENTITY file:  IDENTITY
2024/06/25-13:09:47.360732 41 MANIFEST file:  MANIFEST-000199 size: 866 Bytes
2024/06/25-13:09:47.360772 41 SST files in /var/lib/milvus/rdb_data dir, Total Num: 5, files: 000191.sst 000192.sst 000193.sst 000194.sst 000198.sst 
2024/06/25-13:09:47.361213 41 Write Ahead Log file in /var/lib/milvus/rdb_data: 000200.log size: 15953899 ; 
2024/06/25-13:09:47.361233 41                         Options.error_if_exists: 0
2024/06/25-13:09:47.361236 41                       Options.create_if_missing: 1
2024/06/25-13:09:47.361238 41                         Options.paranoid_checks: 1
2024/06/25-13:09:47.361239 41             Options.flush_verify_memtable_count: 1
2024/06/25-13:09:47.361241 41                               Options.track_and_verify_wals_in_manifest: 0
2024/06/25-13:09:47.364245 41                                     Options.env: 0x7f963c7932c0
2024/06/25-13:09:47.364272 41                                      Options.fs: PosixFileSystem
2024/06/25-13:09:47.364276 41                                Options.info_log: 0x7f95eb290140
2024/06/25-13:09:47.364280 41                Options.max_file_opening_threads: 16
2024/06/25-13:09:47.364282 41                              Options.statistics: (nil)
2024/06/25-13:09:47.364285 41                               Options.use_fsync: 0
2024/06/25-13:09:47.364873 41                       Options.max_log_file_size: 0
2024/06/25-13:09:47.364893 41                  Options.max_manifest_file_size: 1073741824
2024/06/25-13:09:47.364895 41                   Options.log_file_time_to_roll: 0
2024/06/25-13:09:47.364897 41                       Options.keep_log_file_num: 1000
2024/06/25-13:09:47.364898 41                    Options.recycle_log_file_num: 0
2024/06/25-13:09:47.364900 41                         Options.allow_fallocate: 1
2024/06/25-13:09:47.365256 41                        Options.allow_mmap_reads: 0
2024/06/25-13:09:47.365261 41                       Options.allow_mmap_writes: 0
2024/06/25-13:09:47.365262 41                        Options.use_direct_reads: 0
2024/06/25-13:09:47.365264 41                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/25-13:09:47.365266 41          Options.create_missing_column_families: 1
2024/06/25-13:09:47.365267 41                              Options.db_log_dir: 
2024/06/25-13:09:47.365501 41                                 Options.wal_dir: 
2024/06/25-13:09:47.365530 41                Options.table_cache_numshardbits: 6
2024/06/25-13:09:47.365533 41                         Options.WAL_ttl_seconds: 0
2024/06/25-13:09:47.365535 41                       Options.WAL_size_limit_MB: 0
2024/06/25-13:09:47.365536 41                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/25-13:09:47.365538 41             Options.manifest_preallocation_size: 4194304
2024/06/25-13:09:47.365795 41                     Options.is_fd_close_on_exec: 1
2024/06/25-13:09:47.365801 41                   Options.advise_random_on_open: 1
2024/06/25-13:09:47.365803 41                   Options.experimental_mempurge_threshold: 0.000000
2024/06/25-13:09:47.365808 41                    Options.db_write_buffer_size: 0
2024/06/25-13:09:47.365810 41                    Options.write_buffer_manager: 0x7f95ed8a0280
2024/06/25-13:09:47.365813 41         Options.access_hint_on_compaction_start: 1
2024/06/25-13:09:47.366108 41  Options.new_table_reader_for_compaction_inputs: 0
2024/06/25-13:09:47.366119 41           Options.random_access_max_buffer_size: 1048576
2024/06/25-13:09:47.366123 41                      Options.use_adaptive_mutex: 0
2024/06/25-13:09:47.366127 41                            Options.rate_limiter: (nil)
2024/06/25-13:09:47.366132 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/25-13:09:47.366135 41                       Options.wal_recovery_mode: 2
2024/06/25-13:09:47.366605 41                  Options.enable_thread_tracking: 0
2024/06/25-13:09:47.366618 41                  Options.enable_pipelined_write: 0
2024/06/25-13:09:47.366621 41                  Options.unordered_write: 0
2024/06/25-13:09:47.366623 41         Options.allow_concurrent_memtable_write: 1
2024/06/25-13:09:47.366626 41      Options.enable_write_thread_adaptive_yield: 1
2024/06/25-13:09:47.366628 41             Options.write_thread_max_yield_usec: 100
2024/06/25-13:09:47.367007 41            Options.write_thread_slow_yield_usec: 3
2024/06/25-13:09:47.367019 41                               Options.row_cache: None
2024/06/25-13:09:47.367022 41                              Options.wal_filter: None
2024/06/25-13:09:47.367025 41             Options.avoid_flush_during_recovery: 0
2024/06/25-13:09:47.367028 41             Options.allow_ingest_behind: 0
2024/06/25-13:09:47.367030 41             Options.preserve_deletes: 0
2024/06/25-13:09:47.367032 41             Options.two_write_queues: 0
2024/06/25-13:09:47.367462 41             Options.manual_wal_flush: 0
2024/06/25-13:09:47.367479 41             Options.atomic_flush: 0
2024/06/25-13:09:47.367516 41             Options.avoid_unnecessary_blocking_io: 0
2024/06/25-13:09:47.367519 41                 Options.persist_stats_to_disk: 0
2024/06/25-13:09:47.367521 41                 Options.write_dbid_to_manifest: 0
2024/06/25-13:09:47.367522 41                 Options.log_readahead_size: 0
2024/06/25-13:09:47.367524 41                 Options.file_checksum_gen_factory: Unknown
2024/06/25-13:09:47.367978 41                 Options.best_efforts_recovery: 0
2024/06/25-13:09:47.368021 41                Options.max_bgerror_resume_count: 2147483647
2024/06/25-13:09:47.368023 41            Options.bgerror_resume_retry_interval: 1000000
2024/06/25-13:09:47.368026 41             Options.allow_data_in_errors: 0
2024/06/25-13:09:47.368027 41             Options.db_host_id: __hostname__
2024/06/25-13:09:47.368031 41             Options.max_background_jobs: 1
2024/06/25-13:09:47.369789 41             Options.max_background_compactions: -1
2024/06/25-13:09:47.369812 41             Options.max_subcompactions: 1
2024/06/25-13:09:47.369815 41             Options.avoid_flush_during_shutdown: 0
2024/06/25-13:09:47.369817 41           Options.writable_file_max_buffer_size: 1048576
2024/06/25-13:09:47.369819 41             Options.delayed_write_rate : 16777216
2024/06/25-13:09:47.369822 41             Options.max_total_wal_size: 0
2024/06/25-13:09:47.370351 41             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/25-13:09:47.370366 41                   Options.stats_dump_period_sec: 600
2024/06/25-13:09:47.370368 41                 Options.stats_persist_period_sec: 600
2024/06/25-13:09:47.370371 41                 Options.stats_history_buffer_size: 1048576
2024/06/25-13:09:47.370373 41                          Options.max_open_files: -1
2024/06/25-13:09:47.370375 41                          Options.bytes_per_sync: 0
2024/06/25-13:09:47.370792 41                      Options.wal_bytes_per_sync: 0
2024/06/25-13:09:47.370803 41                   Options.strict_bytes_per_sync: 0
2024/06/25-13:09:47.370805 41       Options.compaction_readahead_size: 0
2024/06/25-13:09:47.370807 41                  Options.max_background_flushes: 1
2024/06/25-13:09:47.370810 41 Compression algorithms supported:
2024/06/25-13:09:47.370813 41 	kZSTDNotFinalCompression supported: 1
2024/06/25-13:09:47.370818 41 	kZSTD supported: 1
2024/06/25-13:09:47.371112 41 	kXpressCompression supported: 0
2024/06/25-13:09:47.371119 41 	kLZ4HCCompression supported: 0
2024/06/25-13:09:47.371122 41 	kLZ4Compression supported: 0
2024/06/25-13:09:47.371125 41 	kBZip2Compression supported: 0
2024/06/25-13:09:47.371127 41 	kZlibCompression supported: 0
2024/06/25-13:09:47.371129 41 	kSnappyCompression supported: 0
2024/06/25-13:09:47.371140 41 Fast CRC32 supported: Not supported on x86
2024/06/25-13:09:47.460799 41 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000199
2024/06/25-13:09:47.771697 41 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/25-13:09:47.771749 41               Options.comparator: leveldb.BytewiseComparator
2024/06/25-13:09:47.771756 41           Options.merge_operator: None
2024/06/25-13:09:47.771760 41        Options.compaction_filter: None
2024/06/25-13:09:47.771764 41        Options.compaction_filter_factory: None
2024/06/25-13:09:47.771767 41  Options.sst_partitioner_factory: None
2024/06/25-13:09:47.773517 41         Options.memtable_factory: SkipListFactory
2024/06/25-13:09:47.773560 41            Options.table_factory: BlockBasedTable
2024/06/25-13:09:47.773658 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f95ed8013a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f95ed8a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-13:09:47.774431 41        Options.write_buffer_size: 67108864
2024/06/25-13:09:47.774446 41  Options.max_write_buffer_number: 2
2024/06/25-13:09:47.774451 41        Options.compression[0]: NoCompression
2024/06/25-13:09:47.774707 41        Options.compression[1]: NoCompression
2024/06/25-13:09:47.774715 41        Options.compression[2]: ZSTD
2024/06/25-13:09:47.774717 41        Options.compression[3]: ZSTD
2024/06/25-13:09:47.774719 41        Options.compression[4]: ZSTD
2024/06/25-13:09:47.774721 41                  Options.bottommost_compression: Disabled
2024/06/25-13:09:47.774723 41       Options.prefix_extractor: nullptr
2024/06/25-13:09:47.774726 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-13:09:47.775036 41             Options.num_levels: 5
2024/06/25-13:09:47.775046 41        Options.min_write_buffer_number_to_merge: 1
2024/06/25-13:09:47.775048 41     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-13:09:47.775050 41     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-13:09:47.775052 41            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-13:09:47.775054 41                  Options.bottommost_compression_opts.level: 32767
2024/06/25-13:09:47.775348 41               Options.bottommost_compression_opts.strategy: 0
2024/06/25-13:09:47.775363 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-13:09:47.775376 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-13:09:47.775378 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-13:09:47.775383 41                  Options.bottommost_compression_opts.enabled: false
2024/06/25-13:09:47.775696 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-13:09:47.775708 41            Options.compression_opts.window_bits: -14
2024/06/25-13:09:47.775711 41                  Options.compression_opts.level: 32767
2024/06/25-13:09:47.775714 41               Options.compression_opts.strategy: 0
2024/06/25-13:09:47.775716 41         Options.compression_opts.max_dict_bytes: 0
2024/06/25-13:09:47.775718 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-13:09:47.776269 41         Options.compression_opts.parallel_threads: 1
2024/06/25-13:09:47.776288 41                  Options.compression_opts.enabled: false
2024/06/25-13:09:47.776292 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-13:09:47.776295 41      Options.level0_file_num_compaction_trigger: 4
2024/06/25-13:09:47.776298 41          Options.level0_slowdown_writes_trigger: 20
2024/06/25-13:09:47.776302 41              Options.level0_stop_writes_trigger: 36
2024/06/25-13:09:47.776805 41                   Options.target_file_size_base: 67108864
2024/06/25-13:09:47.776821 41             Options.target_file_size_multiplier: 2
2024/06/25-13:09:47.776823 41                Options.max_bytes_for_level_base: 268435456
2024/06/25-13:09:47.776825 41 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-13:09:47.776827 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-13:09:47.776836 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-13:09:47.776838 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-13:09:47.777365 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-13:09:47.777386 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-13:09:47.777388 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-13:09:47.777391 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-13:09:47.777394 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-13:09:47.777397 41       Options.max_sequential_skip_in_iterations: 8
2024/06/25-13:09:47.777893 41                    Options.max_compaction_bytes: 1677721600
2024/06/25-13:09:47.777908 41                        Options.arena_block_size: 1048576
2024/06/25-13:09:47.777911 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-13:09:47.777914 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-13:09:47.777917 41       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-13:09:47.777920 41                Options.disable_auto_compactions: 0
2024/06/25-13:09:47.778333 41                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-13:09:47.778346 41                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-13:09:47.778348 41 Options.compaction_options_universal.size_ratio: 1
2024/06/25-13:09:47.778349 41 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-13:09:47.778351 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-13:09:47.778970 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-13:09:47.779114 41 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-13:09:47.779125 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-13:09:47.779128 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-13:09:47.779130 41 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-13:09:47.779152 41                   Options.table_properties_collectors: 
2024/06/25-13:09:47.781069 41                   Options.inplace_update_support: 0
2024/06/25-13:09:47.781107 41                 Options.inplace_update_num_locks: 10000
2024/06/25-13:09:47.781110 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-13:09:47.781130 41               Options.memtable_whole_key_filtering: 0
2024/06/25-13:09:47.781135 41   Options.memtable_huge_page_size: 0
2024/06/25-13:09:47.781139 41                           Options.bloom_locality: 0
2024/06/25-13:09:47.788990 41                    Options.max_successive_merges: 0
2024/06/25-13:09:47.789041 41                Options.optimize_filters_for_hits: 0
2024/06/25-13:09:47.789049 41                Options.paranoid_file_checks: 0
2024/06/25-13:09:47.789053 41                Options.force_consistency_checks: 1
2024/06/25-13:09:47.789056 41                Options.report_bg_io_stats: 0
2024/06/25-13:09:47.789060 41                               Options.ttl: 2592000
2024/06/25-13:09:47.800515 41          Options.periodic_compaction_seconds: 0
2024/06/25-13:09:47.800543 41                       Options.enable_blob_files: false
2024/06/25-13:09:47.800548 41                           Options.min_blob_size: 0
2024/06/25-13:09:47.800551 41                          Options.blob_file_size: 268435456
2024/06/25-13:09:47.800559 41                   Options.blob_compression_type: NoCompression
2024/06/25-13:09:47.800562 41          Options.enable_blob_garbage_collection: false
2024/06/25-13:09:47.801530 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-13:09:47.801606 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-13:09:47.801612 41          Options.blob_compaction_readahead_size: 0
2024/06/25-13:09:47.887546 41 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/25-13:09:47.887591 41               Options.comparator: leveldb.BytewiseComparator
2024/06/25-13:09:47.887598 41           Options.merge_operator: None
2024/06/25-13:09:47.888760 41        Options.compaction_filter: None
2024/06/25-13:09:47.888804 41        Options.compaction_filter_factory: None
2024/06/25-13:09:47.888809 41  Options.sst_partitioner_factory: None
2024/06/25-13:09:47.888813 41         Options.memtable_factory: SkipListFactory
2024/06/25-13:09:47.888821 41            Options.table_factory: BlockBasedTable
2024/06/25-13:09:47.888915 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f95ed8013a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f95ed8a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-13:09:47.900486 41        Options.write_buffer_size: 67108864
2024/06/25-13:09:47.900524 41  Options.max_write_buffer_number: 2
2024/06/25-13:09:47.900532 41        Options.compression[0]: NoCompression
2024/06/25-13:09:47.900537 41        Options.compression[1]: NoCompression
2024/06/25-13:09:47.900541 41        Options.compression[2]: ZSTD
2024/06/25-13:09:47.900544 41        Options.compression[3]: ZSTD
2024/06/25-13:09:47.900546 41        Options.compression[4]: ZSTD
2024/06/25-13:09:47.902611 41                  Options.bottommost_compression: Disabled
2024/06/25-13:09:47.902667 41       Options.prefix_extractor: nullptr
2024/06/25-13:09:47.902671 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-13:09:47.902673 41             Options.num_levels: 5
2024/06/25-13:09:47.902676 41        Options.min_write_buffer_number_to_merge: 1
2024/06/25-13:09:47.902681 41     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-13:09:47.902684 41     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-13:09:47.903365 41            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-13:09:47.903388 41                  Options.bottommost_compression_opts.level: 32767
2024/06/25-13:09:47.903391 41               Options.bottommost_compression_opts.strategy: 0
2024/06/25-13:09:47.903394 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-13:09:47.903397 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-13:09:47.904011 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-13:09:47.904071 41                  Options.bottommost_compression_opts.enabled: false
2024/06/25-13:09:47.904077 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-13:09:47.904079 41            Options.compression_opts.window_bits: -14
2024/06/25-13:09:47.904081 41                  Options.compression_opts.level: 32767
2024/06/25-13:09:47.904088 41               Options.compression_opts.strategy: 0
2024/06/25-13:09:47.904580 41         Options.compression_opts.max_dict_bytes: 0
2024/06/25-13:09:47.904601 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-13:09:47.904604 41         Options.compression_opts.parallel_threads: 1
2024/06/25-13:09:47.904606 41                  Options.compression_opts.enabled: false
2024/06/25-13:09:47.904610 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-13:09:47.904638 41      Options.level0_file_num_compaction_trigger: 4
2024/06/25-13:09:47.906880 41          Options.level0_slowdown_writes_trigger: 20
2024/06/25-13:09:47.906928 41              Options.level0_stop_writes_trigger: 36
2024/06/25-13:09:47.906931 41                   Options.target_file_size_base: 67108864
2024/06/25-13:09:47.906933 41             Options.target_file_size_multiplier: 2
2024/06/25-13:09:47.906936 41                Options.max_bytes_for_level_base: 268435456
2024/06/25-13:09:47.906939 41 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-13:09:47.907656 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-13:09:47.907718 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-13:09:47.907723 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-13:09:47.907726 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-13:09:47.907730 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-13:09:47.907732 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-13:09:47.908275 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-13:09:47.908292 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-13:09:47.908295 41       Options.max_sequential_skip_in_iterations: 8
2024/06/25-13:09:47.908297 41                    Options.max_compaction_bytes: 1677721600
2024/06/25-13:09:47.908300 41                        Options.arena_block_size: 1048576
2024/06/25-13:09:47.908302 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-13:09:47.908816 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-13:09:47.908840 41       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-13:09:47.908843 41                Options.disable_auto_compactions: 0
2024/06/25-13:09:47.908857 41                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-13:09:47.908862 41                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-13:09:47.908865 41 Options.compaction_options_universal.size_ratio: 1
2024/06/25-13:09:47.909535 41 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-13:09:47.909566 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-13:09:47.909569 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-13:09:47.909573 41 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-13:09:47.909585 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-13:09:47.910337 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-13:09:47.910359 41 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-13:09:47.910455 41                   Options.table_properties_collectors: 
2024/06/25-13:09:47.910459 41                   Options.inplace_update_support: 0
2024/06/25-13:09:47.910461 41                 Options.inplace_update_num_locks: 10000
2024/06/25-13:09:47.910463 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-13:09:47.911831 41               Options.memtable_whole_key_filtering: 0
2024/06/25-13:09:47.911934 41   Options.memtable_huge_page_size: 0
2024/06/25-13:09:47.911946 41                           Options.bloom_locality: 0
2024/06/25-13:09:47.911956 41                    Options.max_successive_merges: 0
2024/06/25-13:09:47.911959 41                Options.optimize_filters_for_hits: 0
2024/06/25-13:09:47.911961 41                Options.paranoid_file_checks: 0
2024/06/25-13:09:47.914938 41                Options.force_consistency_checks: 1
2024/06/25-13:09:47.914966 41                Options.report_bg_io_stats: 0
2024/06/25-13:09:47.914968 41                               Options.ttl: 2592000
2024/06/25-13:09:47.914971 41          Options.periodic_compaction_seconds: 0
2024/06/25-13:09:47.914973 41                       Options.enable_blob_files: false
2024/06/25-13:09:47.914988 41                           Options.min_blob_size: 0
2024/06/25-13:09:47.914996 41                          Options.blob_file_size: 268435456
2024/06/25-13:09:47.926740 41                   Options.blob_compression_type: NoCompression
2024/06/25-13:09:47.926767 41          Options.enable_blob_garbage_collection: false
2024/06/25-13:09:47.926771 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-13:09:47.926780 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-13:09:47.926784 41          Options.blob_compaction_readahead_size: 0
2024/06/25-13:09:48.799103 41 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000199 succeeded,manifest_file_number is 199, next_file_number is 201, last_sequence is 1153372, log_number is 189,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 181
2024/06/25-13:09:48.799733 41 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 189
2024/06/25-13:09:48.799752 41 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 189
2024/06/25-13:09:48.873559 41 [db/version_set.cc:4409] Creating manifest 203
2024/06/25-13:09:49.250401 41 EVENT_LOG_v1 {"time_micros": 1719320989250371, "job": 1, "event": "recovery_started", "wal_files": [200]}
2024/06/25-13:09:49.250426 41 [db/db_impl/db_impl_open.cc:888] Recovering log #200 mode 2
2024/06/25-13:09:52.706472 41 EVENT_LOG_v1 {"time_micros": 1719320992706352, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 204, "file_size": 15874852, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15871712, "index_size": 2212, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 87829, "raw_average_key_size": 49, "raw_value_size": 15843169, "raw_average_value_size": 8925, "num_data_blocks": 41, "num_entries": 1775, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719320991, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "NJRNT19BXG29C946KGTC", "orig_file_number": 204}}
2024/06/25-13:09:52.709218 41 [db/version_set.cc:4409] Creating manifest 205
2024/06/25-13:09:52.773732 41 EVENT_LOG_v1 {"time_micros": 1719320992773710, "job": 1, "event": "recovery_finished"}
2024/06/25-13:09:52.954882 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000200.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-13:09:52.955473 41 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f95ea680700
2024/06/25-13:09:52.964750 41 DB pointer 0x7f95eb221c00
2024/06/25-13:09:56.544329 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-13:09:56.544357 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 8.8 total, 8.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   30.30 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.0      0.72              0.00         1    0.721       0      0       0.0       0.0
  L1      4/0   237.49 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   267.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.0      0.72              0.00         1    0.721       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.0      0.72              0.00         1    0.721       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.0      0.72              0.00         1    0.721       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8.8 total, 8.8 interval
Flush(GB): cumulative 0.015, interval 0.015
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.73 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.7 seconds
Interval compaction: 0.01 GB write, 1.73 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f95ed8a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.011335 secs_since: 9
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8.6 total, 8.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f95ed8a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.011335 secs_since: 9
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/25-13:19:56.642229 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-13:19:56.642328 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 608.9 total, 600.1 interval
Cumulative writes: 6719 writes, 6719 keys, 4455 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6719 writes, 0 syncs, 6719.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6719 writes, 6719 keys, 4455 commit groups, 1.5 writes per commit group, ingest: 0.44 MB, 0.00 MB/s
Interval WAL: 6719 writes, 0 syncs, 6719.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   30.30 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.0      0.72              0.00         1    0.721       0      0       0.0       0.0
  L1      4/0   237.49 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   267.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.0      0.72              0.00         1    0.721       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.0      0.72              0.00         1    0.721       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 608.9 total, 600.1 interval
Flush(GB): cumulative 0.015, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f95ed8a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 6.18505 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(5,553.55 KB,0.105581%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 608.8 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f95ed8a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 6.18505 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(5,553.55 KB,0.105581%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/25-13:29:56.694048 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-13:29:56.701006 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1208.9 total, 600.0 interval
Cumulative writes: 13K writes, 13K keys, 8689 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13145.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6426 writes, 6426 keys, 4234 commit groups, 1.5 writes per commit group, ingest: 0.42 MB, 0.00 MB/s
Interval WAL: 6426 writes, 0 syncs, 6426.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   30.30 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.0      0.72              0.00         1    0.721       0      0       0.0       0.0
  L1      4/0   237.49 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   267.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.0      0.72              0.00         1    0.721       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.0      0.72              0.00         1    0.721       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1208.9 total, 600.0 interval
Flush(GB): cumulative 0.015, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f95ed8a0010#8 capacity: 512.00 MB collections: 2 last_copies: 5 last_secs: 6.18505 secs_since: 602
Block cache entry stats(count,size,portion): DataBlock(5,553.55 KB,0.105581%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1208.8 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f95ed8a0010#8 capacity: 512.00 MB collections: 2 last_copies: 5 last_secs: 6.18505 secs_since: 602
Block cache entry stats(count,size,portion): DataBlock(5,553.55 KB,0.105581%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/25-13:39:56.708817 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-13:39:56.708855 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1808.9 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 13K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20930.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7785 writes, 7785 keys, 5109 commit groups, 1.5 writes per commit group, ingest: 0.51 MB, 0.00 MB/s
Interval WAL: 7785 writes, 0 syncs, 7785.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   30.30 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.0      0.72              0.00         1    0.721       0      0       0.0       0.0
  L1      4/0   237.49 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   267.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.0      0.72              0.00         1    0.721       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.0      0.72              0.00         1    0.721       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1808.9 total, 600.0 interval
Flush(GB): cumulative 0.015, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f95ed8a0010#8 capacity: 512.00 MB collections: 2 last_copies: 8 last_secs: 6.18505 secs_since: 1202
Block cache entry stats(count,size,portion): DataBlock(5,553.55 KB,0.105581%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1808.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f95ed8a0010#8 capacity: 512.00 MB collections: 2 last_copies: 8 last_secs: 6.18505 secs_since: 1202
Block cache entry stats(count,size,portion): DataBlock(5,553.55 KB,0.105581%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/25-13:49:56.723556 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-13:49:56.723634 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2409.0 total, 600.0 interval
Cumulative writes: 28K writes, 28K keys, 19K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 28K writes, 0 syncs, 28994.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8064 writes, 8064 keys, 5216 commit groups, 1.5 writes per commit group, ingest: 0.53 MB, 0.00 MB/s
Interval WAL: 8064 writes, 0 syncs, 8064.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   30.30 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.0      0.72              0.00         1    0.721       0      0       0.0       0.0
  L1      4/0   237.49 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   267.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.0      0.72              0.00         1    0.721       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.0      0.72              0.00         1    0.721       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2409.0 total, 600.0 interval
Flush(GB): cumulative 0.015, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f95ed8a0010#8 capacity: 512.00 MB collections: 2 last_copies: 11 last_secs: 6.18505 secs_since: 1802
Block cache entry stats(count,size,portion): DataBlock(5,553.55 KB,0.105581%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2408.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f95ed8a0010#8 capacity: 512.00 MB collections: 2 last_copies: 11 last_secs: 6.18505 secs_since: 1802
Block cache entry stats(count,size,portion): DataBlock(5,553.55 KB,0.105581%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/25-13:59:56.742278 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-13:59:56.742330 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3009.0 total, 600.0 interval
Cumulative writes: 36K writes, 36K keys, 24K commit groups, 1.5 writes per commit group, ingest: 0.02 GB, 0.01 MB/s
Cumulative WAL: 36K writes, 0 syncs, 36925.00 writes per sync, written: 0.02 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7931 writes, 7931 keys, 5187 commit groups, 1.5 writes per commit group, ingest: 15.60 MB, 0.03 MB/s
Interval WAL: 7931 writes, 0 syncs, 7931.00 writes per sync, written: 0.02 GB, 0.03 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   30.30 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.0      0.72              0.00         1    0.721       0      0       0.0       0.0
  L1      4/0   237.49 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   267.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.0      0.72              0.00         1    0.721       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.0      0.72              0.00         1    0.721       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3009.0 total, 600.0 interval
Flush(GB): cumulative 0.015, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f95ed8a0010#8 capacity: 512.00 MB collections: 2 last_copies: 14 last_secs: 6.18505 secs_since: 2402
Block cache entry stats(count,size,portion): DataBlock(5,553.55 KB,0.105581%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3008.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f95ed8a0010#8 capacity: 512.00 MB collections: 2 last_copies: 14 last_secs: 6.18505 secs_since: 2402
Block cache entry stats(count,size,portion): DataBlock(5,553.55 KB,0.105581%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/25-14:09:56.753320 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-14:09:56.756552 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3609.0 total, 600.0 interval
Cumulative writes: 44K writes, 44K keys, 29K commit groups, 1.5 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 44K writes, 0 syncs, 44776.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7851 writes, 7851 keys, 5120 commit groups, 1.5 writes per commit group, ingest: 0.52 MB, 0.00 MB/s
Interval WAL: 7851 writes, 0 syncs, 7851.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   30.30 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.0      0.72              0.00         1    0.721       0      0       0.0       0.0
  L1      4/0   237.49 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   267.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.0      0.72              0.00         1    0.721       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.0      0.72              0.00         1    0.721       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3609.0 total, 600.0 interval
Flush(GB): cumulative 0.015, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f95ed8a0010#8 capacity: 512.00 MB collections: 2 last_copies: 17 last_secs: 6.18505 secs_since: 3002
Block cache entry stats(count,size,portion): DataBlock(5,553.55 KB,0.105581%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3608.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f95ed8a0010#8 capacity: 512.00 MB collections: 2 last_copies: 17 last_secs: 6.18505 secs_since: 3002
Block cache entry stats(count,size,portion): DataBlock(5,553.55 KB,0.105581%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
