2024/06/26-20:54:57.633597 9 RocksDB version: 6.29.5
2024/06/26-20:54:57.638256 9 Git sha 0
2024/06/26-20:54:57.638277 9 Compile date 2024-04-16 01:49:15
2024/06/26-20:54:57.638293 9 DB SUMMARY
2024/06/26-20:54:57.638296 9 DB Session ID:  H9HQIQPZGP80URH7MQUB
2024/06/26-20:54:57.649218 9 CURRENT file:  CURRENT
2024/06/26-20:54:57.649236 9 IDENTITY file:  IDENTITY
2024/06/26-20:54:57.650882 9 MANIFEST file:  MANIFEST-000450 size: 2969 Bytes
2024/06/26-20:54:57.650905 9 SST files in /var/lib/milvus/rdb_data dir, Total Num: 11, files: 000225.sst 000393.sst 000425.sst 000426.sst 000427.sst 000454.sst 000455.sst 000456.sst 000457.sst 
2024/06/26-20:54:57.651296 9 Write Ahead Log file in /var/lib/milvus/rdb_data: 000451.log size: 468459 ; 
2024/06/26-20:54:57.651322 9                         Options.error_if_exists: 0
2024/06/26-20:54:57.651326 9                       Options.create_if_missing: 1
2024/06/26-20:54:57.651328 9                         Options.paranoid_checks: 1
2024/06/26-20:54:57.651330 9             Options.flush_verify_memtable_count: 1
2024/06/26-20:54:57.651331 9                               Options.track_and_verify_wals_in_manifest: 0
2024/06/26-20:54:57.652798 9                                     Options.env: 0x7ff5375282c0
2024/06/26-20:54:57.652815 9                                      Options.fs: PosixFileSystem
2024/06/26-20:54:57.652818 9                                Options.info_log: 0x7ff52ca831f0
2024/06/26-20:54:57.652820 9                Options.max_file_opening_threads: 16
2024/06/26-20:54:57.652822 9                              Options.statistics: (nil)
2024/06/26-20:54:57.653117 9                               Options.use_fsync: 0
2024/06/26-20:54:57.653125 9                       Options.max_log_file_size: 0
2024/06/26-20:54:57.653127 9                  Options.max_manifest_file_size: 1073741824
2024/06/26-20:54:57.653129 9                   Options.log_file_time_to_roll: 0
2024/06/26-20:54:57.653131 9                       Options.keep_log_file_num: 1000
2024/06/26-20:54:57.653133 9                    Options.recycle_log_file_num: 0
2024/06/26-20:54:57.653365 9                         Options.allow_fallocate: 1
2024/06/26-20:54:57.653371 9                        Options.allow_mmap_reads: 0
2024/06/26-20:54:57.653373 9                       Options.allow_mmap_writes: 0
2024/06/26-20:54:57.653374 9                        Options.use_direct_reads: 0
2024/06/26-20:54:57.653376 9                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/26-20:54:57.653378 9          Options.create_missing_column_families: 1
2024/06/26-20:54:57.653380 9                              Options.db_log_dir: 
2024/06/26-20:54:57.653685 9                                 Options.wal_dir: 
2024/06/26-20:54:57.653696 9                Options.table_cache_numshardbits: 6
2024/06/26-20:54:57.653698 9                         Options.WAL_ttl_seconds: 0
2024/06/26-20:54:57.653701 9                       Options.WAL_size_limit_MB: 0
2024/06/26-20:54:57.653703 9                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/26-20:54:57.653705 9             Options.manifest_preallocation_size: 4194304
2024/06/26-20:54:57.653973 9                     Options.is_fd_close_on_exec: 1
2024/06/26-20:54:57.653980 9                   Options.advise_random_on_open: 1
2024/06/26-20:54:57.653983 9                   Options.experimental_mempurge_threshold: 0.000000
2024/06/26-20:54:57.653990 9                    Options.db_write_buffer_size: 0
2024/06/26-20:54:57.653992 9                    Options.write_buffer_manager: 0x7ff52cf34060
2024/06/26-20:54:57.653995 9         Options.access_hint_on_compaction_start: 1
2024/06/26-20:54:57.654294 9  Options.new_table_reader_for_compaction_inputs: 0
2024/06/26-20:54:57.654303 9           Options.random_access_max_buffer_size: 1048576
2024/06/26-20:54:57.654305 9                      Options.use_adaptive_mutex: 0
2024/06/26-20:54:57.654308 9                            Options.rate_limiter: (nil)
2024/06/26-20:54:57.654312 9     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/26-20:54:57.654314 9                       Options.wal_recovery_mode: 2
2024/06/26-20:54:57.654789 9                  Options.enable_thread_tracking: 0
2024/06/26-20:54:57.654803 9                  Options.enable_pipelined_write: 0
2024/06/26-20:54:57.654804 9                  Options.unordered_write: 0
2024/06/26-20:54:57.654806 9         Options.allow_concurrent_memtable_write: 1
2024/06/26-20:54:57.654808 9      Options.enable_write_thread_adaptive_yield: 1
2024/06/26-20:54:57.654810 9             Options.write_thread_max_yield_usec: 100
2024/06/26-20:54:57.655124 9            Options.write_thread_slow_yield_usec: 3
2024/06/26-20:54:57.655131 9                               Options.row_cache: None
2024/06/26-20:54:57.655132 9                              Options.wal_filter: None
2024/06/26-20:54:57.655135 9             Options.avoid_flush_during_recovery: 0
2024/06/26-20:54:57.655136 9             Options.allow_ingest_behind: 0
2024/06/26-20:54:57.655138 9             Options.preserve_deletes: 0
2024/06/26-20:54:57.655140 9             Options.two_write_queues: 0
2024/06/26-20:54:57.655345 9             Options.manual_wal_flush: 0
2024/06/26-20:54:57.655351 9             Options.atomic_flush: 0
2024/06/26-20:54:57.655352 9             Options.avoid_unnecessary_blocking_io: 0
2024/06/26-20:54:57.655354 9                 Options.persist_stats_to_disk: 0
2024/06/26-20:54:57.655356 9                 Options.write_dbid_to_manifest: 0
2024/06/26-20:54:57.655357 9                 Options.log_readahead_size: 0
2024/06/26-20:54:57.655359 9                 Options.file_checksum_gen_factory: Unknown
2024/06/26-20:54:57.655602 9                 Options.best_efforts_recovery: 0
2024/06/26-20:54:57.655607 9                Options.max_bgerror_resume_count: 2147483647
2024/06/26-20:54:57.655609 9            Options.bgerror_resume_retry_interval: 1000000
2024/06/26-20:54:57.655611 9             Options.allow_data_in_errors: 0
2024/06/26-20:54:57.655613 9             Options.db_host_id: __hostname__
2024/06/26-20:54:57.655615 9             Options.max_background_jobs: 1
2024/06/26-20:54:57.656011 9             Options.max_background_compactions: -1
2024/06/26-20:54:57.656022 9             Options.max_subcompactions: 1
2024/06/26-20:54:57.656024 9             Options.avoid_flush_during_shutdown: 0
2024/06/26-20:54:57.656026 9           Options.writable_file_max_buffer_size: 1048576
2024/06/26-20:54:57.656028 9             Options.delayed_write_rate : 16777216
2024/06/26-20:54:57.656030 9             Options.max_total_wal_size: 0
2024/06/26-20:54:57.656032 9             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/26-20:54:57.656405 9                   Options.stats_dump_period_sec: 600
2024/06/26-20:54:57.656418 9                 Options.stats_persist_period_sec: 600
2024/06/26-20:54:57.656420 9                 Options.stats_history_buffer_size: 1048576
2024/06/26-20:54:57.656422 9                          Options.max_open_files: -1
2024/06/26-20:54:57.656423 9                          Options.bytes_per_sync: 0
2024/06/26-20:54:57.656426 9                      Options.wal_bytes_per_sync: 0
2024/06/26-20:54:57.656894 9                   Options.strict_bytes_per_sync: 0
2024/06/26-20:54:57.656908 9       Options.compaction_readahead_size: 0
2024/06/26-20:54:57.656910 9                  Options.max_background_flushes: 1
2024/06/26-20:54:57.656912 9 Compression algorithms supported:
2024/06/26-20:54:57.656915 9 	kZSTDNotFinalCompression supported: 1
2024/06/26-20:54:57.656919 9 	kZSTD supported: 1
2024/06/26-20:54:57.656922 9 	kXpressCompression supported: 0
2024/06/26-20:54:57.657217 9 	kLZ4HCCompression supported: 0
2024/06/26-20:54:57.657224 9 	kLZ4Compression supported: 0
2024/06/26-20:54:57.657226 9 	kBZip2Compression supported: 0
2024/06/26-20:54:57.657228 9 	kZlibCompression supported: 0
2024/06/26-20:54:57.657229 9 	kSnappyCompression supported: 0
2024/06/26-20:54:57.657240 9 Fast CRC32 supported: Not supported on x86
2024/06/26-20:54:57.675246 9 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000450
2024/06/26-20:54:57.681804 9 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/26-20:54:57.681824 9               Options.comparator: leveldb.BytewiseComparator
2024/06/26-20:54:57.681828 9           Options.merge_operator: None
2024/06/26-20:54:57.681830 9        Options.compaction_filter: None
2024/06/26-20:54:57.681832 9        Options.compaction_filter_factory: None
2024/06/26-20:54:57.681835 9  Options.sst_partitioner_factory: None
2024/06/26-20:54:57.681837 9         Options.memtable_factory: SkipListFactory
2024/06/26-20:54:57.682236 9            Options.table_factory: BlockBasedTable
2024/06/26-20:54:57.682312 9            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff52cfb9ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff52cf33df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/26-20:54:57.683143 9        Options.write_buffer_size: 67108864
2024/06/26-20:54:57.683163 9  Options.max_write_buffer_number: 2
2024/06/26-20:54:57.683166 9        Options.compression[0]: NoCompression
2024/06/26-20:54:57.683169 9        Options.compression[1]: NoCompression
2024/06/26-20:54:57.683543 9        Options.compression[2]: ZSTD
2024/06/26-20:54:57.683553 9        Options.compression[3]: ZSTD
2024/06/26-20:54:57.683555 9        Options.compression[4]: ZSTD
2024/06/26-20:54:57.683558 9                  Options.bottommost_compression: Disabled
2024/06/26-20:54:57.683560 9       Options.prefix_extractor: nullptr
2024/06/26-20:54:57.683562 9   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/26-20:54:57.683564 9             Options.num_levels: 5
2024/06/26-20:54:57.683818 9        Options.min_write_buffer_number_to_merge: 1
2024/06/26-20:54:57.683826 9     Options.max_write_buffer_number_to_maintain: 0
2024/06/26-20:54:57.683828 9     Options.max_write_buffer_size_to_maintain: 0
2024/06/26-20:54:57.683829 9            Options.bottommost_compression_opts.window_bits: -14
2024/06/26-20:54:57.683831 9                  Options.bottommost_compression_opts.level: 32767
2024/06/26-20:54:57.683833 9               Options.bottommost_compression_opts.strategy: 0
2024/06/26-20:54:57.684091 9         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/26-20:54:57.684099 9         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/26-20:54:57.684101 9         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/26-20:54:57.684103 9                  Options.bottommost_compression_opts.enabled: false
2024/06/26-20:54:57.684105 9         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/26-20:54:57.684387 9            Options.compression_opts.window_bits: -14
2024/06/26-20:54:57.684400 9                  Options.compression_opts.level: 32767
2024/06/26-20:54:57.684403 9               Options.compression_opts.strategy: 0
2024/06/26-20:54:57.684405 9         Options.compression_opts.max_dict_bytes: 0
2024/06/26-20:54:57.684406 9         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/26-20:54:57.684408 9         Options.compression_opts.parallel_threads: 1
2024/06/26-20:54:57.684410 9                  Options.compression_opts.enabled: false
2024/06/26-20:54:57.684735 9         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/26-20:54:57.684744 9      Options.level0_file_num_compaction_trigger: 4
2024/06/26-20:54:57.684746 9          Options.level0_slowdown_writes_trigger: 20
2024/06/26-20:54:57.684748 9              Options.level0_stop_writes_trigger: 36
2024/06/26-20:54:57.684749 9                   Options.target_file_size_base: 67108864
2024/06/26-20:54:57.684751 9             Options.target_file_size_multiplier: 2
2024/06/26-20:54:57.685211 9                Options.max_bytes_for_level_base: 268435456
2024/06/26-20:54:57.685222 9 Options.level_compaction_dynamic_level_bytes: 0
2024/06/26-20:54:57.685224 9          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/26-20:54:57.685232 9 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/26-20:54:57.685234 9 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/26-20:54:57.685236 9 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/26-20:54:57.685522 9 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/26-20:54:57.685529 9 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/26-20:54:57.685531 9 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/26-20:54:57.685533 9 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/26-20:54:57.685534 9       Options.max_sequential_skip_in_iterations: 8
2024/06/26-20:54:57.685537 9                    Options.max_compaction_bytes: 1677721600
2024/06/26-20:54:57.685930 9                        Options.arena_block_size: 1048576
2024/06/26-20:54:57.685942 9   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/26-20:54:57.685945 9   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/26-20:54:57.685948 9       Options.rate_limit_delay_max_milliseconds: 100
2024/06/26-20:54:57.685950 9                Options.disable_auto_compactions: 0
2024/06/26-20:54:57.685959 9                        Options.compaction_style: kCompactionStyleLevel
2024/06/26-20:54:57.686254 9                          Options.compaction_pri: kMinOverlappingRatio
2024/06/26-20:54:57.686262 9 Options.compaction_options_universal.size_ratio: 1
2024/06/26-20:54:57.686264 9 Options.compaction_options_universal.min_merge_width: 2
2024/06/26-20:54:57.686266 9 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/26-20:54:57.686267 9 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/26-20:54:57.686269 9 Options.compaction_options_universal.compression_size_percent: -1
2024/06/26-20:54:57.686558 9 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/26-20:54:57.686566 9 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/26-20:54:57.686568 9 Options.compaction_options_fifo.allow_compaction: 0
2024/06/26-20:54:57.686586 9                   Options.table_properties_collectors: 
2024/06/26-20:54:57.686589 9                   Options.inplace_update_support: 0
2024/06/26-20:54:57.687084 9                 Options.inplace_update_num_locks: 10000
2024/06/26-20:54:57.687098 9               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/26-20:54:57.687110 9               Options.memtable_whole_key_filtering: 0
2024/06/26-20:54:57.687113 9   Options.memtable_huge_page_size: 0
2024/06/26-20:54:57.687118 9                           Options.bloom_locality: 0
2024/06/26-20:54:57.687120 9                    Options.max_successive_merges: 0
2024/06/26-20:54:57.687123 9                Options.optimize_filters_for_hits: 0
2024/06/26-20:54:57.687550 9                Options.paranoid_file_checks: 0
2024/06/26-20:54:57.687563 9                Options.force_consistency_checks: 1
2024/06/26-20:54:57.687566 9                Options.report_bg_io_stats: 0
2024/06/26-20:54:57.687568 9                               Options.ttl: 2592000
2024/06/26-20:54:57.687570 9          Options.periodic_compaction_seconds: 0
2024/06/26-20:54:57.687573 9                       Options.enable_blob_files: false
2024/06/26-20:54:57.688148 9                           Options.min_blob_size: 0
2024/06/26-20:54:57.688162 9                          Options.blob_file_size: 268435456
2024/06/26-20:54:57.688165 9                   Options.blob_compression_type: NoCompression
2024/06/26-20:54:57.688167 9          Options.enable_blob_garbage_collection: false
2024/06/26-20:54:57.688169 9      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/26-20:54:57.688212 9 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/26-20:54:57.688584 9          Options.blob_compaction_readahead_size: 0
2024/06/26-20:54:57.694215 9 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/26-20:54:57.694230 9               Options.comparator: leveldb.BytewiseComparator
2024/06/26-20:54:57.694232 9           Options.merge_operator: None
2024/06/26-20:54:57.694234 9        Options.compaction_filter: None
2024/06/26-20:54:57.694235 9        Options.compaction_filter_factory: None
2024/06/26-20:54:57.694670 9  Options.sst_partitioner_factory: None
2024/06/26-20:54:57.694678 9         Options.memtable_factory: SkipListFactory
2024/06/26-20:54:57.694681 9            Options.table_factory: BlockBasedTable
2024/06/26-20:54:57.694719 9            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff52cfb9ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff52cf33df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/26-20:54:57.695133 9        Options.write_buffer_size: 67108864
2024/06/26-20:54:57.695139 9  Options.max_write_buffer_number: 2
2024/06/26-20:54:57.695489 9        Options.compression[0]: NoCompression
2024/06/26-20:54:57.695498 9        Options.compression[1]: NoCompression
2024/06/26-20:54:57.695500 9        Options.compression[2]: ZSTD
2024/06/26-20:54:57.695502 9        Options.compression[3]: ZSTD
2024/06/26-20:54:57.695504 9        Options.compression[4]: ZSTD
2024/06/26-20:54:57.695506 9                  Options.bottommost_compression: Disabled
2024/06/26-20:54:57.695508 9       Options.prefix_extractor: nullptr
2024/06/26-20:54:57.695828 9   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/26-20:54:57.695840 9             Options.num_levels: 5
2024/06/26-20:54:57.695842 9        Options.min_write_buffer_number_to_merge: 1
2024/06/26-20:54:57.695843 9     Options.max_write_buffer_number_to_maintain: 0
2024/06/26-20:54:57.695845 9     Options.max_write_buffer_size_to_maintain: 0
2024/06/26-20:54:57.695880 9            Options.bottommost_compression_opts.window_bits: -14
2024/06/26-20:54:57.695883 9                  Options.bottommost_compression_opts.level: 32767
2024/06/26-20:54:57.696266 9               Options.bottommost_compression_opts.strategy: 0
2024/06/26-20:54:57.696303 9         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/26-20:54:57.696306 9         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/26-20:54:57.696308 9         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/26-20:54:57.696310 9                  Options.bottommost_compression_opts.enabled: false
2024/06/26-20:54:57.696865 9         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/26-20:54:57.696881 9            Options.compression_opts.window_bits: -14
2024/06/26-20:54:57.696883 9                  Options.compression_opts.level: 32767
2024/06/26-20:54:57.696884 9               Options.compression_opts.strategy: 0
2024/06/26-20:54:57.696886 9         Options.compression_opts.max_dict_bytes: 0
2024/06/26-20:54:57.696888 9         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/26-20:54:57.697425 9         Options.compression_opts.parallel_threads: 1
2024/06/26-20:54:57.697439 9                  Options.compression_opts.enabled: false
2024/06/26-20:54:57.697444 9         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/26-20:54:57.697447 9      Options.level0_file_num_compaction_trigger: 4
2024/06/26-20:54:57.697449 9          Options.level0_slowdown_writes_trigger: 20
2024/06/26-20:54:57.697453 9              Options.level0_stop_writes_trigger: 36
2024/06/26-20:54:57.697710 9                   Options.target_file_size_base: 67108864
2024/06/26-20:54:57.697716 9             Options.target_file_size_multiplier: 2
2024/06/26-20:54:57.697718 9                Options.max_bytes_for_level_base: 268435456
2024/06/26-20:54:57.697720 9 Options.level_compaction_dynamic_level_bytes: 0
2024/06/26-20:54:57.697722 9          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/26-20:54:57.697730 9 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/26-20:54:57.698048 9 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/26-20:54:57.698055 9 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/26-20:54:57.698057 9 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/26-20:54:57.698059 9 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/26-20:54:57.698061 9 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/26-20:54:57.698062 9 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/26-20:54:57.698064 9       Options.max_sequential_skip_in_iterations: 8
2024/06/26-20:54:57.698306 9                    Options.max_compaction_bytes: 1677721600
2024/06/26-20:54:57.698314 9                        Options.arena_block_size: 1048576
2024/06/26-20:54:57.698316 9   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/26-20:54:57.698317 9   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/26-20:54:57.698319 9       Options.rate_limit_delay_max_milliseconds: 100
2024/06/26-20:54:57.698321 9                Options.disable_auto_compactions: 0
2024/06/26-20:54:57.698617 9                        Options.compaction_style: kCompactionStyleLevel
2024/06/26-20:54:57.698627 9                          Options.compaction_pri: kMinOverlappingRatio
2024/06/26-20:54:57.698630 9 Options.compaction_options_universal.size_ratio: 1
2024/06/26-20:54:57.698632 9 Options.compaction_options_universal.min_merge_width: 2
2024/06/26-20:54:57.698635 9 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/26-20:54:57.698886 9 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/26-20:54:57.698893 9 Options.compaction_options_universal.compression_size_percent: -1
2024/06/26-20:54:57.698898 9 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/26-20:54:57.698901 9 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/26-20:54:57.698904 9 Options.compaction_options_fifo.allow_compaction: 0
2024/06/26-20:54:57.698922 9                   Options.table_properties_collectors: 
2024/06/26-20:54:57.699251 9                   Options.inplace_update_support: 0
2024/06/26-20:54:57.699297 9                 Options.inplace_update_num_locks: 10000
2024/06/26-20:54:57.699303 9               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/26-20:54:57.699311 9               Options.memtable_whole_key_filtering: 0
2024/06/26-20:54:57.699314 9   Options.memtable_huge_page_size: 0
2024/06/26-20:54:57.699316 9                           Options.bloom_locality: 0
2024/06/26-20:54:57.699740 9                    Options.max_successive_merges: 0
2024/06/26-20:54:57.699750 9                Options.optimize_filters_for_hits: 0
2024/06/26-20:54:57.699751 9                Options.paranoid_file_checks: 0
2024/06/26-20:54:57.699753 9                Options.force_consistency_checks: 1
2024/06/26-20:54:57.699755 9                Options.report_bg_io_stats: 0
2024/06/26-20:54:57.699757 9                               Options.ttl: 2592000
2024/06/26-20:54:57.700484 9          Options.periodic_compaction_seconds: 0
2024/06/26-20:54:57.700505 9                       Options.enable_blob_files: false
2024/06/26-20:54:57.700509 9                           Options.min_blob_size: 0
2024/06/26-20:54:57.700511 9                          Options.blob_file_size: 268435456
2024/06/26-20:54:57.700516 9                   Options.blob_compression_type: NoCompression
2024/06/26-20:54:57.700518 9          Options.enable_blob_garbage_collection: false
2024/06/26-20:54:57.700521 9      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/26-20:54:57.701099 9 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/26-20:54:57.701169 9          Options.blob_compaction_readahead_size: 0
2024/06/26-20:54:58.496175 9 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000450 succeeded,manifest_file_number is 450, next_file_number is 461, last_sequence is 1827168, log_number is 446,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 181
2024/06/26-20:54:58.498025 9 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 446
2024/06/26-20:54:58.498052 9 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 446
2024/06/26-20:54:58.515502 9 [db/version_set.cc:4409] Creating manifest 462
2024/06/26-20:54:58.577109 9 EVENT_LOG_v1 {"time_micros": 1719435298577077, "job": 1, "event": "recovery_started", "wal_files": [451]}
2024/06/26-20:54:58.577146 9 [db/db_impl/db_impl_open.cc:888] Recovering log #451 mode 2
2024/06/26-20:54:58.903493 9 EVENT_LOG_v1 {"time_micros": 1719435298903400, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 463, "file_size": 219470, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 218346, "index_size": 199, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 330505, "raw_average_key_size": 49, "raw_value_size": 115132, "raw_average_value_size": 17, "num_data_blocks": 4, "num_entries": 6745, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719435298, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "H9HQIQPZGP80URH7MQUB", "orig_file_number": 463}}
2024/06/26-20:54:58.907567 9 [db/version_set.cc:4409] Creating manifest 464
2024/06/26-20:54:58.966450 9 EVENT_LOG_v1 {"time_micros": 1719435298966420, "job": 1, "event": "recovery_finished"}
2024/06/26-20:55:02.017567 9 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000451.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-20:55:02.018006 9 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff51b030700
2024/06/26-20:55:02.043521 9 DB pointer 0x7ff51aee3800
2024/06/26-20:55:05.053351 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-20:55:05.053379 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7.4 total, 7.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   214.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.22              0.00         1    0.223       0      0       0.0       0.0
  L1      9/0   234.44 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      2/0   15.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   249.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.22              0.00         1    0.223       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.22              0.00         1    0.223       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.22              0.00         1    0.223       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7.4 total, 7.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff52cf33df0#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.002783 secs_since: 7
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7.4 total, 7.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff52cf33df0#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.002783 secs_since: 7
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/26-21:05:05.082989 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-21:05:05.083033 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 607.4 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 5107 commit groups, 2.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11027.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 5107 commit groups, 2.2 writes per commit group, ingest: 0.70 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11027.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   214.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.22              0.00         1    0.223       0      0       0.0       0.0
  L1      9/0   234.44 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      2/0   15.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   249.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.22              0.00         1    0.223       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.22              0.00         1    0.223       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 607.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff52cf33df0#9 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.029713 secs_since: 7
Block cache entry stats(count,size,portion): DataBlock(7,1.46 MB,0.28567%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 607.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff52cf33df0#9 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.029713 secs_since: 7
Block cache entry stats(count,size,portion): DataBlock(7,1.46 MB,0.28567%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
