2024/06/25-15:28:44.753456 32 RocksDB version: 6.29.5
2024/06/25-15:28:44.757337 32 Git sha 0
2024/06/25-15:28:44.757392 32 Compile date 2024-04-16 01:49:15
2024/06/25-15:28:44.757398 32 DB SUMMARY
2024/06/25-15:28:44.757400 32 DB Session ID:  0QRKWLUZTQME9YH5KG1T
2024/06/25-15:28:44.765336 32 CURRENT file:  CURRENT
2024/06/25-15:28:44.765350 32 IDENTITY file:  IDENTITY
2024/06/25-15:28:44.768346 32 MANIFEST file:  MANIFEST-000217 size: 2015 Bytes
2024/06/25-15:28:44.768381 32 SST files in /var/lib/milvus/rdb_data dir, Total Num: 5, files: 000194.sst 000222.sst 000223.sst 000224.sst 000225.sst 
2024/06/25-15:28:44.768869 32 Write Ahead Log file in /var/lib/milvus/rdb_data: 000218.log size: 113622 ; 
2024/06/25-15:28:44.768903 32                         Options.error_if_exists: 0
2024/06/25-15:28:44.768907 32                       Options.create_if_missing: 1
2024/06/25-15:28:44.768909 32                         Options.paranoid_checks: 1
2024/06/25-15:28:44.768912 32             Options.flush_verify_memtable_count: 1
2024/06/25-15:28:44.768914 32                               Options.track_and_verify_wals_in_manifest: 0
2024/06/25-15:28:44.770390 32                                     Options.env: 0x7ffb1d8702c0
2024/06/25-15:28:44.770423 32                                      Options.fs: PosixFileSystem
2024/06/25-15:28:44.770427 32                                Options.info_log: 0x7ffacc290140
2024/06/25-15:28:44.770429 32                Options.max_file_opening_threads: 16
2024/06/25-15:28:44.770431 32                              Options.statistics: (nil)
2024/06/25-15:28:44.770433 32                               Options.use_fsync: 0
2024/06/25-15:28:44.770917 32                       Options.max_log_file_size: 0
2024/06/25-15:28:44.770934 32                  Options.max_manifest_file_size: 1073741824
2024/06/25-15:28:44.770936 32                   Options.log_file_time_to_roll: 0
2024/06/25-15:28:44.770938 32                       Options.keep_log_file_num: 1000
2024/06/25-15:28:44.770939 32                    Options.recycle_log_file_num: 0
2024/06/25-15:28:44.770941 32                         Options.allow_fallocate: 1
2024/06/25-15:28:44.771358 32                        Options.allow_mmap_reads: 0
2024/06/25-15:28:44.771376 32                       Options.allow_mmap_writes: 0
2024/06/25-15:28:44.771378 32                        Options.use_direct_reads: 0
2024/06/25-15:28:44.771381 32                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/25-15:28:44.771383 32          Options.create_missing_column_families: 1
2024/06/25-15:28:44.771385 32                              Options.db_log_dir: 
2024/06/25-15:28:44.771836 32                                 Options.wal_dir: 
2024/06/25-15:28:44.771860 32                Options.table_cache_numshardbits: 6
2024/06/25-15:28:44.771863 32                         Options.WAL_ttl_seconds: 0
2024/06/25-15:28:44.771866 32                       Options.WAL_size_limit_MB: 0
2024/06/25-15:28:44.771870 32                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/25-15:28:44.771874 32             Options.manifest_preallocation_size: 4194304
2024/06/25-15:28:44.772651 32                     Options.is_fd_close_on_exec: 1
2024/06/25-15:28:44.772669 32                   Options.advise_random_on_open: 1
2024/06/25-15:28:44.772671 32                   Options.experimental_mempurge_threshold: 0.000000
2024/06/25-15:28:44.772679 32                    Options.db_write_buffer_size: 0
2024/06/25-15:28:44.772681 32                    Options.write_buffer_manager: 0x7fface040280
2024/06/25-15:28:44.772682 32         Options.access_hint_on_compaction_start: 1
2024/06/25-15:28:44.773976 32  Options.new_table_reader_for_compaction_inputs: 0
2024/06/25-15:28:44.773994 32           Options.random_access_max_buffer_size: 1048576
2024/06/25-15:28:44.773996 32                      Options.use_adaptive_mutex: 0
2024/06/25-15:28:44.773997 32                            Options.rate_limiter: (nil)
2024/06/25-15:28:44.774001 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/25-15:28:44.774003 32                       Options.wal_recovery_mode: 2
2024/06/25-15:28:44.775132 32                  Options.enable_thread_tracking: 0
2024/06/25-15:28:44.775170 32                  Options.enable_pipelined_write: 0
2024/06/25-15:28:44.775173 32                  Options.unordered_write: 0
2024/06/25-15:28:44.775176 32         Options.allow_concurrent_memtable_write: 1
2024/06/25-15:28:44.775178 32      Options.enable_write_thread_adaptive_yield: 1
2024/06/25-15:28:44.775181 32             Options.write_thread_max_yield_usec: 100
2024/06/25-15:28:44.775724 32            Options.write_thread_slow_yield_usec: 3
2024/06/25-15:28:44.775752 32                               Options.row_cache: None
2024/06/25-15:28:44.775757 32                              Options.wal_filter: None
2024/06/25-15:28:44.775760 32             Options.avoid_flush_during_recovery: 0
2024/06/25-15:28:44.775762 32             Options.allow_ingest_behind: 0
2024/06/25-15:28:44.775765 32             Options.preserve_deletes: 0
2024/06/25-15:28:44.775767 32             Options.two_write_queues: 0
2024/06/25-15:28:44.776201 32             Options.manual_wal_flush: 0
2024/06/25-15:28:44.776220 32             Options.atomic_flush: 0
2024/06/25-15:28:44.776223 32             Options.avoid_unnecessary_blocking_io: 0
2024/06/25-15:28:44.776225 32                 Options.persist_stats_to_disk: 0
2024/06/25-15:28:44.776228 32                 Options.write_dbid_to_manifest: 0
2024/06/25-15:28:44.776231 32                 Options.log_readahead_size: 0
2024/06/25-15:28:44.776233 32                 Options.file_checksum_gen_factory: Unknown
2024/06/25-15:28:44.776645 32                 Options.best_efforts_recovery: 0
2024/06/25-15:28:44.776656 32                Options.max_bgerror_resume_count: 2147483647
2024/06/25-15:28:44.776658 32            Options.bgerror_resume_retry_interval: 1000000
2024/06/25-15:28:44.776660 32             Options.allow_data_in_errors: 0
2024/06/25-15:28:44.776661 32             Options.db_host_id: __hostname__
2024/06/25-15:28:44.776664 32             Options.max_background_jobs: 1
2024/06/25-15:28:44.776970 32             Options.max_background_compactions: -1
2024/06/25-15:28:44.776981 32             Options.max_subcompactions: 1
2024/06/25-15:28:44.776983 32             Options.avoid_flush_during_shutdown: 0
2024/06/25-15:28:44.776985 32           Options.writable_file_max_buffer_size: 1048576
2024/06/25-15:28:44.776987 32             Options.delayed_write_rate : 16777216
2024/06/25-15:28:44.776989 32             Options.max_total_wal_size: 0
2024/06/25-15:28:44.777457 32             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/25-15:28:44.777480 32                   Options.stats_dump_period_sec: 600
2024/06/25-15:28:44.777484 32                 Options.stats_persist_period_sec: 600
2024/06/25-15:28:44.777488 32                 Options.stats_history_buffer_size: 1048576
2024/06/25-15:28:44.777490 32                          Options.max_open_files: -1
2024/06/25-15:28:44.777493 32                          Options.bytes_per_sync: 0
2024/06/25-15:28:44.777989 32                      Options.wal_bytes_per_sync: 0
2024/06/25-15:28:44.778043 32                   Options.strict_bytes_per_sync: 0
2024/06/25-15:28:44.778047 32       Options.compaction_readahead_size: 0
2024/06/25-15:28:44.778050 32                  Options.max_background_flushes: 1
2024/06/25-15:28:44.778053 32 Compression algorithms supported:
2024/06/25-15:28:44.778056 32 	kZSTDNotFinalCompression supported: 1
2024/06/25-15:28:44.778061 32 	kZSTD supported: 1
2024/06/25-15:28:44.778504 32 	kXpressCompression supported: 0
2024/06/25-15:28:44.778522 32 	kLZ4HCCompression supported: 0
2024/06/25-15:28:44.778525 32 	kLZ4Compression supported: 0
2024/06/25-15:28:44.778528 32 	kBZip2Compression supported: 0
2024/06/25-15:28:44.778531 32 	kZlibCompression supported: 0
2024/06/25-15:28:44.778534 32 	kSnappyCompression supported: 0
2024/06/25-15:28:44.778547 32 Fast CRC32 supported: Not supported on x86
2024/06/25-15:28:44.791805 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000217
2024/06/25-15:28:44.798475 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/25-15:28:44.798507 32               Options.comparator: leveldb.BytewiseComparator
2024/06/25-15:28:44.798512 32           Options.merge_operator: None
2024/06/25-15:28:44.798515 32        Options.compaction_filter: None
2024/06/25-15:28:44.798518 32        Options.compaction_filter_factory: None
2024/06/25-15:28:44.798520 32  Options.sst_partitioner_factory: None
2024/06/25-15:28:44.799359 32         Options.memtable_factory: SkipListFactory
2024/06/25-15:28:44.799388 32            Options.table_factory: BlockBasedTable
2024/06/25-15:28:44.799461 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fface101460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fface040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-15:28:44.800821 32        Options.write_buffer_size: 67108864
2024/06/25-15:28:44.800857 32  Options.max_write_buffer_number: 2
2024/06/25-15:28:44.800862 32        Options.compression[0]: NoCompression
2024/06/25-15:28:44.801527 32        Options.compression[1]: NoCompression
2024/06/25-15:28:44.801553 32        Options.compression[2]: ZSTD
2024/06/25-15:28:44.801556 32        Options.compression[3]: ZSTD
2024/06/25-15:28:44.801560 32        Options.compression[4]: ZSTD
2024/06/25-15:28:44.801562 32                  Options.bottommost_compression: Disabled
2024/06/25-15:28:44.801564 32       Options.prefix_extractor: nullptr
2024/06/25-15:28:44.801567 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-15:28:44.802230 32             Options.num_levels: 5
2024/06/25-15:28:44.802342 32        Options.min_write_buffer_number_to_merge: 1
2024/06/25-15:28:44.802349 32     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-15:28:44.802353 32     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-15:28:44.802356 32            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-15:28:44.802364 32                  Options.bottommost_compression_opts.level: 32767
2024/06/25-15:28:44.803152 32               Options.bottommost_compression_opts.strategy: 0
2024/06/25-15:28:44.803179 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-15:28:44.803182 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-15:28:44.803184 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-15:28:44.803187 32                  Options.bottommost_compression_opts.enabled: false
2024/06/25-15:28:44.803893 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-15:28:44.803928 32            Options.compression_opts.window_bits: -14
2024/06/25-15:28:44.803931 32                  Options.compression_opts.level: 32767
2024/06/25-15:28:44.803932 32               Options.compression_opts.strategy: 0
2024/06/25-15:28:44.803934 32         Options.compression_opts.max_dict_bytes: 0
2024/06/25-15:28:44.803937 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-15:28:44.804714 32         Options.compression_opts.parallel_threads: 1
2024/06/25-15:28:44.804738 32                  Options.compression_opts.enabled: false
2024/06/25-15:28:44.804741 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-15:28:44.804744 32      Options.level0_file_num_compaction_trigger: 4
2024/06/25-15:28:44.804745 32          Options.level0_slowdown_writes_trigger: 20
2024/06/25-15:28:44.804747 32              Options.level0_stop_writes_trigger: 36
2024/06/25-15:28:44.805254 32                   Options.target_file_size_base: 67108864
2024/06/25-15:28:44.805279 32             Options.target_file_size_multiplier: 2
2024/06/25-15:28:44.805282 32                Options.max_bytes_for_level_base: 268435456
2024/06/25-15:28:44.805283 32 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-15:28:44.805285 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-15:28:44.805297 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-15:28:44.805299 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-15:28:44.805609 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-15:28:44.805620 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-15:28:44.805622 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-15:28:44.805624 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-15:28:44.805625 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-15:28:44.805627 32       Options.max_sequential_skip_in_iterations: 8
2024/06/25-15:28:44.806014 32                    Options.max_compaction_bytes: 1677721600
2024/06/25-15:28:44.806028 32                        Options.arena_block_size: 1048576
2024/06/25-15:28:44.806031 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-15:28:44.806033 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-15:28:44.806035 32       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-15:28:44.806038 32                Options.disable_auto_compactions: 0
2024/06/25-15:28:44.806478 32                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-15:28:44.806504 32                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-15:28:44.806506 32 Options.compaction_options_universal.size_ratio: 1
2024/06/25-15:28:44.806508 32 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-15:28:44.806511 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-15:28:44.807248 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-15:28:44.807273 32 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-15:28:44.807283 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-15:28:44.807286 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-15:28:44.807289 32 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-15:28:44.807342 32                   Options.table_properties_collectors: 
2024/06/25-15:28:44.808131 32                   Options.inplace_update_support: 0
2024/06/25-15:28:44.808151 32                 Options.inplace_update_num_locks: 10000
2024/06/25-15:28:44.808154 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-15:28:44.808163 32               Options.memtable_whole_key_filtering: 0
2024/06/25-15:28:44.808166 32   Options.memtable_huge_page_size: 0
2024/06/25-15:28:44.808169 32                           Options.bloom_locality: 0
2024/06/25-15:28:44.808525 32                    Options.max_successive_merges: 0
2024/06/25-15:28:44.808553 32                Options.optimize_filters_for_hits: 0
2024/06/25-15:28:44.808559 32                Options.paranoid_file_checks: 0
2024/06/25-15:28:44.808561 32                Options.force_consistency_checks: 1
2024/06/25-15:28:44.808563 32                Options.report_bg_io_stats: 0
2024/06/25-15:28:44.808565 32                               Options.ttl: 2592000
2024/06/25-15:28:44.813460 32          Options.periodic_compaction_seconds: 0
2024/06/25-15:28:44.813482 32                       Options.enable_blob_files: false
2024/06/25-15:28:44.813485 32                           Options.min_blob_size: 0
2024/06/25-15:28:44.813487 32                          Options.blob_file_size: 268435456
2024/06/25-15:28:44.813493 32                   Options.blob_compression_type: NoCompression
2024/06/25-15:28:44.813495 32          Options.enable_blob_garbage_collection: false
2024/06/25-15:28:44.813972 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-15:28:44.813995 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-15:28:44.813998 32          Options.blob_compaction_readahead_size: 0
2024/06/25-15:28:44.819445 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/25-15:28:44.819466 32               Options.comparator: leveldb.BytewiseComparator
2024/06/25-15:28:44.819471 32           Options.merge_operator: None
2024/06/25-15:28:44.820174 32        Options.compaction_filter: None
2024/06/25-15:28:44.820192 32        Options.compaction_filter_factory: None
2024/06/25-15:28:44.820195 32  Options.sst_partitioner_factory: None
2024/06/25-15:28:44.820197 32         Options.memtable_factory: SkipListFactory
2024/06/25-15:28:44.820201 32            Options.table_factory: BlockBasedTable
2024/06/25-15:28:44.820255 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fface101460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fface040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-15:28:44.820808 32        Options.write_buffer_size: 67108864
2024/06/25-15:28:44.820822 32  Options.max_write_buffer_number: 2
2024/06/25-15:28:44.820827 32        Options.compression[0]: NoCompression
2024/06/25-15:28:44.820832 32        Options.compression[1]: NoCompression
2024/06/25-15:28:44.820837 32        Options.compression[2]: ZSTD
2024/06/25-15:28:44.820841 32        Options.compression[3]: ZSTD
2024/06/25-15:28:44.820845 32        Options.compression[4]: ZSTD
2024/06/25-15:28:44.821139 32                  Options.bottommost_compression: Disabled
2024/06/25-15:28:44.821149 32       Options.prefix_extractor: nullptr
2024/06/25-15:28:44.821151 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-15:28:44.821153 32             Options.num_levels: 5
2024/06/25-15:28:44.821179 32        Options.min_write_buffer_number_to_merge: 1
2024/06/25-15:28:44.821181 32     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-15:28:44.821183 32     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-15:28:44.822104 32            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-15:28:44.822118 32                  Options.bottommost_compression_opts.level: 32767
2024/06/25-15:28:44.822120 32               Options.bottommost_compression_opts.strategy: 0
2024/06/25-15:28:44.822122 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-15:28:44.822123 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-15:28:44.822709 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-15:28:44.822724 32                  Options.bottommost_compression_opts.enabled: false
2024/06/25-15:28:44.822727 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-15:28:44.822729 32            Options.compression_opts.window_bits: -14
2024/06/25-15:28:44.822732 32                  Options.compression_opts.level: 32767
2024/06/25-15:28:44.822734 32               Options.compression_opts.strategy: 0
2024/06/25-15:28:44.823024 32         Options.compression_opts.max_dict_bytes: 0
2024/06/25-15:28:44.823030 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-15:28:44.823032 32         Options.compression_opts.parallel_threads: 1
2024/06/25-15:28:44.823033 32                  Options.compression_opts.enabled: false
2024/06/25-15:28:44.823035 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-15:28:44.823037 32      Options.level0_file_num_compaction_trigger: 4
2024/06/25-15:28:44.823428 32          Options.level0_slowdown_writes_trigger: 20
2024/06/25-15:28:44.823448 32              Options.level0_stop_writes_trigger: 36
2024/06/25-15:28:44.823451 32                   Options.target_file_size_base: 67108864
2024/06/25-15:28:44.823455 32             Options.target_file_size_multiplier: 2
2024/06/25-15:28:44.823457 32                Options.max_bytes_for_level_base: 268435456
2024/06/25-15:28:44.823459 32 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-15:28:44.823875 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-15:28:44.823897 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-15:28:44.823902 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-15:28:44.823905 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-15:28:44.823908 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-15:28:44.823910 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-15:28:44.824523 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-15:28:44.824543 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-15:28:44.824546 32       Options.max_sequential_skip_in_iterations: 8
2024/06/25-15:28:44.824549 32                    Options.max_compaction_bytes: 1677721600
2024/06/25-15:28:44.824553 32                        Options.arena_block_size: 1048576
2024/06/25-15:28:44.824556 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-15:28:44.824860 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-15:28:44.824868 32       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-15:28:44.824870 32                Options.disable_auto_compactions: 0
2024/06/25-15:28:44.824876 32                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-15:28:44.824879 32                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-15:28:44.824880 32 Options.compaction_options_universal.size_ratio: 1
2024/06/25-15:28:44.825214 32 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-15:28:44.825230 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-15:28:44.825233 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-15:28:44.825235 32 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-15:28:44.825241 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-15:28:44.825696 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-15:28:44.825707 32 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-15:28:44.825724 32                   Options.table_properties_collectors: 
2024/06/25-15:28:44.825726 32                   Options.inplace_update_support: 0
2024/06/25-15:28:44.825728 32                 Options.inplace_update_num_locks: 10000
2024/06/25-15:28:44.825730 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-15:28:44.826017 32               Options.memtable_whole_key_filtering: 0
2024/06/25-15:28:44.826022 32   Options.memtable_huge_page_size: 0
2024/06/25-15:28:44.826024 32                           Options.bloom_locality: 0
2024/06/25-15:28:44.826026 32                    Options.max_successive_merges: 0
2024/06/25-15:28:44.826028 32                Options.optimize_filters_for_hits: 0
2024/06/25-15:28:44.826030 32                Options.paranoid_file_checks: 0
2024/06/25-15:28:44.826032 32                Options.force_consistency_checks: 1
2024/06/25-15:28:44.826317 32                Options.report_bg_io_stats: 0
2024/06/25-15:28:44.826324 32                               Options.ttl: 2592000
2024/06/25-15:28:44.826326 32          Options.periodic_compaction_seconds: 0
2024/06/25-15:28:44.826328 32                       Options.enable_blob_files: false
2024/06/25-15:28:44.826331 32                           Options.min_blob_size: 0
2024/06/25-15:28:44.826333 32                          Options.blob_file_size: 268435456
2024/06/25-15:28:44.826613 32                   Options.blob_compression_type: NoCompression
2024/06/25-15:28:44.826622 32          Options.enable_blob_garbage_collection: false
2024/06/25-15:28:44.826624 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-15:28:44.826631 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-15:28:44.826633 32          Options.blob_compaction_readahead_size: 0
2024/06/25-15:28:45.160387 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000217 succeeded,manifest_file_number is 217, next_file_number is 227, last_sequence is 1203413, log_number is 213,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 181
2024/06/25-15:28:45.161143 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 213
2024/06/25-15:28:45.161171 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 213
2024/06/25-15:28:45.175442 32 [db/version_set.cc:4409] Creating manifest 228
2024/06/25-15:28:45.228283 32 EVENT_LOG_v1 {"time_micros": 1719329325228268, "job": 1, "event": "recovery_started", "wal_files": [218]}
2024/06/25-15:28:45.228298 32 [db/db_impl/db_impl_open.cc:888] Recovering log #218 mode 2
2024/06/25-15:28:45.333741 32 EVENT_LOG_v1 {"time_micros": 1719329325333664, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 229, "file_size": 49106, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 48122, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 73598, "raw_average_key_size": 49, "raw_value_size": 25627, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 1502, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719329325, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "0QRKWLUZTQME9YH5KG1T", "orig_file_number": 229}}
2024/06/25-15:28:45.335240 32 [db/version_set.cc:4409] Creating manifest 230
2024/06/25-15:28:45.377544 32 EVENT_LOG_v1 {"time_micros": 1719329325377455, "job": 1, "event": "recovery_finished"}
2024/06/25-15:28:45.451331 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000218.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-15:28:45.451766 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ffacbe80700
2024/06/25-15:28:45.454692 32 DB pointer 0x7ffacc221c00
2024/06/25-15:28:50.563195 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-15:28:50.563722 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5.8 total, 5.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   47.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.08              0.00         1    0.083       0      0       0.0       0.0
  L1      4/0   220.21 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0    7.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   227.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.08              0.00         1    0.083       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.08              0.00         1    0.083       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.08              0.00         1    0.083       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5.8 total, 5.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fface040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000306 secs_since: 5
Block cache entry stats(count,size,portion): Misc(3,0.38 KB,7.15256e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5.7 total, 5.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fface040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000306 secs_since: 5
Block cache entry stats(count,size,portion): Misc(3,0.38 KB,7.15256e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/25-15:38:50.737486 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-15:38:50.746045 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 605.8 total, 600.0 interval
Cumulative writes: 4821 writes, 4821 keys, 3846 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4821 writes, 0 syncs, 4821.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4821 writes, 4821 keys, 3846 commit groups, 1.3 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 4821 writes, 0 syncs, 4821.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   47.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.08              0.00         1    0.083       0      0       0.0       0.0
  L1      4/0   220.21 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0    7.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   227.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.08              0.00         1    0.083       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.08              0.00         1    0.083       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 605.9 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fface040010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.074817 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(3,497.23 KB,0.0948399%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 605.9 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fface040010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.074817 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(3,497.23 KB,0.0948399%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/25-15:48:50.755751 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-15:48:50.755808 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1206.0 total, 600.2 interval
Cumulative writes: 9953 writes, 9953 keys, 7823 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9953 writes, 0 syncs, 9953.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5132 writes, 5132 keys, 3977 commit groups, 1.3 writes per commit group, ingest: 0.34 MB, 0.00 MB/s
Interval WAL: 5132 writes, 0 syncs, 5132.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   47.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.08              0.00         1    0.083       0      0       0.0       0.0
  L1      4/0   220.21 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0    7.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   227.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.08              0.00         1    0.083       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.08              0.00         1    0.083       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1206.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fface040010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.030305 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(3,497.23 KB,0.0948399%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1205.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fface040010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.030305 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(3,497.23 KB,0.0948399%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
