2024/06/26-18:59:03.138362 26 RocksDB version: 6.29.5
2024/06/26-18:59:03.139449 26 Git sha 0
2024/06/26-18:59:03.139471 26 Compile date 2024-04-16 01:49:15
2024/06/26-18:59:03.139477 26 DB SUMMARY
2024/06/26-18:59:03.139481 26 DB Session ID:  U0XDWWA6OVTUGZES9XWW
2024/06/26-18:59:03.146437 26 CURRENT file:  CURRENT
2024/06/26-18:59:03.146447 26 IDENTITY file:  IDENTITY
2024/06/26-18:59:03.148112 26 MANIFEST file:  MANIFEST-000438 size: 1826 Bytes
2024/06/26-18:59:03.148150 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 12, files: 000225.sst 000393.sst 000420.sst 000421.sst 000422.sst 000423.sst 000424.sst 000425.sst 000426.sst 
2024/06/26-18:59:03.148588 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000439.log size: 371605 ; 
2024/06/26-18:59:03.148624 26                         Options.error_if_exists: 0
2024/06/26-18:59:03.148652 26                       Options.create_if_missing: 1
2024/06/26-18:59:03.148656 26                         Options.paranoid_checks: 1
2024/06/26-18:59:03.148660 26             Options.flush_verify_memtable_count: 1
2024/06/26-18:59:03.148662 26                               Options.track_and_verify_wals_in_manifest: 0
2024/06/26-18:59:03.150009 26                                     Options.env: 0x7f17700312c0
2024/06/26-18:59:03.150032 26                                      Options.fs: PosixFileSystem
2024/06/26-18:59:03.150035 26                                Options.info_log: 0x7f171f290140
2024/06/26-18:59:03.150037 26                Options.max_file_opening_threads: 16
2024/06/26-18:59:03.150039 26                              Options.statistics: (nil)
2024/06/26-18:59:03.150424 26                               Options.use_fsync: 0
2024/06/26-18:59:03.150432 26                       Options.max_log_file_size: 0
2024/06/26-18:59:03.150434 26                  Options.max_manifest_file_size: 1073741824
2024/06/26-18:59:03.150436 26                   Options.log_file_time_to_roll: 0
2024/06/26-18:59:03.150438 26                       Options.keep_log_file_num: 1000
2024/06/26-18:59:03.150440 26                    Options.recycle_log_file_num: 0
2024/06/26-18:59:03.150804 26                         Options.allow_fallocate: 1
2024/06/26-18:59:03.150813 26                        Options.allow_mmap_reads: 0
2024/06/26-18:59:03.150816 26                       Options.allow_mmap_writes: 0
2024/06/26-18:59:03.150819 26                        Options.use_direct_reads: 0
2024/06/26-18:59:03.150821 26                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/26-18:59:03.150824 26          Options.create_missing_column_families: 1
2024/06/26-18:59:03.151224 26                              Options.db_log_dir: 
2024/06/26-18:59:03.151281 26                                 Options.wal_dir: 
2024/06/26-18:59:03.151294 26                Options.table_cache_numshardbits: 6
2024/06/26-18:59:03.151304 26                         Options.WAL_ttl_seconds: 0
2024/06/26-18:59:03.151314 26                       Options.WAL_size_limit_MB: 0
2024/06/26-18:59:03.151323 26                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/26-18:59:03.151684 26             Options.manifest_preallocation_size: 4194304
2024/06/26-18:59:03.151692 26                     Options.is_fd_close_on_exec: 1
2024/06/26-18:59:03.151694 26                   Options.advise_random_on_open: 1
2024/06/26-18:59:03.151702 26                   Options.experimental_mempurge_threshold: 0.000000
2024/06/26-18:59:03.151713 26                    Options.db_write_buffer_size: 0
2024/06/26-18:59:03.151715 26                    Options.write_buffer_manager: 0x7f1723aa0280
2024/06/26-18:59:03.151990 26         Options.access_hint_on_compaction_start: 1
2024/06/26-18:59:03.151996 26  Options.new_table_reader_for_compaction_inputs: 0
2024/06/26-18:59:03.151998 26           Options.random_access_max_buffer_size: 1048576
2024/06/26-18:59:03.152000 26                      Options.use_adaptive_mutex: 0
2024/06/26-18:59:03.152002 26                            Options.rate_limiter: (nil)
2024/06/26-18:59:03.152005 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/26-18:59:03.152375 26                       Options.wal_recovery_mode: 2
2024/06/26-18:59:03.152383 26                  Options.enable_thread_tracking: 0
2024/06/26-18:59:03.152385 26                  Options.enable_pipelined_write: 0
2024/06/26-18:59:03.152387 26                  Options.unordered_write: 0
2024/06/26-18:59:03.152389 26         Options.allow_concurrent_memtable_write: 1
2024/06/26-18:59:03.152390 26      Options.enable_write_thread_adaptive_yield: 1
2024/06/26-18:59:03.152392 26             Options.write_thread_max_yield_usec: 100
2024/06/26-18:59:03.152722 26            Options.write_thread_slow_yield_usec: 3
2024/06/26-18:59:03.152739 26                               Options.row_cache: None
2024/06/26-18:59:03.152747 26                              Options.wal_filter: None
2024/06/26-18:59:03.152758 26             Options.avoid_flush_during_recovery: 0
2024/06/26-18:59:03.152762 26             Options.allow_ingest_behind: 0
2024/06/26-18:59:03.152768 26             Options.preserve_deletes: 0
2024/06/26-18:59:03.153146 26             Options.two_write_queues: 0
2024/06/26-18:59:03.153171 26             Options.manual_wal_flush: 0
2024/06/26-18:59:03.153182 26             Options.atomic_flush: 0
2024/06/26-18:59:03.153193 26             Options.avoid_unnecessary_blocking_io: 0
2024/06/26-18:59:03.153197 26                 Options.persist_stats_to_disk: 0
2024/06/26-18:59:03.153198 26                 Options.write_dbid_to_manifest: 0
2024/06/26-18:59:03.153200 26                 Options.log_readahead_size: 0
2024/06/26-18:59:03.153576 26                 Options.file_checksum_gen_factory: Unknown
2024/06/26-18:59:03.153595 26                 Options.best_efforts_recovery: 0
2024/06/26-18:59:03.153602 26                Options.max_bgerror_resume_count: 2147483647
2024/06/26-18:59:03.153605 26            Options.bgerror_resume_retry_interval: 1000000
2024/06/26-18:59:03.153609 26             Options.allow_data_in_errors: 0
2024/06/26-18:59:03.153612 26             Options.db_host_id: __hostname__
2024/06/26-18:59:03.153989 26             Options.max_background_jobs: 1
2024/06/26-18:59:03.154001 26             Options.max_background_compactions: -1
2024/06/26-18:59:03.154035 26             Options.max_subcompactions: 1
2024/06/26-18:59:03.154040 26             Options.avoid_flush_during_shutdown: 0
2024/06/26-18:59:03.154045 26           Options.writable_file_max_buffer_size: 1048576
2024/06/26-18:59:03.154047 26             Options.delayed_write_rate : 16777216
2024/06/26-18:59:03.154049 26             Options.max_total_wal_size: 0
2024/06/26-18:59:03.154405 26             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/26-18:59:03.154413 26                   Options.stats_dump_period_sec: 600
2024/06/26-18:59:03.154416 26                 Options.stats_persist_period_sec: 600
2024/06/26-18:59:03.154417 26                 Options.stats_history_buffer_size: 1048576
2024/06/26-18:59:03.154419 26                          Options.max_open_files: -1
2024/06/26-18:59:03.154421 26                          Options.bytes_per_sync: 0
2024/06/26-18:59:03.154758 26                      Options.wal_bytes_per_sync: 0
2024/06/26-18:59:03.154771 26                   Options.strict_bytes_per_sync: 0
2024/06/26-18:59:03.154773 26       Options.compaction_readahead_size: 0
2024/06/26-18:59:03.154775 26                  Options.max_background_flushes: 1
2024/06/26-18:59:03.154777 26 Compression algorithms supported:
2024/06/26-18:59:03.154780 26 	kZSTDNotFinalCompression supported: 1
2024/06/26-18:59:03.154783 26 	kZSTD supported: 1
2024/06/26-18:59:03.155081 26 	kXpressCompression supported: 0
2024/06/26-18:59:03.155090 26 	kLZ4HCCompression supported: 0
2024/06/26-18:59:03.155092 26 	kLZ4Compression supported: 0
2024/06/26-18:59:03.155095 26 	kBZip2Compression supported: 0
2024/06/26-18:59:03.155098 26 	kZlibCompression supported: 0
2024/06/26-18:59:03.155100 26 	kSnappyCompression supported: 0
2024/06/26-18:59:03.155126 26 Fast CRC32 supported: Not supported on x86
2024/06/26-18:59:03.170469 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000438
2024/06/26-18:59:03.174403 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/26-18:59:03.174422 26               Options.comparator: leveldb.BytewiseComparator
2024/06/26-18:59:03.174426 26           Options.merge_operator: None
2024/06/26-18:59:03.174428 26        Options.compaction_filter: None
2024/06/26-18:59:03.174429 26        Options.compaction_filter_factory: None
2024/06/26-18:59:03.174780 26  Options.sst_partitioner_factory: None
2024/06/26-18:59:03.174792 26         Options.memtable_factory: SkipListFactory
2024/06/26-18:59:03.174794 26            Options.table_factory: BlockBasedTable
2024/06/26-18:59:03.174842 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1723a00600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1723aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/26-18:59:03.175421 26        Options.write_buffer_size: 67108864
2024/06/26-18:59:03.175439 26  Options.max_write_buffer_number: 2
2024/06/26-18:59:03.175742 26        Options.compression[0]: NoCompression
2024/06/26-18:59:03.175751 26        Options.compression[1]: NoCompression
2024/06/26-18:59:03.175753 26        Options.compression[2]: ZSTD
2024/06/26-18:59:03.175755 26        Options.compression[3]: ZSTD
2024/06/26-18:59:03.175757 26        Options.compression[4]: ZSTD
2024/06/26-18:59:03.175758 26                  Options.bottommost_compression: Disabled
2024/06/26-18:59:03.175764 26       Options.prefix_extractor: nullptr
2024/06/26-18:59:03.176007 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/26-18:59:03.176018 26             Options.num_levels: 5
2024/06/26-18:59:03.176020 26        Options.min_write_buffer_number_to_merge: 1
2024/06/26-18:59:03.176022 26     Options.max_write_buffer_number_to_maintain: 0
2024/06/26-18:59:03.176027 26     Options.max_write_buffer_size_to_maintain: 0
2024/06/26-18:59:03.176030 26            Options.bottommost_compression_opts.window_bits: -14
2024/06/26-18:59:03.176032 26                  Options.bottommost_compression_opts.level: 32767
2024/06/26-18:59:03.176277 26               Options.bottommost_compression_opts.strategy: 0
2024/06/26-18:59:03.176287 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/26-18:59:03.176289 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/26-18:59:03.176291 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/26-18:59:03.176293 26                  Options.bottommost_compression_opts.enabled: false
2024/06/26-18:59:03.176542 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/26-18:59:03.176551 26            Options.compression_opts.window_bits: -14
2024/06/26-18:59:03.176553 26                  Options.compression_opts.level: 32767
2024/06/26-18:59:03.176555 26               Options.compression_opts.strategy: 0
2024/06/26-18:59:03.176556 26         Options.compression_opts.max_dict_bytes: 0
2024/06/26-18:59:03.176559 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/26-18:59:03.176821 26         Options.compression_opts.parallel_threads: 1
2024/06/26-18:59:03.176834 26                  Options.compression_opts.enabled: false
2024/06/26-18:59:03.176837 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/26-18:59:03.176839 26      Options.level0_file_num_compaction_trigger: 4
2024/06/26-18:59:03.176842 26          Options.level0_slowdown_writes_trigger: 20
2024/06/26-18:59:03.176844 26              Options.level0_stop_writes_trigger: 36
2024/06/26-18:59:03.177099 26                   Options.target_file_size_base: 67108864
2024/06/26-18:59:03.177108 26             Options.target_file_size_multiplier: 2
2024/06/26-18:59:03.177111 26                Options.max_bytes_for_level_base: 268435456
2024/06/26-18:59:03.177113 26 Options.level_compaction_dynamic_level_bytes: 0
2024/06/26-18:59:03.177115 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/26-18:59:03.177122 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/26-18:59:03.177401 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/26-18:59:03.177412 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/26-18:59:03.177416 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/26-18:59:03.177418 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/26-18:59:03.177420 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/26-18:59:03.177422 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/26-18:59:03.177679 26       Options.max_sequential_skip_in_iterations: 8
2024/06/26-18:59:03.177691 26                    Options.max_compaction_bytes: 1677721600
2024/06/26-18:59:03.177694 26                        Options.arena_block_size: 1048576
2024/06/26-18:59:03.177696 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/26-18:59:03.177697 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/26-18:59:03.177699 26       Options.rate_limit_delay_max_milliseconds: 100
2024/06/26-18:59:03.177942 26                Options.disable_auto_compactions: 0
2024/06/26-18:59:03.177952 26                        Options.compaction_style: kCompactionStyleLevel
2024/06/26-18:59:03.177956 26                          Options.compaction_pri: kMinOverlappingRatio
2024/06/26-18:59:03.177957 26 Options.compaction_options_universal.size_ratio: 1
2024/06/26-18:59:03.177964 26 Options.compaction_options_universal.min_merge_width: 2
2024/06/26-18:59:03.177965 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/26-18:59:03.178177 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/26-18:59:03.178187 26 Options.compaction_options_universal.compression_size_percent: -1
2024/06/26-18:59:03.178190 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/26-18:59:03.178192 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/26-18:59:03.178194 26 Options.compaction_options_fifo.allow_compaction: 0
2024/06/26-18:59:03.178454 26                   Options.table_properties_collectors: 
2024/06/26-18:59:03.178461 26                   Options.inplace_update_support: 0
2024/06/26-18:59:03.178463 26                 Options.inplace_update_num_locks: 10000
2024/06/26-18:59:03.178465 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/26-18:59:03.178470 26               Options.memtable_whole_key_filtering: 0
2024/06/26-18:59:03.178476 26   Options.memtable_huge_page_size: 0
2024/06/26-18:59:03.178735 26                           Options.bloom_locality: 0
2024/06/26-18:59:03.178741 26                    Options.max_successive_merges: 0
2024/06/26-18:59:03.178743 26                Options.optimize_filters_for_hits: 0
2024/06/26-18:59:03.178745 26                Options.paranoid_file_checks: 0
2024/06/26-18:59:03.178746 26                Options.force_consistency_checks: 1
2024/06/26-18:59:03.178754 26                Options.report_bg_io_stats: 0
2024/06/26-18:59:03.178758 26                               Options.ttl: 2592000
2024/06/26-18:59:03.179060 26          Options.periodic_compaction_seconds: 0
2024/06/26-18:59:03.179066 26                       Options.enable_blob_files: false
2024/06/26-18:59:03.179071 26                           Options.min_blob_size: 0
2024/06/26-18:59:03.179075 26                          Options.blob_file_size: 268435456
2024/06/26-18:59:03.179077 26                   Options.blob_compression_type: NoCompression
2024/06/26-18:59:03.179079 26          Options.enable_blob_garbage_collection: false
2024/06/26-18:59:03.179347 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/26-18:59:03.179356 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/26-18:59:03.179358 26          Options.blob_compaction_readahead_size: 0
2024/06/26-18:59:03.182073 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/26-18:59:03.182096 26               Options.comparator: leveldb.BytewiseComparator
2024/06/26-18:59:03.182740 26           Options.merge_operator: None
2024/06/26-18:59:03.182764 26        Options.compaction_filter: None
2024/06/26-18:59:03.182766 26        Options.compaction_filter_factory: None
2024/06/26-18:59:03.182768 26  Options.sst_partitioner_factory: None
2024/06/26-18:59:03.182775 26         Options.memtable_factory: SkipListFactory
2024/06/26-18:59:03.182778 26            Options.table_factory: BlockBasedTable
2024/06/26-18:59:03.182854 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1723a00600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1723aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/26-18:59:03.183789 26        Options.write_buffer_size: 67108864
2024/06/26-18:59:03.183821 26  Options.max_write_buffer_number: 2
2024/06/26-18:59:03.183826 26        Options.compression[0]: NoCompression
2024/06/26-18:59:03.183834 26        Options.compression[1]: NoCompression
2024/06/26-18:59:03.183841 26        Options.compression[2]: ZSTD
2024/06/26-18:59:03.183844 26        Options.compression[3]: ZSTD
2024/06/26-18:59:03.184372 26        Options.compression[4]: ZSTD
2024/06/26-18:59:03.184388 26                  Options.bottommost_compression: Disabled
2024/06/26-18:59:03.184390 26       Options.prefix_extractor: nullptr
2024/06/26-18:59:03.184392 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/26-18:59:03.184394 26             Options.num_levels: 5
2024/06/26-18:59:03.184396 26        Options.min_write_buffer_number_to_merge: 1
2024/06/26-18:59:03.184398 26     Options.max_write_buffer_number_to_maintain: 0
2024/06/26-18:59:03.184899 26     Options.max_write_buffer_size_to_maintain: 0
2024/06/26-18:59:03.184923 26            Options.bottommost_compression_opts.window_bits: -14
2024/06/26-18:59:03.184927 26                  Options.bottommost_compression_opts.level: 32767
2024/06/26-18:59:03.184929 26               Options.bottommost_compression_opts.strategy: 0
2024/06/26-18:59:03.184931 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/26-18:59:03.184933 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/26-18:59:03.185313 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/26-18:59:03.185327 26                  Options.bottommost_compression_opts.enabled: false
2024/06/26-18:59:03.185331 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/26-18:59:03.185334 26            Options.compression_opts.window_bits: -14
2024/06/26-18:59:03.185336 26                  Options.compression_opts.level: 32767
2024/06/26-18:59:03.185633 26               Options.compression_opts.strategy: 0
2024/06/26-18:59:03.185644 26         Options.compression_opts.max_dict_bytes: 0
2024/06/26-18:59:03.185646 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/26-18:59:03.185649 26         Options.compression_opts.parallel_threads: 1
2024/06/26-18:59:03.185651 26                  Options.compression_opts.enabled: false
2024/06/26-18:59:03.185655 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/26-18:59:03.185938 26      Options.level0_file_num_compaction_trigger: 4
2024/06/26-18:59:03.185947 26          Options.level0_slowdown_writes_trigger: 20
2024/06/26-18:59:03.185949 26              Options.level0_stop_writes_trigger: 36
2024/06/26-18:59:03.185950 26                   Options.target_file_size_base: 67108864
2024/06/26-18:59:03.185952 26             Options.target_file_size_multiplier: 2
2024/06/26-18:59:03.185953 26                Options.max_bytes_for_level_base: 268435456
2024/06/26-18:59:03.186202 26 Options.level_compaction_dynamic_level_bytes: 0
2024/06/26-18:59:03.186214 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/26-18:59:03.186226 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/26-18:59:03.186229 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/26-18:59:03.186232 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/26-18:59:03.186238 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/26-18:59:03.186265 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/26-18:59:03.186547 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/26-18:59:03.186556 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/26-18:59:03.186558 26       Options.max_sequential_skip_in_iterations: 8
2024/06/26-18:59:03.186564 26                    Options.max_compaction_bytes: 1677721600
2024/06/26-18:59:03.186566 26                        Options.arena_block_size: 1048576
2024/06/26-18:59:03.186567 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/26-18:59:03.186836 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/26-18:59:03.186845 26       Options.rate_limit_delay_max_milliseconds: 100
2024/06/26-18:59:03.186848 26                Options.disable_auto_compactions: 0
2024/06/26-18:59:03.186860 26                        Options.compaction_style: kCompactionStyleLevel
2024/06/26-18:59:03.186865 26                          Options.compaction_pri: kMinOverlappingRatio
2024/06/26-18:59:03.187188 26 Options.compaction_options_universal.size_ratio: 1
2024/06/26-18:59:03.187201 26 Options.compaction_options_universal.min_merge_width: 2
2024/06/26-18:59:03.187203 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/26-18:59:03.187205 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/26-18:59:03.187207 26 Options.compaction_options_universal.compression_size_percent: -1
2024/06/26-18:59:03.187217 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/26-18:59:03.187584 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/26-18:59:03.187594 26 Options.compaction_options_fifo.allow_compaction: 0
2024/06/26-18:59:03.187610 26                   Options.table_properties_collectors: 
2024/06/26-18:59:03.187613 26                   Options.inplace_update_support: 0
2024/06/26-18:59:03.187615 26                 Options.inplace_update_num_locks: 10000
2024/06/26-18:59:03.187618 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/26-18:59:03.187977 26               Options.memtable_whole_key_filtering: 0
2024/06/26-18:59:03.187986 26   Options.memtable_huge_page_size: 0
2024/06/26-18:59:03.187988 26                           Options.bloom_locality: 0
2024/06/26-18:59:03.187990 26                    Options.max_successive_merges: 0
2024/06/26-18:59:03.187992 26                Options.optimize_filters_for_hits: 0
2024/06/26-18:59:03.187994 26                Options.paranoid_file_checks: 0
2024/06/26-18:59:03.188401 26                Options.force_consistency_checks: 1
2024/06/26-18:59:03.188417 26                Options.report_bg_io_stats: 0
2024/06/26-18:59:03.188420 26                               Options.ttl: 2592000
2024/06/26-18:59:03.188421 26          Options.periodic_compaction_seconds: 0
2024/06/26-18:59:03.188424 26                       Options.enable_blob_files: false
2024/06/26-18:59:03.188427 26                           Options.min_blob_size: 0
2024/06/26-18:59:03.188923 26                          Options.blob_file_size: 268435456
2024/06/26-18:59:03.188943 26                   Options.blob_compression_type: NoCompression
2024/06/26-18:59:03.188946 26          Options.enable_blob_garbage_collection: false
2024/06/26-18:59:03.188950 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/26-18:59:03.188962 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/26-18:59:03.188965 26          Options.blob_compaction_readahead_size: 0
2024/06/26-18:59:03.317237 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000438 succeeded,manifest_file_number is 438, next_file_number is 440, last_sequence is 1719324, log_number is 434,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 181
2024/06/26-18:59:03.317253 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 434
2024/06/26-18:59:03.317256 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 434
2024/06/26-18:59:03.324299 26 [db/version_set.cc:4409] Creating manifest 442
2024/06/26-18:59:03.354849 26 EVENT_LOG_v1 {"time_micros": 1719428343354832, "job": 1, "event": "recovery_started", "wal_files": [439]}
2024/06/26-18:59:03.354862 26 [db/db_impl/db_impl_open.cc:888] Recovering log #439 mode 2
2024/06/26-18:59:03.452416 26 EVENT_LOG_v1 {"time_micros": 1719428343452365, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 443, "file_size": 158156, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 157065, "index_size": 166, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 240688, "raw_average_key_size": 49, "raw_value_size": 83504, "raw_average_value_size": 17, "num_data_blocks": 3, "num_entries": 4912, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719428343, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "U0XDWWA6OVTUGZES9XWW", "orig_file_number": 443}}
2024/06/26-18:59:03.453493 26 [db/version_set.cc:4409] Creating manifest 444
2024/06/26-18:59:03.497936 26 EVENT_LOG_v1 {"time_micros": 1719428343497916, "job": 1, "event": "recovery_finished"}
2024/06/26-18:59:03.609853 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000439.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/26-18:59:03.610259 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f171ec00700
2024/06/26-18:59:03.613945 26 DB pointer 0x7f171f221c00
2024/06/26-18:59:06.614774 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-18:59:06.614803 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 26 writes, 26 keys, 17 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26 writes, 0 syncs, 26.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 26 writes, 26 keys, 17 commit groups, 1.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 26 writes, 0 syncs, 26.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.03 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.06              0.00         1    0.063       0      0       0.0       0.0
  L1      8/0   223.90 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      2/0   15.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     13/0   241.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.06              0.00         1    0.063       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.06              0.00         1    0.063       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.06              0.00         1    0.063       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1723aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.001189 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1723aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.001189 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/26-19:09:06.623154 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-19:09:06.624587 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.4 total, 600.0 interval
Cumulative writes: 5880 writes, 5880 keys, 4055 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5880 writes, 0 syncs, 5880.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5854 writes, 5854 keys, 4038 commit groups, 1.4 writes per commit group, ingest: 0.39 MB, 0.00 MB/s
Interval WAL: 5854 writes, 0 syncs, 5854.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.03 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.06              0.00         1    0.063       0      0       0.0       0.0
  L1      8/0   223.90 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      2/0   15.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     13/0   241.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.06              0.00         1    0.063       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.06              0.00         1    0.063       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1723aa0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.018339 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,1.15 MB,0.225493%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1723aa0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.018339 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,1.15 MB,0.225493%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/26-19:19:06.631274 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-19:19:06.633396 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.5 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 8187 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11648.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5768 writes, 5768 keys, 4132 commit groups, 1.4 writes per commit group, ingest: 0.38 MB, 0.00 MB/s
Interval WAL: 5768 writes, 0 syncs, 5768.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.03 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.06              0.00         1    0.063       0      0       0.0       0.0
  L1      8/0   223.90 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      2/0   15.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     13/0   241.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.06              0.00         1    0.063       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.06              0.00         1    0.063       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1723aa0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.019259 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,1.15 MB,0.225493%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1723aa0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.019259 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,1.15 MB,0.225493%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/26-19:29:06.637544 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-19:29:06.639853 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.5 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 13K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20077.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8429 writes, 8429 keys, 5109 commit groups, 1.6 writes per commit group, ingest: 2.09 MB, 0.00 MB/s
Interval WAL: 8429 writes, 0 syncs, 8429.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.03 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.06              0.00         1    0.063       0      0       0.0       0.0
  L1      8/0   223.90 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      2/0   15.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     13/0   241.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.06              0.00         1    0.063       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.06              0.00         1    0.063       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1723aa0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.016298 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(16,1.47 MB,0.286603%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1723aa0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.016298 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(16,1.47 MB,0.286603%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/26-19:39:06.649144 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-19:39:06.649216 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.5 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 18K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29951.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9874 writes, 9874 keys, 5324 commit groups, 1.9 writes per commit group, ingest: 1.49 MB, 0.00 MB/s
Interval WAL: 9874 writes, 0 syncs, 9874.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.03 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.06              0.00         1    0.063       0      0       0.0       0.0
  L1      8/0   223.90 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      2/0   15.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     13/0   241.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.06              0.00         1    0.063       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.06              0.00         1    0.063       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1723aa0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.026834 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(17,1.90 MB,0.372067%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1723aa0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.026834 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(17,1.90 MB,0.372067%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/26-19:49:06.750368 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-19:49:06.750443 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.5 total, 600.0 interval
Cumulative writes: 41K writes, 41K keys, 24K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41K writes, 0 syncs, 41379.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 5760 commit groups, 2.0 writes per commit group, ingest: 0.73 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11428.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.03 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.06              0.00         1    0.063       0      0       0.0       0.0
  L1      8/0   223.90 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      2/0   15.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     13/0   241.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.06              0.00         1    0.063       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.06              0.00         1    0.063       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.5 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1723aa0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.609094 secs_since: 1
Block cache entry stats(count,size,portion): DataBlock(17,1.90 MB,0.372067%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.6 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1723aa0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.609094 secs_since: 1
Block cache entry stats(count,size,portion): DataBlock(17,1.90 MB,0.372067%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/26-19:59:06.762530 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-19:59:06.762565 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.6 total, 600.1 interval
Cumulative writes: 52K writes, 52K keys, 30K commit groups, 1.8 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 52K writes, 0 syncs, 52923.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 5802 commit groups, 2.0 writes per commit group, ingest: 0.74 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11544.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.03 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.06              0.00         1    0.063       0      0       0.0       0.0
  L1      8/0   223.90 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      2/0   15.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     13/0   241.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.06              0.00         1    0.063       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.06              0.00         1    0.063       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.6 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1723aa0010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.015691 secs_since: 1
Block cache entry stats(count,size,portion): DataBlock(17,1.90 MB,0.372067%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1723aa0010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.015691 secs_since: 1
Block cache entry stats(count,size,portion): DataBlock(17,1.90 MB,0.372067%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/26-20:09:06.771730 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-20:09:06.771760 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.6 total, 600.0 interval
Cumulative writes: 64K writes, 64K keys, 36K commit groups, 1.8 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 64K writes, 0 syncs, 64539.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 5871 commit groups, 2.0 writes per commit group, ingest: 0.74 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11616.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.03 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.06              0.00         1    0.063       0      0       0.0       0.0
  L1      8/0   223.90 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      2/0   15.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     13/0   241.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.06              0.00         1    0.063       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.06              0.00         1    0.063       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1723aa0010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.150512 secs_since: 1
Block cache entry stats(count,size,portion): DataBlock(17,1.90 MB,0.372067%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1723aa0010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.150512 secs_since: 1
Block cache entry stats(count,size,portion): DataBlock(17,1.90 MB,0.372067%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/26-20:19:06.776106 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-20:19:06.776136 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4803.6 total, 600.0 interval
Cumulative writes: 76K writes, 76K keys, 41K commit groups, 1.8 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 76K writes, 0 syncs, 76107.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 5895 commit groups, 2.0 writes per commit group, ingest: 0.74 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11568.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.03 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.06              0.00         1    0.063       0      0       0.0       0.0
  L1      8/0   223.90 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      2/0   15.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     13/0   241.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.06              0.00         1    0.063       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.06              0.00         1    0.063       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1723aa0010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 0.014631 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,1.90 MB,0.372067%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1723aa0010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 0.014631 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,1.90 MB,0.372067%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/26-20:29:08.036894 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-20:29:08.036943 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5404.9 total, 601.3 interval
Cumulative writes: 88K writes, 88K keys, 47K commit groups, 1.8 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 88K writes, 0 syncs, 88089.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 5878 commit groups, 2.0 writes per commit group, ingest: 1.31 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11982.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.03 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.06              0.00         1    0.063       0      0       0.0       0.0
  L1      8/0   223.90 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      2/0   15.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     13/0   241.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.06              0.00         1    0.063       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.06              0.00         1    0.063       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5404.9 total, 601.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1723aa0010#8 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 1.56335 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,2.34 MB,0.457531%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5404.9 total, 601.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1723aa0010#8 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 1.56335 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,2.34 MB,0.457531%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/26-20:39:08.078033 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/26-20:39:08.079165 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6004.9 total, 600.0 interval
Cumulative writes: 98K writes, 98K keys, 53K commit groups, 1.8 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 98K writes, 0 syncs, 98173.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10K writes, 10K keys, 5325 commit groups, 1.9 writes per commit group, ingest: 2.28 MB, 0.00 MB/s
Interval WAL: 10K writes, 0 syncs, 10084.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.03 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.06              0.00         1    0.063       0      0       0.0       0.0
  L1      8/0   223.90 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      2/0   15.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     13/0   241.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.06              0.00         1    0.063       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.06              0.00         1    0.063       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6004.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1723aa0010#8 capacity: 512.00 MB collections: 10 last_copies: 5 last_secs: 1.56335 secs_since: 600
Block cache entry stats(count,size,portion): DataBlock(18,2.34 MB,0.457531%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6004.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1723aa0010#8 capacity: 512.00 MB collections: 10 last_copies: 5 last_secs: 1.56335 secs_since: 600
Block cache entry stats(count,size,portion): DataBlock(18,2.34 MB,0.457531%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
