2024/06/25-16:19:11.115797 26 RocksDB version: 6.29.5
2024/06/25-16:19:11.116916 26 Git sha 0
2024/06/25-16:19:11.116943 26 Compile date 2024-04-16 01:49:15
2024/06/25-16:19:11.116949 26 DB SUMMARY
2024/06/25-16:19:11.116977 26 DB Session ID:  P9FKUU9YIKODU1Q28IEV
2024/06/25-16:19:11.123102 26 CURRENT file:  CURRENT
2024/06/25-16:19:11.123112 26 IDENTITY file:  IDENTITY
2024/06/25-16:19:11.126092 26 MANIFEST file:  MANIFEST-000230 size: 1004 Bytes
2024/06/25-16:19:11.126134 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 6, files: 000194.sst 000222.sst 000223.sst 000224.sst 000225.sst 000229.sst 
2024/06/25-16:19:11.126713 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000231.log size: 949044 ; 
2024/06/25-16:19:11.126752 26                         Options.error_if_exists: 0
2024/06/25-16:19:11.126755 26                       Options.create_if_missing: 1
2024/06/25-16:19:11.126757 26                         Options.paranoid_checks: 1
2024/06/25-16:19:11.126760 26             Options.flush_verify_memtable_count: 1
2024/06/25-16:19:11.126762 26                               Options.track_and_verify_wals_in_manifest: 0
2024/06/25-16:19:11.130679 26                                     Options.env: 0x7feea92272c0
2024/06/25-16:19:11.130703 26                                      Options.fs: PosixFileSystem
2024/06/25-16:19:11.130706 26                                Options.info_log: 0x7fee57c90140
2024/06/25-16:19:11.130708 26                Options.max_file_opening_threads: 16
2024/06/25-16:19:11.130709 26                              Options.statistics: (nil)
2024/06/25-16:19:11.131044 26                               Options.use_fsync: 0
2024/06/25-16:19:11.131053 26                       Options.max_log_file_size: 0
2024/06/25-16:19:11.131056 26                  Options.max_manifest_file_size: 1073741824
2024/06/25-16:19:11.131058 26                   Options.log_file_time_to_roll: 0
2024/06/25-16:19:11.131060 26                       Options.keep_log_file_num: 1000
2024/06/25-16:19:11.131062 26                    Options.recycle_log_file_num: 0
2024/06/25-16:19:11.131064 26                         Options.allow_fallocate: 1
2024/06/25-16:19:11.131375 26                        Options.allow_mmap_reads: 0
2024/06/25-16:19:11.131386 26                       Options.allow_mmap_writes: 0
2024/06/25-16:19:11.131389 26                        Options.use_direct_reads: 0
2024/06/25-16:19:11.131391 26                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/25-16:19:11.131394 26          Options.create_missing_column_families: 1
2024/06/25-16:19:11.131396 26                              Options.db_log_dir: 
2024/06/25-16:19:11.131808 26                                 Options.wal_dir: 
2024/06/25-16:19:11.131818 26                Options.table_cache_numshardbits: 6
2024/06/25-16:19:11.131821 26                         Options.WAL_ttl_seconds: 0
2024/06/25-16:19:11.131824 26                       Options.WAL_size_limit_MB: 0
2024/06/25-16:19:11.131826 26                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/25-16:19:11.131829 26             Options.manifest_preallocation_size: 4194304
2024/06/25-16:19:11.132249 26                     Options.is_fd_close_on_exec: 1
2024/06/25-16:19:11.132259 26                   Options.advise_random_on_open: 1
2024/06/25-16:19:11.132261 26                   Options.experimental_mempurge_threshold: 0.000000
2024/06/25-16:19:11.132270 26                    Options.db_write_buffer_size: 0
2024/06/25-16:19:11.132272 26                    Options.write_buffer_manager: 0x7fee59a10280
2024/06/25-16:19:11.132275 26         Options.access_hint_on_compaction_start: 1
2024/06/25-16:19:11.134310 26  Options.new_table_reader_for_compaction_inputs: 0
2024/06/25-16:19:11.134367 26           Options.random_access_max_buffer_size: 1048576
2024/06/25-16:19:11.134370 26                      Options.use_adaptive_mutex: 0
2024/06/25-16:19:11.134373 26                            Options.rate_limiter: (nil)
2024/06/25-16:19:11.134377 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/25-16:19:11.134379 26                       Options.wal_recovery_mode: 2
2024/06/25-16:19:11.134777 26                  Options.enable_thread_tracking: 0
2024/06/25-16:19:11.134793 26                  Options.enable_pipelined_write: 0
2024/06/25-16:19:11.134795 26                  Options.unordered_write: 0
2024/06/25-16:19:11.134798 26         Options.allow_concurrent_memtable_write: 1
2024/06/25-16:19:11.134800 26      Options.enable_write_thread_adaptive_yield: 1
2024/06/25-16:19:11.134802 26             Options.write_thread_max_yield_usec: 100
2024/06/25-16:19:11.135244 26            Options.write_thread_slow_yield_usec: 3
2024/06/25-16:19:11.135255 26                               Options.row_cache: None
2024/06/25-16:19:11.135256 26                              Options.wal_filter: None
2024/06/25-16:19:11.135259 26             Options.avoid_flush_during_recovery: 0
2024/06/25-16:19:11.135261 26             Options.allow_ingest_behind: 0
2024/06/25-16:19:11.135262 26             Options.preserve_deletes: 0
2024/06/25-16:19:11.135264 26             Options.two_write_queues: 0
2024/06/25-16:19:11.135519 26             Options.manual_wal_flush: 0
2024/06/25-16:19:11.135528 26             Options.atomic_flush: 0
2024/06/25-16:19:11.135530 26             Options.avoid_unnecessary_blocking_io: 0
2024/06/25-16:19:11.135532 26                 Options.persist_stats_to_disk: 0
2024/06/25-16:19:11.135533 26                 Options.write_dbid_to_manifest: 0
2024/06/25-16:19:11.135535 26                 Options.log_readahead_size: 0
2024/06/25-16:19:11.137024 26                 Options.file_checksum_gen_factory: Unknown
2024/06/25-16:19:11.137047 26                 Options.best_efforts_recovery: 0
2024/06/25-16:19:11.137050 26                Options.max_bgerror_resume_count: 2147483647
2024/06/25-16:19:11.137053 26            Options.bgerror_resume_retry_interval: 1000000
2024/06/25-16:19:11.137055 26             Options.allow_data_in_errors: 0
2024/06/25-16:19:11.137058 26             Options.db_host_id: __hostname__
2024/06/25-16:19:11.137061 26             Options.max_background_jobs: 1
2024/06/25-16:19:11.137445 26             Options.max_background_compactions: -1
2024/06/25-16:19:11.137455 26             Options.max_subcompactions: 1
2024/06/25-16:19:11.137457 26             Options.avoid_flush_during_shutdown: 0
2024/06/25-16:19:11.137459 26           Options.writable_file_max_buffer_size: 1048576
2024/06/25-16:19:11.137461 26             Options.delayed_write_rate : 16777216
2024/06/25-16:19:11.137463 26             Options.max_total_wal_size: 0
2024/06/25-16:19:11.137819 26             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/25-16:19:11.137888 26                   Options.stats_dump_period_sec: 600
2024/06/25-16:19:11.137898 26                 Options.stats_persist_period_sec: 600
2024/06/25-16:19:11.137901 26                 Options.stats_history_buffer_size: 1048576
2024/06/25-16:19:11.137904 26                          Options.max_open_files: -1
2024/06/25-16:19:11.137906 26                          Options.bytes_per_sync: 0
2024/06/25-16:19:11.138300 26                      Options.wal_bytes_per_sync: 0
2024/06/25-16:19:11.138309 26                   Options.strict_bytes_per_sync: 0
2024/06/25-16:19:11.138311 26       Options.compaction_readahead_size: 0
2024/06/25-16:19:11.138313 26                  Options.max_background_flushes: 1
2024/06/25-16:19:11.138316 26 Compression algorithms supported:
2024/06/25-16:19:11.138318 26 	kZSTDNotFinalCompression supported: 1
2024/06/25-16:19:11.138322 26 	kZSTD supported: 1
2024/06/25-16:19:11.138606 26 	kXpressCompression supported: 0
2024/06/25-16:19:11.138612 26 	kLZ4HCCompression supported: 0
2024/06/25-16:19:11.138614 26 	kLZ4Compression supported: 0
2024/06/25-16:19:11.138616 26 	kBZip2Compression supported: 0
2024/06/25-16:19:11.138618 26 	kZlibCompression supported: 0
2024/06/25-16:19:11.138620 26 	kSnappyCompression supported: 0
2024/06/25-16:19:11.138633 26 Fast CRC32 supported: Not supported on x86
2024/06/25-16:19:11.158743 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000230
2024/06/25-16:19:11.166111 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/25-16:19:11.166140 26               Options.comparator: leveldb.BytewiseComparator
2024/06/25-16:19:11.166145 26           Options.merge_operator: None
2024/06/25-16:19:11.166148 26        Options.compaction_filter: None
2024/06/25-16:19:11.166152 26        Options.compaction_filter_factory: None
2024/06/25-16:19:11.166155 26  Options.sst_partitioner_factory: None
2024/06/25-16:19:11.166609 26         Options.memtable_factory: SkipListFactory
2024/06/25-16:19:11.166623 26            Options.table_factory: BlockBasedTable
2024/06/25-16:19:11.166705 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fee59ad1420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fee59a10010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-16:19:11.167376 26        Options.write_buffer_size: 67108864
2024/06/25-16:19:11.167394 26  Options.max_write_buffer_number: 2
2024/06/25-16:19:11.167400 26        Options.compression[0]: NoCompression
2024/06/25-16:19:11.168958 26        Options.compression[1]: NoCompression
2024/06/25-16:19:11.168984 26        Options.compression[2]: ZSTD
2024/06/25-16:19:11.168988 26        Options.compression[3]: ZSTD
2024/06/25-16:19:11.168991 26        Options.compression[4]: ZSTD
2024/06/25-16:19:11.169025 26                  Options.bottommost_compression: Disabled
2024/06/25-16:19:11.169029 26       Options.prefix_extractor: nullptr
2024/06/25-16:19:11.169032 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-16:19:11.169553 26             Options.num_levels: 5
2024/06/25-16:19:11.169569 26        Options.min_write_buffer_number_to_merge: 1
2024/06/25-16:19:11.169572 26     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-16:19:11.169574 26     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-16:19:11.169576 26            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-16:19:11.169583 26                  Options.bottommost_compression_opts.level: 32767
2024/06/25-16:19:11.170146 26               Options.bottommost_compression_opts.strategy: 0
2024/06/25-16:19:11.170166 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-16:19:11.170169 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-16:19:11.170172 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-16:19:11.170174 26                  Options.bottommost_compression_opts.enabled: false
2024/06/25-16:19:11.172100 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-16:19:11.172123 26            Options.compression_opts.window_bits: -14
2024/06/25-16:19:11.172126 26                  Options.compression_opts.level: 32767
2024/06/25-16:19:11.172129 26               Options.compression_opts.strategy: 0
2024/06/25-16:19:11.172131 26         Options.compression_opts.max_dict_bytes: 0
2024/06/25-16:19:11.172134 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-16:19:11.172549 26         Options.compression_opts.parallel_threads: 1
2024/06/25-16:19:11.172559 26                  Options.compression_opts.enabled: false
2024/06/25-16:19:11.172561 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-16:19:11.172563 26      Options.level0_file_num_compaction_trigger: 4
2024/06/25-16:19:11.172565 26          Options.level0_slowdown_writes_trigger: 20
2024/06/25-16:19:11.172567 26              Options.level0_stop_writes_trigger: 36
2024/06/25-16:19:11.172845 26                   Options.target_file_size_base: 67108864
2024/06/25-16:19:11.172853 26             Options.target_file_size_multiplier: 2
2024/06/25-16:19:11.172855 26                Options.max_bytes_for_level_base: 268435456
2024/06/25-16:19:11.172858 26 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-16:19:11.172861 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-16:19:11.172870 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-16:19:11.173174 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-16:19:11.173184 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-16:19:11.173186 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-16:19:11.173188 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-16:19:11.173191 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-16:19:11.173192 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-16:19:11.173194 26       Options.max_sequential_skip_in_iterations: 8
2024/06/25-16:19:11.173489 26                    Options.max_compaction_bytes: 1677721600
2024/06/25-16:19:11.173496 26                        Options.arena_block_size: 1048576
2024/06/25-16:19:11.173497 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-16:19:11.173499 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-16:19:11.173501 26       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-16:19:11.173502 26                Options.disable_auto_compactions: 0
2024/06/25-16:19:11.173897 26                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-16:19:11.173905 26                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-16:19:11.173906 26 Options.compaction_options_universal.size_ratio: 1
2024/06/25-16:19:11.173908 26 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-16:19:11.173909 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-16:19:11.174463 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-16:19:11.174478 26 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-16:19:11.174485 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-16:19:11.174487 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-16:19:11.174488 26 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-16:19:11.174504 26                   Options.table_properties_collectors: 
2024/06/25-16:19:11.174990 26                   Options.inplace_update_support: 0
2024/06/25-16:19:11.175009 26                 Options.inplace_update_num_locks: 10000
2024/06/25-16:19:11.175012 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-16:19:11.175023 26               Options.memtable_whole_key_filtering: 0
2024/06/25-16:19:11.175026 26   Options.memtable_huge_page_size: 0
2024/06/25-16:19:11.175028 26                           Options.bloom_locality: 0
2024/06/25-16:19:11.175494 26                    Options.max_successive_merges: 0
2024/06/25-16:19:11.175503 26                Options.optimize_filters_for_hits: 0
2024/06/25-16:19:11.175505 26                Options.paranoid_file_checks: 0
2024/06/25-16:19:11.175507 26                Options.force_consistency_checks: 1
2024/06/25-16:19:11.175509 26                Options.report_bg_io_stats: 0
2024/06/25-16:19:11.175510 26                               Options.ttl: 2592000
2024/06/25-16:19:11.175751 26          Options.periodic_compaction_seconds: 0
2024/06/25-16:19:11.175755 26                       Options.enable_blob_files: false
2024/06/25-16:19:11.175758 26                           Options.min_blob_size: 0
2024/06/25-16:19:11.175760 26                          Options.blob_file_size: 268435456
2024/06/25-16:19:11.175763 26                   Options.blob_compression_type: NoCompression
2024/06/25-16:19:11.175765 26          Options.enable_blob_garbage_collection: false
2024/06/25-16:19:11.176035 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-16:19:11.176047 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-16:19:11.176050 26          Options.blob_compaction_readahead_size: 0
2024/06/25-16:19:11.181556 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/25-16:19:11.181582 26               Options.comparator: leveldb.BytewiseComparator
2024/06/25-16:19:11.181586 26           Options.merge_operator: None
2024/06/25-16:19:11.182163 26        Options.compaction_filter: None
2024/06/25-16:19:11.182178 26        Options.compaction_filter_factory: None
2024/06/25-16:19:11.182181 26  Options.sst_partitioner_factory: None
2024/06/25-16:19:11.182184 26         Options.memtable_factory: SkipListFactory
2024/06/25-16:19:11.182190 26            Options.table_factory: BlockBasedTable
2024/06/25-16:19:11.182240 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fee59ad1420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fee59a10010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/25-16:19:11.183233 26        Options.write_buffer_size: 67108864
2024/06/25-16:19:11.183251 26  Options.max_write_buffer_number: 2
2024/06/25-16:19:11.183255 26        Options.compression[0]: NoCompression
2024/06/25-16:19:11.183257 26        Options.compression[1]: NoCompression
2024/06/25-16:19:11.183259 26        Options.compression[2]: ZSTD
2024/06/25-16:19:11.183261 26        Options.compression[3]: ZSTD
2024/06/25-16:19:11.183263 26        Options.compression[4]: ZSTD
2024/06/25-16:19:11.183657 26                  Options.bottommost_compression: Disabled
2024/06/25-16:19:11.183670 26       Options.prefix_extractor: nullptr
2024/06/25-16:19:11.183672 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/25-16:19:11.183674 26             Options.num_levels: 5
2024/06/25-16:19:11.183679 26        Options.min_write_buffer_number_to_merge: 1
2024/06/25-16:19:11.183683 26     Options.max_write_buffer_number_to_maintain: 0
2024/06/25-16:19:11.184085 26     Options.max_write_buffer_size_to_maintain: 0
2024/06/25-16:19:11.184095 26            Options.bottommost_compression_opts.window_bits: -14
2024/06/25-16:19:11.184097 26                  Options.bottommost_compression_opts.level: 32767
2024/06/25-16:19:11.184098 26               Options.bottommost_compression_opts.strategy: 0
2024/06/25-16:19:11.184100 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/25-16:19:11.184101 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/25-16:19:11.184455 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/25-16:19:11.184470 26                  Options.bottommost_compression_opts.enabled: false
2024/06/25-16:19:11.184473 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/25-16:19:11.184474 26            Options.compression_opts.window_bits: -14
2024/06/25-16:19:11.184476 26                  Options.compression_opts.level: 32767
2024/06/25-16:19:11.184478 26               Options.compression_opts.strategy: 0
2024/06/25-16:19:11.184807 26         Options.compression_opts.max_dict_bytes: 0
2024/06/25-16:19:11.184813 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/25-16:19:11.184815 26         Options.compression_opts.parallel_threads: 1
2024/06/25-16:19:11.184816 26                  Options.compression_opts.enabled: false
2024/06/25-16:19:11.184818 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/25-16:19:11.184820 26      Options.level0_file_num_compaction_trigger: 4
2024/06/25-16:19:11.185021 26          Options.level0_slowdown_writes_trigger: 20
2024/06/25-16:19:11.185025 26              Options.level0_stop_writes_trigger: 36
2024/06/25-16:19:11.185027 26                   Options.target_file_size_base: 67108864
2024/06/25-16:19:11.185028 26             Options.target_file_size_multiplier: 2
2024/06/25-16:19:11.185030 26                Options.max_bytes_for_level_base: 268435456
2024/06/25-16:19:11.185031 26 Options.level_compaction_dynamic_level_bytes: 0
2024/06/25-16:19:11.185250 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/25-16:19:11.185266 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/25-16:19:11.185270 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/25-16:19:11.185274 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/25-16:19:11.185277 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/25-16:19:11.185280 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/25-16:19:11.185551 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/25-16:19:11.185557 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/25-16:19:11.185559 26       Options.max_sequential_skip_in_iterations: 8
2024/06/25-16:19:11.185561 26                    Options.max_compaction_bytes: 1677721600
2024/06/25-16:19:11.185563 26                        Options.arena_block_size: 1048576
2024/06/25-16:19:11.185565 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/25-16:19:11.185835 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/25-16:19:11.185848 26       Options.rate_limit_delay_max_milliseconds: 100
2024/06/25-16:19:11.185851 26                Options.disable_auto_compactions: 0
2024/06/25-16:19:11.185860 26                        Options.compaction_style: kCompactionStyleLevel
2024/06/25-16:19:11.185865 26                          Options.compaction_pri: kMinOverlappingRatio
2024/06/25-16:19:11.185867 26 Options.compaction_options_universal.size_ratio: 1
2024/06/25-16:19:11.186282 26 Options.compaction_options_universal.min_merge_width: 2
2024/06/25-16:19:11.186295 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/25-16:19:11.186297 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/25-16:19:11.186299 26 Options.compaction_options_universal.compression_size_percent: -1
2024/06/25-16:19:11.186307 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/25-16:19:11.186724 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/25-16:19:11.186740 26 Options.compaction_options_fifo.allow_compaction: 0
2024/06/25-16:19:11.186757 26                   Options.table_properties_collectors: 
2024/06/25-16:19:11.186760 26                   Options.inplace_update_support: 0
2024/06/25-16:19:11.186763 26                 Options.inplace_update_num_locks: 10000
2024/06/25-16:19:11.186765 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/25-16:19:11.187026 26               Options.memtable_whole_key_filtering: 0
2024/06/25-16:19:11.187033 26   Options.memtable_huge_page_size: 0
2024/06/25-16:19:11.187034 26                           Options.bloom_locality: 0
2024/06/25-16:19:11.187036 26                    Options.max_successive_merges: 0
2024/06/25-16:19:11.187037 26                Options.optimize_filters_for_hits: 0
2024/06/25-16:19:11.187039 26                Options.paranoid_file_checks: 0
2024/06/25-16:19:11.187297 26                Options.force_consistency_checks: 1
2024/06/25-16:19:11.187305 26                Options.report_bg_io_stats: 0
2024/06/25-16:19:11.187308 26                               Options.ttl: 2592000
2024/06/25-16:19:11.187310 26          Options.periodic_compaction_seconds: 0
2024/06/25-16:19:11.187313 26                       Options.enable_blob_files: false
2024/06/25-16:19:11.187316 26                           Options.min_blob_size: 0
2024/06/25-16:19:11.187319 26                          Options.blob_file_size: 268435456
2024/06/25-16:19:11.187640 26                   Options.blob_compression_type: NoCompression
2024/06/25-16:19:11.187654 26          Options.enable_blob_garbage_collection: false
2024/06/25-16:19:11.187658 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/25-16:19:11.187668 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/25-16:19:11.187671 26          Options.blob_compaction_readahead_size: 0
2024/06/25-16:19:11.297126 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000230 succeeded,manifest_file_number is 230, next_file_number is 232, last_sequence is 1204915, log_number is 219,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 181
2024/06/25-16:19:11.297516 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 219
2024/06/25-16:19:11.297527 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 219
2024/06/25-16:19:11.312256 26 [db/version_set.cc:4409] Creating manifest 234
2024/06/25-16:19:11.360774 26 EVENT_LOG_v1 {"time_micros": 1719332351360758, "job": 1, "event": "recovery_started", "wal_files": [231]}
2024/06/25-16:19:11.360793 26 [db/db_impl/db_impl_open.cc:888] Recovering log #231 mode 2
2024/06/25-16:19:11.715163 26 EVENT_LOG_v1 {"time_micros": 1719332351715034, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 235, "file_size": 400829, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 399527, "index_size": 377, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 612010, "raw_average_key_size": 49, "raw_value_size": 212423, "raw_average_value_size": 17, "num_data_blocks": 7, "num_entries": 12490, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1719332351, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "P9FKUU9YIKODU1Q28IEV", "orig_file_number": 235}}
2024/06/25-16:19:11.717079 26 [db/version_set.cc:4409] Creating manifest 236
2024/06/25-16:19:11.787793 26 EVENT_LOG_v1 {"time_micros": 1719332351787771, "job": 1, "event": "recovery_finished"}
2024/06/25-16:19:12.017171 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000231.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/25-16:19:12.018012 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fee57080700
2024/06/25-16:19:12.024183 26 DB pointer 0x7fee57c21c00
2024/06/25-16:19:15.025209 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-16:19:15.025238 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.9 total, 3.9 interval
Cumulative writes: 11 writes, 11 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11 writes, 11 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   439.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.22              0.00         1    0.222       0      0       0.0       0.0
  L1      4/0   220.21 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0    7.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   228.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.22              0.00         1    0.222       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.22              0.00         1    0.222       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.22              0.00         1    0.222       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.9 total, 3.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fee59a10010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.003917 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.8 total, 3.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fee59a10010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.003917 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/25-16:29:15.031694 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-16:29:15.034970 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.9 total, 600.0 interval
Cumulative writes: 2964 writes, 2964 keys, 2964 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2964 writes, 0 syncs, 2964.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2953 writes, 2953 keys, 2953 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 2953 writes, 0 syncs, 2953.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   439.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.22              0.00         1    0.222       0      0       0.0       0.0
  L1      4/0   220.21 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0    7.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   228.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.22              0.00         1    0.222       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.22              0.00         1    0.222       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fee59a10010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.028935 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,456.42 KB,0.0870556%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fee59a10010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.028935 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,456.42 KB,0.0870556%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/25-16:39:15.041377 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/25-16:39:15.041430 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.9 total, 600.0 interval
Cumulative writes: 5777 writes, 5777 keys, 5777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5777 writes, 0 syncs, 5777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2813 writes, 2813 keys, 2813 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2813 writes, 0 syncs, 2813.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   439.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.22              0.00         1    0.222       0      0       0.0       0.0
  L1      4/0   220.21 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0    7.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   228.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.22              0.00         1    0.222       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.22              0.00         1    0.222       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fee59a10010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.017062 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,456.42 KB,0.0870556%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fee59a10010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.017062 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,456.42 KB,0.0870556%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
